<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/alldai.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">alldai.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main libDAI header file. It #includes all other libDAI headers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;<a class="el" href="daialg_8h_source.html">dai/daialg.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="properties_8h_source.html">dai/properties.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="exactinf_8h_source.html">dai/exactinf.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="evidence_8h_source.html">dai/evidence.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="emalg_8h_source.html">dai/emalg.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="bp_8h_source.html">dai/bp.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="fbp_8h_source.html">dai/fbp.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="trwbp_8h_source.html">dai/trwbp.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mf_8h_source.html">dai/mf.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="hak_8h_source.html">dai/hak.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="lc_8h_source.html">dai/lc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="treeep_8h_source.html">dai/treeep.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="jtree_8h_source.html">dai/jtree.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mr_8h_source.html">dai/mr.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="cbp_8h_source.html">dai/cbp.h</a>&gt;</code><br/>
</div>
<p><a href="alldai_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedai"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html">dai</a></td></tr>
<tr class="memdesc:namespacedai"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for libDAI. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4fae69226f56a38066c2cac1a343fe1"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, InfAlg * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#aa4fae69226f56a38066c2cac1a343fe1">dai::builtinInfAlgs</a> ()</td></tr>
<tr class="memdesc:aa4fae69226f56a38066c2cac1a343fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a map that contains for each built-in inference algorithm its name and a pointer to an object of that type.  <a href="#aa4fae69226f56a38066c2cac1a343fe1"></a><br/></td></tr>
<tr class="memitem:a16d6acf1e82fdf9ae23b655a12517b91"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a16d6acf1e82fdf9ae23b655a12517b91">dai::builtinInfAlgNames</a> ()</td></tr>
<tr class="memdesc:a16d6acf1e82fdf9ae23b655a12517b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set of names of all available inference algorithms.  <a href="#a16d6acf1e82fdf9ae23b655a12517b91"></a><br/></td></tr>
<tr class="memitem:a4b9e5254e7ec388e69aa68dfc54509e0"><td class="memItemLeft" align="right" valign="top">InfAlg *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a4b9e5254e7ec388e69aa68dfc54509e0">dai::newInfAlg</a> (const std::string &amp;name, const FactorGraph &amp;fg, const PropertySet &amp;opts)</td></tr>
<tr class="memdesc:a4b9e5254e7ec388e69aa68dfc54509e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new inference algorithm.  <a href="#a4b9e5254e7ec388e69aa68dfc54509e0"></a><br/></td></tr>
<tr class="memitem:a246c23914fee45f8b7f01f9073bdd6fe"><td class="memItemLeft" align="right" valign="top">InfAlg *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">dai::newInfAlgFromString</a> (const std::string &amp;nameOpts, const FactorGraph &amp;fg)</td></tr>
<tr class="memdesc:a246c23914fee45f8b7f01f9073bdd6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new inference algorithm.  <a href="#a246c23914fee45f8b7f01f9073bdd6fe"></a><br/></td></tr>
<tr class="memitem:af688c62fd7c8dff22e24835547cec7e7"><td class="memItemLeft" align="right" valign="top">InfAlg *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#af688c62fd7c8dff22e24835547cec7e7">dai::newInfAlgFromString</a> (const std::string &amp;nameOpts, const FactorGraph &amp;fg, const std::map&lt; std::string, std::string &gt; &amp;aliases)</td></tr>
<tr class="memdesc:af688c62fd7c8dff22e24835547cec7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new inference algorithm.  <a href="#af688c62fd7c8dff22e24835547cec7e7"></a><br/></td></tr>
<tr class="memitem:a8f6e164a012fff145d683d64ac4d7b7f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::string, <br class="typebreak"/>
PropertySet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a8f6e164a012fff145d683d64ac4d7b7f">dai::parseNameProperties</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a8f6e164a012fff145d683d64ac4d7b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the name and property set from a string <em>s</em> in the format "name[key1=val1,key2=val2,...]" or "name".  <a href="#a8f6e164a012fff145d683d64ac4d7b7f"></a><br/></td></tr>
<tr class="memitem:a18ef8153f219f1cad48e4f1f1a00a2a6"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::string, <br class="typebreak"/>
PropertySet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a18ef8153f219f1cad48e4f1f1a00a2a6">dai::parseNameProperties</a> (const std::string &amp;s, const std::map&lt; std::string, std::string &gt; &amp;aliases)</td></tr>
<tr class="memdesc:a18ef8153f219f1cad48e4f1f1a00a2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the name and property set from a string <em>s</em> in the format "name[key1=val1,key2=val2,...]" or "name", performing alias substitution.  <a href="#a18ef8153f219f1cad48e4f1f1a00a2a6"></a><br/></td></tr>
<tr class="memitem:afffceb04ae10c57ff54a9c57ac3bfc29"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#afffceb04ae10c57ff54a9c57ac3bfc29">dai::readAliasesFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:afffceb04ae10c57ff54a9c57ac3bfc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads aliases from file named <em>filename</em>.  <a href="#afffceb04ae10c57ff54a9c57ac3bfc29"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main libDAI header file. It #includes all other libDAI headers. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Replace VarSets by SmallSet&lt;size_t&gt; where appropriate, in order to minimize the use of FactorGraph::findVar().</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Improve SWIG interfaces and merge their build process with the main build process </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
