<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/bbp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bbp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bbp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef ___defined_libdai_bbp_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ___defined_libdai_bbp_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="prob_8h.html" title="Defines TProb&lt;&gt; and Prob classes which represent (probability) vectors (e.g., probability distributio...">dai/prob.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html" title="Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html" title="Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality.">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bp__dual_8h.html" title="Defines class BP_dual, which is used primarily by BBP.">dai/bp_dual.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="namespacedai.html#affbd147a343d77586a66047bca831612" title="Possible LDPC structures.">DAI_ENUM</a>(BBPCostFunctionBase,CFN_GIBBS_B,CFN_GIBBS_B2,CFN_GIBBS_EXP,CFN_GIBBS_B_FACTOR,CFN_GIBBS_B2_FACTOR,CFN_GIBBS_EXP_FACTOR,CFN_VAR_ENT,CFN_FACTOR_ENT,CFN_BETHE_ENT);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classdai_1_1BBPCostFunction.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1BBPCostFunction.html" title="Predefined cost functions that can be used with BBP.">BBPCostFunction</a> : <span class="keyword">public</span> BBPCostFunctionBase {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classdai_1_1BBPCostFunction.html#a6fc8c655c52729fc97f2410c02d050da">   41</a></span>&#160;        <a class="code" href="classdai_1_1BBPCostFunction.html#a6fc8c655c52729fc97f2410c02d050da" title="Default constructor.">BBPCostFunction</a>() : BBPCostFunctionBase() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classdai_1_1BBPCostFunction.html#a3302aab31fd483288878c870acd89c54">   44</a></span>&#160;        <a class="code" href="classdai_1_1BBPCostFunction.html#a3302aab31fd483288878c870acd89c54" title="Construct from BBPCostFunctionBase x.">BBPCostFunction</a>( <span class="keyword">const</span> BBPCostFunctionBase &amp;x ) : BBPCostFunctionBase(x) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1BBPCostFunction.html#a3345ba0bed08d22885c32f774260fdd0" title="Returns whether this cost function depends on having a Gibbs state.">needGibbsState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1BBPCostFunction.html#a311cd7f2a141022a8f7b2b9ece9ad54a" title="Evaluates cost function in state stateP using the information in inference algorithm ia...">evaluate</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> &amp;ia, <span class="keyword">const</span> std::vector&lt;size_t&gt; *stateP ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classdai_1_1BBPCostFunction.html#abc1092a10fd4e6f8da22e4fcfe7cb4fd">   53</a></span>&#160;        <a class="code" href="classdai_1_1BBPCostFunction.html" title="Predefined cost functions that can be used with BBP.">BBPCostFunction</a>&amp; <a class="code" href="classdai_1_1BBPCostFunction.html#abc1092a10fd4e6f8da22e4fcfe7cb4fd" title="Assignment operator.">operator=</a>( <span class="keyword">const</span> BBPCostFunctionBase &amp;x ) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classdai_1_1BBPCostFunction.html#abc1092a10fd4e6f8da22e4fcfe7cb4fd" title="Assignment operator.">BBPCostFunctionBase::operator=</a>( x );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09].">BBP</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a6d78431540127393376fbbc644414aef">   68</a></span>&#160;        <a class="code" href="classdai_1_1BP__dual.html" title="Calculates both types of BP messages and their normalizers from an InfAlg.">BP_dual</a> <a class="code" href="classdai_1_1BBP.html#a6d78431540127393376fbbc644414aef" title="Stores a BP_dual helper object.">_bp_dual</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a6d85beb4ea96171499e35f2f8514c62a">   70</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> *<a class="code" href="classdai_1_1BBP.html#a6d85beb4ea96171499e35f2f8514c62a" title="Pointer to the factor graph.">_fg</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a1c14923f14449ee8ba6b804d4c11c5e6">   72</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> *<a class="code" href="classdai_1_1BBP.html#a1c14923f14449ee8ba6b804d4c11c5e6" title="Pointer to the approximate inference algorithm (currently, only BP objects are supported)">_ia</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a3e0b65b95ba354f11d06bd3c1fdeabad">   78</a></span>&#160;        std::vector&lt;Prob&gt; <a class="code" href="classdai_1_1BBP.html#a3e0b65b95ba354f11d06bd3c1fdeabad" title="Variable factor adjoints.">_adj_psi_V</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#abda168b0610985ff69edda55a7ad695e">   80</a></span>&#160;        std::vector&lt;Prob&gt; <a class="code" href="classdai_1_1BBP.html#abda168b0610985ff69edda55a7ad695e" title="Factor adjoints.">_adj_psi_F</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a22c2049a04e2d14800e0bb12d9152ebb">   82</a></span>&#160;        std::vector&lt;std::vector&lt;Prob&gt; &gt; <a class="code" href="classdai_1_1BBP.html#a22c2049a04e2d14800e0bb12d9152ebb" title="Variable-&gt;factor message adjoints (indexed [i][_I])">_adj_n</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a00db0dbba13e6da089ba5ec6728db552">   84</a></span>&#160;        std::vector&lt;std::vector&lt;Prob&gt; &gt; <a class="code" href="classdai_1_1BBP.html#a00db0dbba13e6da089ba5ec6728db552" title="Factor-&gt;variable message adjoints (indexed [i][_I])">_adj_m</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a6ab3b27894d5bf4a132103b29de29d8d">   86</a></span>&#160;        std::vector&lt;Prob&gt; <a class="code" href="classdai_1_1BBP.html#a6ab3b27894d5bf4a132103b29de29d8d" title="Normalized variable belief adjoints.">_adj_b_V</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a7d6b5010377cca1d240b52d62c0b8c23">   88</a></span>&#160;        std::vector&lt;Prob&gt; <a class="code" href="classdai_1_1BBP.html#a7d6b5010377cca1d240b52d62c0b8c23" title="Normalized factor belief adjoints.">_adj_b_F</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#ae3c69cc08864151044796db9a5b01ab9">   94</a></span>&#160;        std::vector&lt;Prob&gt; <a class="code" href="classdai_1_1BBP.html#ae3c69cc08864151044796db9a5b01ab9" title="Initial variable factor adjoints.">_init_adj_psi_V</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#ad5d3a5fbbbb4be05f6c3d40747738272">   96</a></span>&#160;        std::vector&lt;Prob&gt; <a class="code" href="classdai_1_1BBP.html#ad5d3a5fbbbb4be05f6c3d40747738272" title="Initial factor adjoints.">_init_adj_psi_F</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a8ee58b3c48e8a5d8cbb857a589230dd7">   99</a></span>&#160;        std::vector&lt;std::vector&lt;Prob&gt; &gt; <a class="code" href="classdai_1_1BBP.html#a8ee58b3c48e8a5d8cbb857a589230dd7" title="Unnormalized variable-&gt;factor message adjoint (indexed [i][_I])">_adj_n_unnorm</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#acd38432bc612afa55c6134f7a7266166">  101</a></span>&#160;        std::vector&lt;std::vector&lt;Prob&gt; &gt; <a class="code" href="classdai_1_1BBP.html#acd38432bc612afa55c6134f7a7266166" title="Unnormalized factor-&gt;variable message adjoint (indexed [i][_I])">_adj_m_unnorm</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#ad827881437921ba76d2e6b77180333b4">  103</a></span>&#160;        std::vector&lt;std::vector&lt;Prob&gt; &gt; <a class="code" href="classdai_1_1BBP.html#ad827881437921ba76d2e6b77180333b4" title="Updated normalized variable-&gt;factor message adjoint (indexed [i][_I])">_new_adj_n</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a2e9827392ef340fd4238a64a6fb9401e">  105</a></span>&#160;        std::vector&lt;std::vector&lt;Prob&gt; &gt; <a class="code" href="classdai_1_1BBP.html#a2e9827392ef340fd4238a64a6fb9401e" title="Updated normalized factor-&gt;variable message adjoint (indexed [i][_I])">_new_adj_m</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a8e258d3efc9f463ad9cedf645124a90e">  107</a></span>&#160;        std::vector&lt;Prob&gt; <a class="code" href="classdai_1_1BBP.html#a8e258d3efc9f463ad9cedf645124a90e" title="Unnormalized variable belief adjoints.">_adj_b_V_unnorm</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#af9532b47177671f4b1c9141da674755f">  109</a></span>&#160;        std::vector&lt;Prob&gt; <a class="code" href="classdai_1_1BBP.html#af9532b47177671f4b1c9141da674755f" title="Unnormalized factor belief adjoints.">_adj_b_F_unnorm</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#abf39e01fe28d34beddfa1adf22b9d537">  112</a></span>&#160;        std::vector&lt;std::vector&lt;Prob &gt; &gt; <a class="code" href="classdai_1_1BBP.html#abf39e01fe28d34beddfa1adf22b9d537" title="_Tmsg[i]_I in [EaG09])">_Tmsg</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#ab636f83232bfdf978167d461dbd7f3fb">  114</a></span>&#160;        std::vector&lt;std::vector&lt;Prob &gt; &gt; <a class="code" href="classdai_1_1BBP.html#ab636f83232bfdf978167d461dbd7f3fb" title="_Umsg[I]_i in [EaG09])">_Umsg</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a0fbaac8e466c2eb8a8ae8242e9961948">  116</a></span>&#160;        std::vector&lt;std::vector&lt;std::vector&lt;Prob &gt; &gt; &gt; <a class="code" href="classdai_1_1BBP.html#a0fbaac8e466c2eb8a8ae8242e9961948" title="_Smsg[i][_I]_j in [EaG09])">_Smsg</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a9adb75291237725308523a14b89d5f2b">  118</a></span>&#160;        std::vector&lt;std::vector&lt;std::vector&lt;Prob &gt; &gt; &gt; <a class="code" href="classdai_1_1BBP.html#a9adb75291237725308523a14b89d5f2b" title="_Rmsg[I][_i]_J in [EaG09])">_Rmsg</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a8f78f65f4613b8b698e676200f256dbf">  121</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BBP.html#a8f78f65f4613b8b698e676200f256dbf" title="Number of iterations done.">_iters</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a3d7cc83fc2c505c29b649ca6b89219e9">  127</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1BBP.html#a3d7cc83fc2c505c29b649ca6b89219e9" title="Index type.">_ind_t</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a55ee520df34e3f4a36c668dba7a823b6">  129</a></span>&#160;        std::vector&lt;std::vector&lt;_ind_t&gt; &gt;  <a class="code" href="classdai_1_1BBP.html#a55ee520df34e3f4a36c668dba7a823b6" title="Cached indices (indexed [i][_I])">_indices</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a9eac300b5840a6ca9086cb0035e597ca" title="Prepares index cache _indices.">RegenerateInds</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#af991d04d021bf2adaa4dc325244139b8">  135</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1BBP.html#a3d7cc83fc2c505c29b649ca6b89219e9" title="Index type.">_ind_t</a>&amp; <a class="code" href="classdai_1_1BBP.html#af991d04d021bf2adaa4dc325244139b8" title="Returns an index from the cache.">_index</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a55ee520df34e3f4a36c668dba7a823b6" title="Cached indices (indexed [i][_I])">_indices</a>[i][_I]; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#ad0aeac65b3930a025c6e615e7c5f5a0a" title="Calculate T values; see eqn. (41) in [EaG09].">RegenerateT</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#ac511ecca430691f5be600f074b0d0fa4" title="Calculate U values; see eqn. (42) in [EaG09].">RegenerateU</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a2e5cb82d7f53a5042d7580c43076d493" title="Calculate S values; see eqn. (43) in [EaG09].">RegenerateS</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a43135e41feb5b80a06f9529f0b4170a7" title="Calculate R values; see eqn. (44) in [EaG09].">RegenerateR</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a2e4fe09a46b9216fd2b23d283e24740c" title="Calculate _adj_b_V_unnorm and _adj_b_F_unnorm from _adj_b_V and _adj_b_F.">RegenerateInputs</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a53614619a3fb1bfab1fc5505318132df" title="Initialise members for factor adjoints.">RegeneratePsiAdjoints</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#aa07f91410de1aba79c9ae50acf5993e8" title="Initialise members for message adjoints for parallel algorithm.">RegenerateParMessageAdjoints</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#ab7b2f282d201f0bb800740b200fe4b7c" title="Initialise members for message adjoints for sequential algorithm.">RegenerateSeqMessageAdjoints</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a46f7d58209f6e272c5c0582ba9464faa" title="Called by init, recalculates intermediate values.">Regenerate</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#ae54481bc351418a82c8a949bccbc7a91">  171</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BBP.html#ae54481bc351418a82c8a949bccbc7a91" title="Returns reference to T value; see eqn. (41) in [EaG09].">T</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#abf39e01fe28d34beddfa1adf22b9d537" title="_Tmsg[i]_I in [EaG09])">_Tmsg</a>[i][_I]; }</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a157ff7e1b2ed4e78904a3e7fd67c174f">  173</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BBP.html#a157ff7e1b2ed4e78904a3e7fd67c174f" title="Returns constant reference to T value; see eqn. (41) in [EaG09].">T</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#abf39e01fe28d34beddfa1adf22b9d537" title="_Tmsg[i]_I in [EaG09])">_Tmsg</a>[i][_I]; }</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a33824519eb4b66eafab126df16320a1b">  175</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BBP.html#a33824519eb4b66eafab126df16320a1b" title="Returns reference to U value; see eqn. (42) in [EaG09].">U</a>(<span class="keywordtype">size_t</span> I, <span class="keywordtype">size_t</span> _i) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#ab636f83232bfdf978167d461dbd7f3fb" title="_Umsg[I]_i in [EaG09])">_Umsg</a>[I][_i]; }</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#ab9654ac664d0877979420618b7c8931c">  177</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BBP.html#ab9654ac664d0877979420618b7c8931c" title="Returns constant reference to U value; see eqn. (42) in [EaG09].">U</a>(<span class="keywordtype">size_t</span> I, <span class="keywordtype">size_t</span> _i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#ab636f83232bfdf978167d461dbd7f3fb" title="_Umsg[I]_i in [EaG09])">_Umsg</a>[I][_i]; }</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a9ddea3da92901f6fca7e9c106663d942">  179</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BBP.html#a9ddea3da92901f6fca7e9c106663d942" title="Returns reference to S value; see eqn. (43) in [EaG09].">S</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I, <span class="keywordtype">size_t</span> _j) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a0fbaac8e466c2eb8a8ae8242e9961948" title="_Smsg[i][_I]_j in [EaG09])">_Smsg</a>[i][_I][_j]; }</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a2d5e48b331ae3bd8d201a0835357ea89">  181</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BBP.html#a2d5e48b331ae3bd8d201a0835357ea89" title="Returns constant reference to S value; see eqn. (43) in [EaG09].">S</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I, <span class="keywordtype">size_t</span> _j)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a0fbaac8e466c2eb8a8ae8242e9961948" title="_Smsg[i][_I]_j in [EaG09])">_Smsg</a>[i][_I][_j]; }</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a51a7f20dea2740cc00815f6de5fac6ba">  183</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BBP.html#a51a7f20dea2740cc00815f6de5fac6ba" title="Returns reference to R value; see eqn. (44) in [EaG09].">R</a>(<span class="keywordtype">size_t</span> I, <span class="keywordtype">size_t</span> _i, <span class="keywordtype">size_t</span> _J) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a9adb75291237725308523a14b89d5f2b" title="_Rmsg[I][_i]_J in [EaG09])">_Rmsg</a>[I][_i][_J]; }</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a3269896dc0318c6bace4f2e1d05d6b87">  185</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BBP.html#a3269896dc0318c6bace4f2e1d05d6b87" title="Returns constant reference to R value; see eqn. (44) in [EaG09].">R</a>(<span class="keywordtype">size_t</span> I, <span class="keywordtype">size_t</span> _i, <span class="keywordtype">size_t</span> _J)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a9adb75291237725308523a14b89d5f2b" title="_Rmsg[I][_i]_J in [EaG09])">_Rmsg</a>[I][_i][_J]; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#ab2a6e463751f1f7a862a351e655a5623">  188</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1BBP.html#ab2a6e463751f1f7a862a351e655a5623" title="Returns reference to variable-&gt;factor message adjoint.">adj_n</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a22c2049a04e2d14800e0bb12d9152ebb" title="Variable-&gt;factor message adjoints (indexed [i][_I])">_adj_n</a>[i][_I]; }</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#aca65b88f5f1f02e3761d5821bf29f3cc">  190</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1BBP.html#aca65b88f5f1f02e3761d5821bf29f3cc" title="Returns constant reference to variable-&gt;factor message adjoint.">adj_n</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a22c2049a04e2d14800e0bb12d9152ebb" title="Variable-&gt;factor message adjoints (indexed [i][_I])">_adj_n</a>[i][_I]; }</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#af8476b91e582a28a36c4ae4eaf1fb73e">  192</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1BBP.html#af8476b91e582a28a36c4ae4eaf1fb73e" title="Returns reference to factor-&gt;variable message adjoint.">adj_m</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a00db0dbba13e6da089ba5ec6728db552" title="Factor-&gt;variable message adjoints (indexed [i][_I])">_adj_m</a>[i][_I]; }</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#ae79192733628d89378c8ab1028fcc334">  194</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1BBP.html#ae79192733628d89378c8ab1028fcc334" title="Returns constant reference to factor-&gt;variable message adjoint.">adj_m</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a00db0dbba13e6da089ba5ec6728db552" title="Factor-&gt;variable message adjoints (indexed [i][_I])">_adj_m</a>[i][_I]; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a73b5238f4e82ca08f9493543b0cfcf50" title="Calculates new variable-&gt;factor message adjoint.">calcNewN</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a58c858190de5024b5feb51c19ee81649" title="Calculates new factor-&gt;variable message adjoint.">calcNewM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a57504ef4fb721f5205ff21a6125c01f0" title="Calculates unnormalized variable-&gt;factor message adjoint from the normalized one.">calcUnnormMsgN</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a25c6414ed809efa446d48059f7798f9d" title="Calculates unnormalized factor-&gt;variable message adjoint from the normalized one.">calcUnnormMsgM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a7957330460b4705daaaa9c752e20c373" title="Updates (un)normalized variable-&gt;factor message adjoints.">upMsgN</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a4a9b92a7d0da10de116b68ce5d2b8428" title="Updates (un)normalized factor-&gt;variable message adjoints.">upMsgM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#aeb7380682907ba804168f688f245a004" title="Do one parallel update of all message adjoints.">doParUpdate</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a3bc7caeec63b50668e51fd87b110c662" title="Helper function for sendSeqMsgM(): increases factor-&gt;variable message adjoint by p and calculates the...">incrSeqMsgM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I, <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; p );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//  DISABLED BECAUSE IT IS BUGGY:</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//  void updateSeqMsgM( size_t i, size_t _I );</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a075f89dbdc79429fd78b62a6d3849063" title="Sets normalized factor-&gt;variable message adjoint and calculates the corresponding unnormalized adjoin...">setSeqMsgM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I, <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#ae3517f9e23e01e188055361bd0084005" title="Implements routine Send-n in Figure 5 in [EaG09].">sendSeqMsgN</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I, <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;f );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a7541bf18cb6963a02cf82c735f19e51f" title="Implements routine Send-m in Figure 5 in [EaG09].">sendSeqMsgM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1BBP.html#afb1021aaed050bf090adaee7a0eda17b" title="Computes the adjoint of the unnormed probability vector from the normalizer and the adjoint of the no...">unnormAdjoint</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;w, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> Z_w, <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;adj_w );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1BBP.html#a7f7a2bfa7ed4377484114f259760b468" title="Calculates averaged L1 norm of unnormalized message adjoints.">getUnMsgMag</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a440e71ba670b2c108f08d3f477da699e" title="Calculates averaged L1 norms of current and new normalized message adjoints.">getMsgMags</a>( <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> &amp;s, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> &amp;new_s );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a403799e0ba09a3eaf9fb97f78faa3198" title="Returns indices and magnitude of the largest normalized factor-&gt;variable message adjoint.">getArgmaxMsgM</a>( <span class="keywordtype">size_t</span> &amp;i, <span class="keywordtype">size_t</span> &amp;_I, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> &amp;mag );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1BBP.html#a2406d92c99710176ca1a5508347ca31c" title="Returns magnitude of the largest (in L1-norm) normalized factor-&gt;variable message adjoint...">getMaxMsgM</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1BBP.html#ab933ffca3fc82a7a5a6aa3dc4e8851e2" title="Calculates sum of L1 norms of all normalized factor-&gt;variable message adjoints.">getTotalMsgM</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1BBP.html#a2c0468a5e2e2010440b3afe52240ab7f" title="Calculates sum of L1 norms of all updated normalized factor-&gt;variable message adjoints.">getTotalNewMsgM</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1BBP.html#a42d02f8a7a3af644a0f1d02ad38395d8" title="Calculates sum of L1 norms of all normalized variable-&gt;factor message adjoints.">getTotalMsgN</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        std::vector&lt;Prob&gt; <a class="code" href="classdai_1_1BBP.html#a2d7fde3ef3a9beb69dfde9d71bd30646" title="Returns a vector of Probs (filled with zeroes) with state spaces corresponding to the factors in the ...">getZeroAdjF</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;fg );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        std::vector&lt;Prob&gt; <a class="code" href="classdai_1_1BBP.html#aff430369632930fca8b328180ce87d9a" title="Returns a vector of Probs (filled with zeroes) with state spaces corresponding to the variables in th...">getZeroAdjV</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;fg );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#ad181ae777f715e6659aeaefe552b9e6a">  268</a></span>&#160;        <a class="code" href="classdai_1_1BBP.html#ad181ae777f715e6659aeaefe552b9e6a" title="Construct BBP object from a InfAlg ia and a PropertySet opts.">BBP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> *ia, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts ) : <a class="code" href="classdai_1_1BBP.html#a6d78431540127393376fbbc644414aef" title="Stores a BP_dual helper object.">_bp_dual</a>(ia), <a class="code" href="classdai_1_1BBP.html#a6d85beb4ea96171499e35f2f8514c62a" title="Pointer to the factor graph.">_fg</a>(&amp;(ia-&gt;fg())), <a class="code" href="classdai_1_1BBP.html#a1c14923f14449ee8ba6b804d4c11c5e6" title="Pointer to the approximate inference algorithm (currently, only BP objects are supported)">_ia</a>(ia) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            props.<a class="code" href="structdai_1_1BBP_1_1Properties.html#af91c0967330dd41b93da470527c42a46" title="Set members from PropertySet.">set</a>(opts);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a413168256e1eea300269422dfbfbd1e0">  276</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a413168256e1eea300269422dfbfbd1e0" title="Initializes from given belief adjoints adj_b_V, adj_b_F and initial factor adjoints adj_psi_V...">init</a>( <span class="keyword">const</span> std::vector&lt;Prob&gt; &amp;<a class="code" href="classdai_1_1BBP.html#a6de7866b2565f45afc3d47f65221392a" title="Returns reference to variable belief adjoint.">adj_b_V</a>, <span class="keyword">const</span> std::vector&lt;Prob&gt; &amp;<a class="code" href="classdai_1_1BBP.html#a7799065f1176850ca799e9c2ba8097f8" title="Returns reference to factor belief adjoint.">adj_b_F</a>, <span class="keyword">const</span> std::vector&lt;Prob&gt; &amp;<a class="code" href="classdai_1_1BBP.html#a7ef1a5a8ba32b0a4f691334605c629c1" title="Returns reference to variable factor adjoint.">adj_psi_V</a>, <span class="keyword">const</span> std::vector&lt;Prob&gt; &amp;<a class="code" href="classdai_1_1BBP.html#a5f85469606f46587cbeb7f09a7b3a960" title="Returns reference to factor adjoint.">adj_psi_F</a> ) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="classdai_1_1BBP.html#a6ab3b27894d5bf4a132103b29de29d8d" title="Normalized variable belief adjoints.">_adj_b_V</a> = <a class="code" href="classdai_1_1BBP.html#a6de7866b2565f45afc3d47f65221392a" title="Returns reference to variable belief adjoint.">adj_b_V</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="classdai_1_1BBP.html#a7d6b5010377cca1d240b52d62c0b8c23" title="Normalized factor belief adjoints.">_adj_b_F</a> = <a class="code" href="classdai_1_1BBP.html#a7799065f1176850ca799e9c2ba8097f8" title="Returns reference to factor belief adjoint.">adj_b_F</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="classdai_1_1BBP.html#ae3c69cc08864151044796db9a5b01ab9" title="Initial variable factor adjoints.">_init_adj_psi_V</a> = <a class="code" href="classdai_1_1BBP.html#a7ef1a5a8ba32b0a4f691334605c629c1" title="Returns reference to variable factor adjoint.">adj_psi_V</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <a class="code" href="classdai_1_1BBP.html#ad5d3a5fbbbb4be05f6c3d40747738272" title="Initial factor adjoints.">_init_adj_psi_F</a> = <a class="code" href="classdai_1_1BBP.html#a5f85469606f46587cbeb7f09a7b3a960" title="Returns reference to factor adjoint.">adj_psi_F</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="classdai_1_1BBP.html#a46f7d58209f6e272c5c0582ba9464faa" title="Called by init, recalculates intermediate values.">Regenerate</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a57aa22969b5feca8d2506262b9b2a2ca">  285</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a57aa22969b5feca8d2506262b9b2a2ca" title="Initializes from given belief adjoints adj_b_V and adj_b_F (setting initial factor adjoints to zero)...">init</a>( <span class="keyword">const</span> std::vector&lt;Prob&gt; &amp;<a class="code" href="classdai_1_1BBP.html#a6de7866b2565f45afc3d47f65221392a" title="Returns reference to variable belief adjoint.">adj_b_V</a>, <span class="keyword">const</span> std::vector&lt;Prob&gt; &amp;<a class="code" href="classdai_1_1BBP.html#a7799065f1176850ca799e9c2ba8097f8" title="Returns reference to factor belief adjoint.">adj_b_F</a> ) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <a class="code" href="classdai_1_1BBP.html#a413168256e1eea300269422dfbfbd1e0" title="Initializes from given belief adjoints adj_b_V, adj_b_F and initial factor adjoints adj_psi_V...">init</a>( adj_b_V, adj_b_F, <a class="code" href="classdai_1_1BBP.html#aff430369632930fca8b328180ce87d9a" title="Returns a vector of Probs (filled with zeroes) with state spaces corresponding to the variables in th...">getZeroAdjV</a>(*<a class="code" href="classdai_1_1BBP.html#a6d85beb4ea96171499e35f2f8514c62a" title="Pointer to the factor graph.">_fg</a>), <a class="code" href="classdai_1_1BBP.html#a2d7fde3ef3a9beb69dfde9d71bd30646" title="Returns a vector of Probs (filled with zeroes) with state spaces corresponding to the factors in the ...">getZeroAdjF</a>(*<a class="code" href="classdai_1_1BBP.html#a6d85beb4ea96171499e35f2f8514c62a" title="Pointer to the factor graph.">_fg</a>) );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a6a3b13b021a2823036dfa52037955307">  290</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a6a3b13b021a2823036dfa52037955307" title="Initializes variable belief adjoints adj_b_V (and sets factor belief adjoints and initial factor adjo...">init_V</a>( <span class="keyword">const</span> std::vector&lt;Prob&gt; &amp;<a class="code" href="classdai_1_1BBP.html#a6de7866b2565f45afc3d47f65221392a" title="Returns reference to variable belief adjoint.">adj_b_V</a> ) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="classdai_1_1BBP.html#a413168256e1eea300269422dfbfbd1e0" title="Initializes from given belief adjoints adj_b_V, adj_b_F and initial factor adjoints adj_psi_V...">init</a>( adj_b_V, <a class="code" href="classdai_1_1BBP.html#a2d7fde3ef3a9beb69dfde9d71bd30646" title="Returns a vector of Probs (filled with zeroes) with state spaces corresponding to the factors in the ...">getZeroAdjF</a>(*<a class="code" href="classdai_1_1BBP.html#a6d85beb4ea96171499e35f2f8514c62a" title="Pointer to the factor graph.">_fg</a>) );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a9ba932b768dff5a0b78fcac5d02088fb">  295</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a9ba932b768dff5a0b78fcac5d02088fb" title="Initializes factor belief adjoints adj_b_F (and sets variable belief adjoints and initial factor adjo...">init_F</a>( <span class="keyword">const</span> std::vector&lt;Prob&gt; &amp;<a class="code" href="classdai_1_1BBP.html#a7799065f1176850ca799e9c2ba8097f8" title="Returns reference to factor belief adjoint.">adj_b_F</a> ) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <a class="code" href="classdai_1_1BBP.html#a413168256e1eea300269422dfbfbd1e0" title="Initializes from given belief adjoints adj_b_V, adj_b_F and initial factor adjoints adj_psi_V...">init</a>( <a class="code" href="classdai_1_1BBP.html#aff430369632930fca8b328180ce87d9a" title="Returns a vector of Probs (filled with zeroes) with state spaces corresponding to the variables in th...">getZeroAdjV</a>(*<a class="code" href="classdai_1_1BBP.html#a6d85beb4ea96171499e35f2f8514c62a" title="Pointer to the factor graph.">_fg</a>), adj_b_F );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a0cb633f4b26b5a13c03dc532e263e61c" title="Initializes with adjoints calculated from cost function cfn, and state stateP.">initCostFnAdj</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1BBPCostFunction.html" title="Predefined cost functions that can be used with BBP.">BBPCostFunction</a> &amp;cfn, <span class="keyword">const</span> std::vector&lt;size_t&gt; *stateP );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BBP.html#a9e209eee32d7161640d7772b59139284" title="Perform iterative updates until change is less than given tolerance.">run</a>();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a7ef1a5a8ba32b0a4f691334605c629c1">  316</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1BBP.html#a7ef1a5a8ba32b0a4f691334605c629c1" title="Returns reference to variable factor adjoint.">adj_psi_V</a>(<span class="keywordtype">size_t</span> i) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a3e0b65b95ba354f11d06bd3c1fdeabad" title="Variable factor adjoints.">_adj_psi_V</a>[i]; }</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a7c05a508c57af339b40314afb36dad44">  318</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1BBP.html#a7c05a508c57af339b40314afb36dad44" title="Returns constant reference to variable factor adjoint.">adj_psi_V</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a3e0b65b95ba354f11d06bd3c1fdeabad" title="Variable factor adjoints.">_adj_psi_V</a>[i]; }</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a5f85469606f46587cbeb7f09a7b3a960">  320</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1BBP.html#a5f85469606f46587cbeb7f09a7b3a960" title="Returns reference to factor adjoint.">adj_psi_F</a>(<span class="keywordtype">size_t</span> I) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#abda168b0610985ff69edda55a7ad695e" title="Factor adjoints.">_adj_psi_F</a>[I]; }</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a50af6eb5e78b57880d1bdea6d6163ede">  322</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1BBP.html#a50af6eb5e78b57880d1bdea6d6163ede" title="Returns constant reference to factor adjoint.">adj_psi_F</a>(<span class="keywordtype">size_t</span> I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#abda168b0610985ff69edda55a7ad695e" title="Factor adjoints.">_adj_psi_F</a>[I]; }</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a6de7866b2565f45afc3d47f65221392a">  324</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1BBP.html#a6de7866b2565f45afc3d47f65221392a" title="Returns reference to variable belief adjoint.">adj_b_V</a>(<span class="keywordtype">size_t</span> i) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a6ab3b27894d5bf4a132103b29de29d8d" title="Normalized variable belief adjoints.">_adj_b_V</a>[i]; }</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#af943aa01d01e8849e052ee4b9c9feef6">  326</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1BBP.html#af943aa01d01e8849e052ee4b9c9feef6" title="Returns constant reference to variable belief adjoint.">adj_b_V</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a6ab3b27894d5bf4a132103b29de29d8d" title="Normalized variable belief adjoints.">_adj_b_V</a>[i]; }</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a7799065f1176850ca799e9c2ba8097f8">  328</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1BBP.html#a7799065f1176850ca799e9c2ba8097f8" title="Returns reference to factor belief adjoint.">adj_b_F</a>(<span class="keywordtype">size_t</span> I) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a7d6b5010377cca1d240b52d62c0b8c23" title="Normalized factor belief adjoints.">_adj_b_F</a>[I]; }</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a78de5992bfc6e3c11ceeedfb5dfb7329">  330</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1BBP.html#a78de5992bfc6e3c11ceeedfb5dfb7329" title="Returns constant reference to factor belief adjoint.">adj_b_F</a>(<span class="keywordtype">size_t</span> I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a7d6b5010377cca1d240b52d62c0b8c23" title="Normalized factor belief adjoints.">_adj_b_F</a>[I]; }</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="classdai_1_1BBP.html#a35189184309669cc2e27cf342bb7e99e">  332</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BBP.html#a35189184309669cc2e27cf342bb7e99e" title="Return number of iterations done so far.">Iterations</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BBP.html#a8f78f65f4613b8b698e676200f256dbf" title="Number of iterations done.">_iters</a>; }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">/* PROPERTIES(props,BBP) {</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">           DAI_ENUM(UpdateType,SEQ_FIX,SEQ_MAX,SEQ_BP_REV,SEQ_BP_FWD,PAR);</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">           size_t verbose = 0;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">           size_t maxiter;</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">           Real tol;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">           Real damping;</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">           UpdateType updates;</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">           // DISABLED BECAUSE IT IS BUGGY:</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">           // bool clean_updates;</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/* {{{ GENERATED CODE: DO NOT EDIT. Created by</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">    ./scripts/regenerate-properties include/dai/bbp.h src/bbp.cpp</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="structdai_1_1BBP_1_1Properties.html">  370</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1BBP_1_1Properties.html" title="Parameters for BBP.">Properties</a> {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <a class="code" href="structdai_1_1BBP_1_1Properties.html#a35dfa576f8a8e7361bc512f44e3d61ab" title="Enumeration of possible update schedules.">DAI_ENUM</a>(UpdateType,SEQ_FIX,SEQ_MAX,SEQ_BP_REV,SEQ_BP_FWD,PAR);</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="structdai_1_1BBP_1_1Properties.html#ac980bdccebaf2ad5842b3f1b1de8a689">  381</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1BBP_1_1Properties.html#ac980bdccebaf2ad5842b3f1b1de8a689" title="Verbosity (amount of output sent to stderr)">verbose</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="structdai_1_1BBP_1_1Properties.html#a2a4425e36fd6a588f2007bb71d3ac34f">  383</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1BBP_1_1Properties.html#a2a4425e36fd6a588f2007bb71d3ac34f" title="Maximum number of iterations.">maxiter</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="structdai_1_1BBP_1_1Properties.html#ae1cc8c2dd079a27074845a6a73df88b0">  387</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="structdai_1_1BBP_1_1Properties.html#ae1cc8c2dd079a27074845a6a73df88b0" title="Tolerance for convergence test.">tol</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="structdai_1_1BBP_1_1Properties.html#afc3dd985ac47ab10c0ee9950afc9a4c0">  389</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="structdai_1_1BBP_1_1Properties.html#afc3dd985ac47ab10c0ee9950afc9a4c0" title="Damping constant (0 for none); damping = 1 - lambda where lambda is the damping constant used in [EaG...">damping</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="structdai_1_1BBP_1_1Properties.html#ad82ab0d725b5ad9072a30903ea453754">  391</a></span>&#160;            UpdateType <a class="code" href="structdai_1_1BBP_1_1Properties.html#ad82ab0d725b5ad9072a30903ea453754" title="Update schedule.">updates</a>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <span class="keyword">get</span>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            std::string <a class="code" href="structdai_1_1BBP_1_1Properties.html#a46dab8743cf8e5827bf8b61072fcd049" title="Convert to a string which can be parsed as a PropertySet.">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        } props;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/* }}} END OF GENERATED CODE */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;};</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> numericBBPTest( <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> &amp;bp, <span class="keyword">const</span> std::vector&lt;size_t&gt; *state, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;bbp_props, <span class="keyword">const</span> <a class="code" href="classdai_1_1BBPCostFunction.html" title="Predefined cost functions that can be used with BBP.">BBPCostFunction</a> &amp;cfn, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> h );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
