<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: Bibliography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bibliography </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="EaG09"></a><a class="el" href="bibliography.html#EaG09">EaG09</a> F. Eaton and Z. Ghahramani (2009): "Choosing a Variable to Clamp", <em>Proceedings of the Twelfth International Conference on Artificial Intelligence and Statistics (AISTATS 2009)</em> 5:145-152, <a href="http://jmlr.csail.mit.edu/proceedings/papers/v5/eaton09a/eaton09a.pdf">http://jmlr.csail.mit.edu/proceedings/papers/v5/eaton09a/eaton09a.pdf</a></p>
<p><a class="anchor" id="EMK06"></a><a class="el" href="bibliography.html#EMK06">EMK06</a> G. Elidan and I. McGraw and D. Koller (2006): "Residual Belief Propagation: Informed Scheduling for Asynchronous Message Passing", <em>Proceedings of the 22nd Annual Conference on Uncertainty in Artificial Intelligence (UAI-06)</em>, <a href="http://uai.sis.pitt.edu/papers/06/UAI2006_0091.pdf">http://uai.sis.pitt.edu/papers/06/UAI2006_0091.pdf</a></p>
<p><a class="anchor" id="HAK03"></a><a class="el" href="bibliography.html#HAK03">HAK03</a> T. Heskes and C. A. Albers and H. J. Kappen (2003): "Approximate Inference and Constrained Optimization", <em>Proceedings of the 19th Annual Conference on Uncertainty in Artificial Intelligence (UAI-03)</em> pp. 313-320, <a href="http://www.snn.ru.nl/reports/Heskes.uai2003.ps.gz">http://www.snn.ru.nl/reports/Heskes.uai2003.ps.gz</a></p>
<p><a class="anchor" id="KFL01"></a><a class="el" href="bibliography.html#KFL01">KFL01</a> F. R. Kschischang and B. J. Frey and H.-A. Loeliger (2001): "Factor Graphs and the Sum-Product Algorithm", <em>IEEE Transactions on Information Theory</em> 47(2):498-519, <a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=910572">http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=910572</a></p>
<p><a class="anchor" id="KoF09"></a><a class="el" href="bibliography.html#KoF09">KoF09</a> D. Koller and N. Friedman (2009): <em>Probabilistic Graphical Models - Principles and Techniques</em>, The MIT Press, Cambridge, Massachusetts, London, England.</p>
<p><a class="anchor" id="Min05"></a><a class="el" href="bibliography.html#Min05">Min05</a> T. Minka (2005): "Divergence measures and message passing", <em>MicroSoft Research Technical Report</em> MSR-TR-2005-173, <a href="http://research.microsoft.com/en-us/um/people/minka/papers/message-passing/minka-divergence.pdf">http://research.microsoft.com/en-us/um/people/minka/papers/message-passing/minka-divergence.pdf</a></p>
<p><a class="anchor" id="MiQ04"></a><a class="el" href="bibliography.html#MiQ04">MiQ04</a> T. Minka and Y. Qi (2004): "Tree-structured Approximations by Expectation Propagation", <em>Advances in Neural Information Processing Systems</em> (NIPS) 16, <a href="http://books.nips.cc/papers/files/nips16/NIPS2003_AA25.pdf">http://books.nips.cc/papers/files/nips16/NIPS2003_AA25.pdf</a></p>
<p><a class="anchor" id="MoK07"></a><a class="el" href="bibliography.html#MoK07">MoK07</a> J. M. Mooij and H. J. Kappen (2007): "Loop Corrections for Approximate Inference on Factor Graphs", <em>Journal of Machine Learning Research</em> 8:1113-1143, <a href="http://www.jmlr.org/papers/volume8/mooij07a/mooij07a.pdf">http://www.jmlr.org/papers/volume8/mooij07a/mooij07a.pdf</a></p>
<p><a class="anchor" id="MoK07b"></a><a class="el" href="bibliography.html#MoK07b">MoK07b</a> J. M. Mooij and H. J. Kappen (2007): "Sufficient Conditions for Convergence of the Sum-Product Algorithm", <em>IEEE Transactions on Information Theory</em> 53(12):4422-4437, <a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4385778">http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4385778</a></p>
<p><a class="anchor" id="Moo08"></a><a class="el" href="bibliography.html#Moo08">Moo08</a> J. M. Mooij (2008): "Understanding and Improving Belief Propagation", <em>Ph.D. Thesis</em> Radboud University Nijmegen <a href="http://webdoc.ubn.ru.nl/mono/m/mooij_j/undeanimb.pdf">http://webdoc.ubn.ru.nl/mono/m/mooij_j/undeanimb.pdf</a></p>
<p><a class="anchor" id="MoR05"></a><a class="el" href="bibliography.html#MoR05">MoR05</a> A. Montanari and T. Rizzo (2005): "How to Compute Loop Corrections to the Bethe Approximation", <em>Journal of Statistical Mechanics: Theory and Experiment</em> 2005(10)-P10011, <a href="http://stacks.iop.org/1742-5468/2005/P10011">http://stacks.iop.org/1742-5468/2005/P10011</a></p>
<p><a class="anchor" id="StW99"></a><a class="el" href="bibliography.html#StW99">StW99</a> A. Steger and N. C. Wormald (1999): "Generating Random Regular Graphs Quickly", <em>Combinatorics, Probability and Computing</em> Vol 8, Issue 4, pp. 377-396, <a href="http://www.math.uwaterloo.ca/~nwormald/papers/randgen.pdf">http://www.math.uwaterloo.ca/~nwormald/papers/randgen.pdf</a></p>
<p><a class="anchor" id="WiH03"></a><a class="el" href="bibliography.html#WiH03">WiH03</a> W. Wiegerinck and T. Heskes (2003): "Fractional Belief Propagation", <em>Advances in Neural Information Processing Systems</em> (NIPS) 15, pp. 438-445, <a href="http://books.nips.cc/papers/files/nips15/LT16.pdf">http://books.nips.cc/papers/files/nips15/LT16.pdf</a></p>
<p><a class="anchor" id="WJW03"></a><a class="el" href="bibliography.html#WJW03">WJW03</a> M. J. Wainwright, T. S. Jaakkola and A. S. Willsky (2003): "Tree-reweighted belief propagation algorithms and approximate ML estimation by pseudo-moment matching", <em>9th Workshop on Artificial Intelligence and Statistics</em>, <a href="http://www.eecs.berkeley.edu/~wainwrig/Papers/WJW_AIStat03.pdf">http://www.eecs.berkeley.edu/~wainwrig/Papers/WJW_AIStat03.pdf</a></p>
<p><a class="anchor" id="YFW05"></a><a class="el" href="bibliography.html#YFW05">YFW05</a> J. S. Yedidia and W. T. Freeman and Y. Weiss (2005): "Constructing Free-Energy Approximations and Generalized Belief Propagation Algorithms", <em>IEEE Transactions on Information Theory</em> 51(7):2282-2312, <a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=1459044">http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=1459044</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
