<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/bp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_bp_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_bp_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html" title="Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html" title="Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html" title="Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality.">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a">   62</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a" title="Type used for index cache.">ind_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1EdgeProp.html">   64</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1BP_1_1EdgeProp.html" title="Type used for storing edge properties.">EdgeProp</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1EdgeProp.html#a3bfaf2123a155cab1edf9b1fd0504b56">   66</a></span>&#160;            <a class="code" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a" title="Type used for index cache.">ind_t</a>  <a class="code" href="structdai_1_1BP_1_1EdgeProp.html#a3bfaf2123a155cab1edf9b1fd0504b56" title="Index cached for this edge.">index</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1EdgeProp.html#a37846fce24790902ea0eba6de4c52699">   68</a></span>&#160;            <a class="code" href="classdai_1_1TProb.html">Prob</a>   <a class="code" href="structdai_1_1BP_1_1EdgeProp.html#a37846fce24790902ea0eba6de4c52699" title="Old message living on this edge.">message</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1EdgeProp.html#ae87cc828a52c6def1ce49add80049d72">   70</a></span>&#160;            <a class="code" href="classdai_1_1TProb.html">Prob</a>   <a class="code" href="structdai_1_1BP_1_1EdgeProp.html#ae87cc828a52c6def1ce49add80049d72" title="New message living on this edge.">newMessage</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1EdgeProp.html#abc135d1a1ef75fffe74b854cae67e02e">   72</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a>   <a class="code" href="structdai_1_1BP_1_1EdgeProp.html#abc135d1a1ef75fffe74b854cae67e02e" title="Residual for this edge.">residual</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7">   75</a></span>&#160;        std::vector&lt;std::vector&lt;EdgeProp&gt; &gt; <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a8e3e5492d770623a7d95d0e947a4667a">   77</a></span>&#160;        <span class="keyword">typedef</span> std::multimap&lt;Real, std::pair&lt;std::size_t, std::size_t&gt; &gt; <a class="code" href="classdai_1_1BP.html#a8e3e5492d770623a7d95d0e947a4667a" title="Type of lookup table (only used for maximum-residual BP)">LutType</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#aa03dc24e2e8ba6ab12d179d9528fc594">   79</a></span>&#160;        std::vector&lt;std::vector&lt;LutType::iterator&gt; &gt; <a class="code" href="classdai_1_1BP.html#aa03dc24e2e8ba6ab12d179d9528fc594" title="Lookup table (only used for maximum-residual BP)">_edge2lut</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20">   81</a></span>&#160;        <a class="code" href="classdai_1_1BP.html#a8e3e5492d770623a7d95d0e947a4667a" title="Type of lookup table (only used for maximum-residual BP)">LutType</a> <a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20" title="Lookup table (only used for maximum-residual BP)">_lut</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e">   83</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e" title="Maximum difference between variable beliefs encountered so far.">_maxdiff</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d">   85</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d" title="Number of iterations needed.">_iters</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a80fd16795e1ded9d09d0d164243fd6d7">   87</a></span>&#160;        std::vector&lt;std::pair&lt;std::size_t, std::size_t&gt; &gt; <a class="code" href="classdai_1_1BP.html#a80fd16795e1ded9d09d0d164243fd6d7" title="The history of message updates (only recorded if recordSentMessages is true)">_sentMessages</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60">   89</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60" title="Stores variable beliefs of previous iteration.">_oldBeliefsV</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95">   91</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95" title="Stores factor beliefs of previous iteration.">_oldBeliefsF</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e">   93</a></span>&#160;        std::vector&lt;Edge&gt; <a class="code" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e" title="Stores the update schedule.">_updateSeq</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1Properties.html">   97</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1BP_1_1Properties.html" title="Parameters for BP.">Properties</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="structdai_1_1BP_1_1Properties.html#a810365f9ebf1099a28ab9153a4289ddc" title="Enumeration of possible update schedules.">DAI_ENUM</a>(UpdateType,SEQFIX,SEQRND,SEQMAX,PARALL);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="structdai_1_1BP_1_1Properties.html#a810365f9ebf1099a28ab9153a4289ddc" title="Enumeration of possible update schedules.">DAI_ENUM</a>(InfType,SUMPROD,MAXPROD);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1Properties.html#ad9c97ddfdf7a2dc1de3eafe8d57b61ee">  115</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1BP_1_1Properties.html#ad9c97ddfdf7a2dc1de3eafe8d57b61ee" title="Verbosity (amount of output sent to stderr)">verbose</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1Properties.html#ad6b27ba966d824597b805d9bc8226f72">  118</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1BP_1_1Properties.html#ad6b27ba966d824597b805d9bc8226f72" title="Maximum number of iterations.">maxiter</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1Properties.html#a289ca1ba41e0cc987962ccc1d337c94f">  121</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structdai_1_1BP_1_1Properties.html#a289ca1ba41e0cc987962ccc1d337c94f" title="Maximum time (in seconds)">maxtime</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1Properties.html#a45eda11657e822db49e35e23f2195496">  124</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="structdai_1_1BP_1_1Properties.html#a45eda11657e822db49e35e23f2195496" title="Tolerance for convergence test.">tol</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1Properties.html#a71181d319e94f063c6a2fddb591a2b1a">  127</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structdai_1_1BP_1_1Properties.html#a71181d319e94f063c6a2fddb591a2b1a" title="Whether updates should be done in logarithmic domain or not.">logdomain</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1Properties.html#a1c84e0d6e84a47092ca7f895fa4e3b0e">  130</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="structdai_1_1BP_1_1Properties.html#a1c84e0d6e84a47092ca7f895fa4e3b0e" title="Damping constant (0.0 means no damping, 1.0 is maximum damping)">damping</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1Properties.html#a4e08295ab9d02c28a73270f16ab8f7b7">  133</a></span>&#160;            UpdateType <a class="code" href="structdai_1_1BP_1_1Properties.html#a4e08295ab9d02c28a73270f16ab8f7b7" title="Message update schedule.">updates</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="structdai_1_1BP_1_1Properties.html#a85f4804c6f8d3579a61ccb3aa3cf454d">  136</a></span>&#160;            InfType <a class="code" href="structdai_1_1BP_1_1Properties.html#a85f4804c6f8d3579a61ccb3aa3cf454d" title="Inference variant.">inference</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        } props;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131">  140</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131" title="Specifies whether the history of message updates should be recorded.">recordSentMessages</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a79a81420bd4370cdaad9d6a8d85c83a5">  146</a></span>&#160;        <a class="code" href="classdai_1_1BP.html#a79a81420bd4370cdaad9d6a8d85c83a5" title="Default constructor.">BP</a>() : <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a>(), <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>(), <a class="code" href="classdai_1_1BP.html#aa03dc24e2e8ba6ab12d179d9528fc594" title="Lookup table (only used for maximum-residual BP)">_edge2lut</a>(), <a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20" title="Lookup table (only used for maximum-residual BP)">_lut</a>(), <a class="code" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e" title="Maximum difference between variable beliefs encountered so far.">_maxdiff</a>(0.0), <a class="code" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d" title="Number of iterations needed.">_iters</a>(0U), <a class="code" href="classdai_1_1BP.html#a80fd16795e1ded9d09d0d164243fd6d7" title="The history of message updates (only recorded if recordSentMessages is true)">_sentMessages</a>(), <a class="code" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60" title="Stores variable beliefs of previous iteration.">_oldBeliefsV</a>(), <a class="code" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95" title="Stores factor beliefs of previous iteration.">_oldBeliefsF</a>(), <a class="code" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e" title="Stores the update schedule.">_updateSeq</a>(), props(), <a class="code" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131" title="Specifies whether the history of message updates should be recorded.">recordSentMessages</a>(false) {}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#acdfb5e4da942d55f02540d7a5fc29145">  152</a></span>&#160;        <a class="code" href="classdai_1_1BP.html#acdfb5e4da942d55f02540d7a5fc29145" title="Construct from FactorGraph fg and PropertySet opts.">BP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp; <a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts ) : <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a>(fg), <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>(), <a class="code" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e" title="Maximum difference between variable beliefs encountered so far.">_maxdiff</a>(0.0), <a class="code" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d" title="Number of iterations needed.">_iters</a>(0U), <a class="code" href="classdai_1_1BP.html#a80fd16795e1ded9d09d0d164243fd6d7" title="The history of message updates (only recorded if recordSentMessages is true)">_sentMessages</a>(), <a class="code" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60" title="Stores variable beliefs of previous iteration.">_oldBeliefsV</a>(), <a class="code" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95" title="Stores factor beliefs of previous iteration.">_oldBeliefsF</a>(), <a class="code" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e" title="Stores the update schedule.">_updateSeq</a>(), props(), <a class="code" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131" title="Specifies whether the history of message updates should be recorded.">recordSentMessages</a>(false) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classdai_1_1BP.html#a6a169aace3fd0538e79cef8392cfe2a4">setProperties</a>( opts );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="classdai_1_1BP.html#ac1ebfbe0a328c5f460ec6ce55e79b22d" title="Helper function for constructors.">construct</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#ae8480cbb4a614119a211ffc03221ba47">  158</a></span>&#160;        <a class="code" href="classdai_1_1BP.html#ae8480cbb4a614119a211ffc03221ba47" title="Copy constructor.">BP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a> &amp;x ) : <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a>(x), <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>(x.<a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>), <a class="code" href="classdai_1_1BP.html#aa03dc24e2e8ba6ab12d179d9528fc594" title="Lookup table (only used for maximum-residual BP)">_edge2lut</a>(x.<a class="code" href="classdai_1_1BP.html#aa03dc24e2e8ba6ab12d179d9528fc594" title="Lookup table (only used for maximum-residual BP)">_edge2lut</a>), <a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20" title="Lookup table (only used for maximum-residual BP)">_lut</a>(x.<a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20" title="Lookup table (only used for maximum-residual BP)">_lut</a>), <a class="code" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e" title="Maximum difference between variable beliefs encountered so far.">_maxdiff</a>(x.<a class="code" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e" title="Maximum difference between variable beliefs encountered so far.">_maxdiff</a>), <a class="code" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d" title="Number of iterations needed.">_iters</a>(x.<a class="code" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d" title="Number of iterations needed.">_iters</a>), <a class="code" href="classdai_1_1BP.html#a80fd16795e1ded9d09d0d164243fd6d7" title="The history of message updates (only recorded if recordSentMessages is true)">_sentMessages</a>(x.<a class="code" href="classdai_1_1BP.html#a80fd16795e1ded9d09d0d164243fd6d7" title="The history of message updates (only recorded if recordSentMessages is true)">_sentMessages</a>), <a class="code" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60" title="Stores variable beliefs of previous iteration.">_oldBeliefsV</a>(x.<a class="code" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60" title="Stores variable beliefs of previous iteration.">_oldBeliefsV</a>), <a class="code" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95" title="Stores factor beliefs of previous iteration.">_oldBeliefsF</a>(x.<a class="code" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95" title="Stores factor beliefs of previous iteration.">_oldBeliefsF</a>), <a class="code" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e" title="Stores the update schedule.">_updateSeq</a>(x.<a class="code" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e" title="Stores the update schedule.">_updateSeq</a>), props(x.props), <a class="code" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131" title="Specifies whether the history of message updates should be recorded.">recordSentMessages</a>(x.<a class="code" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131" title="Specifies whether the history of message updates should be recorded.">recordSentMessages</a>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">for</span>( LutType::iterator l = <a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20" title="Lookup table (only used for maximum-residual BP)">_lut</a>.begin(); l != <a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20" title="Lookup table (only used for maximum-residual BP)">_lut</a>.end(); ++l )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="classdai_1_1BP.html#aa03dc24e2e8ba6ab12d179d9528fc594" title="Lookup table (only used for maximum-residual BP)">_edge2lut</a>[l-&gt;second.first][l-&gt;second.second] = l;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#aba6124da6c2a11b01c0f66cbe8ae9562">  164</a></span>&#160;        <a class="code" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>&amp; <a class="code" href="classdai_1_1BP.html#aba6124da6c2a11b01c0f66cbe8ae9562" title="Assignment operator.">operator=</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a> &amp;x ) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;x ) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="classdai_1_1BP.html#aba6124da6c2a11b01c0f66cbe8ae9562" title="Assignment operator.">DAIAlgFG::operator=</a>( x );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a> = x.<a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20" title="Lookup table (only used for maximum-residual BP)">_lut</a> = x.<a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20" title="Lookup table (only used for maximum-residual BP)">_lut</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">for</span>( LutType::iterator l = <a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20" title="Lookup table (only used for maximum-residual BP)">_lut</a>.begin(); l != <a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20" title="Lookup table (only used for maximum-residual BP)">_lut</a>.end(); ++l )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <a class="code" href="classdai_1_1BP.html#aa03dc24e2e8ba6ab12d179d9528fc594" title="Lookup table (only used for maximum-residual BP)">_edge2lut</a>[l-&gt;second.first][l-&gt;second.second] = l;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e" title="Maximum difference between variable beliefs encountered so far.">_maxdiff</a> = x.<a class="code" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e" title="Maximum difference between variable beliefs encountered so far.">_maxdiff</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d" title="Number of iterations needed.">_iters</a> = x.<a class="code" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d" title="Number of iterations needed.">_iters</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="classdai_1_1BP.html#a80fd16795e1ded9d09d0d164243fd6d7" title="The history of message updates (only recorded if recordSentMessages is true)">_sentMessages</a> = x.<a class="code" href="classdai_1_1BP.html#a80fd16795e1ded9d09d0d164243fd6d7" title="The history of message updates (only recorded if recordSentMessages is true)">_sentMessages</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60" title="Stores variable beliefs of previous iteration.">_oldBeliefsV</a> = x.<a class="code" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60" title="Stores variable beliefs of previous iteration.">_oldBeliefsV</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95" title="Stores factor beliefs of previous iteration.">_oldBeliefsF</a> = x.<a class="code" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95" title="Stores factor beliefs of previous iteration.">_oldBeliefsF</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e" title="Stores the update schedule.">_updateSeq</a> = x.<a class="code" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e" title="Stores the update schedule.">_updateSeq</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                props = x.props;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131" title="Specifies whether the history of message updates should be recorded.">recordSentMessages</a> = x.<a class="code" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131" title="Specifies whether the history of message updates should be recorded.">recordSentMessages</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#afedbd91bf39951ac3efca096183d6b48">  186</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>* <a class="code" href="classdai_1_1BP.html#afedbd91bf39951ac3efca096183d6b48" title="Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor)">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1BP.html#a79a81420bd4370cdaad9d6a8d85c83a5" title="Default constructor.">BP</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a147ceaf651f4f3dcfef7057c09ffb7bc">  187</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>* <a class="code" href="classdai_1_1BP.html#a147ceaf651f4f3dcfef7057c09ffb7bc" title="Returns a pointer to a newly constructed inference algorithm.">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1BP.html#a79a81420bd4370cdaad9d6a8d85c83a5" title="Default constructor.">BP</a>( fg, opts ); }</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a7c425fc533f5e857e92ac69ebb77420a">  188</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1BP.html#a7c425fc533f5e857e92ac69ebb77420a" title="Returns the name of the algorithm.">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;BP&quot;</span>; }</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281">  189</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#aa50b2f745fa1d796e6889f2db581a473" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>( findVar( v ) ); }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1BP.html#aa50b2f745fa1d796e6889f2db581a473" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1BP.html#afbb68a79c555fac628c5fb79b9c45790" title="Returns the (approximate) marginal probability distribution of the variables on which factor I depend...">beliefF</a>( <span class="keywordtype">size_t</span> I ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1BP.html#a9abc95e4018fa099278fcdbf8a7941b4" title="Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...">beliefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1BP.html#aed06ca9607cb04cfeb05909366d179ce" title="Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...">logZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a508858178e25cea1e4bf5ba6623e6ca5">  197</a></span>&#160;        std::vector&lt;std::size_t&gt; <a class="code" href="classdai_1_1BP.html#a508858178e25cea1e4bf5ba6623e6ca5">findMaximum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#a508858178e25cea1e4bf5ba6623e6ca5">dai::findMaximum</a>( *<span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#a83349319b22a2d71b1f4ef39709365f9" title="Initializes all data structures of the approximate inference algorithm.">init</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#a83349319b22a2d71b1f4ef39709365f9" title="Initializes all data structures of the approximate inference algorithm.">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;ns );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1BP.html#a6a47c6f0e1f4cd72a666d30f16dc217f" title="Runs the approximate inference algorithm.">run</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#aab049f83311128921465369c9ccb5971">  201</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1BP.html#aab049f83311128921465369c9ccb5971" title="Returns maximum difference between single variable beliefs in the last iteration.">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e" title="Maximum difference between variable beliefs encountered so far.">_maxdiff</a>; }</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#abe6cbc2992d38144198c8f4ea731a26e">  202</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BP.html#abe6cbc2992d38144198c8f4ea731a26e" title="Returns number of iterations done (one iteration passes over the complete factorgraph).">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d" title="Number of iterations needed.">_iters</a>; }</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#ad55c4e707b2726a9d99e1625b31eff12">  203</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#ad55c4e707b2726a9d99e1625b31eff12" title="Sets maximum number of iterations (one iteration passes over the complete factorgraph).">setMaxIter</a>( <span class="keywordtype">size_t</span> maxiter ) { props.<a class="code" href="structdai_1_1BP_1_1Properties.html#ad6b27ba966d824597b805d9bc8226f72" title="Maximum number of iterations.">maxiter</a> = maxiter; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#a6a169aace3fd0538e79cef8392cfe2a4">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <a class="code" href="classdai_1_1BP.html#add3ebd605d5052a0ffff1e29d52147b5" title="Returns parameters of this inference algorithm converted into a PropertySet.">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1BP.html#ae8fbb0248c9843f487983f319da95f2f" title="Returns parameters of this inference algorithm formatted as a string in the format &quot;[key1=val1...">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#ac574e9480660257d127770e418cd2049">  212</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;std::pair&lt;std::size_t, std::size_t&gt; &gt;&amp; <a class="code" href="classdai_1_1BP.html#ac574e9480660257d127770e418cd2049" title="Returns history of which messages have been updated.">getSentMessages</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#a80fd16795e1ded9d09d0d164243fd6d7" title="The history of message updates (only recorded if recordSentMessages is true)">_sentMessages</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a27279d1154f031be6fcec443ecdaa49f">  217</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#a27279d1154f031be6fcec443ecdaa49f" title="Clears history of which messages have been updated.">clearSentMessages</a>() { <a class="code" href="classdai_1_1BP.html#a80fd16795e1ded9d09d0d164243fd6d7" title="The history of message updates (only recorded if recordSentMessages is true)">_sentMessages</a>.clear(); }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a6bf77f5c1ff6b01161c4f7b33f926224">  222</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP.html#a6bf77f5c1ff6b01161c4f7b33f926224" title="Returns constant reference to message from the _I &#39;th neighbor of variable i to variable i...">message</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>[i][_I].message; }</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a77687177eb6ad06bcf6c1b41e8e8a8b0">  224</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP.html#a77687177eb6ad06bcf6c1b41e8e8a8b0" title="Returns reference to message from the _I &#39;th neighbor of variable i to variable i.">message</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>[i][_I].message; }</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a892b640727b6f5c11289ffe924139018">  226</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP.html#a892b640727b6f5c11289ffe924139018" title="Returns constant reference to updated message from the _I &#39;th neighbor of variable i to variable i...">newMessage</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>[i][_I].newMessage; }</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#a1e60c0d92ca1b5268579d18a1226566e">  228</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP.html#a1e60c0d92ca1b5268579d18a1226566e" title="Returns reference to updated message from the _I &#39;th neighbor of variable i to variable i...">newMessage</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>[i][_I].newMessage; }</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#ac6820c941ca2fa66c235f4e428c11d83">  230</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a" title="Type used for index cache.">ind_t</a> &amp; <a class="code" href="classdai_1_1BP.html#ac6820c941ca2fa66c235f4e428c11d83" title="Returns constant reference to cached index for the edge between variable i and its _I &#39;th neighbor...">index</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>[i][_I].index; }</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#adeb227b90cf5d400b44e6f3f86317fab">  232</a></span>&#160;        <a class="code" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a" title="Type used for index cache.">ind_t</a> &amp; <a class="code" href="classdai_1_1BP.html#adeb227b90cf5d400b44e6f3f86317fab" title="Returns reference to cached index for the edge between variable i and its _I &#39;th neighbor.">index</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>[i][_I].index; }</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#aea158c5753f9c2162fc49387e9613c63">  234</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> &amp; <a class="code" href="classdai_1_1BP.html#aea158c5753f9c2162fc49387e9613c63" title="Returns constant reference to residual for the edge between variable i and its _I &#39;th neighbor...">residual</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>[i][_I].residual; }</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#ae45e1b8030314e89febd59009cd89252">  236</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> &amp; <a class="code" href="classdai_1_1BP.html#ae45e1b8030314e89febd59009cd89252" title="Returns reference to residual for the edge between variable i and its _I &#39;th neighbor.">residual</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7" title="Stores all edge properties.">_edges</a>[i][_I].residual; }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1BP.html#ac14e75635a8860dbe91600b36d1ed3fc" title="Calculate the product of factor I and the incoming messages.">calcIncomingMessageProduct</a>( <span class="keywordtype">size_t</span> I, <span class="keywordtype">bool</span> without_i, <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#ab3201c4c9099656bf76098cb5ecca486" title="Calculate the updated message from the _I &#39;th neighbor of variable i to variable i.">calcNewMessage</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#a758936c7ddec33145d364b29f75eeda4" title="Replace the &quot;old&quot; message from the _I &#39;th neighbor of variable i to variable i by the &quot;new&quot; (update...">updateMessage</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#aadcfd932c08690541849847e720e950f" title="Set the residual (difference between new and old message) for the edge between variable i and its _I ...">updateResidual</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> r );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#a3a4f648b3d03bd311edb9d8b532897aa" title="Finds the edge which has the maximum residual (difference between new and old message)">findMaxResidual</a>( <span class="keywordtype">size_t</span> &amp;i, <span class="keywordtype">size_t</span> &amp;_I );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#ada42bd8c274d16179909327d8d062991" title="Calculates unnormalized belief of variable i.">calcBeliefV</a>( <span class="keywordtype">size_t</span> i, <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="classdai_1_1BP.html#abd4a62c43f86f5b17c774f6a71d46950">  254</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#abd4a62c43f86f5b17c774f6a71d46950" title="Calculates unnormalized belief of factor I.">calcBeliefF</a>( <span class="keywordtype">size_t</span> I, <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            p = <a class="code" href="classdai_1_1BP.html#ac14e75635a8860dbe91600b36d1ed3fc" title="Calculate the product of factor I and the incoming messages.">calcIncomingMessageProduct</a>( I, <span class="keyword">false</span>, 0 );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#ac1ebfbe0a328c5f460ec6ce55e79b22d" title="Helper function for constructors.">construct</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
