<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/bp_dual.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bp_dual.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bp__dual_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_bp_dual_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_bp_dual_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html" title="Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html" title="Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality.">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1BP__dual.html" title="Calculates both types of BP messages and their normalizers from an InfAlg.">BP_dual</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structdai_1_1BP__dual_1_1__edges__t.html">   39</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1BP__dual_1_1__edges__t.html" title="Convenience label for storing edge properties.">_edges_t</a> : <span class="keyword">public</span> std::vector&lt;std::vector&lt;T&gt; &gt; {};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structdai_1_1BP__dual_1_1messages.html">   42</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1BP__dual_1_1messages.html" title="Groups together the data structures for storing the two types of messages and their normalizers...">messages</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structdai_1_1BP__dual_1_1messages.html#a9fe94ef68af464d07a318d074b8ac2f8">   44</a></span>&#160;            <a class="code" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t&lt;Prob&gt;</a> <a class="code" href="structdai_1_1BP__dual_1_1messages.html#a9fe94ef68af464d07a318d074b8ac2f8" title="Unnormalized variable-&gt;factor messages.">n</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structdai_1_1BP__dual_1_1messages.html#ae5b8e93e1f4cd1f6598e26c50d59a238">   46</a></span>&#160;            <a class="code" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t&lt;Real&gt;</a> <a class="code" href="structdai_1_1BP__dual_1_1messages.html#ae5b8e93e1f4cd1f6598e26c50d59a238" title="Normalizers of variable-&gt;factor messages.">Zn</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structdai_1_1BP__dual_1_1messages.html#a17cb4fbd3127a33a96c62bfbc7342bde">   48</a></span>&#160;            <a class="code" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t&lt;Prob&gt;</a> <a class="code" href="structdai_1_1BP__dual_1_1messages.html#a17cb4fbd3127a33a96c62bfbc7342bde" title="Unnormalized Factor-&gt;variable messages.">m</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structdai_1_1BP__dual_1_1messages.html#aa1c142e6fb65b8cbe685abb1b6016b61">   50</a></span>&#160;            <a class="code" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t&lt;Real&gt;</a> <a class="code" href="structdai_1_1BP__dual_1_1messages.html#aa1c142e6fb65b8cbe685abb1b6016b61" title="Normalizers of factor-&gt;variable messages.">Zm</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca">   53</a></span>&#160;        <a class="code" href="structdai_1_1BP__dual_1_1messages.html" title="Groups together the data structures for storing the two types of messages and their normalizers...">messages</a> <a class="code" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca" title="Stores all messages.">_msgs</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structdai_1_1BP__dual_1_1beliefs.html">   56</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1BP__dual_1_1beliefs.html" title="Groups together the data structures for storing the two types of beliefs and their normalizers...">beliefs</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#a7aa2374297c90967414ad3c6c9996df1">   58</a></span>&#160;            std::vector&lt;Prob&gt; <a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#a7aa2374297c90967414ad3c6c9996df1" title="Unnormalized variable beliefs.">b1</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#ae8e833547bd4c8edd1b88de925e72778">   60</a></span>&#160;            std::vector&lt;Real&gt; <a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#ae8e833547bd4c8edd1b88de925e72778" title="Normalizers of variable beliefs.">Zb1</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#a8506f423a60ba448dac6fa2b0c6f9c11">   62</a></span>&#160;            std::vector&lt;Prob&gt; <a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#a8506f423a60ba448dac6fa2b0c6f9c11" title="Unnormalized factor beliefs.">b2</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#aafd58a36af5e2a46038c93b7c70495c1">   64</a></span>&#160;            std::vector&lt;Real&gt; <a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#aafd58a36af5e2a46038c93b7c70495c1" title="Normalizers of factor beliefs.">Zb2</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        };</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a751fa8b04459aa32511a690d5361d5bc">   67</a></span>&#160;        <a class="code" href="structdai_1_1BP__dual_1_1beliefs.html" title="Groups together the data structures for storing the two types of beliefs and their normalizers...">beliefs</a> <a class="code" href="classdai_1_1BP__dual.html#a751fa8b04459aa32511a690d5361d5bc" title="Stores all beliefs.">_beliefs</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a1ca381f37e9f27456e2f47c50053f6d5">   70</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> *<a class="code" href="classdai_1_1BP__dual.html#a1ca381f37e9f27456e2f47c50053f6d5" title="Pointer to the InfAlg object.">_ia</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#a45f371e19bc81dad70f43d9a8c9ac2d2" title="Does all necessary preprocessing.">init</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#aa5183a0cc6e149dcc6236cf9b81ab370" title="Allocates space for _msgs.">regenerateMessages</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#aa45b2a19ab7c69a1ffca2bfadc3f9f34" title="Allocates space for _beliefs.">regenerateBeliefs</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#afcc99e0ab6e70c747228e5c259e2796f" title="Calculate all messages from InfAlg beliefs.">calcMessages</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#a8d3f4c0f3ff54e75d46556eaa4c24c5b" title="Update factor-&gt;variable message (i -&gt; I)">calcNewM</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#a558033cc5526229363835202350bc766" title="Update variable-&gt;factor message (I -&gt; i)">calcNewN</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#afebb3368b04203d6f9d214db2b533c1c" title="Calculate all variable and factor beliefs from messages.">calcBeliefs</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#afb3b4f347a781551d23fc4e24b4ef8ac" title="Calculate belief of variable i.">calcBeliefV</a>(<span class="keywordtype">size_t</span> i);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#aeac8816848bd52cd4998ab0f2b5a5759" title="Calculate belief of factor I.">calcBeliefF</a>(<span class="keywordtype">size_t</span> I);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a0f7c0df5e3409e0a840686f144caaf30">   98</a></span>&#160;        <a class="code" href="classdai_1_1BP__dual.html#a0f7c0df5e3409e0a840686f144caaf30" title="Construct BP_dual object from (converged) InfAlg object&#39;s beliefs and factors.">BP_dual</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> *ia ) : <a class="code" href="classdai_1_1BP__dual.html#a1ca381f37e9f27456e2f47c50053f6d5" title="Pointer to the InfAlg object.">_ia</a>(ia) { <a class="code" href="classdai_1_1BP__dual.html#a45f371e19bc81dad70f43d9a8c9ac2d2" title="Does all necessary preprocessing.">init</a>(); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a27fc0bca007772937bbceb9ef2c4f4be">  101</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>&amp; <a class="code" href="classdai_1_1BP__dual.html#a27fc0bca007772937bbceb9ef2c4f4be" title="Returns the underlying FactorGraph.">fg</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP__dual.html#a1ca381f37e9f27456e2f47c50053f6d5" title="Pointer to the InfAlg object.">_ia</a>-&gt;<a class="code" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9" title="Returns reference to underlying FactorGraph.">fg</a>(); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a7e6be26ca5584268ab4f13cd28221289">  104</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#a7e6be26ca5584268ab4f13cd28221289" title="Returns reference to factor-&gt;variable message (I -&gt; i)">msgM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I ) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca" title="Stores all messages.">_msgs</a>.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#a17cb4fbd3127a33a96c62bfbc7342bde" title="Unnormalized Factor-&gt;variable messages.">m</a>[i][_I]; }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#af2aeff0a652c940ccf9e4823b5991a04">  106</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#af2aeff0a652c940ccf9e4823b5991a04" title="Returns constant reference to factor-&gt;variable message (I -&gt; i)">msgM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca" title="Stores all messages.">_msgs</a>.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#a17cb4fbd3127a33a96c62bfbc7342bde" title="Unnormalized Factor-&gt;variable messages.">m</a>[i][_I]; }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a5356f8c501d177b30639cbc6295f1a61">  108</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#a5356f8c501d177b30639cbc6295f1a61" title="Returns reference to variable -&gt; factor message (i -&gt; I)">msgN</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I ) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca" title="Stores all messages.">_msgs</a>.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#a9fe94ef68af464d07a318d074b8ac2f8" title="Unnormalized variable-&gt;factor messages.">n</a>[i][_I]; }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a673ba6f4f12a7044c6c0fda8e4c04eb0">  110</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#a673ba6f4f12a7044c6c0fda8e4c04eb0" title="Returns constant reference to variable -&gt; factor message (i -&gt; I)">msgN</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca" title="Stores all messages.">_msgs</a>.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#a9fe94ef68af464d07a318d074b8ac2f8" title="Unnormalized variable-&gt;factor messages.">n</a>[i][_I]; }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a8193e94f5a02db473db5f8bf4a25f104">  112</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#a8193e94f5a02db473db5f8bf4a25f104" title="Returns reference to normalizer for factor-&gt;variable message (I -&gt; i)">zM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I ) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca" title="Stores all messages.">_msgs</a>.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#aa1c142e6fb65b8cbe685abb1b6016b61" title="Normalizers of factor-&gt;variable messages.">Zm</a>[i][_I]; }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a0d5448c2b9cfeb168264fff974fd957e">  114</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#a0d5448c2b9cfeb168264fff974fd957e" title="Returns constant reference to normalizer for factor-&gt;variable message (I -&gt; i)">zM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca" title="Stores all messages.">_msgs</a>.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#aa1c142e6fb65b8cbe685abb1b6016b61" title="Normalizers of factor-&gt;variable messages.">Zm</a>[i][_I]; }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#acbb1be4de232b73c2de10de1c0330c70">  116</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#acbb1be4de232b73c2de10de1c0330c70" title="Returns reference to normalizer for variable -&gt; factor message (i -&gt; I)">zN</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I ) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca" title="Stores all messages.">_msgs</a>.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#ae5b8e93e1f4cd1f6598e26c50d59a238" title="Normalizers of variable-&gt;factor messages.">Zn</a>[i][_I]; }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a55e47ae339f9a781758b8cdbe779e487">  118</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#a55e47ae339f9a781758b8cdbe779e487" title="Returns constant reference to normalizer for variable -&gt; factor message (i -&gt; I)">zN</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca" title="Stores all messages.">_msgs</a>.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#ae5b8e93e1f4cd1f6598e26c50d59a238" title="Normalizers of variable-&gt;factor messages.">Zn</a>[i][_I]; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a9254185fa7ffda656c54064eed9c36ac">  121</a></span>&#160;        <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1BP__dual.html#a9254185fa7ffda656c54064eed9c36ac" title="Returns belief of variable i.">beliefV</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85" title="Represents a factor with values of type dai::Real.">Factor</a>( <a class="code" href="classdai_1_1BP__dual.html#a1ca381f37e9f27456e2f47c50053f6d5" title="Pointer to the InfAlg object.">_ia</a>-&gt;<a class="code" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9" title="Returns reference to underlying FactorGraph.">fg</a>().<a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1" title="Returns constant reference the i &#39;th variable.">var</a>(i), <a class="code" href="classdai_1_1BP__dual.html#a751fa8b04459aa32511a690d5361d5bc" title="Stores all beliefs.">_beliefs</a>.<a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#a7aa2374297c90967414ad3c6c9996df1" title="Unnormalized variable beliefs.">b1</a>[i] ); }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a9424e3da259f1bb78f522b5715ff0e6a">  123</a></span>&#160;        <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1BP__dual.html#a9424e3da259f1bb78f522b5715ff0e6a" title="Returns belief of factor I.">beliefF</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85" title="Represents a factor with values of type dai::Real.">Factor</a>( <a class="code" href="classdai_1_1BP__dual.html#a1ca381f37e9f27456e2f47c50053f6d5" title="Pointer to the InfAlg object.">_ia</a>-&gt;<a class="code" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9" title="Returns reference to underlying FactorGraph.">fg</a>().<a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481" title="Returns constant reference to I &#39;th factor.">factor</a>(I).<a class="code" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4" title="Returns constant reference to variable set (i.e., the variables on which the factor depends)...">vars</a>(), <a class="code" href="classdai_1_1BP__dual.html#a751fa8b04459aa32511a690d5361d5bc" title="Stores all beliefs.">_beliefs</a>.<a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#a8506f423a60ba448dac6fa2b0c6f9c11" title="Unnormalized factor beliefs.">b2</a>[I] ); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#abe07564df8f508cd0e9ad045b2c47707">  126</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1BP__dual.html#abe07564df8f508cd0e9ad045b2c47707" title="Returns normalizer for belief of variable i.">beliefVZ</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP__dual.html#a751fa8b04459aa32511a690d5361d5bc" title="Stores all beliefs.">_beliefs</a>.<a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#ae8e833547bd4c8edd1b88de925e72778" title="Normalizers of variable beliefs.">Zb1</a>[i]; }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classdai_1_1BP__dual.html#a220feb47b0704d8061bd0c6a87eeb036">  128</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1BP__dual.html#a220feb47b0704d8061bd0c6a87eeb036" title="Returns normalizer for belief of factor I.">beliefFZ</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP__dual.html#a751fa8b04459aa32511a690d5361d5bc" title="Stores all beliefs.">_beliefs</a>.<a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#aafd58a36af5e2a46038c93b7c70495c1" title="Normalizers of factor beliefs.">Zb2</a>[I]; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
