<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::FRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1FRegion.html">FRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1FRegion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::FRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classdai_1_1FRegion.html" title="An FRegion is a factor with a counting number.">FRegion</a> is a factor with a counting number.  
 <a href="classdai_1_1FRegion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regiongraph_8h_source.html">dai/regiongraph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::FRegion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1FRegion.png" usemap="#dai::FRegion_map" alt=""/>
  <map id="dai::FRegion_map" name="dai::FRegion_map">
<area href="classdai_1_1TFactor.html" title="Represents a (probability) factor." alt="dai::TFactor&lt; T &gt;" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab81b699de467dab74cd11d315497c636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FRegion.html#ab81b699de467dab74cd11d315497c636">FRegion</a> ()</td></tr>
<tr class="memdesc:ab81b699de467dab74cd11d315497c636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab81b699de467dab74cd11d315497c636"></a><br/></td></tr>
<tr class="memitem:af476d8a940e49dbc7997c4c9b3f5e752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FRegion.html#af476d8a940e49dbc7997c4c9b3f5e752">FRegion</a> (const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;x, <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="el" href="classdai_1_1FRegion.html#a0f517a431a82be037d6db34233a52655">c</a>)</td></tr>
<tr class="memdesc:af476d8a940e49dbc7997c4c9b3f5e752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a factor and a counting number.  <a href="#af476d8a940e49dbc7997c4c9b3f5e752"></a><br/></td></tr>
<tr class="memitem:a0f517a431a82be037d6db34233a52655"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FRegion.html#a0f517a431a82be037d6db34233a52655">c</a> () const </td></tr>
<tr class="memdesc:a0f517a431a82be037d6db34233a52655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to counting number.  <a href="#a0f517a431a82be037d6db34233a52655"></a><br/></td></tr>
<tr class="memitem:ac208cf732bc532f192b0ac3756050ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FRegion.html#ac208cf732bc532f192b0ac3756050ba1">c</a> ()</td></tr>
<tr class="memdesc:ac208cf732bc532f192b0ac3756050ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to counting number.  <a href="#ac208cf732bc532f192b0ac3756050ba1"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classdai_1_1TFactor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1TFactor')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdai_1_1TFactor.html">dai::TFactor< T ></a></td></tr>
<tr class="memitem:a413930641f731e37b043cfed9c85e0ce inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a413930641f731e37b043cfed9c85e0ce">TFactor</a> (T <a class="el" href="classdai_1_1TFactor.html#ac742180c0abe1be45fbf3208f7014a1b">p</a>=1)</td></tr>
<tr class="memdesc:a413930641f731e37b043cfed9c85e0ce inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs factor depending on no variables with value <em>p</em>.  <a href="#a413930641f731e37b043cfed9c85e0ce"></a><br/></td></tr>
<tr class="memitem:a8da41eabb003895e074d2c98a2e976a6 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a8da41eabb003895e074d2c98a2e976a6">TFactor</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v)</td></tr>
<tr class="memdesc:a8da41eabb003895e074d2c98a2e976a6 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs factor depending on the variable <em>v</em> with uniform distribution.  <a href="#a8da41eabb003895e074d2c98a2e976a6"></a><br/></td></tr>
<tr class="memitem:aa1528118bca7246714984dfe88d569d8 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#aa1528118bca7246714984dfe88d569d8">TFactor</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;<a class="el" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>)</td></tr>
<tr class="memdesc:aa1528118bca7246714984dfe88d569d8 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs factor depending on variables in <em>vars</em> with uniform distribution.  <a href="#aa1528118bca7246714984dfe88d569d8"></a><br/></td></tr>
<tr class="memitem:affa1342a2ff6444cda2661c2e9829acf inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#affa1342a2ff6444cda2661c2e9829acf">TFactor</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;<a class="el" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>, T <a class="el" href="classdai_1_1TFactor.html#ac742180c0abe1be45fbf3208f7014a1b">p</a>)</td></tr>
<tr class="memdesc:affa1342a2ff6444cda2661c2e9829acf inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs factor depending on variables in <em>vars</em> with all values set to <em>p</em>.  <a href="#affa1342a2ff6444cda2661c2e9829acf"></a><br/></td></tr>
<tr class="memitem:ab43e580b79ff06a7bf35b7b9faa92af6 inherit pub_methods_classdai_1_1TFactor"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:ab43e580b79ff06a7bf35b7b9faa92af6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#ab43e580b79ff06a7bf35b7b9faa92af6">TFactor</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;<a class="el" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>, const std::vector&lt; S &gt; &amp;x)</td></tr>
<tr class="memdesc:ab43e580b79ff06a7bf35b7b9faa92af6 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs factor depending on variables in <em>vars</em>, copying the values from a std::vector&lt;&gt;  <a href="#ab43e580b79ff06a7bf35b7b9faa92af6"></a><br/></td></tr>
<tr class="memitem:a66bba72aedd5bd53390424d68bdd3b4c inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a66bba72aedd5bd53390424d68bdd3b4c">TFactor</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;<a class="el" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>, const T *<a class="el" href="classdai_1_1TFactor.html#ac742180c0abe1be45fbf3208f7014a1b">p</a>)</td></tr>
<tr class="memdesc:a66bba72aedd5bd53390424d68bdd3b4c inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs factor depending on variables in <em>vars</em>, copying the values from an array.  <a href="#a66bba72aedd5bd53390424d68bdd3b4c"></a><br/></td></tr>
<tr class="memitem:ac789826f975318da74da79eede4b2584 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#ac789826f975318da74da79eede4b2584">TFactor</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;<a class="el" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>, const <a class="el" href="classdai_1_1TProb.html">TProb</a>&lt; T &gt; &amp;<a class="el" href="classdai_1_1TFactor.html#ac742180c0abe1be45fbf3208f7014a1b">p</a>)</td></tr>
<tr class="memdesc:ac789826f975318da74da79eede4b2584 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs factor depending on variables in <em>vars</em>, copying the values from <em>p</em>.  <a href="#ac789826f975318da74da79eede4b2584"></a><br/></td></tr>
<tr class="memitem:a55d8a523959045be1a040f2d33436c8d inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a55d8a523959045be1a040f2d33436c8d">TFactor</a> (const std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;<a class="el" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>, const std::vector&lt; T &gt; &amp;<a class="el" href="classdai_1_1TFactor.html#ac742180c0abe1be45fbf3208f7014a1b">p</a>)</td></tr>
<tr class="memdesc:a55d8a523959045be1a040f2d33436c8d inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs factor depending on variables in <em>vars</em>, permuting the values given in <em>p</em> accordingly.  <a href="#a55d8a523959045be1a040f2d33436c8d"></a><br/></td></tr>
<tr class="memitem:a52963ca6221af355da0eb0c742d6a113 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a52963ca6221af355da0eb0c742d6a113">set</a> (size_t i, T val)</td></tr>
<tr class="memdesc:a52963ca6221af355da0eb0c742d6a113 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <em>i</em> 'th entry to <em>val</em>.  <a href="#a52963ca6221af355da0eb0c742d6a113"></a><br/></td></tr>
<tr class="memitem:af1c91df3212a0ce40bc91e9efe8f80aa inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#af1c91df3212a0ce40bc91e9efe8f80aa">get</a> (size_t i) const </td></tr>
<tr class="memdesc:af1c91df3212a0ce40bc91e9efe8f80aa inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <em>i</em> 'th entry.  <a href="#af1c91df3212a0ce40bc91e9efe8f80aa"></a><br/></td></tr>
<tr class="memitem:ac742180c0abe1be45fbf3208f7014a1b inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1TProb.html">TProb</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#ac742180c0abe1be45fbf3208f7014a1b">p</a> () const </td></tr>
<tr class="memdesc:ac742180c0abe1be45fbf3208f7014a1b inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to value vector.  <a href="#ac742180c0abe1be45fbf3208f7014a1b"></a><br/></td></tr>
<tr class="memitem:aba85b145db1c3b72978e11fb385659e1 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TProb.html">TProb</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#aba85b145db1c3b72978e11fb385659e1">p</a> ()</td></tr>
<tr class="memdesc:aba85b145db1c3b72978e11fb385659e1 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to value vector.  <a href="#aba85b145db1c3b72978e11fb385659e1"></a><br/></td></tr>
<tr class="memitem:a22a12143c01d05a1e70ca3f92ec42595 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a22a12143c01d05a1e70ca3f92ec42595">operator[]</a> (size_t i) const </td></tr>
<tr class="memdesc:a22a12143c01d05a1e70ca3f92ec42595 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the <em>i</em> 'th entry of the value vector.  <a href="#a22a12143c01d05a1e70ca3f92ec42595"></a><br/></td></tr>
<tr class="memitem:a54c575d53b8c8a6a03c26c8cdc600ce4 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a> () const </td></tr>
<tr class="memdesc:a54c575d53b8c8a6a03c26c8cdc600ce4 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to variable set (i.e., the variables on which the factor depends)  <a href="#a54c575d53b8c8a6a03c26c8cdc600ce4"></a><br/></td></tr>
<tr class="memitem:a0d04928e254c81609684738c4a87c572 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a0d04928e254c81609684738c4a87c572">vars</a> ()</td></tr>
<tr class="memdesc:a0d04928e254c81609684738c4a87c572 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to variable set (i.e., the variables on which the factor depends)  <a href="#a0d04928e254c81609684738c4a87c572"></a><br/></td></tr>
<tr class="memitem:ae736217a161a87c7fec6ab2b793e525e inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#ae736217a161a87c7fec6ab2b793e525e">nrStates</a> () const </td></tr>
<tr class="memdesc:ae736217a161a87c7fec6ab2b793e525e inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of possible joint states of the variables on which the factor depends, <img class="formulaInl" alt="$\prod_{l\in L} S_l$" src="form_74.png"/>.  <a href="#ae736217a161a87c7fec6ab2b793e525e"></a><br/></td></tr>
<tr class="memitem:a773f52fc4a59c7bcf248d26ffd40ddf9 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a773f52fc4a59c7bcf248d26ffd40ddf9">entropy</a> () const </td></tr>
<tr class="memdesc:a773f52fc4a59c7bcf248d26ffd40ddf9 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Shannon entropy of <code>*this</code>, <img class="formulaInl" alt="$-\sum_i p_i \log p_i$" src="form_75.png"/>.  <a href="#a773f52fc4a59c7bcf248d26ffd40ddf9"></a><br/></td></tr>
<tr class="memitem:a5dc7f32554fb13254c74ecd524b53642 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a5dc7f32554fb13254c74ecd524b53642">max</a> () const </td></tr>
<tr class="memdesc:a5dc7f32554fb13254c74ecd524b53642 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum of all values.  <a href="#a5dc7f32554fb13254c74ecd524b53642"></a><br/></td></tr>
<tr class="memitem:a259f9b29a59c397221c07d59b5a32ddb inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a259f9b29a59c397221c07d59b5a32ddb">min</a> () const </td></tr>
<tr class="memdesc:a259f9b29a59c397221c07d59b5a32ddb inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns minimum of all values.  <a href="#a259f9b29a59c397221c07d59b5a32ddb"></a><br/></td></tr>
<tr class="memitem:aca8976ee3a890d996a03724a59d4dc03 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#aca8976ee3a890d996a03724a59d4dc03">sum</a> () const </td></tr>
<tr class="memdesc:aca8976ee3a890d996a03724a59d4dc03 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sum of all values.  <a href="#aca8976ee3a890d996a03724a59d4dc03"></a><br/></td></tr>
<tr class="memitem:ad8dd2a5b6cb816acda1fba7a20da3441 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#ad8dd2a5b6cb816acda1fba7a20da3441">sumAbs</a> () const </td></tr>
<tr class="memdesc:ad8dd2a5b6cb816acda1fba7a20da3441 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sum of absolute values.  <a href="#ad8dd2a5b6cb816acda1fba7a20da3441"></a><br/></td></tr>
<tr class="memitem:a8e67b044dfaebf20c77031a2378e65f5 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a8e67b044dfaebf20c77031a2378e65f5">maxAbs</a> () const </td></tr>
<tr class="memdesc:a8e67b044dfaebf20c77031a2378e65f5 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum absolute value of all values.  <a href="#a8e67b044dfaebf20c77031a2378e65f5"></a><br/></td></tr>
<tr class="memitem:adafb816c6d9f93ceea858709391841d2 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#adafb816c6d9f93ceea858709391841d2">hasNaNs</a> () const </td></tr>
<tr class="memdesc:adafb816c6d9f93ceea858709391841d2 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if one or more values are NaN.  <a href="#adafb816c6d9f93ceea858709391841d2"></a><br/></td></tr>
<tr class="memitem:a7353d87f8a1d4c6c24b9cc5de7b18219 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a7353d87f8a1d4c6c24b9cc5de7b18219">hasNegatives</a> () const </td></tr>
<tr class="memdesc:a7353d87f8a1d4c6c24b9cc5de7b18219 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if one or more values are negative.  <a href="#a7353d87f8a1d4c6c24b9cc5de7b18219"></a><br/></td></tr>
<tr class="memitem:a4908ad29222b60d669d234d0805605b8 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a4908ad29222b60d669d234d0805605b8">strength</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;i, const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;j) const </td></tr>
<tr class="memdesc:a4908ad29222b60d669d234d0805605b8 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns strength of this factor (between variables <em>i</em> and <em>j</em>), as defined in eq. (52) of [<a class="el" href="bibliography.html#MoK07b">MoK07b</a>].  <a href="#a4908ad29222b60d669d234d0805605b8"></a><br/></td></tr>
<tr class="memitem:a6d4790b31f1e3ccc210bc3fa27fecfbb inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a6d4790b31f1e3ccc210bc3fa27fecfbb">operator==</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;y) const </td></tr>
<tr class="memdesc:a6d4790b31f1e3ccc210bc3fa27fecfbb inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison.  <a href="#a6d4790b31f1e3ccc210bc3fa27fecfbb"></a><br/></td></tr>
<tr class="memitem:a1720f88ec4898434805e19b93a75dfc2 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a1720f88ec4898434805e19b93a75dfc2">operator-</a> () const </td></tr>
<tr class="memdesc:a1720f88ec4898434805e19b93a75dfc2 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns negative of <code>*this</code>.  <a href="#a1720f88ec4898434805e19b93a75dfc2"></a><br/></td></tr>
<tr class="memitem:afa3435d85ca11399aba42c63a008765a inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#afa3435d85ca11399aba42c63a008765a">abs</a> () const </td></tr>
<tr class="memdesc:afa3435d85ca11399aba42c63a008765a inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointwise absolute value.  <a href="#afa3435d85ca11399aba42c63a008765a"></a><br/></td></tr>
<tr class="memitem:a284a962817d33244c261be5d7f0159ca inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a284a962817d33244c261be5d7f0159ca">exp</a> () const </td></tr>
<tr class="memdesc:a284a962817d33244c261be5d7f0159ca inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointwise exponent.  <a href="#a284a962817d33244c261be5d7f0159ca"></a><br/></td></tr>
<tr class="memitem:a36aa0c8c79c3a564bb51fcba15692527 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a36aa0c8c79c3a564bb51fcba15692527">log</a> (bool zero=false) const </td></tr>
<tr class="memdesc:a36aa0c8c79c3a564bb51fcba15692527 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointwise logarithm.  <a href="#a36aa0c8c79c3a564bb51fcba15692527"></a><br/></td></tr>
<tr class="memitem:a3d859113025a9244a7f6243fa8ebd5cb inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a3d859113025a9244a7f6243fa8ebd5cb">inverse</a> (bool zero=true) const </td></tr>
<tr class="memdesc:a3d859113025a9244a7f6243fa8ebd5cb inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointwise inverse.  <a href="#a3d859113025a9244a7f6243fa8ebd5cb"></a><br/></td></tr>
<tr class="memitem:ada04f5f0822a7ef518da4608c6c6b8e5 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#ada04f5f0822a7ef518da4608c6c6b8e5">normalized</a> (<a class="el" href="namespacedai.html#ae0d0ef753bd0ba57586e556ab6312677">ProbNormType</a> norm=NORMPROB) const </td></tr>
<tr class="memdesc:ada04f5f0822a7ef518da4608c6c6b8e5 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns normalized copy of <code>*this</code>, using the specified norm.  <a href="#ada04f5f0822a7ef518da4608c6c6b8e5"></a><br/></td></tr>
<tr class="memitem:af52a4ee1544b4e628390918239b7bc1b inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#af52a4ee1544b4e628390918239b7bc1b">randomize</a> ()</td></tr>
<tr class="memdesc:af52a4ee1544b4e628390918239b7bc1b inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all values i.i.d. from a uniform distribution on [0,1)  <a href="#af52a4ee1544b4e628390918239b7bc1b"></a><br/></td></tr>
<tr class="memitem:a11ad89fd13481a4542183c0f385825e1 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a11ad89fd13481a4542183c0f385825e1">setUniform</a> ()</td></tr>
<tr class="memdesc:a11ad89fd13481a4542183c0f385825e1 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all values to <img class="formulaInl" alt="$1/n$" src="form_76.png"/> where <em>n</em> is the number of states.  <a href="#a11ad89fd13481a4542183c0f385825e1"></a><br/></td></tr>
<tr class="memitem:aaca7f13c536f926def045f2bfb473b49 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#aaca7f13c536f926def045f2bfb473b49">takeAbs</a> ()</td></tr>
<tr class="memdesc:aaca7f13c536f926def045f2bfb473b49 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies absolute value pointwise.  <a href="#aaca7f13c536f926def045f2bfb473b49"></a><br/></td></tr>
<tr class="memitem:a43e18bb02036928f0f98dedd12d5f3b8 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a43e18bb02036928f0f98dedd12d5f3b8">takeExp</a> ()</td></tr>
<tr class="memdesc:a43e18bb02036928f0f98dedd12d5f3b8 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies exponent pointwise.  <a href="#a43e18bb02036928f0f98dedd12d5f3b8"></a><br/></td></tr>
<tr class="memitem:a150a1595f3f9fa0df56dc56f6b89c902 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a150a1595f3f9fa0df56dc56f6b89c902">takeLog</a> (bool zero=false)</td></tr>
<tr class="memdesc:a150a1595f3f9fa0df56dc56f6b89c902 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies logarithm pointwise.  <a href="#a150a1595f3f9fa0df56dc56f6b89c902"></a><br/></td></tr>
<tr class="memitem:a2395b393cfa1b05ed5eb8984bb06de0f inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a2395b393cfa1b05ed5eb8984bb06de0f">normalize</a> (<a class="el" href="namespacedai.html#ae0d0ef753bd0ba57586e556ab6312677">ProbNormType</a> norm=NORMPROB)</td></tr>
<tr class="memdesc:a2395b393cfa1b05ed5eb8984bb06de0f inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes factor using the specified norm.  <a href="#a2395b393cfa1b05ed5eb8984bb06de0f"></a><br/></td></tr>
<tr class="memitem:aa4ca96d547aeebb6f40063f5944a1dfa inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#aa4ca96d547aeebb6f40063f5944a1dfa">fill</a> (T x)</td></tr>
<tr class="memdesc:aa4ca96d547aeebb6f40063f5944a1dfa inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all values to <em>x</em>.  <a href="#aa4ca96d547aeebb6f40063f5944a1dfa"></a><br/></td></tr>
<tr class="memitem:a93915e6f98b91dba1315e49cdf874ed5 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a93915e6f98b91dba1315e49cdf874ed5">operator+=</a> (T x)</td></tr>
<tr class="memdesc:a93915e6f98b91dba1315e49cdf874ed5 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds scalar <em>x</em> to each value.  <a href="#a93915e6f98b91dba1315e49cdf874ed5"></a><br/></td></tr>
<tr class="memitem:af106021f2d174096585c01e1b99b6e12 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#af106021f2d174096585c01e1b99b6e12">operator-=</a> (T x)</td></tr>
<tr class="memdesc:af106021f2d174096585c01e1b99b6e12 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts scalar <em>x</em> from each value.  <a href="#af106021f2d174096585c01e1b99b6e12"></a><br/></td></tr>
<tr class="memitem:ae8a33191e3bc570737ff29e77966c33e inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#ae8a33191e3bc570737ff29e77966c33e">operator*=</a> (T x)</td></tr>
<tr class="memdesc:ae8a33191e3bc570737ff29e77966c33e inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies each value with scalar <em>x</em>.  <a href="#ae8a33191e3bc570737ff29e77966c33e"></a><br/></td></tr>
<tr class="memitem:a45c34bf15cc9b37e5c0718d96d9d2c1a inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a45c34bf15cc9b37e5c0718d96d9d2c1a">operator/=</a> (T x)</td></tr>
<tr class="memdesc:a45c34bf15cc9b37e5c0718d96d9d2c1a inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides each entry by scalar <em>x</em>.  <a href="#a45c34bf15cc9b37e5c0718d96d9d2c1a"></a><br/></td></tr>
<tr class="memitem:ac4a6f5011628969f50d709e9b3bd2aa8 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#ac4a6f5011628969f50d709e9b3bd2aa8">operator^=</a> (T x)</td></tr>
<tr class="memdesc:ac4a6f5011628969f50d709e9b3bd2aa8 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises values to the power <em>x</em>.  <a href="#ac4a6f5011628969f50d709e9b3bd2aa8"></a><br/></td></tr>
<tr class="memitem:a645914db84180f590080d4776c0da5d1 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a645914db84180f590080d4776c0da5d1">operator+</a> (T x) const </td></tr>
<tr class="memdesc:a645914db84180f590080d4776c0da5d1 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sum of <code>*this</code> and scalar <em>x</em>.  <a href="#a645914db84180f590080d4776c0da5d1"></a><br/></td></tr>
<tr class="memitem:a4ebf2d2b00f8b12d9bdae4c672e6e5b5 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a4ebf2d2b00f8b12d9bdae4c672e6e5b5">operator-</a> (T x) const </td></tr>
<tr class="memdesc:a4ebf2d2b00f8b12d9bdae4c672e6e5b5 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns difference of <code>*this</code> and scalar <em>x</em>.  <a href="#a4ebf2d2b00f8b12d9bdae4c672e6e5b5"></a><br/></td></tr>
<tr class="memitem:acf5fc0dd70aa8a7e7c2da3b3acdf6747 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#acf5fc0dd70aa8a7e7c2da3b3acdf6747">operator*</a> (T x) const </td></tr>
<tr class="memdesc:acf5fc0dd70aa8a7e7c2da3b3acdf6747 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns product of <code>*this</code> with scalar <em>x</em>.  <a href="#acf5fc0dd70aa8a7e7c2da3b3acdf6747"></a><br/></td></tr>
<tr class="memitem:a35fd7313a64a83aba0cd087d1b60289d inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a35fd7313a64a83aba0cd087d1b60289d">operator/</a> (T x) const </td></tr>
<tr class="memdesc:a35fd7313a64a83aba0cd087d1b60289d inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns quotient of <code>*this</code> with scalar <em>x</em>.  <a href="#a35fd7313a64a83aba0cd087d1b60289d"></a><br/></td></tr>
<tr class="memitem:ac980ccd6485c46e0bd0d2221fd75fe7d inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#ac980ccd6485c46e0bd0d2221fd75fe7d">operator^</a> (T x) const </td></tr>
<tr class="memdesc:ac980ccd6485c46e0bd0d2221fd75fe7d inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>*this</code> raised to the power <em>x</em>.  <a href="#ac980ccd6485c46e0bd0d2221fd75fe7d"></a><br/></td></tr>
<tr class="memitem:a30364f948c89de11c4708b0c3b131a92 inherit pub_methods_classdai_1_1TFactor"><td class="memTemplParams" colspan="2">template&lt;typename binOp &gt; </td></tr>
<tr class="memitem:a30364f948c89de11c4708b0c3b131a92"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a30364f948c89de11c4708b0c3b131a92">binaryOp</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g, binOp op)</td></tr>
<tr class="memdesc:a30364f948c89de11c4708b0c3b131a92 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies binary operation <em>op</em> on two factors, <code>*this</code> and <em>g</em>.  <a href="#a30364f948c89de11c4708b0c3b131a92"></a><br/></td></tr>
<tr class="memitem:af43065824e2a8607b8448a772981ea98 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#af43065824e2a8607b8448a772981ea98">operator+=</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:af43065824e2a8607b8448a772981ea98 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <em>g</em> to <code>*this</code>.  <a href="#af43065824e2a8607b8448a772981ea98"></a><br/></td></tr>
<tr class="memitem:aba509d63554e9ce6f06ee2e2f3189487 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#aba509d63554e9ce6f06ee2e2f3189487">operator-=</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:aba509d63554e9ce6f06ee2e2f3189487 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts <em>g</em> from <code>*this</code>.  <a href="#aba509d63554e9ce6f06ee2e2f3189487"></a><br/></td></tr>
<tr class="memitem:a1cb94d00b6f5ff6a3f708a06e1b9a6ec inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a1cb94d00b6f5ff6a3f708a06e1b9a6ec">operator*=</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:a1cb94d00b6f5ff6a3f708a06e1b9a6ec inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies <code>*this</code> with <em>g</em>.  <a href="#a1cb94d00b6f5ff6a3f708a06e1b9a6ec"></a><br/></td></tr>
<tr class="memitem:a85ad330af53b8353bb88ebc104a1e6aa inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a85ad330af53b8353bb88ebc104a1e6aa">operator/=</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:a85ad330af53b8353bb88ebc104a1e6aa inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides <code>*this</code> by <em>g</em> (where division by zero yields zero)  <a href="#a85ad330af53b8353bb88ebc104a1e6aa"></a><br/></td></tr>
<tr class="memitem:aaa6ec0e95ae9ed3e20a20416b1d114f7 inherit pub_methods_classdai_1_1TFactor"><td class="memTemplParams" colspan="2">template&lt;typename binOp &gt; </td></tr>
<tr class="memitem:aaa6ec0e95ae9ed3e20a20416b1d114f7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#aaa6ec0e95ae9ed3e20a20416b1d114f7">binaryTr</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g, binOp op) const </td></tr>
<tr class="memdesc:aaa6ec0e95ae9ed3e20a20416b1d114f7 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns result of applying binary operation <em>op</em> on two factors, <code>*this</code> and <em>g</em>.  <a href="#aaa6ec0e95ae9ed3e20a20416b1d114f7"></a><br/></td></tr>
<tr class="memitem:a13e0ffe16298c7be7f448ad35ad6fa82 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a13e0ffe16298c7be7f448ad35ad6fa82">operator+</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g) const </td></tr>
<tr class="memdesc:a13e0ffe16298c7be7f448ad35ad6fa82 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sum of <code>*this</code> and <em>g</em>.  <a href="#a13e0ffe16298c7be7f448ad35ad6fa82"></a><br/></td></tr>
<tr class="memitem:a50d919bf70f5740e6fd2f3b2358a6545 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a50d919bf70f5740e6fd2f3b2358a6545">operator-</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g) const </td></tr>
<tr class="memdesc:a50d919bf70f5740e6fd2f3b2358a6545 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>*this</code> minus <em>g</em>.  <a href="#a50d919bf70f5740e6fd2f3b2358a6545"></a><br/></td></tr>
<tr class="memitem:a7d2acdd799407118d8fb1f24acad62fc inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a7d2acdd799407118d8fb1f24acad62fc">operator*</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g) const </td></tr>
<tr class="memdesc:a7d2acdd799407118d8fb1f24acad62fc inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns product of <code>*this</code> with <em>g</em>.  <a href="#a7d2acdd799407118d8fb1f24acad62fc"></a><br/></td></tr>
<tr class="memitem:ae3e812f227cfe10e36696a76967a31b7 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#ae3e812f227cfe10e36696a76967a31b7">operator/</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g) const </td></tr>
<tr class="memdesc:ae3e812f227cfe10e36696a76967a31b7 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns quotient of <code>*this</code> by <em>f</em> (where division by zero yields zero)  <a href="#ae3e812f227cfe10e36696a76967a31b7"></a><br/></td></tr>
<tr class="memitem:a783929437b952f005e2a1405ac23baf7 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a783929437b952f005e2a1405ac23baf7">slice</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;<a class="el" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>, size_t varsState) const </td></tr>
<tr class="memdesc:a783929437b952f005e2a1405ac23baf7 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a slice of <code>*this</code>, where the subset <em>vars</em> is in state <em>varsState</em>.  <a href="#a783929437b952f005e2a1405ac23baf7"></a><br/></td></tr>
<tr class="memitem:a2afce2bdf9612aeb82935f02c87f3215 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a2afce2bdf9612aeb82935f02c87f3215">embed</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;<a class="el" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>) const </td></tr>
<tr class="memdesc:a2afce2bdf9612aeb82935f02c87f3215 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Embeds this factor in a larger <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>.  <a href="#a2afce2bdf9612aeb82935f02c87f3215"></a><br/></td></tr>
<tr class="memitem:a8d7fe99f8f97ffba15a45bb1f0cdc117 inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a8d7fe99f8f97ffba15a45bb1f0cdc117">marginal</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;<a class="el" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>, bool normed=true) const </td></tr>
<tr class="memdesc:a8d7fe99f8f97ffba15a45bb1f0cdc117 inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns marginal on <em>vars</em>, obtained by summing out all variables except those in <em>vars</em>, and normalizing the result if <em>normed</em> == <code>true</code>.  <a href="#a8d7fe99f8f97ffba15a45bb1f0cdc117"></a><br/></td></tr>
<tr class="memitem:a28fad4d7ae2fbd669adb66e6ff68aa8c inherit pub_methods_classdai_1_1TFactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a28fad4d7ae2fbd669adb66e6ff68aa8c">maxMarginal</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;<a class="el" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>, bool normed=true) const </td></tr>
<tr class="memdesc:a28fad4d7ae2fbd669adb66e6ff68aa8c inherit pub_methods_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns max-marginal on <em>vars</em>, obtained by maximizing all variables except those in <em>vars</em>, and normalizing the result if <em>normed</em> == <code>true</code>.  <a href="#a28fad4d7ae2fbd669adb66e6ff68aa8c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81411eb4dcad6c12514a3cd424a4214a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FRegion.html#a81411eb4dcad6c12514a3cd424a4214a">_c</a></td></tr>
<tr class="memdesc:a81411eb4dcad6c12514a3cd424a4214a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting number.  <a href="#a81411eb4dcad6c12514a3cd424a4214a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header related_classdai_1_1TFactor"><td colspan="2" onclick="javascript:toggleInherit('related_classdai_1_1TFactor')"><img src="closed.png" alt="-"/>&nbsp;Related Functions inherited from <a class="el" href="classdai_1_1TFactor.html">dai::TFactor< T ></a></td></tr>
<tr class="memitem:ab4cfb99bfafa3e661caa11171c8918be inherit related_classdai_1_1TFactor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab4cfb99bfafa3e661caa11171c8918be"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#ab4cfb99bfafa3e661caa11171c8918be">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;f)</td></tr>
<tr class="memdesc:ab4cfb99bfafa3e661caa11171c8918be inherit related_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a factor to an output stream.  <a href="#ab4cfb99bfafa3e661caa11171c8918be"></a><br/></td></tr>
<tr class="memitem:aefdaa35a881dd00aff2894986f5967c2 inherit related_classdai_1_1TFactor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aefdaa35a881dd00aff2894986f5967c2"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#aefdaa35a881dd00aff2894986f5967c2">dist</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;f, const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g, <a class="el" href="namespacedai.html#aa2735a823696443089d2de23e8ee6ecb">ProbDistType</a> dt)</td></tr>
<tr class="memdesc:aefdaa35a881dd00aff2894986f5967c2 inherit related_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns distance between two factors <em>f</em> and <em>g</em>, according to the distance measure <em>dt</em>.  <a href="#aefdaa35a881dd00aff2894986f5967c2"></a><br/></td></tr>
<tr class="memitem:a2cccf0cd38b68a3b22b167b2af90e518 inherit related_classdai_1_1TFactor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2cccf0cd38b68a3b22b167b2af90e518"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a2cccf0cd38b68a3b22b167b2af90e518">max</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;f, const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:a2cccf0cd38b68a3b22b167b2af90e518 inherit related_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointwise maximum of two factors.  <a href="#a2cccf0cd38b68a3b22b167b2af90e518"></a><br/></td></tr>
<tr class="memitem:a30ea8a783f28550835226f139fa87e97 inherit related_classdai_1_1TFactor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a30ea8a783f28550835226f139fa87e97"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a30ea8a783f28550835226f139fa87e97">min</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;f, const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:a30ea8a783f28550835226f139fa87e97 inherit related_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointwise minimum of two factors.  <a href="#a30ea8a783f28550835226f139fa87e97"></a><br/></td></tr>
<tr class="memitem:a2f0ced4bc2927eea87bf14438aa63f8e inherit related_classdai_1_1TFactor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2f0ced4bc2927eea87bf14438aa63f8e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html#a2f0ced4bc2927eea87bf14438aa63f8e">MutualInfo</a> (const <a class="el" href="classdai_1_1TFactor.html">TFactor</a>&lt; T &gt; &amp;f)</td></tr>
<tr class="memdesc:a2f0ced4bc2927eea87bf14438aa63f8e inherit related_classdai_1_1TFactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information between the two variables that <em>f</em> depends on, under the distribution given by <em>f</em>.  <a href="#a2f0ced4bc2927eea87bf14438aa63f8e"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classdai_1_1FRegion.html" title="An FRegion is a factor with a counting number.">FRegion</a> is a factor with a counting number. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab81b699de467dab74cd11d315497c636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::FRegion::FRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="af476d8a940e49dbc7997c4c9b3f5e752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::FRegion::FRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs from a factor and a counting number. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a0f517a431a82be037d6db34233a52655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&amp; dai::FRegion::c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to counting number. </p>

</div>
</div>
<a class="anchor" id="ac208cf732bc532f192b0ac3756050ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&amp; dai::FRegion::c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to counting number. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a81411eb4dcad6c12514a3cd424a4214a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::FRegion::_c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counting number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="regiongraph_8h_source.html">regiongraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:39 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
