<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1TFactorSp.html">TFactorSp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::TFactorSp&lt; T, spvector_type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#af355260ed621b03769a9cdb6dd0a2b74">_p</a></td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a030755d009a51d4f3f36b17e5e1977f9">_vs</a></td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#ab68e9ff766a954fe82ed845566945d8b">abs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a16e560ec8dcd4f3e7df94ce3e70e811e">binaryOp</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;g, binOp op)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#afb21fe828373bda75ee50a04ec74e5a7">binaryTr</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;g, binOp op) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a12bc241eceaf664915e6ef37fd97360c">dist</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;f, const TFactorSp&lt; T, spvector_type &gt; &amp;g, ProbDistType dt)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a02a1664f629360aac4041ab7cf90b602">embed</a>(const VarSet &amp;vars) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#aeb39bb09a3f5c3f18dbda880c71e44c6">entropy</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#af2d9536e81a822d45e2ddb8440ffaa0c">exp</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#aaedd7731105d55e8ef5b92f22d9d7b4a">fill</a>(T x)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a1fe121691bfc938f8aceb767444fff30">get</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#ad32c8ee509abc616b428fb966f4e203d">hasNaNs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a8f1f917c61e7b56ad288d7ae4a0604ca">hasNegatives</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a12f8741a5a52dc955f7f9d6861f2a068">inverse</a>(bool zero=true) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a7e0c959f31e94df617743bc19656c906">log</a>(bool zero=false) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a583fb43214f71de36e8392322d7d4b3c">marginal</a>(const VarSet &amp;vars, bool normed=true) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#ab9324f50e51eba800a5a2008c01b2be1">max</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a4345df759326b4f76492bb2d8ce5e9ed">max</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;f, const TFactorSp&lt; T, spvector_type &gt; &amp;g)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#af8ed7ece22bb5bf49c259905ab89a2aa">maxAbs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a2ba7cb693b37c1aea24e6e148bfe5a49">maxMarginal</a>(const VarSet &amp;vars, bool normed=true) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a5f10e9cddf2b3ecc23a0be90ead232e6">min</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#afb1584b5f44546fd5bc7da23faa6bbba">min</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;f, const TFactorSp&lt; T, spvector_type &gt; &amp;g)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#abe3e92095ca14a89223debc863858ce4">MutualInfo</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;f)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a8317ae94a55d51b93deeeab2ebaef979">normalize</a>(ProbNormType norm=NORMPROB)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a1be97738d39693bf1b0f4b77b1abb001">normalized</a>(ProbNormType norm=NORMPROB) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a31158fe479b4d47eda2ab4d4f9f3bafb">nrStates</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a7f6cd689aee6b8146a1463f555c7e537">operator*</a>(T x) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a6e065eea83091de6c3c1e730bb15d31b">operator*</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;g) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a55cfe01ee137332dd856db25292f5f83">operator*=</a>(T x)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#aeef1d010bc197165cf94c70668321b0d">operator*=</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;g)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a605cefc8cd0f497e6be8f57268b88362">operator+</a>(T x) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#afb4be15aaf0e72d63babb86d36606a29">operator+</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;g) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a5f0070ce21a91ec334c8c9d65dbb975b">operator+=</a>(T x)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a16c66690291eaa78fb47ee5bfee76b7b">operator+=</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;g)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a1d33bcc776758da32d5c691556de2255">operator-</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a05404d74e44f78741599e11f779eef70">operator-</a>(T x) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#ae7ed5e841c6136bd3f661b12956ccaba">operator-</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;g) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a50c510a6885ac322c147659b8a140ece">operator-=</a>(T x)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a714f8f4b365d76070a3f4d0768e8b27d">operator-=</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;g)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a5cd971ad7c5d1b8e7bad240da244d17f">operator/</a>(T x) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a6c6b4cf259b7bec7e2dde8bf3f3e1f20">operator/</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;g) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a04ea15f8a1e1cc324f4432885001cf62">operator/=</a>(T x)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a270a0ca8db45cecd3b43247c411f9b53">operator/=</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;g)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a777896daff1806157b760b675a47c23b">operator&lt;&lt;</a>(std::ostream &amp;os, const TFactorSp&lt; T, spvector_type &gt; &amp;f)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a75fe62897fa52b9cfb6410530fd7dca1">operator==</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;y) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a6df1b519b0a99fa39b4ed7205156e256">operator[]</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a176fd82d5579d73819c0b86519ed87a4">operator^</a>(T x) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a33f06219a0435054cf4d302f306bed42">operator^=</a>(T x)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a2c45eb2257245ff6898dd6bfe4136b23">p</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a47754bb9891570f91134dce6078bdb67">p</a>()</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a125360c3204208828949d378cd95dcdb">pointwiseOp</a>(const TFactorSp&lt; T, spvector_type &gt; &amp;f, const TFactorSp&lt; T, spvector_type &gt; &amp;g, binaryOp op, bool fast=false)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a7eecb51f732e55be13b9da1a1259ef75">randomize</a>()</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a9efa0525db680f87712a67e223b8a635">set</a>(size_t i, T val)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#ad13186a066d6bde9a4078064246b939d">setUniform</a>()</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#afe2dcd658f584bfd482874ceed81d65f">slice</a>(const VarSet &amp;vars, size_t varsState) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a710153d5525555f619a6c991ed8b124d">strength</a>(const Var &amp;i, const Var &amp;j) const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a64847ed0813b573fdde25a8a0e77b209">sum</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#aab7fae7d1f3bcb723cba272fd7bdf4f0">sumAbs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#aa7a4ec094e2f04989607e34d6bb9b349">takeAbs</a>()</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a3e16411214e98244f5aa5c57d9c77fa5">takeExp</a>()</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a30446de903e6411a616aa5705a6c5617">takeLog</a>(bool zero=false)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#af7776db3c6a2d9b3115ed9778ab09af8">TFactorSp</a>(T p=1)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#aa9fd8453065d4ad729e2ea1368a5a905">TFactorSp</a>(const Var &amp;v)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#ad3860ee2487dc08b3c5d20b472c6be82">TFactorSp</a>(const VarSet &amp;vars)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a7e0384c72b3827f6801c56e3130dbcaa">TFactorSp</a>(const VarSet &amp;vars, T p)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#aff1d09da2ad6eb48590db09ae3ea8abc">TFactorSp</a>(const VarSet &amp;vars, const std::vector&lt; S &gt; &amp;x)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#aed0ac365e3286542f5e39178e4b45bc7">TFactorSp</a>(const VarSet &amp;vars, const T *p)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a99182585d6e1b2f5ed9175ae5969fd56">TFactorSp</a>(const VarSet &amp;vars, const TProbSp&lt; T, spvector_type &gt; &amp;p)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a4f2dd8cc98bf08facd25c3d9395a80a1">TFactorSp</a>(const std::vector&lt; Var &gt; &amp;vars, const std::vector&lt; T &gt; &amp;p)</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#aa967374ab53aa33a8d0c84e37d202138">vars</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html#a1e102a28c5b0bccefae2269efe0b7a27">vars</a>()</td><td class="entry"><a class="el" href="classdai_1_1TFactorSp.html">dai::TFactorSp&lt; T, spvector_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:37 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
