<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1BP.html">BP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::BP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1BP.html">dai::BP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#aa03dc24e2e8ba6ab12d179d9528fc594">_edge2lut</a></td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7">_edges</a></td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d">_iters</a></td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20">_lut</a></td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e">_maxdiff</a></td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95">_oldBeliefsF</a></td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60">_oldBeliefsV</a></td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#a80fd16795e1ded9d09d0d164243fd6d7">_sentMessages</a></td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e">_updateSeq</a></td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281">belief</a>(const Var &amp;v) const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a6e30add24796c14c7e45adcaa7e73e62">belief</a>(const VarSet &amp;vs) const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#afbb68a79c555fac628c5fb79b9c45790">beliefF</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a9abc95e4018fa099278fcdbf8a7941b4">beliefs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#aa50b2f745fa1d796e6889f2db581a473">beliefV</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a79a81420bd4370cdaad9d6a8d85c83a5">BP</a>()</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#acdfb5e4da942d55f02540d7a5fc29145">BP</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#ae8480cbb4a614119a211ffc03221ba47">BP</a>(const BP &amp;x)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#abd4a62c43f86f5b17c774f6a71d46950">calcBeliefF</a>(size_t I, Prob &amp;p) const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#ada42bd8c274d16179909327d8d062991">calcBeliefV</a>(size_t i, Prob &amp;p) const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#ac14e75635a8860dbe91600b36d1ed3fc">calcIncomingMessageProduct</a>(size_t I, bool without_i, size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#ab3201c4c9099656bf76098cb5ecca486">calcNewMessage</a>(size_t i, size_t _I)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a>(size_t i, size_t x, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a27279d1154f031be6fcec443ecdaa49f">clearSentMessages</a>()</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#afedbd91bf39951ac3efca096183d6b48">clone</a>() const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a147ceaf651f4f3dcfef7057c09ffb7bc">construct</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#ac1ebfbe0a328c5f460ec6ce55e79b22d">construct</a>()</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a>(const GRM &amp;grm)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a>() const </td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a508858178e25cea1e4bf5ba6623e6ca5">findMaximum</a>() const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#a3a4f648b3d03bd311edb9d8b532897aa">findMaxResidual</a>(size_t &amp;i, size_t &amp;_I)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#add3ebd605d5052a0ffff1e29d52147b5">getProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#ac574e9480660257d127770e418cd2049">getSentMessages</a>() const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a">ind_t</a> typedef</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#ac6820c941ca2fa66c235f4e428c11d83">index</a>(size_t i, size_t _I) const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#adeb227b90cf5d400b44e6f3f86317fab">index</a>(size_t i, size_t _I)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a83349319b22a2d71b1f4ef39709365f9">init</a>()</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#ab711dcd5db848b6d993fac482b64ee20">init</a>(const VarSet &amp;ns)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#abe6cbc2992d38144198c8f4ea731a26e">Iterations</a>() const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#aed06ca9607cb04cfeb05909366d179ce">logZ</a>() const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a8e3e5492d770623a7d95d0e947a4667a">LutType</a> typedef</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a>(size_t i, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#aab049f83311128921465369c9ccb5971">maxDiff</a>() const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#a6bf77f5c1ff6b01161c4f7b33f926224">message</a>(size_t i, size_t _I) const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a77687177eb6ad06bcf6c1b41e8e8a8b0">message</a>(size_t i, size_t _I)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#a7c425fc533f5e857e92ac69ebb77420a">name</a>() const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a892b640727b6f5c11289ffe924139018">newMessage</a>(size_t i, size_t _I) const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#a1e60c0d92ca1b5268579d18a1226566e">newMessage</a>(size_t i, size_t _I)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#aba6124da6c2a11b01c0f66cbe8ae9562">operator=</a>(const BP &amp;x)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#ae8fbb0248c9843f487983f319da95f2f">printProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>props</b> (defined in <a class="el" href="classdai_1_1BP.html">dai::BP</a>)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131">recordSentMessages</a></td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#aea158c5753f9c2162fc49387e9613c63">residual</a>(size_t i, size_t _I) const </td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#ae45e1b8030314e89febd59009cd89252">residual</a>(size_t i, size_t _I)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a6a47c6f0e1f4cd72a666d30f16dc217f">run</a>()</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#ad55c4e707b2726a9d99e1625b31eff12">setMaxIter</a>(size_t maxiter)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#a6a169aace3fd0538e79cef8392cfe2a4">setProperties</a>(const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1BP.html#a758936c7ddec33145d364b29f75eeda4">updateMessage</a>(size_t i, size_t _I)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1BP.html#aadcfd932c08690541849847e720e950f">updateResidual</a>(size_t i, size_t _I, Real r)</td><td class="entry"><a class="el" href="classdai_1_1BP.html">dai::BP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:36 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
