<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1LC.html">LC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::LC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1LC.html">dai::LC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#ae46a55eed6268e16f8d525a698c92bfd">_beliefs</a></td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#a2e31e6034841d1d73c92e2abff3c9ed6">_cavitydists</a></td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#ab9a6ef3efc0f0312b32989a317f93be0">_iters</a></td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#a0a2e99fa1baeec72d7478a33ca05efce">_maxdiff</a></td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#a5e7935f10e10a338388585d386b2a410">_pancakes</a></td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#a042485bf668f05096eb316ce9ea8d9b1">_phis</a></td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#ad5ae1f76a8794bfc0a5a757f83d2a245">belief</a>(const Var &amp;v) const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#a6e722d35851c22aa8ada313a53786d66">belief</a>(const VarSet &amp;) const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#a73b806c54ec2001a34c4e5777833820f">beliefs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#a172980d502d4aa0a0cdfc0d93d54ddc7">beliefV</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#ac0b31ad501fc7051874162a000165894">CalcBelief</a>(size_t i)</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#a5434630d65c22c3f3dfc7b913b58bdaf">CalcCavityDist</a>(size_t i, const std::string &amp;name, const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#a1e33809feff60fd0c6b2cffa1b614fca">cavitydist</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a>(size_t i, size_t x, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#a0e98719468000085434e9fc0419d53d0">clone</a>() const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#ac19fd3f56dbd82bbfe1789820ad3519e">construct</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a>(const GRM &amp;grm)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a>() const </td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a4b9ad5f7128b7ce761db85efee392726">findMaximum</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#a72a0ef8cebfdb78c9b253bb28d302b7b">getProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#a007ab11f0d08d0ed23ae141230b122cc">init</a>()</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#ab077c808ad6ca6b9e134746d0846ea5d">init</a>(const VarSet &amp;)</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#acc10d4cd212255ae2edf44f121347665">InitCavityDists</a>(const std::string &amp;name, const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#a8654c28fad78fa6cd850b2207b271086">Iterations</a>() const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#ae46e76de9def71e83ff7d95604e641b4">LC</a>()</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#af7876f0893b969c4d2842927085c18e3">LC</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#a76364b27eb464d03a1cbf214acdcc5dc">logZ</a>() const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a>(size_t i, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#a9d68b0e980af76d48f28d7070e8e1088">maxDiff</a>() const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#a757f39548c753696c2c63d019d6355f0">name</a>() const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#a0fddd5b0eee7c54f4294aeed0a01acc2">NewPancake</a>(size_t i, size_t _I, bool &amp;hasNaNs)</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#ae7b919d633b102c51165c7e67a6ab9cb">pancake</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#ac0186bd8bc3d45bd66df773c540a47cf">printProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>props</b> (defined in <a class="el" href="classdai_1_1LC.html">dai::LC</a>)</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#aab01bec7e166b552f02484c15fefa1c9">run</a>()</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#a8f378501c011772b7bf9a753af3e131d">SetCavityDists</a>(std::vector&lt; Factor &gt; &amp;Q)</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1LC.html#a2f0abe8c11345286596456851d690111">setMaxIter</a>(size_t maxiter)</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1LC.html#a5e7f0c159e23c48c93b92a83572a1b37">setProperties</a>(const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1LC.html">dai::LC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:38 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
