<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::GraphEL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1GraphEL.html">GraphEL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdai_1_1GraphEL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::GraphEL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an undirected graph, implemented as a std::set of undirected edges.  
 <a href="classdai_1_1GraphEL.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="weightedgraph_8h_source.html">dai/weightedgraph.h</a>&gt;</code></p>

<p>Inherits std::set&lt; K &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32e7d6a16c389b58e56ae6ffef1e166d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphEL.html#a32e7d6a16c389b58e56ae6ffef1e166d">GraphEL</a> ()</td></tr>
<tr class="memdesc:a32e7d6a16c389b58e56ae6ffef1e166d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a32e7d6a16c389b58e56ae6ffef1e166d"></a><br/></td></tr>
<tr class="memitem:a59cea1ed10e29895b71fdd1599287f07"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:a59cea1ed10e29895b71fdd1599287f07"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphEL.html#a59cea1ed10e29895b71fdd1599287f07">GraphEL</a> (InputIterator begin, InputIterator end)</td></tr>
<tr class="memdesc:a59cea1ed10e29895b71fdd1599287f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from range of objects that can be cast to <a class="el" href="classdai_1_1UEdge.html" title="Represents an undirected edge.">UEdge</a>.  <a href="#a59cea1ed10e29895b71fdd1599287f07"></a><br/></td></tr>
<tr class="memitem:a1134a0eea0cfe45a62198a297bf32b7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphEL.html#a1134a0eea0cfe45a62198a297bf32b7f">GraphEL</a> (const <a class="el" href="classdai_1_1GraphAL.html">GraphAL</a> &amp;G)</td></tr>
<tr class="memdesc:a1134a0eea0cfe45a62198a297bf32b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a>.  <a href="#a1134a0eea0cfe45a62198a297bf32b7f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classstd_1_1set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classstd_1_1set')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classstd_1_1set.html">std::set< K ></a></td></tr>
<tr class="memitem:a7f92ca6d6e5216b9c4be631bd87f1df4 inherit pub_attribs_classstd_1_1set"><td class="memItemLeft" align="right" valign="top">K&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b></td></tr>
<tr class="memdesc:a7f92ca6d6e5216b9c4be631bd87f1df4 inherit pub_attribs_classstd_1_1set"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL member.  <a href="#a7f92ca6d6e5216b9c4be631bd87f1df4"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents an undirected graph, implemented as a std::set of undirected edges. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32e7d6a16c389b58e56ae6ffef1e166d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::GraphEL::GraphEL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a59cea1ed10e29895b71fdd1599287f07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::GraphEL::GraphEL </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from range of objects that can be cast to <a class="el" href="classdai_1_1UEdge.html" title="Represents an undirected edge.">UEdge</a>. </p>

</div>
</div>
<a class="anchor" id="a1134a0eea0cfe45a62198a297bf32b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::GraphEL::GraphEL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1GraphAL.html">GraphAL</a> &amp;&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="weightedgraph_8h_source.html">weightedgraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:40 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
