<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::RegionGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1RegionGraph.html">RegionGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdai_1_1RegionGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::RegionGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a> combines a bipartite graph consisting of outer regions (type <a class="el" href="classdai_1_1FRegion.html" title="An FRegion is a factor with a counting number.">FRegion</a>) and inner regions (type <a class="el" href="classdai_1_1Region.html" title="A Region is a set of variables with a counting number.">Region</a>) with a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>.  
 <a href="classdai_1_1RegionGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regiongraph_8h_source.html">dai/regiongraph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::RegionGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1RegionGraph.png" usemap="#dai::RegionGraph_map" alt=""/>
  <map id="dai::RegionGraph_map" name="dai::RegionGraph_map">
<area href="classdai_1_1FactorGraph.html" title="Represents a factor graph." alt="dai::FactorGraph" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a3d60a9dbf05e5b203ccbe021d8d3b080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a3d60a9dbf05e5b203ccbe021d8d3b080">RegionGraph</a> ()</td></tr>
<tr class="memdesc:a3d60a9dbf05e5b203ccbe021d8d3b080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3d60a9dbf05e5b203ccbe021d8d3b080"></a><br/></td></tr>
<tr class="memitem:a55b77f60fc90fc287c9cba9df9306bfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a55b77f60fc90fc287c9cba9df9306bfa">RegionGraph</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg, const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;ors, const std::vector&lt; <a class="el" href="classdai_1_1Region.html">Region</a> &gt; &amp;irs, const std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp;edges)</td></tr>
<tr class="memdesc:a55b77f60fc90fc287c9cba9df9306bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a region graph from a factor graph, a vector of outer regions, a vector of inner regions and a vector of edges.  <a href="#a55b77f60fc90fc287c9cba9df9306bfa"></a><br/></td></tr>
<tr class="memitem:abbb85bc05de8136b5ff12ba66df7867b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#abbb85bc05de8136b5ff12ba66df7867b">RegionGraph</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg, const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;cl)</td></tr>
<tr class="memdesc:abbb85bc05de8136b5ff12ba66df7867b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a region graph from a factor graph and a vector of outer clusters (CVM style)  <a href="#abbb85bc05de8136b5ff12ba66df7867b"></a><br/></td></tr>
<tr class="memitem:a2d67c462b308b3acbec965ba10f1e6e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1RegionGraph.html">RegionGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a2d67c462b308b3acbec965ba10f1e6e2">clone</a> () const </td></tr>
<tr class="memdesc:a2d67c462b308b3acbec965ba10f1e6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone <code>*this</code> (virtual copy constructor)  <a href="#a2d67c462b308b3acbec965ba10f1e6e2"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors and mutators</div></td></tr>
<tr class="memitem:a383bfd8e082054b87170ad6f9bf13cc3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a383bfd8e082054b87170ad6f9bf13cc3">nrORs</a> () const </td></tr>
<tr class="memdesc:a383bfd8e082054b87170ad6f9bf13cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of outer regions.  <a href="#a383bfd8e082054b87170ad6f9bf13cc3"></a><br/></td></tr>
<tr class="memitem:ab8038c7a58f3b50c0e8b0229522f20b7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#ab8038c7a58f3b50c0e8b0229522f20b7">nrIRs</a> () const </td></tr>
<tr class="memdesc:ab8038c7a58f3b50c0e8b0229522f20b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of inner regions.  <a href="#ab8038c7a58f3b50c0e8b0229522f20b7"></a><br/></td></tr>
<tr class="memitem:ad32f10da72fca83bc4fd7c60bf771a40"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1FRegion.html">FRegion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#ad32f10da72fca83bc4fd7c60bf771a40">OR</a> (size_t alpha) const </td></tr>
<tr class="memdesc:ad32f10da72fca83bc4fd7c60bf771a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to outer region <em>alpha</em>.  <a href="#ad32f10da72fca83bc4fd7c60bf771a40"></a><br/></td></tr>
<tr class="memitem:a70aca393e89fdb7e4dc7535e9bf95676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FRegion.html">FRegion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a70aca393e89fdb7e4dc7535e9bf95676">OR</a> (size_t alpha)</td></tr>
<tr class="memdesc:a70aca393e89fdb7e4dc7535e9bf95676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to outer region <em>alpha</em>.  <a href="#a70aca393e89fdb7e4dc7535e9bf95676"></a><br/></td></tr>
<tr class="memitem:afc3b5514a3667829d984e1b9bdf8f3b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1Region.html">Region</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#afc3b5514a3667829d984e1b9bdf8f3b6">IR</a> (size_t beta) const </td></tr>
<tr class="memdesc:afc3b5514a3667829d984e1b9bdf8f3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to inner region <em>beta</em>.  <a href="#afc3b5514a3667829d984e1b9bdf8f3b6"></a><br/></td></tr>
<tr class="memitem:a8cad2cb98698539d459ba2d0dbd5a14f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Region.html">Region</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a8cad2cb98698539d459ba2d0dbd5a14f">IR</a> (size_t beta)</td></tr>
<tr class="memdesc:a8cad2cb98698539d459ba2d0dbd5a14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to inner region <em>beta</em>.  <a href="#a8cad2cb98698539d459ba2d0dbd5a14f"></a><br/></td></tr>
<tr class="memitem:ac62678321e399ed4b3a32ccce506b3e9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#ac62678321e399ed4b3a32ccce506b3e9">fac2OR</a> (size_t I) const </td></tr>
<tr class="memdesc:ac62678321e399ed4b3a32ccce506b3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the outer region to which the <em>I</em> 'th factor corresponds.  <a href="#ac62678321e399ed4b3a32ccce506b3e9"></a><br/></td></tr>
<tr class="memitem:aa5e0c7aa216c1589b12c985f4c1712eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#aa5e0c7aa216c1589b12c985f4c1712eb">nbOR</a> (size_t alpha) const </td></tr>
<tr class="memdesc:aa5e0c7aa216c1589b12c985f4c1712eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the neighbors of outer region <em>alpha</em>.  <a href="#aa5e0c7aa216c1589b12c985f4c1712eb"></a><br/></td></tr>
<tr class="memitem:aaee9b80df34d423ce0ad9e9465e1932b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#aaee9b80df34d423ce0ad9e9465e1932b">nbIR</a> (size_t beta) const </td></tr>
<tr class="memdesc:aaee9b80df34d423ce0ad9e9465e1932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the neighbors of inner region <em>beta</em>.  <a href="#aaee9b80df34d423ce0ad9e9465e1932b"></a><br/></td></tr>
<tr class="memitem:ac3823437b3c009282f7ddaa0fc6c3080"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#ac3823437b3c009282f7ddaa0fc6c3080">DAG</a> () const </td></tr>
<tr class="memdesc:ac3823437b3c009282f7ddaa0fc6c3080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph.">DAG</a> structure of the region graph.  <a href="#ac3823437b3c009282f7ddaa0fc6c3080"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Queries</div></td></tr>
<tr class="memitem:a94c9e1b9b95a9843bb9b7697e718b599"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a94c9e1b9b95a9843bb9b7697e718b599">checkCountingNumbers</a> () const </td></tr>
<tr class="memdesc:a94c9e1b9b95a9843bb9b7697e718b599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the counting numbers are valid.  <a href="#a94c9e1b9b95a9843bb9b7697e718b599"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operations</div></td></tr>
<tr class="memitem:a3ff68e22e5bbd6a37142f6d759956fdf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a3ff68e22e5bbd6a37142f6d759956fdf">setFactor</a> (size_t I, const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;newFactor, bool backup=false)</td></tr>
<tr class="memdesc:a3ff68e22e5bbd6a37142f6d759956fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the content of the <em>I</em> 'th factor and make a backup of its old content if <em>backup</em> == <code>true</code>.  <a href="#a3ff68e22e5bbd6a37142f6d759956fdf"></a><br/></td></tr>
<tr class="memitem:ad856e0dce255c429a4cddaba99c7d0f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#ad856e0dce255c429a4cddaba99c7d0f0">setFactors</a> (const std::map&lt; size_t, <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;facs, bool backup=false)</td></tr>
<tr class="memdesc:ad856e0dce255c429a4cddaba99c7d0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the contents of all factors as specified by <em>facs</em> and make a backup of the old contents if <em>backup</em> == <code>true</code>.  <a href="#ad856e0dce255c429a4cddaba99c7d0f0"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classdai_1_1FactorGraph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1FactorGraph')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td></tr>
<tr class="memitem:a424fd4b5e9950b2510ff35e83e191a34 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34">FactorGraph</a> ()</td></tr>
<tr class="memdesc:a424fd4b5e9950b2510ff35e83e191a34 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a424fd4b5e9950b2510ff35e83e191a34"></a><br/></td></tr>
<tr class="memitem:afd0bbc52192c65e207d721906e3e0a2b inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#afd0bbc52192c65e207d721906e3e0a2b">FactorGraph</a> (const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;P)</td></tr>
<tr class="memdesc:afd0bbc52192c65e207d721906e3e0a2b inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a factor graph from a vector of factors.  <a href="#afd0bbc52192c65e207d721906e3e0a2b"></a><br/></td></tr>
<tr class="memitem:a3d279d504d6bfd87b09dee5a6e383218 inherit pub_methods_classdai_1_1FactorGraph"><td class="memTemplParams" colspan="2">template&lt;typename FactorInputIterator , typename VarInputIterator &gt; </td></tr>
<tr class="memitem:a3d279d504d6bfd87b09dee5a6e383218"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a3d279d504d6bfd87b09dee5a6e383218">FactorGraph</a> (FactorInputIterator facBegin, FactorInputIterator facEnd, VarInputIterator varBegin, VarInputIterator varEnd, size_t nrFacHint=0, size_t nrVarHint=0)</td></tr>
<tr class="memdesc:a3d279d504d6bfd87b09dee5a6e383218 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a factor graph from given factor and variable iterators.  <a href="#a3d279d504d6bfd87b09dee5a6e383218"></a><br/></td></tr>
<tr class="memitem:aa61b15f74745e593f7b4e5bcda9ab469 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#aa61b15f74745e593f7b4e5bcda9ab469">~FactorGraph</a> ()</td></tr>
<tr class="memdesc:aa61b15f74745e593f7b4e5bcda9ab469 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa61b15f74745e593f7b4e5bcda9ab469"></a><br/></td></tr>
<tr class="memitem:a87036afc568a8658dee9bff52f8fd3e1 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a> (size_t i) const </td></tr>
<tr class="memdesc:a87036afc568a8658dee9bff52f8fd3e1 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference the <em>i</em> 'th variable.  <a href="#a87036afc568a8658dee9bff52f8fd3e1"></a><br/></td></tr>
<tr class="memitem:a4e82ddbe1e2ca8a58bc7aec4d9fa61b6 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6">vars</a> () const </td></tr>
<tr class="memdesc:a4e82ddbe1e2ca8a58bc7aec4d9fa61b6 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to all variables.  <a href="#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6"></a><br/></td></tr>
<tr class="memitem:a9a930964b0d006bb0d6ace88fb1da481 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a> (size_t I) const </td></tr>
<tr class="memdesc:a9a930964b0d006bb0d6ace88fb1da481 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to <em>I</em> 'th factor.  <a href="#a9a930964b0d006bb0d6ace88fb1da481"></a><br/></td></tr>
<tr class="memitem:a35030e580fdcab5abd877f0e0bd883d5 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a35030e580fdcab5abd877f0e0bd883d5">factors</a> () const </td></tr>
<tr class="memdesc:a35030e580fdcab5abd877f0e0bd883d5 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to all factors.  <a href="#a35030e580fdcab5abd877f0e0bd883d5"></a><br/></td></tr>
<tr class="memitem:adce52503905082b5288da10147358d03 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#adce52503905082b5288da10147358d03">nbV</a> (size_t i) const </td></tr>
<tr class="memdesc:adce52503905082b5288da10147358d03 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to neighbors of the <em>i</em> 'th variable.  <a href="#adce52503905082b5288da10147358d03"></a><br/></td></tr>
<tr class="memitem:ad3ae273e55d134fe0eb6ed67492953d7 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ad3ae273e55d134fe0eb6ed67492953d7">nbF</a> (size_t I) const </td></tr>
<tr class="memdesc:ad3ae273e55d134fe0eb6ed67492953d7 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to neighbors of the <em>I</em> 'th factor.  <a href="#ad3ae273e55d134fe0eb6ed67492953d7"></a><br/></td></tr>
<tr class="memitem:acffe2211b3a588c92cdabe40071f0c77 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#acffe2211b3a588c92cdabe40071f0c77">nbV</a> (size_t i, size_t _I) const </td></tr>
<tr class="memdesc:acffe2211b3a588c92cdabe40071f0c77 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the <em>_I</em> 'th neighbor of the <em>i</em> 'th variable.  <a href="#acffe2211b3a588c92cdabe40071f0c77"></a><br/></td></tr>
<tr class="memitem:a882dbd45fd323d8020df45c0d23a85da inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a882dbd45fd323d8020df45c0d23a85da">nbF</a> (size_t I, size_t _i) const </td></tr>
<tr class="memdesc:a882dbd45fd323d8020df45c0d23a85da inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the <em>_i</em> 'th neighbor of the <em>I</em> 'th factor.  <a href="#a882dbd45fd323d8020df45c0d23a85da"></a><br/></td></tr>
<tr class="memitem:a5fb93c8395bc85f514b7ee45f9b8fc17 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a5fb93c8395bc85f514b7ee45f9b8fc17">bipGraph</a> () const </td></tr>
<tr class="memdesc:a5fb93c8395bc85f514b7ee45f9b8fc17 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns neighborhood structure.  <a href="#a5fb93c8395bc85f514b7ee45f9b8fc17"></a><br/></td></tr>
<tr class="memitem:a107d707b4ef22d83f19c40989c227d5d inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">nrVars</a> () const </td></tr>
<tr class="memdesc:a107d707b4ef22d83f19c40989c227d5d inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of variables.  <a href="#a107d707b4ef22d83f19c40989c227d5d"></a><br/></td></tr>
<tr class="memitem:ade52f40e90ae438c985f9568811654a9 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a> () const </td></tr>
<tr class="memdesc:ade52f40e90ae438c985f9568811654a9 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of factors.  <a href="#ade52f40e90ae438c985f9568811654a9"></a><br/></td></tr>
<tr class="memitem:aa1b94e2729ef0a941f6dbee1b7ea1b24 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24">nrEdges</a> () const </td></tr>
<tr class="memdesc:aa1b94e2729ef0a941f6dbee1b7ea1b24 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates number of edges.  <a href="#aa1b94e2729ef0a941f6dbee1b7ea1b24"></a><br/></td></tr>
<tr class="memitem:a25f3ffef7d09bbea7fe4ec69840395b3 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a25f3ffef7d09bbea7fe4ec69840395b3">findVar</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;n) const </td></tr>
<tr class="memdesc:a25f3ffef7d09bbea7fe4ec69840395b3 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a particular variable.  <a href="#a25f3ffef7d09bbea7fe4ec69840395b3"></a><br/></td></tr>
<tr class="memitem:ad40deb407b61be3a3f0d6f862983c51b inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ad40deb407b61be3a3f0d6f862983c51b">findVars</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;ns) const </td></tr>
<tr class="memdesc:ad40deb407b61be3a3f0d6f862983c51b inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set of indexes corresponding to a set of variables.  <a href="#ad40deb407b61be3a3f0d6f862983c51b"></a><br/></td></tr>
<tr class="memitem:ac7a2074bd52b7cb35a6473208140bb34 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ac7a2074bd52b7cb35a6473208140bb34">findFactor</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;ns) const </td></tr>
<tr class="memdesc:ac7a2074bd52b7cb35a6473208140bb34 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns index of the first factor that depends on the variables.  <a href="#ac7a2074bd52b7cb35a6473208140bb34"></a><br/></td></tr>
<tr class="memitem:a2d23ab5f16f3a3ad6fa5bb70b9de1ee1 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1">Delta</a> (size_t i) const </td></tr>
<tr class="memdesc:a2d23ab5f16f3a3ad6fa5bb70b9de1ee1 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all variables that occur in a factor involving the <em>i</em> 'th variable, itself included.  <a href="#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1"></a><br/></td></tr>
<tr class="memitem:a01729ffd68fb5b32f021bd8f59d2f065 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a01729ffd68fb5b32f021bd8f59d2f065">Delta</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:a01729ffd68fb5b32f021bd8f59d2f065 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all variables that occur in a factor involving some variable in <em>vs</em>, <em>vs</em> itself included.  <a href="#a01729ffd68fb5b32f021bd8f59d2f065"></a><br/></td></tr>
<tr class="memitem:a6fdb458f9ef47ee4dfd60595aa808e82 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a6fdb458f9ef47ee4dfd60595aa808e82">delta</a> (size_t i) const </td></tr>
<tr class="memdesc:a6fdb458f9ef47ee4dfd60595aa808e82 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all variables that occur in a factor involving the <em>i</em> 'th variable, itself excluded.  <a href="#a6fdb458f9ef47ee4dfd60595aa808e82"></a><br/></td></tr>
<tr class="memitem:a0fe521e9633f7327f8c8335a5e718638 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a0fe521e9633f7327f8c8335a5e718638">delta</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:a0fe521e9633f7327f8c8335a5e718638 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all variables that occur in a factor involving some variable in <em>vs</em>, <em>vs</em> itself excluded.  <a href="#a0fe521e9633f7327f8c8335a5e718638"></a><br/></td></tr>
<tr class="memitem:ad1e3c45492a64959fec4736adf555528 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ad1e3c45492a64959fec4736adf555528">isConnected</a> () const </td></tr>
<tr class="memdesc:ad1e3c45492a64959fec4736adf555528 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the factor graph is connected.  <a href="#ad1e3c45492a64959fec4736adf555528"></a><br/></td></tr>
<tr class="memitem:aa4e258a9fc003b49491529dfcf45d56a inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#aa4e258a9fc003b49491529dfcf45d56a">isTree</a> () const </td></tr>
<tr class="memdesc:aa4e258a9fc003b49491529dfcf45d56a inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the factor graph is a tree (i.e., has no cycles and is connected)  <a href="#aa4e258a9fc003b49491529dfcf45d56a"></a><br/></td></tr>
<tr class="memitem:af1b9c45ee2670aca3d04c2733193f611 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#af1b9c45ee2670aca3d04c2733193f611">isPairwise</a> () const </td></tr>
<tr class="memdesc:af1b9c45ee2670aca3d04c2733193f611 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if each factor depends on at most two variables.  <a href="#af1b9c45ee2670aca3d04c2733193f611"></a><br/></td></tr>
<tr class="memitem:af3c0f08798db25845cb518ec6cccbd05 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#af3c0f08798db25845cb518ec6cccbd05">isBinary</a> () const </td></tr>
<tr class="memdesc:af3c0f08798db25845cb518ec6cccbd05 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if each variable has only two possible values.  <a href="#af3c0f08798db25845cb518ec6cccbd05"></a><br/></td></tr>
<tr class="memitem:a99e4e4164e99fa2fceea385243b5e250 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1GraphAL.html">GraphAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a99e4e4164e99fa2fceea385243b5e250">MarkovGraph</a> () const </td></tr>
<tr class="memdesc:a99e4e4164e99fa2fceea385243b5e250 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the corresponding Markov graph.  <a href="#a99e4e4164e99fa2fceea385243b5e250"></a><br/></td></tr>
<tr class="memitem:a7db55c681ecf25e5a6d91493a1252608 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a7db55c681ecf25e5a6d91493a1252608">isMaximal</a> (size_t I) const </td></tr>
<tr class="memdesc:a7db55c681ecf25e5a6d91493a1252608 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the <em>I</em> 'th factor is maximal.  <a href="#a7db55c681ecf25e5a6d91493a1252608"></a><br/></td></tr>
<tr class="memitem:a72b9b60626e6e5da4375eaf55f4192ca inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a72b9b60626e6e5da4375eaf55f4192ca">maximalFactor</a> (size_t I) const </td></tr>
<tr class="memdesc:a72b9b60626e6e5da4375eaf55f4192ca inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a maximal factor that contains the <em>I</em> 'th factor.  <a href="#a72b9b60626e6e5da4375eaf55f4192ca"></a><br/></td></tr>
<tr class="memitem:ad0a8e81fb6cfe8003da8ceda9d5db21b inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ad0a8e81fb6cfe8003da8ceda9d5db21b">maximalFactorDomains</a> () const </td></tr>
<tr class="memdesc:ad0a8e81fb6cfe8003da8ceda9d5db21b inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximal factor domains in this factorgraph.  <a href="#ad0a8e81fb6cfe8003da8ceda9d5db21b"></a><br/></td></tr>
<tr class="memitem:a08ef20bcad2cbdaa7376d1960f028836 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a08ef20bcad2cbdaa7376d1960f028836">logScore</a> (const std::vector&lt; size_t &gt; &amp;statevec) const </td></tr>
<tr class="memdesc:a08ef20bcad2cbdaa7376d1960f028836 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the log score (i.e., minus the energy) of the joint configuration <em>statevec</em>.  <a href="#a08ef20bcad2cbdaa7376d1960f028836"></a><br/></td></tr>
<tr class="memitem:ae2fe32e831db3e649e6ddd66762fea7c inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ae2fe32e831db3e649e6ddd66762fea7c">backupFactor</a> (size_t I)</td></tr>
<tr class="memdesc:ae2fe32e831db3e649e6ddd66762fea7c inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a backup of the <em>I</em> 'th factor.  <a href="#ae2fe32e831db3e649e6ddd66762fea7c"></a><br/></td></tr>
<tr class="memitem:a39ce217df7d9ea85b2b04b8d65101230 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a39ce217df7d9ea85b2b04b8d65101230">restoreFactor</a> (size_t I)</td></tr>
<tr class="memdesc:a39ce217df7d9ea85b2b04b8d65101230 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the <em>I</em> 'th factor from the backup (it should be backed up first)  <a href="#a39ce217df7d9ea85b2b04b8d65101230"></a><br/></td></tr>
<tr class="memitem:a6965352b4e04b47fd7ad551d9c1916f2 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a6965352b4e04b47fd7ad551d9c1916f2">backupFactors</a> (const std::set&lt; size_t &gt; &amp;facs)</td></tr>
<tr class="memdesc:a6965352b4e04b47fd7ad551d9c1916f2 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup the factors specified by indices in <em>facs</em>.  <a href="#a6965352b4e04b47fd7ad551d9c1916f2"></a><br/></td></tr>
<tr class="memitem:a0fe64720797972b14f1b41486d339f81 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a0fe64720797972b14f1b41486d339f81">restoreFactors</a> ()</td></tr>
<tr class="memdesc:a0fe64720797972b14f1b41486d339f81 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore all factors to the backup copies.  <a href="#a0fe64720797972b14f1b41486d339f81"></a><br/></td></tr>
<tr class="memitem:a8b3606b4ee589e4a0fb8fcdbdff97bae inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a8b3606b4ee589e4a0fb8fcdbdff97bae">backupFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;ns)</td></tr>
<tr class="memdesc:a8b3606b4ee589e4a0fb8fcdbdff97bae inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a backup of all factors connected to a set of variables.  <a href="#a8b3606b4ee589e4a0fb8fcdbdff97bae"></a><br/></td></tr>
<tr class="memitem:a4e042494d8e453005d0c8bfd788dc687 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a4e042494d8e453005d0c8bfd788dc687">restoreFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;ns)</td></tr>
<tr class="memdesc:a4e042494d8e453005d0c8bfd788dc687 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores all factors connected to a set of variables from their backups.  <a href="#a4e042494d8e453005d0c8bfd788dc687"></a><br/></td></tr>
<tr class="memitem:a213527d7bcd00ccedce6276311332500 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a213527d7bcd00ccedce6276311332500">maximalFactors</a> () const </td></tr>
<tr class="memdesc:a213527d7bcd00ccedce6276311332500 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of <code>*this</code>, where all factors that are subsumed by some larger factor are merged with the larger factors.  <a href="#a213527d7bcd00ccedce6276311332500"></a><br/></td></tr>
<tr class="memitem:a51af86c6d8154408f3ef6568c2af0f72 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a51af86c6d8154408f3ef6568c2af0f72">clamped</a> (size_t i, size_t x) const </td></tr>
<tr class="memdesc:a51af86c6d8154408f3ef6568c2af0f72 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of <code>*this</code>, where the <em>i</em> 'th variable has been clamped to value <em>x</em>.  <a href="#a51af86c6d8154408f3ef6568c2af0f72"></a><br/></td></tr>
<tr class="memitem:a3df39ed1a057d1572fbd47840b7d8226 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a3df39ed1a057d1572fbd47840b7d8226">clamp</a> (size_t i, size_t x, bool backup=false)</td></tr>
<tr class="memdesc:a3df39ed1a057d1572fbd47840b7d8226 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp the <em>i</em> 'th variable to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>)  <a href="#a3df39ed1a057d1572fbd47840b7d8226"></a><br/></td></tr>
<tr class="memitem:a567f93eeedda7a83c787a8b71c731689 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a567f93eeedda7a83c787a8b71c731689">clampVar</a> (size_t i, const std::vector&lt; size_t &gt; &amp;xis, bool backup=false)</td></tr>
<tr class="memdesc:a567f93eeedda7a83c787a8b71c731689 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp a variable in a factor graph to have one out of a list of values.  <a href="#a567f93eeedda7a83c787a8b71c731689"></a><br/></td></tr>
<tr class="memitem:aa81f6925aea7229e8e8fa89055353edf inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#aa81f6925aea7229e8e8fa89055353edf">clampFactor</a> (size_t I, const std::vector&lt; size_t &gt; &amp;xIs, bool backup=false)</td></tr>
<tr class="memdesc:aa81f6925aea7229e8e8fa89055353edf inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp a factor in a factor graph to have one out of a list of values.  <a href="#aa81f6925aea7229e8e8fa89055353edf"></a><br/></td></tr>
<tr class="memitem:a260ceaec3265395df2b09cf55e9f41f3 inherit pub_methods_classdai_1_1FactorGraph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a260ceaec3265395df2b09cf55e9f41f3">makeCavity</a> (size_t i, bool backup=false)</td></tr>
<tr class="memdesc:a260ceaec3265395df2b09cf55e9f41f3 inherit pub_methods_classdai_1_1FactorGraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all factors interacting with the <em>i</em> 'th variable to 1.  <a href="#a260ceaec3265395df2b09cf55e9f41f3"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5620ffd618614200a976e78070bfc41f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a5620ffd618614200a976e78070bfc41f">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg, const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;ors, const std::vector&lt; <a class="el" href="classdai_1_1Region.html">Region</a> &gt; &amp;irs, const std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp;edges)</td></tr>
<tr class="memdesc:a5620ffd618614200a976e78070bfc41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for constructors.  <a href="#a5620ffd618614200a976e78070bfc41f"></a><br/></td></tr>
<tr class="memitem:ac418230edd85c5126999d70243476bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#ac418230edd85c5126999d70243476bef">constructCVM</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg, const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;cl, size_t verbose=0)</td></tr>
<tr class="memdesc:ac418230edd85c5126999d70243476bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for constructors (CVM style)  <a href="#ac418230edd85c5126999d70243476bef"></a><br/></td></tr>
<tr class="memitem:ac60e0d4093db113b83258760b66c5f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#ac60e0d4093db113b83258760b66c5f41">recomputeORs</a> ()</td></tr>
<tr class="memdesc:ac60e0d4093db113b83258760b66c5f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompute all outer regions.  <a href="#ac60e0d4093db113b83258760b66c5f41"></a><br/></td></tr>
<tr class="memitem:a0ade6772ff232cead91c887338fa7c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a0ade6772ff232cead91c887338fa7c6b">recomputeORs</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:a0ade6772ff232cead91c887338fa7c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompute all outer regions involving the variables in <em>vs</em>.  <a href="#a0ade6772ff232cead91c887338fa7c6b"></a><br/></td></tr>
<tr class="memitem:aa0a2547c33debeed010310f1854d536d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#aa0a2547c33debeed010310f1854d536d">recomputeOR</a> (size_t I)</td></tr>
<tr class="memdesc:aa0a2547c33debeed010310f1854d536d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompute all outer regions involving factor <em>I</em>.  <a href="#aa0a2547c33debeed010310f1854d536d"></a><br/></td></tr>
<tr class="memitem:a007709505e4c9c5547bdff1febd379be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a007709505e4c9c5547bdff1febd379be">calcCVMCountingNumbers</a> ()</td></tr>
<tr class="memdesc:a007709505e4c9c5547bdff1febd379be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates counting numbers of inner regions based upon counting numbers of outer regions.  <a href="#a007709505e4c9c5547bdff1febd379be"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95f2325921088c6d53e2abbb50fa8028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a95f2325921088c6d53e2abbb50fa8028">_G</a></td></tr>
<tr class="memdesc:a95f2325921088c6d53e2abbb50fa8028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the neighborhood structure.  <a href="#a95f2325921088c6d53e2abbb50fa8028"></a><br/></td></tr>
<tr class="memitem:a8f0472f69f880d322e060c364c706a98"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1FRegion.html">FRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a8f0472f69f880d322e060c364c706a98">_ORs</a></td></tr>
<tr class="memdesc:a8f0472f69f880d322e060c364c706a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outer regions (corresponding to nodes of type 1)  <a href="#a8f0472f69f880d322e060c364c706a98"></a><br/></td></tr>
<tr class="memitem:ae9242e5bd792f0ad953bc1c60608c5d3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1Region.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#ae9242e5bd792f0ad953bc1c60608c5d3">_IRs</a></td></tr>
<tr class="memdesc:ae9242e5bd792f0ad953bc1c60608c5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inner regions (corresponding to nodes of type 2)  <a href="#ae9242e5bd792f0ad953bc1c60608c5d3"></a><br/></td></tr>
<tr class="memitem:adf337aa7f61613e8bc87d6709b89d1f4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#adf337aa7f61613e8bc87d6709b89d1f4">_fac2OR</a></td></tr>
<tr class="memdesc:adf337aa7f61613e8bc87d6709b89d1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores for each factor index the index of the outer region it belongs to.  <a href="#adf337aa7f61613e8bc87d6709b89d1f4"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Input/output</h2></td></tr>
<tr class="memitem:aa9b9f5be547992a469df29b7bdab1332"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#aa9b9f5be547992a469df29b7bdab1332">ReadFromFile</a> (const char *)</td></tr>
<tr class="memdesc:aa9b9f5be547992a469df29b7bdab1332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a region graph from a file.  <a href="#aa9b9f5be547992a469df29b7bdab1332"></a><br/></td></tr>
<tr class="memitem:affa036862127dc3336b1aa60537ebf60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#affa036862127dc3336b1aa60537ebf60">WriteToFile</a> (const char *, size_t=15) const </td></tr>
<tr class="memdesc:affa036862127dc3336b1aa60537ebf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a factor graph to a file.  <a href="#affa036862127dc3336b1aa60537ebf60"></a><br/></td></tr>
<tr class="memitem:ae7aa3a35da0701a285c2b627feb191da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#ae7aa3a35da0701a285c2b627feb191da">printDot</a> (std::ostream &amp;) const </td></tr>
<tr class="memdesc:ae7aa3a35da0701a285c2b627feb191da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a region graph to a GraphViz .dot file.  <a href="#ae7aa3a35da0701a285c2b627feb191da"></a><br/></td></tr>
<tr class="memitem:a177194e1a32e016c3b59376443e9dcc1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RegionGraph.html#a177194e1a32e016c3b59376443e9dcc1">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdai_1_1RegionGraph.html">RegionGraph</a> &amp;rg)</td></tr>
<tr class="memdesc:a177194e1a32e016c3b59376443e9dcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a> to an output stream.  <a href="#a177194e1a32e016c3b59376443e9dcc1"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a> combines a bipartite graph consisting of outer regions (type <a class="el" href="classdai_1_1FRegion.html" title="An FRegion is a factor with a counting number.">FRegion</a>) and inner regions (type <a class="el" href="classdai_1_1Region.html" title="A Region is a set of variables with a counting number.">Region</a>) with a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>. </p>
<p>A <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a> inherits from a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> and adds additional structure in the form of a "region graph". Our definition of region graph is inspired by [<a class="el" href="bibliography.html#HAK03">HAK03</a>], which is less general than the definition given in [<a class="el" href="bibliography.html#YFW05">YFW05</a>].</p>
<p>The extra structure described by a <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a> compared with that described by a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> is:</p>
<ul>
<li>a set of outer regions (indexed by <img class="formulaInl" alt="$\alpha$" src="form_118.png"/>), where each outer region consists of<ul>
<li>a factor defined on a subset of variables</li>
<li>a counting number</li>
</ul>
</li>
<li>a set of inner regions (indexed by <img class="formulaInl" alt="$\beta$" src="form_119.png"/>), where each inner region consists of<ul>
<li>a subset of variables</li>
<li>a counting number</li>
</ul>
</li>
<li>edges between inner and outer regions</li>
</ul>
<p>Each factor in the factor graph belongs to an outer region; normally, the factor contents of an outer region would be the product of all the factors that belong to that region. </p>
<dl class="ideas"><dt><b><a class="el" href="ideas.html#_ideas000015">Idea:</a></b></dt><dd>Generalize the definition of region graphs to the one given in [<a class="el" href="bibliography.html#YFW05">YFW05</a>], i.e., replace the current implementation which uses a <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a> with one that uses a <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph.">DAG</a>. </dd></dl>
<dl class="ideas"><dt><b><a class="el" href="ideas.html#_ideas000016">Idea:</a></b></dt><dd>The outer regions are products of factors; right now, this product is constantly cached: changing one factor results in an update of all relevant outer regions. This may not be the most efficient approach; an alternative would be to only precompute the factor products at the start of an inference algorithm - e.g., in init(). This has the additional advantage that <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> e can offer write access to its factors. </dd></dl>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d60a9dbf05e5b203ccbe021d8d3b080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::RegionGraph::RegionGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a55b77f60fc90fc287c9cba9df9306bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::RegionGraph::RegionGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdai_1_1Region.html">Region</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>irs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a region graph from a factor graph, a vector of outer regions, a vector of inner regions and a vector of edges. </p>
<p>The counting numbers for the outer regions are set to 1. </p>

</div>
</div>
<a class="anchor" id="abbb85bc05de8136b5ff12ba66df7867b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::RegionGraph::RegionGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a region graph from a factor graph and a vector of outer clusters (CVM style) </p>
<p>The region graph is constructed as in the Cluster Variation Method.</p>
<p>The outer regions have as variable subsets the clusters specified in <em>cl</em>. Each factor in the factor graph <em>fg</em> is assigned to one of the outer regions. Each outer region gets counting number 1.</p>
<p>The inner regions are (repeated) intersections of outer regions. An inner and an outer region are connected if the variables in the inner region form a subset of the variables in the outer region. The counting numbers for the inner regions are calculated by calcCountingNumbers() and satisfy the Moebius formula. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a2d67c462b308b3acbec965ba10f1e6e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1RegionGraph.html">RegionGraph</a>* dai::RegionGraph::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone <code>*this</code> (virtual copy constructor) </p>

<p>Reimplemented from <a class="el" href="classdai_1_1FactorGraph.html#a71544daf860d24d525f860f4151e621d">dai::FactorGraph</a>.</p>

</div>
</div>
<a class="anchor" id="a383bfd8e082054b87170ad6f9bf13cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::RegionGraph::nrORs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of outer regions. </p>

</div>
</div>
<a class="anchor" id="ab8038c7a58f3b50c0e8b0229522f20b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::RegionGraph::nrIRs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of inner regions. </p>

</div>
</div>
<a class="anchor" id="ad32f10da72fca83bc4fd7c60bf771a40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1FRegion.html">FRegion</a>&amp; dai::RegionGraph::OR </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to outer region <em>alpha</em>. </p>

</div>
</div>
<a class="anchor" id="a70aca393e89fdb7e4dc7535e9bf95676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1FRegion.html">FRegion</a>&amp; dai::RegionGraph::OR </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to outer region <em>alpha</em>. </p>

</div>
</div>
<a class="anchor" id="afc3b5514a3667829d984e1b9bdf8f3b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1Region.html">Region</a>&amp; dai::RegionGraph::IR </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>beta</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to inner region <em>beta</em>. </p>

</div>
</div>
<a class="anchor" id="a8cad2cb98698539d459ba2d0dbd5a14f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1Region.html">Region</a>&amp; dai::RegionGraph::IR </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>beta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to inner region <em>beta</em>. </p>

</div>
</div>
<a class="anchor" id="ac62678321e399ed4b3a32ccce506b3e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::RegionGraph::fac2OR </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the outer region to which the <em>I</em> 'th factor corresponds. </p>

</div>
</div>
<a class="anchor" id="aa5e0c7aa216c1589b12c985f4c1712eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::RegionGraph::nbOR </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the neighbors of outer region <em>alpha</em>. </p>

</div>
</div>
<a class="anchor" id="aaee9b80df34d423ce0ad9e9465e1932b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::RegionGraph::nbIR </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>beta</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the neighbors of inner region <em>beta</em>. </p>

</div>
</div>
<a class="anchor" id="ac3823437b3c009282f7ddaa0fc6c3080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&amp; dai::RegionGraph::DAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph.">DAG</a> structure of the region graph. </p>
<dl class="section note"><dt>Note</dt><dd>Currently, the <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph.">DAG</a> is implemented as a <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a>; the nodes of type 1 are the outer regions, the nodes of type 2 the inner regions, and edges correspond with arrows from nodes of type 1 to type 2. </dd></dl>

</div>
</div>
<a class="anchor" id="a94c9e1b9b95a9843bb9b7697e718b599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::RegionGraph::checkCountingNumbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the counting numbers are valid. </p>
<p>Counting numbers are said to be (variable) valid if for each variable <img class="formulaInl" alt="$x$" src="form_120.png"/>, </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[\sum_{\alpha \ni x} c_\alpha + \sum_{\beta \ni x} c_\beta = 1\]" src="form_121.png"/>
</p>
<p> or in words, if the sum of the counting numbers of the regions that contain the variable equals one. </p>

</div>
</div>
<a class="anchor" id="a3ff68e22e5bbd6a37142f6d759956fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::RegionGraph::setFactor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td>
          <td class="paramname"><em>newFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the content of the <em>I</em> 'th factor and make a backup of its old content if <em>backup</em> == <code>true</code>. </p>

<p>Reimplemented from <a class="el" href="classdai_1_1FactorGraph.html#a506a66f1b25e49700f6ae564a5c33531">dai::FactorGraph</a>.</p>

</div>
</div>
<a class="anchor" id="ad856e0dce255c429a4cddaba99c7d0f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::RegionGraph::setFactors </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; size_t, <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>facs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the contents of all factors as specified by <em>facs</em> and make a backup of the old contents if <em>backup</em> == <code>true</code>. </p>

<p>Reimplemented from <a class="el" href="classdai_1_1FactorGraph.html#ae620ed3291b0a1a229a94b0872c8ad81">dai::FactorGraph</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b9f5be547992a469df29b7bdab1332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::RegionGraph::ReadFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a region graph from a file. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented yet </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1FactorGraph.html#a89ee98ae7d3bc1723452e1c11ace4b51">dai::FactorGraph</a>.</p>

</div>
</div>
<a class="anchor" id="affa036862127dc3336b1aa60537ebf60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::RegionGraph::WriteToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> = <code>15</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a factor graph to a file. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented yet </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1FactorGraph.html#a5d574f5c52f67cb24971650562588f2e">dai::FactorGraph</a>.</p>

</div>
</div>
<a class="anchor" id="ae7aa3a35da0701a285c2b627feb191da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::RegionGraph::printDot </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a region graph to a GraphViz .dot file. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented yet </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1FactorGraph.html#a607c9a821e789121cf2ccbfacc5f8d5f">dai::FactorGraph</a>.</p>

</div>
</div>
<a class="anchor" id="a5620ffd618614200a976e78070bfc41f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::RegionGraph::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdai_1_1Region.html">Region</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>irs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for constructors. </p>

</div>
</div>
<a class="anchor" id="ac418230edd85c5126999d70243476bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::RegionGraph::constructCVM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for constructors (CVM style) </p>

</div>
</div>
<a class="anchor" id="ac60e0d4093db113b83258760b66c5f41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::RegionGraph::recomputeORs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recompute all outer regions. </p>
<p>The factor contents of each outer region is set to the product of the factors belonging to that region. </p>

</div>
</div>
<a class="anchor" id="a0ade6772ff232cead91c887338fa7c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::RegionGraph::recomputeORs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recompute all outer regions involving the variables in <em>vs</em>. </p>
<p>The factor contents of each outer region involving at least one of the variables in <em>vs</em> is set to the product of the factors belonging to that region. </p>

</div>
</div>
<a class="anchor" id="aa0a2547c33debeed010310f1854d536d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::RegionGraph::recomputeOR </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recompute all outer regions involving factor <em>I</em>. </p>
<p>The factor contents of each outer region involving the <em>I</em> 'th factor is set to the product of the factors belonging to that region. </p>

</div>
</div>
<a class="anchor" id="a007709505e4c9c5547bdff1febd379be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::RegionGraph::calcCVMCountingNumbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates counting numbers of inner regions based upon counting numbers of outer regions. </p>
<p>The counting numbers of the inner regions are set using the Moebius inversion formula: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ c_\beta := 1 - \sum_{\gamma \in \mathrm{an}(\beta)} c_\gamma \]" src="form_122.png"/>
</p>
<p> where <img class="formulaInl" alt="$\mathrm{an}(\beta)$" src="form_123.png"/> are the ancestors of inner region <img class="formulaInl" alt="$\beta$" src="form_119.png"/> according to the partial ordering induced by the subset relation (i.e., a region is a child of another region if its variables are a subset of the variables of its parent region). </p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a177194e1a32e016c3b59376443e9dcc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1RegionGraph.html">RegionGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>rg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a> to an output stream. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a95f2325921088c6d53e2abbb50fa8028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> dai::RegionGraph::_G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the neighborhood structure. </p>

</div>
</div>
<a class="anchor" id="a8f0472f69f880d322e060c364c706a98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdai_1_1FRegion.html">FRegion</a>&gt; dai::RegionGraph::_ORs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The outer regions (corresponding to nodes of type 1) </p>

</div>
</div>
<a class="anchor" id="ae9242e5bd792f0ad953bc1c60608c5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdai_1_1Region.html">Region</a>&gt; dai::RegionGraph::_IRs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inner regions (corresponding to nodes of type 2) </p>

</div>
</div>
<a class="anchor" id="adf337aa7f61613e8bc87d6709b89d1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::RegionGraph::_fac2OR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores for each factor index the index of the outer region it belongs to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="regiongraph_8h_source.html">regiongraph.h</a></li>
<li>src/regiongraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:39 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
