<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::Gibbs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1Gibbs.html">Gibbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classdai_1_1Gibbs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::Gibbs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Approximate inference algorithm "Gibbs sampling".  
 <a href="classdai_1_1Gibbs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gibbs_8h_source.html">dai/gibbs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::Gibbs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1Gibbs.png" usemap="#dai::Gibbs_map" alt=""/>
  <map id="dai::Gibbs_map" name="dai::Gibbs_map">
<area href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)..." alt="dai::DAIAlg&lt; GRM &gt;" shape="rect" coords="0,56,171,80"/>
<area href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI..." alt="dai::InfAlg" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Gibbs_1_1Properties.html">Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <a class="el" href="classdai_1_1Gibbs.html" title="Approximate inference algorithm &quot;Gibbs sampling&quot;.">Gibbs</a>.  <a href="structdai_1_1Gibbs_1_1Properties.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6e8b896af95e1bba8a1fd9be82225ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#ac6e8b896af95e1bba8a1fd9be82225ea">Gibbs</a> ()</td></tr>
<tr class="memdesc:ac6e8b896af95e1bba8a1fd9be82225ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac6e8b896af95e1bba8a1fd9be82225ea"></a><br/></td></tr>
<tr class="memitem:ab306e893410ca5c430ee0525d82430ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#ab306e893410ca5c430ee0525d82430ff">Gibbs</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:ab306e893410ca5c430ee0525d82430ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>.  <a href="#ab306e893410ca5c430ee0525d82430ff"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">General InfAlg interface</div></td></tr>
<tr class="memitem:ac1de311a1152a20cbe49bb496fee0222"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1Gibbs.html">Gibbs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#ac1de311a1152a20cbe49bb496fee0222">clone</a> () const </td></tr>
<tr class="memdesc:ac1de311a1152a20cbe49bb496fee0222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor)  <a href="#ac1de311a1152a20cbe49bb496fee0222"></a><br/></td></tr>
<tr class="memitem:a30dfd6a1f0a56bc3b0535c1a7414ddbb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1Gibbs.html">Gibbs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a30dfd6a1f0a56bc3b0535c1a7414ddbb">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts) const </td></tr>
<tr class="memdesc:a30dfd6a1f0a56bc3b0535c1a7414ddbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a newly constructed inference algorithm.  <a href="#a30dfd6a1f0a56bc3b0535c1a7414ddbb"></a><br/></td></tr>
<tr class="memitem:a93d90f6781d4396eb4459b59c8abda1c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a93d90f6781d4396eb4459b59c8abda1c">name</a> () const </td></tr>
<tr class="memdesc:a93d90f6781d4396eb4459b59c8abda1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the algorithm.  <a href="#a93d90f6781d4396eb4459b59c8abda1c"></a><br/></td></tr>
<tr class="memitem:af645675c28f1200d7dc9298c6965ac50"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#af645675c28f1200d7dc9298c6965ac50">belief</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v) const </td></tr>
<tr class="memdesc:af645675c28f1200d7dc9298c6965ac50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a variable.  <a href="#af645675c28f1200d7dc9298c6965ac50"></a><br/></td></tr>
<tr class="memitem:a9243fcde90027b6e225476e572f26ee3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a9243fcde90027b6e225476e572f26ee3">belief</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:a9243fcde90027b6e225476e572f26ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a set of variables.  <a href="#a9243fcde90027b6e225476e572f26ee3"></a><br/></td></tr>
<tr class="memitem:a4c5ca5886097365b11a77684c49d0cf5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a4c5ca5886097365b11a77684c49d0cf5">beliefV</a> (size_t i) const </td></tr>
<tr class="memdesc:a4c5ca5886097365b11a77684c49d0cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>.  <a href="#a4c5ca5886097365b11a77684c49d0cf5"></a><br/></td></tr>
<tr class="memitem:a7395d881ed035d93aeee4336e624ea6c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a7395d881ed035d93aeee4336e624ea6c">beliefF</a> (size_t I) const </td></tr>
<tr class="memdesc:a7395d881ed035d93aeee4336e624ea6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variables on which factor <em>I</em> depends.  <a href="#a7395d881ed035d93aeee4336e624ea6c"></a><br/></td></tr>
<tr class="memitem:ae201368319d69941e66cf534b0dc6706"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#ae201368319d69941e66cf534b0dc6706">beliefs</a> () const </td></tr>
<tr class="memdesc:ae201368319d69941e66cf534b0dc6706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm.  <a href="#ae201368319d69941e66cf534b0dc6706"></a><br/></td></tr>
<tr class="memitem:a087b77ef4bf049a760e0f2416a28aeac"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a087b77ef4bf049a760e0f2416a28aeac">logZ</a> () const </td></tr>
<tr class="memdesc:a087b77ef4bf049a760e0f2416a28aeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph).  <a href="#a087b77ef4bf049a760e0f2416a28aeac"></a><br/></td></tr>
<tr class="memitem:a4ed5b68d0e221cb7da78015fbac0fe89"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a4ed5b68d0e221cb7da78015fbac0fe89">findMaximum</a> () const </td></tr>
<tr class="memdesc:a4ed5b68d0e221cb7da78015fbac0fe89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the joint state of all variables that has maximum probability.  <a href="#a4ed5b68d0e221cb7da78015fbac0fe89"></a><br/></td></tr>
<tr class="memitem:ad56d89efa4da5fcde7d29ac4368aa469"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#ad56d89efa4da5fcde7d29ac4368aa469">init</a> ()</td></tr>
<tr class="memdesc:ad56d89efa4da5fcde7d29ac4368aa469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures of the approximate inference algorithm.  <a href="#ad56d89efa4da5fcde7d29ac4368aa469"></a><br/></td></tr>
<tr class="memitem:aeb521f220bef73b56307102f5b7fb4de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#aeb521f220bef73b56307102f5b7fb4de">init</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;)</td></tr>
<tr class="memdesc:aeb521f220bef73b56307102f5b7fb4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures corresponding to some set of variables.  <a href="#aeb521f220bef73b56307102f5b7fb4de"></a><br/></td></tr>
<tr class="memitem:ae34af25e08f076d1c35136069a6de498"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498">run</a> ()</td></tr>
<tr class="memdesc:ae34af25e08f076d1c35136069a6de498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the approximate inference algorithm.  <a href="#ae34af25e08f076d1c35136069a6de498"></a><br/></td></tr>
<tr class="memitem:a64590f1817fcef17bce905ccfa3d6087"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a64590f1817fcef17bce905ccfa3d6087">maxDiff</a> () const </td></tr>
<tr class="memdesc:a64590f1817fcef17bce905ccfa3d6087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum difference between single variable beliefs in the last iteration.  <a href="#a64590f1817fcef17bce905ccfa3d6087"></a><br/></td></tr>
<tr class="memitem:aa3f08f131f18a8068669b7d0ce81f8c3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#aa3f08f131f18a8068669b7d0ce81f8c3">Iterations</a> () const </td></tr>
<tr class="memdesc:aa3f08f131f18a8068669b7d0ce81f8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of iterations done (one iteration passes over the complete factorgraph).  <a href="#aa3f08f131f18a8068669b7d0ce81f8c3"></a><br/></td></tr>
<tr class="memitem:a79c8e7e214e815435697daf8935db3cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a79c8e7e214e815435697daf8935db3cb">setMaxIter</a> (size_t maxiter)</td></tr>
<tr class="memdesc:a79c8e7e214e815435697daf8935db3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum number of iterations (one iteration passes over the complete factorgraph).  <a href="#a79c8e7e214e815435697daf8935db3cb"></a><br/></td></tr>
<tr class="memitem:aa46e5c75f7914b01f3e7ea589f99b9b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#aa46e5c75f7914b01f3e7ea589f99b9b2">setProperties</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:aa46e5c75f7914b01f3e7ea589f99b9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters of this inference algorithm.  <a href="#aa46e5c75f7914b01f3e7ea589f99b9b2"></a><br/></td></tr>
<tr class="memitem:a003a7222399e5d808a55dfc93e1cb191"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a003a7222399e5d808a55dfc93e1cb191">getProperties</a> () const </td></tr>
<tr class="memdesc:a003a7222399e5d808a55dfc93e1cb191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>.  <a href="#a003a7222399e5d808a55dfc93e1cb191"></a><br/></td></tr>
<tr class="memitem:afff93eecd95f45c4d40cc527011b3996"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#afff93eecd95f45c4d40cc527011b3996">printProperties</a> () const </td></tr>
<tr class="memdesc:afff93eecd95f45c4d40cc527011b3996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]".  <a href="#afff93eecd95f45c4d40cc527011b3996"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Additional interface specific for Gibbs</div></td></tr>
<tr class="memitem:aa27ea15b78f65ac93d4a1e752c01e7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#aa27ea15b78f65ac93d4a1e752c01e7b4">randomizeState</a> ()</td></tr>
<tr class="memdesc:aa27ea15b78f65ac93d4a1e752c01e7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the current joint state of all variables from a uniform random distribution.  <a href="#aa27ea15b78f65ac93d4a1e752c01e7b4"></a><br/></td></tr>
<tr class="memitem:ace21ddb67e1582632ea178b4f18883d1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#ace21ddb67e1582632ea178b4f18883d1">state</a> ()</td></tr>
<tr class="memdesc:ace21ddb67e1582632ea178b4f18883d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return reference to current state of all variables.  <a href="#ace21ddb67e1582632ea178b4f18883d1"></a><br/></td></tr>
<tr class="memitem:aeee12158bf75bc7dbcd33c71f77386fb"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#aeee12158bf75bc7dbcd33c71f77386fb">state</a> () const </td></tr>
<tr class="memdesc:aeee12158bf75bc7dbcd33c71f77386fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return constant reference to current state of all variables.  <a href="#aeee12158bf75bc7dbcd33c71f77386fb"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classdai_1_1DAIAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1DAIAlg')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg< GRM ></a></td></tr>
<tr class="memitem:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a> ()</td></tr>
<tr class="memdesc:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1b66918854e70f19c8b506658c9f50e0"></a><br/></td></tr>
<tr class="memitem:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a> (const GRM &amp;grm)</td></tr>
<tr class="memdesc:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from GRM.  <a href="#a46ac57c2abad7c6870f30edc951aeff3"></a><br/></td></tr>
<tr class="memitem:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a> ()</td></tr>
<tr class="memdesc:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>.  <a href="#a9348542c22d04ed804388f1fe3009fa3"></a><br/></td></tr>
<tr class="memitem:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a> () const </td></tr>
<tr class="memdesc:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>.  <a href="#a35400e471b8c3c98bef6c74ceac8fa16"></a><br/></td></tr>
<tr class="memitem:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a> (size_t i, size_t x, bool backup=false)</td></tr>
<tr class="memdesc:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp variable with index <em>i</em> to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>)  <a href="#ac0d7b26c09d9d7db4a7eda5f66181045"></a><br/></td></tr>
<tr class="memitem:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a> (size_t i, bool backup=false)</td></tr>
<tr class="memdesc:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors interacting with variable with index <em>i</em> to one.  <a href="#a7f0b8452352080a1e35ab9a68cb589fd"></a><br/></td></tr>
<tr class="memitem:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a> (size_t I)</td></tr>
<tr class="memdesc:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a backup copy of factor <em>I</em>.  <a href="#a48ba6a58d10b8802d690e5e92ec5abe9"></a><br/></td></tr>
<tr class="memitem:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make backup copies of all factors involving the variables in <em>vs</em>.  <a href="#ac74e4ae749a3f706462bb5c0c0f204ca"></a><br/></td></tr>
<tr class="memitem:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a> (size_t I)</td></tr>
<tr class="memdesc:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore factor <em>I</em> from its backup copy.  <a href="#abf8dbd2797ec871e86566a6dfc0864e3"></a><br/></td></tr>
<tr class="memitem:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the factors involving the variables in <em>vs</em> from their backup copies.  <a href="#a333a182249b2abeb93ff21377d0e8ffd"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classdai_1_1InfAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1InfAlg')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td></tr>
<tr class="memitem:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a> ()</td></tr>
<tr class="memdesc:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor (needed because this class contains virtual functions)  <a href="#a00c1dba1041af038de0689cceb0a69f0"></a><br/></td></tr>
<tr class="memitem:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a> () const </td></tr>
<tr class="memdesc:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies itself for logging purposes.  <a href="#af2be45f6ca4e68b2427d84855c68a643"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcaa82a9c06000e160706f9c1e458f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcaa82a9c06000e160706f9c1e458f89"></a>
struct <a class="el" href="structdai_1_1Gibbs_1_1Properties.html">dai::Gibbs::Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a8b31d11bbd9a1cbefd5d48f4a724d237"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a8b31d11bbd9a1cbefd5d48f4a724d237">_count_t</a></td></tr>
<tr class="memdesc:a8b31d11bbd9a1cbefd5d48f4a724d237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used to store the counts of various states.  <a href="#a8b31d11bbd9a1cbefd5d48f4a724d237"></a><br/></td></tr>
<tr class="memitem:a2f151d4d6686c19ef89d993758e7e32e"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a2f151d4d6686c19ef89d993758e7e32e">_state_t</a></td></tr>
<tr class="memdesc:a2f151d4d6686c19ef89d993758e7e32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used to store the joint state of all variables.  <a href="#a2f151d4d6686c19ef89d993758e7e32e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae2e0b2820547d04e440109fb0e923d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#ae2e0b2820547d04e440109fb0e923d91">construct</a> ()</td></tr>
<tr class="memdesc:ae2e0b2820547d04e440109fb0e923d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for constructors.  <a href="#ae2e0b2820547d04e440109fb0e923d91"></a><br/></td></tr>
<tr class="memitem:a19facd25c4e1fc627becae4cfb28d117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a19facd25c4e1fc627becae4cfb28d117">updateCounts</a> ()</td></tr>
<tr class="memdesc:a19facd25c4e1fc627becae4cfb28d117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all counts (_sample_count, _var_counts, _factor_counts) based on current state.  <a href="#a19facd25c4e1fc627becae4cfb28d117"></a><br/></td></tr>
<tr class="memitem:a03767c55dda41a712c40a95058b883b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a03767c55dda41a712c40a95058b883b4">getVarDist</a> (size_t i)</td></tr>
<tr class="memdesc:a03767c55dda41a712c40a95058b883b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate conditional distribution of variable <em>i</em>, given the current state.  <a href="#a03767c55dda41a712c40a95058b883b4"></a><br/></td></tr>
<tr class="memitem:a9f861a99a33a251bf6c12daa0856013e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a9f861a99a33a251bf6c12daa0856013e">resampleVar</a> (size_t i)</td></tr>
<tr class="memdesc:a9f861a99a33a251bf6c12daa0856013e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw state of variable <em>i</em> randomly from its conditional distribution and update the current state.  <a href="#a9f861a99a33a251bf6c12daa0856013e"></a><br/></td></tr>
<tr class="memitem:a5321a6aeeec5db22f0d24a4eac5ad171"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a5321a6aeeec5db22f0d24a4eac5ad171">getFactorEntry</a> (size_t I)</td></tr>
<tr class="memdesc:a5321a6aeeec5db22f0d24a4eac5ad171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates linear index into factor <em>I</em> corresponding to the current state.  <a href="#a5321a6aeeec5db22f0d24a4eac5ad171"></a><br/></td></tr>
<tr class="memitem:ab6f5ea9a242423940b927a6665774c2a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#ab6f5ea9a242423940b927a6665774c2a">getFactorEntryDiff</a> (size_t I, size_t i)</td></tr>
<tr class="memdesc:ab6f5ea9a242423940b927a6665774c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the differences between linear indices into factor <em>I</em> corresponding with a state change of variable <em>i</em>.  <a href="#ab6f5ea9a242423940b927a6665774c2a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3fc6564cdd3df597366684deeb2d88fb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a3fc6564cdd3df597366684deeb2d88fb">_sample_count</a></td></tr>
<tr class="memdesc:a3fc6564cdd3df597366684deeb2d88fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples counted so far (excluding burn-in periods)  <a href="#a3fc6564cdd3df597366684deeb2d88fb"></a><br/></td></tr>
<tr class="memitem:ac0009bc8010a471042dc51fd26198812"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1Gibbs.html#a8b31d11bbd9a1cbefd5d48f4a724d237">_count_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#ac0009bc8010a471042dc51fd26198812">_var_counts</a></td></tr>
<tr class="memdesc:ac0009bc8010a471042dc51fd26198812"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdai_1_1State.html" title="Makes it easy to iterate over all possible joint states of variables within a VarSet.">State</a> counts for each variable.  <a href="#ac0009bc8010a471042dc51fd26198812"></a><br/></td></tr>
<tr class="memitem:a6031c0848d3d1f023792cf1b8b90adb2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1Gibbs.html#a8b31d11bbd9a1cbefd5d48f4a724d237">_count_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a6031c0848d3d1f023792cf1b8b90adb2">_factor_counts</a></td></tr>
<tr class="memdesc:a6031c0848d3d1f023792cf1b8b90adb2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdai_1_1State.html" title="Makes it easy to iterate over all possible joint states of variables within a VarSet.">State</a> counts for each factor.  <a href="#a6031c0848d3d1f023792cf1b8b90adb2"></a><br/></td></tr>
<tr class="memitem:a2adc8248d12862ec9ae7bdd39360055a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a2adc8248d12862ec9ae7bdd39360055a">_iters</a></td></tr>
<tr class="memdesc:a2adc8248d12862ec9ae7bdd39360055a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations done (including burn-in periods)  <a href="#a2adc8248d12862ec9ae7bdd39360055a"></a><br/></td></tr>
<tr class="memitem:a61a4cc236dde753ced64f814c3c16458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Gibbs.html#a2f151d4d6686c19ef89d993758e7e32e">_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a61a4cc236dde753ced64f814c3c16458">_state</a></td></tr>
<tr class="memdesc:a61a4cc236dde753ced64f814c3c16458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current joint state of all variables.  <a href="#a61a4cc236dde753ced64f814c3c16458"></a><br/></td></tr>
<tr class="memitem:a0d5a0859725b657b503696eba711e8fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Gibbs.html#a2f151d4d6686c19ef89d993758e7e32e">_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a0d5a0859725b657b503696eba711e8fe">_max_state</a></td></tr>
<tr class="memdesc:a0d5a0859725b657b503696eba711e8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joint state with maximum probability seen so far.  <a href="#a0d5a0859725b657b503696eba711e8fe"></a><br/></td></tr>
<tr class="memitem:a82e35c2c689eef3c9ac64af8579d100b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#a82e35c2c689eef3c9ac64af8579d100b">_max_score</a></td></tr>
<tr class="memdesc:a82e35c2c689eef3c9ac64af8579d100b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest score so far.  <a href="#a82e35c2c689eef3c9ac64af8579d100b"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aaa6daafcd7ac9f1d3525c3f0ae4ebcd9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Gibbs.html#aaa6daafcd7ac9f1d3525c3f0ae4ebcd9">getGibbsState</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, size_t maxiter)</td></tr>
<tr class="memdesc:aaa6daafcd7ac9f1d3525c3f0ae4ebcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs <a class="el" href="classdai_1_1Gibbs.html" title="Approximate inference algorithm &quot;Gibbs sampling&quot;.">Gibbs</a> sampling for <em>maxiter</em> iterations (of which <em>burnin</em> for burn-in) on <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <em>fg</em>, and returns the resulting state.  <a href="#aaa6daafcd7ac9f1d3525c3f0ae4ebcd9"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Approximate inference algorithm "Gibbs sampling". </p>
<dl class="section author"><dt>Author</dt><dd>Frederik Eaton </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_gibbs_8cpp-example.html#_a6">example_sprinkler_gibbs.cpp</a>.</dd>
</dl></div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8b31d11bbd9a1cbefd5d48f4a724d237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;size_t&gt; <a class="el" href="classdai_1_1Gibbs.html#a8b31d11bbd9a1cbefd5d48f4a724d237">dai::Gibbs::_count_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type used to store the counts of various states. </p>

</div>
</div>
<a class="anchor" id="a2f151d4d6686c19ef89d993758e7e32e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;size_t&gt; <a class="el" href="classdai_1_1Gibbs.html#a2f151d4d6686c19ef89d993758e7e32e">dai::Gibbs::_state_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type used to store the joint state of all variables. </p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6e8b896af95e1bba8a1fd9be82225ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Gibbs::Gibbs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ab306e893410ca5c430ee0525d82430ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Gibbs::Gibbs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph. </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structdai_1_1Gibbs_1_1Properties.html" title="Parameters for Gibbs.">Properties</a> </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac1de311a1152a20cbe49bb496fee0222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1Gibbs.html">Gibbs</a>* dai::Gibbs::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor) </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a28fd90657745e2a150f94d22319c6e2d">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a30dfd6a1f0a56bc3b0535c1a7414ddbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1Gibbs.html">Gibbs</a>* dai::Gibbs::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a newly constructed inference algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph on which to perform the inference algorithm; </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters passed to constructor of inference algorithm; </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a7314bfdc86e320ad1d0f0446340fed82">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a93d90f6781d4396eb4459b59c8abda1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string dai::Gibbs::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the algorithm. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a25108f733ca6bc54f445a4fffdc2a392">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="af645675c28f1200d7dc9298c6965ac50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::Gibbs::belief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of a variable. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a9243fcde90027b6e225476e572f26ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::Gibbs::belief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of a set of variables. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported. </td></tr>
    <tr><td class="paramname">BELIEF_NOT_AVAILABLE</td><td>if the requested belief cannot be calculated with this algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a4655db9d766470f1a555cba7d3ec7190">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5ca5886097365b11a77684c49d0cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::Gibbs::beliefV </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>. </p>
<p>For some approximate inference algorithms, using <a class="el" href="classdai_1_1Gibbs.html#a4c5ca5886097365b11a77684c49d0cf5" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV()</a> is preferred to <a class="el" href="classdai_1_1Gibbs.html#af645675c28f1200d7dc9298c6965ac50" title="Returns the (approximate) marginal probability distribution of a variable.">belief()</a> for performance reasons. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a7395d881ed035d93aeee4336e624ea6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::Gibbs::beliefF </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of the variables on which factor <em>I</em> depends. </p>
<p>For some approximate inference algorithms, using <a class="el" href="classdai_1_1Gibbs.html#a7395d881ed035d93aeee4336e624ea6c" title="Returns the (approximate) marginal probability distribution of the variables on which factor I depend...">beliefF()</a> is preferred to <a class="el" href="classdai_1_1Gibbs.html#af645675c28f1200d7dc9298c6965ac50" title="Returns the (approximate) marginal probability distribution of a variable.">belief()</a> for performance reasons. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ae201368319d69941e66cf534b0dc6706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; dai::Gibbs::beliefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#aeac9f6b52ff7a11a1e5ac2c03bbd6eb0">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a087b77ef4bf049a760e0f2416a28aeac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::Gibbs::logZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph). </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a40a2353d63c358ebca834d40b0a4fc70">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a4ed5b68d0e221cb7da78015fbac0fe89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::size_t&gt; dai::Gibbs::findMaximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the joint state of all variables that has maximum probability. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#a4b9ad5f7128b7ce761db85efee392726">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ad56d89efa4da5fcde7d29ac4368aa469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::Gibbs::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures of the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>This method should be called at least once before <a class="el" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498" title="Runs the approximate inference algorithm.">run()</a> is called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85">dai::InfAlg</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_gibbs_8cpp-example.html#a9">example_sprinkler_gibbs.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aeb521f220bef73b56307102f5b7fb4de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::Gibbs::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures corresponding to some set of variables. </p>
<p>This method can be used to do a partial initialization after a part of the factor graph has changed. Instead of initializing all data structures, it only initializes those involving the variables in <em>vs</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a5b1e6d8af207bcc47fd954fdef382a77">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ae34af25e08f076d1c35136069a6de498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::Gibbs::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before <a class="el" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498" title="Runs the approximate inference algorithm.">run()</a> is called the first time, <a class="el" href="classdai_1_1Gibbs.html#ad56d89efa4da5fcde7d29ac4368aa469" title="Initializes all data structures of the approximate inference algorithm.">init()</a> should have been called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f">dai::InfAlg</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_gibbs_8cpp-example.html#a10">example_sprinkler_gibbs.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a64590f1817fcef17bce905ccfa3d6087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::Gibbs::maxDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns maximum difference between single variable beliefs in the last iteration. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f08f131f18a8068669b7d0ce81f8c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t dai::Gibbs::Iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of iterations done (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#afcad51eed6ad8d6936b50f673458ff1b">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a79c8e7e214e815435697daf8935db3cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::Gibbs::setMaxIter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets maximum number of iterations (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="aa46e5c75f7914b01f3e7ea589f99b9b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::Gibbs::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set parameters of this inference algorithm. </p>
<p>The parameters are set according to the <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>. The values can be stored either as std::string or as the type of the corresponding MF::props member. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#ac422893fd7b8e37f914860aeba9602dc">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a003a7222399e5d808a55dfc93e1cb191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::Gibbs::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#aba3b821f6ed47b91ef4080b03c14220e">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="afff93eecd95f45c4d40cc527011b3996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string dai::Gibbs::printProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]". </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a9cc7a50cbbe8825a334b16e41c92f019">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="aa27ea15b78f65ac93d4a1e752c01e7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::Gibbs::randomizeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the current joint state of all variables from a uniform random distribution. </p>

</div>
</div>
<a class="anchor" id="ace21ddb67e1582632ea178b4f18883d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt;&amp; dai::Gibbs::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return reference to current state of all variables. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_gibbs_8cpp-example.html#a11">example_sprinkler_gibbs.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aeee12158bf75bc7dbcd33c71f77386fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;size_t&gt;&amp; dai::Gibbs::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return constant reference to current state of all variables. </p>

</div>
</div>
<a class="anchor" id="ae2e0b2820547d04e440109fb0e923d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::Gibbs::construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for constructors. </p>

</div>
</div>
<a class="anchor" id="a19facd25c4e1fc627becae4cfb28d117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::Gibbs::updateCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates all counts (_sample_count, _var_counts, _factor_counts) based on current state. </p>

</div>
</div>
<a class="anchor" id="a03767c55dda41a712c40a95058b883b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> dai::Gibbs::getVarDist </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate conditional distribution of variable <em>i</em>, given the current state. </p>

</div>
</div>
<a class="anchor" id="a9f861a99a33a251bf6c12daa0856013e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::Gibbs::resampleVar </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw state of variable <em>i</em> randomly from its conditional distribution and update the current state. </p>

</div>
</div>
<a class="anchor" id="a5321a6aeeec5db22f0d24a4eac5ad171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Gibbs::getFactorEntry </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates linear index into factor <em>I</em> corresponding to the current state. </p>

</div>
</div>
<a class="anchor" id="ab6f5ea9a242423940b927a6665774c2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Gibbs::getFactorEntryDiff </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the differences between linear indices into factor <em>I</em> corresponding with a state change of variable <em>i</em>. </p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aaa6daafcd7ac9f1d3525c3f0ae4ebcd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; size_t &gt; getGibbsState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs <a class="el" href="classdai_1_1Gibbs.html" title="Approximate inference algorithm &quot;Gibbs sampling&quot;.">Gibbs</a> sampling for <em>maxiter</em> iterations (of which <em>burnin</em> for burn-in) on <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <em>fg</em>, and returns the resulting state. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a3fc6564cdd3df597366684deeb2d88fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Gibbs::_sample_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of samples counted so far (excluding burn-in periods) </p>

</div>
</div>
<a class="anchor" id="ac0009bc8010a471042dc51fd26198812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdai_1_1Gibbs.html#a8b31d11bbd9a1cbefd5d48f4a724d237">_count_t</a>&gt; dai::Gibbs::_var_counts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classdai_1_1State.html" title="Makes it easy to iterate over all possible joint states of variables within a VarSet.">State</a> counts for each variable. </p>

</div>
</div>
<a class="anchor" id="a6031c0848d3d1f023792cf1b8b90adb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdai_1_1Gibbs.html#a8b31d11bbd9a1cbefd5d48f4a724d237">_count_t</a>&gt; dai::Gibbs::_factor_counts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classdai_1_1State.html" title="Makes it easy to iterate over all possible joint states of variables within a VarSet.">State</a> counts for each factor. </p>

</div>
</div>
<a class="anchor" id="a2adc8248d12862ec9ae7bdd39360055a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Gibbs::_iters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of iterations done (including burn-in periods) </p>

</div>
</div>
<a class="anchor" id="a61a4cc236dde753ced64f814c3c16458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1Gibbs.html#a2f151d4d6686c19ef89d993758e7e32e">_state_t</a> dai::Gibbs::_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current joint state of all variables. </p>

</div>
</div>
<a class="anchor" id="a0d5a0859725b657b503696eba711e8fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1Gibbs.html#a2f151d4d6686c19ef89d993758e7e32e">_state_t</a> dai::Gibbs::_max_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Joint state with maximum probability seen so far. </p>

</div>
</div>
<a class="anchor" id="a82e35c2c689eef3c9ac64af8579d100b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::Gibbs::_max_score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Highest score so far. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="gibbs_8h_source.html">gibbs.h</a></li>
<li>src/gibbs.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:38 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
