<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::TreeEP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1TreeEP.html">TreeEP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1TreeEP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::TreeEP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Approximate inference algorithm "Tree Expectation Propagation" [<a class="el" href="bibliography.html#MiQ04">MiQ04</a>].  
 <a href="classdai_1_1TreeEP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="treeep_8h_source.html">dai/treeep.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::TreeEP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1TreeEP.png" usemap="#dai::TreeEP_map" alt=""/>
  <map id="dai::TreeEP_map" name="dai::TreeEP_map">
<area href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree." alt="dai::JTree" shape="rect" coords="0,112,173,136"/>
<area href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)..." alt="dai::DAIAlg&lt; GRM &gt;" shape="rect" coords="0,56,173,80"/>
<area href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI..." alt="dai::InfAlg" shape="rect" coords="0,0,173,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1TreeEP_1_1Properties.html">Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <a class="el" href="classdai_1_1TreeEP.html" title="Approximate inference algorithm &quot;Tree Expectation Propagation&quot; [MiQ04].">TreeEP</a>.  <a href="structdai_1_1TreeEP_1_1Properties.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the data structures needed to efficiently update the approximation of an off-tree factor.  <a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5220ad0f0e713305a248963ff65533f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8">TreeEP</a> ()</td></tr>
<tr class="memdesc:a5220ad0f0e713305a248963ff65533f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5220ad0f0e713305a248963ff65533f8"></a><br/></td></tr>
<tr class="memitem:aa07d388e9201b937cc7275dc9c2d2c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#aa07d388e9201b937cc7275dc9c2d2c8e">TreeEP</a> (const <a class="el" href="classdai_1_1TreeEP.html">TreeEP</a> &amp;x)</td></tr>
<tr class="memdesc:aa07d388e9201b937cc7275dc9c2d2c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa07d388e9201b937cc7275dc9c2d2c8e"></a><br/></td></tr>
<tr class="memitem:ac3f12eb0685ac91e4f3970accb65b0dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TreeEP.html">TreeEP</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#ac3f12eb0685ac91e4f3970accb65b0dd">operator=</a> (const <a class="el" href="classdai_1_1TreeEP.html">TreeEP</a> &amp;x)</td></tr>
<tr class="memdesc:ac3f12eb0685ac91e4f3970accb65b0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ac3f12eb0685ac91e4f3970accb65b0dd"></a><br/></td></tr>
<tr class="memitem:a6a1582e1c93f0b9d18fdf08c02201c0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a6a1582e1c93f0b9d18fdf08c02201c0f">TreeEP</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:a6a1582e1c93f0b9d18fdf08c02201c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>.  <a href="#a6a1582e1c93f0b9d18fdf08c02201c0f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">General InfAlg interface</div></td></tr>
<tr class="memitem:abf27fc154e99ec5a03a95ac50e5898d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1TreeEP.html">TreeEP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#abf27fc154e99ec5a03a95ac50e5898d8">clone</a> () const </td></tr>
<tr class="memdesc:abf27fc154e99ec5a03a95ac50e5898d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor)  <a href="#abf27fc154e99ec5a03a95ac50e5898d8"></a><br/></td></tr>
<tr class="memitem:aa9de4c6919232d931772b43625fb0c3b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1TreeEP.html">TreeEP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#aa9de4c6919232d931772b43625fb0c3b">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts) const </td></tr>
<tr class="memdesc:aa9de4c6919232d931772b43625fb0c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a newly constructed inference algorithm.  <a href="#aa9de4c6919232d931772b43625fb0c3b"></a><br/></td></tr>
<tr class="memitem:a6dd4e50b5d579101261af0534fcb399a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a6dd4e50b5d579101261af0534fcb399a">name</a> () const </td></tr>
<tr class="memdesc:a6dd4e50b5d579101261af0534fcb399a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the algorithm.  <a href="#a6dd4e50b5d579101261af0534fcb399a"></a><br/></td></tr>
<tr class="memitem:ac02c63b00dc84333b7cc1fa5b1c45667"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#ac02c63b00dc84333b7cc1fa5b1c45667">logZ</a> () const </td></tr>
<tr class="memdesc:ac02c63b00dc84333b7cc1fa5b1c45667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph).  <a href="#ac02c63b00dc84333b7cc1fa5b1c45667"></a><br/></td></tr>
<tr class="memitem:afff5580fa87ce391223a2e2867527248"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#afff5580fa87ce391223a2e2867527248">init</a> ()</td></tr>
<tr class="memdesc:afff5580fa87ce391223a2e2867527248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures of the approximate inference algorithm.  <a href="#afff5580fa87ce391223a2e2867527248"></a><br/></td></tr>
<tr class="memitem:a3cc3718d1fbdf67db23a846283f99d08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a3cc3718d1fbdf67db23a846283f99d08">init</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;)</td></tr>
<tr class="memdesc:a3cc3718d1fbdf67db23a846283f99d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures corresponding to some set of variables.  <a href="#a3cc3718d1fbdf67db23a846283f99d08"></a><br/></td></tr>
<tr class="memitem:a5c5b88daea7b33c582f49b0780f72622"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a5c5b88daea7b33c582f49b0780f72622">run</a> ()</td></tr>
<tr class="memdesc:a5c5b88daea7b33c582f49b0780f72622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the approximate inference algorithm.  <a href="#a5c5b88daea7b33c582f49b0780f72622"></a><br/></td></tr>
<tr class="memitem:a1cc07e432f77514a9321dc5272aa7c9d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a1cc07e432f77514a9321dc5272aa7c9d">maxDiff</a> () const </td></tr>
<tr class="memdesc:a1cc07e432f77514a9321dc5272aa7c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum difference between single variable beliefs in the last iteration.  <a href="#a1cc07e432f77514a9321dc5272aa7c9d"></a><br/></td></tr>
<tr class="memitem:ae18e681d1f078e42445d39f8605df7d4"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#ae18e681d1f078e42445d39f8605df7d4">Iterations</a> () const </td></tr>
<tr class="memdesc:ae18e681d1f078e42445d39f8605df7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of iterations done (one iteration passes over the complete factorgraph).  <a href="#ae18e681d1f078e42445d39f8605df7d4"></a><br/></td></tr>
<tr class="memitem:a68382dc5aa8006f074a9a269ac353618"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a68382dc5aa8006f074a9a269ac353618">setMaxIter</a> (size_t maxiter)</td></tr>
<tr class="memdesc:a68382dc5aa8006f074a9a269ac353618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum number of iterations (one iteration passes over the complete factorgraph).  <a href="#a68382dc5aa8006f074a9a269ac353618"></a><br/></td></tr>
<tr class="memitem:ad822c8364c05c09800989bc2cd1ba56b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#ad822c8364c05c09800989bc2cd1ba56b">setProperties</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:ad822c8364c05c09800989bc2cd1ba56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters of this inference algorithm.  <a href="#ad822c8364c05c09800989bc2cd1ba56b"></a><br/></td></tr>
<tr class="memitem:a55dbeccec87a1c9cb08e22766f683fe1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a55dbeccec87a1c9cb08e22766f683fe1">getProperties</a> () const </td></tr>
<tr class="memdesc:a55dbeccec87a1c9cb08e22766f683fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>.  <a href="#a55dbeccec87a1c9cb08e22766f683fe1"></a><br/></td></tr>
<tr class="memitem:a677956ce85ac464a410f67d4cb021041"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a677956ce85ac464a410f67d4cb021041">printProperties</a> () const </td></tr>
<tr class="memdesc:a677956ce85ac464a410f67d4cb021041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]".  <a href="#a677956ce85ac464a410f67d4cb021041"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classdai_1_1JTree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1JTree')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td></tr>
<tr class="memitem:a7e4dd4e6f6eaded0600b6759ceccae87 inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87">JTree</a> ()</td></tr>
<tr class="memdesc:a7e4dd4e6f6eaded0600b6759ceccae87 inherit pub_methods_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7e4dd4e6f6eaded0600b6759ceccae87"></a><br/></td></tr>
<tr class="memitem:a5c81f2500cc196eb50921d7db7794216 inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a5c81f2500cc196eb50921d7db7794216">JTree</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts, bool automatic=true)</td></tr>
<tr class="memdesc:a5c81f2500cc196eb50921d7db7794216 inherit pub_methods_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>.  <a href="#a5c81f2500cc196eb50921d7db7794216"></a><br/></td></tr>
<tr class="memitem:a0a76e072fc766e6a7ec4e1dadfb3d1e4 inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a0a76e072fc766e6a7ec4e1dadfb3d1e4">belief</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:a0a76e072fc766e6a7ec4e1dadfb3d1e4 inherit pub_methods_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a set of variables.  <a href="#a0a76e072fc766e6a7ec4e1dadfb3d1e4"></a><br/></td></tr>
<tr class="memitem:a3c16a15fe017649fec4d63455fda6843 inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a3c16a15fe017649fec4d63455fda6843">beliefs</a> () const </td></tr>
<tr class="memdesc:a3c16a15fe017649fec4d63455fda6843 inherit pub_methods_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm.  <a href="#a3c16a15fe017649fec4d63455fda6843"></a><br/></td></tr>
<tr class="memitem:a54ba5549f0f23bcaf09833ee8aae971a inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a54ba5549f0f23bcaf09833ee8aae971a">findMaximum</a> () const </td></tr>
<tr class="memitem:ac960b7288a1230e23800dd97e399da7a inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#ac960b7288a1230e23800dd97e399da7a">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;cl, bool verify=false)</td></tr>
<tr class="memdesc:ac960b7288a1230e23800dd97e399da7a inherit pub_methods_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a junction tree based on the cliques <em>cl</em> (corresponding to some elimination sequence).  <a href="#ac960b7288a1230e23800dd97e399da7a"></a><br/></td></tr>
<tr class="memitem:addebd3eea8092f2e9bc545d3040467fb inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#addebd3eea8092f2e9bc545d3040467fb">GenerateJT</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;cl)</td></tr>
<tr class="memdesc:addebd3eea8092f2e9bc545d3040467fb inherit pub_methods_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a junction tree based on the cliques <em>cl</em> (corresponding to some elimination sequence).  <a href="#addebd3eea8092f2e9bc545d3040467fb"></a><br/></td></tr>
<tr class="memitem:ae59c0012cbd6a425704fd637f9fed4c5 inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#ae59c0012cbd6a425704fd637f9fed4c5">message</a> (size_t alpha, size_t _beta) const </td></tr>
<tr class="memdesc:ae59c0012cbd6a425704fd637f9fed4c5 inherit pub_methods_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the message from outer region <em>alpha</em> to its <em>_beta</em> 'th neighboring inner region.  <a href="#ae59c0012cbd6a425704fd637f9fed4c5"></a><br/></td></tr>
<tr class="memitem:a5a96942bd16a4e4e10fcf720c1b0e04b inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a5a96942bd16a4e4e10fcf720c1b0e04b">message</a> (size_t alpha, size_t _beta)</td></tr>
<tr class="memdesc:a5a96942bd16a4e4e10fcf720c1b0e04b inherit pub_methods_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the message from outer region <em>alpha</em> to its <em>_beta</em> 'th neighboring inner region.  <a href="#a5a96942bd16a4e4e10fcf720c1b0e04b"></a><br/></td></tr>
<tr class="memitem:a4569d21624cb49d9a79c3c8332e0d4b3 inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a4569d21624cb49d9a79c3c8332e0d4b3">runHUGIN</a> ()</td></tr>
<tr class="memdesc:a4569d21624cb49d9a79c3c8332e0d4b3 inherit pub_methods_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs junction tree algorithm using HUGIN (message-free) updates.  <a href="#a4569d21624cb49d9a79c3c8332e0d4b3"></a><br/></td></tr>
<tr class="memitem:a6d8ee4f30498985d0d434988dba8c258 inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a6d8ee4f30498985d0d434988dba8c258">runShaferShenoy</a> ()</td></tr>
<tr class="memdesc:a6d8ee4f30498985d0d434988dba8c258 inherit pub_methods_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs junction tree algorithm using Shafer-Shenoy updates.  <a href="#a6d8ee4f30498985d0d434988dba8c258"></a><br/></td></tr>
<tr class="memitem:a5aee1c116573bb069b0ef12c3c10a9b1 inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a5aee1c116573bb069b0ef12c3c10a9b1">findEfficientTree</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs, <a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;Tree, size_t PreviousRoot=(size_t)-1) const </td></tr>
<tr class="memdesc:a5aee1c116573bb069b0ef12c3c10a9b1 inherit pub_methods_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an efficient subtree for calculating the marginal of the variables in <em>vs</em>.  <a href="#a5aee1c116573bb069b0ef12c3c10a9b1"></a><br/></td></tr>
<tr class="memitem:a1248e3988e6b78b275ee68287a613ac2 inherit pub_methods_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a1248e3988e6b78b275ee68287a613ac2">calcMarginal</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:a1248e3988e6b78b275ee68287a613ac2 inherit pub_methods_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the marginal of a set of variables (using cutset conditioning, if necessary)  <a href="#a1248e3988e6b78b275ee68287a613ac2"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classdai_1_1DAIAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1DAIAlg')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg< GRM ></a></td></tr>
<tr class="memitem:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a> ()</td></tr>
<tr class="memdesc:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1b66918854e70f19c8b506658c9f50e0"></a><br/></td></tr>
<tr class="memitem:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a> (const GRM &amp;grm)</td></tr>
<tr class="memdesc:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from GRM.  <a href="#a46ac57c2abad7c6870f30edc951aeff3"></a><br/></td></tr>
<tr class="memitem:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a> ()</td></tr>
<tr class="memdesc:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>.  <a href="#a9348542c22d04ed804388f1fe3009fa3"></a><br/></td></tr>
<tr class="memitem:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a> () const </td></tr>
<tr class="memdesc:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>.  <a href="#a35400e471b8c3c98bef6c74ceac8fa16"></a><br/></td></tr>
<tr class="memitem:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a> (size_t i, size_t x, bool backup=false)</td></tr>
<tr class="memdesc:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp variable with index <em>i</em> to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>)  <a href="#ac0d7b26c09d9d7db4a7eda5f66181045"></a><br/></td></tr>
<tr class="memitem:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a> (size_t i, bool backup=false)</td></tr>
<tr class="memdesc:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors interacting with variable with index <em>i</em> to one.  <a href="#a7f0b8452352080a1e35ab9a68cb589fd"></a><br/></td></tr>
<tr class="memitem:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a> (size_t I)</td></tr>
<tr class="memdesc:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a backup copy of factor <em>I</em>.  <a href="#a48ba6a58d10b8802d690e5e92ec5abe9"></a><br/></td></tr>
<tr class="memitem:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make backup copies of all factors involving the variables in <em>vs</em>.  <a href="#ac74e4ae749a3f706462bb5c0c0f204ca"></a><br/></td></tr>
<tr class="memitem:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a> (size_t I)</td></tr>
<tr class="memdesc:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore factor <em>I</em> from its backup copy.  <a href="#abf8dbd2797ec871e86566a6dfc0864e3"></a><br/></td></tr>
<tr class="memitem:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the factors involving the variables in <em>vs</em> from their backup copies.  <a href="#a333a182249b2abeb93ff21377d0e8ffd"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classdai_1_1InfAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1InfAlg')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td></tr>
<tr class="memitem:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a> ()</td></tr>
<tr class="memdesc:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor (needed because this class contains virtual functions)  <a href="#a00c1dba1041af038de0689cceb0a69f0"></a><br/></td></tr>
<tr class="memitem:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a> () const </td></tr>
<tr class="memdesc:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies itself for logging purposes.  <a href="#af2be45f6ca4e68b2427d84855c68a643"></a><br/></td></tr>
<tr class="memitem:a3afe96990b767effef2e2a857b74dee0 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">belief</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v) const </td></tr>
<tr class="memdesc:a3afe96990b767effef2e2a857b74dee0 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a variable.  <a href="#a3afe96990b767effef2e2a857b74dee0"></a><br/></td></tr>
<tr class="memitem:adcca5c7e5971d946198feb1a7c85db1c inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">beliefV</a> (size_t i) const </td></tr>
<tr class="memdesc:adcca5c7e5971d946198feb1a7c85db1c inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>.  <a href="#adcca5c7e5971d946198feb1a7c85db1c"></a><br/></td></tr>
<tr class="memitem:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a> (size_t I) const </td></tr>
<tr class="memdesc:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variables on which factor <em>I</em> depends.  <a href="#a8fe868878629c3ad3cbb02e3d5c1a896"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab81687eb1c926bb9cbfc62de14bad58b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81687eb1c926bb9cbfc62de14bad58b"></a>
struct <a class="el" href="structdai_1_1TreeEP_1_1Properties.html">dai::TreeEP::Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
<tr class="inherit_header pub_attribs_classdai_1_1JTree"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdai_1_1JTree')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td></tr>
<tr class="memitem:a2aecb579eaa9b2af2576aaef17d16c66 inherit pub_attribs_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1RootedTree.html">RootedTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a2aecb579eaa9b2af2576aaef17d16c66">RTree</a></td></tr>
<tr class="memdesc:a2aecb579eaa9b2af2576aaef17d16c66 inherit pub_attribs_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">The junction tree (stored as a rooted tree)  <a href="#a2aecb579eaa9b2af2576aaef17d16c66"></a><br/></td></tr>
<tr class="memitem:a66cdd4d8258582aaf794466f3786dbfb inherit pub_attribs_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">Qa</a></td></tr>
<tr class="memdesc:a66cdd4d8258582aaf794466f3786dbfb inherit pub_attribs_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer region beliefs.  <a href="#a66cdd4d8258582aaf794466f3786dbfb"></a><br/></td></tr>
<tr class="memitem:a9d93e9f387d9772be5bc2b5372f7d20d inherit pub_attribs_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">Qb</a></td></tr>
<tr class="memdesc:a9d93e9f387d9772be5bc2b5372f7d20d inherit pub_attribs_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner region beliefs.  <a href="#a9d93e9f387d9772be5bc2b5372f7d20d"></a><br/></td></tr>
<tr class="memitem:a9bcd565eb07149a7aeeb0380e042036c inherit pub_attribs_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bcd565eb07149a7aeeb0380e042036c"></a>
struct <a class="el" href="structdai_1_1JTree_1_1Properties.html">dai::JTree::Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa80198b5748e12b059ce6b99160cc6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#aa80198b5748e12b059ce6b99160cc6e9">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;tree)</td></tr>
<tr class="memdesc:aa80198b5748e12b059ce6b99160cc6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for constructors.  <a href="#aa80198b5748e12b059ce6b99160cc6e9"></a><br/></td></tr>
<tr class="memitem:a4a93c588f577abc3ac45cd1aa79dc102"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a4a93c588f577abc3ac45cd1aa79dc102">offtree</a> (size_t I) const </td></tr>
<tr class="memdesc:a4a93c588f577abc3ac45cd1aa79dc102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if factor <em>I</em> is not part of the tree.  <a href="#a4a93c588f577abc3ac45cd1aa79dc102"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a813fd5167dfe26cca12122697e2d9be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6">_maxdiff</a></td></tr>
<tr class="memdesc:a813fd5167dfe26cca12122697e2d9be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum difference encountered so far.  <a href="#a813fd5167dfe26cca12122697e2d9be6"></a><br/></td></tr>
<tr class="memitem:a1e9a1f014ff7c93a8c51c70972ea19aa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa">_iters</a></td></tr>
<tr class="memdesc:a1e9a1f014ff7c93a8c51c70972ea19aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations needed.  <a href="#a1e9a1f014ff7c93a8c51c70972ea19aa"></a><br/></td></tr>
<tr class="memitem:a9222fc80cc7725816b26d834fe887cf0"><td class="memItemLeft" align="right" valign="top">std::map&lt; size_t, <a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0">_Q</a></td></tr>
<tr class="memdesc:a9222fc80cc7725816b26d834fe887cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a <a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html" title="Stores the data structures needed to efficiently update the approximation of an off-tree factor...">TreeEPSubTree</a> object for each off-tree factor.  <a href="#a9222fc80cc7725816b26d834fe887cf0"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header related_classdai_1_1JTree"><td colspan="2" onclick="javascript:toggleInherit('related_classdai_1_1JTree')"><img src="closed.png" alt="-"/>&nbsp;Related Functions inherited from <a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td></tr>
<tr class="memitem:a9046531a81e82734a866f99d1473dcaf inherit related_classdai_1_1JTree"><td class="memItemLeft" align="right" valign="top">std::pair&lt; size_t, <a class="el" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a9046531a81e82734a866f99d1473dcaf">boundTreewidth</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <a class="el" href="classdai_1_1greedyVariableElimination.html#a367d3a2c003842d28e27f10d9c0ea3fb">greedyVariableElimination::eliminationCostFunction</a> fn, size_t maxStates=0)</td></tr>
<tr class="memdesc:a9046531a81e82734a866f99d1473dcaf inherit related_classdai_1_1JTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates upper bound to the treewidth of a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>, using the specified heuristic.  <a href="#a9046531a81e82734a866f99d1473dcaf"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Approximate inference algorithm "Tree Expectation Propagation" [<a class="el" href="bibliography.html#MiQ04">MiQ04</a>]. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5220ad0f0e713305a248963ff65533f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::TreeEP::TreeEP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aa07d388e9201b937cc7275dc9c2d2c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::TreeEP::TreeEP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1TreeEP.html">TreeEP</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a6a1582e1c93f0b9d18fdf08c02201c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::TreeEP::TreeEP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph. </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structdai_1_1TreeEP_1_1Properties.html" title="Parameters for TreeEP.">Properties</a> </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac3f12eb0685ac91e4f3970accb65b0dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1TreeEP.html">TreeEP</a>&amp; dai::TreeEP::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1TreeEP.html">TreeEP</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="abf27fc154e99ec5a03a95ac50e5898d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1TreeEP.html">TreeEP</a>* dai::TreeEP::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor) </p>

<p>Reimplemented from <a class="el" href="classdai_1_1JTree.html#a54c62d9fb8ac3f12b06343989c6fd398">dai::JTree</a>.</p>

</div>
</div>
<a class="anchor" id="aa9de4c6919232d931772b43625fb0c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1TreeEP.html">TreeEP</a>* dai::TreeEP::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a newly constructed inference algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph on which to perform the inference algorithm; </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters passed to constructor of inference algorithm; </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14">dai::JTree</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd4e50b5d579101261af0534fcb399a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string dai::TreeEP::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the algorithm. </p>

<p>Reimplemented from <a class="el" href="classdai_1_1JTree.html#a5ce63c41efcc1d96346b6232823ca5b9">dai::JTree</a>.</p>

</div>
</div>
<a class="anchor" id="ac02c63b00dc84333b7cc1fa5b1c45667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::TreeEP::logZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph). </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1TreeEP.html#a5c5b88daea7b33c582f49b0780f72622" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1JTree.html#ad2e2c9ff0327014da4c41d211bfd57c5">dai::JTree</a>.</p>

</div>
</div>
<a class="anchor" id="afff5580fa87ce391223a2e2867527248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TreeEP::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures of the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>This method should be called at least once before <a class="el" href="classdai_1_1TreeEP.html#a5c5b88daea7b33c582f49b0780f72622" title="Runs the approximate inference algorithm.">run()</a> is called. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1JTree.html#acbb2df1dc4e64097a46fc4cb1394e76f">dai::JTree</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc3718d1fbdf67db23a846283f99d08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::TreeEP::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures corresponding to some set of variables. </p>
<p>This method can be used to do a partial initialization after a part of the factor graph has changed. Instead of initializing all data structures, it only initializes those involving the variables in <em>vs</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1JTree.html#a365c52b5f264c844ac5c010026719350">dai::JTree</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5b88daea7b33c582f49b0780f72622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::TreeEP::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before <a class="el" href="classdai_1_1TreeEP.html#a5c5b88daea7b33c582f49b0780f72622" title="Runs the approximate inference algorithm.">run()</a> is called the first time, <a class="el" href="classdai_1_1TreeEP.html#afff5580fa87ce391223a2e2867527248" title="Initializes all data structures of the approximate inference algorithm.">init()</a> should have been called. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd">dai::JTree</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc07e432f77514a9321dc5272aa7c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::TreeEP::maxDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns maximum difference between single variable beliefs in the last iteration. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1JTree.html#addc2217083e351b3fa0e47199ba81652">dai::JTree</a>.</p>

</div>
</div>
<a class="anchor" id="ae18e681d1f078e42445d39f8605df7d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t dai::TreeEP::Iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of iterations done (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1JTree.html#a71cd98f072d69f6ce60af8b52ef02eb8">dai::JTree</a>.</p>

</div>
</div>
<a class="anchor" id="a68382dc5aa8006f074a9a269ac353618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::TreeEP::setMaxIter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets maximum number of iterations (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ad822c8364c05c09800989bc2cd1ba56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TreeEP::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set parameters of this inference algorithm. </p>
<p>The parameters are set according to the <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>. The values can be stored either as std::string or as the type of the corresponding MF::props member. </p>

<p>Reimplemented from <a class="el" href="classdai_1_1JTree.html#ac87e0972ae1b74bce8f5d75d2e230c52">dai::JTree</a>.</p>

</div>
</div>
<a class="anchor" id="a55dbeccec87a1c9cb08e22766f683fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::TreeEP::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>. </p>

<p>Reimplemented from <a class="el" href="classdai_1_1JTree.html#ae6a2dae26c6a7e84521c5705aadeae63">dai::JTree</a>.</p>

</div>
</div>
<a class="anchor" id="a677956ce85ac464a410f67d4cb021041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string dai::TreeEP::printProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]". </p>

<p>Reimplemented from <a class="el" href="classdai_1_1JTree.html#aa3a20968b2387612f2d3e7a9bea76e37">dai::JTree</a>.</p>

</div>
</div>
<a class="anchor" id="aa80198b5748e12b059ce6b99160cc6e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TreeEP::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for constructors. </p>

</div>
</div>
<a class="anchor" id="a4a93c588f577abc3ac45cd1aa79dc102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::TreeEP::offtree </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if factor <em>I</em> is not part of the tree. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a813fd5167dfe26cca12122697e2d9be6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::TreeEP::_maxdiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum difference encountered so far. </p>

</div>
</div>
<a class="anchor" id="a1e9a1f014ff7c93a8c51c70972ea19aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::TreeEP::_iters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of iterations needed. </p>

</div>
</div>
<a class="anchor" id="a9222fc80cc7725816b26d834fe887cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;size_t, <a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a>&gt; dai::TreeEP::_Q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a <a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html" title="Stores the data structures needed to efficiently update the approximation of an off-tree factor...">TreeEPSubTree</a> object for each off-tree factor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="treeep_8h_source.html">treeep.h</a></li>
<li>src/treeep.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:39 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
