<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::BipartiteGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1BipartiteGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::BipartiteGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the neighborhood structure of nodes in an undirected, bipartite graph.  
 <a href="classdai_1_1BipartiteGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bipgraph_8h_source.html">dai/bipgraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BipartiteGraph_1_1levelType.html">levelType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally by <a class="el" href="classdai_1_1BipartiteGraph.html#a568780302fd36f073e8d29a5118e6f71" title="Returns true if the graph is a tree, i.e., if it is singly connected and connected.">isTree()</a>  <a href="structdai_1_1BipartiteGraph_1_1levelType.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a24760961ac18ba4de4946d234690d1e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a24760961ac18ba4de4946d234690d1e0">BipartiteGraph</a> ()</td></tr>
<tr class="memdesc:a24760961ac18ba4de4946d234690d1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (creates an empty bipartite graph)  <a href="#a24760961ac18ba4de4946d234690d1e0"></a><br/></td></tr>
<tr class="memitem:a770b4955fa9d5549673e5a969b347c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a770b4955fa9d5549673e5a969b347c9f">BipartiteGraph</a> (size_t nr1, size_t nr2)</td></tr>
<tr class="memdesc:a770b4955fa9d5549673e5a969b347c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a> with <em>nr1</em> nodes of type 1, <em>nr2</em> nodes of type 2 and no edges.  <a href="#a770b4955fa9d5549673e5a969b347c9f"></a><br/></td></tr>
<tr class="memitem:a7707bc2fc22eb508883dedf0bb5703b0"><td class="memTemplParams" colspan="2">template&lt;typename EdgeInputIterator &gt; </td></tr>
<tr class="memitem:a7707bc2fc22eb508883dedf0bb5703b0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a7707bc2fc22eb508883dedf0bb5703b0">BipartiteGraph</a> (size_t <a class="el" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a>, size_t <a class="el" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">nrNodes2</a>, EdgeInputIterator begin, EdgeInputIterator end, bool check=true)</td></tr>
<tr class="memdesc:a7707bc2fc22eb508883dedf0bb5703b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a> from a range of edges.  <a href="#a7707bc2fc22eb508883dedf0bb5703b0"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors and mutators</div></td></tr>
<tr class="memitem:a8d211a9092a4730b814351f7506bfc53"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a> (size_t i1, size_t _i2) const </td></tr>
<tr class="memdesc:a8d211a9092a4730b814351f7506bfc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the <em>_i2</em> 'th neighbor of node <em>i1</em> of type 1.  <a href="#a8d211a9092a4730b814351f7506bfc53"></a><br/></td></tr>
<tr class="memitem:a31521b0d18789c5657f754eb01ba34f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a31521b0d18789c5657f754eb01ba34f7">nb1</a> (size_t i1, size_t _i2)</td></tr>
<tr class="memdesc:a31521b0d18789c5657f754eb01ba34f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the <em>_i2</em> 'th neighbor of node <em>i1</em> of type 1.  <a href="#a31521b0d18789c5657f754eb01ba34f7"></a><br/></td></tr>
<tr class="memitem:a427276f5d42f52d8d15130e2aa8a66f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a> (size_t i2, size_t _i1) const </td></tr>
<tr class="memdesc:a427276f5d42f52d8d15130e2aa8a66f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the <em>_i1</em> 'th neighbor of node <em>i2</em> of type 2.  <a href="#a427276f5d42f52d8d15130e2aa8a66f2"></a><br/></td></tr>
<tr class="memitem:a8eb5a48306adbbef1b42b498af33005b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a8eb5a48306adbbef1b42b498af33005b">nb2</a> (size_t i2, size_t _i1)</td></tr>
<tr class="memdesc:a8eb5a48306adbbef1b42b498af33005b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the <em>_i1</em> 'th neighbor of node <em>i2</em> of type 2.  <a href="#a8eb5a48306adbbef1b42b498af33005b"></a><br/></td></tr>
<tr class="memitem:aa8906ee3564e0ffc3d518d817fe36ac2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#aa8906ee3564e0ffc3d518d817fe36ac2">nb1</a> (size_t i1) const </td></tr>
<tr class="memdesc:aa8906ee3564e0ffc3d518d817fe36ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to all neighbors of node <em>i1</em> of type 1.  <a href="#aa8906ee3564e0ffc3d518d817fe36ac2"></a><br/></td></tr>
<tr class="memitem:a1511fb897bd450c8b4e8f099d8916b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a1511fb897bd450c8b4e8f099d8916b0e">nb1</a> (size_t i1)</td></tr>
<tr class="memdesc:a1511fb897bd450c8b4e8f099d8916b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to all neighbors of node <em>i1</em> of type 1.  <a href="#a1511fb897bd450c8b4e8f099d8916b0e"></a><br/></td></tr>
<tr class="memitem:a893a3b6a3b8f2df064335c2a10ebce45"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a893a3b6a3b8f2df064335c2a10ebce45">nb2</a> (size_t i2) const </td></tr>
<tr class="memdesc:a893a3b6a3b8f2df064335c2a10ebce45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to all neighbors of node <em>i2</em> of type 2.  <a href="#a893a3b6a3b8f2df064335c2a10ebce45"></a><br/></td></tr>
<tr class="memitem:a993a5ebee09b03f48e138fa3fcfe7c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a993a5ebee09b03f48e138fa3fcfe7c59">nb2</a> (size_t i2)</td></tr>
<tr class="memdesc:a993a5ebee09b03f48e138fa3fcfe7c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to all neighbors of node <em>i2</em> of type 2.  <a href="#a993a5ebee09b03f48e138fa3fcfe7c59"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Adding nodes and edges</div></td></tr>
<tr class="memitem:a6250d880f74abd043bea6db0e44beffc"><td class="memTemplParams" colspan="2">template&lt;typename EdgeInputIterator &gt; </td></tr>
<tr class="memitem:a6250d880f74abd043bea6db0e44beffc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a6250d880f74abd043bea6db0e44beffc">construct</a> (size_t <a class="el" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a>, size_t <a class="el" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">nrNodes2</a>, EdgeInputIterator begin, EdgeInputIterator end, bool check=true)</td></tr>
<tr class="memdesc:a6250d880f74abd043bea6db0e44beffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re)constructs <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a> from a range of edges.  <a href="#a6250d880f74abd043bea6db0e44beffc"></a><br/></td></tr>
<tr class="memitem:a3c2c1c65a254f1971be5c9fd6db23101"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a3c2c1c65a254f1971be5c9fd6db23101">addNode1</a> ()</td></tr>
<tr class="memdesc:a3c2c1c65a254f1971be5c9fd6db23101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node of type 1 without neighbors and returns the index of the added node.  <a href="#a3c2c1c65a254f1971be5c9fd6db23101"></a><br/></td></tr>
<tr class="memitem:ac36bfff6ffd2e7083500e0ea25a0a90a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#ac36bfff6ffd2e7083500e0ea25a0a90a">addNode2</a> ()</td></tr>
<tr class="memdesc:ac36bfff6ffd2e7083500e0ea25a0a90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node of type 2 without neighbors and returns the index of the added node.  <a href="#ac36bfff6ffd2e7083500e0ea25a0a90a"></a><br/></td></tr>
<tr class="memitem:ab1ffefa10567411850e495107bcc4777"><td class="memTemplParams" colspan="2">template&lt;typename NodeInputIterator &gt; </td></tr>
<tr class="memitem:ab1ffefa10567411850e495107bcc4777"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#ab1ffefa10567411850e495107bcc4777">addNode1</a> (NodeInputIterator begin, NodeInputIterator end, size_t sizeHint=0)</td></tr>
<tr class="memdesc:ab1ffefa10567411850e495107bcc4777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node of type 1, with neighbors specified by a range of nodes of type 2.  <a href="#ab1ffefa10567411850e495107bcc4777"></a><br/></td></tr>
<tr class="memitem:aaeaf457912edc730a2702f223c507e39"><td class="memTemplParams" colspan="2">template&lt;typename NodeInputIterator &gt; </td></tr>
<tr class="memitem:aaeaf457912edc730a2702f223c507e39"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#aaeaf457912edc730a2702f223c507e39">addNode2</a> (NodeInputIterator begin, NodeInputIterator end, size_t sizeHint=0)</td></tr>
<tr class="memdesc:aaeaf457912edc730a2702f223c507e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node of type 2, with neighbors specified by a range of nodes of type 1.  <a href="#aaeaf457912edc730a2702f223c507e39"></a><br/></td></tr>
<tr class="memitem:adaa360aab7175a2510c3f22a708b8930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#adaa360aab7175a2510c3f22a708b8930">addEdge</a> (size_t n1, size_t n2, bool check=true)</td></tr>
<tr class="memdesc:adaa360aab7175a2510c3f22a708b8930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge between node <em>n1</em> of type 1 and node <em>n2</em> of type 2.  <a href="#adaa360aab7175a2510c3f22a708b8930"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Erasing nodes and edges</div></td></tr>
<tr class="memitem:a0193175890bf2ca160728ea0e30778b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a0193175890bf2ca160728ea0e30778b2">eraseNode1</a> (size_t n1)</td></tr>
<tr class="memdesc:a0193175890bf2ca160728ea0e30778b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes node <em>n1</em> of type 1 and all incident edges; indices of other nodes are changed accordingly.  <a href="#a0193175890bf2ca160728ea0e30778b2"></a><br/></td></tr>
<tr class="memitem:afb309f7e1873ab7368d55092264b5e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#afb309f7e1873ab7368d55092264b5e83">eraseNode2</a> (size_t n2)</td></tr>
<tr class="memdesc:afb309f7e1873ab7368d55092264b5e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes node <em>n2</em> of type 2 and all incident edges; indices of other nodes are changed accordingly.  <a href="#afb309f7e1873ab7368d55092264b5e83"></a><br/></td></tr>
<tr class="memitem:ac8f471524e64a8dc2bd1d5031a68acc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#ac8f471524e64a8dc2bd1d5031a68acc7">eraseEdge</a> (size_t n1, size_t n2)</td></tr>
<tr class="memdesc:ac8f471524e64a8dc2bd1d5031a68acc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes edge between node <em>n1</em> of type 1 and node <em>n2</em> of type 2.  <a href="#ac8f471524e64a8dc2bd1d5031a68acc7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Queries</div></td></tr>
<tr class="memitem:a2d5b44f1a8d2de7a22832bac7ea236fe"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a> () const </td></tr>
<tr class="memdesc:a2d5b44f1a8d2de7a22832bac7ea236fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of nodes of type 1.  <a href="#a2d5b44f1a8d2de7a22832bac7ea236fe"></a><br/></td></tr>
<tr class="memitem:a7b768e597fa4c9c2dcbeeed07693b0be"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">nrNodes2</a> () const </td></tr>
<tr class="memdesc:a7b768e597fa4c9c2dcbeeed07693b0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of nodes of type 2.  <a href="#a7b768e597fa4c9c2dcbeeed07693b0be"></a><br/></td></tr>
<tr class="memitem:ab19b34aa36e52897d4d3e554902ec02c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#ab19b34aa36e52897d4d3e554902ec02c">nrEdges</a> () const </td></tr>
<tr class="memdesc:ab19b34aa36e52897d4d3e554902ec02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the number of edges, time complexity: O(<a class="el" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe" title="Returns number of nodes of type 1.">nrNodes1()</a>)  <a href="#ab19b34aa36e52897d4d3e554902ec02c"></a><br/></td></tr>
<tr class="memitem:af9d69445a3baca715346b2ed915fa575"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#af9d69445a3baca715346b2ed915fa575">hasEdge</a> (size_t n1, size_t n2) const </td></tr>
<tr class="memdesc:af9d69445a3baca715346b2ed915fa575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the graph contains an edge between node <em>n1</em> of type 1 and node <em>n2</em> of type 2.  <a href="#af9d69445a3baca715346b2ed915fa575"></a><br/></td></tr>
<tr class="memitem:a0e0700ad219eaf4010d390f3d9402975"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a0e0700ad219eaf4010d390f3d9402975">findNb1</a> (size_t n1, size_t n2)</td></tr>
<tr class="memdesc:a0e0700ad219eaf4010d390f3d9402975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a given node <em>n2</em> of type 2 amongst the neighbors of node <em>n1</em> of type 1.  <a href="#a0e0700ad219eaf4010d390f3d9402975"></a><br/></td></tr>
<tr class="memitem:a657c7abd30121b6008a0b128d9bcd9dd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a657c7abd30121b6008a0b128d9bcd9dd">findNb2</a> (size_t n1, size_t n2)</td></tr>
<tr class="memdesc:a657c7abd30121b6008a0b128d9bcd9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a given node <em>n1</em> of type 1 amongst the neighbors of node <em>n2</em> of type 2.  <a href="#a657c7abd30121b6008a0b128d9bcd9dd"></a><br/></td></tr>
<tr class="memitem:a7b70af5b9c936c2f2b7580358a82962e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a7b70af5b9c936c2f2b7580358a82962e">nb1Set</a> (size_t n1) const </td></tr>
<tr class="memdesc:a7b70af5b9c936c2f2b7580358a82962e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns neighbors of node <em>n1</em> of type 1 as a SmallSet&lt;size_t&gt;.  <a href="#a7b70af5b9c936c2f2b7580358a82962e"></a><br/></td></tr>
<tr class="memitem:a497c3762490122a7921cde0410f4ffb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a497c3762490122a7921cde0410f4ffb0">nb2Set</a> (size_t n2) const </td></tr>
<tr class="memdesc:a497c3762490122a7921cde0410f4ffb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns neighbors of node <em>n2</em> of type 2 as a SmallSet&lt;size_t&gt;.  <a href="#a497c3762490122a7921cde0410f4ffb0"></a><br/></td></tr>
<tr class="memitem:aafbf4b7841334162a9adff288108ac54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#aafbf4b7841334162a9adff288108ac54">delta1</a> (size_t n1, bool include=false) const </td></tr>
<tr class="memdesc:aafbf4b7841334162a9adff288108ac54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates second-order neighbors (i.e., neighbors of neighbors) of node <em>n1</em> of type 1.  <a href="#aafbf4b7841334162a9adff288108ac54"></a><br/></td></tr>
<tr class="memitem:a2dcd1ad799396b3623c23d60631a05db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a2dcd1ad799396b3623c23d60631a05db">delta2</a> (size_t n2, bool include=false) const </td></tr>
<tr class="memdesc:a2dcd1ad799396b3623c23d60631a05db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates second-order neighbors (i.e., neighbors of neighbors) of node <em>n2</em> of type 2.  <a href="#a2dcd1ad799396b3623c23d60631a05db"></a><br/></td></tr>
<tr class="memitem:a5b9603894129712076d6d8e59708f422"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a5b9603894129712076d6d8e59708f422">isConnected</a> () const </td></tr>
<tr class="memdesc:a5b9603894129712076d6d8e59708f422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the graph is connected.  <a href="#a5b9603894129712076d6d8e59708f422"></a><br/></td></tr>
<tr class="memitem:a568780302fd36f073e8d29a5118e6f71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a568780302fd36f073e8d29a5118e6f71">isTree</a> () const </td></tr>
<tr class="memdesc:a568780302fd36f073e8d29a5118e6f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the graph is a tree, i.e., if it is singly connected and connected.  <a href="#a568780302fd36f073e8d29a5118e6f71"></a><br/></td></tr>
<tr class="memitem:a0bb57567044b5ba964eb7ba479b1fb7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a0bb57567044b5ba964eb7ba479b1fb7a">operator==</a> (const <a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> &amp;x) const </td></tr>
<tr class="memdesc:a0bb57567044b5ba964eb7ba479b1fb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator which returns true if two graphs are identical.  <a href="#a0bb57567044b5ba964eb7ba479b1fb7a"></a><br/></td></tr>
<tr class="memitem:aca78d26d5728eb031aa6f5ccda91c53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#aca78d26d5728eb031aa6f5ccda91c53f">checkConsistency</a> () const </td></tr>
<tr class="memdesc:aca78d26d5728eb031aa6f5ccda91c53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts internal consistency.  <a href="#aca78d26d5728eb031aa6f5ccda91c53f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a913ea0d6c734cc8cde8ddba4db192995"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a913ea0d6c734cc8cde8ddba4db192995">_nb1</a></td></tr>
<tr class="memdesc:a913ea0d6c734cc8cde8ddba4db192995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains for each node of type 1 a vector of its neighbors.  <a href="#a913ea0d6c734cc8cde8ddba4db192995"></a><br/></td></tr>
<tr class="memitem:aeff78b5b0f22831f98c2c1ebf481779f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#aeff78b5b0f22831f98c2c1ebf481779f">_nb2</a></td></tr>
<tr class="memdesc:aeff78b5b0f22831f98c2c1ebf481779f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains for each node of type 2 a vector of its neighbors.  <a href="#aeff78b5b0f22831f98c2c1ebf481779f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Input and output</h2></td></tr>
<tr class="memitem:a0137a4a7aa59c7c250ec9c053b323103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#a0137a4a7aa59c7c250ec9c053b323103">printDot</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a0137a4a7aa59c7c250ec9c053b323103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes this <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a> to an output stream in GraphViz .dot syntax.  <a href="#a0137a4a7aa59c7c250ec9c053b323103"></a><br/></td></tr>
<tr class="memitem:afdc73b83924ea54de96b90b9367e5df2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BipartiteGraph.html#afdc73b83924ea54de96b90b9367e5df2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> &amp;g)</td></tr>
<tr class="memdesc:afdc73b83924ea54de96b90b9367e5df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes this <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a> to an output stream.  <a href="#afdc73b83924ea54de96b90b9367e5df2"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the neighborhood structure of nodes in an undirected, bipartite graph. </p>
<p>A bipartite graph has two types of nodes: type 1 and type 2. Edges can occur only between nodes of different type. Nodes are indexed by an unsigned integer. If there are <a class="el" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe" title="Returns number of nodes of type 1.">nrNodes1()</a> nodes of type 1 and <a class="el" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be" title="Returns number of nodes of type 2.">nrNodes2()</a> nodes of type 2, the nodes of type 1 are numbered 0,1,2,...,<a class="el" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe" title="Returns number of nodes of type 1.">nrNodes1()</a>-1 and the nodes of type 2 are numbered 0,1,2,...,<a class="el" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be" title="Returns number of nodes of type 2.">nrNodes2()</a>-1. An edge between node <em>n1</em> of type 1 and node <em>n2</em> of type 2 is represented by a Edge(<em>n1</em>,<em>n2</em>).</p>
<p>A <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a> is implemented as a sparse adjacency list, i.e., it stores for each node a list of its neighboring nodes. More precisely: it stores for each node of type 1 a vector of <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a> structures (accessible by the <a class="el" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53" title="Returns constant reference to the _i2 &#39;th neighbor of node i1 of type 1.">nb1()</a> method) describing the neighboring nodes of type 2; similarly, for each node of type 2 it stores a vector of <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a> structures (accessibly by the <a class="el" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2" title="Returns constant reference to the _i1 &#39;th neighbor of node i2 of type 2.">nb2()</a> method) describing the neighboring nodes of type 1. Thus, each node has an associated variable of type BipartiteGraph::Neighbors, which is a vector of <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a> structures, describing its neighboring nodes of the other type. </p>
<dl class="ideas"><dt><b><a class="el" href="ideas.html#_ideas000002">Idea:</a></b></dt><dd>Cache second-order neighborhoods in <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_bipgraph_8cpp-example.html#_a1">example_bipgraph.cpp</a>.</dd>
</dl></div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24760961ac18ba4de4946d234690d1e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::BipartiteGraph::BipartiteGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor (creates an empty bipartite graph) </p>

</div>
</div>
<a class="anchor" id="a770b4955fa9d5549673e5a969b347c9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::BipartiteGraph::BipartiteGraph </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a> with <em>nr1</em> nodes of type 1, <em>nr2</em> nodes of type 2 and no edges. </p>

</div>
</div>
<a class="anchor" id="a7707bc2fc22eb508883dedf0bb5703b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EdgeInputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::BipartiteGraph::BipartiteGraph </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nrNodes1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nrNodes2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeInputIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeInputIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a> from a range of edges. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">EdgeInputIterator</td><td>Iterator that iterates over instances of Edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrNodes1</td><td>The number of nodes of type 1. </td></tr>
    <tr><td class="paramname">nrNodes2</td><td>The number of nodes of type 2. </td></tr>
    <tr><td class="paramname">begin</td><td>Points to the first edge. </td></tr>
    <tr><td class="paramname">end</td><td>Points just beyond the last edge. </td></tr>
    <tr><td class="paramname">check</td><td>Whether to only add an edge if it does not exist already. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a8d211a9092a4730b814351f7506bfc53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; dai::BipartiteGraph::nb1 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the <em>_i2</em> 'th neighbor of node <em>i1</em> of type 1. </p>

</div>
</div>
<a class="anchor" id="a31521b0d18789c5657f754eb01ba34f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; dai::BipartiteGraph::nb1 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to the <em>_i2</em> 'th neighbor of node <em>i1</em> of type 1. </p>

</div>
</div>
<a class="anchor" id="a427276f5d42f52d8d15130e2aa8a66f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; dai::BipartiteGraph::nb2 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_i1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the <em>_i1</em> 'th neighbor of node <em>i2</em> of type 2. </p>

</div>
</div>
<a class="anchor" id="a8eb5a48306adbbef1b42b498af33005b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; dai::BipartiteGraph::nb2 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_i1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to the <em>_i1</em> 'th neighbor of node <em>i2</em> of type 2. </p>

</div>
</div>
<a class="anchor" id="aa8906ee3564e0ffc3d518d817fe36ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::BipartiteGraph::nb1 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to all neighbors of node <em>i1</em> of type 1. </p>

</div>
</div>
<a class="anchor" id="a1511fb897bd450c8b4e8f099d8916b0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::BipartiteGraph::nb1 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to all neighbors of node <em>i1</em> of type 1. </p>

</div>
</div>
<a class="anchor" id="a893a3b6a3b8f2df064335c2a10ebce45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::BipartiteGraph::nb2 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to all neighbors of node <em>i2</em> of type 2. </p>

</div>
</div>
<a class="anchor" id="a993a5ebee09b03f48e138fa3fcfe7c59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::BipartiteGraph::nb2 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to all neighbors of node <em>i2</em> of type 2. </p>

</div>
</div>
<a class="anchor" id="a6250d880f74abd043bea6db0e44beffc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EdgeInputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void dai::BipartiteGraph::construct </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nrNodes1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nrNodes2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeInputIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeInputIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Re)constructs <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a> from a range of edges. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">EdgeInputIterator</td><td>Iterator that iterates over instances of Edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrNodes1</td><td>The number of nodes of type 1. </td></tr>
    <tr><td class="paramname">nrNodes2</td><td>The number of nodes of type 2. </td></tr>
    <tr><td class="paramname">begin</td><td>Points to the first edge. </td></tr>
    <tr><td class="paramname">end</td><td>Points just beyond the last edge. </td></tr>
    <tr><td class="paramname">check</td><td>Whether to only add an edge if it does not exist already. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c2c1c65a254f1971be5c9fd6db23101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BipartiteGraph::addNode1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a node of type 1 without neighbors and returns the index of the added node. </p>

</div>
</div>
<a class="anchor" id="ac36bfff6ffd2e7083500e0ea25a0a90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BipartiteGraph::addNode2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a node of type 2 without neighbors and returns the index of the added node. </p>

</div>
</div>
<a class="anchor" id="ab1ffefa10567411850e495107bcc4777"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeInputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BipartiteGraph::addNode1 </td>
          <td>(</td>
          <td class="paramtype">NodeInputIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeInputIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeHint</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a node of type 1, with neighbors specified by a range of nodes of type 2. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">NodeInputIterator</td><td>Iterator that iterates over instances of <code>size_t</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Points to the first index of the nodes of type 2 that should become neighbors of the added node. </td></tr>
    <tr><td class="paramname">end</td><td>Points just beyond the last index of the nodes of type 2 that should become neighbors of the added node. </td></tr>
    <tr><td class="paramname">sizeHint</td><td>For improved efficiency, the size of the range may be specified by <em>sizeHint</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the added node. </dd></dl>

</div>
</div>
<a class="anchor" id="aaeaf457912edc730a2702f223c507e39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeInputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BipartiteGraph::addNode2 </td>
          <td>(</td>
          <td class="paramtype">NodeInputIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeInputIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeHint</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a node of type 2, with neighbors specified by a range of nodes of type 1. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">NodeInputIterator</td><td>Iterator that iterates over instances of <code>size_t</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Points to the first index of the nodes of type 1 that should become neighbors of the added node. </td></tr>
    <tr><td class="paramname">end</td><td>Points just beyond the last index of the nodes of type 1 that should become neighbors of the added node. </td></tr>
    <tr><td class="paramname">sizeHint</td><td>For improved efficiency, the size of the range may be specified by <em>sizeHint</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the added node. </dd></dl>

</div>
</div>
<a class="anchor" id="adaa360aab7175a2510c3f22a708b8930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> &amp; dai::BipartiteGraph::addEdge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an edge between node <em>n1</em> of type 1 and node <em>n2</em> of type 2. </p>
<p>If <em>check</em> == <code>true</code>, only adds the edge if it does not exist already. </p>

</div>
</div>
<a class="anchor" id="a0193175890bf2ca160728ea0e30778b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BipartiteGraph::eraseNode1 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes node <em>n1</em> of type 1 and all incident edges; indices of other nodes are changed accordingly. </p>

</div>
</div>
<a class="anchor" id="afb309f7e1873ab7368d55092264b5e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BipartiteGraph::eraseNode2 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes node <em>n2</em> of type 2 and all incident edges; indices of other nodes are changed accordingly. </p>

</div>
</div>
<a class="anchor" id="ac8f471524e64a8dc2bd1d5031a68acc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BipartiteGraph::eraseEdge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes edge between node <em>n1</em> of type 1 and node <em>n2</em> of type 2. </p>

</div>
</div>
<a class="anchor" id="a2d5b44f1a8d2de7a22832bac7ea236fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BipartiteGraph::nrNodes1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of nodes of type 1. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_bipgraph_8cpp-example.html#a2">example_bipgraph.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7b768e597fa4c9c2dcbeeed07693b0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BipartiteGraph::nrNodes2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of nodes of type 2. </p>

</div>
</div>
<a class="anchor" id="ab19b34aa36e52897d4d3e554902ec02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BipartiteGraph::nrEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the number of edges, time complexity: O(<a class="el" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe" title="Returns number of nodes of type 1.">nrNodes1()</a>) </p>

</div>
</div>
<a class="anchor" id="af9d69445a3baca715346b2ed915fa575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::BipartiteGraph::hasEdge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the graph contains an edge between node <em>n1</em> of type 1 and node <em>n2</em> of type 2. </p>
<dl class="section note"><dt>Note</dt><dd>The time complexity is linear in the number of neighbors of <em>n1</em> or <em>n2</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e0700ad219eaf4010d390f3d9402975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BipartiteGraph::findNb1 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of a given node <em>n2</em> of type 2 amongst the neighbors of node <em>n1</em> of type 1. </p>
<dl class="section note"><dt>Note</dt><dd>The time complexity is linear in the number of neighbors of <em>n1</em> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OBJECT_NOT_FOUND</td><td>if <em>n2</em> is not a neighbor of <em>n1</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a657c7abd30121b6008a0b128d9bcd9dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BipartiteGraph::findNb2 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of a given node <em>n1</em> of type 1 amongst the neighbors of node <em>n2</em> of type 2. </p>
<dl class="section note"><dt>Note</dt><dd>The time complexity is linear in the number of neighbors of <em>n2</em> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OBJECT_NOT_FOUND</td><td>if <em>n1</em> is not a neighbor of <em>n2</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b70af5b9c936c2f2b7580358a82962e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt; dai::BipartiteGraph::nb1Set </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns neighbors of node <em>n1</em> of type 1 as a SmallSet&lt;size_t&gt;. </p>

</div>
</div>
<a class="anchor" id="a497c3762490122a7921cde0410f4ffb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt; dai::BipartiteGraph::nb2Set </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns neighbors of node <em>n2</em> of type 2 as a SmallSet&lt;size_t&gt;. </p>

</div>
</div>
<a class="anchor" id="aafbf4b7841334162a9adff288108ac54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt; dai::BipartiteGraph::delta1 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates second-order neighbors (i.e., neighbors of neighbors) of node <em>n1</em> of type 1. </p>
<p>If <em>include</em> == <code>true</code>, includes <em>n1</em> itself, otherwise excludes <em>n1</em>. </p>
<dl class="section note"><dt>Note</dt><dd>In libDAI versions 0.2.4 and earlier, this function used to return a std::vector&lt;size_t&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a2dcd1ad799396b3623c23d60631a05db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt; dai::BipartiteGraph::delta2 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates second-order neighbors (i.e., neighbors of neighbors) of node <em>n2</em> of type 2. </p>
<p>If <em>include</em> == <code>true</code>, includes <em>n2</em> itself, otherwise excludes <em>n2</em>. </p>
<dl class="section note"><dt>Note</dt><dd>In libDAI versions 0.2.4 and earlier, this function used to return a std::vector&lt;size_t&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a5b9603894129712076d6d8e59708f422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::BipartiteGraph::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the graph is connected. </p>

</div>
</div>
<a class="anchor" id="a568780302fd36f073e8d29a5118e6f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::BipartiteGraph::isTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the graph is a tree, i.e., if it is singly connected and connected. </p>

</div>
</div>
<a class="anchor" id="a0bb57567044b5ba964eb7ba479b1fb7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::BipartiteGraph::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator which returns true if two graphs are identical. </p>
<dl class="section note"><dt>Note</dt><dd>Two graphs are called identical if they have the same number of nodes of both types and the same edges (i.e., <em>x</em> has an edge between nodes <em>n1</em> and <em>n2</em> if and only if <code>*this</code> has an edge between nodes <em>n1</em> and <em>n2</em>). </dd></dl>

</div>
</div>
<a class="anchor" id="aca78d26d5728eb031aa6f5ccda91c53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BipartiteGraph::checkConsistency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts internal consistency. </p>

</div>
</div>
<a class="anchor" id="a0137a4a7aa59c7c250ec9c053b323103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BipartiteGraph::printDot </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes this <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a> to an output stream in GraphViz .dot syntax. </p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="afdc73b83924ea54de96b90b9367e5df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes this <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a> to an output stream. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a913ea0d6c734cc8cde8ddba4db192995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&gt; dai::BipartiteGraph::_nb1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains for each node of type 1 a vector of its neighbors. </p>

</div>
</div>
<a class="anchor" id="aeff78b5b0f22831f98c2c1ebf481779f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&gt; dai::BipartiteGraph::_nb2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains for each node of type 2 a vector of its neighbors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="bipgraph_8h_source.html">bipgraph.h</a></li>
<li>src/bipgraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
