<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::RootedTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1RootedTree.html">RootedTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdai_1_1RootedTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::RootedTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a rooted tree, implemented as a vector of directed edges.  
 <a href="classdai_1_1RootedTree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="weightedgraph_8h_source.html">dai/weightedgraph.h</a>&gt;</code></p>

<p>Inherits std::vector&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9da3956b1c68e74ce9c7a818a48c6dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RootedTree.html#ad9da3956b1c68e74ce9c7a818a48c6dc">RootedTree</a> ()</td></tr>
<tr class="memdesc:ad9da3956b1c68e74ce9c7a818a48c6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad9da3956b1c68e74ce9c7a818a48c6dc"></a><br/></td></tr>
<tr class="memitem:a9ab2b5c7d1e9a85f4666d44bbb97528d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RootedTree.html#a9ab2b5c7d1e9a85f4666d44bbb97528d">RootedTree</a> (const <a class="el" href="classdai_1_1GraphEL.html">GraphEL</a> &amp;T, size_t Root)</td></tr>
<tr class="memdesc:a9ab2b5c7d1e9a85f4666d44bbb97528d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rooted tree from a tree and a root.  <a href="#a9ab2b5c7d1e9a85f4666d44bbb97528d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classstd_1_1vector"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classstd_1_1vector')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classstd_1_1vector.html">std::vector< T ></a></td></tr>
<tr class="memitem:a2396209900e8f592db1f0b2467f7d899 inherit pub_attribs_classstd_1_1vector"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b></td></tr>
<tr class="memdesc:a2396209900e8f592db1f0b2467f7d899 inherit pub_attribs_classstd_1_1vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL member.  <a href="#a2396209900e8f592db1f0b2467f7d899"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a rooted tree, implemented as a vector of directed edges. </p>
<p>By convention, the edges are stored such that they point away from the root and such that edges nearer to the root come before edges farther away from the root. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9da3956b1c68e74ce9c7a818a48c6dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::RootedTree::RootedTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a9ab2b5c7d1e9a85f4666d44bbb97528d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::RootedTree::RootedTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1GraphEL.html">GraphEL</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a rooted tree from a tree and a root. </p>
<dl class="section pre"><dt>Precondition</dt><dd>T has no cycles and contains node <em>Root</em> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="weightedgraph_8h_source.html">weightedgraph.h</a></li>
<li>src/weightedgraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:40 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
