<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classdai_1_1Exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error handling in libDAI is done by throwing an instance of the <a class="el" href="classdai_1_1Exception.html" title="Error handling in libDAI is done by throwing an instance of the Exception class.">Exception</a> class.  
 <a href="classdai_1_1Exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exceptions_8h_source.html">dai/exceptions.h</a>&gt;</code></p>

<p>Inherits std::runtime_error.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a03abb65a270707eca57262d8b569e92b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">Code</a> { <br/>
&#160;&#160;<b>NOT_IMPLEMENTED</b>, 
<b>ASSERTION_FAILED</b>, 
<b>IMPOSSIBLE_TYPECAST</b>, 
<b>OBJECT_NOT_FOUND</b>, 
<br/>
&#160;&#160;<b>BELIEF_NOT_AVAILABLE</b>, 
<b>UNKNOWN_ENUM_VALUE</b>, 
<b>UNKNOWN_DAI_ALGORITHM</b>, 
<b>UNKNOWN_PARAMETER_ESTIMATION_METHOD</b>, 
<br/>
&#160;&#160;<b>UNKNOWN_PROPERTY_TYPE</b>, 
<b>UNKNOWN_PROPERTY</b>, 
<b>MALFORMED_PROPERTY</b>, 
<b>NOT_ALL_PROPERTIES_SPECIFIED</b>, 
<br/>
&#160;&#160;<b>INVALID_ALIAS</b>, 
<b>CANNOT_READ_FILE</b>, 
<b>CANNOT_WRITE_FILE</b>, 
<b>INVALID_FACTORGRAPH_FILE</b>, 
<br/>
&#160;&#160;<b>INVALID_EVIDENCE_FILE</b>, 
<b>INVALID_EMALG_FILE</b>, 
<b>NOT_NORMALIZABLE</b>, 
<b>MULTIPLE_UNDO</b>, 
<br/>
&#160;&#160;<b>FACTORGRAPH_NOT_CONNECTED</b>, 
<b>INTERNAL_ERROR</b>, 
<b>RUNTIME_ERROR</b>, 
<b>OUT_OF_MEMORY</b>, 
<br/>
&#160;&#160;<b>NUM_ERRORS</b>
<br/>
 }</td></tr>
<tr class="memdesc:a03abb65a270707eca57262d8b569e92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of exceptions used in libDAI.  <a href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfe1088cf3a677e92d05ac1dc234825b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#acfe1088cf3a677e92d05ac1dc234825b">Exception</a> (<a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">Code</a> <a class="el" href="classdai_1_1Exception.html#a0fde291ff2961bed1022e47c519ebfb5">code</a>, const char *filename, const char *function, const char *line, const std::string &amp;detailedMsg)</td></tr>
<tr class="memdesc:acfe1088cf3a677e92d05ac1dc234825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acfe1088cf3a677e92d05ac1dc234825b"></a><br/></td></tr>
<tr class="memitem:aed24183b6a847be450cf6533790c443e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#aed24183b6a847be450cf6533790c443e">~Exception</a> ()  throw ()</td></tr>
<tr class="memdesc:aed24183b6a847be450cf6533790c443e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aed24183b6a847be450cf6533790c443e"></a><br/></td></tr>
<tr class="memitem:a09b9bbc4db8750eb0e1e6c455eaf771f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#a09b9bbc4db8750eb0e1e6c455eaf771f">getCode</a> () const </td></tr>
<tr class="memdesc:a09b9bbc4db8750eb0e1e6c455eaf771f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns error code of this exception.  <a href="#a09b9bbc4db8750eb0e1e6c455eaf771f"></a><br/></td></tr>
<tr class="memitem:a0fde291ff2961bed1022e47c519ebfb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#a0fde291ff2961bed1022e47c519ebfb5">code</a> () const </td></tr>
<tr class="memdesc:a0fde291ff2961bed1022e47c519ebfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns error code of this exception.  <a href="#a0fde291ff2961bed1022e47c519ebfb5"></a><br/></td></tr>
<tr class="memitem:a267ecedb1ca0a286a78db91468f26a9f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#a267ecedb1ca0a286a78db91468f26a9f">getMsg</a> () const </td></tr>
<tr class="memdesc:a267ecedb1ca0a286a78db91468f26a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns short error message of this exception.  <a href="#a267ecedb1ca0a286a78db91468f26a9f"></a><br/></td></tr>
<tr class="memitem:a856d4a612d5e6123948f013fb5828a2d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#a856d4a612d5e6123948f013fb5828a2d">getDetailedMsg</a> () const </td></tr>
<tr class="memdesc:a856d4a612d5e6123948f013fb5828a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns detailed error message of this exception.  <a href="#a856d4a612d5e6123948f013fb5828a2d"></a><br/></td></tr>
<tr class="memitem:ac505263c4bdae6873499969bfc6d4507"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#ac505263c4bdae6873499969bfc6d4507">getFilename</a> () const </td></tr>
<tr class="memdesc:ac505263c4bdae6873499969bfc6d4507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns filename where this exception was thrown.  <a href="#ac505263c4bdae6873499969bfc6d4507"></a><br/></td></tr>
<tr class="memitem:afc006305ed1bede824df790b6c8738a6"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#afc006305ed1bede824df790b6c8738a6">getFunction</a> () const </td></tr>
<tr class="memdesc:afc006305ed1bede824df790b6c8738a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns function name in which this exception was thrown.  <a href="#afc006305ed1bede824df790b6c8738a6"></a><br/></td></tr>
<tr class="memitem:ad2955523a0c10f19f55bf757a0397cc0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#ad2955523a0c10f19f55bf757a0397cc0">getLine</a> () const </td></tr>
<tr class="memdesc:ad2955523a0c10f19f55bf757a0397cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns line number where this exception was thrown.  <a href="#ad2955523a0c10f19f55bf757a0397cc0"></a><br/></td></tr>
<tr class="memitem:aae58f898e6570e76bb91912dd7157598"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#aae58f898e6570e76bb91912dd7157598">message</a> (const <a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">Code</a> c) const </td></tr>
<tr class="memdesc:aae58f898e6570e76bb91912dd7157598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns error message corresponding to an error code.  <a href="#aae58f898e6570e76bb91912dd7157598"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a6ee02423c96241431e0b3703547a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#a8a6ee02423c96241431e0b3703547a3f">_errorcode</a></td></tr>
<tr class="memdesc:a8a6ee02423c96241431e0b3703547a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the error code of this exception.  <a href="#a8a6ee02423c96241431e0b3703547a3f"></a><br/></td></tr>
<tr class="memitem:af3f41916ef598490a94c3c32f7e9c420"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#af3f41916ef598490a94c3c32f7e9c420">_detailedMsg</a></td></tr>
<tr class="memdesc:af3f41916ef598490a94c3c32f7e9c420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the detailed message of this exception, if any.  <a href="#af3f41916ef598490a94c3c32f7e9c420"></a><br/></td></tr>
<tr class="memitem:a5f2aebe7d09f2317eee9215bef2cb188"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#a5f2aebe7d09f2317eee9215bef2cb188">_filename</a></td></tr>
<tr class="memdesc:a5f2aebe7d09f2317eee9215bef2cb188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the filename where this exception was thrown.  <a href="#a5f2aebe7d09f2317eee9215bef2cb188"></a><br/></td></tr>
<tr class="memitem:af1a653a42120c076e7a84361949d815e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#af1a653a42120c076e7a84361949d815e">_function</a></td></tr>
<tr class="memdesc:af1a653a42120c076e7a84361949d815e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the function name in which this exception was thrown.  <a href="#af1a653a42120c076e7a84361949d815e"></a><br/></td></tr>
<tr class="memitem:ab73c687a31b7dad17e772d333e11bb37"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#ab73c687a31b7dad17e772d333e11bb37">_line</a></td></tr>
<tr class="memdesc:ab73c687a31b7dad17e772d333e11bb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the line number where this exception was thrown.  <a href="#ab73c687a31b7dad17e772d333e11bb37"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afa381567faaf7abf0d1291389e576396"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html#afa381567faaf7abf0d1291389e576396">ErrorStrings</a> [NUM_ERRORS]</td></tr>
<tr class="memdesc:afa381567faaf7abf0d1291389e576396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error messages corresponding to the exceptions enumerated above.  <a href="#afa381567faaf7abf0d1291389e576396"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Error handling in libDAI is done by throwing an instance of the <a class="el" href="classdai_1_1Exception.html" title="Error handling in libDAI is done by throwing an instance of the Exception class.">Exception</a> class. </p>
<p>The <a class="el" href="classdai_1_1Exception.html" title="Error handling in libDAI is done by throwing an instance of the Exception class.">Exception</a> class inherits from std::runtime_error. It defines several types of exceptions and corresponding error messages. The recommended way to throw an instance of the <a class="el" href="classdai_1_1Exception.html" title="Error handling in libDAI is done by throwing an instance of the Exception class.">Exception</a> class is by using the #DAI_THROW or <a class="el" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da" title="Macro that simplifies throwing an exception with a user-defined error message.">DAI_THROWE</a> macros. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#_a6">example.cpp</a>, and <a class="el" href="uai2010-aie-solver_8cpp-example.html#_a10">uai2010-aie-solver.cpp</a>.</dd>
</dl></div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a03abb65a270707eca57262d8b569e92b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">dai::Exception::Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of exceptions used in libDAI. </p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfe1088cf3a677e92d05ac1dc234825b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">Code</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detailedMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aed24183b6a847be450cf6533790c443e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Exception::~Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a09b9bbc4db8750eb0e1e6c455eaf771f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">Code</a> dai::Exception::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns error code of this exception. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a7">example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0fde291ff2961bed1022e47c519ebfb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">Code</a> dai::Exception::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns error code of this exception. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Please use dai::Exceptions::getCode() instead </dd></dl>

</div>
</div>
<a class="anchor" id="a267ecedb1ca0a286a78db91468f26a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; dai::Exception::getMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns short error message of this exception. </p>

</div>
</div>
<a class="anchor" id="a856d4a612d5e6123948f013fb5828a2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; dai::Exception::getDetailedMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns detailed error message of this exception. </p>

</div>
</div>
<a class="anchor" id="ac505263c4bdae6873499969bfc6d4507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; dai::Exception::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns filename where this exception was thrown. </p>

</div>
</div>
<a class="anchor" id="afc006305ed1bede824df790b6c8738a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; dai::Exception::getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns function name in which this exception was thrown. </p>

</div>
</div>
<a class="anchor" id="ad2955523a0c10f19f55bf757a0397cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; dai::Exception::getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns line number where this exception was thrown. </p>

</div>
</div>
<a class="anchor" id="aae58f898e6570e76bb91912dd7157598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; dai::Exception::message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">Code</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns error message corresponding to an error code. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a8a6ee02423c96241431e0b3703547a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">Code</a> dai::Exception::_errorcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the error code of this exception. </p>

</div>
</div>
<a class="anchor" id="af3f41916ef598490a94c3c32f7e9c420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dai::Exception::_detailedMsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the detailed message of this exception, if any. </p>

</div>
</div>
<a class="anchor" id="a5f2aebe7d09f2317eee9215bef2cb188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dai::Exception::_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the filename where this exception was thrown. </p>

</div>
</div>
<a class="anchor" id="af1a653a42120c076e7a84361949d815e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dai::Exception::_function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the function name in which this exception was thrown. </p>

</div>
</div>
<a class="anchor" id="ab73c687a31b7dad17e772d333e11bb37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dai::Exception::_line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the line number where this exception was thrown. </p>

</div>
</div>
<a class="anchor" id="afa381567faaf7abf0d1291389e576396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dai::Exception::ErrorStrings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line">        <span class="stringliteral">&quot;Feature not implemented&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Assertion failed&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Impossible typecast&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Requested object not found&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Requested belief not available&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Unknown ENUM value&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Unknown DAI algorithm&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Unrecognized parameter estimation method&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Unknown Property type&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Unknown Property&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Malformed Property&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Not all mandatory Properties specified&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Invalid alias&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Cannot read file&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Cannot write file&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Invalid FactorGraph file&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Invalid Evidence file&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Invalid Expectation-Maximization file&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Quantity not normalizable&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Multiple undo levels unsupported&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;FactorGraph is not connected&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Internal error&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Runtime error&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Out of memory&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Error messages corresponding to the exceptions enumerated above. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="exceptions_8h_source.html">exceptions.h</a></li>
<li>src/exceptions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:37 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
