<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1MF.html">MF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::MF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1MF.html">dai::MF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#a970549645b5ae875cef11eac5b9a0a18">_beliefs</a></td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MF.html#a71257d2e7e00cecb2ff74cb1a26eeac2">_iters</a></td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#ad8c62e24eaba940290ba1a635361e0be">_maxdiff</a></td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MF.html#ad15e329ec639092806617301eba9d622">belief</a>(const Var &amp;v) const </td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#a2a7c09e89e9be126ae75fa23adf57c3c">belief</a>(const VarSet &amp;vs) const </td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#aa6c307192d3b4141e2d1b0b46f3319a8">beliefs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MF.html#ab5f9fa5f11b2ec4377db1d1c1360cf86">beliefV</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#a3aa4f331bb0b2e14325e29562b5e6b15">calcNewBelief</a>(size_t i)</td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a>(size_t i, size_t x, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#ac209b5cd623a33d0d1b0041d0a7cdf10">clone</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MF.html#a9651abf1bb2c4c6f99227b4f4b20574a">construct</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#a53440d544c0d1681bfe2cbc473d8d986">construct</a>()</td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a>(const GRM &amp;grm)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a>() const </td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a4b9ad5f7128b7ce761db85efee392726">findMaximum</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#a236ac35f6274700e42b3a0f53e8c21e1">getProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#aeb993d502d0cb97424ebff82e0cf6839">init</a>()</td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MF.html#a49ddd5c9c9f51ee9fb5e153b7194ac71">init</a>(const VarSet &amp;ns)</td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#ae2daf3cd007572d19d6156f2484db4fd">Iterations</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MF.html#aad8b559b72143257ca997bd5975a1d69">logZ</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a>(size_t i, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MF.html#a4282ca933549e0b61ee4924ae7d096a9">maxDiff</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#a2e40d786c9e8d34864fe09e1da56632c">MF</a>()</td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MF.html#a968fe2b9d9cc604a9d81c9ea15be8d72">MF</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#ab76cab941ed350b63700ba5a7d194c45">name</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MF.html#a80c614f9ec055f1f93552b42f58c9a2c">printProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>props</b> (defined in <a class="el" href="classdai_1_1MF.html">dai::MF</a>)</td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e">run</a>()</td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MF.html#a218be2ecfc2ecd4deebb154e033e45ba">setMaxIter</a>(size_t maxiter)</td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MF.html#a4b0c1aaf86d63308fb04b1805d85d482">setProperties</a>(const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1MF.html">dai::MF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:39 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
