<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::GraphAL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1GraphAL.html">GraphAL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1GraphAL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::GraphAL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the neighborhood structure of nodes in an undirected graph.  
 <a href="classdai_1_1GraphAL.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">dai/graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:ad20dd0ddc5500c4e424411f340e81b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#ad20dd0ddc5500c4e424411f340e81b6f">GraphAL</a> ()</td></tr>
<tr class="memdesc:ad20dd0ddc5500c4e424411f340e81b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (creates an empty graph).  <a href="#ad20dd0ddc5500c4e424411f340e81b6f"></a><br/></td></tr>
<tr class="memitem:afb1e6ec2a1581c8ca91183d9e74553c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#afb1e6ec2a1581c8ca91183d9e74553c3">GraphAL</a> (size_t nr)</td></tr>
<tr class="memdesc:afb1e6ec2a1581c8ca91183d9e74553c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> with <em>nr</em> nodes and no edges.  <a href="#afb1e6ec2a1581c8ca91183d9e74553c3"></a><br/></td></tr>
<tr class="memitem:ad22947a8aa1348bdf204acfb1ca8a35a"><td class="memTemplParams" colspan="2">template&lt;typename EdgeInputIterator &gt; </td></tr>
<tr class="memitem:ad22947a8aa1348bdf204acfb1ca8a35a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#ad22947a8aa1348bdf204acfb1ca8a35a">GraphAL</a> (size_t nr, EdgeInputIterator begin, EdgeInputIterator end, bool check=true)</td></tr>
<tr class="memdesc:ad22947a8aa1348bdf204acfb1ca8a35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> from a range of edges.  <a href="#ad22947a8aa1348bdf204acfb1ca8a35a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors and mutators</div></td></tr>
<tr class="memitem:ac6b5927a311ee3a12ffd52ec814fa305"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a> (size_t n1, size_t _n2) const </td></tr>
<tr class="memdesc:ac6b5927a311ee3a12ffd52ec814fa305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the <em>_n2</em> 'th neighbor of node <em>n1</em>.  <a href="#ac6b5927a311ee3a12ffd52ec814fa305"></a><br/></td></tr>
<tr class="memitem:a2fbf9d5d3f7c447b4281fdec0f235901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a2fbf9d5d3f7c447b4281fdec0f235901">nb</a> (size_t n1, size_t _n2)</td></tr>
<tr class="memdesc:a2fbf9d5d3f7c447b4281fdec0f235901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the <em>_n2</em> 'th neighbor of node <em>n1</em>.  <a href="#a2fbf9d5d3f7c447b4281fdec0f235901"></a><br/></td></tr>
<tr class="memitem:a5c8d8aea8c555a6b785e5add1189f25f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a5c8d8aea8c555a6b785e5add1189f25f">nb</a> (size_t n) const </td></tr>
<tr class="memdesc:a5c8d8aea8c555a6b785e5add1189f25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to all neighbors of node <em>n</em>.  <a href="#a5c8d8aea8c555a6b785e5add1189f25f"></a><br/></td></tr>
<tr class="memitem:af6f88e5e1af4c62f6f331280f6a5fe74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#af6f88e5e1af4c62f6f331280f6a5fe74">nb</a> (size_t n)</td></tr>
<tr class="memdesc:af6f88e5e1af4c62f6f331280f6a5fe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to all neighbors of node <em>n</em>.  <a href="#af6f88e5e1af4c62f6f331280f6a5fe74"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Adding nodes and edges</div></td></tr>
<tr class="memitem:a0bb56e47fe05b356324cc4fe90241aab"><td class="memTemplParams" colspan="2">template&lt;typename EdgeInputIterator &gt; </td></tr>
<tr class="memitem:a0bb56e47fe05b356324cc4fe90241aab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a0bb56e47fe05b356324cc4fe90241aab">construct</a> (size_t nr, EdgeInputIterator begin, EdgeInputIterator end, bool check=true)</td></tr>
<tr class="memdesc:a0bb56e47fe05b356324cc4fe90241aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re)constructs <a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> from a range of edges.  <a href="#a0bb56e47fe05b356324cc4fe90241aab"></a><br/></td></tr>
<tr class="memitem:a973d96c7a611c3648dbac75f5623ccf5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a973d96c7a611c3648dbac75f5623ccf5">addNode</a> ()</td></tr>
<tr class="memdesc:a973d96c7a611c3648dbac75f5623ccf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node without neighbors and returns the index of the added node.  <a href="#a973d96c7a611c3648dbac75f5623ccf5"></a><br/></td></tr>
<tr class="memitem:a31d89126bed67592afae3ce96fa56a9b"><td class="memTemplParams" colspan="2">template&lt;typename NodeInputIterator &gt; </td></tr>
<tr class="memitem:a31d89126bed67592afae3ce96fa56a9b"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a31d89126bed67592afae3ce96fa56a9b">addNode</a> (NodeInputIterator begin, NodeInputIterator end, size_t sizeHint=0)</td></tr>
<tr class="memdesc:a31d89126bed67592afae3ce96fa56a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node, with neighbors specified by a range of nodes.  <a href="#a31d89126bed67592afae3ce96fa56a9b"></a><br/></td></tr>
<tr class="memitem:ade456035031ca686848a2d8a04b4e88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1GraphAL.html">GraphAL</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#ade456035031ca686848a2d8a04b4e88c">addEdge</a> (size_t n1, size_t n2, bool check=true)</td></tr>
<tr class="memdesc:ade456035031ca686848a2d8a04b4e88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge between node <em>n1</em> and node <em>n2</em>.  <a href="#ade456035031ca686848a2d8a04b4e88c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Erasing nodes and edges</div></td></tr>
<tr class="memitem:afeb3327fbe9cfec1ce5917feac0f15fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#afeb3327fbe9cfec1ce5917feac0f15fb">eraseNode</a> (size_t n)</td></tr>
<tr class="memdesc:afeb3327fbe9cfec1ce5917feac0f15fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes node <em>n</em> and all incident edges; indices of other nodes are changed accordingly.  <a href="#afeb3327fbe9cfec1ce5917feac0f15fb"></a><br/></td></tr>
<tr class="memitem:aa7e9cd0a0da174cbc71da8e49a93f045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#aa7e9cd0a0da174cbc71da8e49a93f045">eraseEdge</a> (size_t n1, size_t n2)</td></tr>
<tr class="memdesc:aa7e9cd0a0da174cbc71da8e49a93f045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes edge between node <em>n1</em> and node <em>n2</em>.  <a href="#aa7e9cd0a0da174cbc71da8e49a93f045"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Queries</div></td></tr>
<tr class="memitem:af984e03fd97c00afee9c56660565471f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f">nrNodes</a> () const </td></tr>
<tr class="memdesc:af984e03fd97c00afee9c56660565471f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of nodes.  <a href="#af984e03fd97c00afee9c56660565471f"></a><br/></td></tr>
<tr class="memitem:adc5c2ecd63df9a207cb995874efba9eb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#adc5c2ecd63df9a207cb995874efba9eb">nrEdges</a> () const </td></tr>
<tr class="memdesc:adc5c2ecd63df9a207cb995874efba9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the number of edges, time complexity: O(<a class="el" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f" title="Returns number of nodes.">nrNodes()</a>)  <a href="#adc5c2ecd63df9a207cb995874efba9eb"></a><br/></td></tr>
<tr class="memitem:a9358999d0e5119af32ac59421e7b2738"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a9358999d0e5119af32ac59421e7b2738">hasEdge</a> (size_t n1, size_t n2) const </td></tr>
<tr class="memdesc:a9358999d0e5119af32ac59421e7b2738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the graph contains an edge between nodes <em>n1</em> and <em>n2</em>.  <a href="#a9358999d0e5119af32ac59421e7b2738"></a><br/></td></tr>
<tr class="memitem:a4c1413374e93c0e759c7bb6829949c5f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a4c1413374e93c0e759c7bb6829949c5f">findNb</a> (size_t n1, size_t n2)</td></tr>
<tr class="memdesc:a4c1413374e93c0e759c7bb6829949c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a given node <em>n2</em> amongst the neighbors of <em>n1</em>.  <a href="#a4c1413374e93c0e759c7bb6829949c5f"></a><br/></td></tr>
<tr class="memitem:a502a087f21f5c457f9cd52549263c394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a502a087f21f5c457f9cd52549263c394">nbSet</a> (size_t n) const </td></tr>
<tr class="memdesc:a502a087f21f5c457f9cd52549263c394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns neighbors of node <em>n</em> as a SmallSet&lt;size_t&gt;.  <a href="#a502a087f21f5c457f9cd52549263c394"></a><br/></td></tr>
<tr class="memitem:a2728dd8946d3169744d35bedcf9612ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a2728dd8946d3169744d35bedcf9612ce">isConnected</a> () const </td></tr>
<tr class="memdesc:a2728dd8946d3169744d35bedcf9612ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the graph is connected.  <a href="#a2728dd8946d3169744d35bedcf9612ce"></a><br/></td></tr>
<tr class="memitem:acf30fd7888454c683dcb07f916e0a468"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#acf30fd7888454c683dcb07f916e0a468">isTree</a> () const </td></tr>
<tr class="memdesc:acf30fd7888454c683dcb07f916e0a468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the graph is a tree, i.e., if it is singly connected and connected.  <a href="#acf30fd7888454c683dcb07f916e0a468"></a><br/></td></tr>
<tr class="memitem:a08ba6c485cab7ae89ded8c5c24accfae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a08ba6c485cab7ae89ded8c5c24accfae">checkConsistency</a> () const </td></tr>
<tr class="memdesc:a08ba6c485cab7ae89ded8c5c24accfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts internal consistency.  <a href="#a08ba6c485cab7ae89ded8c5c24accfae"></a><br/></td></tr>
<tr class="memitem:a56156ed9aeb1fcb50000c553fbeceaf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a56156ed9aeb1fcb50000c553fbeceaf6">operator==</a> (const <a class="el" href="classdai_1_1GraphAL.html">GraphAL</a> &amp;x) const </td></tr>
<tr class="memdesc:a56156ed9aeb1fcb50000c553fbeceaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator which returns true if two graphs are identical.  <a href="#a56156ed9aeb1fcb50000c553fbeceaf6"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7cef7dbfa68b0e46f6abb8dab6d00f25"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a7cef7dbfa68b0e46f6abb8dab6d00f25">_nb</a></td></tr>
<tr class="memdesc:a7cef7dbfa68b0e46f6abb8dab6d00f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains for each node a vector of its neighbors.  <a href="#a7cef7dbfa68b0e46f6abb8dab6d00f25"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Input and output</h2></td></tr>
<tr class="memitem:a915a9bb0aee7ff474cb4a2973fc3d508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#a915a9bb0aee7ff474cb4a2973fc3d508">printDot</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a915a9bb0aee7ff474cb4a2973fc3d508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes this <a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> to an output stream in GraphViz .dot syntax.  <a href="#a915a9bb0aee7ff474cb4a2973fc3d508"></a><br/></td></tr>
<tr class="memitem:af46505d1fc833ef90b5698eb5eae57d2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html#af46505d1fc833ef90b5698eb5eae57d2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdai_1_1GraphAL.html">GraphAL</a> &amp;g)</td></tr>
<tr class="memdesc:af46505d1fc833ef90b5698eb5eae57d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes this <a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> to an output stream.  <a href="#af46505d1fc833ef90b5698eb5eae57d2"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the neighborhood structure of nodes in an undirected graph. </p>
<p>A graph has nodes connected by edges. Nodes are indexed by an unsigned integer. If there are <a class="el" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f" title="Returns number of nodes.">nrNodes()</a> nodes, they are numbered 0,1,2,...,<a class="el" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f" title="Returns number of nodes.">nrNodes()</a>-1. An edge between node <em>n1</em> and node <em>n2</em> is represented by a Edge(<em>n1</em>,<em>n2</em>).</p>
<p><a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> is implemented as a sparse adjacency list, i.e., it stores for each node a list of its neighboring nodes. The list of neighboring nodes is implemented as a vector of <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a> structures (accessible by the <a class="el" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305" title="Returns constant reference to the _n2 &#39;th neighbor of node n1.">nb()</a> method). Thus, each node has an associated variable of type GraphAL::Neighbors, which is a vector of <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a> structures, describing its neighboring nodes. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad20dd0ddc5500c4e424411f340e81b6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::GraphAL::GraphAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor (creates an empty graph). </p>

</div>
</div>
<a class="anchor" id="afb1e6ec2a1581c8ca91183d9e74553c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::GraphAL::GraphAL </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> with <em>nr</em> nodes and no edges. </p>

</div>
</div>
<a class="anchor" id="ad22947a8aa1348bdf204acfb1ca8a35a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EdgeInputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::GraphAL::GraphAL </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeInputIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeInputIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> from a range of edges. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">EdgeInputIterator</td><td>Iterator that iterates over instances of Edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>The number of nodes. </td></tr>
    <tr><td class="paramname">begin</td><td>Points to the first edge. </td></tr>
    <tr><td class="paramname">end</td><td>Points just beyond the last edge. </td></tr>
    <tr><td class="paramname">check</td><td>Whether to only add an edge if it does not exist already. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac6b5927a311ee3a12ffd52ec814fa305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; dai::GraphAL::nb </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the <em>_n2</em> 'th neighbor of node <em>n1</em>. </p>

</div>
</div>
<a class="anchor" id="a2fbf9d5d3f7c447b4281fdec0f235901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; dai::GraphAL::nb </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to the <em>_n2</em> 'th neighbor of node <em>n1</em>. </p>

</div>
</div>
<a class="anchor" id="a5c8d8aea8c555a6b785e5add1189f25f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::GraphAL::nb </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to all neighbors of node <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="af6f88e5e1af4c62f6f331280f6a5fe74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::GraphAL::nb </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to all neighbors of node <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="a0bb56e47fe05b356324cc4fe90241aab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EdgeInputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void dai::GraphAL::construct </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeInputIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeInputIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Re)constructs <a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> from a range of edges. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">EdgeInputIterator</td><td>Iterator that iterates over instances of Edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>The number of nodes. </td></tr>
    <tr><td class="paramname">begin</td><td>Points to the first edge. </td></tr>
    <tr><td class="paramname">end</td><td>Points just beyond the last edge. </td></tr>
    <tr><td class="paramname">check</td><td>Whether to only add an edge if it does not exist already. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a973d96c7a611c3648dbac75f5623ccf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::GraphAL::addNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a node without neighbors and returns the index of the added node. </p>

</div>
</div>
<a class="anchor" id="a31d89126bed67592afae3ce96fa56a9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeInputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::GraphAL::addNode </td>
          <td>(</td>
          <td class="paramtype">NodeInputIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeInputIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeHint</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a node, with neighbors specified by a range of nodes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">NodeInputIterator</td><td>Iterator that iterates over instances of <code>size_t</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Points to the first index of the nodes that should become neighbors of the added node. </td></tr>
    <tr><td class="paramname">end</td><td>Points just beyond the last index of the nodes that should become neighbors of the added node. </td></tr>
    <tr><td class="paramname">sizeHint</td><td>For improved efficiency, the size of the range may be specified by <em>sizeHint</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the added node. </dd></dl>

</div>
</div>
<a class="anchor" id="ade456035031ca686848a2d8a04b4e88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1GraphAL.html">GraphAL</a> &amp; dai::GraphAL::addEdge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an edge between node <em>n1</em> and node <em>n2</em>. </p>
<p>If <em>check</em> == <code>true</code>, only adds the edge if it does not exist already. </p>

</div>
</div>
<a class="anchor" id="afeb3327fbe9cfec1ce5917feac0f15fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::GraphAL::eraseNode </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes node <em>n</em> and all incident edges; indices of other nodes are changed accordingly. </p>

</div>
</div>
<a class="anchor" id="aa7e9cd0a0da174cbc71da8e49a93f045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::GraphAL::eraseEdge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes edge between node <em>n1</em> and node <em>n2</em>. </p>

</div>
</div>
<a class="anchor" id="af984e03fd97c00afee9c56660565471f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::GraphAL::nrNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of nodes. </p>

</div>
</div>
<a class="anchor" id="adc5c2ecd63df9a207cb995874efba9eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::GraphAL::nrEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the number of edges, time complexity: O(<a class="el" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f" title="Returns number of nodes.">nrNodes()</a>) </p>

</div>
</div>
<a class="anchor" id="a9358999d0e5119af32ac59421e7b2738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::GraphAL::hasEdge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the graph contains an edge between nodes <em>n1</em> and <em>n2</em>. </p>
<dl class="section note"><dt>Note</dt><dd>The time complexity is linear in the number of neighbors of <em>n1</em> or <em>n2</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c1413374e93c0e759c7bb6829949c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::GraphAL::findNb </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of a given node <em>n2</em> amongst the neighbors of <em>n1</em>. </p>
<dl class="section note"><dt>Note</dt><dd>The time complexity is linear in the number of neighbors of <em>n1</em> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OBJECT_NOT_FOUND</td><td>if <em>n2</em> is not a neighbor of <em>n1</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a502a087f21f5c457f9cd52549263c394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt; dai::GraphAL::nbSet </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns neighbors of node <em>n</em> as a SmallSet&lt;size_t&gt;. </p>

</div>
</div>
<a class="anchor" id="a2728dd8946d3169744d35bedcf9612ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::GraphAL::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the graph is connected. </p>

</div>
</div>
<a class="anchor" id="acf30fd7888454c683dcb07f916e0a468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::GraphAL::isTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the graph is a tree, i.e., if it is singly connected and connected. </p>

</div>
</div>
<a class="anchor" id="a08ba6c485cab7ae89ded8c5c24accfae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::GraphAL::checkConsistency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts internal consistency. </p>

</div>
</div>
<a class="anchor" id="a56156ed9aeb1fcb50000c553fbeceaf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::GraphAL::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1GraphAL.html">GraphAL</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator which returns true if two graphs are identical. </p>
<dl class="section note"><dt>Note</dt><dd>Two graphs are called identical if they have the same number of nodes and the same edges (i.e., <em>x</em> has an edge between nodes <em>n1</em> and <em>n2</em> if and only if <code>*this</code> has an edge between nodes <em>n1</em> and <em>n2</em>). </dd></dl>

</div>
</div>
<a class="anchor" id="a915a9bb0aee7ff474cb4a2973fc3d508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::GraphAL::printDot </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes this <a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> to an output stream in GraphViz .dot syntax. </p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af46505d1fc833ef90b5698eb5eae57d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1GraphAL.html">GraphAL</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes this <a class="el" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> to an output stream. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a7cef7dbfa68b0e46f6abb8dab6d00f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&gt; dai::GraphAL::_nb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains for each node a vector of its neighbors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>src/graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:38 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
