<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::EMAlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1EMAlg.html">EMAlg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1EMAlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::EMAlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdai_1_1EMAlg.html" title="EMAlg performs Expectation Maximization to learn factor parameters.">EMAlg</a> performs Expectation Maximization to learn factor parameters.  
 <a href="classdai_1_1EMAlg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emalg_8h_source.html">dai/emalg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af062d83cd85b5eb6571373aef78bcc78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#af062d83cd85b5eb6571373aef78bcc78">EMAlg</a> (const <a class="el" href="classdai_1_1Evidence.html">Evidence</a> &amp;evidence, <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;estep, std::vector&lt; <a class="el" href="classdai_1_1MaximizationStep.html">MaximizationStep</a> &gt; &amp;msteps, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;termconditions)</td></tr>
<tr class="memdesc:af062d83cd85b5eb6571373aef78bcc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classdai_1_1EMAlg.html" title="EMAlg performs Expectation Maximization to learn factor parameters.">EMAlg</a> from several objects.  <a href="#af062d83cd85b5eb6571373aef78bcc78"></a><br/></td></tr>
<tr class="memitem:a3800b4fc0c176d6d05b776289b11ad69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a3800b4fc0c176d6d05b776289b11ad69">EMAlg</a> (const <a class="el" href="classdai_1_1Evidence.html">Evidence</a> &amp;evidence, <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;estep, std::istream &amp;mstep_file)</td></tr>
<tr class="memdesc:a3800b4fc0c176d6d05b776289b11ad69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classdai_1_1EMAlg.html" title="EMAlg performs Expectation Maximization to learn factor parameters.">EMAlg</a> from <a class="el" href="classdai_1_1Evidence.html" title="Stores a data set consisting of multiple samples, where each sample is the observed joint state of so...">Evidence</a> <em>evidence</em>, an <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> <em>estep</em>, and an input stream <em>mstep_file</em>.  <a href="#a3800b4fc0c176d6d05b776289b11ad69"></a><br/></td></tr>
<tr class="memitem:ab05088fa0e00f7bc2cf3b86c6aeadc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#ab05088fa0e00f7bc2cf3b86c6aeadc07">setTermConditions</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;p)</td></tr>
<tr class="memdesc:ab05088fa0e00f7bc2cf3b86c6aeadc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the conditions for termination.  <a href="#ab05088fa0e00f7bc2cf3b86c6aeadc07"></a><br/></td></tr>
<tr class="memitem:acd7db974617f7a7cc5cad541b8894507"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#acd7db974617f7a7cc5cad541b8894507">hasSatisfiedTermConditions</a> () const </td></tr>
<tr class="memdesc:acd7db974617f7a7cc5cad541b8894507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the termination conditions have been met.  <a href="#acd7db974617f7a7cc5cad541b8894507"></a><br/></td></tr>
<tr class="memitem:a5d57f4e40b758d62df4ed234cd216633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a5d57f4e40b758d62df4ed234cd216633">logZ</a> () const </td></tr>
<tr class="memdesc:a5d57f4e40b758d62df4ed234cd216633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last calculated log likelihood.  <a href="#a5d57f4e40b758d62df4ed234cd216633"></a><br/></td></tr>
<tr class="memitem:ab3833324b49ab76d234a0a6444787f39"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#ab3833324b49ab76d234a0a6444787f39">Iterations</a> () const </td></tr>
<tr class="memdesc:ab3833324b49ab76d234a0a6444787f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of iterations done so far.  <a href="#ab3833324b49ab76d234a0a6444787f39"></a><br/></td></tr>
<tr class="memitem:a76f68da3aaf0e209054ce0851c85cac8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a76f68da3aaf0e209054ce0851c85cac8">eStep</a> () const </td></tr>
<tr class="memdesc:a76f68da3aaf0e209054ce0851c85cac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the E-step method used.  <a href="#a76f68da3aaf0e209054ce0851c85cac8"></a><br/></td></tr>
<tr class="memitem:ae6212c799c73ffd223ee21d2293fca14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#ae6212c799c73ffd223ee21d2293fca14">iterate</a> ()</td></tr>
<tr class="memdesc:ae6212c799c73ffd223ee21d2293fca14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate once over all maximization steps.  <a href="#ae6212c799c73ffd223ee21d2293fca14"></a><br/></td></tr>
<tr class="memitem:a10a491805ac80fb701028bf0e8fcda7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a10a491805ac80fb701028bf0e8fcda7e">iterate</a> (<a class="el" href="classdai_1_1MaximizationStep.html">MaximizationStep</a> &amp;mstep)</td></tr>
<tr class="memdesc:a10a491805ac80fb701028bf0e8fcda7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over a single <a class="el" href="classdai_1_1MaximizationStep.html" title="A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...">MaximizationStep</a>.  <a href="#a10a491805ac80fb701028bf0e8fcda7e"></a><br/></td></tr>
<tr class="memitem:a61babd96fa4d1cfc3f2099cfd067770f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a61babd96fa4d1cfc3f2099cfd067770f">run</a> ()</td></tr>
<tr class="memdesc:a61babd96fa4d1cfc3f2099cfd067770f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate until termination conditions are satisfied.  <a href="#a61babd96fa4d1cfc3f2099cfd067770f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a970d673ac70094fb31d7980b419be971"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a970d673ac70094fb31d7980b419be971">MAX_ITERS_KEY</a></td></tr>
<tr class="memdesc:a970d673ac70094fb31d7980b419be971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for setting maximum iterations.  <a href="#a970d673ac70094fb31d7980b419be971"></a><br/></td></tr>
<tr class="memitem:a3b04ac8328d41b0c3139ff0ae7f68176"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a3b04ac8328d41b0c3139ff0ae7f68176">MAX_ITERS_DEFAULT</a> = 30</td></tr>
<tr class="memdesc:a3b04ac8328d41b0c3139ff0ae7f68176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default maximum iterations.  <a href="#a3b04ac8328d41b0c3139ff0ae7f68176"></a><br/></td></tr>
<tr class="memitem:a7c0a7c2887d512b006990ef7f0c3d124"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a7c0a7c2887d512b006990ef7f0c3d124">LOG_Z_TOL_KEY</a></td></tr>
<tr class="memdesc:a7c0a7c2887d512b006990ef7f0c3d124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key for setting likelihood termination condition.  <a href="#a7c0a7c2887d512b006990ef7f0c3d124"></a><br/></td></tr>
<tr class="memitem:a2c80ff5a9139cd83e8927cb38fade6f5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a2c80ff5a9139cd83e8927cb38fade6f5">LOG_Z_TOL_DEFAULT</a> = 0.01</td></tr>
<tr class="memdesc:a2c80ff5a9139cd83e8927cb38fade6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default likelihood tolerance.  <a href="#a2c80ff5a9139cd83e8927cb38fade6f5"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03a491055d75d86ccdc1cdf976423774"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1Evidence.html">Evidence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a03a491055d75d86ccdc1cdf976423774">_evidence</a></td></tr>
<tr class="memdesc:a03a491055d75d86ccdc1cdf976423774"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the data samples used during learning.  <a href="#a03a491055d75d86ccdc1cdf976423774"></a><br/></td></tr>
<tr class="memitem:abc77f7d981993c58380d4f230d7e58b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#abc77f7d981993c58380d4f230d7e58b4">_estep</a></td></tr>
<tr class="memdesc:abc77f7d981993c58380d4f230d7e58b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to do the expectation step.  <a href="#abc77f7d981993c58380d4f230d7e58b4"></a><br/></td></tr>
<tr class="memitem:a0538911f3e9f1c2ffda8718ba03b377d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1MaximizationStep.html">MaximizationStep</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a0538911f3e9f1c2ffda8718ba03b377d">_msteps</a></td></tr>
<tr class="memdesc:a0538911f3e9f1c2ffda8718ba03b377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximization steps to take.  <a href="#a0538911f3e9f1c2ffda8718ba03b377d"></a><br/></td></tr>
<tr class="memitem:a1b6efd4a619f7362cc5313dca46dab46"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a1b6efd4a619f7362cc5313dca46dab46">_iters</a></td></tr>
<tr class="memdesc:a1b6efd4a619f7362cc5313dca46dab46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations done.  <a href="#a1b6efd4a619f7362cc5313dca46dab46"></a><br/></td></tr>
<tr class="memitem:aa2bd99ed48286a5f955858c1d6194128"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#aa2bd99ed48286a5f955858c1d6194128">_lastLogZ</a></td></tr>
<tr class="memdesc:aa2bd99ed48286a5f955858c1d6194128"><td class="mdescLeft">&#160;</td><td class="mdescRight">History of likelihoods.  <a href="#aa2bd99ed48286a5f955858c1d6194128"></a><br/></td></tr>
<tr class="memitem:a041e98d7dcb8f46054e0111bf9464bd3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a041e98d7dcb8f46054e0111bf9464bd3">_max_iters</a></td></tr>
<tr class="memdesc:a041e98d7dcb8f46054e0111bf9464bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="#a041e98d7dcb8f46054e0111bf9464bd3"></a><br/></td></tr>
<tr class="memitem:a7d57039f534b60af035823ff6502575a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a7d57039f534b60af035823ff6502575a">_log_z_tol</a></td></tr>
<tr class="memdesc:a7d57039f534b60af035823ff6502575a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convergence tolerance.  <a href="#a7d57039f534b60af035823ff6502575a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Iterator interface</h2></td></tr>
<tr class="memitem:a7e83053aaf06ae539ce21008cf1124c4"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classdai_1_1MaximizationStep.html">MaximizationStep</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a7e83053aaf06ae539ce21008cf1124c4">s_iterator</a></td></tr>
<tr class="memdesc:a7e83053aaf06ae539ce21008cf1124c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over the maximization steps.  <a href="#a7e83053aaf06ae539ce21008cf1124c4"></a><br/></td></tr>
<tr class="memitem:a8dbcc457eeec656a77b5fb458691e726"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classdai_1_1MaximizationStep.html">MaximizationStep</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726">const_s_iterator</a></td></tr>
<tr class="memdesc:a8dbcc457eeec656a77b5fb458691e726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant iterator over the maximization steps.  <a href="#a8dbcc457eeec656a77b5fb458691e726"></a><br/></td></tr>
<tr class="memitem:a1e0c34c019d5399a303b806d6b9c8be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1EMAlg.html#a7e83053aaf06ae539ce21008cf1124c4">s_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#a1e0c34c019d5399a303b806d6b9c8be5">s_begin</a> ()</td></tr>
<tr class="memdesc:a1e0c34c019d5399a303b806d6b9c8be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator that points to the first maximization step.  <a href="#a1e0c34c019d5399a303b806d6b9c8be5"></a><br/></td></tr>
<tr class="memitem:ac1ad15f05a4cfe4ea85063ab5b0c7bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726">const_s_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#ac1ad15f05a4cfe4ea85063ab5b0c7bb6">s_begin</a> () const </td></tr>
<tr class="memdesc:ac1ad15f05a4cfe4ea85063ab5b0c7bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant iterator that points to the first maximization step.  <a href="#ac1ad15f05a4cfe4ea85063ab5b0c7bb6"></a><br/></td></tr>
<tr class="memitem:ae5dbc93dc3f028630a4fc85d079730e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1EMAlg.html#a7e83053aaf06ae539ce21008cf1124c4">s_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#ae5dbc93dc3f028630a4fc85d079730e4">s_end</a> ()</td></tr>
<tr class="memdesc:ae5dbc93dc3f028630a4fc85d079730e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator that points beyond the last maximization step.  <a href="#ae5dbc93dc3f028630a4fc85d079730e4"></a><br/></td></tr>
<tr class="memitem:aa8717dd2186f842979480ecb69d64a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726">const_s_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1EMAlg.html#aa8717dd2186f842979480ecb69d64a60">s_end</a> () const </td></tr>
<tr class="memdesc:aa8717dd2186f842979480ecb69d64a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant iterator that points beyond the last maximization step.  <a href="#aa8717dd2186f842979480ecb69d64a60"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdai_1_1EMAlg.html" title="EMAlg performs Expectation Maximization to learn factor parameters.">EMAlg</a> performs Expectation Maximization to learn factor parameters. </p>
<p>This requires specifying:</p>
<ul>
<li><a class="el" href="classdai_1_1Evidence.html" title="Stores a data set consisting of multiple samples, where each sample is the observed joint state of so...">Evidence</a> (instances of observations from the graphical model),</li>
<li><a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> for performing the E-step (which includes the factor graph),</li>
<li>a vector of <a class="el" href="classdai_1_1MaximizationStep.html" title="A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...">MaximizationStep</a> 's steps to be performed.</li>
</ul>
<p>This implementation can perform incremental EM by using multiple MaximizationSteps. An expectation step is performed between execution of each <a class="el" href="classdai_1_1MaximizationStep.html" title="A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...">MaximizationStep</a>. A call to <a class="el" href="classdai_1_1EMAlg.html#ae6212c799c73ffd223ee21d2293fca14" title="Iterate once over all maximization steps.">iterate()</a> will cycle through all <a class="el" href="classdai_1_1MaximizationStep.html" title="A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...">MaximizationStep</a> 's. A call to <a class="el" href="classdai_1_1EMAlg.html#a61babd96fa4d1cfc3f2099cfd067770f" title="Iterate until termination conditions are satisfied.">run()</a> will call <a class="el" href="classdai_1_1EMAlg.html#ae6212c799c73ffd223ee21d2293fca14" title="Iterate once over all maximization steps.">iterate()</a> until the termination criteria have been met.</p>
<p>Having multiple and separate maximization steps allows for maximizing some parameters, performing another E-step, and then maximizing separate parameters, which may result in faster convergence in some cases.</p>
<dl class="section author"><dt>Author</dt><dd>Charles Vaske </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_em_8cpp-example.html#_a9">example_sprinkler_em.cpp</a>.</dd>
</dl></div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7e83053aaf06ae539ce21008cf1124c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classdai_1_1MaximizationStep.html">MaximizationStep</a>&gt;::iterator <a class="el" href="classdai_1_1EMAlg.html#a7e83053aaf06ae539ce21008cf1124c4">dai::EMAlg::s_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator over the maximization steps. </p>

</div>
</div>
<a class="anchor" id="a8dbcc457eeec656a77b5fb458691e726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classdai_1_1MaximizationStep.html">MaximizationStep</a>&gt;::const_iterator <a class="el" href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726">dai::EMAlg::const_s_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant iterator over the maximization steps. </p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af062d83cd85b5eb6571373aef78bcc78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::EMAlg::EMAlg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Evidence.html">Evidence</a> &amp;&#160;</td>
          <td class="paramname"><em>evidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;&#160;</td>
          <td class="paramname"><em>estep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classdai_1_1MaximizationStep.html">MaximizationStep</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>msteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>termconditions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="classdai_1_1EMAlg.html" title="EMAlg performs Expectation Maximization to learn factor parameters.">EMAlg</a> from several objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evidence</td><td>Specifies the observed evidence </td></tr>
    <tr><td class="paramname">estep</td><td>Inference algorithm to be used for the E-step </td></tr>
    <tr><td class="paramname">msteps</td><td>Vector of maximization steps, each of which is a group of parameter estimation tasks </td></tr>
    <tr><td class="paramname">termconditions</td><td>Termination conditions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classdai_1_1EMAlg.html#ab05088fa0e00f7bc2cf3b86c6aeadc07" title="Change the conditions for termination.">setTermConditions()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3800b4fc0c176d6d05b776289b11ad69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::EMAlg::EMAlg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Evidence.html">Evidence</a> &amp;&#160;</td>
          <td class="paramname"><em>evidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;&#160;</td>
          <td class="paramname"><em>estep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>mstep_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="classdai_1_1EMAlg.html" title="EMAlg performs Expectation Maximization to learn factor parameters.">EMAlg</a> from <a class="el" href="classdai_1_1Evidence.html" title="Stores a data set consisting of multiple samples, where each sample is the observed joint state of so...">Evidence</a> <em>evidence</em>, an <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> <em>estep</em>, and an input stream <em>mstep_file</em>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="fileformats.html#fileformats-emalg">Expectation Maximization (.em) file format</a> </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ab05088fa0e00f7bc2cf3b86c6aeadc07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::EMAlg::setTermConditions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the conditions for termination. </p>
<p>There are two possible parameters in the <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>p:</em> </p>
<ul>
<li><em>max_iters</em> maximum number of iterations</li>
<li><em>log_z_tol</em> critical proportion of increase in logZ</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd>hasSatisifiedTermConditions() </dd></dl>

</div>
</div>
<a class="anchor" id="acd7db974617f7a7cc5cad541b8894507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::EMAlg::hasSatisfiedTermConditions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the termination conditions have been met. </p>
<p>There are two sufficient termination conditions:</p>
<ol type="1">
<li>the maximum number of iterations has been performed</li>
<li>the ratio of logZ increase over previous logZ is less than the tolerance, i.e., <img class="formulaInl" alt="$ \frac{\log(Z_t) - \log(Z_{t-1})}{| \log(Z_{t-1}) | } < \mathrm{tol} $" src="form_62.png"/>. </li>
</ol>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_em_8cpp-example.html#a10">example_sprinkler_em.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5d57f4e40b758d62df4ed234cd216633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::EMAlg::logZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the last calculated log likelihood. </p>

</div>
</div>
<a class="anchor" id="ab3833324b49ab76d234a0a6444787f39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::EMAlg::Iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of iterations done so far. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_em_8cpp-example.html#a12">example_sprinkler_em.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a76f68da3aaf0e209054ce0851c85cac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a>&amp; dai::EMAlg::eStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the E-step method used. </p>

</div>
</div>
<a class="anchor" id="ae6212c799c73ffd223ee21d2293fca14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::EMAlg::iterate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate once over all maximization steps. </p>
<dl class="section return"><dt>Returns</dt><dd>Log-likelihood after iteration </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_em_8cpp-example.html#a11">example_sprinkler_em.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a10a491805ac80fb701028bf0e8fcda7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::EMAlg::iterate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdai_1_1MaximizationStep.html">MaximizationStep</a> &amp;&#160;</td>
          <td class="paramname"><em>mstep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate over a single <a class="el" href="classdai_1_1MaximizationStep.html" title="A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...">MaximizationStep</a>. </p>

</div>
</div>
<a class="anchor" id="a61babd96fa4d1cfc3f2099cfd067770f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::EMAlg::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate until termination conditions are satisfied. </p>

</div>
</div>
<a class="anchor" id="a1e0c34c019d5399a303b806d6b9c8be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1EMAlg.html#a7e83053aaf06ae539ce21008cf1124c4">s_iterator</a> dai::EMAlg::s_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns iterator that points to the first maximization step. </p>

</div>
</div>
<a class="anchor" id="ac1ad15f05a4cfe4ea85063ab5b0c7bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726">const_s_iterator</a> dai::EMAlg::s_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant iterator that points to the first maximization step. </p>

</div>
</div>
<a class="anchor" id="ae5dbc93dc3f028630a4fc85d079730e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1EMAlg.html#a7e83053aaf06ae539ce21008cf1124c4">s_iterator</a> dai::EMAlg::s_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns iterator that points beyond the last maximization step. </p>

</div>
</div>
<a class="anchor" id="aa8717dd2186f842979480ecb69d64a60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726">const_s_iterator</a> dai::EMAlg::s_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant iterator that points beyond the last maximization step. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a03a491055d75d86ccdc1cdf976423774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1Evidence.html">Evidence</a>&amp; dai::EMAlg::_evidence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the data samples used during learning. </p>

</div>
</div>
<a class="anchor" id="abc77f7d981993c58380d4f230d7e58b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1InfAlg.html">InfAlg</a>&amp; dai::EMAlg::_estep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How to do the expectation step. </p>

</div>
</div>
<a class="anchor" id="a0538911f3e9f1c2ffda8718ba03b377d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdai_1_1MaximizationStep.html">MaximizationStep</a>&gt; dai::EMAlg::_msteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximization steps to take. </p>

</div>
</div>
<a class="anchor" id="a1b6efd4a619f7362cc5313dca46dab46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::EMAlg::_iters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of iterations done. </p>

</div>
</div>
<a class="anchor" id="aa2bd99ed48286a5f955858c1d6194128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&gt; dai::EMAlg::_lastLogZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>History of likelihoods. </p>

</div>
</div>
<a class="anchor" id="a041e98d7dcb8f46054e0111bf9464bd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::EMAlg::_max_iters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of iterations. </p>

</div>
</div>
<a class="anchor" id="a7d57039f534b60af035823ff6502575a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::EMAlg::_log_z_tol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convergence tolerance. </p>

</div>
</div>
<a class="anchor" id="a970d673ac70094fb31d7980b419be971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string dai::EMAlg::MAX_ITERS_KEY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key for setting maximum iterations. </p>

</div>
</div>
<a class="anchor" id="a3b04ac8328d41b0c3139ff0ae7f68176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t dai::EMAlg::MAX_ITERS_DEFAULT = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default maximum iterations. </p>

</div>
</div>
<a class="anchor" id="a7c0a7c2887d512b006990ef7f0c3d124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string dai::EMAlg::LOG_Z_TOL_KEY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key for setting likelihood termination condition. </p>

</div>
</div>
<a class="anchor" id="a2c80ff5a9139cd83e8927cb38fade6f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::EMAlg::LOG_Z_TOL_DEFAULT = 0.01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default likelihood tolerance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="emalg_8h_source.html">emalg.h</a></li>
<li>src/emalg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:37 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
