<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::InfAlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1InfAlg.html">InfAlg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classdai_1_1InfAlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::InfAlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> is an abstract base class, defining the common interface of all inference algorithms in libDAI.  
 <a href="classdai_1_1InfAlg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="daialg_8h_source.html">dai/daialg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::InfAlg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1InfAlg.png" usemap="#dai::InfAlg_map" alt=""/>
  <map id="dai::InfAlg_map" name="dai::InfAlg_map">
<area href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)..." alt="dai::DAIAlg&lt; GRM &gt;" shape="rect" coords="0,56,127,80"/>
<area href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;." alt="dai::BP" shape="rect" coords="137,112,264,136"/>
<area href="classdai_1_1CBP.html" title="Class for CBP (Conditioned Belief Propagation) [EaG09]." alt="dai::CBP" shape="rect" coords="137,168,264,192"/>
<area href="classdai_1_1DecMAP.html" title="Approximate inference algorithm DecMAP, which constructs a MAP state by decimation." alt="dai::DecMAP" shape="rect" coords="137,224,264,248"/>
<area href="classdai_1_1ExactInf.html" title="Exact inference algorithm using brute force enumeration (mainly useful for testing purposes)..." alt="dai::ExactInf" shape="rect" coords="137,280,264,304"/>
<area href="classdai_1_1Gibbs.html" title="Approximate inference algorithm &quot;Gibbs sampling&quot;." alt="dai::Gibbs" shape="rect" coords="137,336,264,360"/>
<area href="classdai_1_1HAK.html" title="Approximate inference algorithm: implementation of single-loop (&quot;Generalized Belief Propagation&quot;) and..." alt="dai::HAK" shape="rect" coords="137,392,264,416"/>
<area href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree." alt="dai::JTree" shape="rect" coords="137,448,264,472"/>
<area href="classdai_1_1LC.html" title="Approximate inference algorithm &quot;Loop Corrected Belief Propagation&quot; [MoK07]." alt="dai::LC" shape="rect" coords="137,504,264,528"/>
<area href="classdai_1_1MF.html" title="Approximate inference algorithm &quot;Mean Field&quot;." alt="dai::MF" shape="rect" coords="137,560,264,584"/>
<area href="classdai_1_1MR.html" title="Approximate inference algorithm by Montanari and Rizzo [MoR05]." alt="dai::MR" shape="rect" coords="137,616,264,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors/destructors</div></td></tr>
<tr class="memitem:a00c1dba1041af038de0689cceb0a69f0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a> ()</td></tr>
<tr class="memdesc:a00c1dba1041af038de0689cceb0a69f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor (needed because this class contains virtual functions)  <a href="#a00c1dba1041af038de0689cceb0a69f0"></a><br/></td></tr>
<tr class="memitem:a28fd90657745e2a150f94d22319c6e2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a28fd90657745e2a150f94d22319c6e2d">clone</a> () const =0</td></tr>
<tr class="memdesc:a28fd90657745e2a150f94d22319c6e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor)  <a href="#a28fd90657745e2a150f94d22319c6e2d"></a><br/></td></tr>
<tr class="memitem:a7314bfdc86e320ad1d0f0446340fed82"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a7314bfdc86e320ad1d0f0446340fed82">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts) const =0</td></tr>
<tr class="memdesc:a7314bfdc86e320ad1d0f0446340fed82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a newly constructed inference algorithm.  <a href="#a7314bfdc86e320ad1d0f0446340fed82"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Queries</div></td></tr>
<tr class="memitem:a25108f733ca6bc54f445a4fffdc2a392"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a25108f733ca6bc54f445a4fffdc2a392">name</a> () const =0</td></tr>
<tr class="memdesc:a25108f733ca6bc54f445a4fffdc2a392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the algorithm.  <a href="#a25108f733ca6bc54f445a4fffdc2a392"></a><br/></td></tr>
<tr class="memitem:af2be45f6ca4e68b2427d84855c68a643"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a> () const </td></tr>
<tr class="memdesc:af2be45f6ca4e68b2427d84855c68a643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies itself for logging purposes.  <a href="#af2be45f6ca4e68b2427d84855c68a643"></a><br/></td></tr>
<tr class="memitem:a0d588a833bcd1131cf350ae85c7602c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9">fg</a> ()=0</td></tr>
<tr class="memdesc:a0d588a833bcd1131cf350ae85c7602c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>.  <a href="#a0d588a833bcd1131cf350ae85c7602c9"></a><br/></td></tr>
<tr class="memitem:a4bb40d1d0f6d7472e9211db4bea91ada"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a4bb40d1d0f6d7472e9211db4bea91ada">fg</a> () const =0</td></tr>
<tr class="memdesc:a4bb40d1d0f6d7472e9211db4bea91ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>.  <a href="#a4bb40d1d0f6d7472e9211db4bea91ada"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Inference interface</div></td></tr>
<tr class="memitem:a99dd53d1aaccf09a4b977a49a983cc85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85">init</a> ()=0</td></tr>
<tr class="memdesc:a99dd53d1aaccf09a4b977a49a983cc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures of the approximate inference algorithm.  <a href="#a99dd53d1aaccf09a4b977a49a983cc85"></a><br/></td></tr>
<tr class="memitem:a5b1e6d8af207bcc47fd954fdef382a77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a5b1e6d8af207bcc47fd954fdef382a77">init</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)=0</td></tr>
<tr class="memdesc:a5b1e6d8af207bcc47fd954fdef382a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures corresponding to some set of variables.  <a href="#a5b1e6d8af207bcc47fd954fdef382a77"></a><br/></td></tr>
<tr class="memitem:a4ac173c4d4109fd1e2229dd83532d32f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f">run</a> ()=0</td></tr>
<tr class="memdesc:a4ac173c4d4109fd1e2229dd83532d32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the approximate inference algorithm.  <a href="#a4ac173c4d4109fd1e2229dd83532d32f"></a><br/></td></tr>
<tr class="memitem:a3afe96990b767effef2e2a857b74dee0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">belief</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v) const </td></tr>
<tr class="memdesc:a3afe96990b767effef2e2a857b74dee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a variable.  <a href="#a3afe96990b767effef2e2a857b74dee0"></a><br/></td></tr>
<tr class="memitem:a4655db9d766470f1a555cba7d3ec7190"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a4655db9d766470f1a555cba7d3ec7190">belief</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const =0</td></tr>
<tr class="memdesc:a4655db9d766470f1a555cba7d3ec7190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a set of variables.  <a href="#a4655db9d766470f1a555cba7d3ec7190"></a><br/></td></tr>
<tr class="memitem:adcca5c7e5971d946198feb1a7c85db1c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">beliefV</a> (size_t i) const </td></tr>
<tr class="memdesc:adcca5c7e5971d946198feb1a7c85db1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>.  <a href="#adcca5c7e5971d946198feb1a7c85db1c"></a><br/></td></tr>
<tr class="memitem:a8fe868878629c3ad3cbb02e3d5c1a896"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a> (size_t I) const </td></tr>
<tr class="memdesc:a8fe868878629c3ad3cbb02e3d5c1a896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variables on which factor <em>I</em> depends.  <a href="#a8fe868878629c3ad3cbb02e3d5c1a896"></a><br/></td></tr>
<tr class="memitem:aeac9f6b52ff7a11a1e5ac2c03bbd6eb0"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#aeac9f6b52ff7a11a1e5ac2c03bbd6eb0">beliefs</a> () const =0</td></tr>
<tr class="memdesc:aeac9f6b52ff7a11a1e5ac2c03bbd6eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm.  <a href="#aeac9f6b52ff7a11a1e5ac2c03bbd6eb0"></a><br/></td></tr>
<tr class="memitem:a40a2353d63c358ebca834d40b0a4fc70"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a40a2353d63c358ebca834d40b0a4fc70">logZ</a> () const =0</td></tr>
<tr class="memdesc:a40a2353d63c358ebca834d40b0a4fc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph).  <a href="#a40a2353d63c358ebca834d40b0a4fc70"></a><br/></td></tr>
<tr class="memitem:a4b9ad5f7128b7ce761db85efee392726"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a4b9ad5f7128b7ce761db85efee392726">findMaximum</a> () const </td></tr>
<tr class="memdesc:a4b9ad5f7128b7ce761db85efee392726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the joint state of all variables that has maximum probability.  <a href="#a4b9ad5f7128b7ce761db85efee392726"></a><br/></td></tr>
<tr class="memitem:ab0b83b53b76ec3b612d2f6e940374e34"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">maxDiff</a> () const </td></tr>
<tr class="memdesc:ab0b83b53b76ec3b612d2f6e940374e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum difference between single variable beliefs in the last iteration.  <a href="#ab0b83b53b76ec3b612d2f6e940374e34"></a><br/></td></tr>
<tr class="memitem:afcad51eed6ad8d6936b50f673458ff1b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#afcad51eed6ad8d6936b50f673458ff1b">Iterations</a> () const </td></tr>
<tr class="memdesc:afcad51eed6ad8d6936b50f673458ff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of iterations done (one iteration passes over the complete factorgraph).  <a href="#afcad51eed6ad8d6936b50f673458ff1b"></a><br/></td></tr>
<tr class="memitem:ac48656e5d42a7d288e9ca6d70e264858"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">setMaxIter</a> (size_t)</td></tr>
<tr class="memdesc:ac48656e5d42a7d288e9ca6d70e264858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum number of iterations (one iteration passes over the complete factorgraph).  <a href="#ac48656e5d42a7d288e9ca6d70e264858"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Changing the factor graph</div></td></tr>
<tr class="memitem:a80214c452995d361e5a6dcad79844306"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a80214c452995d361e5a6dcad79844306">clamp</a> (size_t i, size_t x, bool backup=false)=0</td></tr>
<tr class="memdesc:a80214c452995d361e5a6dcad79844306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp variable with index <em>i</em> to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>)  <a href="#a80214c452995d361e5a6dcad79844306"></a><br/></td></tr>
<tr class="memitem:a2e101c9089df2d5c5761083dd5d8380f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a2e101c9089df2d5c5761083dd5d8380f">makeCavity</a> (size_t i, bool backup=false)=0</td></tr>
<tr class="memdesc:a2e101c9089df2d5c5761083dd5d8380f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors interacting with variable with index <em>i</em> to one.  <a href="#a2e101c9089df2d5c5761083dd5d8380f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Backup/restore mechanism for factors</div></td></tr>
<tr class="memitem:a2cbc785afe9df0c6ee744d1a286b5cff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a2cbc785afe9df0c6ee744d1a286b5cff">backupFactor</a> (size_t I)=0</td></tr>
<tr class="memdesc:a2cbc785afe9df0c6ee744d1a286b5cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a backup copy of factor <em>I</em>.  <a href="#a2cbc785afe9df0c6ee744d1a286b5cff"></a><br/></td></tr>
<tr class="memitem:a4c572b1ce73ce427af3ffdb6f6a73a45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a4c572b1ce73ce427af3ffdb6f6a73a45">backupFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)=0</td></tr>
<tr class="memdesc:a4c572b1ce73ce427af3ffdb6f6a73a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make backup copies of all factors involving the variables in <em>vs</em>.  <a href="#a4c572b1ce73ce427af3ffdb6f6a73a45"></a><br/></td></tr>
<tr class="memitem:ae8224cce01e7974b87c8b88b1aa13b59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#ae8224cce01e7974b87c8b88b1aa13b59">restoreFactor</a> (size_t I)=0</td></tr>
<tr class="memdesc:ae8224cce01e7974b87c8b88b1aa13b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore factor <em>I</em> from its backup copy.  <a href="#ae8224cce01e7974b87c8b88b1aa13b59"></a><br/></td></tr>
<tr class="memitem:a2a57b201409b36909b8c336a2748ac81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a2a57b201409b36909b8c336a2748ac81">restoreFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)=0</td></tr>
<tr class="memdesc:a2a57b201409b36909b8c336a2748ac81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the factors involving the variables in <em>vs</em> from their backup copies.  <a href="#a2a57b201409b36909b8c336a2748ac81"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Managing parameters</div></td></tr>
<tr class="memitem:ac422893fd7b8e37f914860aeba9602dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#ac422893fd7b8e37f914860aeba9602dc">setProperties</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)=0</td></tr>
<tr class="memdesc:ac422893fd7b8e37f914860aeba9602dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters of this inference algorithm.  <a href="#ac422893fd7b8e37f914860aeba9602dc"></a><br/></td></tr>
<tr class="memitem:aba3b821f6ed47b91ef4080b03c14220e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#aba3b821f6ed47b91ef4080b03c14220e">getProperties</a> () const =0</td></tr>
<tr class="memdesc:aba3b821f6ed47b91ef4080b03c14220e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>.  <a href="#aba3b821f6ed47b91ef4080b03c14220e"></a><br/></td></tr>
<tr class="memitem:a9cc7a50cbbe8825a334b16e41c92f019"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a9cc7a50cbbe8825a334b16e41c92f019">printProperties</a> () const =0</td></tr>
<tr class="memdesc:a9cc7a50cbbe8825a334b16e41c92f019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]".  <a href="#a9cc7a50cbbe8825a334b16e41c92f019"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> is an abstract base class, defining the common interface of all inference algorithms in libDAI. </p>
<dl class="ideas"><dt><b><a class="el" href="ideas.html#_ideas000004">Idea:</a></b></dt><dd>General marginalization functions like <a class="el" href="namespacedai.html#aab8aabfe0fcfd4b4bd24757c101449d5" title="Calculates the marginal probability distribution for vs using inference algorithm obj...">calcMarginal()</a> now copy a complete <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> object. Instead, it would make more sense that they construct a new object without copying the <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> or <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a>. Or they can simply be made methods of the general <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> class. </dd></dl>
<dl class="ideas"><dt><b><a class="el" href="ideas.html#_ideas000005">Idea:</a></b></dt><dd>Use a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> as output of an <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a>, instead of functions like <a class="el" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34" title="Returns maximum difference between single variable beliefs in the last iteration.">maxDiff()</a> and <a class="el" href="classdai_1_1InfAlg.html#afcad51eed6ad8d6936b50f673458ff1b" title="Returns number of iterations done (one iteration passes over the complete factorgraph).">Iterations()</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_imagesegmentation_8cpp-example.html#_a3">example_imagesegmentation.cpp</a>, <a class="el" href="example_sprinkler_em_8cpp-example.html#_a4">example_sprinkler_em.cpp</a>, and <a class="el" href="uai2010-aie-solver_8cpp-example.html#_a6">uai2010-aie-solver.cpp</a>.</dd>
</dl></div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00c1dba1041af038de0689cceb0a69f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dai::InfAlg::~InfAlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor (needed because this class contains virtual functions) </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a28fd90657745e2a150f94d22319c6e2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a>* dai::InfAlg::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor) </p>

<p>Implemented in <a class="el" href="classdai_1_1BP.html#afedbd91bf39951ac3efca096183d6b48">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#abf27fc154e99ec5a03a95ac50e5898d8">dai::TreeEP</a>, <a class="el" href="classdai_1_1JTree.html#a54c62d9fb8ac3f12b06343989c6fd398">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#a8d3a4cdd6c8b0643f419ac4af425a648">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#ad128f5829b28e44aafcb9a4aae6881df">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#a0e98719468000085434e9fc0419d53d0">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#ac209b5cd623a33d0d1b0041d0a7cdf10">dai::MF</a>, <a class="el" href="classdai_1_1TRWBP.html#a5952bd4e8d7a02abbbe06bef5f2f51e0">dai::TRWBP</a>, <a class="el" href="classdai_1_1Gibbs.html#ac1de311a1152a20cbe49bb496fee0222">dai::Gibbs</a>, <a class="el" href="classdai_1_1FBP.html#abb6ebc2034c2aa4b273e14cdbe6f8ae1">dai::FBP</a>, <a class="el" href="classdai_1_1CBP.html#aa7c206a00d8b0fbb3b7ef39a39323b28">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#ac033d454ef95c19214103a23c6c7c01d">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#aac21e07e94947d380da177523caa0213">dai::ExactInf</a>.</p>

</div>
</div>
<a class="anchor" id="a7314bfdc86e320ad1d0f0446340fed82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a>* dai::InfAlg::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a newly constructed inference algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph on which to perform the inference algorithm; </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters passed to constructor of inference algorithm; </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdai_1_1BP.html#a147ceaf651f4f3dcfef7057c09ffb7bc">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#aa9de4c6919232d931772b43625fb0c3b">dai::TreeEP</a>, <a class="el" href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#af4920b0a867f986f2a2b8981567ee5d1">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#acc72b3ade238acae11dcaf9d948a5b8b">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#ac19fd3f56dbd82bbfe1789820ad3519e">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#a9651abf1bb2c4c6f99227b4f4b20574a">dai::MF</a>, <a class="el" href="classdai_1_1TRWBP.html#acc601513c56733dcac61edb09013b074">dai::TRWBP</a>, <a class="el" href="classdai_1_1Gibbs.html#a30dfd6a1f0a56bc3b0535c1a7414ddbb">dai::Gibbs</a>, <a class="el" href="classdai_1_1FBP.html#ad41a02444c605aaff2ab9d87cce561ee">dai::FBP</a>, <a class="el" href="classdai_1_1CBP.html#aef5d551a623efc6e6b9c9e10e97b9805">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#af9ae5f9cb78b20c244dde7750579959e">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#a4877ad65a296aa86cf4493de12b0b609">dai::ExactInf</a>.</p>

</div>
</div>
<a class="anchor" id="a25108f733ca6bc54f445a4fffdc2a392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string dai::InfAlg::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the algorithm. </p>

<p>Implemented in <a class="el" href="classdai_1_1BP.html#a7c425fc533f5e857e92ac69ebb77420a">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#a6dd4e50b5d579101261af0534fcb399a">dai::TreeEP</a>, <a class="el" href="classdai_1_1JTree.html#a5ce63c41efcc1d96346b6232823ca5b9">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#ae04454040c947fe419bddf5c855544fe">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#ab9d707f4820f6dd85184791d732f1a30">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#a757f39548c753696c2c63d019d6355f0">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#ab76cab941ed350b63700ba5a7d194c45">dai::MF</a>, <a class="el" href="classdai_1_1TRWBP.html#a35e468d17e929912e3ec51081750872a">dai::TRWBP</a>, <a class="el" href="classdai_1_1Gibbs.html#a93d90f6781d4396eb4459b59c8abda1c">dai::Gibbs</a>, <a class="el" href="classdai_1_1FBP.html#a0a99879b1f217bef809d30fdd681b960">dai::FBP</a>, <a class="el" href="classdai_1_1CBP.html#ab2f4caec82952bbdfd0c92ead53ac8a8">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#a3d4ca191f90a04b8262ee2a193435b1c">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#a19197c769238d046f9efbb582689eadd">dai::ExactInf</a>.</p>

</div>
</div>
<a class="anchor" id="af2be45f6ca4e68b2427d84855c68a643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string dai::InfAlg::identify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies itself for logging purposes. </p>

</div>
</div>
<a class="anchor" id="a0d588a833bcd1131cf350ae85c7602c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; dai::InfAlg::fg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>. </p>

<p>Implemented in <a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg&lt; GRM &gt;</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_em_8cpp-example.html#a13">example_sprinkler_em.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4bb40d1d0f6d7472e9211db4bea91ada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; dai::InfAlg::fg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>. </p>

<p>Implemented in <a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">dai::DAIAlg&lt; GRM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a99dd53d1aaccf09a4b977a49a983cc85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::InfAlg::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures of the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>This method should be called at least once before <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f" title="Runs the approximate inference algorithm.">run()</a> is called. </dd></dl>

<p>Implemented in <a class="el" href="classdai_1_1BP.html#a83349319b22a2d71b1f4ef39709365f9">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#afff5580fa87ce391223a2e2867527248">dai::TreeEP</a>, <a class="el" href="classdai_1_1JTree.html#acbb2df1dc4e64097a46fc4cb1394e76f">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#a859f5c780ec490232dc7a2b8f11da38b">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#ab30055f32f2c9a84d76668ff74606697">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#a007ab11f0d08d0ed23ae141230b122cc">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#aeb993d502d0cb97424ebff82e0cf6839">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#ad56d89efa4da5fcde7d29ac4368aa469">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#a4da1cbc0c4fca3c7be58f033f2727c79">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#a50389a13ebfd4a7f80fc219759bc2bd0">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#a8b86be92502af6ef5ecb38f12406733d">dai::ExactInf</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_imagesegmentation_8cpp-example.html#a5">example_imagesegmentation.cpp</a>, <a class="el" href="example_sprinkler_em_8cpp-example.html#a5">example_sprinkler_em.cpp</a>, and <a class="el" href="uai2010-aie-solver_8cpp-example.html#a8">uai2010-aie-solver.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5b1e6d8af207bcc47fd954fdef382a77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::InfAlg::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures corresponding to some set of variables. </p>
<p>This method can be used to do a partial initialization after a part of the factor graph has changed. Instead of initializing all data structures, it only initializes those involving the variables in <em>vs</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdai_1_1BP.html#ab711dcd5db848b6d993fac482b64ee20">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#a3cc3718d1fbdf67db23a846283f99d08">dai::TreeEP</a>, <a class="el" href="classdai_1_1JTree.html#a365c52b5f264c844ac5c010026719350">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#ada0e0829e87b541633dbb6078529c21d">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#a1a46412aa54525a5f9ea332ad1048f2a">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#ab077c808ad6ca6b9e134746d0846ea5d">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#a49ddd5c9c9f51ee9fb5e153b7194ac71">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#aeb521f220bef73b56307102f5b7fb4de">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#a05ff600cceba50b8064c4023747912a5">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#ada722de5d860d29066e1fd914fd39812">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#aace58f99e40bb4084c73d6b77fd26456">dai::ExactInf</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac173c4d4109fd1e2229dd83532d32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::InfAlg::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f" title="Runs the approximate inference algorithm.">run()</a> is called the first time, <a class="el" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85" title="Initializes all data structures of the approximate inference algorithm.">init()</a> should have been called. </dd></dl>

<p>Implemented in <a class="el" href="classdai_1_1BP.html#a6a47c6f0e1f4cd72a666d30f16dc217f">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#a5c5b88daea7b33c582f49b0780f72622">dai::TreeEP</a>, <a class="el" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#a6cb5e6da8fa2d51cade4834308d8e69a">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#aab01bec7e166b552f02484c15fefa1c9">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#a742d3e41c86c15d5b07faa8d61fd4e26">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#a16aa6dcd4df3eccb2ff5221c572fe4d7">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b">dai::ExactInf</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_imagesegmentation_8cpp-example.html#a9">example_imagesegmentation.cpp</a>, and <a class="el" href="uai2010-aie-solver_8cpp-example.html#a9">uai2010-aie-solver.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3afe96990b767effef2e2a857b74dee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::InfAlg::belief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of a variable. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>

<p>Reimplemented in <a class="el" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281">dai::BP</a>, <a class="el" href="classdai_1_1MR.html#adff10df2f1a0320d2b67d94bbfbb5b99">dai::MR</a>, <a class="el" href="classdai_1_1LC.html#ad5ae1f76a8794bfc0a5a757f83d2a245">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#ad15e329ec639092806617301eba9d622">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#af645675c28f1200d7dc9298c6965ac50">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#a511c8853382d1d506f6c08b097895c22">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#a1ee8fe716c72dbeb68edbed62965d21f">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#a9fc5612a5b4930a51880949acf7341c9">dai::ExactInf</a>.</p>

</div>
</div>
<a class="anchor" id="a4655db9d766470f1a555cba7d3ec7190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::InfAlg::belief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of a set of variables. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported. </td></tr>
    <tr><td class="paramname">BELIEF_NOT_AVAILABLE</td><td>if the requested belief cannot be calculated with this algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdai_1_1BP.html#a6e30add24796c14c7e45adcaa7e73e62">dai::BP</a>, <a class="el" href="classdai_1_1JTree.html#a0a76e072fc766e6a7ec4e1dadfb3d1e4">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#aff5afd515efbd7e6bcf78fe9e68d366d">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#aa208216fc2982c0a4af71d2c04486142">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#a6e722d35851c22aa8ada313a53786d66">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#a2a7c09e89e9be126ae75fa23adf57c3c">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#a9243fcde90027b6e225476e572f26ee3">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#ae6070148d57ea999a3a1980b54df9318">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#accfdbb56007274b4d56894e12450c04d">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#a268a8e8d32c78594cd12b504abdc8e36">dai::ExactInf</a>.</p>

</div>
</div>
<a class="anchor" id="adcca5c7e5971d946198feb1a7c85db1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::InfAlg::beliefV </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>. </p>
<p>For some approximate inference algorithms, using <a class="el" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV()</a> is preferred to <a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0" title="Returns the (approximate) marginal probability distribution of a variable.">belief()</a> for performance reasons. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>

<p>Reimplemented in <a class="el" href="classdai_1_1BP.html#aa50b2f745fa1d796e6889f2db581a473">dai::BP</a>, <a class="el" href="classdai_1_1MR.html#a06fb86ccf5dc5b2f1770494980b3e6a1">dai::MR</a>, <a class="el" href="classdai_1_1LC.html#a172980d502d4aa0a0cdfc0d93d54ddc7">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#ab5f9fa5f11b2ec4377db1d1c1360cf86">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#a4c5ca5886097365b11a77684c49d0cf5">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#a1386c951f45364b1b7b17fdf9ea24637">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#a4641eadc79aa9fa10b20d68e5b50b913">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#a5389ccd6cf7c859e49290805e1b5af0e">dai::ExactInf</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_imagesegmentation_8cpp-example.html#a7">example_imagesegmentation.cpp</a>, and <a class="el" href="uai2010-aie-solver_8cpp-example.html#a15">uai2010-aie-solver.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8fe868878629c3ad3cbb02e3d5c1a896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::InfAlg::beliefF </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of the variables on which factor <em>I</em> depends. </p>
<p>For some approximate inference algorithms, using <a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896" title="Returns the (approximate) marginal probability distribution of the variables on which factor I depend...">beliefF()</a> is preferred to <a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0" title="Returns the (approximate) marginal probability distribution of a variable.">belief()</a> for performance reasons. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>

<p>Reimplemented in <a class="el" href="classdai_1_1BP.html#afbb68a79c555fac628c5fb79b9c45790">dai::BP</a>, <a class="el" href="classdai_1_1Gibbs.html#a7395d881ed035d93aeee4336e624ea6c">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#a0545684f0473a09f3cba9feba34ce546">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#af30a67b72fc20af53dd67981734e915b">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#a8d06514a4bf0ccb112105eabd8d00f5d">dai::ExactInf</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a29">example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aeac9f6b52ff7a11a1e5ac2c03bbd6eb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; dai::InfAlg::beliefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>

<p>Implemented in <a class="el" href="classdai_1_1BP.html#a9abc95e4018fa099278fcdbf8a7941b4">dai::BP</a>, <a class="el" href="classdai_1_1JTree.html#a3c16a15fe017649fec4d63455fda6843">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#afdeba6c62b51ad80f13ac75bb7ffcfb5">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#ab0580070bad1f55d8d00c5e9c3c90e42">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#a73b806c54ec2001a34c4e5777833820f">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#aa6c307192d3b4141e2d1b0b46f3319a8">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#ae201368319d69941e66cf534b0dc6706">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#ad0314fd6aa0b00166fffdfc25d18c0dd">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#a9a743a69e45da58dd3200d9beebf6207">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#ad6ec1824cb811733bfa68071ab4ae5e3">dai::ExactInf</a>.</p>

</div>
</div>
<a class="anchor" id="a40a2353d63c358ebca834d40b0a4fc70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::InfAlg::logZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph). </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdai_1_1BP.html#aed06ca9607cb04cfeb05909366d179ce">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#ac02c63b00dc84333b7cc1fa5b1c45667">dai::TreeEP</a>, <a class="el" href="classdai_1_1JTree.html#ad2e2c9ff0327014da4c41d211bfd57c5">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#af1599e561432596af2d2b4ec423e0a8d">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#ac1787a35ebd8c1cd1e615f4db00b828f">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#a76364b27eb464d03a1cbf214acdcc5dc">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#aad8b559b72143257ca997bd5975a1d69">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#a087b77ef4bf049a760e0f2416a28aeac">dai::Gibbs</a>, <a class="el" href="classdai_1_1TRWBP.html#a02ae0092ce79546395d2500667437dd1">dai::TRWBP</a>, <a class="el" href="classdai_1_1CBP.html#ad5d2667a636eed7f817d3443fefbc9c7">dai::CBP</a>, <a class="el" href="classdai_1_1FBP.html#ae0615b84ba702460a58650d692db31c9">dai::FBP</a>, <a class="el" href="classdai_1_1DecMAP.html#ad6e81d2b0d4dd8591b61fa63c11cd23c">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#af13ecd0ae1374782ac4afa8c6e679d73">dai::ExactInf</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="uai2010-aie-solver_8cpp-example.html#a13">uai2010-aie-solver.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4b9ad5f7128b7ce761db85efee392726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::size_t&gt; dai::InfAlg::findMaximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the joint state of all variables that has maximum probability. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classdai_1_1BP.html#a508858178e25cea1e4bf5ba6623e6ca5">dai::BP</a>, <a class="el" href="classdai_1_1JTree.html#a54ba5549f0f23bcaf09833ee8aae971a">dai::JTree</a>, <a class="el" href="classdai_1_1Gibbs.html#a4ed5b68d0e221cb7da78015fbac0fe89">dai::Gibbs</a>, <a class="el" href="classdai_1_1DecMAP.html#a343260a970fd4dfb1a6133ed1b92033e">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#a564c899ce32968d9b835dd0fb8af9e16">dai::ExactInf</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="uai2010-aie-solver_8cpp-example.html#a16">uai2010-aie-solver.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab0b83b53b76ec3b612d2f6e940374e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::InfAlg::maxDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns maximum difference between single variable beliefs in the last iteration. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classdai_1_1BP.html#aab049f83311128921465369c9ccb5971">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#a1cc07e432f77514a9321dc5272aa7c9d">dai::TreeEP</a>, <a class="el" href="classdai_1_1JTree.html#addc2217083e351b3fa0e47199ba81652">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#a9cb4863e4937f2b4546c846b1500a9e8">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#a763c02859f7593fc619ab8d5baf55f3f">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#a9d68b0e980af76d48f28d7070e8e1088">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#a4282ca933549e0b61ee4924ae7d096a9">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#a64590f1817fcef17bce905ccfa3d6087">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#a2da2f32b2db824da6623c365a1752926">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#ad8460d8cd5b9d360cc99706405bb4737">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#ab31ec1b370921f3e709adc0445ebb57f">dai::ExactInf</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="uai2010-aie-solver_8cpp-example.html#a12">uai2010-aie-solver.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="afcad51eed6ad8d6936b50f673458ff1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t dai::InfAlg::Iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of iterations done (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classdai_1_1BP.html#abe6cbc2992d38144198c8f4ea731a26e">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#ae18e681d1f078e42445d39f8605df7d4">dai::TreeEP</a>, <a class="el" href="classdai_1_1JTree.html#a71cd98f072d69f6ce60af8b52ef02eb8">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#a6a199aa1d43b3c143a4b631735f53ee3">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#a27599fc844670e503786ac5d485713c5">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#a8654c28fad78fa6cd850b2207b271086">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#ae2daf3cd007572d19d6156f2484db4fd">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#aa3f08f131f18a8068669b7d0ce81f8c3">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#af880a1702e1037af023b6bf039d82f3c">dai::CBP</a>, <a class="el" href="classdai_1_1DecMAP.html#aa4b7ac9b70772023325344a3d78dc943">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#a2df22866419ee923043c8fcf0a2ff62b">dai::ExactInf</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="uai2010-aie-solver_8cpp-example.html#a11">uai2010-aie-solver.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ac48656e5d42a7d288e9ca6d70e264858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::InfAlg::setMaxIter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets maximum number of iterations (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classdai_1_1BP.html#ad55c4e707b2726a9d99e1625b31eff12">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#a68382dc5aa8006f074a9a269ac353618">dai::TreeEP</a>, <a class="el" href="classdai_1_1HAK.html#a72a81841c700bb308ca4e28ec26e756d">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#a2f0abe8c11345286596456851d690111">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#a218be2ecfc2ecd4deebb154e033e45ba">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#a79c8e7e214e815435697daf8935db3cb">dai::Gibbs</a>, and <a class="el" href="classdai_1_1CBP.html#ae025e2107e1ac55af003c5a2f6cceb13">dai::CBP</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_imagesegmentation_8cpp-example.html#a8">example_imagesegmentation.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a80214c452995d361e5a6dcad79844306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::InfAlg::clamp </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamp variable with index <em>i</em> to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>) </p>
<p>If <em>backup</em> == <code>true</code>, make a backup of all factors that are changed. </p>

<p>Implemented in <a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">dai::DAIAlg&lt; GRM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2e101c9089df2d5c5761083dd5d8380f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::InfAlg::makeCavity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets all factors interacting with variable with index <em>i</em> to one. </p>
<p>If <em>backup</em> == <code>true</code>, make a backup of all factors that are changed. </p>

<p>Implemented in <a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">dai::DAIAlg&lt; GRM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2cbc785afe9df0c6ee744d1a286b5cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::InfAlg::backupFactor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a backup copy of factor <em>I</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MULTIPLE_UNDO</td><td>if a backup already exists </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">dai::DAIAlg&lt; GRM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4c572b1ce73ce427af3ffdb6f6a73a45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::InfAlg::backupFactors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make backup copies of all factors involving the variables in <em>vs</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MULTIPLE_UNDO</td><td>if a backup already exists </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">dai::DAIAlg&lt; GRM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae8224cce01e7974b87c8b88b1aa13b59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::InfAlg::restoreFactor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore factor <em>I</em> from its backup copy. </p>

<p>Implemented in <a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">dai::DAIAlg&lt; GRM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2a57b201409b36909b8c336a2748ac81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::InfAlg::restoreFactors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore the factors involving the variables in <em>vs</em> from their backup copies. </p>

<p>Implemented in <a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">dai::DAIAlg&lt; GRM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac422893fd7b8e37f914860aeba9602dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::InfAlg::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set parameters of this inference algorithm. </p>
<p>The parameters are set according to the <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>. The values can be stored either as std::string or as the type of the corresponding MF::props member. </p>

<p>Implemented in <a class="el" href="classdai_1_1BP.html#a6a169aace3fd0538e79cef8392cfe2a4">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#ad822c8364c05c09800989bc2cd1ba56b">dai::TreeEP</a>, <a class="el" href="classdai_1_1JTree.html#ac87e0972ae1b74bce8f5d75d2e230c52">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#a962f785eb9ca94350e766986a82d731a">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#a49d00fd7e213b351704b554c5c0039ce">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#a5e7f0c159e23c48c93b92a83572a1b37">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#a4b0c1aaf86d63308fb04b1805d85d482">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#aa46e5c75f7914b01f3e7ea589f99b9b2">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#a61c78c13bcc18b2e160b5bccaa9afe3b">dai::CBP</a>, <a class="el" href="classdai_1_1TRWBP.html#a2aeaf6c4106d09935a038895d9563bc9">dai::TRWBP</a>, <a class="el" href="classdai_1_1DecMAP.html#a8a6209a1c09cee79c0c5c0f5855db8f1">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#a885f296c16fdeeb33f5fa51309db5c7b">dai::ExactInf</a>.</p>

</div>
</div>
<a class="anchor" id="aba3b821f6ed47b91ef4080b03c14220e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::InfAlg::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>. </p>

<p>Implemented in <a class="el" href="classdai_1_1BP.html#add3ebd605d5052a0ffff1e29d52147b5">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#a55dbeccec87a1c9cb08e22766f683fe1">dai::TreeEP</a>, <a class="el" href="classdai_1_1JTree.html#ae6a2dae26c6a7e84521c5705aadeae63">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#af14cfb684d37f11dbb3db6bcfc68894c">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#a469c0601eb6314febefab2d1f68a442f">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#a72a0ef8cebfdb78c9b253bb28d302b7b">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#a236ac35f6274700e42b3a0f53e8c21e1">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#a003a7222399e5d808a55dfc93e1cb191">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#a363d594a4fe5f9180c32d9f155c6440e">dai::CBP</a>, <a class="el" href="classdai_1_1TRWBP.html#a3f11629b265799e0da503dac55c1c223">dai::TRWBP</a>, <a class="el" href="classdai_1_1DecMAP.html#a15ebb8225ef947bd03f9e38037156821">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#a55988df71e17added121e67df379b3c7">dai::ExactInf</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc7a50cbbe8825a334b16e41c92f019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string dai::InfAlg::printProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]". </p>

<p>Implemented in <a class="el" href="classdai_1_1BP.html#ae8fbb0248c9843f487983f319da95f2f">dai::BP</a>, <a class="el" href="classdai_1_1TreeEP.html#a677956ce85ac464a410f67d4cb021041">dai::TreeEP</a>, <a class="el" href="classdai_1_1JTree.html#aa3a20968b2387612f2d3e7a9bea76e37">dai::JTree</a>, <a class="el" href="classdai_1_1MR.html#a2f2cf6e63ec48fa2242490c00d6bcfd8">dai::MR</a>, <a class="el" href="classdai_1_1HAK.html#a2fcb625cc55856a025c0a02ea35f3bd6">dai::HAK</a>, <a class="el" href="classdai_1_1LC.html#ac0186bd8bc3d45bd66df773c540a47cf">dai::LC</a>, <a class="el" href="classdai_1_1MF.html#a80c614f9ec055f1f93552b42f58c9a2c">dai::MF</a>, <a class="el" href="classdai_1_1Gibbs.html#afff93eecd95f45c4d40cc527011b3996">dai::Gibbs</a>, <a class="el" href="classdai_1_1CBP.html#a10e86f6d07d781a6b340509f55c9f744">dai::CBP</a>, <a class="el" href="classdai_1_1TRWBP.html#a2b4ec5c8335efcd4e7e7fd1f3aa68190">dai::TRWBP</a>, <a class="el" href="classdai_1_1DecMAP.html#ad92c328c200436e3a1b2dee06a9baac2">dai::DecMAP</a>, and <a class="el" href="classdai_1_1ExactInf.html#abfed44a6b8468b8fe52bd8ff6912bc98">dai::ExactInf</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="daialg_8h_source.html">daialg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:36 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
