<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::BBPCostFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1BBPCostFunction.html">BBPCostFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdai_1_1BBPCostFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::BBPCostFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Predefined cost functions that can be used with <a class="el" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09].">BBP</a>.  
 <a href="classdai_1_1BBPCostFunction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbp_8h_source.html">dai/bbp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fc8c655c52729fc97f2410c02d050da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BBPCostFunction.html#a6fc8c655c52729fc97f2410c02d050da">BBPCostFunction</a> ()</td></tr>
<tr class="memdesc:a6fc8c655c52729fc97f2410c02d050da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6fc8c655c52729fc97f2410c02d050da"></a><br/></td></tr>
<tr class="memitem:a3302aab31fd483288878c870acd89c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BBPCostFunction.html#a3302aab31fd483288878c870acd89c54">BBPCostFunction</a> (const BBPCostFunctionBase &amp;x)</td></tr>
<tr class="memdesc:a3302aab31fd483288878c870acd89c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from BBPCostFunctionBase <em>x</em>.  <a href="#a3302aab31fd483288878c870acd89c54"></a><br/></td></tr>
<tr class="memitem:a3345ba0bed08d22885c32f774260fdd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BBPCostFunction.html#a3345ba0bed08d22885c32f774260fdd0">needGibbsState</a> () const </td></tr>
<tr class="memdesc:a3345ba0bed08d22885c32f774260fdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this cost function depends on having a <a class="el" href="classdai_1_1Gibbs.html" title="Approximate inference algorithm &quot;Gibbs sampling&quot;.">Gibbs</a> state.  <a href="#a3345ba0bed08d22885c32f774260fdd0"></a><br/></td></tr>
<tr class="memitem:a311cd7f2a141022a8f7b2b9ece9ad54a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BBPCostFunction.html#a311cd7f2a141022a8f7b2b9ece9ad54a">evaluate</a> (const <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;ia, const std::vector&lt; size_t &gt; *stateP) const </td></tr>
<tr class="memdesc:a311cd7f2a141022a8f7b2b9ece9ad54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates cost function in state <em>stateP</em> using the information in inference algorithm <em>ia</em>.  <a href="#a311cd7f2a141022a8f7b2b9ece9ad54a"></a><br/></td></tr>
<tr class="memitem:abc1092a10fd4e6f8da22e4fcfe7cb4fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BBPCostFunction.html">BBPCostFunction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BBPCostFunction.html#abc1092a10fd4e6f8da22e4fcfe7cb4fd">operator=</a> (const BBPCostFunctionBase &amp;x)</td></tr>
<tr class="memdesc:abc1092a10fd4e6f8da22e4fcfe7cb4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#abc1092a10fd4e6f8da22e4fcfe7cb4fd"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Predefined cost functions that can be used with <a class="el" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09].">BBP</a>. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6fc8c655c52729fc97f2410c02d050da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::BBPCostFunction::BBPCostFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a3302aab31fd483288878c870acd89c54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::BBPCostFunction::BBPCostFunction </td>
          <td>(</td>
          <td class="paramtype">const BBPCostFunctionBase &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from BBPCostFunctionBase <em>x</em>. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a3345ba0bed08d22885c32f774260fdd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::BBPCostFunction::needGibbsState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether this cost function depends on having a <a class="el" href="classdai_1_1Gibbs.html" title="Approximate inference algorithm &quot;Gibbs sampling&quot;.">Gibbs</a> state. </p>

</div>
</div>
<a class="anchor" id="a311cd7f2a141022a8f7b2b9ece9ad54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::BBPCostFunction::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; size_t &gt; *&#160;</td>
          <td class="paramname"><em>stateP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates cost function in state <em>stateP</em> using the information in inference algorithm <em>ia</em>. </p>

</div>
</div>
<a class="anchor" id="abc1092a10fd4e6f8da22e4fcfe7cb4fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1BBPCostFunction.html">BBPCostFunction</a>&amp; dai::BBPCostFunction::operator= </td>
          <td>(</td>
          <td class="paramtype">const BBPCostFunctionBase &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="bbp_8h_source.html">bbp.h</a></li>
<li>src/bbp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
