<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::Var Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1Var.html">Var</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdai_1_1Var-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::Var Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a discrete random variable.  
 <a href="classdai_1_1Var.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="var_8h_source.html">dai/var.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8261d1878d0930ad9914f2a9fa2ef40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#af8261d1878d0930ad9914f2a9fa2ef40">Var</a> ()</td></tr>
<tr class="memdesc:af8261d1878d0930ad9914f2a9fa2ef40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (creates a variable with label 0 and 0 states)  <a href="#af8261d1878d0930ad9914f2a9fa2ef40"></a><br/></td></tr>
<tr class="memitem:a5c7a315b9cee5d34eb45b7dd0e180a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#a5c7a315b9cee5d34eb45b7dd0e180a37">Var</a> (size_t <a class="el" href="classdai_1_1Var.html#a4defec8a11b62885e82bc376611033f9">label</a>, size_t <a class="el" href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302">states</a>)</td></tr>
<tr class="memdesc:a5c7a315b9cee5d34eb45b7dd0e180a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a variable with a given label and number of states.  <a href="#a5c7a315b9cee5d34eb45b7dd0e180a37"></a><br/></td></tr>
<tr class="memitem:a4defec8a11b62885e82bc376611033f9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#a4defec8a11b62885e82bc376611033f9">label</a> () const </td></tr>
<tr class="memdesc:a4defec8a11b62885e82bc376611033f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label.  <a href="#a4defec8a11b62885e82bc376611033f9"></a><br/></td></tr>
<tr class="memitem:a71be9318e9bcef05eb7818a8cc52bf8c"><td class="memItemLeft" align="right" valign="top">size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#a71be9318e9bcef05eb7818a8cc52bf8c">label</a> ()</td></tr>
<tr class="memdesc:a71be9318e9bcef05eb7818a8cc52bf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to label.  <a href="#a71be9318e9bcef05eb7818a8cc52bf8c"></a><br/></td></tr>
<tr class="memitem:a41f8d939741336bca2080bedfaf92302"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302">states</a> () const </td></tr>
<tr class="memdesc:a41f8d939741336bca2080bedfaf92302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of states.  <a href="#a41f8d939741336bca2080bedfaf92302"></a><br/></td></tr>
<tr class="memitem:a274936b287bddd1b6384b52907df7e31"><td class="memItemLeft" align="right" valign="top">size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#a274936b287bddd1b6384b52907df7e31">states</a> ()</td></tr>
<tr class="memdesc:a274936b287bddd1b6384b52907df7e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to number of states.  <a href="#a274936b287bddd1b6384b52907df7e31"></a><br/></td></tr>
<tr class="memitem:ac997b317a3b324312d03d8adaf387f15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#ac997b317a3b324312d03d8adaf387f15">operator&lt;</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;n) const </td></tr>
<tr class="memdesc:ac997b317a3b324312d03d8adaf387f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smaller-than operator (only compares labels)  <a href="#ac997b317a3b324312d03d8adaf387f15"></a><br/></td></tr>
<tr class="memitem:ad7480992a3c33f1b18e7b18b1f7f4241"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#ad7480992a3c33f1b18e7b18b1f7f4241">operator&gt;</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;n) const </td></tr>
<tr class="memdesc:ad7480992a3c33f1b18e7b18b1f7f4241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Larger-than operator (only compares labels)  <a href="#ad7480992a3c33f1b18e7b18b1f7f4241"></a><br/></td></tr>
<tr class="memitem:adeaba07976118ad2b6b2d891a4bf2009"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#adeaba07976118ad2b6b2d891a4bf2009">operator&lt;=</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;n) const </td></tr>
<tr class="memdesc:adeaba07976118ad2b6b2d891a4bf2009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smaller-than-or-equal-to operator (only compares labels)  <a href="#adeaba07976118ad2b6b2d891a4bf2009"></a><br/></td></tr>
<tr class="memitem:a7bfc52374ce25ebf05f9bd8387512428"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#a7bfc52374ce25ebf05f9bd8387512428">operator&gt;=</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;n) const </td></tr>
<tr class="memdesc:a7bfc52374ce25ebf05f9bd8387512428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Larger-than-or-equal-to operator (only compares labels)  <a href="#a7bfc52374ce25ebf05f9bd8387512428"></a><br/></td></tr>
<tr class="memitem:ab0668fe05276356dd72bc0c4ba8e38fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#ab0668fe05276356dd72bc0c4ba8e38fb">operator!=</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;n) const </td></tr>
<tr class="memdesc:ab0668fe05276356dd72bc0c4ba8e38fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not-equal-to operator (only compares labels)  <a href="#ab0668fe05276356dd72bc0c4ba8e38fb"></a><br/></td></tr>
<tr class="memitem:a6c82ecf70996c18280e063d1c5e02834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#a6c82ecf70996c18280e063d1c5e02834">operator==</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;n) const </td></tr>
<tr class="memdesc:a6c82ecf70996c18280e063d1c5e02834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal-to operator (only compares labels)  <a href="#a6c82ecf70996c18280e063d1c5e02834"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c9807011e6596e8935c83ade6bfab25"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a></td></tr>
<tr class="memdesc:a7c9807011e6596e8935c83ade6bfab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label of the variable (its unique ID)  <a href="#a7c9807011e6596e8935c83ade6bfab25"></a><br/></td></tr>
<tr class="memitem:aca445d09a919a6a333ef8832132e9130"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">_states</a></td></tr>
<tr class="memdesc:aca445d09a919a6a333ef8832132e9130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of possible values.  <a href="#aca445d09a919a6a333ef8832132e9130"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2afe0ebb307f835920656e75f9a1961e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Var.html#a2afe0ebb307f835920656e75f9a1961e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;n)</td></tr>
<tr class="memdesc:a2afe0ebb307f835920656e75f9a1961e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> to an output stream.  <a href="#a2afe0ebb307f835920656e75f9a1961e"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a discrete random variable. </p>
<p>A <a class="el" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> stores the <em>label</em> of the variable (an unsigned integer-valued unique ID) and the number of possible values (<em>states</em>) of that variable. Two <a class="el" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> objects with the same label are assumed to be identical (i.e., it is assumed that they have the same number of possible states).</p>
<p>In the documentation, we use the following notational conventions. The discrete random variable with label <img class="formulaInl" alt="$l$" src="form_29.png"/> is denoted as <img class="formulaInl" alt="$x_l$" src="form_30.png"/>, and the number of possible values of this variable as <img class="formulaInl" alt="$S_l$" src="form_32.png"/>; this is represented in code by the object <a class="el" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a>( <img class="formulaInl" alt="$l$" src="form_29.png"/>, <img class="formulaInl" alt="$S_l$" src="form_32.png"/>). The set of possible values of variable <img class="formulaInl" alt="$x_l$" src="form_30.png"/> is denoted <img class="formulaInl" alt="$X_l := \{0,1,\dots,S_l-1\}$" src="form_33.png"/>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_imagesegmentation_8cpp-example.html#_a1">example_imagesegmentation.cpp</a>, <a class="el" href="example_permute_8cpp-example.html#_a0">example_permute.cpp</a>, <a class="el" href="example_sprinkler_8cpp-example.html#_a0">example_sprinkler.cpp</a>, and <a class="el" href="example_varset_8cpp-example.html#_a0">example_varset.cpp</a>.</dd>
</dl></div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8261d1878d0930ad9914f2a9fa2ef40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Var::Var </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor (creates a variable with label 0 and 0 states) </p>

</div>
</div>
<a class="anchor" id="a5c7a315b9cee5d34eb45b7dd0e180a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Var::Var </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a variable with a given label and number of states. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a4defec8a11b62885e82bc376611033f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Var::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the label. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_gibbs_8cpp-example.html#a8">example_sprinkler_gibbs.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a71be9318e9bcef05eb7818a8cc52bf8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t&amp; dai::Var::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to label. </p>

</div>
</div>
<a class="anchor" id="a41f8d939741336bca2080bedfaf92302"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Var::states </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of states. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_varset_8cpp-example.html#a2">example_varset.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a274936b287bddd1b6384b52907df7e31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t&amp; dai::Var::states </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to number of states. </p>

</div>
</div>
<a class="anchor" id="ac997b317a3b324312d03d8adaf387f15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::Var::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smaller-than operator (only compares labels) </p>

</div>
</div>
<a class="anchor" id="ad7480992a3c33f1b18e7b18b1f7f4241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::Var::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Larger-than operator (only compares labels) </p>

</div>
</div>
<a class="anchor" id="adeaba07976118ad2b6b2d891a4bf2009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::Var::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smaller-than-or-equal-to operator (only compares labels) </p>

</div>
</div>
<a class="anchor" id="a7bfc52374ce25ebf05f9bd8387512428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::Var::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Larger-than-or-equal-to operator (only compares labels) </p>

</div>
</div>
<a class="anchor" id="ab0668fe05276356dd72bc0c4ba8e38fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::Var::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not-equal-to operator (only compares labels) </p>

</div>
</div>
<a class="anchor" id="a6c82ecf70996c18280e063d1c5e02834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::Var::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equal-to operator (only compares labels) </p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2afe0ebb307f835920656e75f9a1961e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a <a class="el" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> to an output stream. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a7c9807011e6596e8935c83ade6bfab25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Var::_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Label of the variable (its unique ID) </p>

</div>
</div>
<a class="anchor" id="aca445d09a919a6a333ef8832132e9130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Var::_states</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of possible values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="var_8h_source.html">var.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:40 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
