<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1MR.html">MR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::MR Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1MR.html">dai::MR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a67f58d3bb77044f28b1ce3a63a3932d4">_iters</a></td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#a1950f91bb7574017a1c5eeb3941c87bb">_maxdiff</a></td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a3c5ffdef3221d23afa47edafde339299">_tJ</a>(size_t i, sub_nb A)</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#a8e08ac168bd27da1f7ff0352f9d2c71e">appM</a>(size_t i, sub_nb A)</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#adff10df2f1a0320d2b67d94bbfbb5b99">belief</a>(const Var &amp;v) const </td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#aff5afd515efbd7e6bcf78fe9e68d366d">belief</a>(const VarSet &amp;) const </td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#afdeba6c62b51ad80f13ac75bb7ffcfb5">beliefs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a06fb86ccf5dc5b2f1770494980b3e6a1">beliefV</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#ac96de7616104248ec8de701a08e7b4ad">calcCavityCorrelations</a>()</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a4c578338d565feccf1ad2dc17144411a">calcMagnetizations</a>()</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a>(size_t i, size_t x, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a8d3a4cdd6c8b0643f419ac4af425a648">clone</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#af4920b0a867f986f2a2b8981567ee5d1">construct</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#ac6f38defd736567e4c741e13f54d942e">cors</a></td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a>(const GRM &amp;grm)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a>() const </td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a4b9ad5f7128b7ce761db85efee392726">findMaximum</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#ae322e034317d75155103cfc37e244a6b">G</a></td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#a78a3eb9cd47891163358f085b8a01c26">Gamma</a>(size_t i, size_t _j, size_t _l1, size_t _l2)</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a45eafade6e65e7d68206eb2cab0b7da3">Gamma</a>(size_t i, size_t _l1, size_t _l2)</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#af14cfb684d37f11dbb3db6bcfc68894c">getProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#a859f5c780ec490232dc7a2b8f11da38b">init</a>()</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#ada0e0829e87b541633dbb6078529c21d">init</a>(const VarSet &amp;)</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#a6a199aa1d43b3c143a4b631735f53ee3">Iterations</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#af1599e561432596af2d2b4ec423e0a8d">logZ</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#a164966f7085edbdf76de4703bb4944c9">M</a></td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a4345095d44408690682530c353f8e42e">Mag</a></td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a>(size_t i, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a9cb4863e4937f2b4546c846b1500a9e8">maxDiff</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c">MR</a>()</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a58f561154d9c74ac2f39a3b13196857f">MR</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#ae04454040c947fe419bddf5c855544fe">name</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#abbac8a14a54544321ccddb30f539fa9e">Omega</a>(size_t i, size_t _j, size_t _l)</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#a2f2cf6e63ec48fa2242490c00d6bcfd8">printProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a01aa012327eeb27b07cedb84445219b6">propagateCavityFields</a>()</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>props</b> (defined in <a class="el" href="classdai_1_1MR.html">dai::MR</a>)</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78">run</a>()</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">setMaxIter</a>(size_t)</td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a962f785eb9ca94350e766986a82d731a">setProperties</a>(const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">sub_nb</a> typedef</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#ae972f478c3167b4b5a88840165828518">sum_subs</a>(size_t j, sub_nb A, Real *sum_even, Real *sum_odd)</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#a4373e20d9710c7bb2d61315ddf12ab09">supported</a></td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a99dec3f9c09badfa0bc78985dfa62cde">T</a>(size_t i, sub_nb A)</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#ac75170d78ed118684ae02bc94469e9f6">T</a>(size_t i, size_t _j)</td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1MR.html#a596595d30ebb8ef996a6b32eaec11530">theta</a></td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1MR.html#a178a4d169035a72bda17ebb4d98c6c0b">tJ</a></td><td class="entry"><a class="el" href="classdai_1_1MR.html">dai::MR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:39 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
