<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::DEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1DEdge.html">DEdge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdai_1_1DEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::DEdge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a directed edge.  
 <a href="classdai_1_1DEdge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="weightedgraph_8h_source.html">dai/weightedgraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5427cbe19ce225fe7b56dd2d035a7a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DEdge.html#af5427cbe19ce225fe7b56dd2d035a7a0">DEdge</a> ()</td></tr>
<tr class="memdesc:af5427cbe19ce225fe7b56dd2d035a7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af5427cbe19ce225fe7b56dd2d035a7a0"></a><br/></td></tr>
<tr class="memitem:a0936737355725c765b6902303fb75b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DEdge.html#a0936737355725c765b6902303fb75b04">DEdge</a> (size_t m1, size_t m2)</td></tr>
<tr class="memdesc:a0936737355725c765b6902303fb75b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a directed edge pointing from <em>m1</em> to <em>m2</em>.  <a href="#a0936737355725c765b6902303fb75b04"></a><br/></td></tr>
<tr class="memitem:aac85e6f5aa72f552c3d6a6fd7941d2db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DEdge.html#aac85e6f5aa72f552c3d6a6fd7941d2db">operator==</a> (const <a class="el" href="classdai_1_1DEdge.html">DEdge</a> &amp;x) const </td></tr>
<tr class="memdesc:aac85e6f5aa72f552c3d6a6fd7941d2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for equality.  <a href="#aac85e6f5aa72f552c3d6a6fd7941d2db"></a><br/></td></tr>
<tr class="memitem:ab2378683166fd3eb5518edce5823c1ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DEdge.html#ab2378683166fd3eb5518edce5823c1ed">operator&lt;</a> (const <a class="el" href="classdai_1_1DEdge.html">DEdge</a> &amp;x) const </td></tr>
<tr class="memdesc:ab2378683166fd3eb5518edce5823c1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smaller-than operator (performs lexicographical comparison)  <a href="#ab2378683166fd3eb5518edce5823c1ed"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78d8f3441eae2368e017d3c87a3d239a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a">first</a></td></tr>
<tr class="memdesc:a78d8f3441eae2368e017d3c87a3d239a"><td class="mdescLeft">&#160;</td><td class="mdescRight">First node index (source of edge)  <a href="#a78d8f3441eae2368e017d3c87a3d239a"></a><br/></td></tr>
<tr class="memitem:aa9dcdad265a5cd4cf1f30b9a1738781d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d">second</a></td></tr>
<tr class="memdesc:aa9dcdad265a5cd4cf1f30b9a1738781d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second node index (target of edge)  <a href="#aa9dcdad265a5cd4cf1f30b9a1738781d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac12ac5065e77dc3040d464405fe1f609"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DEdge.html#ac12ac5065e77dc3040d464405fe1f609">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdai_1_1DEdge.html">DEdge</a> &amp;e)</td></tr>
<tr class="memdesc:ac12ac5065e77dc3040d464405fe1f609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a directed edge to an output stream.  <a href="#ac12ac5065e77dc3040d464405fe1f609"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a directed edge. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5427cbe19ce225fe7b56dd2d035a7a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::DEdge::DEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a0936737355725c765b6902303fb75b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::DEdge::DEdge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a directed edge pointing from <em>m1</em> to <em>m2</em>. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aac85e6f5aa72f552c3d6a6fd7941d2db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::DEdge::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1DEdge.html">DEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests for equality. </p>

</div>
</div>
<a class="anchor" id="ab2378683166fd3eb5518edce5823c1ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::DEdge::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1DEdge.html">DEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smaller-than operator (performs lexicographical comparison) </p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac12ac5065e77dc3040d464405fe1f609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1DEdge.html">DEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a directed edge to an output stream. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a78d8f3441eae2368e017d3c87a3d239a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::DEdge::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First node index (source of edge) </p>

</div>
</div>
<a class="anchor" id="aa9dcdad265a5cd4cf1f30b9a1738781d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::DEdge::second</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second node index (target of edge) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="weightedgraph_8h_source.html">weightedgraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:40 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
