<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::SmallSet&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1SmallSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::SmallSet&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a set; the implementation is optimized for a small number of elements.  
 <a href="classdai_1_1SmallSet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="smallset_8h_source.html">dai/smallset.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa922e181341753250416ea1649de390a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a></td></tr>
<tr class="memdesc:aa922e181341753250416ea1649de390a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant iterator over the elements.  <a href="#aa922e181341753250416ea1649de390a"></a><br/></td></tr>
<tr class="memitem:a92704b8b9f91ed847bf87a6ec21ce1e1"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;::<a class="el" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a></td></tr>
<tr class="memdesc:a92704b8b9f91ed847bf87a6ec21ce1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over the elements.  <a href="#a92704b8b9f91ed847bf87a6ec21ce1e1"></a><br/></td></tr>
<tr class="memitem:a4f7fd1e1d79a3aed8cc3aa8981cdadd8"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a></td></tr>
<tr class="memdesc:a4f7fd1e1d79a3aed8cc3aa8981cdadd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant reverse iterator over the elements.  <a href="#a4f7fd1e1d79a3aed8cc3aa8981cdadd8"></a><br/></td></tr>
<tr class="memitem:a0e45909634d55b9a74b6e3702bb217b4"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a></td></tr>
<tr class="memdesc:a0e45909634d55b9a74b6e3702bb217b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse iterator over the elements.  <a href="#a0e45909634d55b9a74b6e3702bb217b4"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a59ddde5d58b4114781df3d14b29c5c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a59ddde5d58b4114781df3d14b29c5c54">SmallSet</a> ()</td></tr>
<tr class="memdesc:a59ddde5d58b4114781df3d14b29c5c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (constructs an empty set)  <a href="#a59ddde5d58b4114781df3d14b29c5c54"></a><br/></td></tr>
<tr class="memitem:a1535ac0c4309799e8bf4f0995b7056dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a1535ac0c4309799e8bf4f0995b7056dc">SmallSet</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a1535ac0c4309799e8bf4f0995b7056dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a set consisting of one element.  <a href="#a1535ac0c4309799e8bf4f0995b7056dc"></a><br/></td></tr>
<tr class="memitem:a374c087e80aecbfe8a8ce7689fb3154a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a374c087e80aecbfe8a8ce7689fb3154a">SmallSet</a> (const T &amp;t1, const T &amp;t2)</td></tr>
<tr class="memdesc:a374c087e80aecbfe8a8ce7689fb3154a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a set consisting of two elements.  <a href="#a374c087e80aecbfe8a8ce7689fb3154a"></a><br/></td></tr>
<tr class="memitem:a97710d68e1d74d03ba274e87cafb88f2"><td class="memTemplParams" colspan="2">template&lt;typename TIterator &gt; </td></tr>
<tr class="memitem:a97710d68e1d74d03ba274e87cafb88f2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a97710d68e1d74d03ba274e87cafb88f2">SmallSet</a> (TIterator <a class="el" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>, TIterator <a class="el" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>, size_t sizeHint)</td></tr>
<tr class="memdesc:a97710d68e1d74d03ba274e87cafb88f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> from a range of elements.  <a href="#a97710d68e1d74d03ba274e87cafb88f2"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators for set-theoretic operations</div></td></tr>
<tr class="memitem:a7a2e0c8f24df5f530894588cc1397ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a7a2e0c8f24df5f530894588cc1397ee9">insert</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a7a2e0c8f24df5f530894588cc1397ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <em>t</em> into <code>*this</code>.  <a href="#a7a2e0c8f24df5f530894588cc1397ee9"></a><br/></td></tr>
<tr class="memitem:aedbfedd7238dcb392e974498b04e97c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#aedbfedd7238dcb392e974498b04e97c1">erase</a> (const T &amp;t)</td></tr>
<tr class="memdesc:aedbfedd7238dcb392e974498b04e97c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases <em>t</em> from <code>*this</code>.  <a href="#aedbfedd7238dcb392e974498b04e97c1"></a><br/></td></tr>
<tr class="memitem:af3059c205c78aeda6fa9e9a9e1406a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#af3059c205c78aeda6fa9e9a9e1406a93">operator/</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x) const </td></tr>
<tr class="memdesc:af3059c205c78aeda6fa9e9a9e1406a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set-minus operator: returns all elements in <code>*this</code>, except those in <em>x</em>.  <a href="#af3059c205c78aeda6fa9e9a9e1406a93"></a><br/></td></tr>
<tr class="memitem:a99e3f91437fee148644706ac0a77093f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a99e3f91437fee148644706ac0a77093f">operator|</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x) const </td></tr>
<tr class="memdesc:a99e3f91437fee148644706ac0a77093f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set-union operator: returns all elements in <code>*this</code>, plus those in <em>x</em>.  <a href="#a99e3f91437fee148644706ac0a77093f"></a><br/></td></tr>
<tr class="memitem:a30e73d762d643d9cd20dd7a06126ed52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a30e73d762d643d9cd20dd7a06126ed52">operator&amp;</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x) const </td></tr>
<tr class="memdesc:a30e73d762d643d9cd20dd7a06126ed52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set-intersection operator: returns all elements in <code>*this</code> that are also contained in <em>x</em>.  <a href="#a30e73d762d643d9cd20dd7a06126ed52"></a><br/></td></tr>
<tr class="memitem:a2e0ccbad2966a265471a939855be73b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a2e0ccbad2966a265471a939855be73b2">operator/=</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x)</td></tr>
<tr class="memdesc:a2e0ccbad2966a265471a939855be73b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases from <code>*this</code> all elements in <em>x</em>.  <a href="#a2e0ccbad2966a265471a939855be73b2"></a><br/></td></tr>
<tr class="memitem:aa55b8e6f80a875822c471c3fc0b51083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#aa55b8e6f80a875822c471c3fc0b51083">operator/=</a> (const T &amp;t)</td></tr>
<tr class="memdesc:aa55b8e6f80a875822c471c3fc0b51083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases one element.  <a href="#aa55b8e6f80a875822c471c3fc0b51083"></a><br/></td></tr>
<tr class="memitem:ac4b6eb394223ae0b6c8a8eea17e2e4fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#ac4b6eb394223ae0b6c8a8eea17e2e4fd">operator|=</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x)</td></tr>
<tr class="memdesc:ac4b6eb394223ae0b6c8a8eea17e2e4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to <code>*this</code> all elements in <em>x</em>.  <a href="#ac4b6eb394223ae0b6c8a8eea17e2e4fd"></a><br/></td></tr>
<tr class="memitem:a548677f5e9a6c1e2855a9993043be160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a548677f5e9a6c1e2855a9993043be160">operator|=</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a548677f5e9a6c1e2855a9993043be160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds one element.  <a href="#a548677f5e9a6c1e2855a9993043be160"></a><br/></td></tr>
<tr class="memitem:a1ad2b3713a0588cdda7f8b3f9ff2611b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a1ad2b3713a0588cdda7f8b3f9ff2611b">operator&amp;=</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x)</td></tr>
<tr class="memdesc:a1ad2b3713a0588cdda7f8b3f9ff2611b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases from <code>*this</code> all elements not in <em>x</em>.  <a href="#a1ad2b3713a0588cdda7f8b3f9ff2611b"></a><br/></td></tr>
<tr class="memitem:aa37766332e1b1969df5bbaa46cc741fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#aa37766332e1b1969df5bbaa46cc741fd">operator&lt;&lt;</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x) const </td></tr>
<tr class="memdesc:aa37766332e1b1969df5bbaa46cc741fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>*this</code> is a subset of <em>x</em>.  <a href="#aa37766332e1b1969df5bbaa46cc741fd"></a><br/></td></tr>
<tr class="memitem:a36f9ee114f04e1453b12c895ac6368e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a36f9ee114f04e1453b12c895ac6368e0">operator&gt;&gt;</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x) const </td></tr>
<tr class="memdesc:a36f9ee114f04e1453b12c895ac6368e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <em>x</em> is a subset of <code>*this</code>.  <a href="#a36f9ee114f04e1453b12c895ac6368e0"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Queries</div></td></tr>
<tr class="memitem:acb4b126915d4e22a2cf54cc5d98cd8d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#acb4b126915d4e22a2cf54cc5d98cd8d0">intersects</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x) const </td></tr>
<tr class="memdesc:acb4b126915d4e22a2cf54cc5d98cd8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>*this</code> and <em>x</em> have elements in common.  <a href="#acb4b126915d4e22a2cf54cc5d98cd8d0"></a><br/></td></tr>
<tr class="memitem:aacb02e86a40ea834715648d03c61bf86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#aacb02e86a40ea834715648d03c61bf86">contains</a> (const T &amp;t) const </td></tr>
<tr class="memdesc:aacb02e86a40ea834715648d03c61bf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>*this</code> contains the element <em>t</em>.  <a href="#aacb02e86a40ea834715648d03c61bf86"></a><br/></td></tr>
<tr class="memitem:a2fed6380b436090e0b7c6c260c82c49d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d">size</a> () const </td></tr>
<tr class="memdesc:a2fed6380b436090e0b7c6c260c82c49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of elements.  <a href="#a2fed6380b436090e0b7c6c260c82c49d"></a><br/></td></tr>
<tr class="memitem:acda6b8a198a55099fc4cdc1daae0606e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#acda6b8a198a55099fc4cdc1daae0606e">empty</a> () const </td></tr>
<tr class="memdesc:acda6b8a198a55099fc4cdc1daae0606e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether <code>*this</code> is empty.  <a href="#acda6b8a198a55099fc4cdc1daae0606e"></a><br/></td></tr>
<tr class="memitem:a187280aa8a60f76b5ae7eaa1fd5d1206"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a187280aa8a60f76b5ae7eaa1fd5d1206">elements</a> ()</td></tr>
<tr class="memdesc:a187280aa8a60f76b5ae7eaa1fd5d1206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the elements.  <a href="#a187280aa8a60f76b5ae7eaa1fd5d1206"></a><br/></td></tr>
<tr class="memitem:a22aa010662921e85cac5e30306b2af6e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a22aa010662921e85cac5e30306b2af6e">elements</a> () const </td></tr>
<tr class="memdesc:a22aa010662921e85cac5e30306b2af6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the elements.  <a href="#a22aa010662921e85cac5e30306b2af6e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Iterator interface</div></td></tr>
<tr class="memitem:a3edafa1c2258b97745ba6e7662a529e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a> ()</td></tr>
<tr class="memdesc:a3edafa1c2258b97745ba6e7662a529e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator that points to the first element.  <a href="#a3edafa1c2258b97745ba6e7662a529e8"></a><br/></td></tr>
<tr class="memitem:a950e0496974fccfb64e5b996d3a535da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a950e0496974fccfb64e5b996d3a535da">begin</a> () const </td></tr>
<tr class="memdesc:a950e0496974fccfb64e5b996d3a535da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant iterator that points to the first element.  <a href="#a950e0496974fccfb64e5b996d3a535da"></a><br/></td></tr>
<tr class="memitem:addbe167f8e2bfee5bba7ad1ccf014e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a> ()</td></tr>
<tr class="memdesc:addbe167f8e2bfee5bba7ad1ccf014e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator that points beyond the last element.  <a href="#addbe167f8e2bfee5bba7ad1ccf014e7a"></a><br/></td></tr>
<tr class="memitem:a1f3b4c2ca99acca1400a42fa81114386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a1f3b4c2ca99acca1400a42fa81114386">end</a> () const </td></tr>
<tr class="memdesc:a1f3b4c2ca99acca1400a42fa81114386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant iterator that points beyond the last element.  <a href="#a1f3b4c2ca99acca1400a42fa81114386"></a><br/></td></tr>
<tr class="memitem:a72b813ab716fbb70f9a0cbcc1a906482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a72b813ab716fbb70f9a0cbcc1a906482">rbegin</a> ()</td></tr>
<tr class="memdesc:a72b813ab716fbb70f9a0cbcc1a906482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reverse iterator that points to the last element.  <a href="#a72b813ab716fbb70f9a0cbcc1a906482"></a><br/></td></tr>
<tr class="memitem:a5cf0741b616eec3dd11752859297bd04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a5cf0741b616eec3dd11752859297bd04">rbegin</a> () const </td></tr>
<tr class="memdesc:a5cf0741b616eec3dd11752859297bd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reverse iterator that points to the last element.  <a href="#a5cf0741b616eec3dd11752859297bd04"></a><br/></td></tr>
<tr class="memitem:a3c886514563d4275e2bfe64fbc680e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a3c886514563d4275e2bfe64fbc680e26">rend</a> ()</td></tr>
<tr class="memdesc:a3c886514563d4275e2bfe64fbc680e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reverse iterator that points beyond the first element.  <a href="#a3c886514563d4275e2bfe64fbc680e26"></a><br/></td></tr>
<tr class="memitem:a11f0bce2aa5028b47b7f600ac8678508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a11f0bce2aa5028b47b7f600ac8678508">rend</a> () const </td></tr>
<tr class="memdesc:a11f0bce2aa5028b47b7f600ac8678508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reverse iterator that points beyond the first element.  <a href="#a11f0bce2aa5028b47b7f600ac8678508"></a><br/></td></tr>
<tr class="memitem:a3b0ba0e42d15f8ca47cf033c87665810"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a3b0ba0e42d15f8ca47cf033c87665810">front</a> ()</td></tr>
<tr class="memdesc:a3b0ba0e42d15f8ca47cf033c87665810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to first element.  <a href="#a3b0ba0e42d15f8ca47cf033c87665810"></a><br/></td></tr>
<tr class="memitem:a4cf68fabf55392e51ce1583fe9e65b72"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a4cf68fabf55392e51ce1583fe9e65b72">front</a> () const </td></tr>
<tr class="memdesc:a4cf68fabf55392e51ce1583fe9e65b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to first element.  <a href="#a4cf68fabf55392e51ce1583fe9e65b72"></a><br/></td></tr>
<tr class="memitem:a724ffd97708ac345080df9c0f2d23be5"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a724ffd97708ac345080df9c0f2d23be5">back</a> ()</td></tr>
<tr class="memdesc:a724ffd97708ac345080df9c0f2d23be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to last element.  <a href="#a724ffd97708ac345080df9c0f2d23be5"></a><br/></td></tr>
<tr class="memitem:a8228c53c255b32a1217714c89290f634"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a8228c53c255b32a1217714c89290f634">back</a> () const </td></tr>
<tr class="memdesc:a8228c53c255b32a1217714c89290f634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to last element.  <a href="#a8228c53c255b32a1217714c89290f634"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed3794cdcb5d5bde849d7bedc6fa53b9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a></td></tr>
<tr class="memdesc:aed3794cdcb5d5bde849d7bedc6fa53b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elements in this set.  <a href="#aed3794cdcb5d5bde849d7bedc6fa53b9"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparison operators</div></td></tr>
<tr class="memitem:a4b4c3f31cf1ed2fb04a3e2ae48465606"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a4b4c3f31cf1ed2fb04a3e2ae48465606">operator==</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;a, const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;b)</td></tr>
<tr class="memdesc:a4b4c3f31cf1ed2fb04a3e2ae48465606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <em>a</em> and <em>b</em> are identical.  <a href="#a4b4c3f31cf1ed2fb04a3e2ae48465606"></a><br/></td></tr>
<tr class="memitem:ae7fe73bdb5deae06075b47e28de54cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#ae7fe73bdb5deae06075b47e28de54cbf">operator!=</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;a, const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;b)</td></tr>
<tr class="memdesc:ae7fe73bdb5deae06075b47e28de54cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <em>a</em> and <em>b</em> are not identical.  <a href="#ae7fe73bdb5deae06075b47e28de54cbf"></a><br/></td></tr>
<tr class="memitem:a7324f2d3100d67b7f638e37a7fdf3241"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a7324f2d3100d67b7f638e37a7fdf3241">operator&lt;</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;a, const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;b)</td></tr>
<tr class="memdesc:a7324f2d3100d67b7f638e37a7fdf3241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lexicographical comparison of elements.  <a href="#a7324f2d3100d67b7f638e37a7fdf3241"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Streaming input/output</div></td></tr>
<tr class="memitem:a75cb64b76a701c692def907f319883ac"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a75cb64b76a701c692def907f319883ac">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x)</td></tr>
<tr class="memdesc:a75cb64b76a701c692def907f319883ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> to an output stream.  <a href="#a75cb64b76a701c692def907f319883ac"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class dai::SmallSet&lt; T &gt;</h3>

<p>Represents a set; the implementation is optimized for a small number of elements. </p>
<p><a class="el" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> uses an ordered <code>std::vector&lt;</code><em>T</em><code>&gt;</code> to represent a set; this is faster than using a <code>std::set&lt;</code><em>T</em><code>&gt;</code> if the number of elements is small. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Should be less-than-comparable. </td></tr>
  </table>
  </dd>
</dl>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa922e181341753250416ea1649de390a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T&gt;::<a class="el" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::<a class="el" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant iterator over the elements. </p>

</div>
</div>
<a class="anchor" id="a92704b8b9f91ed847bf87a6ec21ce1e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T&gt;::<a class="el" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::<a class="el" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator over the elements. </p>

</div>
</div>
<a class="anchor" id="a4f7fd1e1d79a3aed8cc3aa8981cdadd8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T&gt;::<a class="el" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::<a class="el" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant reverse iterator over the elements. </p>

</div>
</div>
<a class="anchor" id="a0e45909634d55b9a74b6e3702bb217b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T&gt;::<a class="el" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::<a class="el" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse iterator over the elements. </p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59ddde5d58b4114781df3d14b29c5c54"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::<a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor (constructs an empty set) </p>

</div>
</div>
<a class="anchor" id="a1535ac0c4309799e8bf4f0995b7056dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::<a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a set consisting of one element. </p>

</div>
</div>
<a class="anchor" id="a374c087e80aecbfe8a8ce7689fb3154a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::<a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a set consisting of two elements. </p>

</div>
</div>
<a class="anchor" id="a97710d68e1d74d03ba274e87cafb88f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename TIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::<a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> </td>
          <td>(</td>
          <td class="paramtype">TIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeHint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> from a range of elements. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TIterator</td><td>Iterates over instances of type <em>T</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Points to first element to be added. </td></tr>
    <tr><td class="paramname">end</td><td>Points just beyond last element to be added. </td></tr>
    <tr><td class="paramname">sizeHint</td><td>For efficiency, the number of elements can be speficied by <em>sizeHint</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The <em>sizeHint</em> parameter used to be optional in libDAI versions 0.2.4 and earlier. </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a7a2e0c8f24df5f530894588cc1397ee9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts <em>t</em> into <code>*this</code>. </p>

</div>
</div>
<a class="anchor" id="aedbfedd7238dcb392e974498b04e97c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases <em>t</em> from <code>*this</code>. </p>

</div>
</div>
<a class="anchor" id="af3059c205c78aeda6fa9e9a9e1406a93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set-minus operator: returns all elements in <code>*this</code>, except those in <em>x</em>. </p>

</div>
</div>
<a class="anchor" id="a99e3f91437fee148644706ac0a77093f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set-union operator: returns all elements in <code>*this</code>, plus those in <em>x</em>. </p>

</div>
</div>
<a class="anchor" id="a30e73d762d643d9cd20dd7a06126ed52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set-intersection operator: returns all elements in <code>*this</code> that are also contained in <em>x</em>. </p>

</div>
</div>
<a class="anchor" id="a2e0ccbad2966a265471a939855be73b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases from <code>*this</code> all elements in <em>x</em>. </p>

</div>
</div>
<a class="anchor" id="aa55b8e6f80a875822c471c3fc0b51083"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases one element. </p>

</div>
</div>
<a class="anchor" id="ac4b6eb394223ae0b6c8a8eea17e2e4fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds to <code>*this</code> all elements in <em>x</em>. </p>

</div>
</div>
<a class="anchor" id="a548677f5e9a6c1e2855a9993043be160"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::operator|= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds one element. </p>

</div>
</div>
<a class="anchor" id="a1ad2b3713a0588cdda7f8b3f9ff2611b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases from <code>*this</code> all elements not in <em>x</em>. </p>

</div>
</div>
<a class="anchor" id="aa37766332e1b1969df5bbaa46cc741fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if <code>*this</code> is a subset of <em>x</em>. </p>

</div>
</div>
<a class="anchor" id="a36f9ee114f04e1453b12c895ac6368e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if <em>x</em> is a subset of <code>*this</code>. </p>

</div>
</div>
<a class="anchor" id="acb4b126915d4e22a2cf54cc5d98cd8d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if <code>*this</code> and <em>x</em> have elements in common. </p>

</div>
</div>
<a class="anchor" id="aacb02e86a40ea834715648d03c61bf86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if <code>*this</code> contains the element <em>t</em>. </p>

</div>
</div>
<a class="anchor" id="a2fed6380b436090e0b7c6c260c82c49d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt;::size_type <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of elements. </p>

</div>
</div>
<a class="anchor" id="acda6b8a198a55099fc4cdc1daae0606e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether <code>*this</code> is empty. </p>

</div>
</div>
<a class="anchor" id="a187280aa8a60f76b5ae7eaa1fd5d1206"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt;&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to the elements. </p>

</div>
</div>
<a class="anchor" id="a22aa010662921e85cac5e30306b2af6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;T&gt;&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the elements. </p>

</div>
</div>
<a class="anchor" id="a3edafa1c2258b97745ba6e7662a529e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns iterator that points to the first element. </p>

</div>
</div>
<a class="anchor" id="a950e0496974fccfb64e5b996d3a535da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant iterator that points to the first element. </p>

</div>
</div>
<a class="anchor" id="addbe167f8e2bfee5bba7ad1ccf014e7a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns iterator that points beyond the last element. </p>

</div>
</div>
<a class="anchor" id="a1f3b4c2ca99acca1400a42fa81114386"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant iterator that points beyond the last element. </p>

</div>
</div>
<a class="anchor" id="a72b813ab716fbb70f9a0cbcc1a906482"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reverse iterator that points to the last element. </p>

</div>
</div>
<a class="anchor" id="a5cf0741b616eec3dd11752859297bd04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reverse iterator that points to the last element. </p>

</div>
</div>
<a class="anchor" id="a3c886514563d4275e2bfe64fbc680e26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reverse iterator that points beyond the first element. </p>

</div>
</div>
<a class="anchor" id="a11f0bce2aa5028b47b7f600ac8678508"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a> <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reverse iterator that points beyond the first element. </p>

</div>
</div>
<a class="anchor" id="a3b0ba0e42d15f8ca47cf033c87665810"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to first element. </p>

</div>
</div>
<a class="anchor" id="a4cf68fabf55392e51ce1583fe9e65b72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to first element. </p>

</div>
</div>
<a class="anchor" id="a724ffd97708ac345080df9c0f2d23be5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to last element. </p>

</div>
</div>
<a class="anchor" id="a8228c53c255b32a1217714c89290f634"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to last element. </p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a4b4c3f31cf1ed2fb04a3e2ae48465606"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if <em>a</em> and <em>b</em> are identical. </p>

</div>
</div>
<a class="anchor" id="ae7fe73bdb5deae06075b47e28de54cbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if <em>a</em> and <em>b</em> are not identical. </p>

</div>
</div>
<a class="anchor" id="a7324f2d3100d67b7f638e37a7fdf3241"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lexicographical comparison of elements. </p>

</div>
</div>
<a class="anchor" id="a75cb64b76a701c692def907f319883ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a <a class="el" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> to an output stream. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="aed3794cdcb5d5bde849d7bedc6fa53b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet</a>&lt; T &gt;::_elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The elements in this set. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="smallset_8h_source.html">smallset.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:39 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
