<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::Exception Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Exception.html#af3f41916ef598490a94c3c32f7e9c420">_detailedMsg</a></td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Exception.html#a8a6ee02423c96241431e0b3703547a3f">_errorcode</a></td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Exception.html#a5f2aebe7d09f2317eee9215bef2cb188">_filename</a></td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Exception.html#af1a653a42120c076e7a84361949d815e">_function</a></td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Exception.html#ab73c687a31b7dad17e772d333e11bb37">_line</a></td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ASSERTION_FAILED</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>BELIEF_NOT_AVAILABLE</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CANNOT_READ_FILE</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CANNOT_WRITE_FILE</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">Code</a> enum name</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Exception.html#a0fde291ff2961bed1022e47c519ebfb5">code</a>() const </td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Exception.html#afa381567faaf7abf0d1291389e576396">ErrorStrings</a></td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Exception.html#acfe1088cf3a677e92d05ac1dc234825b">Exception</a>(Code code, const char *filename, const char *function, const char *line, const std::string &amp;detailedMsg)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FACTORGRAPH_NOT_CONNECTED</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Exception.html#a09b9bbc4db8750eb0e1e6c455eaf771f">getCode</a>() const </td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Exception.html#a856d4a612d5e6123948f013fb5828a2d">getDetailedMsg</a>() const </td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Exception.html#ac505263c4bdae6873499969bfc6d4507">getFilename</a>() const </td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Exception.html#afc006305ed1bede824df790b6c8738a6">getFunction</a>() const </td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Exception.html#ad2955523a0c10f19f55bf757a0397cc0">getLine</a>() const </td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Exception.html#a267ecedb1ca0a286a78db91468f26a9f">getMsg</a>() const </td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IMPOSSIBLE_TYPECAST</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INTERNAL_ERROR</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>INVALID_ALIAS</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVALID_EMALG_FILE</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>INVALID_EVIDENCE_FILE</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVALID_FACTORGRAPH_FILE</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MALFORMED_PROPERTY</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Exception.html#aae58f898e6570e76bb91912dd7157598">message</a>(const Code c) const </td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MULTIPLE_UNDO</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NOT_ALL_PROPERTIES_SPECIFIED</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>NOT_IMPLEMENTED</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NOT_NORMALIZABLE</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>NUM_ERRORS</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OBJECT_NOT_FOUND</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>OUT_OF_MEMORY</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RUNTIME_ERROR</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>UNKNOWN_DAI_ALGORITHM</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNKNOWN_ENUM_VALUE</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>UNKNOWN_PARAMETER_ESTIMATION_METHOD</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNKNOWN_PROPERTY</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>UNKNOWN_PROPERTY_TYPE</b> enum value (defined in <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>)</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Exception.html#aed24183b6a847be450cf6533790c443e">~Exception</a>()</td><td class="entry"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:37 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
