<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::IndexFor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1IndexFor.html">IndexFor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1IndexFor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::IndexFor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tool for looping over the states of several variables.  
 <a href="classdai_1_1IndexFor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="index_8h_source.html">dai/index.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce4ecff14943ca0e4303d309e1e79d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1IndexFor.html#a7ce4ecff14943ca0e4303d309e1e79d3">IndexFor</a> ()</td></tr>
<tr class="memdesc:a7ce4ecff14943ca0e4303d309e1e79d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7ce4ecff14943ca0e4303d309e1e79d3"></a><br/></td></tr>
<tr class="memitem:a3780be9d74b4c1b0ed1713d7cab8211c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1IndexFor.html#a3780be9d74b4c1b0ed1713d7cab8211c">IndexFor</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;indexVars, const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;forVars)</td></tr>
<tr class="memdesc:a3780be9d74b4c1b0ed1713d7cab8211c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classdai_1_1IndexFor.html" title="Tool for looping over the states of several variables.">IndexFor</a> object from <em>indexVars</em> and <em>forVars</em>.  <a href="#a3780be9d74b4c1b0ed1713d7cab8211c"></a><br/></td></tr>
<tr class="memitem:a89187cf317ece715b061c1454626bca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1IndexFor.html">IndexFor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1IndexFor.html#a89187cf317ece715b061c1454626bca1">reset</a> ()</td></tr>
<tr class="memdesc:a89187cf317ece715b061c1454626bca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the state.  <a href="#a89187cf317ece715b061c1454626bca1"></a><br/></td></tr>
<tr class="memitem:af8b71bca815f333a00c774881f7b2de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1IndexFor.html#af8b71bca815f333a00c774881f7b2de0">operator size_t</a> () const </td></tr>
<tr class="memdesc:af8b71bca815f333a00c774881f7b2de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to <code>size_t:</code> returns linear index of the current state of indexVars.  <a href="#af8b71bca815f333a00c774881f7b2de0"></a><br/></td></tr>
<tr class="memitem:a53798a077432c0653ed3fa8fc0340062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1IndexFor.html">IndexFor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1IndexFor.html#a53798a077432c0653ed3fa8fc0340062">operator++</a> ()</td></tr>
<tr class="memdesc:a53798a077432c0653ed3fa8fc0340062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the current state of <em>forVars</em> (prefix)  <a href="#a53798a077432c0653ed3fa8fc0340062"></a><br/></td></tr>
<tr class="memitem:a480cb14d6ea2b797bf496c423956da79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1IndexFor.html#a480cb14d6ea2b797bf496c423956da79">operator++</a> (int)</td></tr>
<tr class="memdesc:a480cb14d6ea2b797bf496c423956da79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the current state of <em>forVars</em> (postfix)  <a href="#a480cb14d6ea2b797bf496c423956da79"></a><br/></td></tr>
<tr class="memitem:a295cfdb6243cfcd2b0fc34c303abdd9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1IndexFor.html#a295cfdb6243cfcd2b0fc34c303abdd9e">valid</a> () const </td></tr>
<tr class="memdesc:a295cfdb6243cfcd2b0fc34c303abdd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the current state is valid.  <a href="#a295cfdb6243cfcd2b0fc34c303abdd9e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9a91c3bea3e87c351549e9f97a8b8144"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144">_index</a></td></tr>
<tr class="memdesc:a9a91c3bea3e87c351549e9f97a8b8144"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current linear index corresponding to the state of indexVars.  <a href="#a9a91c3bea3e87c351549e9f97a8b8144"></a><br/></td></tr>
<tr class="memitem:a4fa95be43b9ad28eff1ec7cc7aa86fe1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1IndexFor.html#a4fa95be43b9ad28eff1ec7cc7aa86fe1">_sum</a></td></tr>
<tr class="memdesc:a4fa95be43b9ad28eff1ec7cc7aa86fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each variable in forVars, the amount of change in _index.  <a href="#a4fa95be43b9ad28eff1ec7cc7aa86fe1"></a><br/></td></tr>
<tr class="memitem:a2bbf76fabcc312d642bcc224d786eb84"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84">_state</a></td></tr>
<tr class="memdesc:a2bbf76fabcc312d642bcc224d786eb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each variable in forVars, the current state.  <a href="#a2bbf76fabcc312d642bcc224d786eb84"></a><br/></td></tr>
<tr class="memitem:aa695fe072c4ada2a22c8fdc3e7fce7f4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1IndexFor.html#aa695fe072c4ada2a22c8fdc3e7fce7f4">_ranges</a></td></tr>
<tr class="memdesc:aa695fe072c4ada2a22c8fdc3e7fce7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each variable in forVars, its number of possible values.  <a href="#aa695fe072c4ada2a22c8fdc3e7fce7f4"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Tool for looping over the states of several variables. </p>
<p>The class <a class="el" href="classdai_1_1IndexFor.html" title="Tool for looping over the states of several variables.">IndexFor</a> is an important tool for indexing Factor entries. Its usage can best be explained by an example. Assume <em>indexVars</em>, <em>forVars</em> are both <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> 's. Then the following code: </p>
<div class="fragment"><div class="line"><a class="code" href="classdai_1_1IndexFor.html#a7ce4ecff14943ca0e4303d309e1e79d3" title="Default constructor.">IndexFor</a> i( indexVars, forVars );</div>
<div class="line"><span class="keywordtype">size_t</span> iter = 0;</div>
<div class="line"><span class="keywordflow">for</span>( ; i.valid(); i++, iter++ ) {</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;State of forVars: &quot;</span> &lt;&lt; <a class="code" href="namespacedai.html#afcfc874f85b4a2944ec128ebd1dd19f1" title="Calculates the joint assignment of the variables in vs corresponding to the linear index linearState...">calcState</a>( forVars, iter ) &lt;&lt; <span class="stringliteral">&quot;; &quot;</span>;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;state of indexVars: &quot;</span> &lt;&lt; <a class="code" href="namespacedai.html#afcfc874f85b4a2944ec128ebd1dd19f1" title="Calculates the joint assignment of the variables in vs corresponding to the linear index linearState...">calcState</a>( indexVars, <span class="keywordtype">size_t</span>(i) ) &lt;&lt; endl;</div>
<div class="line">}</div>
</div><!-- fragment --><p> loops over all joint states of the variables in <em>forVars</em>, and <code>(size_t)i</code> equals the linear index of the corresponding state of <em>indexVars</em>, where the variables in <em>indexVars</em> that are not in <em>forVars</em> assume their zero'th value. </p>
<dl class="ideas"><dt><b><a class="el" href="ideas.html#_ideas000013">Idea:</a></b></dt><dd>Optimize all indices as follows: keep a cache of all (or only relatively small) indices that have been computed (use a hash). Then, instead of computing on the fly, use the precomputed ones. Here the labels of the variables don't matter, but the ranges of the variables do. </dd></dl>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ce4ecff14943ca0e4303d309e1e79d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::IndexFor::IndexFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a3780be9d74b4c1b0ed1713d7cab8211c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::IndexFor::IndexFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>indexVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>forVars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classdai_1_1IndexFor.html" title="Tool for looping over the states of several variables.">IndexFor</a> object from <em>indexVars</em> and <em>forVars</em>. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a89187cf317ece715b061c1454626bca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1IndexFor.html">IndexFor</a>&amp; dai::IndexFor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the state. </p>

</div>
</div>
<a class="anchor" id="af8b71bca815f333a00c774881f7b2de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::IndexFor::operator size_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion to <code>size_t:</code> returns linear index of the current state of indexVars. </p>

</div>
</div>
<a class="anchor" id="a53798a077432c0653ed3fa8fc0340062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1IndexFor.html">IndexFor</a>&amp; dai::IndexFor::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the current state of <em>forVars</em> (prefix) </p>

</div>
</div>
<a class="anchor" id="a480cb14d6ea2b797bf496c423956da79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::IndexFor::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the current state of <em>forVars</em> (postfix) </p>

</div>
</div>
<a class="anchor" id="a295cfdb6243cfcd2b0fc34c303abdd9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::IndexFor::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the current state is valid. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a9a91c3bea3e87c351549e9f97a8b8144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long dai::IndexFor::_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current linear index corresponding to the state of indexVars. </p>

</div>
</div>
<a class="anchor" id="a4fa95be43b9ad28eff1ec7cc7aa86fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;long&gt; dai::IndexFor::_sum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For each variable in forVars, the amount of change in _index. </p>

</div>
</div>
<a class="anchor" id="a2bbf76fabcc312d642bcc224d786eb84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::IndexFor::_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For each variable in forVars, the current state. </p>

</div>
</div>
<a class="anchor" id="aa695fe072c4ada2a22c8fdc3e7fce7f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::IndexFor::_ranges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For each variable in forVars, its number of possible values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="index_8h_source.html">index.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:38 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
