<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::FactorGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1FactorGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::FactorGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a factor graph.  
 <a href="classdai_1_1FactorGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="factorgraph_8h_source.html">dai/factorgraph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::FactorGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1FactorGraph.png" usemap="#dai::FactorGraph_map" alt=""/>
  <map id="dai::FactorGraph_map" name="dai::FactorGraph_map">
<area href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions..." alt="dai::RegionGraph" shape="rect" coords="0,56,109,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a424fd4b5e9950b2510ff35e83e191a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34">FactorGraph</a> ()</td></tr>
<tr class="memdesc:a424fd4b5e9950b2510ff35e83e191a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a424fd4b5e9950b2510ff35e83e191a34"></a><br/></td></tr>
<tr class="memitem:afd0bbc52192c65e207d721906e3e0a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#afd0bbc52192c65e207d721906e3e0a2b">FactorGraph</a> (const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;P)</td></tr>
<tr class="memdesc:afd0bbc52192c65e207d721906e3e0a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a factor graph from a vector of factors.  <a href="#afd0bbc52192c65e207d721906e3e0a2b"></a><br/></td></tr>
<tr class="memitem:a3d279d504d6bfd87b09dee5a6e383218"><td class="memTemplParams" colspan="2">template&lt;typename FactorInputIterator , typename VarInputIterator &gt; </td></tr>
<tr class="memitem:a3d279d504d6bfd87b09dee5a6e383218"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a3d279d504d6bfd87b09dee5a6e383218">FactorGraph</a> (FactorInputIterator facBegin, FactorInputIterator facEnd, VarInputIterator varBegin, VarInputIterator varEnd, size_t nrFacHint=0, size_t nrVarHint=0)</td></tr>
<tr class="memdesc:a3d279d504d6bfd87b09dee5a6e383218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a factor graph from given factor and variable iterators.  <a href="#a3d279d504d6bfd87b09dee5a6e383218"></a><br/></td></tr>
<tr class="memitem:aa61b15f74745e593f7b4e5bcda9ab469"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#aa61b15f74745e593f7b4e5bcda9ab469">~FactorGraph</a> ()</td></tr>
<tr class="memdesc:aa61b15f74745e593f7b4e5bcda9ab469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa61b15f74745e593f7b4e5bcda9ab469"></a><br/></td></tr>
<tr class="memitem:a71544daf860d24d525f860f4151e621d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a71544daf860d24d525f860f4151e621d">clone</a> () const </td></tr>
<tr class="memdesc:a71544daf860d24d525f860f4151e621d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual copy constructor.  <a href="#a71544daf860d24d525f860f4151e621d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors and mutators</div></td></tr>
<tr class="memitem:a87036afc568a8658dee9bff52f8fd3e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a> (size_t i) const </td></tr>
<tr class="memdesc:a87036afc568a8658dee9bff52f8fd3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference the <em>i</em> 'th variable.  <a href="#a87036afc568a8658dee9bff52f8fd3e1"></a><br/></td></tr>
<tr class="memitem:a4e82ddbe1e2ca8a58bc7aec4d9fa61b6"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6">vars</a> () const </td></tr>
<tr class="memdesc:a4e82ddbe1e2ca8a58bc7aec4d9fa61b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to all variables.  <a href="#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6"></a><br/></td></tr>
<tr class="memitem:a9a930964b0d006bb0d6ace88fb1da481"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a> (size_t I) const </td></tr>
<tr class="memdesc:a9a930964b0d006bb0d6ace88fb1da481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to <em>I</em> 'th factor.  <a href="#a9a930964b0d006bb0d6ace88fb1da481"></a><br/></td></tr>
<tr class="memitem:a35030e580fdcab5abd877f0e0bd883d5"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a35030e580fdcab5abd877f0e0bd883d5">factors</a> () const </td></tr>
<tr class="memdesc:a35030e580fdcab5abd877f0e0bd883d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to all factors.  <a href="#a35030e580fdcab5abd877f0e0bd883d5"></a><br/></td></tr>
<tr class="memitem:adce52503905082b5288da10147358d03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#adce52503905082b5288da10147358d03">nbV</a> (size_t i) const </td></tr>
<tr class="memdesc:adce52503905082b5288da10147358d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to neighbors of the <em>i</em> 'th variable.  <a href="#adce52503905082b5288da10147358d03"></a><br/></td></tr>
<tr class="memitem:ad3ae273e55d134fe0eb6ed67492953d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ad3ae273e55d134fe0eb6ed67492953d7">nbF</a> (size_t I) const </td></tr>
<tr class="memdesc:ad3ae273e55d134fe0eb6ed67492953d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to neighbors of the <em>I</em> 'th factor.  <a href="#ad3ae273e55d134fe0eb6ed67492953d7"></a><br/></td></tr>
<tr class="memitem:acffe2211b3a588c92cdabe40071f0c77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#acffe2211b3a588c92cdabe40071f0c77">nbV</a> (size_t i, size_t _I) const </td></tr>
<tr class="memdesc:acffe2211b3a588c92cdabe40071f0c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the <em>_I</em> 'th neighbor of the <em>i</em> 'th variable.  <a href="#acffe2211b3a588c92cdabe40071f0c77"></a><br/></td></tr>
<tr class="memitem:a882dbd45fd323d8020df45c0d23a85da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a882dbd45fd323d8020df45c0d23a85da">nbF</a> (size_t I, size_t _i) const </td></tr>
<tr class="memdesc:a882dbd45fd323d8020df45c0d23a85da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the <em>_i</em> 'th neighbor of the <em>I</em> 'th factor.  <a href="#a882dbd45fd323d8020df45c0d23a85da"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Queries</div></td></tr>
<tr class="memitem:a5fb93c8395bc85f514b7ee45f9b8fc17"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a5fb93c8395bc85f514b7ee45f9b8fc17">bipGraph</a> () const </td></tr>
<tr class="memdesc:a5fb93c8395bc85f514b7ee45f9b8fc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns neighborhood structure.  <a href="#a5fb93c8395bc85f514b7ee45f9b8fc17"></a><br/></td></tr>
<tr class="memitem:a107d707b4ef22d83f19c40989c227d5d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">nrVars</a> () const </td></tr>
<tr class="memdesc:a107d707b4ef22d83f19c40989c227d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of variables.  <a href="#a107d707b4ef22d83f19c40989c227d5d"></a><br/></td></tr>
<tr class="memitem:ade52f40e90ae438c985f9568811654a9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a> () const </td></tr>
<tr class="memdesc:ade52f40e90ae438c985f9568811654a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of factors.  <a href="#ade52f40e90ae438c985f9568811654a9"></a><br/></td></tr>
<tr class="memitem:aa1b94e2729ef0a941f6dbee1b7ea1b24"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24">nrEdges</a> () const </td></tr>
<tr class="memdesc:aa1b94e2729ef0a941f6dbee1b7ea1b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates number of edges.  <a href="#aa1b94e2729ef0a941f6dbee1b7ea1b24"></a><br/></td></tr>
<tr class="memitem:a25f3ffef7d09bbea7fe4ec69840395b3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a25f3ffef7d09bbea7fe4ec69840395b3">findVar</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;n) const </td></tr>
<tr class="memdesc:a25f3ffef7d09bbea7fe4ec69840395b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a particular variable.  <a href="#a25f3ffef7d09bbea7fe4ec69840395b3"></a><br/></td></tr>
<tr class="memitem:ad40deb407b61be3a3f0d6f862983c51b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ad40deb407b61be3a3f0d6f862983c51b">findVars</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;ns) const </td></tr>
<tr class="memdesc:ad40deb407b61be3a3f0d6f862983c51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set of indexes corresponding to a set of variables.  <a href="#ad40deb407b61be3a3f0d6f862983c51b"></a><br/></td></tr>
<tr class="memitem:ac7a2074bd52b7cb35a6473208140bb34"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ac7a2074bd52b7cb35a6473208140bb34">findFactor</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;ns) const </td></tr>
<tr class="memdesc:ac7a2074bd52b7cb35a6473208140bb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns index of the first factor that depends on the variables.  <a href="#ac7a2074bd52b7cb35a6473208140bb34"></a><br/></td></tr>
<tr class="memitem:a2d23ab5f16f3a3ad6fa5bb70b9de1ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1">Delta</a> (size_t i) const </td></tr>
<tr class="memdesc:a2d23ab5f16f3a3ad6fa5bb70b9de1ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all variables that occur in a factor involving the <em>i</em> 'th variable, itself included.  <a href="#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1"></a><br/></td></tr>
<tr class="memitem:a01729ffd68fb5b32f021bd8f59d2f065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a01729ffd68fb5b32f021bd8f59d2f065">Delta</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:a01729ffd68fb5b32f021bd8f59d2f065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all variables that occur in a factor involving some variable in <em>vs</em>, <em>vs</em> itself included.  <a href="#a01729ffd68fb5b32f021bd8f59d2f065"></a><br/></td></tr>
<tr class="memitem:a6fdb458f9ef47ee4dfd60595aa808e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a6fdb458f9ef47ee4dfd60595aa808e82">delta</a> (size_t i) const </td></tr>
<tr class="memdesc:a6fdb458f9ef47ee4dfd60595aa808e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all variables that occur in a factor involving the <em>i</em> 'th variable, itself excluded.  <a href="#a6fdb458f9ef47ee4dfd60595aa808e82"></a><br/></td></tr>
<tr class="memitem:a0fe521e9633f7327f8c8335a5e718638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a0fe521e9633f7327f8c8335a5e718638">delta</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:a0fe521e9633f7327f8c8335a5e718638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all variables that occur in a factor involving some variable in <em>vs</em>, <em>vs</em> itself excluded.  <a href="#a0fe521e9633f7327f8c8335a5e718638"></a><br/></td></tr>
<tr class="memitem:ad1e3c45492a64959fec4736adf555528"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ad1e3c45492a64959fec4736adf555528">isConnected</a> () const </td></tr>
<tr class="memdesc:ad1e3c45492a64959fec4736adf555528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the factor graph is connected.  <a href="#ad1e3c45492a64959fec4736adf555528"></a><br/></td></tr>
<tr class="memitem:aa4e258a9fc003b49491529dfcf45d56a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#aa4e258a9fc003b49491529dfcf45d56a">isTree</a> () const </td></tr>
<tr class="memdesc:aa4e258a9fc003b49491529dfcf45d56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the factor graph is a tree (i.e., has no cycles and is connected)  <a href="#aa4e258a9fc003b49491529dfcf45d56a"></a><br/></td></tr>
<tr class="memitem:af1b9c45ee2670aca3d04c2733193f611"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#af1b9c45ee2670aca3d04c2733193f611">isPairwise</a> () const </td></tr>
<tr class="memdesc:af1b9c45ee2670aca3d04c2733193f611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if each factor depends on at most two variables.  <a href="#af1b9c45ee2670aca3d04c2733193f611"></a><br/></td></tr>
<tr class="memitem:af3c0f08798db25845cb518ec6cccbd05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#af3c0f08798db25845cb518ec6cccbd05">isBinary</a> () const </td></tr>
<tr class="memdesc:af3c0f08798db25845cb518ec6cccbd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if each variable has only two possible values.  <a href="#af3c0f08798db25845cb518ec6cccbd05"></a><br/></td></tr>
<tr class="memitem:a99e4e4164e99fa2fceea385243b5e250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1GraphAL.html">GraphAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a99e4e4164e99fa2fceea385243b5e250">MarkovGraph</a> () const </td></tr>
<tr class="memdesc:a99e4e4164e99fa2fceea385243b5e250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the corresponding Markov graph.  <a href="#a99e4e4164e99fa2fceea385243b5e250"></a><br/></td></tr>
<tr class="memitem:a7db55c681ecf25e5a6d91493a1252608"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a7db55c681ecf25e5a6d91493a1252608">isMaximal</a> (size_t I) const </td></tr>
<tr class="memdesc:a7db55c681ecf25e5a6d91493a1252608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the <em>I</em> 'th factor is maximal.  <a href="#a7db55c681ecf25e5a6d91493a1252608"></a><br/></td></tr>
<tr class="memitem:a72b9b60626e6e5da4375eaf55f4192ca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a72b9b60626e6e5da4375eaf55f4192ca">maximalFactor</a> (size_t I) const </td></tr>
<tr class="memdesc:a72b9b60626e6e5da4375eaf55f4192ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a maximal factor that contains the <em>I</em> 'th factor.  <a href="#a72b9b60626e6e5da4375eaf55f4192ca"></a><br/></td></tr>
<tr class="memitem:ad0a8e81fb6cfe8003da8ceda9d5db21b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ad0a8e81fb6cfe8003da8ceda9d5db21b">maximalFactorDomains</a> () const </td></tr>
<tr class="memdesc:ad0a8e81fb6cfe8003da8ceda9d5db21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximal factor domains in this factorgraph.  <a href="#ad0a8e81fb6cfe8003da8ceda9d5db21b"></a><br/></td></tr>
<tr class="memitem:a08ef20bcad2cbdaa7376d1960f028836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a08ef20bcad2cbdaa7376d1960f028836">logScore</a> (const std::vector&lt; size_t &gt; &amp;statevec) const </td></tr>
<tr class="memdesc:a08ef20bcad2cbdaa7376d1960f028836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the log score (i.e., minus the energy) of the joint configuration <em>statevec</em>.  <a href="#a08ef20bcad2cbdaa7376d1960f028836"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Backup/restore mechanism for factors</div></td></tr>
<tr class="memitem:a506a66f1b25e49700f6ae564a5c33531"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a506a66f1b25e49700f6ae564a5c33531">setFactor</a> (size_t I, const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;newFactor, bool backup=false)</td></tr>
<tr class="memdesc:a506a66f1b25e49700f6ae564a5c33531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the content of the <em>I</em> 'th factor and make a backup of its old content if <em>backup</em> == <code>true</code>.  <a href="#a506a66f1b25e49700f6ae564a5c33531"></a><br/></td></tr>
<tr class="memitem:ae620ed3291b0a1a229a94b0872c8ad81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ae620ed3291b0a1a229a94b0872c8ad81">setFactors</a> (const std::map&lt; size_t, <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;facs, bool backup=false)</td></tr>
<tr class="memdesc:ae620ed3291b0a1a229a94b0872c8ad81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the contents of all factors as specified by <em>facs</em> and make a backup of the old contents if <em>backup</em> == <code>true</code>.  <a href="#ae620ed3291b0a1a229a94b0872c8ad81"></a><br/></td></tr>
<tr class="memitem:ae2fe32e831db3e649e6ddd66762fea7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ae2fe32e831db3e649e6ddd66762fea7c">backupFactor</a> (size_t I)</td></tr>
<tr class="memdesc:ae2fe32e831db3e649e6ddd66762fea7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a backup of the <em>I</em> 'th factor.  <a href="#ae2fe32e831db3e649e6ddd66762fea7c"></a><br/></td></tr>
<tr class="memitem:a39ce217df7d9ea85b2b04b8d65101230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a39ce217df7d9ea85b2b04b8d65101230">restoreFactor</a> (size_t I)</td></tr>
<tr class="memdesc:a39ce217df7d9ea85b2b04b8d65101230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the <em>I</em> 'th factor from the backup (it should be backed up first)  <a href="#a39ce217df7d9ea85b2b04b8d65101230"></a><br/></td></tr>
<tr class="memitem:a6965352b4e04b47fd7ad551d9c1916f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a6965352b4e04b47fd7ad551d9c1916f2">backupFactors</a> (const std::set&lt; size_t &gt; &amp;facs)</td></tr>
<tr class="memdesc:a6965352b4e04b47fd7ad551d9c1916f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup the factors specified by indices in <em>facs</em>.  <a href="#a6965352b4e04b47fd7ad551d9c1916f2"></a><br/></td></tr>
<tr class="memitem:a0fe64720797972b14f1b41486d339f81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a0fe64720797972b14f1b41486d339f81">restoreFactors</a> ()</td></tr>
<tr class="memdesc:a0fe64720797972b14f1b41486d339f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore all factors to the backup copies.  <a href="#a0fe64720797972b14f1b41486d339f81"></a><br/></td></tr>
<tr class="memitem:a8b3606b4ee589e4a0fb8fcdbdff97bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a8b3606b4ee589e4a0fb8fcdbdff97bae">backupFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;ns)</td></tr>
<tr class="memdesc:a8b3606b4ee589e4a0fb8fcdbdff97bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a backup of all factors connected to a set of variables.  <a href="#a8b3606b4ee589e4a0fb8fcdbdff97bae"></a><br/></td></tr>
<tr class="memitem:a4e042494d8e453005d0c8bfd788dc687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a4e042494d8e453005d0c8bfd788dc687">restoreFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;ns)</td></tr>
<tr class="memdesc:a4e042494d8e453005d0c8bfd788dc687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores all factors connected to a set of variables from their backups.  <a href="#a4e042494d8e453005d0c8bfd788dc687"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Transformations</div></td></tr>
<tr class="memitem:a213527d7bcd00ccedce6276311332500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a213527d7bcd00ccedce6276311332500">maximalFactors</a> () const </td></tr>
<tr class="memdesc:a213527d7bcd00ccedce6276311332500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of <code>*this</code>, where all factors that are subsumed by some larger factor are merged with the larger factors.  <a href="#a213527d7bcd00ccedce6276311332500"></a><br/></td></tr>
<tr class="memitem:a51af86c6d8154408f3ef6568c2af0f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a51af86c6d8154408f3ef6568c2af0f72">clamped</a> (size_t i, size_t x) const </td></tr>
<tr class="memdesc:a51af86c6d8154408f3ef6568c2af0f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of <code>*this</code>, where the <em>i</em> 'th variable has been clamped to value <em>x</em>.  <a href="#a51af86c6d8154408f3ef6568c2af0f72"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operations</div></td></tr>
<tr class="memitem:a3df39ed1a057d1572fbd47840b7d8226"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a3df39ed1a057d1572fbd47840b7d8226">clamp</a> (size_t i, size_t x, bool backup=false)</td></tr>
<tr class="memdesc:a3df39ed1a057d1572fbd47840b7d8226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp the <em>i</em> 'th variable to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>)  <a href="#a3df39ed1a057d1572fbd47840b7d8226"></a><br/></td></tr>
<tr class="memitem:a567f93eeedda7a83c787a8b71c731689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a567f93eeedda7a83c787a8b71c731689">clampVar</a> (size_t i, const std::vector&lt; size_t &gt; &amp;xis, bool backup=false)</td></tr>
<tr class="memdesc:a567f93eeedda7a83c787a8b71c731689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp a variable in a factor graph to have one out of a list of values.  <a href="#a567f93eeedda7a83c787a8b71c731689"></a><br/></td></tr>
<tr class="memitem:aa81f6925aea7229e8e8fa89055353edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#aa81f6925aea7229e8e8fa89055353edf">clampFactor</a> (size_t I, const std::vector&lt; size_t &gt; &amp;xIs, bool backup=false)</td></tr>
<tr class="memdesc:aa81f6925aea7229e8e8fa89055353edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp a factor in a factor graph to have one out of a list of values.  <a href="#aa81f6925aea7229e8e8fa89055353edf"></a><br/></td></tr>
<tr class="memitem:a260ceaec3265395df2b09cf55e9f41f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a260ceaec3265395df2b09cf55e9f41f3">makeCavity</a> (size_t i, bool backup=false)</td></tr>
<tr class="memdesc:a260ceaec3265395df2b09cf55e9f41f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all factors interacting with the <em>i</em> 'th variable to 1.  <a href="#a260ceaec3265395df2b09cf55e9f41f3"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aba388f04ad35bb5b7f6dbc8f4947ffd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#aba388f04ad35bb5b7f6dbc8f4947ffd6">constructGraph</a> (size_t <a class="el" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24">nrEdges</a>)</td></tr>
<tr class="memdesc:aba388f04ad35bb5b7f6dbc8f4947ffd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of constructors (creates edges, neighbors and adjacency matrix)  <a href="#aba388f04ad35bb5b7f6dbc8f4947ffd6"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afc1639dcc642dd35a47930424500cb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97">_G</a></td></tr>
<tr class="memdesc:afc1639dcc642dd35a47930424500cb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the neighborhood structure.  <a href="#afc1639dcc642dd35a47930424500cb97"></a><br/></td></tr>
<tr class="memitem:a6565938cbed1da7d507faad1c94854e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6">_vars</a></td></tr>
<tr class="memdesc:a6565938cbed1da7d507faad1c94854e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the variables.  <a href="#a6565938cbed1da7d507faad1c94854e6"></a><br/></td></tr>
<tr class="memitem:a283a7db3d99a198092c805696862113d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d">_factors</a></td></tr>
<tr class="memdesc:a283a7db3d99a198092c805696862113d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the factors.  <a href="#a283a7db3d99a198092c805696862113d"></a><br/></td></tr>
<tr class="memitem:af9777b6f2a394eb53187f1812de117fa"><td class="memItemLeft" align="right" valign="top">std::map&lt; size_t, <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#af9777b6f2a394eb53187f1812de117fa">_backup</a></td></tr>
<tr class="memdesc:af9777b6f2a394eb53187f1812de117fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores backups of some factors.  <a href="#af9777b6f2a394eb53187f1812de117fa"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Input/Output</h2></td></tr>
<tr class="memitem:a89ee98ae7d3bc1723452e1c11ace4b51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a89ee98ae7d3bc1723452e1c11ace4b51">ReadFromFile</a> (const char *filename)</td></tr>
<tr class="memdesc:a89ee98ae7d3bc1723452e1c11ace4b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a factor graph from a file.  <a href="#a89ee98ae7d3bc1723452e1c11ace4b51"></a><br/></td></tr>
<tr class="memitem:a5d574f5c52f67cb24971650562588f2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a5d574f5c52f67cb24971650562588f2e">WriteToFile</a> (const char *filename, size_t precision=15) const </td></tr>
<tr class="memdesc:a5d574f5c52f67cb24971650562588f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a factor graph to a file.  <a href="#a5d574f5c52f67cb24971650562588f2e"></a><br/></td></tr>
<tr class="memitem:a607c9a821e789121cf2ccbfacc5f8d5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a607c9a821e789121cf2ccbfacc5f8d5f">printDot</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a607c9a821e789121cf2ccbfacc5f8d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a factor graph to a GraphViz .dot file.  <a href="#a607c9a821e789121cf2ccbfacc5f8d5f"></a><br/></td></tr>
<tr class="memitem:ac2f9ce21f6b9947b11c2bd731bb882d9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#ac2f9ce21f6b9947b11c2bd731bb882d9">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg)</td></tr>
<tr class="memdesc:ac2f9ce21f6b9947b11c2bd731bb882d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a factor graph to an output stream.  <a href="#ac2f9ce21f6b9947b11c2bd731bb882d9"></a><br/></td></tr>
<tr class="memitem:a5b4639a278afc734c0d4b074f53d87b5"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1FactorGraph.html#a5b4639a278afc734c0d4b074f53d87b5">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg)</td></tr>
<tr class="memdesc:a5b4639a278afc734c0d4b074f53d87b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a factor graph from an input stream.  <a href="#a5b4639a278afc734c0d4b074f53d87b5"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a factor graph. </p>
<p>Both Bayesian Networks and Markov random fields can be represented in a unifying representation, called <em>factor graph</em> [<a class="el" href="bibliography.html#KFL01">KFL01</a>], implemented in libDAI by the <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> class.</p>
<p>Consider a probability distribution over <img class="formulaInl" alt="$N$" src="form_92.png"/> discrete random variables <img class="formulaInl" alt="$x_0,x_1,\dots,x_{N-1}$" src="form_93.png"/> that factorizes as a product of <img class="formulaInl" alt="$M$" src="form_94.png"/> factors, each of which depends on some subset of the variables: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ P(x_0,x_1,\dots,x_{N-1}) = \frac{1}{Z} \prod_{I=0}^{M-1} f_I(x_I), \qquad Z = \sum_{x_0}\dots\sum_{x_{N-1}} \prod_{I=0}^{M-1} f_I(X_I). \]" src="form_95.png"/>
</p>
<p> Each factor <img class="formulaInl" alt="$f_I$" src="form_96.png"/> is a function from an associated subset of variables <img class="formulaInl" alt="$X_I \subset \{x_0,x_1,\dots,x_{N-1}\}$" src="form_97.png"/> to the nonnegative real numbers.</p>
<p>For a Bayesian network, each factor corresponds to a (conditional) probability table, whereas for a Markov random field, each factor corresponds to a maximal clique of the undirected graph.</p>
<p>Factor graphs explicitly express the factorization structure of the corresponding probability distribution. A factor graph is a bipartite graph, containing variable nodes and factor nodes, and an edge between a variable node and a factor node if the corresponding factor depends on that variable. In libDAI, this structure is represented by a <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a>.</p>
<p>So basically, a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> consists of a <a class="el" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a>, a vector of <a class="el" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> 's and a vector of <a class="el" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">TFactor</a> 's.</p>
<dl class="ideas"><dt><b><a class="el" href="ideas.html#_ideas000011">Idea:</a></b></dt><dd>Alternative implementation of undo factor changes: the only things that have to be undone currently are setting a factor to 1 and setting a factor to a Kronecker delta. This could also be implemented in the <a class="el" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">TFactor</a> itself, which could maintain its state (ones/delta/full) and act accordingly. Update: it seems that the proposed functionality would not be enough for <a class="el" href="classdai_1_1CBP.html" title="Class for CBP (Conditioned Belief Propagation) [EaG09].">CBP</a>, for which it would make more sense to add more levels of backup/restore.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Write a method that applies evidence (should we represent evidence as a map&lt;Var,size_t&gt; or as a map&lt;size_t,size_t&gt;?) </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#_a1">example.cpp</a>, <a class="el" href="example_imagesegmentation_8cpp-example.html#_a0">example_imagesegmentation.cpp</a>, <a class="el" href="example_sprinkler_8cpp-example.html#_a4">example_sprinkler.cpp</a>, <a class="el" href="example_sprinkler_em_8cpp-example.html#_a0">example_sprinkler_em.cpp</a>, <a class="el" href="example_sprinkler_gibbs_8cpp-example.html#_a0">example_sprinkler_gibbs.cpp</a>, and <a class="el" href="uai2010-aie-solver_8cpp-example.html#_a1">uai2010-aie-solver.cpp</a>.</dd>
</dl></div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a424fd4b5e9950b2510ff35e83e191a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::FactorGraph::FactorGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="afd0bbc52192c65e207d721906e3e0a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::FactorGraph::FactorGraph </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a factor graph from a vector of factors. </p>

</div>
</div>
<a class="anchor" id="a3d279d504d6bfd87b09dee5a6e383218"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FactorInputIterator , typename VarInputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">dai::FactorGraph::FactorGraph </td>
          <td>(</td>
          <td class="paramtype">FactorInputIterator&#160;</td>
          <td class="paramname"><em>facBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FactorInputIterator&#160;</td>
          <td class="paramname"><em>facEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VarInputIterator&#160;</td>
          <td class="paramname"><em>varBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VarInputIterator&#160;</td>
          <td class="paramname"><em>varEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nrFacHint</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nrVarHint</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a factor graph from given factor and variable iterators. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FactorInputIterator</td><td>Iterates over instances of type <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85" title="Represents a factor with values of type dai::Real.">dai::Factor</a> </td></tr>
    <tr><td class="paramname">VarInputIterator</td><td>Iterates over instances of type <a class="el" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Assumes that the set of variables in [<em>varBegin</em>, <em>varEnd</em>) is the union of the variables in the factors in [<em>facBegin</em>, <em>facEnd</em>) </dd></dl>

</div>
</div>
<a class="anchor" id="aa61b15f74745e593f7b4e5bcda9ab469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dai::FactorGraph::~FactorGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a71544daf860d24d525f860f4151e621d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a>* dai::FactorGraph::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual copy constructor. </p>

<p>Reimplemented in <a class="el" href="classdai_1_1RegionGraph.html#a2d67c462b308b3acbec965ba10f1e6e2">dai::RegionGraph</a>.</p>

</div>
</div>
<a class="anchor" id="a87036afc568a8658dee9bff52f8fd3e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1Var.html">Var</a>&amp; dai::FactorGraph::var </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference the <em>i</em> 'th variable. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a22">example.cpp</a>, and <a class="el" href="example_sprinkler_gibbs_8cpp-example.html#a7">example_sprinkler_gibbs.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4e82ddbe1e2ca8a58bc7aec4d9fa61b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classdai_1_1Var.html">Var</a>&gt;&amp; dai::FactorGraph::vars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to all variables. </p>

</div>
</div>
<a class="anchor" id="a9a930964b0d006bb0d6ace88fb1da481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&amp; dai::FactorGraph::factor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to <em>I</em> 'th factor. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a25">example.cpp</a>, and <a class="el" href="example_sprinkler_8cpp-example.html#a8">example_sprinkler.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a35030e580fdcab5abd877f0e0bd883d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt;&amp; dai::FactorGraph::factors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to all factors. </p>

</div>
</div>
<a class="anchor" id="adce52503905082b5288da10147358d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::FactorGraph::nbV </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to neighbors of the <em>i</em> 'th variable. </p>

</div>
</div>
<a class="anchor" id="ad3ae273e55d134fe0eb6ed67492953d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::FactorGraph::nbF </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to neighbors of the <em>I</em> 'th factor. </p>

</div>
</div>
<a class="anchor" id="acffe2211b3a588c92cdabe40071f0c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; dai::FactorGraph::nbV </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the <em>_I</em> 'th neighbor of the <em>i</em> 'th variable. </p>

</div>
</div>
<a class="anchor" id="a882dbd45fd323d8020df45c0d23a85da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; dai::FactorGraph::nbF </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the <em>_i</em> 'th neighbor of the <em>I</em> 'th factor. </p>

</div>
</div>
<a class="anchor" id="a5fb93c8395bc85f514b7ee45f9b8fc17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&amp; dai::FactorGraph::bipGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns neighborhood structure. </p>

</div>
</div>
<a class="anchor" id="a107d707b4ef22d83f19c40989c227d5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::FactorGraph::nrVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of variables. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a20">example.cpp</a>, <a class="el" href="example_imagesegmentation_8cpp-example.html#a6">example_imagesegmentation.cpp</a>, <a class="el" href="example_sprinkler_8cpp-example.html#a6">example_sprinkler.cpp</a>, and <a class="el" href="example_sprinkler_gibbs_8cpp-example.html#a2">example_sprinkler_gibbs.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ade52f40e90ae438c985f9568811654a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::FactorGraph::nrFactors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of factors. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a24">example.cpp</a>, <a class="el" href="example_sprinkler_8cpp-example.html#a7">example_sprinkler.cpp</a>, and <a class="el" href="example_sprinkler_gibbs_8cpp-example.html#a3">example_sprinkler_gibbs.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa1b94e2729ef0a941f6dbee1b7ea1b24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::FactorGraph::nrEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates number of edges. </p>
<dl class="section note"><dt>Note</dt><dd>Time complexity: O(<a class="el" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d" title="Returns number of variables.">nrVars()</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a25f3ffef7d09bbea7fe4ec69840395b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::FactorGraph::findVar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of a particular variable. </p>
<dl class="section note"><dt>Note</dt><dd>Time complexity: O(<a class="el" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d" title="Returns number of variables.">nrVars()</a>) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OBJECT_NOT_FOUND</td><td>if the variable is not part of this factor graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad40deb407b61be3a3f0d6f862983c51b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt;size_t&gt; dai::FactorGraph::findVars </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a set of indexes corresponding to a set of variables. </p>
<dl class="section note"><dt>Note</dt><dd>Time complexity: O( <a class="el" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d" title="Returns number of variables.">nrVars()</a> * ns.size() ) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OBJECT_NOT_FOUND</td><td>if one of the variables is not part of this factor graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7a2074bd52b7cb35a6473208140bb34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::FactorGraph::findFactor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns index of the first factor that depends on the variables. </p>
<dl class="section note"><dt>Note</dt><dd>Time complexity: O(<a class="el" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9" title="Returns number of factors.">nrFactors()</a>) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OBJECT_NOT_FOUND</td><td>if no factor in this factor graph depends on those variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d23ab5f16f3a3ad6fa5bb70b9de1ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1VarSet.html">VarSet</a> dai::FactorGraph::Delta </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all variables that occur in a factor involving the <em>i</em> 'th variable, itself included. </p>

</div>
</div>
<a class="anchor" id="a01729ffd68fb5b32f021bd8f59d2f065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1VarSet.html">VarSet</a> dai::FactorGraph::Delta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all variables that occur in a factor involving some variable in <em>vs</em>, <em>vs</em> itself included. </p>

</div>
</div>
<a class="anchor" id="a6fdb458f9ef47ee4dfd60595aa808e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1VarSet.html">VarSet</a> dai::FactorGraph::delta </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return all variables that occur in a factor involving the <em>i</em> 'th variable, itself excluded. </p>

</div>
</div>
<a class="anchor" id="a0fe521e9633f7327f8c8335a5e718638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1VarSet.html">VarSet</a> dai::FactorGraph::delta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return all variables that occur in a factor involving some variable in <em>vs</em>, <em>vs</em> itself excluded. </p>

</div>
</div>
<a class="anchor" id="ad1e3c45492a64959fec4736adf555528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::FactorGraph::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the factor graph is connected. </p>

</div>
</div>
<a class="anchor" id="aa4e258a9fc003b49491529dfcf45d56a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::FactorGraph::isTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the factor graph is a tree (i.e., has no cycles and is connected) </p>

</div>
</div>
<a class="anchor" id="af1b9c45ee2670aca3d04c2733193f611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::FactorGraph::isPairwise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if each factor depends on at most two variables. </p>

</div>
</div>
<a class="anchor" id="af3c0f08798db25845cb518ec6cccbd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::FactorGraph::isBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if each variable has only two possible values. </p>

</div>
</div>
<a class="anchor" id="a99e4e4164e99fa2fceea385243b5e250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1GraphAL.html">GraphAL</a> dai::FactorGraph::MarkovGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the corresponding Markov graph. </p>
<dl class="section note"><dt>Note</dt><dd>The Markov graph has the variables as nodes and an edge between two variables if and only if the variables share a factor. </dd></dl>

</div>
</div>
<a class="anchor" id="a7db55c681ecf25e5a6d91493a1252608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::FactorGraph::isMaximal </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the <em>I</em> 'th factor is maximal. </p>
<dl class="section note"><dt>Note</dt><dd>A factor (domain) is <em>maximal</em> if and only if it is not a strict subset of another factor domain. </dd></dl>

</div>
</div>
<a class="anchor" id="a72b9b60626e6e5da4375eaf55f4192ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::FactorGraph::maximalFactor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of a maximal factor that contains the <em>I</em> 'th factor. </p>
<dl class="section note"><dt>Note</dt><dd>A factor (domain) is <em>maximal</em> if and only if it is not a strict subset of another factor domain. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0a8e81fb6cfe8003da8ceda9d5db21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; dai::FactorGraph::maximalFactorDomains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximal factor domains in this factorgraph. </p>
<dl class="section note"><dt>Note</dt><dd>A factor domain is <em>maximal</em> if and only if it is not a strict subset of another factor domain. </dd></dl>

</div>
</div>
<a class="anchor" id="a08ef20bcad2cbdaa7376d1960f028836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::FactorGraph::logScore </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>statevec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the log score (i.e., minus the energy) of the joint configuration <em>statevec</em>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a31">example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a506a66f1b25e49700f6ae564a5c33531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::FactorGraph::setFactor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td>
          <td class="paramname"><em>newFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the content of the <em>I</em> 'th factor and make a backup of its old content if <em>backup</em> == <code>true</code>. </p>

<p>Reimplemented in <a class="el" href="classdai_1_1RegionGraph.html#a3ff68e22e5bbd6a37142f6d759956fdf">dai::RegionGraph</a>.</p>

</div>
</div>
<a class="anchor" id="ae620ed3291b0a1a229a94b0872c8ad81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::FactorGraph::setFactors </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; size_t, <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>facs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the contents of all factors as specified by <em>facs</em> and make a backup of the old contents if <em>backup</em> == <code>true</code>. </p>

<p>Reimplemented in <a class="el" href="classdai_1_1RegionGraph.html#ad856e0dce255c429a4cddaba99c7d0f0">dai::RegionGraph</a>.</p>

</div>
</div>
<a class="anchor" id="ae2fe32e831db3e649e6ddd66762fea7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::backupFactor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a backup of the <em>I</em> 'th factor. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MULTIPLE_UNDO</td><td>if a backup already exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39ce217df7d9ea85b2b04b8d65101230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::restoreFactor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores the <em>I</em> 'th factor from the backup (it should be backed up first) </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OBJECT_NOT_FOUND</td><td>if a backup does not exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6965352b4e04b47fd7ad551d9c1916f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::backupFactors </td>
          <td>(</td>
          <td class="paramtype">const std::set&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>facs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backup the factors specified by indices in <em>facs</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MULTIPLE_UNDO</td><td>if a backup already exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fe64720797972b14f1b41486d339f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::restoreFactors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore all factors to the backup copies. </p>

</div>
</div>
<a class="anchor" id="a8b3606b4ee589e4a0fb8fcdbdff97bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::backupFactors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a backup of all factors connected to a set of variables. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MULTIPLE_UNDO</td><td>if a backup already exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e042494d8e453005d0c8bfd788dc687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::restoreFactors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores all factors connected to a set of variables from their backups. </p>

</div>
</div>
<a class="anchor" id="a213527d7bcd00ccedce6276311332500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> dai::FactorGraph::maximalFactors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of <code>*this</code>, where all factors that are subsumed by some larger factor are merged with the larger factors. </p>

</div>
</div>
<a class="anchor" id="a51af86c6d8154408f3ef6568c2af0f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> dai::FactorGraph::clamped </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of <code>*this</code>, where the <em>i</em> 'th variable has been clamped to value <em>x</em>. </p>
<dl class="section note"><dt>Note</dt><dd>This version changes the factor graph structure and thus returns a newly constructed <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> and keeps the current one constant, contrary to <a class="el" href="classdai_1_1FactorGraph.html#a3df39ed1a057d1572fbd47840b7d8226" title="Clamp the i &#39;th variable to value x (i.e. multiply with a Kronecker delta )">clamp()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3df39ed1a057d1572fbd47840b7d8226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::clamp </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamp the <em>i</em> 'th variable to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>) </p>
<p>If <em>backup</em> == <code>true</code>, make a backup of all factors that are changed </p>

</div>
</div>
<a class="anchor" id="a567f93eeedda7a83c787a8b71c731689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::clampVar </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>xis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clamp a variable in a factor graph to have one out of a list of values. </p>
<p>If <em>backup</em> == <code>true</code>, make a backup of all factors that are changed </p>

</div>
</div>
<a class="anchor" id="aa81f6925aea7229e8e8fa89055353edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::clampFactor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>xIs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clamp a factor in a factor graph to have one out of a list of values. </p>
<p>If <em>backup</em> == <code>true</code>, make a backup of all factors that are changed </p>

</div>
</div>
<a class="anchor" id="a260ceaec3265395df2b09cf55e9f41f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::makeCavity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set all factors interacting with the <em>i</em> 'th variable to 1. </p>
<p>If <em>backup</em> == <code>true</code>, make a backup of all factors that are changed </p>

</div>
</div>
<a class="anchor" id="a89ee98ae7d3bc1723452e1c11ace4b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::ReadFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a factor graph from a file. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="fileformats.html#fileformats-factorgraph">Factor graph (.fg) file format</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CANNOT_READ_FILE</td><td>if the file cannot be opened </td></tr>
    <tr><td class="paramname">INVALID_FACTORGRAPH_FILE</td><td>if the file is not valid </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classdai_1_1RegionGraph.html#aa9b9f5be547992a469df29b7bdab1332">dai::RegionGraph</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a2">example.cpp</a>, <a class="el" href="example_sprinkler_em_8cpp-example.html#a1">example_sprinkler_em.cpp</a>, and <a class="el" href="example_sprinkler_gibbs_8cpp-example.html#a1">example_sprinkler_gibbs.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5d574f5c52f67cb24971650562588f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::WriteToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>precision</em> = <code>15</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a factor graph to a file. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="fileformats.html#fileformats-factorgraph">Factor graph (.fg) file format</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CANNOT_WRITE_FILE</td><td>if the file cannot be written </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classdai_1_1RegionGraph.html#affa036862127dc3336b1aa60537ebf60">dai::RegionGraph</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_imagesegmentation_8cpp-example.html#a10">example_imagesegmentation.cpp</a>, and <a class="el" href="example_sprinkler_8cpp-example.html#a5">example_sprinkler.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a607c9a821e789121cf2ccbfacc5f8d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::printDot </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a factor graph to a GraphViz .dot file. </p>

<p>Reimplemented in <a class="el" href="classdai_1_1RegionGraph.html#ae7aa3a35da0701a285c2b627feb191da">dai::RegionGraph</a>.</p>

</div>
</div>
<a class="anchor" id="aba388f04ad35bb5b7f6dbc8f4947ffd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::FactorGraph::constructGraph </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nrEdges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Part of constructors (creates edges, neighbors and adjacency matrix) </p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac2f9ce21f6b9947b11c2bd731bb882d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a factor graph to an output stream. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="fileformats.html#fileformats-factorgraph">Factor graph (.fg) file format</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b4639a278afc734c0d4b074f53d87b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a factor graph from an input stream. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="fileformats.html#fileformats-factorgraph">Factor graph (.fg) file format</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">INVALID_FACTORGRAPH_FILE</td><td>if the input stream is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="afc1639dcc642dd35a47930424500cb97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> dai::FactorGraph::_G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the neighborhood structure. </p>

</div>
</div>
<a class="anchor" id="a6565938cbed1da7d507faad1c94854e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdai_1_1Var.html">Var</a>&gt; dai::FactorGraph::_vars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the variables. </p>

</div>
</div>
<a class="anchor" id="a283a7db3d99a198092c805696862113d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; dai::FactorGraph::_factors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the factors. </p>

</div>
</div>
<a class="anchor" id="af9777b6f2a394eb53187f1812de117fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;size_t,<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; dai::FactorGraph::_backup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores backups of some factors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="factorgraph_8h_source.html">factorgraph.h</a></li>
<li>src/factorgraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:37 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
