<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::ClusterGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1ClusterGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::ClusterGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classdai_1_1ClusterGraph.html" title="A ClusterGraph is a hypergraph with variables as nodes, and &quot;clusters&quot; (sets of variables) as hypered...">ClusterGraph</a> is a hypergraph with variables as nodes, and "clusters" (sets of variables) as hyperedges.  
 <a href="classdai_1_1ClusterGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clustergraph_8h_source.html">dai/clustergraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:ad2e6d97e39753c1524026e8dbe52387a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#ad2e6d97e39753c1524026e8dbe52387a">ClusterGraph</a> ()</td></tr>
<tr class="memdesc:ad2e6d97e39753c1524026e8dbe52387a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad2e6d97e39753c1524026e8dbe52387a"></a><br/></td></tr>
<tr class="memitem:a5509e79c9c41d7219104eaf07fce6a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a5509e79c9c41d7219104eaf07fce6a36">ClusterGraph</a> (const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;cls)</td></tr>
<tr class="memdesc:a5509e79c9c41d7219104eaf07fce6a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from vector of <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> 's.  <a href="#a5509e79c9c41d7219104eaf07fce6a36"></a><br/></td></tr>
<tr class="memitem:a6a80d5a63b0e2c3e9cf81f92fd0456a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a6a80d5a63b0e2c3e9cf81f92fd0456a5">ClusterGraph</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg, bool onlyMaximal)</td></tr>
<tr class="memdesc:a6a80d5a63b0e2c3e9cf81f92fd0456a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a factor graph.  <a href="#a6a80d5a63b0e2c3e9cf81f92fd0456a5"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Queries</div></td></tr>
<tr class="memitem:a380d0263ab429ea9f6b84c2d5318afe7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a380d0263ab429ea9f6b84c2d5318afe7">bipGraph</a> () const </td></tr>
<tr class="memdesc:a380d0263ab429ea9f6b84c2d5318afe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant reference to the graph structure.  <a href="#a380d0263ab429ea9f6b84c2d5318afe7"></a><br/></td></tr>
<tr class="memitem:ac9653aa02f3da41c8d9fa0daefd5f7e9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#ac9653aa02f3da41c8d9fa0daefd5f7e9">nrVars</a> () const </td></tr>
<tr class="memdesc:ac9653aa02f3da41c8d9fa0daefd5f7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of variables.  <a href="#ac9653aa02f3da41c8d9fa0daefd5f7e9"></a><br/></td></tr>
<tr class="memitem:ae0be7c9227a8e9eba0e0dad29655d59d"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#ae0be7c9227a8e9eba0e0dad29655d59d">vars</a> () const </td></tr>
<tr class="memdesc:ae0be7c9227a8e9eba0e0dad29655d59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant reference to the variables.  <a href="#ae0be7c9227a8e9eba0e0dad29655d59d"></a><br/></td></tr>
<tr class="memitem:a9002ae89c31164f913b130877944f7d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a9002ae89c31164f913b130877944f7d8">var</a> (size_t i) const </td></tr>
<tr class="memdesc:a9002ae89c31164f913b130877944f7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant reference to the <em>i'th</em> variable.  <a href="#a9002ae89c31164f913b130877944f7d8"></a><br/></td></tr>
<tr class="memitem:a55a701fa1a320ef259ba3c611eb5deaa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a55a701fa1a320ef259ba3c611eb5deaa">nrClusters</a> () const </td></tr>
<tr class="memdesc:a55a701fa1a320ef259ba3c611eb5deaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of clusters.  <a href="#a55a701fa1a320ef259ba3c611eb5deaa"></a><br/></td></tr>
<tr class="memitem:a8266bf2037390450d1966540426391e6"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a8266bf2037390450d1966540426391e6">clusters</a> () const </td></tr>
<tr class="memdesc:a8266bf2037390450d1966540426391e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant reference to the clusters.  <a href="#a8266bf2037390450d1966540426391e6"></a><br/></td></tr>
<tr class="memitem:a8c2497748ec12b36cc6b6b016d9bb23a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a8c2497748ec12b36cc6b6b016d9bb23a">cluster</a> (size_t I) const </td></tr>
<tr class="memdesc:a8c2497748ec12b36cc6b6b016d9bb23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant reference to the <em>I'th</em> cluster.  <a href="#a8c2497748ec12b36cc6b6b016d9bb23a"></a><br/></td></tr>
<tr class="memitem:abd0f148c5953b0ec4340e1b1c37ab0ef"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#abd0f148c5953b0ec4340e1b1c37ab0ef">findVar</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;n) const </td></tr>
<tr class="memdesc:abd0f148c5953b0ec4340e1b1c37ab0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of variable <em>n</em>.  <a href="#abd0f148c5953b0ec4340e1b1c37ab0ef"></a><br/></td></tr>
<tr class="memitem:a23271880a30ebb198bac41a1638258d8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a23271880a30ebb198bac41a1638258d8">findCluster</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;cl) const </td></tr>
<tr class="memdesc:a23271880a30ebb198bac41a1638258d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a cluster <em>cl</em>.  <a href="#a23271880a30ebb198bac41a1638258d8"></a><br/></td></tr>
<tr class="memitem:abcb07aa0dd6b564c9af98f07ff3a486e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#abcb07aa0dd6b564c9af98f07ff3a486e">Delta</a> (size_t i) const </td></tr>
<tr class="memdesc:abcb07aa0dd6b564c9af98f07ff3a486e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns union of clusters that contain the <em>i</em> 'th variable.  <a href="#abcb07aa0dd6b564c9af98f07ff3a486e"></a><br/></td></tr>
<tr class="memitem:a407cabb372ced5d4399cea029f1e1bf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a407cabb372ced5d4399cea029f1e1bf0">delta</a> (size_t i) const </td></tr>
<tr class="memdesc:a407cabb372ced5d4399cea029f1e1bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns union of clusters that contain the <em>i</em> 'th (except this variable itself)  <a href="#a407cabb372ced5d4399cea029f1e1bf0"></a><br/></td></tr>
<tr class="memitem:a515a96f96aa290618b9f0bd96eaadef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a515a96f96aa290618b9f0bd96eaadef2">adj</a> (size_t i1, size_t i2) const </td></tr>
<tr class="memdesc:a515a96f96aa290618b9f0bd96eaadef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if variables with indices <em>i1</em> and <em>i2</em> are adjacent, i.e., both contained in the same cluster.  <a href="#a515a96f96aa290618b9f0bd96eaadef2"></a><br/></td></tr>
<tr class="memitem:a768d5b0b1636909630dfca1a0f4df878"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a768d5b0b1636909630dfca1a0f4df878">isMaximal</a> (size_t I) const </td></tr>
<tr class="memdesc:a768d5b0b1636909630dfca1a0f4df878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if cluster <em>I</em> is not contained in a larger cluster.  <a href="#a768d5b0b1636909630dfca1a0f4df878"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operations</div></td></tr>
<tr class="memitem:a0174fd852e724bd48e040ed9c5a0ca44"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a0174fd852e724bd48e040ed9c5a0ca44">insert</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;cl)</td></tr>
<tr class="memdesc:a0174fd852e724bd48e040ed9c5a0ca44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a cluster (if it does not already exist) and creates new variables, if necessary.  <a href="#a0174fd852e724bd48e040ed9c5a0ca44"></a><br/></td></tr>
<tr class="memitem:a13cfa2d4973d387d55ba0a54d4676a6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a13cfa2d4973d387d55ba0a54d4676a6e">eraseNonMaximal</a> ()</td></tr>
<tr class="memdesc:a13cfa2d4973d387d55ba0a54d4676a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases all clusters that are not maximal.  <a href="#a13cfa2d4973d387d55ba0a54d4676a6e"></a><br/></td></tr>
<tr class="memitem:a21a1a08351c17c90a3efac6a5f8a4818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a21a1a08351c17c90a3efac6a5f8a4818">eraseSubsuming</a> (size_t i)</td></tr>
<tr class="memdesc:a21a1a08351c17c90a3efac6a5f8a4818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases all clusters that contain the <em>i</em> 'th variable.  <a href="#a21a1a08351c17c90a3efac6a5f8a4818"></a><br/></td></tr>
<tr class="memitem:ae2de799b98881bd0c9c2481e23939099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#ae2de799b98881bd0c9c2481e23939099">elimVar</a> (size_t i)</td></tr>
<tr class="memdesc:ae2de799b98881bd0c9c2481e23939099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminates variable with index <em>i</em>, without deleting the variable itself.  <a href="#ae2de799b98881bd0c9c2481e23939099"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Variable elimination</div></td></tr>
<tr class="memitem:af5933f4b66937cee2cec9b5805d718ca"><td class="memTemplParams" colspan="2">template&lt;class EliminationChoice &gt; </td></tr>
<tr class="memitem:af5933f4b66937cee2cec9b5805d718ca"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#af5933f4b66937cee2cec9b5805d718ca">VarElim</a> (EliminationChoice f, size_t maxStates=0) const </td></tr>
<tr class="memdesc:af5933f4b66937cee2cec9b5805d718ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs Variable Elimination, keeping track of the interactions that are created along the way.  <a href="#af5933f4b66937cee2cec9b5805d718ca"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a21b1c2443ba4ed895cb4ea0700f59ef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a21b1c2443ba4ed895cb4ea0700f59ef2">_G</a></td></tr>
<tr class="memdesc:a21b1c2443ba4ed895cb4ea0700f59ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the neighborhood structure.  <a href="#a21b1c2443ba4ed895cb4ea0700f59ef2"></a><br/></td></tr>
<tr class="memitem:a47c2cb4200b2a6db10315dd60c15383c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a47c2cb4200b2a6db10315dd60c15383c">_vars</a></td></tr>
<tr class="memdesc:a47c2cb4200b2a6db10315dd60c15383c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the variables corresponding to the nodes.  <a href="#a47c2cb4200b2a6db10315dd60c15383c"></a><br/></td></tr>
<tr class="memitem:a9310ce7101cfe0c16b705e54ce41e1bd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a9310ce7101cfe0c16b705e54ce41e1bd">_clusters</a></td></tr>
<tr class="memdesc:a9310ce7101cfe0c16b705e54ce41e1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the clusters corresponding to the hyperedges.  <a href="#a9310ce7101cfe0c16b705e54ce41e1bd"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Ouput</div></td></tr>
<tr class="memitem:a23a45a96ea996832c667d346c99bc760"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html#a23a45a96ea996832c667d346c99bc760">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> &amp;cl)</td></tr>
<tr class="memdesc:a23a45a96ea996832c667d346c99bc760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="classdai_1_1ClusterGraph.html" title="A ClusterGraph is a hypergraph with variables as nodes, and &quot;clusters&quot; (sets of variables) as hypered...">ClusterGraph</a> to an output stream.  <a href="#a23a45a96ea996832c667d346c99bc760"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classdai_1_1ClusterGraph.html" title="A ClusterGraph is a hypergraph with variables as nodes, and &quot;clusters&quot; (sets of variables) as hypered...">ClusterGraph</a> is a hypergraph with variables as nodes, and "clusters" (sets of variables) as hyperedges. </p>
<p>It is implemented as a bipartite graph with variable (<a class="el" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a>) nodes and cluster (<a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>) nodes. One may think of a <a class="el" href="classdai_1_1ClusterGraph.html" title="A ClusterGraph is a hypergraph with variables as nodes, and &quot;clusters&quot; (sets of variables) as hypered...">ClusterGraph</a> as a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> without the actual factor values. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Remove the _vars and _clusters variables and use only the graph and a contextual factor graph. </dd></dl>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2e6d97e39753c1524026e8dbe52387a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::ClusterGraph::ClusterGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a5509e79c9c41d7219104eaf07fce6a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::ClusterGraph::ClusterGraph </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from vector of <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> 's. </p>

</div>
</div>
<a class="anchor" id="a6a80d5a63b0e2c3e9cf81f92fd0456a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::ClusterGraph::ClusterGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyMaximal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from a factor graph. </p>
<p>Creates cluster graph which has factors in <em>fg</em> as clusters if <em>onlyMaximal</em> == <code>false</code>, and only the maximal factors in <em>fg</em> if <em>onlyMaximal</em> == <code>true</code>. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a380d0263ab429ea9f6b84c2d5318afe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&amp; dai::ClusterGraph::bipGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a constant reference to the graph structure. </p>

</div>
</div>
<a class="anchor" id="ac9653aa02f3da41c8d9fa0daefd5f7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::ClusterGraph::nrVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of variables. </p>

</div>
</div>
<a class="anchor" id="ae0be7c9227a8e9eba0e0dad29655d59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classdai_1_1Var.html">Var</a>&gt;&amp; dai::ClusterGraph::vars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a constant reference to the variables. </p>

</div>
</div>
<a class="anchor" id="a9002ae89c31164f913b130877944f7d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1Var.html">Var</a>&amp; dai::ClusterGraph::var </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a constant reference to the <em>i'th</em> variable. </p>

</div>
</div>
<a class="anchor" id="a55a701fa1a320ef259ba3c611eb5deaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::ClusterGraph::nrClusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of clusters. </p>

</div>
</div>
<a class="anchor" id="a8266bf2037390450d1966540426391e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classdai_1_1VarSet.html">VarSet</a>&gt;&amp; dai::ClusterGraph::clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a constant reference to the clusters. </p>

</div>
</div>
<a class="anchor" id="a8c2497748ec12b36cc6b6b016d9bb23a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a>&amp; dai::ClusterGraph::cluster </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a constant reference to the <em>I'th</em> cluster. </p>

</div>
</div>
<a class="anchor" id="abd0f148c5953b0ec4340e1b1c37ab0ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::ClusterGraph::findVar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of variable <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="a23271880a30ebb198bac41a1638258d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::ClusterGraph::findCluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of a cluster <em>cl</em>. </p>

</div>
</div>
<a class="anchor" id="abcb07aa0dd6b564c9af98f07ff3a486e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1VarSet.html">VarSet</a> dai::ClusterGraph::Delta </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns union of clusters that contain the <em>i</em> 'th variable. </p>

</div>
</div>
<a class="anchor" id="a407cabb372ced5d4399cea029f1e1bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1VarSet.html">VarSet</a> dai::ClusterGraph::delta </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns union of clusters that contain the <em>i</em> 'th (except this variable itself) </p>

</div>
</div>
<a class="anchor" id="a515a96f96aa290618b9f0bd96eaadef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::ClusterGraph::adj </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if variables with indices <em>i1</em> and <em>i2</em> are adjacent, i.e., both contained in the same cluster. </p>

</div>
</div>
<a class="anchor" id="a768d5b0b1636909630dfca1a0f4df878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::ClusterGraph::isMaximal </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if cluster <em>I</em> is not contained in a larger cluster. </p>

</div>
</div>
<a class="anchor" id="a0174fd852e724bd48e040ed9c5a0ca44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::ClusterGraph::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a cluster (if it does not already exist) and creates new variables, if necessary. </p>
<dl class="section note"><dt>Note</dt><dd>This function could be better optimized if the index of one variable in <em>cl</em> would be known. If one could assume _vars to be ordered, a binary search could be used instead of a linear one. </dd></dl>

</div>
</div>
<a class="anchor" id="a13cfa2d4973d387d55ba0a54d4676a6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a>&amp; dai::ClusterGraph::eraseNonMaximal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases all clusters that are not maximal. </p>

</div>
</div>
<a class="anchor" id="a21a1a08351c17c90a3efac6a5f8a4818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a>&amp; dai::ClusterGraph::eraseSubsuming </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases all clusters that contain the <em>i</em> 'th variable. </p>

</div>
</div>
<a class="anchor" id="ae2de799b98881bd0c9c2481e23939099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1VarSet.html">VarSet</a> dai::ClusterGraph::elimVar </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eliminates variable with index <em>i</em>, without deleting the variable itself. </p>
<dl class="section note"><dt>Note</dt><dd>This function can be better optimized </dd></dl>

</div>
</div>
<a class="anchor" id="af5933f4b66937cee2cec9b5805d718ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EliminationChoice &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> dai::ClusterGraph::VarElim </td>
          <td>(</td>
          <td class="paramtype">EliminationChoice&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxStates</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs Variable Elimination, keeping track of the interactions that are created along the way. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">EliminationChoice</td><td>should support "size_t operator()( const ClusterGraph &amp;cl, const std::set&lt;size_t&gt; &amp;remainingVars )" </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>function object which returns the next variable index to eliminate; for example, a <a class="el" href="classdai_1_1greedyVariableElimination.html" title="Helper object for dai::ClusterGraph::VarElim()">dai::greedyVariableElimination</a> object. </td></tr>
    <tr><td class="paramname">maxStates</td><td>maximum total number of states of all clusters in the output cluster graph (0 means no limit). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OUT_OF_MEMORY</td><td>if total number of states becomes larger than maxStates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A set of elimination "cliques". </dd></dl>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a23a45a96ea996832c667d346c99bc760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a <a class="el" href="classdai_1_1ClusterGraph.html" title="A ClusterGraph is a hypergraph with variables as nodes, and &quot;clusters&quot; (sets of variables) as hypered...">ClusterGraph</a> to an output stream. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a21b1c2443ba4ed895cb4ea0700f59ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> dai::ClusterGraph::_G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the neighborhood structure. </p>

</div>
</div>
<a class="anchor" id="a47c2cb4200b2a6db10315dd60c15383c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdai_1_1Var.html">Var</a>&gt; dai::ClusterGraph::_vars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the variables corresponding to the nodes. </p>

</div>
</div>
<a class="anchor" id="a9310ce7101cfe0c16b705e54ce41e1bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdai_1_1VarSet.html">VarSet</a>&gt; dai::ClusterGraph::_clusters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the clusters corresponding to the hyperedges. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="clustergraph_8h_source.html">clustergraph.h</a></li>
<li>src/clustergraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:36 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
