<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::TreeEP::TreeEPSubTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1TreeEP.html">TreeEP</a></li><li class="navelem"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1TreeEP_1_1TreeEPSubTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::TreeEP::TreeEPSubTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the data structures needed to efficiently update the approximation of an off-tree factor.  
 <a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b4e0ffa9d77dd18c1439f3fdbb38ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a0b4e0ffa9d77dd18c1439f3fdbb38ba9">init</a> ()</td></tr>
<tr class="memdesc:a0b4e0ffa9d77dd18c1439f3fdbb38ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes beliefs of this subtree.  <a href="#a0b4e0ffa9d77dd18c1439f3fdbb38ba9"></a><br/></td></tr>
<tr class="memitem:ae06e3d56616ed75b8b34cd945d25c2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#ae06e3d56616ed75b8b34cd945d25c2a2">InvertAndMultiply</a> (const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;<a class="el" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">Qa</a>, const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;<a class="el" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">Qb</a>)</td></tr>
<tr class="memdesc:ae06e3d56616ed75b8b34cd945d25c2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts this approximation and multiplies it by the (super) junction tree marginals <em>Qa</em> and <em>Qb</em>.  <a href="#ae06e3d56616ed75b8b34cd945d25c2a2"></a><br/></td></tr>
<tr class="memitem:af4ebfa31613bde8eea1a9b2d67749c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af4ebfa31613bde8eea1a9b2d67749c41">HUGIN_with_I</a> (std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;<a class="el" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">Qa</a>, std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;<a class="el" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">Qb</a>)</td></tr>
<tr class="memdesc:af4ebfa31613bde8eea1a9b2d67749c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs junction tree algorithm (including off-tree factor I) storing the results in the (super) junction tree <em>Qa</em> and <em>Qb</em>.  <a href="#af4ebfa31613bde8eea1a9b2d67749c41"></a><br/></td></tr>
<tr class="memitem:a17520d36314443f8e9c2761695c4a68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a17520d36314443f8e9c2761695c4a68f">logZ</a> (const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;<a class="el" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">Qa</a>, const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;<a class="el" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">Qb</a>) const </td></tr>
<tr class="memdesc:a17520d36314443f8e9c2761695c4a68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns energy (?) of this subtree.  <a href="#a17520d36314443f8e9c2761695c4a68f"></a><br/></td></tr>
<tr class="memitem:aebde5f6b711a24f13edd59bd9bc7840b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aebde5f6b711a24f13edd59bd9bc7840b">I</a> ()</td></tr>
<tr class="memdesc:aebde5f6b711a24f13edd59bd9bc7840b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the pointer to the off-tree factor.  <a href="#aebde5f6b711a24f13edd59bd9bc7840b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors/destructors</div></td></tr>
<tr class="memitem:a7c96bdc899f2de3782eea1717531ee10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a7c96bdc899f2de3782eea1717531ee10">TreeEPSubTree</a> ()</td></tr>
<tr class="memdesc:a7c96bdc899f2de3782eea1717531ee10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7c96bdc899f2de3782eea1717531ee10"></a><br/></td></tr>
<tr class="memitem:a0ae27f56ca9a4d285772921d7555f6b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a0ae27f56ca9a4d285772921d7555f6b1">TreeEPSubTree</a> (const <a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a> &amp;x)</td></tr>
<tr class="memdesc:a0ae27f56ca9a4d285772921d7555f6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a0ae27f56ca9a4d285772921d7555f6b1"></a><br/></td></tr>
<tr class="memitem:aa456a343b232915dd94de066c9a54f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aa456a343b232915dd94de066c9a54f28">operator=</a> (const <a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a> &amp;x)</td></tr>
<tr class="memdesc:aa456a343b232915dd94de066c9a54f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aa456a343b232915dd94de066c9a54f28"></a><br/></td></tr>
<tr class="memitem:a395904b1e262b0b188d9d8277b4a0162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a395904b1e262b0b188d9d8277b4a0162">TreeEPSubTree</a> (const <a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;subRTree, const <a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;jt_RTree, const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;jt_Qa, const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;jt_Qb, const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> *<a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aebde5f6b711a24f13edd59bd9bc7840b">I</a>)</td></tr>
<tr class="memdesc:a395904b1e262b0b188d9d8277b4a0162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <em>subRTree</em>, which is a subtree of the main tree <em>jt_RTree</em>, with distribution represented by <em>jt_Qa</em> and <em>jt_Qb</em>, for off-tree factor <em>I</em>.  <a href="#a395904b1e262b0b188d9d8277b4a0162"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ee092fe56924e5a6755aa4a8db2f1b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a8ee092fe56924e5a6755aa4a8db2f1b3">_Qa</a></td></tr>
<tr class="memdesc:a8ee092fe56924e5a6755aa4a8db2f1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer region pseudomarginals (corresponding with the <img class="formulaInl" alt="$\tilde f_i(x_j,x_k)$" src="form_124.png"/> in [<a class="el" href="bibliography.html#MiQ04">MiQ04</a>])  <a href="#a8ee092fe56924e5a6755aa4a8db2f1b3"></a><br/></td></tr>
<tr class="memitem:a870a564b6464de22051ced18e61e8f46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a870a564b6464de22051ced18e61e8f46">_Qb</a></td></tr>
<tr class="memdesc:a870a564b6464de22051ced18e61e8f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner region pseudomarginals (corresponding with the <img class="formulaInl" alt="$\tilde f_i(x_s)$" src="form_125.png"/> in [<a class="el" href="bibliography.html#MiQ04">MiQ04</a>])  <a href="#a870a564b6464de22051ced18e61e8f46"></a><br/></td></tr>
<tr class="memitem:a557ec259ffecefde3088baffbfeeb5c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1RootedTree.html">RootedTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a557ec259ffecefde3088baffbfeeb5c7">_RTree</a></td></tr>
<tr class="memdesc:a557ec259ffecefde3088baffbfeeb5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The junction tree (stored as a rooted tree)  <a href="#a557ec259ffecefde3088baffbfeeb5c7"></a><br/></td></tr>
<tr class="memitem:a9cc5d855b128e6de60c7fab5c55acee1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a9cc5d855b128e6de60c7fab5c55acee1">_a</a></td></tr>
<tr class="memdesc:a9cc5d855b128e6de60c7fab5c55acee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index conversion table for outer region indices (_Qa[alpha] corresponds with Qa[_a[alpha]] of the supertree)  <a href="#a9cc5d855b128e6de60c7fab5c55acee1"></a><br/></td></tr>
<tr class="memitem:abb5c16fb452f46606f08a85de6f4d7dd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#abb5c16fb452f46606f08a85de6f4d7dd">_b</a></td></tr>
<tr class="memdesc:abb5c16fb452f46606f08a85de6f4d7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index conversion table for inner region indices (_Qb[beta] corresponds with Qb[_b[beta]] of the supertree)  <a href="#abb5c16fb452f46606f08a85de6f4d7dd"></a><br/></td></tr>
<tr class="memitem:a572573866619ad36f8ed8474e8ff08b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5">_I</a></td></tr>
<tr class="memdesc:a572573866619ad36f8ed8474e8ff08b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to off-tree factor.  <a href="#a572573866619ad36f8ed8474e8ff08b5"></a><br/></td></tr>
<tr class="memitem:af890392f433ea7a16de891bcc4a3a6ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af890392f433ea7a16de891bcc4a3a6ef">_ns</a></td></tr>
<tr class="memdesc:af890392f433ea7a16de891bcc4a3a6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables in off-tree factor.  <a href="#af890392f433ea7a16de891bcc4a3a6ef"></a><br/></td></tr>
<tr class="memitem:acde8c4cad31261784f54f2114bec74da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#acde8c4cad31261784f54f2114bec74da">_nsrem</a></td></tr>
<tr class="memdesc:acde8c4cad31261784f54f2114bec74da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables in off-tree factor which are not in the root of this subtree.  <a href="#acde8c4cad31261784f54f2114bec74da"></a><br/></td></tr>
<tr class="memitem:a2d59226b586690e0ba8101c90cf41a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a2d59226b586690e0ba8101c90cf41a97">_logZ</a></td></tr>
<tr class="memdesc:a2d59226b586690e0ba8101c90cf41a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for calculating the free energy.  <a href="#a2d59226b586690e0ba8101c90cf41a97"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Stores the data structures needed to efficiently update the approximation of an off-tree factor. </p>
<p>The <a class="el" href="classdai_1_1TreeEP.html" title="Approximate inference algorithm &quot;Tree Expectation Propagation&quot; [MiQ04].">TreeEP</a> object stores a <a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html" title="Stores the data structures needed to efficiently update the approximation of an off-tree factor...">TreeEPSubTree</a> object for each off-tree factor. It stores the approximation of that off-tree factor, which is represented as a distribution on a subtree of the main tree. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c96bdc899f2de3782eea1717531ee10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::TreeEP::TreeEPSubTree::TreeEPSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a0ae27f56ca9a4d285772921d7555f6b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::TreeEP::TreeEPSubTree::TreeEPSubTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a395904b1e262b0b188d9d8277b4a0162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::TreeEP::TreeEPSubTree::TreeEPSubTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;&#160;</td>
          <td class="paramname"><em>subRTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;&#160;</td>
          <td class="paramname"><em>jt_RTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>jt_Qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>jt_Qb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> *&#160;</td>
          <td class="paramname"><em>I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from <em>subRTree</em>, which is a subtree of the main tree <em>jt_RTree</em>, with distribution represented by <em>jt_Qa</em> and <em>jt_Qb</em>, for off-tree factor <em>I</em>. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aa456a343b232915dd94de066c9a54f28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a>&amp; dai::TreeEP::TreeEPSubTree::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a0b4e0ffa9d77dd18c1439f3fdbb38ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TreeEP::TreeEPSubTree::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes beliefs of this subtree. </p>

</div>
</div>
<a class="anchor" id="ae06e3d56616ed75b8b34cd945d25c2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TreeEP::TreeEPSubTree::InvertAndMultiply </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Qb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverts this approximation and multiplies it by the (super) junction tree marginals <em>Qa</em> and <em>Qb</em>. </p>

</div>
</div>
<a class="anchor" id="af4ebfa31613bde8eea1a9b2d67749c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TreeEP::TreeEPSubTree::HUGIN_with_I </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Qb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs junction tree algorithm (including off-tree factor I) storing the results in the (super) junction tree <em>Qa</em> and <em>Qb</em>. </p>

</div>
</div>
<a class="anchor" id="a17520d36314443f8e9c2761695c4a68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::TreeEP::TreeEPSubTree::logZ </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Qb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns energy (?) of this subtree. </p>

</div>
</div>
<a class="anchor" id="aebde5f6b711a24f13edd59bd9bc7840b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>*&amp; dai::TreeEP::TreeEPSubTree::I </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the pointer to the off-tree factor. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a8ee092fe56924e5a6755aa4a8db2f1b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; dai::TreeEP::TreeEPSubTree::_Qa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outer region pseudomarginals (corresponding with the <img class="formulaInl" alt="$\tilde f_i(x_j,x_k)$" src="form_124.png"/> in [<a class="el" href="bibliography.html#MiQ04">MiQ04</a>]) </p>

</div>
</div>
<a class="anchor" id="a870a564b6464de22051ced18e61e8f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; dai::TreeEP::TreeEPSubTree::_Qb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inner region pseudomarginals (corresponding with the <img class="formulaInl" alt="$\tilde f_i(x_s)$" src="form_125.png"/> in [<a class="el" href="bibliography.html#MiQ04">MiQ04</a>]) </p>

</div>
</div>
<a class="anchor" id="a557ec259ffecefde3088baffbfeeb5c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> dai::TreeEP::TreeEPSubTree::_RTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The junction tree (stored as a rooted tree) </p>

</div>
</div>
<a class="anchor" id="a9cc5d855b128e6de60c7fab5c55acee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::TreeEP::TreeEPSubTree::_a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index conversion table for outer region indices (_Qa[alpha] corresponds with Qa[_a[alpha]] of the supertree) </p>

</div>
</div>
<a class="anchor" id="abb5c16fb452f46606f08a85de6f4d7dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::TreeEP::TreeEPSubTree::_b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index conversion table for inner region indices (_Qb[beta] corresponds with Qb[_b[beta]] of the supertree) </p>

</div>
</div>
<a class="anchor" id="a572573866619ad36f8ed8474e8ff08b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>* dai::TreeEP::TreeEPSubTree::_I</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to off-tree factor. </p>

</div>
</div>
<a class="anchor" id="af890392f433ea7a16de891bcc4a3a6ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1VarSet.html">VarSet</a> dai::TreeEP::TreeEPSubTree::_ns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variables in off-tree factor. </p>

</div>
</div>
<a class="anchor" id="acde8c4cad31261784f54f2114bec74da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1VarSet.html">VarSet</a> dai::TreeEP::TreeEPSubTree::_nsrem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variables in off-tree factor which are not in the root of this subtree. </p>

</div>
</div>
<a class="anchor" id="a2d59226b586690e0ba8101c90cf41a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::TreeEP::TreeEPSubTree::_logZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for calculating the free energy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="treeep_8h_source.html">treeep.h</a></li>
<li>src/treeep.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:39 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
