<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::UEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1UEdge.html">UEdge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdai_1_1UEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::UEdge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an undirected edge.  
 <a href="classdai_1_1UEdge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="weightedgraph_8h_source.html">dai/weightedgraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42ec52c9396a94aafd7fd62a9b36067e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1UEdge.html#a42ec52c9396a94aafd7fd62a9b36067e">UEdge</a> ()</td></tr>
<tr class="memdesc:a42ec52c9396a94aafd7fd62a9b36067e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a42ec52c9396a94aafd7fd62a9b36067e"></a><br/></td></tr>
<tr class="memitem:a1e7819b6b776d0715207b251a8c951fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1UEdge.html#a1e7819b6b776d0715207b251a8c951fe">UEdge</a> (size_t m1, size_t m2)</td></tr>
<tr class="memdesc:a1e7819b6b776d0715207b251a8c951fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an undirected edge between <em>m1</em> and <em>m2</em>.  <a href="#a1e7819b6b776d0715207b251a8c951fe"></a><br/></td></tr>
<tr class="memitem:a31d68730f49619179aff649cbe5c3d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1UEdge.html#a31d68730f49619179aff649cbe5c3d3d">UEdge</a> (const <a class="el" href="classdai_1_1DEdge.html">DEdge</a> &amp;e)</td></tr>
<tr class="memdesc:a31d68730f49619179aff649cbe5c3d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1DEdge.html" title="Represents a directed edge.">DEdge</a>.  <a href="#a31d68730f49619179aff649cbe5c3d3d"></a><br/></td></tr>
<tr class="memitem:a6104711a37099d2bea16ebc26f35592d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1UEdge.html#a6104711a37099d2bea16ebc26f35592d">operator==</a> (const <a class="el" href="classdai_1_1UEdge.html">UEdge</a> &amp;x)</td></tr>
<tr class="memdesc:a6104711a37099d2bea16ebc26f35592d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for inequality (disregarding the ordering of the nodes)  <a href="#a6104711a37099d2bea16ebc26f35592d"></a><br/></td></tr>
<tr class="memitem:ac18760d5642f14aa1b64e0d3c611cb0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1UEdge.html#ac18760d5642f14aa1b64e0d3c611cb0f">operator&lt;</a> (const <a class="el" href="classdai_1_1UEdge.html">UEdge</a> &amp;x) const </td></tr>
<tr class="memdesc:ac18760d5642f14aa1b64e0d3c611cb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smaller-than operator.  <a href="#ac18760d5642f14aa1b64e0d3c611cb0f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66b1ce7e7d83b3d94e0f35a2a2a8c2d0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0">first</a></td></tr>
<tr class="memdesc:a66b1ce7e7d83b3d94e0f35a2a2a8c2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">First node index.  <a href="#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0"></a><br/></td></tr>
<tr class="memitem:ab18cfd847c49c5b5b307e16f557ca3ef"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef">second</a></td></tr>
<tr class="memdesc:ab18cfd847c49c5b5b307e16f557ca3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second node index.  <a href="#ab18cfd847c49c5b5b307e16f557ca3ef"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad723be19b6d346867d5477ae26cc4bf1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1UEdge.html#ad723be19b6d346867d5477ae26cc4bf1">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdai_1_1UEdge.html">UEdge</a> &amp;e)</td></tr>
<tr class="memdesc:ad723be19b6d346867d5477ae26cc4bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an undirected edge to an output stream.  <a href="#ad723be19b6d346867d5477ae26cc4bf1"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents an undirected edge. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42ec52c9396a94aafd7fd62a9b36067e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::UEdge::UEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a1e7819b6b776d0715207b251a8c951fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::UEdge::UEdge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an undirected edge between <em>m1</em> and <em>m2</em>. </p>

</div>
</div>
<a class="anchor" id="a31d68730f49619179aff649cbe5c3d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::UEdge::UEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1DEdge.html">DEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="classdai_1_1DEdge.html" title="Represents a directed edge.">DEdge</a>. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a6104711a37099d2bea16ebc26f35592d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::UEdge::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1UEdge.html">UEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests for inequality (disregarding the ordering of the nodes) </p>

</div>
</div>
<a class="anchor" id="ac18760d5642f14aa1b64e0d3c611cb0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::UEdge::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1UEdge.html">UEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smaller-than operator. </p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad723be19b6d346867d5477ae26cc4bf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1UEdge.html">UEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an undirected edge to an output stream. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a66b1ce7e7d83b3d94e0f35a2a2a8c2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::UEdge::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First node index. </p>

</div>
</div>
<a class="anchor" id="ab18cfd847c49c5b5b307e16f557ca3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::UEdge::second</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second node index. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="weightedgraph_8h_source.html">weightedgraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:40 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
