<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::FactorGraph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#af9777b6f2a394eb53187f1812de117fa">_backup</a></td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d">_factors</a></td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97">_G</a></td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6">_vars</a></td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ae2fe32e831db3e649e6ddd66762fea7c">backupFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a6965352b4e04b47fd7ad551d9c1916f2">backupFactors</a>(const std::set&lt; size_t &gt; &amp;facs)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a8b3606b4ee589e4a0fb8fcdbdff97bae">backupFactors</a>(const VarSet &amp;ns)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a5fb93c8395bc85f514b7ee45f9b8fc17">bipGraph</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a3df39ed1a057d1572fbd47840b7d8226">clamp</a>(size_t i, size_t x, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a51af86c6d8154408f3ef6568c2af0f72">clamped</a>(size_t i, size_t x) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#aa81f6925aea7229e8e8fa89055353edf">clampFactor</a>(size_t I, const std::vector&lt; size_t &gt; &amp;xIs, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a567f93eeedda7a83c787a8b71c731689">clampVar</a>(size_t i, const std::vector&lt; size_t &gt; &amp;xis, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a71544daf860d24d525f860f4151e621d">clone</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#aba388f04ad35bb5b7f6dbc8f4947ffd6">constructGraph</a>(size_t nrEdges)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1">Delta</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a01729ffd68fb5b32f021bd8f59d2f065">Delta</a>(const VarSet &amp;vs) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a6fdb458f9ef47ee4dfd60595aa808e82">delta</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a0fe521e9633f7327f8c8335a5e718638">delta</a>(const VarSet &amp;vs) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34">FactorGraph</a>()</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#afd0bbc52192c65e207d721906e3e0a2b">FactorGraph</a>(const std::vector&lt; Factor &gt; &amp;P)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a3d279d504d6bfd87b09dee5a6e383218">FactorGraph</a>(FactorInputIterator facBegin, FactorInputIterator facEnd, VarInputIterator varBegin, VarInputIterator varEnd, size_t nrFacHint=0, size_t nrVarHint=0)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a35030e580fdcab5abd877f0e0bd883d5">factors</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ac7a2074bd52b7cb35a6473208140bb34">findFactor</a>(const VarSet &amp;ns) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a25f3ffef7d09bbea7fe4ec69840395b3">findVar</a>(const Var &amp;n) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ad40deb407b61be3a3f0d6f862983c51b">findVars</a>(const VarSet &amp;ns) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#af3c0f08798db25845cb518ec6cccbd05">isBinary</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ad1e3c45492a64959fec4736adf555528">isConnected</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a7db55c681ecf25e5a6d91493a1252608">isMaximal</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#af1b9c45ee2670aca3d04c2733193f611">isPairwise</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#aa4e258a9fc003b49491529dfcf45d56a">isTree</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a08ef20bcad2cbdaa7376d1960f028836">logScore</a>(const std::vector&lt; size_t &gt; &amp;statevec) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a260ceaec3265395df2b09cf55e9f41f3">makeCavity</a>(size_t i, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a99e4e4164e99fa2fceea385243b5e250">MarkovGraph</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a72b9b60626e6e5da4375eaf55f4192ca">maximalFactor</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ad0a8e81fb6cfe8003da8ceda9d5db21b">maximalFactorDomains</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a213527d7bcd00ccedce6276311332500">maximalFactors</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ad3ae273e55d134fe0eb6ed67492953d7">nbF</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a882dbd45fd323d8020df45c0d23a85da">nbF</a>(size_t I, size_t _i) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#adce52503905082b5288da10147358d03">nbV</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#acffe2211b3a588c92cdabe40071f0c77">nbV</a>(size_t i, size_t _I) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24">nrEdges</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">nrVars</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ac2f9ce21f6b9947b11c2bd731bb882d9">operator&lt;&lt;</a>(std::ostream &amp;os, const FactorGraph &amp;fg)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a5b4639a278afc734c0d4b074f53d87b5">operator&gt;&gt;</a>(std::istream &amp;is, FactorGraph &amp;fg)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a607c9a821e789121cf2ccbfacc5f8d5f">printDot</a>(std::ostream &amp;os) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a89ee98ae7d3bc1723452e1c11ace4b51">ReadFromFile</a>(const char *filename)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a39ce217df7d9ea85b2b04b8d65101230">restoreFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a0fe64720797972b14f1b41486d339f81">restoreFactors</a>()</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a4e042494d8e453005d0c8bfd788dc687">restoreFactors</a>(const VarSet &amp;ns)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a506a66f1b25e49700f6ae564a5c33531">setFactor</a>(size_t I, const Factor &amp;newFactor, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ae620ed3291b0a1a229a94b0872c8ad81">setFactors</a>(const std::map&lt; size_t, Factor &gt; &amp;facs, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6">vars</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a5d574f5c52f67cb24971650562588f2e">WriteToFile</a>(const char *filename, size_t precision=15) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#aa61b15f74745e593f7b4e5bcda9ab469">~FactorGraph</a>()</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:37 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
