<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::WeightedGraph&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1WeightedGraph.html">WeightedGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classdai_1_1WeightedGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::WeightedGraph&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an undirected weighted graph, with weights of type <em>T</em>, implemented as a std::map mapping undirected edges to weights.  
 <a href="classdai_1_1WeightedGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="weightedgraph_8h_source.html">dai/weightedgraph.h</a>&gt;</code></p>

<p>Inherits std::map&lt; K, T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classstd_1_1map"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classstd_1_1map')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classstd_1_1map.html">std::map< K, T ></a></td></tr>
<tr class="memitem:a8dc2b3ed44acf51fb2bd3eb30b237269 inherit pub_attribs_classstd_1_1map"><td class="memItemLeft" align="right" valign="top">K&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b></td></tr>
<tr class="memdesc:a8dc2b3ed44acf51fb2bd3eb30b237269 inherit pub_attribs_classstd_1_1map"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL member.  <a href="#a8dc2b3ed44acf51fb2bd3eb30b237269"></a><br/></td></tr>
<tr class="memitem:ac69fe575e214b796b8d9457b0c22469a inherit pub_attribs_classstd_1_1map"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b></td></tr>
<tr class="memdesc:ac69fe575e214b796b8d9457b0c22469a inherit pub_attribs_classstd_1_1map"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL member.  <a href="#ac69fe575e214b796b8d9457b0c22469a"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class dai::WeightedGraph&lt; T &gt;</h3>

<p>Represents an undirected weighted graph, with weights of type <em>T</em>, implemented as a std::map mapping undirected edges to weights. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="weightedgraph_8h_source.html">weightedgraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:40 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
