<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::TRWBP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1TRWBP.html">TRWBP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdai_1_1TRWBP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::TRWBP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Approximate inference algorithm "Tree-Reweighted Belief Propagation" [<a class="el" href="bibliography.html#WJW03">WJW03</a>].  
 <a href="classdai_1_1TRWBP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trwbp_8h_source.html">dai/trwbp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::TRWBP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1TRWBP.png" usemap="#dai::TRWBP_map" alt=""/>
  <map id="dai::TRWBP_map" name="dai::TRWBP_map">
<area href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;." alt="dai::BP" shape="rect" coords="0,112,171,136"/>
<area href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)..." alt="dai::DAIAlg&lt; GRM &gt;" shape="rect" coords="0,56,171,80"/>
<area href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI..." alt="dai::InfAlg" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors/destructors</div></td></tr>
<tr class="memitem:a8f9eb61407ecd5e37d49e812d525b871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a8f9eb61407ecd5e37d49e812d525b871">TRWBP</a> ()</td></tr>
<tr class="memdesc:a8f9eb61407ecd5e37d49e812d525b871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8f9eb61407ecd5e37d49e812d525b871"></a><br/></td></tr>
<tr class="memitem:a7d006595c29b6328464f96bcd924071e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a7d006595c29b6328464f96bcd924071e">TRWBP</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:a7d006595c29b6328464f96bcd924071e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>.  <a href="#a7d006595c29b6328464f96bcd924071e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">General InfAlg interface</div></td></tr>
<tr class="memitem:a5952bd4e8d7a02abbbe06bef5f2f51e0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1TRWBP.html">TRWBP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a5952bd4e8d7a02abbbe06bef5f2f51e0">clone</a> () const </td></tr>
<tr class="memdesc:a5952bd4e8d7a02abbbe06bef5f2f51e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor)  <a href="#a5952bd4e8d7a02abbbe06bef5f2f51e0"></a><br/></td></tr>
<tr class="memitem:acc601513c56733dcac61edb09013b074"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1TRWBP.html">TRWBP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#acc601513c56733dcac61edb09013b074">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts) const </td></tr>
<tr class="memdesc:acc601513c56733dcac61edb09013b074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a newly constructed inference algorithm.  <a href="#acc601513c56733dcac61edb09013b074"></a><br/></td></tr>
<tr class="memitem:a35e468d17e929912e3ec51081750872a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a35e468d17e929912e3ec51081750872a">name</a> () const </td></tr>
<tr class="memdesc:a35e468d17e929912e3ec51081750872a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the algorithm.  <a href="#a35e468d17e929912e3ec51081750872a"></a><br/></td></tr>
<tr class="memitem:a02ae0092ce79546395d2500667437dd1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a02ae0092ce79546395d2500667437dd1">logZ</a> () const </td></tr>
<tr class="memdesc:a02ae0092ce79546395d2500667437dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph).  <a href="#a02ae0092ce79546395d2500667437dd1"></a><br/></td></tr>
<tr class="memitem:a2aeaf6c4106d09935a038895d9563bc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a2aeaf6c4106d09935a038895d9563bc9">setProperties</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memitem:a3f11629b265799e0da503dac55c1c223"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a3f11629b265799e0da503dac55c1c223">getProperties</a> () const </td></tr>
<tr class="memdesc:a3f11629b265799e0da503dac55c1c223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>.  <a href="#a3f11629b265799e0da503dac55c1c223"></a><br/></td></tr>
<tr class="memitem:a2b4ec5c8335efcd4e7e7fd1f3aa68190"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a2b4ec5c8335efcd4e7e7fd1f3aa68190">printProperties</a> () const </td></tr>
<tr class="memdesc:a2b4ec5c8335efcd4e7e7fd1f3aa68190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]".  <a href="#a2b4ec5c8335efcd4e7e7fd1f3aa68190"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classdai_1_1BP"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1BP')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdai_1_1BP.html">dai::BP</a></td></tr>
<tr class="memitem:a79a81420bd4370cdaad9d6a8d85c83a5 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a79a81420bd4370cdaad9d6a8d85c83a5">BP</a> ()</td></tr>
<tr class="memdesc:a79a81420bd4370cdaad9d6a8d85c83a5 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a79a81420bd4370cdaad9d6a8d85c83a5"></a><br/></td></tr>
<tr class="memitem:acdfb5e4da942d55f02540d7a5fc29145 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#acdfb5e4da942d55f02540d7a5fc29145">BP</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:acdfb5e4da942d55f02540d7a5fc29145 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>.  <a href="#acdfb5e4da942d55f02540d7a5fc29145"></a><br/></td></tr>
<tr class="memitem:ae8480cbb4a614119a211ffc03221ba47 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#ae8480cbb4a614119a211ffc03221ba47">BP</a> (const <a class="el" href="classdai_1_1BP.html">BP</a> &amp;x)</td></tr>
<tr class="memdesc:ae8480cbb4a614119a211ffc03221ba47 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae8480cbb4a614119a211ffc03221ba47"></a><br/></td></tr>
<tr class="memitem:aba6124da6c2a11b01c0f66cbe8ae9562 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BP.html">BP</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#aba6124da6c2a11b01c0f66cbe8ae9562">operator=</a> (const <a class="el" href="classdai_1_1BP.html">BP</a> &amp;x)</td></tr>
<tr class="memdesc:aba6124da6c2a11b01c0f66cbe8ae9562 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aba6124da6c2a11b01c0f66cbe8ae9562"></a><br/></td></tr>
<tr class="memitem:ab480cc0971e4c417867952425e28a281 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281">belief</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v) const </td></tr>
<tr class="memdesc:ab480cc0971e4c417867952425e28a281 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a variable.  <a href="#ab480cc0971e4c417867952425e28a281"></a><br/></td></tr>
<tr class="memitem:a6e30add24796c14c7e45adcaa7e73e62 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a6e30add24796c14c7e45adcaa7e73e62">belief</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:a6e30add24796c14c7e45adcaa7e73e62 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a set of variables.  <a href="#a6e30add24796c14c7e45adcaa7e73e62"></a><br/></td></tr>
<tr class="memitem:aa50b2f745fa1d796e6889f2db581a473 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#aa50b2f745fa1d796e6889f2db581a473">beliefV</a> (size_t i) const </td></tr>
<tr class="memdesc:aa50b2f745fa1d796e6889f2db581a473 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>.  <a href="#aa50b2f745fa1d796e6889f2db581a473"></a><br/></td></tr>
<tr class="memitem:afbb68a79c555fac628c5fb79b9c45790 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#afbb68a79c555fac628c5fb79b9c45790">beliefF</a> (size_t I) const </td></tr>
<tr class="memdesc:afbb68a79c555fac628c5fb79b9c45790 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variables on which factor <em>I</em> depends.  <a href="#afbb68a79c555fac628c5fb79b9c45790"></a><br/></td></tr>
<tr class="memitem:a9abc95e4018fa099278fcdbf8a7941b4 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a9abc95e4018fa099278fcdbf8a7941b4">beliefs</a> () const </td></tr>
<tr class="memdesc:a9abc95e4018fa099278fcdbf8a7941b4 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm.  <a href="#a9abc95e4018fa099278fcdbf8a7941b4"></a><br/></td></tr>
<tr class="memitem:a508858178e25cea1e4bf5ba6623e6ca5 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a508858178e25cea1e4bf5ba6623e6ca5">findMaximum</a> () const </td></tr>
<tr class="memitem:a83349319b22a2d71b1f4ef39709365f9 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a83349319b22a2d71b1f4ef39709365f9">init</a> ()</td></tr>
<tr class="memdesc:a83349319b22a2d71b1f4ef39709365f9 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures of the approximate inference algorithm.  <a href="#a83349319b22a2d71b1f4ef39709365f9"></a><br/></td></tr>
<tr class="memitem:ab711dcd5db848b6d993fac482b64ee20 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#ab711dcd5db848b6d993fac482b64ee20">init</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;ns)</td></tr>
<tr class="memdesc:ab711dcd5db848b6d993fac482b64ee20 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures corresponding to some set of variables.  <a href="#ab711dcd5db848b6d993fac482b64ee20"></a><br/></td></tr>
<tr class="memitem:a6a47c6f0e1f4cd72a666d30f16dc217f inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a6a47c6f0e1f4cd72a666d30f16dc217f">run</a> ()</td></tr>
<tr class="memdesc:a6a47c6f0e1f4cd72a666d30f16dc217f inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the approximate inference algorithm.  <a href="#a6a47c6f0e1f4cd72a666d30f16dc217f"></a><br/></td></tr>
<tr class="memitem:aab049f83311128921465369c9ccb5971 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#aab049f83311128921465369c9ccb5971">maxDiff</a> () const </td></tr>
<tr class="memdesc:aab049f83311128921465369c9ccb5971 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum difference between single variable beliefs in the last iteration.  <a href="#aab049f83311128921465369c9ccb5971"></a><br/></td></tr>
<tr class="memitem:abe6cbc2992d38144198c8f4ea731a26e inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#abe6cbc2992d38144198c8f4ea731a26e">Iterations</a> () const </td></tr>
<tr class="memdesc:abe6cbc2992d38144198c8f4ea731a26e inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of iterations done (one iteration passes over the complete factorgraph).  <a href="#abe6cbc2992d38144198c8f4ea731a26e"></a><br/></td></tr>
<tr class="memitem:ad55c4e707b2726a9d99e1625b31eff12 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#ad55c4e707b2726a9d99e1625b31eff12">setMaxIter</a> (size_t maxiter)</td></tr>
<tr class="memdesc:ad55c4e707b2726a9d99e1625b31eff12 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum number of iterations (one iteration passes over the complete factorgraph).  <a href="#ad55c4e707b2726a9d99e1625b31eff12"></a><br/></td></tr>
<tr class="memitem:ac574e9480660257d127770e418cd2049 inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::size_t, std::size_t &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#ac574e9480660257d127770e418cd2049">getSentMessages</a> () const </td></tr>
<tr class="memdesc:ac574e9480660257d127770e418cd2049 inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns history of which messages have been updated.  <a href="#ac574e9480660257d127770e418cd2049"></a><br/></td></tr>
<tr class="memitem:a27279d1154f031be6fcec443ecdaa49f inherit pub_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a27279d1154f031be6fcec443ecdaa49f">clearSentMessages</a> ()</td></tr>
<tr class="memdesc:a27279d1154f031be6fcec443ecdaa49f inherit pub_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears history of which messages have been updated.  <a href="#a27279d1154f031be6fcec443ecdaa49f"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classdai_1_1DAIAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1DAIAlg')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg< GRM ></a></td></tr>
<tr class="memitem:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a> ()</td></tr>
<tr class="memdesc:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1b66918854e70f19c8b506658c9f50e0"></a><br/></td></tr>
<tr class="memitem:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a> (const GRM &amp;grm)</td></tr>
<tr class="memdesc:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from GRM.  <a href="#a46ac57c2abad7c6870f30edc951aeff3"></a><br/></td></tr>
<tr class="memitem:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a> ()</td></tr>
<tr class="memdesc:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>.  <a href="#a9348542c22d04ed804388f1fe3009fa3"></a><br/></td></tr>
<tr class="memitem:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a> () const </td></tr>
<tr class="memdesc:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>.  <a href="#a35400e471b8c3c98bef6c74ceac8fa16"></a><br/></td></tr>
<tr class="memitem:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a> (size_t i, size_t x, bool backup=false)</td></tr>
<tr class="memdesc:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp variable with index <em>i</em> to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>)  <a href="#ac0d7b26c09d9d7db4a7eda5f66181045"></a><br/></td></tr>
<tr class="memitem:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a> (size_t i, bool backup=false)</td></tr>
<tr class="memdesc:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors interacting with variable with index <em>i</em> to one.  <a href="#a7f0b8452352080a1e35ab9a68cb589fd"></a><br/></td></tr>
<tr class="memitem:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a> (size_t I)</td></tr>
<tr class="memdesc:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a backup copy of factor <em>I</em>.  <a href="#a48ba6a58d10b8802d690e5e92ec5abe9"></a><br/></td></tr>
<tr class="memitem:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make backup copies of all factors involving the variables in <em>vs</em>.  <a href="#ac74e4ae749a3f706462bb5c0c0f204ca"></a><br/></td></tr>
<tr class="memitem:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a> (size_t I)</td></tr>
<tr class="memdesc:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore factor <em>I</em> from its backup copy.  <a href="#abf8dbd2797ec871e86566a6dfc0864e3"></a><br/></td></tr>
<tr class="memitem:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the factors involving the variables in <em>vs</em> from their backup copies.  <a href="#a333a182249b2abeb93ff21377d0e8ffd"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classdai_1_1InfAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1InfAlg')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td></tr>
<tr class="memitem:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a> ()</td></tr>
<tr class="memdesc:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor (needed because this class contains virtual functions)  <a href="#a00c1dba1041af038de0689cceb0a69f0"></a><br/></td></tr>
<tr class="memitem:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a> () const </td></tr>
<tr class="memdesc:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies itself for logging purposes.  <a href="#af2be45f6ca4e68b2427d84855c68a643"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa53430394d674704ec20cd3272c4b528"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#aa53430394d674704ec20cd3272c4b528">nrtrees</a></td></tr>
<tr class="memdesc:aa53430394d674704ec20cd3272c4b528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of sample of trees used to set the weights.  <a href="#aa53430394d674704ec20cd3272c4b528"></a><br/></td></tr>
<tr class="inherit_header pub_attribs_classdai_1_1BP"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdai_1_1BP')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classdai_1_1BP.html">dai::BP</a></td></tr>
<tr class="memitem:aba42a6eb1857b7f18f5072a25800ae63 inherit pub_attribs_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba42a6eb1857b7f18f5072a25800ae63"></a>
struct <a class="el" href="structdai_1_1BP_1_1Properties.html">dai::BP::Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
<tr class="memitem:a18460881ce5e2a56adf0659f13339131 inherit pub_attribs_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131">recordSentMessages</a></td></tr>
<tr class="memdesc:a18460881ce5e2a56adf0659f13339131 inherit pub_attribs_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the history of message updates should be recorded.  <a href="#a18460881ce5e2a56adf0659f13339131"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac0a7cb5023b78ca21b6bc00825eb6e9b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#ac0a7cb5023b78ca21b6bc00825eb6e9b">_weight</a></td></tr>
<tr class="memdesc:ac0a7cb5023b78ca21b6bc00825eb6e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Edge weights" (indexed by factor ID)  <a href="#ac0a7cb5023b78ca21b6bc00825eb6e9b"></a><br/></td></tr>
<tr class="inherit_header pro_attribs_classdai_1_1BP"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdai_1_1BP')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classdai_1_1BP.html">dai::BP</a></td></tr>
<tr class="memitem:ae061035ab3cae0cea9c2dfdceb6d92f7 inherit pro_attribs_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="structdai_1_1BP_1_1EdgeProp.html">EdgeProp</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7">_edges</a></td></tr>
<tr class="memdesc:ae061035ab3cae0cea9c2dfdceb6d92f7 inherit pro_attribs_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all edge properties.  <a href="#ae061035ab3cae0cea9c2dfdceb6d92f7"></a><br/></td></tr>
<tr class="memitem:aa03dc24e2e8ba6ab12d179d9528fc594 inherit pro_attribs_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; LutType::iterator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#aa03dc24e2e8ba6ab12d179d9528fc594">_edge2lut</a></td></tr>
<tr class="memdesc:aa03dc24e2e8ba6ab12d179d9528fc594 inherit pro_attribs_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table (only used for maximum-residual <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>)  <a href="#aa03dc24e2e8ba6ab12d179d9528fc594"></a><br/></td></tr>
<tr class="memitem:a9302f6004dad2004564ce594d85d2a20 inherit pro_attribs_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BP.html#a8e3e5492d770623a7d95d0e947a4667a">LutType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20">_lut</a></td></tr>
<tr class="memdesc:a9302f6004dad2004564ce594d85d2a20 inherit pro_attribs_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table (only used for maximum-residual <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>)  <a href="#a9302f6004dad2004564ce594d85d2a20"></a><br/></td></tr>
<tr class="memitem:a1cc44127785b369d091f9e126b4cc40e inherit pro_attribs_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e">_maxdiff</a></td></tr>
<tr class="memdesc:a1cc44127785b369d091f9e126b4cc40e inherit pro_attribs_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum difference between variable beliefs encountered so far.  <a href="#a1cc44127785b369d091f9e126b4cc40e"></a><br/></td></tr>
<tr class="memitem:a4fd3a6c1e6289d20d4caa5a6a575199d inherit pro_attribs_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d">_iters</a></td></tr>
<tr class="memdesc:a4fd3a6c1e6289d20d4caa5a6a575199d inherit pro_attribs_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations needed.  <a href="#a4fd3a6c1e6289d20d4caa5a6a575199d"></a><br/></td></tr>
<tr class="memitem:a80fd16795e1ded9d09d0d164243fd6d7 inherit pro_attribs_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::size_t, std::size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a80fd16795e1ded9d09d0d164243fd6d7">_sentMessages</a></td></tr>
<tr class="memdesc:a80fd16795e1ded9d09d0d164243fd6d7 inherit pro_attribs_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">The history of message updates (only recorded if <em>recordSentMessages</em> is <code>true</code>)  <a href="#a80fd16795e1ded9d09d0d164243fd6d7"></a><br/></td></tr>
<tr class="memitem:aef9ddfd20780ac70497361ff46d66c60 inherit pro_attribs_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60">_oldBeliefsV</a></td></tr>
<tr class="memdesc:aef9ddfd20780ac70497361ff46d66c60 inherit pro_attribs_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores variable beliefs of previous iteration.  <a href="#aef9ddfd20780ac70497361ff46d66c60"></a><br/></td></tr>
<tr class="memitem:a1d968fb22f5c06a987e66af271597f95 inherit pro_attribs_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95">_oldBeliefsF</a></td></tr>
<tr class="memdesc:a1d968fb22f5c06a987e66af271597f95 inherit pro_attribs_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores factor beliefs of previous iteration.  <a href="#a1d968fb22f5c06a987e66af271597f95"></a><br/></td></tr>
<tr class="memitem:ad9b0eff556c76be0369cf7fb55b7493e inherit pro_attribs_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#aca51f13415f708db9eabda981b107a14">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e">_updateSeq</a></td></tr>
<tr class="memdesc:ad9b0eff556c76be0369cf7fb55b7493e inherit pro_attribs_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the update schedule.  <a href="#ad9b0eff556c76be0369cf7fb55b7493e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
TRWBP accessors/mutators for scale parameters</h2></td></tr>
<tr class="memitem:a1f896c3320fd251575703dc7915f1fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a1f896c3320fd251575703dc7915f1fb8">Weight</a> (size_t I) const </td></tr>
<tr class="memdesc:a1f896c3320fd251575703dc7915f1fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns weight corresponding to the <em>I</em> 'th factor.  <a href="#a1f896c3320fd251575703dc7915f1fb8"></a><br/></td></tr>
<tr class="memitem:a99ee3ef5eaf7464aac7a65718f160dca"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a99ee3ef5eaf7464aac7a65718f160dca">Weights</a> () const </td></tr>
<tr class="memdesc:a99ee3ef5eaf7464aac7a65718f160dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to vector of all weights.  <a href="#a99ee3ef5eaf7464aac7a65718f160dca"></a><br/></td></tr>
<tr class="memitem:ae2be45ffdcaed373e473d9618cc221b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#ae2be45ffdcaed373e473d9618cc221b6">setWeight</a> (size_t I, <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> c)</td></tr>
<tr class="memdesc:ae2be45ffdcaed373e473d9618cc221b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the weight of the <em>I</em> 'th factor to <em>c</em>.  <a href="#ae2be45ffdcaed373e473d9618cc221b6"></a><br/></td></tr>
<tr class="memitem:add0675bc15f6b004150014a1e28cf15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#add0675bc15f6b004150014a1e28cf15e">setWeights</a> (const std::vector&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt; &amp;c)</td></tr>
<tr class="memdesc:add0675bc15f6b004150014a1e28cf15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the weights of all factors simultaenously.  <a href="#add0675bc15f6b004150014a1e28cf15e"></a><br/></td></tr>
<tr class="memitem:a26f755375f7302f3cad54098c1064347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a26f755375f7302f3cad54098c1064347">addTreeToWeights</a> (const <a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;tree)</td></tr>
<tr class="memdesc:a26f755375f7302f3cad54098c1064347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases weights corresponding to pairwise factors in <em>tree</em> with 1.  <a href="#a26f755375f7302f3cad54098c1064347"></a><br/></td></tr>
<tr class="memitem:a7d0433745a89aef4bdbfa25b13af5fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a7d0433745a89aef4bdbfa25b13af5fee">sampleWeights</a> (size_t nrTrees)</td></tr>
<tr class="memdesc:a7d0433745a89aef4bdbfa25b13af5fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples weights from a sample of <em>nrTrees</em> random spanning trees.  <a href="#a7d0433745a89aef4bdbfa25b13af5fee"></a><br/></td></tr>
<tr class="memitem:aaa99b49cb48ced8dcf2d7f41d388731f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#aaa99b49cb48ced8dcf2d7f41d388731f">calcIncomingMessageProduct</a> (size_t I, bool without_i, size_t i) const </td></tr>
<tr class="memdesc:aaa99b49cb48ced8dcf2d7f41d388731f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the product of factor <em>I</em> and the incoming messages.  <a href="#aaa99b49cb48ced8dcf2d7f41d388731f"></a><br/></td></tr>
<tr class="memitem:a3dc75e63b05b1186858ba6825d3a2a4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a3dc75e63b05b1186858ba6825d3a2a4a">calcBeliefV</a> (size_t i, <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;p) const </td></tr>
<tr class="memdesc:a3dc75e63b05b1186858ba6825d3a2a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates unnormalized belief of variable <em>i</em>.  <a href="#a3dc75e63b05b1186858ba6825d3a2a4a"></a><br/></td></tr>
<tr class="memitem:a21deaa91800f5ff86df64e0030057563"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#a21deaa91800f5ff86df64e0030057563">calcBeliefF</a> (size_t I, <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;p) const </td></tr>
<tr class="memdesc:a21deaa91800f5ff86df64e0030057563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates unnormalized belief of factor <em>I</em>.  <a href="#a21deaa91800f5ff86df64e0030057563"></a><br/></td></tr>
<tr class="memitem:acb2edaf2a224aa7643932878fe54699c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TRWBP.html#acb2edaf2a224aa7643932878fe54699c">construct</a> ()</td></tr>
<tr class="memdesc:acb2edaf2a224aa7643932878fe54699c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for constructors.  <a href="#acb2edaf2a224aa7643932878fe54699c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classdai_1_1BP"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classdai_1_1BP')"><img src="closed.png" alt="-"/>&nbsp;Protected Types inherited from <a class="el" href="classdai_1_1BP.html">dai::BP</a></td></tr>
<tr class="memitem:af206a56f36098cb72be8bdb64b48817a inherit pro_types_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a">ind_t</a></td></tr>
<tr class="memdesc:af206a56f36098cb72be8bdb64b48817a inherit pro_types_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for index cache.  <a href="#af206a56f36098cb72be8bdb64b48817a"></a><br/></td></tr>
<tr class="memitem:a8e3e5492d770623a7d95d0e947a4667a inherit pro_types_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">typedef std::multimap&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>, <br class="typebreak"/>
std::pair&lt; std::size_t, <br class="typebreak"/>
std::size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a8e3e5492d770623a7d95d0e947a4667a">LutType</a></td></tr>
<tr class="memdesc:a8e3e5492d770623a7d95d0e947a4667a inherit pro_types_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of lookup table (only used for maximum-residual <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>)  <a href="#a8e3e5492d770623a7d95d0e947a4667a"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classdai_1_1BP"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdai_1_1BP')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classdai_1_1BP.html">dai::BP</a></td></tr>
<tr class="memitem:a6bf77f5c1ff6b01161c4f7b33f926224 inherit pro_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a6bf77f5c1ff6b01161c4f7b33f926224">message</a> (size_t i, size_t _I) const </td></tr>
<tr class="memdesc:a6bf77f5c1ff6b01161c4f7b33f926224 inherit pro_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to message from the <em>_I</em> 'th neighbor of variable <em>i</em> to variable <em>i</em>.  <a href="#a6bf77f5c1ff6b01161c4f7b33f926224"></a><br/></td></tr>
<tr class="memitem:a77687177eb6ad06bcf6c1b41e8e8a8b0 inherit pro_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a77687177eb6ad06bcf6c1b41e8e8a8b0">message</a> (size_t i, size_t _I)</td></tr>
<tr class="memdesc:a77687177eb6ad06bcf6c1b41e8e8a8b0 inherit pro_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to message from the <em>_I</em> 'th neighbor of variable <em>i</em> to variable <em>i</em>.  <a href="#a77687177eb6ad06bcf6c1b41e8e8a8b0"></a><br/></td></tr>
<tr class="memitem:a892b640727b6f5c11289ffe924139018 inherit pro_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a892b640727b6f5c11289ffe924139018">newMessage</a> (size_t i, size_t _I) const </td></tr>
<tr class="memdesc:a892b640727b6f5c11289ffe924139018 inherit pro_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to updated message from the <em>_I</em> 'th neighbor of variable <em>i</em> to variable <em>i</em>.  <a href="#a892b640727b6f5c11289ffe924139018"></a><br/></td></tr>
<tr class="memitem:a1e60c0d92ca1b5268579d18a1226566e inherit pro_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a1e60c0d92ca1b5268579d18a1226566e">newMessage</a> (size_t i, size_t _I)</td></tr>
<tr class="memdesc:a1e60c0d92ca1b5268579d18a1226566e inherit pro_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to updated message from the <em>_I</em> 'th neighbor of variable <em>i</em> to variable <em>i</em>.  <a href="#a1e60c0d92ca1b5268579d18a1226566e"></a><br/></td></tr>
<tr class="memitem:ac6820c941ca2fa66c235f4e428c11d83 inherit pro_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a">ind_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#ac6820c941ca2fa66c235f4e428c11d83">index</a> (size_t i, size_t _I) const </td></tr>
<tr class="memdesc:ac6820c941ca2fa66c235f4e428c11d83 inherit pro_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to cached index for the edge between variable <em>i</em> and its <em>_I</em> 'th neighbor.  <a href="#ac6820c941ca2fa66c235f4e428c11d83"></a><br/></td></tr>
<tr class="memitem:adeb227b90cf5d400b44e6f3f86317fab inherit pro_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a">ind_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#adeb227b90cf5d400b44e6f3f86317fab">index</a> (size_t i, size_t _I)</td></tr>
<tr class="memdesc:adeb227b90cf5d400b44e6f3f86317fab inherit pro_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to cached index for the edge between variable <em>i</em> and its <em>_I</em> 'th neighbor.  <a href="#adeb227b90cf5d400b44e6f3f86317fab"></a><br/></td></tr>
<tr class="memitem:aea158c5753f9c2162fc49387e9613c63 inherit pro_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#aea158c5753f9c2162fc49387e9613c63">residual</a> (size_t i, size_t _I) const </td></tr>
<tr class="memdesc:aea158c5753f9c2162fc49387e9613c63 inherit pro_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to residual for the edge between variable <em>i</em> and its <em>_I</em> 'th neighbor.  <a href="#aea158c5753f9c2162fc49387e9613c63"></a><br/></td></tr>
<tr class="memitem:ae45e1b8030314e89febd59009cd89252 inherit pro_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#ae45e1b8030314e89febd59009cd89252">residual</a> (size_t i, size_t _I)</td></tr>
<tr class="memdesc:ae45e1b8030314e89febd59009cd89252 inherit pro_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to residual for the edge between variable <em>i</em> and its <em>_I</em> 'th neighbor.  <a href="#ae45e1b8030314e89febd59009cd89252"></a><br/></td></tr>
<tr class="memitem:ab3201c4c9099656bf76098cb5ecca486 inherit pro_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#ab3201c4c9099656bf76098cb5ecca486">calcNewMessage</a> (size_t i, size_t _I)</td></tr>
<tr class="memdesc:ab3201c4c9099656bf76098cb5ecca486 inherit pro_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the updated message from the <em>_I</em> 'th neighbor of variable <em>i</em> to variable <em>i</em>.  <a href="#ab3201c4c9099656bf76098cb5ecca486"></a><br/></td></tr>
<tr class="memitem:a758936c7ddec33145d364b29f75eeda4 inherit pro_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a758936c7ddec33145d364b29f75eeda4">updateMessage</a> (size_t i, size_t _I)</td></tr>
<tr class="memdesc:a758936c7ddec33145d364b29f75eeda4 inherit pro_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the "old" message from the <em>_I</em> 'th neighbor of variable <em>i</em> to variable <em>i</em> by the "new" (updated) message.  <a href="#a758936c7ddec33145d364b29f75eeda4"></a><br/></td></tr>
<tr class="memitem:aadcfd932c08690541849847e720e950f inherit pro_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#aadcfd932c08690541849847e720e950f">updateResidual</a> (size_t i, size_t _I, <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> r)</td></tr>
<tr class="memdesc:aadcfd932c08690541849847e720e950f inherit pro_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the residual (difference between new and old message) for the edge between variable <em>i</em> and its <em>_I</em> 'th neighbor to <em>r</em>.  <a href="#aadcfd932c08690541849847e720e950f"></a><br/></td></tr>
<tr class="memitem:a3a4f648b3d03bd311edb9d8b532897aa inherit pro_methods_classdai_1_1BP"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP.html#a3a4f648b3d03bd311edb9d8b532897aa">findMaxResidual</a> (size_t &amp;i, size_t &amp;_I)</td></tr>
<tr class="memdesc:a3a4f648b3d03bd311edb9d8b532897aa inherit pro_methods_classdai_1_1BP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the edge which has the maximum residual (difference between new and old message)  <a href="#a3a4f648b3d03bd311edb9d8b532897aa"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Approximate inference algorithm "Tree-Reweighted Belief Propagation" [<a class="el" href="bibliography.html#WJW03">WJW03</a>]. </p>
<p>The Tree-Reweighted Belief Propagation algorithm is like Belief Propagation, but associates each factor with a scale parameter. which controls the divergence measure being minimized.</p>
<p>The messages <img class="formulaInl" alt="$m_{I\to i}(x_i)$" src="form_2.png"/> are passed from factors <img class="formulaInl" alt="$I$" src="form_3.png"/> to variables <img class="formulaInl" alt="$i$" src="form_4.png"/>. The update equation is given by: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ m_{I\to i}(x_i) \propto \sum_{x_{N_I\setminus\{i\}}} f_I(x_I)^{1/c_I} \prod_{j\in N_I\setminus\{i\}} m_{I\to j}^{c_I-1} \prod_{J\in N_j\setminus\{I\}} m_{J\to j}^{c_J} \]" src="form_126.png"/>
</p>
<p> After convergence, the variable beliefs are calculated by: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ b_i(x_i) \propto \prod_{I\in N_i} m_{I\to i}^{c_I} \]" src="form_127.png"/>
</p>
<p> and the factor beliefs are calculated by: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ b_I(x_I) \propto f_I(x_I)^{1/c_I} \prod_{j \in N_I} m_{I\to j}^{c_I-1} \prod_{J\in N_j\setminus\{I\}} m_{J\to j}^{c_J} \]" src="form_128.png"/>
</p>
<p> The logarithm of the partition sum is approximated by: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \log Z = \sum_{I} \sum_{x_I} b_I(x_I) \big( \log f_I(x_I) - c_I \log b_I(x_I) \big) + \sum_{i} (c_i - 1) \sum_{x_i} b_i(x_i) \log b_i(x_i) \]" src="form_105.png"/>
</p>
<p> where the variable weights are defined as </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ c_i := \sum_{I \in N_i} c_I \]" src="form_106.png"/>
</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classdai_1_1TRWBP.html" title="Approximate inference algorithm &quot;Tree-Reweighted Belief Propagation&quot; [WJW03].">TRWBP</a> is actually equivalent to <a class="el" href="classdai_1_1FBP.html" title="Approximate inference algorithm &quot;Fractional Belief Propagation&quot; [WiH03].">FBP</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>Merge code of <a class="el" href="classdai_1_1FBP.html" title="Approximate inference algorithm &quot;Fractional Belief Propagation&quot; [WiH03].">FBP</a> and <a class="el" href="classdai_1_1TRWBP.html" title="Approximate inference algorithm &quot;Tree-Reweighted Belief Propagation&quot; [WJW03].">TRWBP</a> </dd></dl>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f9eb61407ecd5e37d49e812d525b871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::TRWBP::TRWBP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a7d006595c29b6328464f96bcd924071e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::TRWBP::TRWBP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>. </p>
<p>There is an additional property "nrtrees" which allows to specify the number of random spanning trees used to set the scale parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph. </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structdai_1_1BP_1_1Properties.html" title="Parameters for BP.">BP::Properties</a>. </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a5952bd4e8d7a02abbbe06bef5f2f51e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1TRWBP.html">TRWBP</a>* dai::TRWBP::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor) </p>

<p>Reimplemented from <a class="el" href="classdai_1_1BP.html#afedbd91bf39951ac3efca096183d6b48">dai::BP</a>.</p>

</div>
</div>
<a class="anchor" id="acc601513c56733dcac61edb09013b074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1TRWBP.html">TRWBP</a>* dai::TRWBP::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a newly constructed inference algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph on which to perform the inference algorithm; </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters passed to constructor of inference algorithm; </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1BP.html#a147ceaf651f4f3dcfef7057c09ffb7bc">dai::BP</a>.</p>

</div>
</div>
<a class="anchor" id="a35e468d17e929912e3ec51081750872a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string dai::TRWBP::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the algorithm. </p>

<p>Reimplemented from <a class="el" href="classdai_1_1BP.html#a7c425fc533f5e857e92ac69ebb77420a">dai::BP</a>.</p>

</div>
</div>
<a class="anchor" id="a02ae0092ce79546395d2500667437dd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::TRWBP::logZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph). </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1BP.html#a6a47c6f0e1f4cd72a666d30f16dc217f" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1BP.html#aed06ca9607cb04cfeb05909366d179ce">dai::BP</a>.</p>

</div>
</div>
<a class="anchor" id="a2aeaf6c4106d09935a038895d9563bc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TRWBP::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Make DAI_BP_FAST a compile-time choice, as it is a memory/speed tradeoff </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1BP.html#a6a169aace3fd0538e79cef8392cfe2a4">dai::BP</a>.</p>

</div>
</div>
<a class="anchor" id="a3f11629b265799e0da503dac55c1c223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::TRWBP::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>. </p>

<p>Reimplemented from <a class="el" href="classdai_1_1BP.html#add3ebd605d5052a0ffff1e29d52147b5">dai::BP</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4ec5c8335efcd4e7e7fd1f3aa68190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string dai::TRWBP::printProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]". </p>

<p>Reimplemented from <a class="el" href="classdai_1_1BP.html#ae8fbb0248c9843f487983f319da95f2f">dai::BP</a>.</p>

</div>
</div>
<a class="anchor" id="a1f896c3320fd251575703dc7915f1fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::TRWBP::Weight </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns weight corresponding to the <em>I</em> 'th factor. </p>

</div>
</div>
<a class="anchor" id="a99ee3ef5eaf7464aac7a65718f160dca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&gt;&amp; dai::TRWBP::Weights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to vector of all weights. </p>

</div>
</div>
<a class="anchor" id="ae2be45ffdcaed373e473d9618cc221b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TRWBP::setWeight </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the weight of the <em>I</em> 'th factor to <em>c</em>. </p>

</div>
</div>
<a class="anchor" id="add0675bc15f6b004150014a1e28cf15e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TRWBP::setWeights </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the weights of all factors simultaenously. </p>
<dl class="section note"><dt>Note</dt><dd>Faster than calling <a class="el" href="classdai_1_1TRWBP.html#ae2be45ffdcaed373e473d9618cc221b6" title="Sets the weight of the I &#39;th factor to c.">setWeight(size_t,Real)</a> for each factor </dd></dl>

</div>
</div>
<a class="anchor" id="a26f755375f7302f3cad54098c1064347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TRWBP::addTreeToWeights </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases weights corresponding to pairwise factors in <em>tree</em> with 1. </p>

</div>
</div>
<a class="anchor" id="a7d0433745a89aef4bdbfa25b13af5fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TRWBP::sampleWeights </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nrTrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Samples weights from a sample of <em>nrTrees</em> random spanning trees. </p>

</div>
</div>
<a class="anchor" id="aaa99b49cb48ced8dcf2d7f41d388731f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> dai::TRWBP::calcIncomingMessageProduct </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>without_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the product of factor <em>I</em> and the incoming messages. </p>
<p>If <em>without_i</em> == <code>true</code>, the message coming from variable <em>i</em> is omitted from the product </p>
<dl class="section note"><dt>Note</dt><dd>This function is used by <a class="el" href="classdai_1_1BP.html#ab3201c4c9099656bf76098cb5ecca486" title="Calculate the updated message from the _I &#39;th neighbor of variable i to variable i.">calcNewMessage()</a> and <a class="el" href="classdai_1_1TRWBP.html#a21deaa91800f5ff86df64e0030057563" title="Calculates unnormalized belief of factor I.">calcBeliefF()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1BP.html#ac14e75635a8860dbe91600b36d1ed3fc">dai::BP</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc75e63b05b1186858ba6825d3a2a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TRWBP::calcBeliefV </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates unnormalized belief of variable <em>i</em>. </p>

<p>Reimplemented from <a class="el" href="classdai_1_1BP.html#ada42bd8c274d16179909327d8d062991">dai::BP</a>.</p>

</div>
</div>
<a class="anchor" id="a21deaa91800f5ff86df64e0030057563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::TRWBP::calcBeliefF </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates unnormalized belief of factor <em>I</em>. </p>

<p>Reimplemented from <a class="el" href="classdai_1_1BP.html#abd4a62c43f86f5b17c774f6a71d46950">dai::BP</a>.</p>

</div>
</div>
<a class="anchor" id="acb2edaf2a224aa7643932878fe54699c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::TRWBP::construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for constructors. </p>

<p>Reimplemented from <a class="el" href="classdai_1_1BP.html#ac1ebfbe0a328c5f460ec6ce55e79b22d">dai::BP</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ac0a7cb5023b78ca21b6bc00825eb6e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&gt; dai::TRWBP::_weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Edge weights" (indexed by factor ID) </p>
<p>In [<a class="el" href="bibliography.html#WJW03">WJW03</a>], only unary or pairwise factors are considered. Here we are more general by having a weight for each factor in the factor graph. If unary factors have weight 1, and higher-order factors are absent, then we have the special case considered in [<a class="el" href="bibliography.html#WJW03">WJW03</a>]. </p>

</div>
</div>
<a class="anchor" id="aa53430394d674704ec20cd3272c4b528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::TRWBP::nrtrees</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of sample of trees used to set the weights. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>See if there is a way to wrap <a class="el" href="classdai_1_1TRWBP.html#aa53430394d674704ec20cd3272c4b528" title="Size of sample of trees used to set the weights.">TRWBP::nrtrees</a> in a props struct together with the other properties currently in TRWBP::props (without copying al lot of <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a> code literally) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="trwbp_8h_source.html">trwbp.h</a></li>
<li>src/trwbp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:39 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
