<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::MR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1MR.html">MR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1MR-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::MR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Approximate inference algorithm by Montanari and Rizzo [<a class="el" href="bibliography.html#MoR05">MoR05</a>].  
 <a href="classdai_1_1MR.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mr_8h_source.html">dai/mr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::MR:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1MR.png" usemap="#dai::MR_map" alt=""/>
  <map id="dai::MR_map" name="dai::MR_map">
<area href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)..." alt="dai::DAIAlg&lt; GRM &gt;" shape="rect" coords="0,56,171,80"/>
<area href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI..." alt="dai::InfAlg" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MR_1_1Properties.html">Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <a class="el" href="classdai_1_1MR.html" title="Approximate inference algorithm by Montanari and Rizzo [MoR05].">MR</a>.  <a href="structdai_1_1MR_1_1Properties.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0630645bffa9da4cb4df84e65d47ea7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c">MR</a> ()</td></tr>
<tr class="memdesc:a0630645bffa9da4cb4df84e65d47ea7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0630645bffa9da4cb4df84e65d47ea7c"></a><br/></td></tr>
<tr class="memitem:a58f561154d9c74ac2f39a3b13196857f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a58f561154d9c74ac2f39a3b13196857f">MR</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:a58f561154d9c74ac2f39a3b13196857f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>.  <a href="#a58f561154d9c74ac2f39a3b13196857f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">General InfAlg interface</div></td></tr>
<tr class="memitem:a8d3a4cdd6c8b0643f419ac4af425a648"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1MR.html">MR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a8d3a4cdd6c8b0643f419ac4af425a648">clone</a> () const </td></tr>
<tr class="memdesc:a8d3a4cdd6c8b0643f419ac4af425a648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor)  <a href="#a8d3a4cdd6c8b0643f419ac4af425a648"></a><br/></td></tr>
<tr class="memitem:af4920b0a867f986f2a2b8981567ee5d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1MR.html">MR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#af4920b0a867f986f2a2b8981567ee5d1">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts) const </td></tr>
<tr class="memdesc:af4920b0a867f986f2a2b8981567ee5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a newly constructed inference algorithm.  <a href="#af4920b0a867f986f2a2b8981567ee5d1"></a><br/></td></tr>
<tr class="memitem:ae04454040c947fe419bddf5c855544fe"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#ae04454040c947fe419bddf5c855544fe">name</a> () const </td></tr>
<tr class="memdesc:ae04454040c947fe419bddf5c855544fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the algorithm.  <a href="#ae04454040c947fe419bddf5c855544fe"></a><br/></td></tr>
<tr class="memitem:adff10df2f1a0320d2b67d94bbfbb5b99"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#adff10df2f1a0320d2b67d94bbfbb5b99">belief</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v) const </td></tr>
<tr class="memdesc:adff10df2f1a0320d2b67d94bbfbb5b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a variable.  <a href="#adff10df2f1a0320d2b67d94bbfbb5b99"></a><br/></td></tr>
<tr class="memitem:aff5afd515efbd7e6bcf78fe9e68d366d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#aff5afd515efbd7e6bcf78fe9e68d366d">belief</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;) const </td></tr>
<tr class="memdesc:aff5afd515efbd7e6bcf78fe9e68d366d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a set of variables.  <a href="#aff5afd515efbd7e6bcf78fe9e68d366d"></a><br/></td></tr>
<tr class="memitem:a06fb86ccf5dc5b2f1770494980b3e6a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a06fb86ccf5dc5b2f1770494980b3e6a1">beliefV</a> (size_t i) const </td></tr>
<tr class="memdesc:a06fb86ccf5dc5b2f1770494980b3e6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>.  <a href="#a06fb86ccf5dc5b2f1770494980b3e6a1"></a><br/></td></tr>
<tr class="memitem:afdeba6c62b51ad80f13ac75bb7ffcfb5"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#afdeba6c62b51ad80f13ac75bb7ffcfb5">beliefs</a> () const </td></tr>
<tr class="memdesc:afdeba6c62b51ad80f13ac75bb7ffcfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm.  <a href="#afdeba6c62b51ad80f13ac75bb7ffcfb5"></a><br/></td></tr>
<tr class="memitem:af1599e561432596af2d2b4ec423e0a8d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#af1599e561432596af2d2b4ec423e0a8d">logZ</a> () const </td></tr>
<tr class="memdesc:af1599e561432596af2d2b4ec423e0a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph).  <a href="#af1599e561432596af2d2b4ec423e0a8d"></a><br/></td></tr>
<tr class="memitem:a859f5c780ec490232dc7a2b8f11da38b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a859f5c780ec490232dc7a2b8f11da38b">init</a> ()</td></tr>
<tr class="memdesc:a859f5c780ec490232dc7a2b8f11da38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures of the approximate inference algorithm.  <a href="#a859f5c780ec490232dc7a2b8f11da38b"></a><br/></td></tr>
<tr class="memitem:ada0e0829e87b541633dbb6078529c21d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#ada0e0829e87b541633dbb6078529c21d">init</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;)</td></tr>
<tr class="memdesc:ada0e0829e87b541633dbb6078529c21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures corresponding to some set of variables.  <a href="#ada0e0829e87b541633dbb6078529c21d"></a><br/></td></tr>
<tr class="memitem:a13b29345a5e2042127388092b5a93c78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78">run</a> ()</td></tr>
<tr class="memdesc:a13b29345a5e2042127388092b5a93c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the approximate inference algorithm.  <a href="#a13b29345a5e2042127388092b5a93c78"></a><br/></td></tr>
<tr class="memitem:a9cb4863e4937f2b4546c846b1500a9e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a9cb4863e4937f2b4546c846b1500a9e8">maxDiff</a> () const </td></tr>
<tr class="memdesc:a9cb4863e4937f2b4546c846b1500a9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum difference between single variable beliefs in the last iteration.  <a href="#a9cb4863e4937f2b4546c846b1500a9e8"></a><br/></td></tr>
<tr class="memitem:a6a199aa1d43b3c143a4b631735f53ee3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a6a199aa1d43b3c143a4b631735f53ee3">Iterations</a> () const </td></tr>
<tr class="memdesc:a6a199aa1d43b3c143a4b631735f53ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of iterations done (one iteration passes over the complete factorgraph).  <a href="#a6a199aa1d43b3c143a4b631735f53ee3"></a><br/></td></tr>
<tr class="memitem:a962f785eb9ca94350e766986a82d731a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a962f785eb9ca94350e766986a82d731a">setProperties</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:a962f785eb9ca94350e766986a82d731a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters of this inference algorithm.  <a href="#a962f785eb9ca94350e766986a82d731a"></a><br/></td></tr>
<tr class="memitem:af14cfb684d37f11dbb3db6bcfc68894c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#af14cfb684d37f11dbb3db6bcfc68894c">getProperties</a> () const </td></tr>
<tr class="memdesc:af14cfb684d37f11dbb3db6bcfc68894c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>.  <a href="#af14cfb684d37f11dbb3db6bcfc68894c"></a><br/></td></tr>
<tr class="memitem:a2f2cf6e63ec48fa2242490c00d6bcfd8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a2f2cf6e63ec48fa2242490c00d6bcfd8">printProperties</a> () const </td></tr>
<tr class="memdesc:a2f2cf6e63ec48fa2242490c00d6bcfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]".  <a href="#a2f2cf6e63ec48fa2242490c00d6bcfd8"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classdai_1_1DAIAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1DAIAlg')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg< GRM ></a></td></tr>
<tr class="memitem:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a> ()</td></tr>
<tr class="memdesc:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1b66918854e70f19c8b506658c9f50e0"></a><br/></td></tr>
<tr class="memitem:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a> (const GRM &amp;grm)</td></tr>
<tr class="memdesc:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from GRM.  <a href="#a46ac57c2abad7c6870f30edc951aeff3"></a><br/></td></tr>
<tr class="memitem:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a> ()</td></tr>
<tr class="memdesc:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>.  <a href="#a9348542c22d04ed804388f1fe3009fa3"></a><br/></td></tr>
<tr class="memitem:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a> () const </td></tr>
<tr class="memdesc:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>.  <a href="#a35400e471b8c3c98bef6c74ceac8fa16"></a><br/></td></tr>
<tr class="memitem:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a> (size_t i, size_t x, bool backup=false)</td></tr>
<tr class="memdesc:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp variable with index <em>i</em> to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>)  <a href="#ac0d7b26c09d9d7db4a7eda5f66181045"></a><br/></td></tr>
<tr class="memitem:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a> (size_t i, bool backup=false)</td></tr>
<tr class="memdesc:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors interacting with variable with index <em>i</em> to one.  <a href="#a7f0b8452352080a1e35ab9a68cb589fd"></a><br/></td></tr>
<tr class="memitem:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a> (size_t I)</td></tr>
<tr class="memdesc:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a backup copy of factor <em>I</em>.  <a href="#a48ba6a58d10b8802d690e5e92ec5abe9"></a><br/></td></tr>
<tr class="memitem:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make backup copies of all factors involving the variables in <em>vs</em>.  <a href="#ac74e4ae749a3f706462bb5c0c0f204ca"></a><br/></td></tr>
<tr class="memitem:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a> (size_t I)</td></tr>
<tr class="memdesc:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore factor <em>I</em> from its backup copy.  <a href="#abf8dbd2797ec871e86566a6dfc0864e3"></a><br/></td></tr>
<tr class="memitem:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the factors involving the variables in <em>vs</em> from their backup copies.  <a href="#a333a182249b2abeb93ff21377d0e8ffd"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classdai_1_1InfAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1InfAlg')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td></tr>
<tr class="memitem:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a> ()</td></tr>
<tr class="memdesc:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor (needed because this class contains virtual functions)  <a href="#a00c1dba1041af038de0689cceb0a69f0"></a><br/></td></tr>
<tr class="memitem:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a> () const </td></tr>
<tr class="memdesc:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies itself for logging purposes.  <a href="#af2be45f6ca4e68b2427d84855c68a643"></a><br/></td></tr>
<tr class="memitem:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a> (size_t I) const </td></tr>
<tr class="memdesc:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variables on which factor <em>I</em> depends.  <a href="#a8fe868878629c3ad3cbb02e3d5c1a896"></a><br/></td></tr>
<tr class="memitem:a4b9ad5f7128b7ce761db85efee392726 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a4b9ad5f7128b7ce761db85efee392726">findMaximum</a> () const </td></tr>
<tr class="memdesc:a4b9ad5f7128b7ce761db85efee392726 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the joint state of all variables that has maximum probability.  <a href="#a4b9ad5f7128b7ce761db85efee392726"></a><br/></td></tr>
<tr class="memitem:ac48656e5d42a7d288e9ca6d70e264858 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">setMaxIter</a> (size_t)</td></tr>
<tr class="memdesc:ac48656e5d42a7d288e9ca6d70e264858 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum number of iterations (one iteration passes over the complete factorgraph).  <a href="#ac48656e5d42a7d288e9ca6d70e264858"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d4ad4e50b277d36d33f3cdb86644fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4ad4e50b277d36d33f3cdb86644fc0"></a>
struct <a class="el" href="structdai_1_1MR_1_1Properties.html">dai::MR::Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a4fe1bd2e25b9582105ec6ca44af0df3f"><td class="memItemLeft" align="right" valign="top">typedef boost::dynamic_bitset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">sub_nb</a></td></tr>
<tr class="memdesc:a4fe1bd2e25b9582105ec6ca44af0df3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for managing a subset of neighbors.  <a href="#a4fe1bd2e25b9582105ec6ca44af0df3f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac96de7616104248ec8de701a08e7b4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#ac96de7616104248ec8de701a08e7b4ad">calcCavityCorrelations</a> ()</td></tr>
<tr class="memdesc:ac96de7616104248ec8de701a08e7b4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize cors.  <a href="#ac96de7616104248ec8de701a08e7b4ad"></a><br/></td></tr>
<tr class="memitem:a01aa012327eeb27b07cedb84445219b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a01aa012327eeb27b07cedb84445219b6">propagateCavityFields</a> ()</td></tr>
<tr class="memdesc:a01aa012327eeb27b07cedb84445219b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate update equations for cavity fields.  <a href="#a01aa012327eeb27b07cedb84445219b6"></a><br/></td></tr>
<tr class="memitem:a4c578338d565feccf1ad2dc17144411a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a4c578338d565feccf1ad2dc17144411a">calcMagnetizations</a> ()</td></tr>
<tr class="memdesc:a4c578338d565feccf1ad2dc17144411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate magnetizations.  <a href="#a4c578338d565feccf1ad2dc17144411a"></a><br/></td></tr>
<tr class="memitem:a3c5ffdef3221d23afa47edafde339299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a3c5ffdef3221d23afa47edafde339299">_tJ</a> (size_t i, <a class="el" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">sub_nb</a> A)</td></tr>
<tr class="memdesc:a3c5ffdef3221d23afa47edafde339299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the product of all tJ[i][_j] for _j in A.  <a href="#a3c5ffdef3221d23afa47edafde339299"></a><br/></td></tr>
<tr class="memitem:abbac8a14a54544321ccddb30f539fa9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#abbac8a14a54544321ccddb30f539fa9e">Omega</a> (size_t i, size_t _j, size_t _l)</td></tr>
<tr class="memdesc:abbac8a14a54544321ccddb30f539fa9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate <img class="formulaInl" alt="$ \Omega^{(i)}_{j,l} $" src="form_112.png"/> as defined in [<a class="el" href="bibliography.html#MoR05">MoR05</a>] eqn. (2.15)  <a href="#abbac8a14a54544321ccddb30f539fa9e"></a><br/></td></tr>
<tr class="memitem:a99dec3f9c09badfa0bc78985dfa62cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a99dec3f9c09badfa0bc78985dfa62cde">T</a> (size_t i, <a class="el" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">sub_nb</a> A)</td></tr>
<tr class="memdesc:a99dec3f9c09badfa0bc78985dfa62cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate <img class="formulaInl" alt="$ T^{(i)}_A $" src="form_113.png"/> as defined in [<a class="el" href="bibliography.html#MoR05">MoR05</a>] eqn. (2.17) with <img class="formulaInl" alt="$ A = \{l_1,l_2,\dots\} $" src="form_114.png"/>.  <a href="#a99dec3f9c09badfa0bc78985dfa62cde"></a><br/></td></tr>
<tr class="memitem:ac75170d78ed118684ae02bc94469e9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#ac75170d78ed118684ae02bc94469e9f6">T</a> (size_t i, size_t _j)</td></tr>
<tr class="memdesc:ac75170d78ed118684ae02bc94469e9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates <img class="formulaInl" alt="$ T^{(i)}_j $" src="form_115.png"/> where <em>j</em> is the <em>_j</em> 'th neighbor of <em>i</em>.  <a href="#ac75170d78ed118684ae02bc94469e9f6"></a><br/></td></tr>
<tr class="memitem:a78a3eb9cd47891163358f085b8a01c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a78a3eb9cd47891163358f085b8a01c26">Gamma</a> (size_t i, size_t _j, size_t _l1, size_t _l2)</td></tr>
<tr class="memdesc:a78a3eb9cd47891163358f085b8a01c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates <img class="formulaInl" alt="$ \Gamma^{(i)}_{j,l_1l_2} $" src="form_116.png"/> as defined in [<a class="el" href="bibliography.html#MoR05">MoR05</a>] eqn. (2.16)  <a href="#a78a3eb9cd47891163358f085b8a01c26"></a><br/></td></tr>
<tr class="memitem:a45eafade6e65e7d68206eb2cab0b7da3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a45eafade6e65e7d68206eb2cab0b7da3">Gamma</a> (size_t i, size_t _l1, size_t _l2)</td></tr>
<tr class="memdesc:a45eafade6e65e7d68206eb2cab0b7da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates <img class="formulaInl" alt="$ \Gamma^{(i)}_{l_1l_2} $" src="form_117.png"/> as defined in [<a class="el" href="bibliography.html#MoK07">MoK07</a>] on page 1141.  <a href="#a45eafade6e65e7d68206eb2cab0b7da3"></a><br/></td></tr>
<tr class="memitem:a8e08ac168bd27da1f7ff0352f9d2c71e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a8e08ac168bd27da1f7ff0352f9d2c71e">appM</a> (size_t i, <a class="el" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">sub_nb</a> A)</td></tr>
<tr class="memdesc:a8e08ac168bd27da1f7ff0352f9d2c71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates moments of variables in <em>A</em>.  <a href="#a8e08ac168bd27da1f7ff0352f9d2c71e"></a><br/></td></tr>
<tr class="memitem:ae972f478c3167b4b5a88840165828518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#ae972f478c3167b4b5a88840165828518">sum_subs</a> (size_t j, <a class="el" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">sub_nb</a> A, <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> *sum_even, <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> *sum_odd)</td></tr>
<tr class="memdesc:ae972f478c3167b4b5a88840165828518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate sum over all even/odd subsets B of <em>A</em> of _tJ(j,B) appM(j,B)  <a href="#ae972f478c3167b4b5a88840165828518"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4373e20d9710c7bb2d61315ddf12ab09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a4373e20d9710c7bb2d61315ddf12ab09">supported</a></td></tr>
<tr class="memdesc:a4373e20d9710c7bb2d61315ddf12ab09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the underlying factor graph supported?  <a href="#a4373e20d9710c7bb2d61315ddf12ab09"></a><br/></td></tr>
<tr class="memitem:ae322e034317d75155103cfc37e244a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1GraphAL.html">GraphAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#ae322e034317d75155103cfc37e244a6b">G</a></td></tr>
<tr class="memdesc:ae322e034317d75155103cfc37e244a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interaction graph (Markov graph)  <a href="#ae322e034317d75155103cfc37e244a6b"></a><br/></td></tr>
<tr class="memitem:a178a4d169035a72bda17ebb4d98c6c0b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a178a4d169035a72bda17ebb4d98c6c0b">tJ</a></td></tr>
<tr class="memdesc:a178a4d169035a72bda17ebb4d98c6c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">tJ[i][_j] is the hyperbolic tangent of the interaction between spin <em>i</em> and its neighbour G.nb(i,_j)  <a href="#a178a4d169035a72bda17ebb4d98c6c0b"></a><br/></td></tr>
<tr class="memitem:a596595d30ebb8ef996a6b32eaec11530"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a596595d30ebb8ef996a6b32eaec11530">theta</a></td></tr>
<tr class="memdesc:a596595d30ebb8ef996a6b32eaec11530"><td class="mdescLeft">&#160;</td><td class="mdescRight">theta[i] is the local field on spin <em>i</em>  <a href="#a596595d30ebb8ef996a6b32eaec11530"></a><br/></td></tr>
<tr class="memitem:a164966f7085edbdf76de4703bb4944c9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a164966f7085edbdf76de4703bb4944c9">M</a></td></tr>
<tr class="memdesc:a164966f7085edbdf76de4703bb4944c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">M[i][_j] is <img class="formulaInl" alt="$ M^{(i)}_j $" src="form_111.png"/>.  <a href="#a164966f7085edbdf76de4703bb4944c9"></a><br/></td></tr>
<tr class="memitem:ac6f38defd736567e4c741e13f54d942e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; std::vector&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#ac6f38defd736567e4c741e13f54d942e">cors</a></td></tr>
<tr class="memdesc:ac6f38defd736567e4c741e13f54d942e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cavity correlations.  <a href="#ac6f38defd736567e4c741e13f54d942e"></a><br/></td></tr>
<tr class="memitem:a4345095d44408690682530c353f8e42e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a4345095d44408690682530c353f8e42e">Mag</a></td></tr>
<tr class="memdesc:a4345095d44408690682530c353f8e42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetizations.  <a href="#a4345095d44408690682530c353f8e42e"></a><br/></td></tr>
<tr class="memitem:a1950f91bb7574017a1c5eeb3941c87bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a1950f91bb7574017a1c5eeb3941c87bb">_maxdiff</a></td></tr>
<tr class="memdesc:a1950f91bb7574017a1c5eeb3941c87bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum difference encountered so far.  <a href="#a1950f91bb7574017a1c5eeb3941c87bb"></a><br/></td></tr>
<tr class="memitem:a67f58d3bb77044f28b1ce3a63a3932d4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MR.html#a67f58d3bb77044f28b1ce3a63a3932d4">_iters</a></td></tr>
<tr class="memdesc:a67f58d3bb77044f28b1ce3a63a3932d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations needed.  <a href="#a67f58d3bb77044f28b1ce3a63a3932d4"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Approximate inference algorithm by Montanari and Rizzo [<a class="el" href="bibliography.html#MoR05">MoR05</a>]. </p>
<dl class="section author"><dt>Author</dt><dd>Bastian Wemmenhove wrote the original implementation before it was merged into libDAI </dd></dl>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4fe1bd2e25b9582105ec6ca44af0df3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::dynamic_bitset <a class="el" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">dai::MR::sub_nb</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type used for managing a subset of neighbors. </p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0630645bffa9da4cb4df84e65d47ea7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::MR::MR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a58f561154d9c74ac2f39a3b13196857f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::MR::MR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph. </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structdai_1_1MR_1_1Properties.html" title="Parameters for MR.">Properties</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This implementation only deals with binary variables and pairwise interactions. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if <em>fg</em> has factors depending on three or more variables or has variables with more than two possible states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a8d3a4cdd6c8b0643f419ac4af425a648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1MR.html">MR</a>* dai::MR::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor) </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a28fd90657745e2a150f94d22319c6e2d">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="af4920b0a867f986f2a2b8981567ee5d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1MR.html">MR</a>* dai::MR::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a newly constructed inference algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph on which to perform the inference algorithm; </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters passed to constructor of inference algorithm; </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a7314bfdc86e320ad1d0f0446340fed82">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ae04454040c947fe419bddf5c855544fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string dai::MR::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the algorithm. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a25108f733ca6bc54f445a4fffdc2a392">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="adff10df2f1a0320d2b67d94bbfbb5b99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::MR::belief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of a variable. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="aff5afd515efbd7e6bcf78fe9e68d366d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::MR::belief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of a set of variables. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported. </td></tr>
    <tr><td class="paramname">BELIEF_NOT_AVAILABLE</td><td>if the requested belief cannot be calculated with this algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a4655db9d766470f1a555cba7d3ec7190">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a06fb86ccf5dc5b2f1770494980b3e6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::MR::beliefV </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>. </p>
<p>For some approximate inference algorithms, using <a class="el" href="classdai_1_1MR.html#a06fb86ccf5dc5b2f1770494980b3e6a1" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV()</a> is preferred to <a class="el" href="classdai_1_1MR.html#adff10df2f1a0320d2b67d94bbfbb5b99" title="Returns the (approximate) marginal probability distribution of a variable.">belief()</a> for performance reasons. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="afdeba6c62b51ad80f13ac75bb7ffcfb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; dai::MR::beliefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#aeac9f6b52ff7a11a1e5ac2c03bbd6eb0">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="af1599e561432596af2d2b4ec423e0a8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::logZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph). </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78" title="Runs the approximate inference algorithm.">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a40a2353d63c358ebca834d40b0a4fc70">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a859f5c780ec490232dc7a2b8f11da38b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::MR::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures of the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>This method should be called at least once before <a class="el" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78" title="Runs the approximate inference algorithm.">run()</a> is called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ada0e0829e87b541633dbb6078529c21d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::MR::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures corresponding to some set of variables. </p>
<p>This method can be used to do a partial initialization after a part of the factor graph has changed. Instead of initializing all data structures, it only initializes those involving the variables in <em>vs</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a5b1e6d8af207bcc47fd954fdef382a77">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a13b29345a5e2042127388092b5a93c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before <a class="el" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78" title="Runs the approximate inference algorithm.">run()</a> is called the first time, <a class="el" href="classdai_1_1MR.html#a859f5c780ec490232dc7a2b8f11da38b" title="Initializes all data structures of the approximate inference algorithm.">init()</a> should have been called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a9cb4863e4937f2b4546c846b1500a9e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::maxDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns maximum difference between single variable beliefs in the last iteration. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a6a199aa1d43b3c143a4b631735f53ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t dai::MR::Iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of iterations done (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#afcad51eed6ad8d6936b50f673458ff1b">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a962f785eb9ca94350e766986a82d731a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::MR::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set parameters of this inference algorithm. </p>
<p>The parameters are set according to the <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <em>opts</em>. The values can be stored either as std::string or as the type of the corresponding MF::props member. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#ac422893fd7b8e37f914860aeba9602dc">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="af14cfb684d37f11dbb3db6bcfc68894c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::MR::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#aba3b821f6ed47b91ef4080b03c14220e">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a2f2cf6e63ec48fa2242490c00d6bcfd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string dai::MR::printProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]". </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a9cc7a50cbbe8825a334b16e41c92f019">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ac96de7616104248ec8de701a08e7b4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::calcCavityCorrelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize cors. </p>

</div>
</div>
<a class="anchor" id="a01aa012327eeb27b07cedb84445219b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::MR::propagateCavityFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterate update equations for cavity fields. </p>

</div>
</div>
<a class="anchor" id="a4c578338d565feccf1ad2dc17144411a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::MR::calcMagnetizations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate magnetizations. </p>

</div>
</div>
<a class="anchor" id="a3c5ffdef3221d23afa47edafde339299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::_tJ </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">sub_nb</a>&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the product of all tJ[i][_j] for _j in A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>variable index </td></tr>
    <tr><td class="paramname">A</td><td>subset of neighbors of variable <em>i</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbac8a14a54544321ccddb30f539fa9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::Omega </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate <img class="formulaInl" alt="$ \Omega^{(i)}_{j,l} $" src="form_112.png"/> as defined in [<a class="el" href="bibliography.html#MoR05">MoR05</a>] eqn. (2.15) </p>

</div>
</div>
<a class="anchor" id="a99dec3f9c09badfa0bc78985dfa62cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::T </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">sub_nb</a>&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate <img class="formulaInl" alt="$ T^{(i)}_A $" src="form_113.png"/> as defined in [<a class="el" href="bibliography.html#MoR05">MoR05</a>] eqn. (2.17) with <img class="formulaInl" alt="$ A = \{l_1,l_2,\dots\} $" src="form_114.png"/>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>variable index </td></tr>
    <tr><td class="paramname">A</td><td>subset of neighbors of variable <em>i</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac75170d78ed118684ae02bc94469e9f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::T </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates <img class="formulaInl" alt="$ T^{(i)}_j $" src="form_115.png"/> where <em>j</em> is the <em>_j</em> 'th neighbor of <em>i</em>. </p>

</div>
</div>
<a class="anchor" id="a78a3eb9cd47891163358f085b8a01c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::Gamma </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates <img class="formulaInl" alt="$ \Gamma^{(i)}_{j,l_1l_2} $" src="form_116.png"/> as defined in [<a class="el" href="bibliography.html#MoR05">MoR05</a>] eqn. (2.16) </p>

</div>
</div>
<a class="anchor" id="a45eafade6e65e7d68206eb2cab0b7da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::Gamma </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates <img class="formulaInl" alt="$ \Gamma^{(i)}_{l_1l_2} $" src="form_117.png"/> as defined in [<a class="el" href="bibliography.html#MoK07">MoK07</a>] on page 1141. </p>

</div>
</div>
<a class="anchor" id="a8e08ac168bd27da1f7ff0352f9d2c71e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::appM </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">sub_nb</a>&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Approximates moments of variables in <em>A</em>. </p>
<p>Calculate the moment of variables in <em>A</em> from M and cors, neglecting higher order cumulants, defined as the sum over all partitions of A into subsets of cardinality two at most of the product of the cumulants (either first order, i.e. M, or second order, i.e. cors) of the entries of the partitions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>variable index </td></tr>
    <tr><td class="paramname">A</td><td>subset of neighbors of variable <em>i</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae972f478c3167b4b5a88840165828518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::MR::sum_subs </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">sub_nb</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> *&#160;</td>
          <td class="paramname"><em>sum_even</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> *&#160;</td>
          <td class="paramname"><em>sum_odd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate sum over all even/odd subsets B of <em>A</em> of _tJ(j,B) appM(j,B) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>variable index </td></tr>
    <tr><td class="paramname">A</td><td>subset of neighbors of variable <em>j</em> </td></tr>
    <tr><td class="paramname">sum_even</td><td>on return, will contain the sum over all even subsets </td></tr>
    <tr><td class="paramname">sum_odd</td><td>on return, will contain the sum over all odd subsets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a4373e20d9710c7bb2d61315ddf12ab09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::MR::supported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the underlying factor graph supported? </p>

</div>
</div>
<a class="anchor" id="ae322e034317d75155103cfc37e244a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1GraphAL.html">GraphAL</a> dai::MR::G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The interaction graph (Markov graph) </p>

</div>
</div>
<a class="anchor" id="a178a4d169035a72bda17ebb4d98c6c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&gt; &gt; dai::MR::tJ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tJ[i][_j] is the hyperbolic tangent of the interaction between spin <em>i</em> and its neighbour G.nb(i,_j) </p>

</div>
</div>
<a class="anchor" id="a596595d30ebb8ef996a6b32eaec11530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&gt; dai::MR::theta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>theta[i] is the local field on spin <em>i</em> </p>

</div>
</div>
<a class="anchor" id="a164966f7085edbdf76de4703bb4944c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&gt; &gt; dai::MR::M</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>M[i][_j] is <img class="formulaInl" alt="$ M^{(i)}_j $" src="form_111.png"/>. </p>

</div>
</div>
<a class="anchor" id="ac6f38defd736567e4c741e13f54d942e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::vector&lt;<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&gt; &gt; &gt; dai::MR::cors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cavity correlations. </p>

</div>
</div>
<a class="anchor" id="a4345095d44408690682530c353f8e42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&gt; dai::MR::Mag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Magnetizations. </p>

</div>
</div>
<a class="anchor" id="a1950f91bb7574017a1c5eeb3941c87bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::_maxdiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum difference encountered so far. </p>

</div>
</div>
<a class="anchor" id="a67f58d3bb77044f28b1ce3a63a3932d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::MR::_iters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of iterations needed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="mr_8h_source.html">mr.h</a></li>
<li>src/mr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:39 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
