<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1State.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1State-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Makes it easy to iterate over all possible joint states of variables within a <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>.  
 <a href="classdai_1_1State.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="index_8h_source.html">dai/index.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab505407dafff759cc4f70ec365775a28"><td class="memItemLeft" align="right" valign="top">typedef states_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28">const_iterator</a></td></tr>
<tr class="memdesc:ab505407dafff759cc4f70ec365775a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant iterator over the values.  <a href="#ab505407dafff759cc4f70ec365775a28"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab03f6a5dc8d23f79e0966698f783178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#aab03f6a5dc8d23f79e0966698f783178">State</a> ()</td></tr>
<tr class="memdesc:aab03f6a5dc8d23f79e0966698f783178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aab03f6a5dc8d23f79e0966698f783178"></a><br/></td></tr>
<tr class="memitem:a3930b35d8c209c4ec1fd0dd6c963cb26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a3930b35d8c209c4ec1fd0dd6c963cb26">State</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs, <a class="el" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> linearState=0)</td></tr>
<tr class="memdesc:a3930b35d8c209c4ec1fd0dd6c963cb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> <em>vs</em> and corresponding linear state <em>linearState</em>.  <a href="#a3930b35d8c209c4ec1fd0dd6c963cb26"></a><br/></td></tr>
<tr class="memitem:a3e65fbe83ba367cc54b6ae2fc59a0e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a3e65fbe83ba367cc54b6ae2fc59a0e39">State</a> (const std::map&lt; <a class="el" href="classdai_1_1Var.html">Var</a>, size_t &gt; &amp;s)</td></tr>
<tr class="memdesc:a3e65fbe83ba367cc54b6ae2fc59a0e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a std::map&lt;Var, size_t&gt;  <a href="#a3e65fbe83ba367cc54b6ae2fc59a0e39"></a><br/></td></tr>
<tr class="memitem:a4f82076f42478bb7a5ed6d009e42e4ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a4f82076f42478bb7a5ed6d009e42e4ee">begin</a> () const </td></tr>
<tr class="memdesc:a4f82076f42478bb7a5ed6d009e42e4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant iterator that points to the first item.  <a href="#a4f82076f42478bb7a5ed6d009e42e4ee"></a><br/></td></tr>
<tr class="memitem:a7e51463ceab3b4b45551bb39afec4422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a7e51463ceab3b4b45551bb39afec4422">end</a> () const </td></tr>
<tr class="memdesc:a7e51463ceab3b4b45551bb39afec4422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant iterator that points beyond the last item.  <a href="#a7e51463ceab3b4b45551bb39afec4422"></a><br/></td></tr>
<tr class="memitem:a24d846f8b341073a44191e71b14df219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a24d846f8b341073a44191e71b14df219">operator size_t</a> () const </td></tr>
<tr class="memdesc:a24d846f8b341073a44191e71b14df219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current linear state.  <a href="#a24d846f8b341073a44191e71b14df219"></a><br/></td></tr>
<tr class="memitem:a7ebfb02dec9fc6ea3606c59419cf3477"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a7ebfb02dec9fc6ea3606c59419cf3477"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a7ebfb02dec9fc6ea3606c59419cf3477">insert</a> (InputIterator b, InputIterator e)</td></tr>
<tr class="memdesc:a7ebfb02dec9fc6ea3606c59419cf3477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a range of variable-state pairs, changing the current state.  <a href="#a7ebfb02dec9fc6ea3606c59419cf3477"></a><br/></td></tr>
<tr class="memitem:a1307a9d4ec16e580a7720b572accd4a9"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classdai_1_1Var.html">Var</a>, size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a1307a9d4ec16e580a7720b572accd4a9">get</a> () const </td></tr>
<tr class="memdesc:a1307a9d4ec16e580a7720b572accd4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current state represented as a map.  <a href="#a1307a9d4ec16e580a7720b572accd4a9"></a><br/></td></tr>
<tr class="memitem:a37b9d6406f079c56117eeec9cb9ec4e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a37b9d6406f079c56117eeec9cb9ec4e2">operator const std::map&lt; Var, size_t &gt; &amp;</a> () const </td></tr>
<tr class="memdesc:a37b9d6406f079c56117eeec9cb9ec4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast into std::map&lt;Var, size_t&gt;  <a href="#a37b9d6406f079c56117eeec9cb9ec4e2"></a><br/></td></tr>
<tr class="memitem:a994c9f22df68683a13c5c6730a41a6af"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a994c9f22df68683a13c5c6730a41a6af">operator()</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v) const </td></tr>
<tr class="memdesc:a994c9f22df68683a13c5c6730a41a6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current state of variable <em>v</em>, or 0 if <em>v</em> is not in <code>*this</code>.  <a href="#a994c9f22df68683a13c5c6730a41a6af"></a><br/></td></tr>
<tr class="memitem:a4e662584f2066697602c41ce9b8f8984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a4e662584f2066697602c41ce9b8f8984">operator()</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:a4e662584f2066697602c41ce9b8f8984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return linear state of variables in <em>vs</em>, assuming that variables that are not in <code>*this</code> are in state 0.  <a href="#a4e662584f2066697602c41ce9b8f8984"></a><br/></td></tr>
<tr class="memitem:aa9d3fa283485340d44b73a58d60271c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#aa9d3fa283485340d44b73a58d60271c1">operator++</a> ()</td></tr>
<tr class="memdesc:aa9d3fa283485340d44b73a58d60271c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the current state (prefix)  <a href="#aa9d3fa283485340d44b73a58d60271c1"></a><br/></td></tr>
<tr class="memitem:ae85f3b76bd05070b75b49fd020f4bff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#ae85f3b76bd05070b75b49fd020f4bff6">operator++</a> (int)</td></tr>
<tr class="memdesc:ae85f3b76bd05070b75b49fd020f4bff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the current state (postfix)  <a href="#ae85f3b76bd05070b75b49fd020f4bff6"></a><br/></td></tr>
<tr class="memitem:a08f7e2c1906e32e95dbad09ad26369d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a08f7e2c1906e32e95dbad09ad26369d2">valid</a> () const </td></tr>
<tr class="memdesc:a08f7e2c1906e32e95dbad09ad26369d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the current state is valid.  <a href="#a08f7e2c1906e32e95dbad09ad26369d2"></a><br/></td></tr>
<tr class="memitem:a7e9eb2377417797cfd496263969b6789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a7e9eb2377417797cfd496263969b6789">reset</a> ()</td></tr>
<tr class="memdesc:a7e9eb2377417797cfd496263969b6789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the current state (to the joint state represented by linear state 0)  <a href="#a7e9eb2377417797cfd496263969b6789"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aa4b71416839c76aa04d7527a592385d1"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classdai_1_1Var.html">Var</a>, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#aa4b71416839c76aa04d7527a592385d1">states_type</a></td></tr>
<tr class="memdesc:aa4b71416839c76aa04d7527a592385d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for representing a joint state of some variables as a map, which maps each variable to its state.  <a href="#aa4b71416839c76aa04d7527a592385d1"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4edc7bf27dff02b453e85b694c5c1fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf">state</a></td></tr>
<tr class="memdesc:a4edc7bf27dff02b453e85b694c5c1fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state (represented linearly)  <a href="#a4edc7bf27dff02b453e85b694c5c1fbf"></a><br/></td></tr>
<tr class="memitem:ae5abc3fb725632cb73c43d4d9938f65c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1State.html#aa4b71416839c76aa04d7527a592385d1">states_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c">states</a></td></tr>
<tr class="memdesc:ae5abc3fb725632cb73c43d4d9938f65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state (represented as a map)  <a href="#ae5abc3fb725632cb73c43d4d9938f65c"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Makes it easy to iterate over all possible joint states of variables within a <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>. </p>
<p>A joint state of several variables can be represented in two different ways, by a map that maps each variable to its own state, or by an integer that gives the index of the joint state in the canonical enumeration.</p>
<p>Both representations are useful, and the main functionality provided by the <a class="el" href="classdai_1_1State.html" title="Makes it easy to iterate over all possible joint states of variables within a VarSet.">State</a> class is to simplify iterating over the various joint states of a <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> and to provide access to the current state in both representations.</p>
<p>As an example, consider the following code snippet which iterates over all joint states of variables <em>x0</em> and <em>x1:</em> </p>
<div class="fragment"><div class="line">VarSet vars( x0, x1 );</div>
<div class="line"><span class="keywordflow">for</span>( <a class="code" href="classdai_1_1State.html#aab03f6a5dc8d23f79e0966698f783178" title="Default constructor.">State</a> S(vars); S.valid(); S++ ) {</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Linear state: &quot;</span> &lt;&lt; S.get() &lt;&lt; <span class="stringliteral">&quot;, x0 = &quot;</span> &lt;&lt; S(x0) &lt;&lt; <span class="stringliteral">&quot;, x1 = &quot;</span> &lt;&lt; S(x1) &lt;&lt; endl;</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The same functionality could be achieved by simply iterating over the linear state and using <a class="el" href="namespacedai.html#afcfc874f85b4a2944ec128ebd1dd19f1" title="Calculates the joint assignment of the variables in vs corresponding to the linear index linearState...">dai::calcState()</a>, but the <a class="el" href="classdai_1_1State.html" title="Makes it easy to iterate over all possible joint states of variables within a VarSet.">State</a> class offers a more efficient implementation.</dd>
<dd>
A <a class="el" href="classdai_1_1State.html" title="Makes it easy to iterate over all possible joint states of variables within a VarSet.">State</a> is very similar to a <a class="el" href="classdai_1_1multifor.html" title="multifor makes it easy to perform a dynamic number of nested for loops.">dai::multifor</a>, but tailored for <a class="el" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> 's and <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> 's.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacedai.html#a750c3807e7375265c3fb410a1f1223fe" title="Calculates the linear index in the Cartesian product of the variables in vs that corresponds to a par...">dai::calcLinearState()</a>, <a class="el" href="namespacedai.html#afcfc874f85b4a2944ec128ebd1dd19f1" title="Calculates the joint assignment of the variables in vs corresponding to the linear index linearState...">dai::calcState()</a></dd></dl>
<dl class="ideas"><dt><b><a class="el" href="ideas.html#_ideas000014">Idea:</a></b></dt><dd>Make the <a class="el" href="classdai_1_1State.html" title="Makes it easy to iterate over all possible joint states of variables within a VarSet.">State</a> class a more prominent part of libDAI (and document it clearly, explaining the concept of state); add more optimized variants of the <a class="el" href="classdai_1_1State.html" title="Makes it easy to iterate over all possible joint states of variables within a VarSet.">State</a> class like <a class="el" href="classdai_1_1IndexFor.html" title="Tool for looping over the states of several variables.">IndexFor</a> (e.g. for <a class="el" href="classdai_1_1TFactor.html#a783929437b952f005e2a1405ac23baf7" title="Returns a slice of *this, where the subset vars is in state varsState.">TFactor&lt;&gt;::slice()</a>). </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_permute_8cpp-example.html#_a8">example_permute.cpp</a>, and <a class="el" href="example_varset_8cpp-example.html#_a5">example_varset.cpp</a>.</dd>
</dl></div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa4b71416839c76aa04d7527a592385d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classdai_1_1Var.html">Var</a>, size_t&gt; <a class="el" href="classdai_1_1State.html#aa4b71416839c76aa04d7527a592385d1">dai::State::states_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type for representing a joint state of some variables as a map, which maps each variable to its state. </p>

</div>
</div>
<a class="anchor" id="ab505407dafff759cc4f70ec365775a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef states_type::const_iterator <a class="el" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28">dai::State::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant iterator over the values. </p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab03f6a5dc8d23f79e0966698f783178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::State::State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a3930b35d8c209c4ec1fd0dd6c963cb26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::State::State </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a>&#160;</td>
          <td class="paramname"><em>linearState</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> <em>vs</em> and corresponding linear state <em>linearState</em>. </p>

</div>
</div>
<a class="anchor" id="a3e65fbe83ba367cc54b6ae2fc59a0e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::State::State </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="classdai_1_1Var.html">Var</a>, size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from a std::map&lt;Var, size_t&gt; </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a4f82076f42478bb7a5ed6d009e42e4ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28">const_iterator</a> dai::State::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant iterator that points to the first item. </p>

</div>
</div>
<a class="anchor" id="a7e51463ceab3b4b45551bb39afec4422"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28">const_iterator</a> dai::State::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant iterator that points beyond the last item. </p>

</div>
</div>
<a class="anchor" id="a24d846f8b341073a44191e71b14df219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::State::operator size_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current linear state. </p>

</div>
</div>
<a class="anchor" id="a7ebfb02dec9fc6ea3606c59419cf3477"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::State::insert </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a range of variable-state pairs, changing the current state. </p>

</div>
</div>
<a class="anchor" id="a1307a9d4ec16e580a7720b572accd4a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;<a class="el" href="classdai_1_1Var.html">Var</a>,size_t&gt;&amp; dai::State::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current state represented as a map. </p>

</div>
</div>
<a class="anchor" id="a37b9d6406f079c56117eeec9cb9ec4e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::State::operator const std::map&lt; <a class="el" href="classdai_1_1Var.html">Var</a>, size_t &gt; &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast into std::map&lt;Var, size_t&gt; </p>

</div>
</div>
<a class="anchor" id="a994c9f22df68683a13c5c6730a41a6af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::State::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current state of variable <em>v</em>, or 0 if <em>v</em> is not in <code>*this</code>. </p>

</div>
</div>
<a class="anchor" id="a4e662584f2066697602c41ce9b8f8984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> dai::State::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return linear state of variables in <em>vs</em>, assuming that variables that are not in <code>*this</code> are in state 0. </p>

</div>
</div>
<a class="anchor" id="aa9d3fa283485340d44b73a58d60271c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::State::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the current state (prefix) </p>

</div>
</div>
<a class="anchor" id="ae85f3b76bd05070b75b49fd020f4bff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::State::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the current state (postfix) </p>

</div>
</div>
<a class="anchor" id="a08f7e2c1906e32e95dbad09ad26369d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::State::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the current state is valid. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_permute_8cpp-example.html#a9">example_permute.cpp</a>, and <a class="el" href="example_varset_8cpp-example.html#a6">example_varset.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7e9eb2377417797cfd496263969b6789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::State::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the current state (to the joint state represented by linear state 0) </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a4edc7bf27dff02b453e85b694c5c1fbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> dai::State::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current state (represented linearly) </p>

</div>
</div>
<a class="anchor" id="ae5abc3fb725632cb73c43d4d9938f65c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1State.html#aa4b71416839c76aa04d7527a592385d1">states_type</a> dai::State::states</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current state (represented as a map) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="index_8h_source.html">index.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:38 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
