<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::multifor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1multifor.html">multifor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1multifor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::multifor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>multifor makes it easy to perform a dynamic number of nested <code>for</code> loops.  
 <a href="classdai_1_1multifor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="index_8h_source.html">dai/index.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe6bf38a8a7946632ec190368b19762f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1multifor.html#afe6bf38a8a7946632ec190368b19762f">multifor</a> ()</td></tr>
<tr class="memdesc:afe6bf38a8a7946632ec190368b19762f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#afe6bf38a8a7946632ec190368b19762f"></a><br/></td></tr>
<tr class="memitem:a7b19447bc1102c1dacd22e9b60097136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1multifor.html#a7b19447bc1102c1dacd22e9b60097136">multifor</a> (const std::vector&lt; size_t &gt; &amp;d)</td></tr>
<tr class="memdesc:a7b19447bc1102c1dacd22e9b60097136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize from vector of index ranges.  <a href="#a7b19447bc1102c1dacd22e9b60097136"></a><br/></td></tr>
<tr class="memitem:a8d03ece069b8cce8390051b143ae1ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1multifor.html#a8d03ece069b8cce8390051b143ae1ced">operator size_t</a> () const </td></tr>
<tr class="memdesc:a8d03ece069b8cce8390051b143ae1ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns linear index (i.e., the index in the Cartesian product space)  <a href="#a8d03ece069b8cce8390051b143ae1ced"></a><br/></td></tr>
<tr class="memitem:ad843a366e273c3a1b1e44ef99c51df22"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1multifor.html#ad843a366e273c3a1b1e44ef99c51df22">operator[]</a> (size_t k) const </td></tr>
<tr class="memdesc:ad843a366e273c3a1b1e44ef99c51df22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>k</em> 'th index.  <a href="#ad843a366e273c3a1b1e44ef99c51df22"></a><br/></td></tr>
<tr class="memitem:af225ee85d745e14bfea9484a48bdd420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1multifor.html">multifor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1multifor.html#af225ee85d745e14bfea9484a48bdd420">operator++</a> ()</td></tr>
<tr class="memdesc:af225ee85d745e14bfea9484a48bdd420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the current indices (prefix)  <a href="#af225ee85d745e14bfea9484a48bdd420"></a><br/></td></tr>
<tr class="memitem:a3b75dc920f4fe0a1f6b625f2ee2f2846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1multifor.html#a3b75dc920f4fe0a1f6b625f2ee2f2846">operator++</a> (int)</td></tr>
<tr class="memdesc:a3b75dc920f4fe0a1f6b625f2ee2f2846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the current indices (postfix)  <a href="#a3b75dc920f4fe0a1f6b625f2ee2f2846"></a><br/></td></tr>
<tr class="memitem:a787abb8be897cb1d6448ffe748e2e5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1multifor.html">multifor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1multifor.html#a787abb8be897cb1d6448ffe748e2e5bd">reset</a> ()</td></tr>
<tr class="memdesc:a787abb8be897cb1d6448ffe748e2e5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the state.  <a href="#a787abb8be897cb1d6448ffe748e2e5bd"></a><br/></td></tr>
<tr class="memitem:a6d35ea81e49a679c66a78f92a42a91ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef">valid</a> () const </td></tr>
<tr class="memdesc:a6d35ea81e49a679c66a78f92a42a91ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the current indices are valid.  <a href="#a6d35ea81e49a679c66a78f92a42a91ef"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:addc34300e3e6c875f369b223e44f8fea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1multifor.html#addc34300e3e6c875f369b223e44f8fea">_ranges</a></td></tr>
<tr class="memdesc:addc34300e3e6c875f369b223e44f8fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the number of possible values of all indices.  <a href="#addc34300e3e6c875f369b223e44f8fea"></a><br/></td></tr>
<tr class="memitem:a3d3d35b1478b26f71203ddccd386d560"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560">_indices</a></td></tr>
<tr class="memdesc:a3d3d35b1478b26f71203ddccd386d560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current values of all indices.  <a href="#a3d3d35b1478b26f71203ddccd386d560"></a><br/></td></tr>
<tr class="memitem:a22f8950958f001ee921e2dc697781416"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416">_linear_index</a></td></tr>
<tr class="memdesc:a22f8950958f001ee921e2dc697781416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current linear index.  <a href="#a22f8950958f001ee921e2dc697781416"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>multifor makes it easy to perform a dynamic number of nested <code>for</code> loops. </p>
<p>An example of the usage is as follows: </p>
<div class="fragment"><div class="line">std::vector&lt;size_t&gt; ranges;</div>
<div class="line">ranges.push_back( 3 );</div>
<div class="line">ranges.push_back( 4 );</div>
<div class="line">ranges.push_back( 5 );</div>
<div class="line"><span class="keywordflow">for</span>( <a class="code" href="classdai_1_1multifor.html#afe6bf38a8a7946632ec190368b19762f" title="Default constructor.">multifor</a> s(ranges); s.valid(); ++s )</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;linear index: &quot;</span> &lt;&lt; (<span class="keywordtype">size_t</span>)s &lt;&lt; <span class="stringliteral">&quot; corresponds to indices &quot;</span> &lt;&lt; s[2] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; s[1] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; s[0] &lt;&lt; endl;</div>
</div><!-- fragment --><p> which would be equivalent to: </p>
<div class="fragment"><div class="line"><span class="keywordtype">size_t</span> s = 0;</div>
<div class="line"><span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> s2 = 0; s2 &lt; 5; s2++ )</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> s1 = 0; s1 &lt; 4; s1++ )</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> s0 = 0; s0 &lt; 3; s++, s0++ )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;linear index: &quot;</span> &lt;&lt; (<span class="keywordtype">size_t</span>)s &lt;&lt; <span class="stringliteral">&quot; corresponds to indices &quot;</span> &lt;&lt; s2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; s1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; s0 &lt;&lt; endl;</div>
</div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_permute_8cpp-example.html#_a6">example_permute.cpp</a>.</dd>
</dl></div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe6bf38a8a7946632ec190368b19762f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::multifor::multifor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a7b19447bc1102c1dacd22e9b60097136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::multifor::multifor </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize from vector of index ranges. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a8d03ece069b8cce8390051b143ae1ced"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::multifor::operator size_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns linear index (i.e., the index in the Cartesian product space) </p>

</div>
</div>
<a class="anchor" id="ad843a366e273c3a1b1e44ef99c51df22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::multifor::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <em>k</em> 'th index. </p>

</div>
</div>
<a class="anchor" id="af225ee85d745e14bfea9484a48bdd420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1multifor.html">multifor</a>&amp; dai::multifor::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the current indices (prefix) </p>

</div>
</div>
<a class="anchor" id="a3b75dc920f4fe0a1f6b625f2ee2f2846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::multifor::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the current indices (postfix) </p>

</div>
</div>
<a class="anchor" id="a787abb8be897cb1d6448ffe748e2e5bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1multifor.html">multifor</a>&amp; dai::multifor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the state. </p>

</div>
</div>
<a class="anchor" id="a6d35ea81e49a679c66a78f92a42a91ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::multifor::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the current indices are valid. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_permute_8cpp-example.html#a7">example_permute.cpp</a>.</dd>
</dl>
</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="addc34300e3e6c875f369b223e44f8fea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::multifor::_ranges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the number of possible values of all indices. </p>

</div>
</div>
<a class="anchor" id="a3d3d35b1478b26f71203ddccd386d560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::multifor::_indices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the current values of all indices. </p>

</div>
</div>
<a class="anchor" id="a22f8950958f001ee921e2dc697781416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long dai::multifor::_linear_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the current linear index. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="index_8h_source.html">index.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:38 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
