<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/clustergraph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clustergraph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines class ClusterGraph, which is used by JTree, TreeEP and HAK.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;set&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="varset_8h_source.html">dai/varset.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="bipgraph_8h_source.html">dai/bipgraph.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="factorgraph_8h_source.html">dai/factorgraph.h</a>&gt;</code><br/>
</div>
<p><a href="clustergraph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ClusterGraph.html">dai::ClusterGraph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classdai_1_1ClusterGraph.html" title="A ClusterGraph is a hypergraph with variables as nodes, and &quot;clusters&quot; (sets of variables) as hypered...">ClusterGraph</a> is a hypergraph with variables as nodes, and "clusters" (sets of variables) as hyperedges.  <a href="classdai_1_1ClusterGraph.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1sequentialVariableElimination.html">dai::sequentialVariableElimination</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper object for <a class="el" href="classdai_1_1ClusterGraph.html#af5933f4b66937cee2cec9b5805d718ca" title="Performs Variable Elimination, keeping track of the interactions that are created along the way...">dai::ClusterGraph::VarElim()</a>  <a href="classdai_1_1sequentialVariableElimination.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1greedyVariableElimination.html">dai::greedyVariableElimination</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper object for <a class="el" href="classdai_1_1ClusterGraph.html#af5933f4b66937cee2cec9b5805d718ca" title="Performs Variable Elimination, keeping track of the interactions that are created along the way...">dai::ClusterGraph::VarElim()</a>  <a href="classdai_1_1greedyVariableElimination.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedai"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html">dai</a></td></tr>
<tr class="memdesc:namespacedai"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for libDAI. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb00ff16fe071140d9eb4c555c43e5d3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#abb00ff16fe071140d9eb4c555c43e5d3">dai::eliminationCost_MinNeighbors</a> (const ClusterGraph &amp;cl, size_t i)</td></tr>
<tr class="memdesc:abb00ff16fe071140d9eb4c555c43e5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates cost of eliminating the <em>i</em> 'th variable from cluster graph <em>cl</em> according to the "MinNeighbors" criterion.  <a href="#abb00ff16fe071140d9eb4c555c43e5d3"></a><br/></td></tr>
<tr class="memitem:a68ec048cdbefcf8a488469dd14938452"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a68ec048cdbefcf8a488469dd14938452">dai::eliminationCost_MinWeight</a> (const ClusterGraph &amp;cl, size_t i)</td></tr>
<tr class="memdesc:a68ec048cdbefcf8a488469dd14938452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates cost of eliminating the <em>i</em> 'th variable from cluster graph <em>cl</em> according to the "MinWeight" criterion.  <a href="#a68ec048cdbefcf8a488469dd14938452"></a><br/></td></tr>
<tr class="memitem:ab6cfdf0bf047e72e324c04e96d310edb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ab6cfdf0bf047e72e324c04e96d310edb">dai::eliminationCost_MinFill</a> (const ClusterGraph &amp;cl, size_t i)</td></tr>
<tr class="memdesc:ab6cfdf0bf047e72e324c04e96d310edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates cost of eliminating the <em>i</em> 'th variable from cluster graph <em>cl</em> according to the "MinFill" criterion.  <a href="#ab6cfdf0bf047e72e324c04e96d310edb"></a><br/></td></tr>
<tr class="memitem:a990ea70014c5c6a90932d9cee11f393b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a990ea70014c5c6a90932d9cee11f393b">dai::eliminationCost_WeightedMinFill</a> (const ClusterGraph &amp;cl, size_t i)</td></tr>
<tr class="memdesc:a990ea70014c5c6a90932d9cee11f393b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates cost of eliminating the <em>i</em> 'th variable from cluster graph <em>cl</em> according to the "WeightedMinFill" criterion.  <a href="#a990ea70014c5c6a90932d9cee11f393b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines class ClusterGraph, which is used by JTree, TreeEP and HAK. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>The "MinFill" and "WeightedMinFill" variable elimination heuristics seem designed for Markov graphs; add similar heuristics which are designed for factor graphs. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
