<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/daialg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">daialg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="factorgraph_8h_source.html">dai/factorgraph.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="regiongraph_8h_source.html">dai/regiongraph.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="properties_8h_source.html">dai/properties.h</a>&gt;</code><br/>
</div>
<p><a href="daialg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> is an abstract base class, defining the common interface of all inference algorithms in libDAI.  <a href="classdai_1_1InfAlg.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines the abstract base class <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> with a graphical model (e.g., a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> or <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a>).  <a href="classdai_1_1DAIAlg.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedai"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html">dai</a></td></tr>
<tr class="memdesc:namespacedai"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for libDAI. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4d66d71f2b2c7ac4845bba057eb7cee5"><td class="memItemLeft" align="right" valign="top">typedef DAIAlg&lt; FactorGraph &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">dai::DAIAlgFG</a></td></tr>
<tr class="memdesc:a4d66d71f2b2c7ac4845bba057eb7cee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for inference algorithms that operate on a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>.  <a href="#a4d66d71f2b2c7ac4845bba057eb7cee5"></a><br/></td></tr>
<tr class="memitem:a6b5cb6d79a324915d2c88ad368437e21"><td class="memItemLeft" align="right" valign="top">typedef DAIAlg&lt; RegionGraph &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a6b5cb6d79a324915d2c88ad368437e21">dai::DAIAlgRG</a></td></tr>
<tr class="memdesc:a6b5cb6d79a324915d2c88ad368437e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for inference algorithms that operate on a <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a>.  <a href="#a6b5cb6d79a324915d2c88ad368437e21"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab8aabfe0fcfd4b4bd24757c101449d5"><td class="memItemLeft" align="right" valign="top">Factor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#aab8aabfe0fcfd4b4bd24757c101449d5">dai::calcMarginal</a> (const InfAlg &amp;obj, const VarSet &amp;vs, bool reInit)</td></tr>
<tr class="memdesc:aab8aabfe0fcfd4b4bd24757c101449d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the marginal probability distribution for <em>vs</em> using inference algorithm <em>obj</em>.  <a href="#aab8aabfe0fcfd4b4bd24757c101449d5"></a><br/></td></tr>
<tr class="memitem:a82e775a1e2908856f13fa1aa7c081d4c"><td class="memItemLeft" align="right" valign="top">vector&lt; Factor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a82e775a1e2908856f13fa1aa7c081d4c">dai::calcPairBeliefs</a> (const InfAlg &amp;obj, const VarSet &amp;vs, bool reInit, bool accurate=false)</td></tr>
<tr class="memdesc:a82e775a1e2908856f13fa1aa7c081d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates beliefs for all pairs of variables in <em>vs</em> using inference algorithm <em>obj</em>.  <a href="#a82e775a1e2908856f13fa1aa7c081d4c"></a><br/></td></tr>
<tr class="memitem:ae686384295f9909532d78328f87ae260"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ae686384295f9909532d78328f87ae260">dai::findMaximum</a> (const InfAlg &amp;obj)</td></tr>
<tr class="memdesc:ae686384295f9909532d78328f87ae260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the joint state of all variables that has maximum probability, according to the inference algorithm <em>obj</em>.  <a href="#ae686384295f9909532d78328f87ae260"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
