<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/decmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_decmap_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_decmap_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1DecMAP.html" title="Approximate inference algorithm DecMAP, which constructs a MAP state by decimation.">DecMAP</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#a08371f86adfa35a9187e2bd4b5fc42d3">   31</a></span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1DecMAP.html#a08371f86adfa35a9187e2bd4b5fc42d3" title="Stores the final MAP state.">_state</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#a992302a9a5df16bfbf5e61d77624548b">   33</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1DecMAP.html#a992302a9a5df16bfbf5e61d77624548b" title="Stores the log probability of the MAP state.">_logp</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#a8d84cd8640f6323b06aca3b468a263e0">   35</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1DecMAP.html#a8d84cd8640f6323b06aca3b468a263e0" title="Maximum difference encountered so far.">_maxdiff</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#af11b543002e4c646dd03cb581cc4a7ab">   37</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1DecMAP.html#af11b543002e4c646dd03cb581cc4a7ab" title="Number of iterations needed.">_iters</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structdai_1_1DecMAP_1_1Properties.html">   41</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1DecMAP_1_1Properties.html" title="Parameters for DecMAP.">Properties</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structdai_1_1DecMAP_1_1Properties.html#a1577c5b887927be0ead170f3cd96efab">   43</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1DecMAP_1_1Properties.html#a1577c5b887927be0ead170f3cd96efab" title="Verbosity (amount of output sent to stderr)">verbose</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structdai_1_1DecMAP_1_1Properties.html#a24ce03a98ab40619043aa85cdaf22d0d">   46</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structdai_1_1DecMAP_1_1Properties.html#a24ce03a98ab40619043aa85cdaf22d0d" title="Complete or partial reinitialization of clamped subgraphs?">reinit</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structdai_1_1DecMAP_1_1Properties.html#a47378a22056a0c77d4281f07dcc37407">   49</a></span>&#160;            std::string <a class="code" href="structdai_1_1DecMAP_1_1Properties.html#a47378a22056a0c77d4281f07dcc37407" title="Name of the algorithm used to calculate the beliefs on clamped subgraphs.">ianame</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structdai_1_1DecMAP_1_1Properties.html#a80a45ee70ae7da9b2ff697f59c3c28a2">   52</a></span>&#160;            <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <a class="code" href="structdai_1_1DecMAP_1_1Properties.html#a80a45ee70ae7da9b2ff697f59c3c28a2" title="Parameters for the algorithm used to calculate the beliefs on clamped subgraphs.">iaopts</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } props;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#af588d2a3423878fd5a1b801ed5b0dcd5">   57</a></span>&#160;        <a class="code" href="classdai_1_1DecMAP.html#af588d2a3423878fd5a1b801ed5b0dcd5" title="Default constructor.">DecMAP</a>() : <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a>(), <a class="code" href="classdai_1_1DecMAP.html#a08371f86adfa35a9187e2bd4b5fc42d3" title="Stores the final MAP state.">_state</a>(), <a class="code" href="classdai_1_1DecMAP.html#a992302a9a5df16bfbf5e61d77624548b" title="Stores the log probability of the MAP state.">_logp</a>(), <a class="code" href="classdai_1_1DecMAP.html#a8d84cd8640f6323b06aca3b468a263e0" title="Maximum difference encountered so far.">_maxdiff</a>(), <a class="code" href="classdai_1_1DecMAP.html#af11b543002e4c646dd03cb581cc4a7ab" title="Number of iterations needed.">_iters</a>(), props() {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classdai_1_1DecMAP.html#af588d2a3423878fd5a1b801ed5b0dcd5" title="Default constructor.">DecMAP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#ac033d454ef95c19214103a23c6c7c01d">   68</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1DecMAP.html" title="Approximate inference algorithm DecMAP, which constructs a MAP state by decimation.">DecMAP</a>* <a class="code" href="classdai_1_1DecMAP.html#ac033d454ef95c19214103a23c6c7c01d" title="Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor)">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1DecMAP.html#af588d2a3423878fd5a1b801ed5b0dcd5" title="Default constructor.">DecMAP</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#af9ae5f9cb78b20c244dde7750579959e">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1DecMAP.html" title="Approximate inference algorithm DecMAP, which constructs a MAP state by decimation.">DecMAP</a>* <a class="code" href="classdai_1_1DecMAP.html#af9ae5f9cb78b20c244dde7750579959e" title="Returns a pointer to a newly constructed inference algorithm.">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1DecMAP.html#af588d2a3423878fd5a1b801ed5b0dcd5" title="Default constructor.">DecMAP</a>( fg, opts ); }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#a3d4ca191f90a04b8262ee2a193435b1c">   70</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1DecMAP.html#a3d4ca191f90a04b8262ee2a193435b1c" title="Returns the name of the algorithm.">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;DECMAP&quot;</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#a1ee8fe716c72dbeb68edbed62965d21f">   71</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1DecMAP.html#a1ee8fe716c72dbeb68edbed62965d21f" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1DecMAP.html#a4641eadc79aa9fa10b20d68e5b50b913" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>( findVar( v ) ); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1DecMAP.html#a1ee8fe716c72dbeb68edbed62965d21f" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;<span class="comment">/*vs*/</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1DecMAP.html#a4641eadc79aa9fa10b20d68e5b50b913" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#af30a67b72fc20af53dd67981734e915b">   74</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1DecMAP.html#af30a67b72fc20af53dd67981734e915b" title="Returns the (approximate) marginal probability distribution of the variables on which factor I depend...">beliefF</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1DecMAP.html#a1ee8fe716c72dbeb68edbed62965d21f" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( factor(I).vars() ); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1DecMAP.html#a9a743a69e45da58dd3200d9beebf6207" title="Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...">beliefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#ad6e81d2b0d4dd8591b61fa63c11cd23c">   76</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1DecMAP.html#ad6e81d2b0d4dd8591b61fa63c11cd23c" title="Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...">logZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1DecMAP.html#a992302a9a5df16bfbf5e61d77624548b" title="Stores the log probability of the MAP state.">_logp</a>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#a343260a970fd4dfb1a6133ed1b92033e">   77</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1DecMAP.html#a343260a970fd4dfb1a6133ed1b92033e" title="Calculates the joint state of all variables that has maximum probability.">findMaximum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1DecMAP.html#a08371f86adfa35a9187e2bd4b5fc42d3" title="Stores the final MAP state.">_state</a>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#a50389a13ebfd4a7f80fc219759bc2bd0">   78</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DecMAP.html#a50389a13ebfd4a7f80fc219759bc2bd0" title="Initializes all data structures of the approximate inference algorithm.">init</a>() { <a class="code" href="classdai_1_1DecMAP.html#a8d84cd8640f6323b06aca3b468a263e0" title="Maximum difference encountered so far.">_maxdiff</a> = 0.0; <a class="code" href="classdai_1_1DecMAP.html#af11b543002e4c646dd03cb581cc4a7ab" title="Number of iterations needed.">_iters</a> = 0; }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#ada722de5d860d29066e1fd914fd39812">   79</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DecMAP.html#ada722de5d860d29066e1fd914fd39812" title="Initializes all data structures corresponding to some set of variables.">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;<span class="comment">/*ns*/</span> ) { <a class="code" href="classdai_1_1DecMAP.html#ada722de5d860d29066e1fd914fd39812" title="Initializes all data structures corresponding to some set of variables.">init</a>(); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1DecMAP.html#a16aa6dcd4df3eccb2ff5221c572fe4d7" title="Runs the approximate inference algorithm.">run</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#ad8460d8cd5b9d360cc99706405bb4737">   81</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1DecMAP.html#ad8460d8cd5b9d360cc99706405bb4737" title="Returns maximum difference between single variable beliefs in the last iteration.">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1DecMAP.html#a8d84cd8640f6323b06aca3b468a263e0" title="Maximum difference encountered so far.">_maxdiff</a>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classdai_1_1DecMAP.html#aa4b7ac9b70772023325344a3d78dc943">   82</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1DecMAP.html#aa4b7ac9b70772023325344a3d78dc943" title="Returns number of iterations done (one iteration passes over the complete factorgraph).">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1DecMAP.html#af11b543002e4c646dd03cb581cc4a7ab" title="Number of iterations needed.">_iters</a>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DecMAP.html#a8a6209a1c09cee79c0c5c0f5855db8f1" title="Set parameters of this inference algorithm.">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <a class="code" href="classdai_1_1DecMAP.html#a15ebb8225ef947bd03f9e38037156821" title="Returns parameters of this inference algorithm converted into a PropertySet.">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1DecMAP.html#ad92c328c200436e3a1b2dee06a9baac2" title="Returns parameters of this inference algorithm formatted as a string in the format &quot;[key1=val1...">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
