<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/emalg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">emalg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emalg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_emalg_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_emalg_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factor_8h.html" title="Defines TFactor&lt;&gt; and Factor classes which represent factors in probability distributions.">dai/factor.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="evidence_8h.html" title="Defines class Evidence, which stores multiple observations of joint states of variables.">dai/evidence.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="index_8h.html" title="Defines the IndexFor, multifor, Permute and State classes, which all deal with indexing multi-dimensi...">dai/index.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html" title="Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classdai_1_1ParameterEstimation.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods.">ParameterEstimation</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classdai_1_1ParameterEstimation.html#a72511cdbf68f8fa690852dbd0c9c24aa">   53</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods.">ParameterEstimation</a>* (*ParamEstFactory)( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>&amp; );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classdai_1_1ParameterEstimation.html#a1f1b9e679c5d06890133466fc38d90bc">   56</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1ParameterEstimation.html#a1f1b9e679c5d06890133466fc38d90bc" title="Virtual destructor for deleting pointers to derived classes.">~ParameterEstimation</a>() {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods.">ParameterEstimation</a>* <a class="code" href="classdai_1_1ParameterEstimation.html#aaab20d536d1d0d66eca931ada7f36193" title="Virtual copy constructor.">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <a class="code" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods.">ParameterEstimation</a>* <a class="code" href="classdai_1_1ParameterEstimation.html#a38ee418f4d5ac9136f13a087528a8718" title="General factory method that constructs the desired ParameterEstimation subclass.">construct</a>( <span class="keyword">const</span> std::string &amp;method, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;p );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classdai_1_1ParameterEstimation.html#a3248cc18f8683a95e7d318e5c7d27258">   70</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1ParameterEstimation.html#a3248cc18f8683a95e7d318e5c7d27258" title="Register a subclass so that it can be used with construct().">registerMethod</a>( <span class="keyword">const</span> std::string &amp;method, <span class="keyword">const</span> <a class="code" href="classdai_1_1ParameterEstimation.html#a72511cdbf68f8fa690852dbd0c9c24aa" title="Type of pointer to factory function.">ParamEstFactory</a> &amp;f ) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1ParameterEstimation.html#a2e035cfe000cf2450ab4f9693e121c1c" title="A static registry containing all methods registered so far.">_registry</a> == NULL )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classdai_1_1ParameterEstimation.html#af649353a5f4910fba23e9fe050e352be" title="Registers default ParameterEstimation subclasses (currently, only CondProbEstimation).">loadDefaultRegistry</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            (*_registry)[method] = f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1ParameterEstimation.html#adeddc5d73bef171b7bdc9099b5fc5327" title="Estimate the factor using the accumulated sufficient statistics and reset.">estimate</a>() = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1ParameterEstimation.html#a60e462bd0a4325d5bd229bb4bbd07b02" title="Accumulate the sufficient statistics for p.">addSufficientStatistics</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p ) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1ParameterEstimation.html#adfaef5e88cb087d25c1e8df95adae4c5" title="Returns the size of the Prob that should be passed to addSufficientStatistics.">probSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classdai_1_1ParameterEstimation.html#a2e035cfe000cf2450ab4f9693e121c1c">   87</a></span>&#160;        <span class="keyword">static</span> std::map&lt;std::string, ParamEstFactory&gt; *<a class="code" href="classdai_1_1ParameterEstimation.html#a2e035cfe000cf2450ab4f9693e121c1c" title="A static registry containing all methods registered so far.">_registry</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1ParameterEstimation.html#af649353a5f4910fba23e9fe050e352be" title="Registers default ParameterEstimation subclasses (currently, only CondProbEstimation).">loadDefaultRegistry</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classdai_1_1CondProbEstimation.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1CondProbEstimation.html" title="Estimates the parameters of a conditional probability table, using pseudocounts.">CondProbEstimation</a> : <span class="keyword">private</span> <a class="code" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods.">ParameterEstimation</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classdai_1_1CondProbEstimation.html#a70903a1fe76237b43124ad2c0d76aa53">  100</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1CondProbEstimation.html#a70903a1fe76237b43124ad2c0d76aa53" title="Number of states of the variable of interest.">_target_dim</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classdai_1_1CondProbEstimation.html#a24c5f568a17fa44494d294f86548851a">  102</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1CondProbEstimation.html#a24c5f568a17fa44494d294f86548851a" title="Current pseudocounts.">_stats</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classdai_1_1CondProbEstimation.html#a48d8e535d871d0ae0568537f927885ac">  104</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1CondProbEstimation.html#a48d8e535d871d0ae0568537f927885ac" title="Initial pseudocounts.">_initial_stats</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classdai_1_1CondProbEstimation.html#a548db9c240464901a5d5cc37fe0e8caa" title="Constructor.">CondProbEstimation</a>( <span class="keywordtype">size_t</span> target_dimension, <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;pseudocounts );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">static</span> <a class="code" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods.">ParameterEstimation</a>* <a class="code" href="classdai_1_1CondProbEstimation.html#add12b9035b91ef9d27a0c1a24bbd0064" title="Virtual constructor, using a PropertySet.">factory</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;p );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classdai_1_1CondProbEstimation.html#a88bc3c6ef9a8a700d6edc7fe95186773">  126</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods.">ParameterEstimation</a>* <a class="code" href="classdai_1_1CondProbEstimation.html#a88bc3c6ef9a8a700d6edc7fe95186773" title="Virtual copy constructor.">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1CondProbEstimation.html#a548db9c240464901a5d5cc37fe0e8caa" title="Constructor.">CondProbEstimation</a>( <a class="code" href="classdai_1_1CondProbEstimation.html#a70903a1fe76237b43124ad2c0d76aa53" title="Number of states of the variable of interest.">_target_dim</a>, <a class="code" href="classdai_1_1CondProbEstimation.html#a48d8e535d871d0ae0568537f927885ac" title="Initial pseudocounts.">_initial_stats</a> ); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classdai_1_1CondProbEstimation.html#a5516ddc8e3aa8c528949f93a0296b588">  129</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1CondProbEstimation.html#a5516ddc8e3aa8c528949f93a0296b588" title="Virtual destructor.">~CondProbEstimation</a>() {}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1CondProbEstimation.html#a4f2973a9ddcca648a9756f1d267ed1f9" title="Returns an estimate of the conditional probability distribution.">estimate</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CondProbEstimation.html#a69a60a07cb21238f7fd3857ca73f3d17" title="Accumulate sufficient statistics from the expectations in p.">addSufficientStatistics</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classdai_1_1CondProbEstimation.html#ab1feef2f0d713dbc4315cd1559e1eef4">  141</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1CondProbEstimation.html#ab1feef2f0d713dbc4315cd1559e1eef4" title="Returns the required size for arguments to addSufficientStatistics().">probSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1CondProbEstimation.html#a24c5f568a17fa44494d294f86548851a" title="Current pseudocounts.">_stats</a>.<a class="code" href="classdai_1_1TProb.html#a8bfc7de7f2a1ed95cb129d0467c7b88d" title="Returns length of the vector (i.e., the number of entries)">size</a>(); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classdai_1_1SharedParameters.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1SharedParameters.html" title="Represents a single factor or set of factors whose parameters should be estimated.">SharedParameters</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5">  159</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5" title="Convenience label for an index of a factor in a FactorGraph.">FactorIndex</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7">  161</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;FactorIndex, std::vector&lt;Var&gt; &gt; <a class="code" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7" title="Convenience label for a grouping of factor orientations.">FactorOrientations</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classdai_1_1SharedParameters.html#a62cd242ee64440409c833cc0666d1c1d">  165</a></span>&#160;        std::map&lt;FactorIndex, VarSet&gt; <a class="code" href="classdai_1_1SharedParameters.html#a62cd242ee64440409c833cc0666d1c1d" title="Maps factor indices to the corresponding VarSets.">_varsets</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classdai_1_1SharedParameters.html#a4b122df385ac820492dac08084f1d53e">  167</a></span>&#160;        std::map&lt;FactorIndex, Permute&gt; <a class="code" href="classdai_1_1SharedParameters.html#a4b122df385ac820492dac08084f1d53e" title="Maps factor indices to the corresponding Permute objects that permute the canonical ordering into the...">_perms</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classdai_1_1SharedParameters.html#a0c86d6ef5726a83f09ee238b354e79f5">  169</a></span>&#160;        <a class="code" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7" title="Convenience label for a grouping of factor orientations.">FactorOrientations</a> <a class="code" href="classdai_1_1SharedParameters.html#a0c86d6ef5726a83f09ee238b354e79f5" title="Maps factor indices to the corresponding desired variable orderings.">_varorders</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813">  171</a></span>&#160;        <a class="code" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods.">ParameterEstimation</a> *<a class="code" href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813" title="Parameter estimation method to be used.">_estimation</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classdai_1_1SharedParameters.html#a05890ae04484ccc806684b60b3905f69">  173</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SharedParameters.html#a05890ae04484ccc806684b60b3905f69" title="Indicates whether *this gets ownership of _estimation.">_ownEstimation</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">static</span> <a class="code" href="classdai_1_1Permute.html" title="Tool for calculating permutations of linear indices of multi-dimensional arrays.">Permute</a> <a class="code" href="classdai_1_1SharedParameters.html#a3b73d7c4dc8c88725fb26da4d8089caa" title="Calculates the permutation that permutes the canonical ordering into the desired ordering.">calculatePermutation</a>( <span class="keyword">const</span> std::vector&lt;Var&gt; &amp;varOrder, <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;outVS );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1SharedParameters.html#aa7c6b70dbecf8379b112c205419b15ce" title="Initializes _varsets and _perms from _varorders and checks whether their state spaces correspond with...">setPermsAndVarSetsFromVarOrders</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classdai_1_1SharedParameters.html#a038dedcc2e4810bf072d829a693859bf" title="Constructor.">SharedParameters</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7" title="Convenience label for a grouping of factor orientations.">FactorOrientations</a> &amp;varorders, <a class="code" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods.">ParameterEstimation</a> *estimation, <span class="keywordtype">bool</span> ownPE=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classdai_1_1SharedParameters.html#a038dedcc2e4810bf072d829a693859bf" title="Constructor.">SharedParameters</a>( std::istream &amp;is, <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;fg );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classdai_1_1SharedParameters.html#a471d38b5a945d9eefe694fde30f78ccc">  200</a></span>&#160;        <a class="code" href="classdai_1_1SharedParameters.html#a471d38b5a945d9eefe694fde30f78ccc" title="Copy constructor.">SharedParameters</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SharedParameters.html" title="Represents a single factor or set of factors whose parameters should be estimated.">SharedParameters</a> &amp;sp ) : <a class="code" href="classdai_1_1SharedParameters.html#a62cd242ee64440409c833cc0666d1c1d" title="Maps factor indices to the corresponding VarSets.">_varsets</a>(sp.<a class="code" href="classdai_1_1SharedParameters.html#a62cd242ee64440409c833cc0666d1c1d" title="Maps factor indices to the corresponding VarSets.">_varsets</a>), <a class="code" href="classdai_1_1SharedParameters.html#a4b122df385ac820492dac08084f1d53e" title="Maps factor indices to the corresponding Permute objects that permute the canonical ordering into the...">_perms</a>(sp.<a class="code" href="classdai_1_1SharedParameters.html#a4b122df385ac820492dac08084f1d53e" title="Maps factor indices to the corresponding Permute objects that permute the canonical ordering into the...">_perms</a>), <a class="code" href="classdai_1_1SharedParameters.html#a0c86d6ef5726a83f09ee238b354e79f5" title="Maps factor indices to the corresponding desired variable orderings.">_varorders</a>(sp.<a class="code" href="classdai_1_1SharedParameters.html#a0c86d6ef5726a83f09ee238b354e79f5" title="Maps factor indices to the corresponding desired variable orderings.">_varorders</a>), <a class="code" href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813" title="Parameter estimation method to be used.">_estimation</a>(sp.<a class="code" href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813" title="Parameter estimation method to be used.">_estimation</a>), <a class="code" href="classdai_1_1SharedParameters.html#a05890ae04484ccc806684b60b3905f69" title="Indicates whether *this gets ownership of _estimation.">_ownEstimation</a>(sp.<a class="code" href="classdai_1_1SharedParameters.html#a05890ae04484ccc806684b60b3905f69" title="Indicates whether *this gets ownership of _estimation.">_ownEstimation</a>) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// If sp owns its _estimation object, we should clone it instead of copying the pointer</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1SharedParameters.html#a05890ae04484ccc806684b60b3905f69" title="Indicates whether *this gets ownership of _estimation.">_ownEstimation</a> )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813" title="Parameter estimation method to be used.">_estimation</a> = <a class="code" href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813" title="Parameter estimation method to be used.">_estimation</a>-&gt;<a class="code" href="classdai_1_1ParameterEstimation.html#aaab20d536d1d0d66eca931ada7f36193" title="Virtual copy constructor.">clone</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classdai_1_1SharedParameters.html#a348004ef4d15e4fc35a6eed6da14f9e1">  207</a></span>&#160;        <a class="code" href="classdai_1_1SharedParameters.html#a348004ef4d15e4fc35a6eed6da14f9e1" title="Destructor.">~SharedParameters</a>() {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">// If we own the _estimation object, we should delete it now</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1SharedParameters.html#a05890ae04484ccc806684b60b3905f69" title="Indicates whether *this gets ownership of _estimation.">_ownEstimation</a> )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813" title="Parameter estimation method to be used.">_estimation</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1SharedParameters.html#a980e7cfebfdf0ebad386dfa2b30077d8" title="Collect the sufficient statistics from expected values (beliefs) according to alg.">collectSufficientStatistics</a>( <a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> &amp;alg );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1SharedParameters.html#ae1477e1babd787c9642d16e2a085697b" title="Estimate and set the shared parameters.">setParameters</a>( <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;fg );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classdai_1_1MaximizationStep.html">  235</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1MaximizationStep.html" title="A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...">MaximizationStep</a> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="classdai_1_1MaximizationStep.html#a583e2dcc3dabcea433adc9c9a196ed6e">  238</a></span>&#160;        std::vector&lt;SharedParameters&gt; <a class="code" href="classdai_1_1MaximizationStep.html#a583e2dcc3dabcea433adc9c9a196ed6e" title="Vector of parameter estimation tasks of which this maximization step consists.">_params</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="classdai_1_1MaximizationStep.html#a643fe90612f20480518000039bf13a77">  242</a></span>&#160;        <a class="code" href="classdai_1_1MaximizationStep.html#a643fe90612f20480518000039bf13a77" title="Default constructor.">MaximizationStep</a>() : <a class="code" href="classdai_1_1MaximizationStep.html#a583e2dcc3dabcea433adc9c9a196ed6e" title="Vector of parameter estimation tasks of which this maximization step consists.">_params</a>() {}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="classdai_1_1MaximizationStep.html#acb3cc6c7e710caa546f86b043befadef">  245</a></span>&#160;        <a class="code" href="classdai_1_1MaximizationStep.html#acb3cc6c7e710caa546f86b043befadef" title="Construct MaximizationStep from a vector of parameter estimation tasks.">MaximizationStep</a>( std::vector&lt;SharedParameters&gt; &amp;maximizations ) : <a class="code" href="classdai_1_1MaximizationStep.html#a583e2dcc3dabcea433adc9c9a196ed6e" title="Vector of parameter estimation tasks of which this maximization step consists.">_params</a>(maximizations) {}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="classdai_1_1MaximizationStep.html#a643fe90612f20480518000039bf13a77" title="Default constructor.">MaximizationStep</a>( std::istream &amp;is, <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;fg_varlookup );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MaximizationStep.html#a5dcaac5456934d874a030e4b1db1c961" title="Collect the beliefs from this InfAlg as expectations for the next Maximization step.">addExpectations</a>( <a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> &amp;alg );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MaximizationStep.html#aa91aab0e5776b645a738b8644b5a9042" title="Using all of the currently added expectations, make new factors with maximized parameters and set the...">maximize</a>( <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;fg );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2">  261</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;SharedParameters&gt;::iterator <a class="code" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2" title="Iterator over the parameter estimation tasks.">iterator</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e">  263</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;SharedParameters&gt;::const_iterator <a class="code" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e" title="Constant iterator over the parameter estimation tasks.">const_iterator</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="classdai_1_1MaximizationStep.html#a00ac8107ac2f3eabd7f4edb798593730">  266</a></span>&#160;        <a class="code" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2" title="Iterator over the parameter estimation tasks.">iterator</a> <a class="code" href="classdai_1_1MaximizationStep.html#a00ac8107ac2f3eabd7f4edb798593730" title="Returns iterator that points to the first parameter estimation task.">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MaximizationStep.html#a583e2dcc3dabcea433adc9c9a196ed6e" title="Vector of parameter estimation tasks of which this maximization step consists.">_params</a>.begin(); }</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="classdai_1_1MaximizationStep.html#a040a5bd61edd1d76040c6a7da5c70c3c">  268</a></span>&#160;        <a class="code" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e" title="Constant iterator over the parameter estimation tasks.">const_iterator</a> <a class="code" href="classdai_1_1MaximizationStep.html#a040a5bd61edd1d76040c6a7da5c70c3c" title="Returns constant iterator that points to the first parameter estimation task.">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MaximizationStep.html#a583e2dcc3dabcea433adc9c9a196ed6e" title="Vector of parameter estimation tasks of which this maximization step consists.">_params</a>.begin(); }</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="classdai_1_1MaximizationStep.html#a2b5ad24e56b171d6df22eac3e6e63e97">  270</a></span>&#160;        <a class="code" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2" title="Iterator over the parameter estimation tasks.">iterator</a> <a class="code" href="classdai_1_1MaximizationStep.html#a2b5ad24e56b171d6df22eac3e6e63e97" title="Returns iterator that points beyond the last parameter estimation task.">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MaximizationStep.html#a583e2dcc3dabcea433adc9c9a196ed6e" title="Vector of parameter estimation tasks of which this maximization step consists.">_params</a>.end(); }</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="classdai_1_1MaximizationStep.html#a0bf6c7b2960e5d31367964045a4f1dab">  272</a></span>&#160;        <a class="code" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e" title="Constant iterator over the parameter estimation tasks.">const_iterator</a> <a class="code" href="classdai_1_1MaximizationStep.html#a0bf6c7b2960e5d31367964045a4f1dab" title="Returns constant iterator that points beyond the last parameter estimation task.">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MaximizationStep.html#a583e2dcc3dabcea433adc9c9a196ed6e" title="Vector of parameter estimation tasks of which this maximization step consists.">_params</a>.end(); }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html">  295</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1EMAlg.html" title="EMAlg performs Expectation Maximization to learn factor parameters.">EMAlg</a> {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a03a491055d75d86ccdc1cdf976423774">  298</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1Evidence.html" title="Stores a data set consisting of multiple samples, where each sample is the observed joint state of so...">Evidence</a> &amp;<a class="code" href="classdai_1_1EMAlg.html#a03a491055d75d86ccdc1cdf976423774" title="All the data samples used during learning.">_evidence</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#abc77f7d981993c58380d4f230d7e58b4">  301</a></span>&#160;        <a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> &amp;<a class="code" href="classdai_1_1EMAlg.html#abc77f7d981993c58380d4f230d7e58b4" title="How to do the expectation step.">_estep</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a0538911f3e9f1c2ffda8718ba03b377d">  304</a></span>&#160;        std::vector&lt;MaximizationStep&gt; <a class="code" href="classdai_1_1EMAlg.html#a0538911f3e9f1c2ffda8718ba03b377d" title="The maximization steps to take.">_msteps</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a1b6efd4a619f7362cc5313dca46dab46">  307</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1EMAlg.html#a1b6efd4a619f7362cc5313dca46dab46" title="Number of iterations done.">_iters</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#aa2bd99ed48286a5f955858c1d6194128">  310</a></span>&#160;        std::vector&lt;Real&gt; <a class="code" href="classdai_1_1EMAlg.html#aa2bd99ed48286a5f955858c1d6194128" title="History of likelihoods.">_lastLogZ</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a041e98d7dcb8f46054e0111bf9464bd3">  313</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1EMAlg.html#a041e98d7dcb8f46054e0111bf9464bd3" title="Maximum number of iterations.">_max_iters</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a7d57039f534b60af035823ff6502575a">  316</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1EMAlg.html#a7d57039f534b60af035823ff6502575a" title="Convergence tolerance.">_log_z_tol</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a970d673ac70094fb31d7980b419be971">  320</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classdai_1_1EMAlg.html#a970d673ac70094fb31d7980b419be971" title="Key for setting maximum iterations.">MAX_ITERS_KEY</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a3b04ac8328d41b0c3139ff0ae7f68176">  322</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1EMAlg.html#a3b04ac8328d41b0c3139ff0ae7f68176" title="Default maximum iterations.">MAX_ITERS_DEFAULT</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a7c0a7c2887d512b006990ef7f0c3d124">  324</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classdai_1_1EMAlg.html#a7c0a7c2887d512b006990ef7f0c3d124" title="Key for setting likelihood termination condition.">LOG_Z_TOL_KEY</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a2c80ff5a9139cd83e8927cb38fade6f5">  326</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1EMAlg.html#a2c80ff5a9139cd83e8927cb38fade6f5" title="Default likelihood tolerance.">LOG_Z_TOL_DEFAULT</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#af062d83cd85b5eb6571373aef78bcc78">  334</a></span>&#160;        <a class="code" href="classdai_1_1EMAlg.html#af062d83cd85b5eb6571373aef78bcc78" title="Construct an EMAlg from several objects.">EMAlg</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Evidence.html" title="Stores a data set consisting of multiple samples, where each sample is the observed joint state of so...">Evidence</a> &amp;evidence, <a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> &amp;estep, std::vector&lt;MaximizationStep&gt; &amp;msteps, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;termconditions )</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;          : <a class="code" href="classdai_1_1EMAlg.html#a03a491055d75d86ccdc1cdf976423774" title="All the data samples used during learning.">_evidence</a>(evidence), <a class="code" href="classdai_1_1EMAlg.html#abc77f7d981993c58380d4f230d7e58b4" title="How to do the expectation step.">_estep</a>(estep), <a class="code" href="classdai_1_1EMAlg.html#a0538911f3e9f1c2ffda8718ba03b377d" title="The maximization steps to take.">_msteps</a>(msteps), <a class="code" href="classdai_1_1EMAlg.html#a1b6efd4a619f7362cc5313dca46dab46" title="Number of iterations done.">_iters</a>(0), <a class="code" href="classdai_1_1EMAlg.html#aa2bd99ed48286a5f955858c1d6194128" title="History of likelihoods.">_lastLogZ</a>(), <a class="code" href="classdai_1_1EMAlg.html#a041e98d7dcb8f46054e0111bf9464bd3" title="Maximum number of iterations.">_max_iters</a>(<a class="code" href="classdai_1_1EMAlg.html#a3b04ac8328d41b0c3139ff0ae7f68176" title="Default maximum iterations.">MAX_ITERS_DEFAULT</a>), <a class="code" href="classdai_1_1EMAlg.html#a7d57039f534b60af035823ff6502575a" title="Convergence tolerance.">_log_z_tol</a>(<a class="code" href="classdai_1_1EMAlg.html#a2c80ff5a9139cd83e8927cb38fade6f5" title="Default likelihood tolerance.">LOG_Z_TOL_DEFAULT</a>)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;              <a class="code" href="classdai_1_1EMAlg.html#ab05088fa0e00f7bc2cf3b86c6aeadc07" title="Change the conditions for termination.">setTermConditions</a>( termconditions );</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="classdai_1_1EMAlg.html#af062d83cd85b5eb6571373aef78bcc78" title="Construct an EMAlg from several objects.">EMAlg</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Evidence.html" title="Stores a data set consisting of multiple samples, where each sample is the observed joint state of so...">Evidence</a> &amp;evidence, <a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> &amp;estep, std::istream &amp;mstep_file );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1EMAlg.html#ab05088fa0e00f7bc2cf3b86c6aeadc07" title="Change the conditions for termination.">setTermConditions</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;p );</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1EMAlg.html#acd7db974617f7a7cc5cad541b8894507" title="Determine if the termination conditions have been met.">hasSatisfiedTermConditions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a5d57f4e40b758d62df4ed234cd216633">  364</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1EMAlg.html#a5d57f4e40b758d62df4ed234cd216633" title="Return the last calculated log likelihood.">logZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1EMAlg.html#aa2bd99ed48286a5f955858c1d6194128" title="History of likelihoods.">_lastLogZ</a>.back(); }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#ab3833324b49ab76d234a0a6444787f39">  367</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1EMAlg.html#ab3833324b49ab76d234a0a6444787f39" title="Returns number of iterations done so far.">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1EMAlg.html#a1b6efd4a619f7362cc5313dca46dab46" title="Number of iterations done.">_iters</a>; }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a76f68da3aaf0e209054ce0851c85cac8">  370</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a>&amp; <a class="code" href="classdai_1_1EMAlg.html#a76f68da3aaf0e209054ce0851c85cac8" title="Get the E-step method used.">eStep</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1EMAlg.html#abc77f7d981993c58380d4f230d7e58b4" title="How to do the expectation step.">_estep</a>; }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1EMAlg.html#ae6212c799c73ffd223ee21d2293fca14" title="Iterate once over all maximization steps.">iterate</a>();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1EMAlg.html#ae6212c799c73ffd223ee21d2293fca14" title="Iterate once over all maximization steps.">iterate</a>( <a class="code" href="classdai_1_1MaximizationStep.html" title="A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...">MaximizationStep</a> &amp;mstep );</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1EMAlg.html#a61babd96fa4d1cfc3f2099cfd067770f" title="Iterate until termination conditions are satisfied.">run</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a7e83053aaf06ae539ce21008cf1124c4">  386</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;MaximizationStep&gt;::iterator <a class="code" href="classdai_1_1EMAlg.html#a7e83053aaf06ae539ce21008cf1124c4" title="Iterator over the maximization steps.">s_iterator</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726">  388</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;MaximizationStep&gt;::const_iterator <a class="code" href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726" title="Constant iterator over the maximization steps.">const_s_iterator</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#a1e0c34c019d5399a303b806d6b9c8be5">  391</a></span>&#160;        <a class="code" href="classdai_1_1EMAlg.html#a7e83053aaf06ae539ce21008cf1124c4" title="Iterator over the maximization steps.">s_iterator</a> <a class="code" href="classdai_1_1EMAlg.html#a1e0c34c019d5399a303b806d6b9c8be5" title="Returns iterator that points to the first maximization step.">s_begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1EMAlg.html#a0538911f3e9f1c2ffda8718ba03b377d" title="The maximization steps to take.">_msteps</a>.begin(); }</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#ac1ad15f05a4cfe4ea85063ab5b0c7bb6">  393</a></span>&#160;        <a class="code" href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726" title="Constant iterator over the maximization steps.">const_s_iterator</a> <a class="code" href="classdai_1_1EMAlg.html#ac1ad15f05a4cfe4ea85063ab5b0c7bb6" title="Returns constant iterator that points to the first maximization step.">s_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1EMAlg.html#a0538911f3e9f1c2ffda8718ba03b377d" title="The maximization steps to take.">_msteps</a>.begin(); }</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#ae5dbc93dc3f028630a4fc85d079730e4">  395</a></span>&#160;        <a class="code" href="classdai_1_1EMAlg.html#a7e83053aaf06ae539ce21008cf1124c4" title="Iterator over the maximization steps.">s_iterator</a> <a class="code" href="classdai_1_1EMAlg.html#ae5dbc93dc3f028630a4fc85d079730e4" title="Returns iterator that points beyond the last maximization step.">s_end</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1EMAlg.html#a0538911f3e9f1c2ffda8718ba03b377d" title="The maximization steps to take.">_msteps</a>.end(); }</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="classdai_1_1EMAlg.html#aa8717dd2186f842979480ecb69d64a60">  397</a></span>&#160;        <a class="code" href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726" title="Constant iterator over the maximization steps.">const_s_iterator</a> <a class="code" href="classdai_1_1EMAlg.html#aa8717dd2186f842979480ecb69d64a60" title="Returns constant iterator that points beyond the last maximization step.">s_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1EMAlg.html#a0538911f3e9f1c2ffda8718ba03b377d" title="The maximization steps to take.">_msteps</a>.end(); }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;};</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
