<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/evidence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evidence.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="evidence_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_evidence_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_evidence_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classdai_1_1Evidence.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1Evidence.html" title="Stores a data set consisting of multiple samples, where each sample is the observed joint state of so...">Evidence</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">   33</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;Var, size_t&gt; <a class="code" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e" title="Stores joint state of a set of variables.">Observation</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37">   37</a></span>&#160;        std::vector&lt;Observation&gt; <a class="code" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37" title="Each sample is an observed joint state of some variables.">_samples</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classdai_1_1Evidence.html#ad9de071cf650e241b9caed5b1e94c792">   41</a></span>&#160;        <a class="code" href="classdai_1_1Evidence.html#ad9de071cf650e241b9caed5b1e94c792" title="Default constructor.">Evidence</a>() : <a class="code" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37" title="Each sample is an observed joint state of some variables.">_samples</a>() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classdai_1_1Evidence.html#adf6152701bfbb28221bd2e69e662b876">   44</a></span>&#160;        <a class="code" href="classdai_1_1Evidence.html#adf6152701bfbb28221bd2e69e662b876" title="Construct from samples.">Evidence</a>( std::vector&lt;Observation&gt; &amp;samples ) : <a class="code" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37" title="Each sample is an observed joint state of some variables.">_samples</a>(samples) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1Evidence.html#a86aa114bd9377d0f953bf28e5e2e9e87" title="Read in tabular data from a stream and add the read samples to *this.">addEvidenceTabFile</a>( std::istream&amp; is, <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>&amp; fg );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classdai_1_1Evidence.html#a60b794ecd9165cb9412bd4b4b52ba05c">   55</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Evidence.html#a60b794ecd9165cb9412bd4b4b52ba05c" title="Returns number of stored samples.">nrSamples</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37" title="Each sample is an observed joint state of some variables.">_samples</a>.size(); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04">   60</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;Observation&gt;::iterator <a class="code" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04" title="Iterator over the samples.">iterator</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">   62</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;Observation&gt;::const_iterator <a class="code" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f" title="Constant iterator over the samples.">const_iterator</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classdai_1_1Evidence.html#aa6a7f45e2a725194d8cf6c55e9034546">   65</a></span>&#160;        <a class="code" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04" title="Iterator over the samples.">iterator</a> <a class="code" href="classdai_1_1Evidence.html#aa6a7f45e2a725194d8cf6c55e9034546" title="Returns iterator that points to the first sample.">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37" title="Each sample is an observed joint state of some variables.">_samples</a>.begin(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classdai_1_1Evidence.html#abfe5306b3b00d70676673d0fbb070a91">   67</a></span>&#160;        <a class="code" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f" title="Constant iterator over the samples.">const_iterator</a> <a class="code" href="classdai_1_1Evidence.html#abfe5306b3b00d70676673d0fbb070a91" title="Returns constant iterator that points to the first sample.">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37" title="Each sample is an observed joint state of some variables.">_samples</a>.begin(); }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classdai_1_1Evidence.html#ab4acf583dd62ba5e0fd00394355d5c15">   69</a></span>&#160;        <a class="code" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04" title="Iterator over the samples.">iterator</a> <a class="code" href="classdai_1_1Evidence.html#ab4acf583dd62ba5e0fd00394355d5c15" title="Returns iterator that points beyond the last sample.">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37" title="Each sample is an observed joint state of some variables.">_samples</a>.end(); }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classdai_1_1Evidence.html#af9efd6601692b9101072e6a95d2e5e9e">   71</a></span>&#160;        <a class="code" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f" title="Constant iterator over the samples.">const_iterator</a> <a class="code" href="classdai_1_1Evidence.html#af9efd6601692b9101072e6a95d2e5e9e" title="Returns constant iterator that points beyond the last sample.">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37" title="Each sample is an observed joint state of some variables.">_samples</a>.end(); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1Evidence.html#a86aa114bd9377d0f953bf28e5e2e9e87" title="Read in tabular data from a stream and add the read samples to *this.">addEvidenceTabFile</a>( std::istream&amp; is, std::map&lt;std::string, Var&gt; &amp;varMap );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
