<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: example_imagesegmentation.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example_imagesegmentation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how one can use approximate inference in factor graphs on a simple vision task: given two images, identify smooth regions where these two images differ more than some threshold. This can be used to seperate foreground from background if one image contains the background and the other one the combination of background and foreground.</p>
<dl class="section note"><dt>Note</dt><dd>In order to build this example, a recent version of CImg needs to be installed.</dd></dl>
<div class="fragment"><div class="line"><span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="alldai_8h.html" title="Main libDAI header file. It #includes all other libDAI headers.">dai/alldai.h</a>&gt;</span>  <span class="comment">// Include main libDAI header file</span></div>
<div class="line"><span class="preprocessor">#include &lt;CImg.h&gt;</span>        <span class="comment">// This example needs CImg to be installed</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>dai;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span>cimg_library;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="_a0"></a><a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> img2fg( <span class="keyword">const</span> CImg&lt;T&gt; &amp;img, <span class="keywordtype">double</span> J, <span class="keywordtype">double</span> th_min, <span class="keywordtype">double</span> th_max, <span class="keywordtype">double</span> scale, <span class="keywordtype">double</span> pbg, CImg&lt;unsigned char&gt; &amp;evidence ) {</div>
<div class="line">    vector&lt;Var&gt; vars;</div>
<div class="line">    vector&lt;Factor&gt; factors;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifndef NEW_CIMG</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordtype">size_t</span> dimx = img.width;   <span class="comment">// Width of the image in pixels</span></div>
<div class="line">    <span class="keywordtype">size_t</span> dimy = img.height;  <span class="comment">// Height of the image in pixels</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordtype">size_t</span> dimx = img.width();   <span class="comment">// Width of the image in pixels</span></div>
<div class="line">    <span class="keywordtype">size_t</span> dimy = img.height();  <span class="comment">// Height of the image in pixels</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordtype">size_t</span> N = dimx * dimy;      <span class="comment">// One variable for each pixel</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Create variables</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;  Image width:  &quot;</span> &lt;&lt; dimx &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;  Image height: &quot;</span> &lt;&lt; dimy &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;  Pairwise interaction strength:   &quot;</span> &lt;&lt; J &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;  Minimal local evidence strength: &quot;</span> &lt;&lt; th_min &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;  Maximal local evidence strength: &quot;</span> &lt;&lt; th_max &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;  Scale of pixel values:           &quot;</span> &lt;&lt; scale &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;  Percentage of background:        &quot;</span> &lt;&lt; pbg &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;  Creating &quot;</span> &lt;&lt; N &lt;&lt; <span class="stringliteral">&quot; variables...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="comment">// Reserve memory for the variables</span></div>
<div class="line">    vars.reserve( N );</div>
<div class="line">    <span class="comment">// Create a binary variable for each pixel</span></div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; N; i++ )</div>
<div class="line">        vars.push_back( <a name="_a1"></a><a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a>( i, 2 ) );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Build image histogram</span></div>
<div class="line">    CImg&lt;float&gt; hist = img.get_channel( 0 ).get_histogram( 256, 0, 255 );</div>
<div class="line">    <span class="keywordtype">size_t</span> cum_hist = 0;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Find the critical level which corresponds with the seperation</span></div>
<div class="line">    <span class="comment">// between foreground and background, assuming that the percentage</span></div>
<div class="line">    <span class="comment">// of pixels in the image that belong to the background is pbg</span></div>
<div class="line">    <span class="keywordtype">size_t</span> level = 0;</div>
<div class="line">    <span class="keywordflow">for</span>( level = 0; level &lt; 256; level++ ) {</div>
<div class="line">        cum_hist += (size_t)hist(level);</div>
<div class="line">        <span class="keywordflow">if</span>( cum_hist &gt; pbg * dimx * dimy / 100.0 )</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Create factors</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;  Creating &quot;</span> &lt;&lt; (3 * N - dimx - dimy) &lt;&lt; <span class="stringliteral">&quot; factors...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="comment">// Reserve memory for the factors</span></div>
<div class="line">    factors.reserve( 3 * N - dimx - dimy );</div>
<div class="line">    <span class="comment">// th_avg is the local field strength that would correspond with pixel value level</span></div>
<div class="line">    <span class="comment">// th_width is the width of the local field strength range</span></div>
<div class="line">    <span class="keywordtype">double</span> th_avg = (th_min + th_max) / 2.0;</div>
<div class="line">    <span class="keywordtype">double</span> th_width = (th_max - th_min) / 2.0;</div>
<div class="line">    <span class="comment">// For each pixel</span></div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; dimx; i++ )</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> j = 0; j &lt; dimy; j++ ) {</div>
<div class="line">            <span class="comment">// Add a pairwise interaction with the left neighboring pixel</span></div>
<div class="line">            <span class="keywordflow">if</span>( i &gt;= 1 )</div>
<div class="line">                factors.push_back( <a name="a2"></a><a class="code" href="namespacedai.html#a7dd9cb2405e798802d8cbb9b879fdf90" title="Returns a binary unnormalized single-variable factor  where .">createFactorIsing</a>( vars[i*dimy+j], vars[(i-1)*dimy+j], J ) );</div>
<div class="line">            <span class="comment">// Add a pairwise interaction with the upper neighboring pixel</span></div>
<div class="line">            <span class="keywordflow">if</span>( j &gt;= 1 )</div>
<div class="line">                factors.push_back( <a class="code" href="namespacedai.html#a7dd9cb2405e798802d8cbb9b879fdf90" title="Returns a binary unnormalized single-variable factor  where .">createFactorIsing</a>( vars[i*dimy+j], vars[i*dimy+(j-1)], J ) );</div>
<div class="line">            <span class="comment">// Get the pixel value</span></div>
<div class="line">            <span class="keywordtype">double</span> x = img(i,j);</div>
<div class="line">            <span class="comment">// Apply the nonlinear transformation to get the local field strength</span></div>
<div class="line">            <span class="keywordtype">double</span> th = th_avg + th_width * tanh( (x - level) / scale );</div>
<div class="line">            <span class="comment">// Add a single-variable interaction with strength th</span></div>
<div class="line">            factors.push_back( <a class="code" href="namespacedai.html#a7dd9cb2405e798802d8cbb9b879fdf90" title="Returns a binary unnormalized single-variable factor  where .">createFactorIsing</a>( vars[i*dimy+j], th ) );</div>
<div class="line"></div>
<div class="line">            <span class="comment">// For visualization, we calculate a grayscale level corresponding to the local field strength</span></div>
<div class="line">            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g = (<span class="keywordtype">unsigned</span> char)((tanh(th) + 1.0) / 2.0 * 255.0);</div>
<div class="line">            <span class="comment">// and store it in the evidence image</span></div>
<div class="line">            <span class="keywordflow">if</span>( g &gt; 127 ) {</div>
<div class="line">                evidence(i,j,0) = 255;</div>
<div class="line">                evidence(i,j,1) = 2 * (g - 127);</div>
<div class="line">                evidence(i,j,2) = 2 * (g - 127);</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                evidence(i,j,0) = 0;</div>
<div class="line">                evidence(i,j,1) = 0;</div>
<div class="line">                evidence(i,j,2) = 2*g;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Create the factor graph out of the variables and factors</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Creating the factor graph...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>( factors.begin(), factors.end(), vars.begin(), vars.end(), factors.size(), vars.size() );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">double</span> doInference( <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>&amp; fg, <span class="keywordtype">string</span> algOpts, <span class="keywordtype">size_t</span> maxIter, <span class="keywordtype">double</span> tol, vector&lt;double&gt; &amp;m, <span class="keywordtype">size_t</span> dimx, <span class="keywordtype">size_t</span> dimy, CImgDisplay &amp;disp ) {</div>
<div class="line">    <span class="comment">// Construct inference algorithm</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Inference algorithm: &quot;</span> &lt;&lt; algOpts &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Constructing inference algorithm object...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <a name="_a3"></a><a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a>* ia = <a name="a4"></a><a class="code" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe" title="Constructs a new inference algorithm.">newInfAlgFromString</a>( algOpts, fg );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize inference algorithm</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Initializing inference algorithm...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    ia-&gt;<a name="a5"></a><a class="code" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85" title="Initializes all data structures of the approximate inference algorithm.">init</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize vector for storing the magnetizations</span></div>
<div class="line">    m = vector&lt;double&gt;( fg.<a name="a6"></a><a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d" title="Returns number of variables.">nrVars</a>(), 0.0 );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Construct an image that will hold the intermediate single-variable beliefs</span></div>
<div class="line">    CImg&lt;unsigned char&gt; image( dimx, dimy, 1, 3 );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// maxDiff stores the current convergence level</span></div>
<div class="line">    <span class="keywordtype">double</span> maxDiff = 1.0;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Iterate while maximum number of iterations has not been</span></div>
<div class="line">    <span class="comment">// reached and requested convergence level has not been reached</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Starting inference algorithm...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> iter = 0; iter &lt; maxIter &amp;&amp; maxDiff &gt; tol; iter++ ) {</div>
<div class="line">        <span class="comment">// Set magnetizations to beliefs</span></div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; fg.<a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d" title="Returns number of variables.">nrVars</a>(); i++ )</div>
<div class="line">            m[i] = ia-&gt;<a name="a7"></a><a class="code" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>(i)[1] - ia-&gt;<a class="code" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>(i)[0];</div>
<div class="line"></div>
<div class="line">        <span class="comment">// For each pixel, calculate a color coded magnetization</span></div>
<div class="line">        <span class="comment">// and store it in the image for visualization</span></div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; dimx; i++ )</div>
<div class="line">            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> j = 0; j &lt; dimy; j++ ) {</div>
<div class="line">                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g = (<span class="keywordtype">unsigned</span> char)((m[i*dimy+j] + 1.0) / 2.0 * 255.0);</div>
<div class="line">                <span class="keywordflow">if</span>( g &gt; 127 ) {</div>
<div class="line">                    image(i,j,0) = 255;</div>
<div class="line">                    image(i,j,1) = 2 * (g - 127);</div>
<div class="line">                    image(i,j,2) = 2 * (g - 127);</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    image(i,j,0) = 0;</div>
<div class="line">                    image(i,j,1) = 0;</div>
<div class="line">                    image(i,j,2) = 2*g;</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Display the image with the current beliefs</span></div>
<div class="line"><span class="preprocessor">#ifndef NEW_CIMG</span></div>
<div class="line"><span class="preprocessor"></span>        disp &lt;&lt; image;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>        disp = image;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">        <span class="comment">// Perform the requested inference algorithm for only one step</span></div>
<div class="line">        ia-&gt;<a name="a8"></a><a class="code" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858" title="Sets maximum number of iterations (one iteration passes over the complete factorgraph).">setMaxIter</a>( iter + 1 );</div>
<div class="line">        maxDiff = ia-&gt;<a name="a9"></a><a class="code" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f" title="Runs the approximate inference algorithm.">run</a>();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Output progress</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;  Iterations = &quot;</span> &lt;&lt; iter &lt;&lt; <span class="stringliteral">&quot;, maxDiff = &quot;</span> &lt;&lt; maxDiff &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Finished inference algorithm&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Clean up inference algorithm</span></div>
<div class="line">    <span class="keyword">delete</span> ia;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return reached convergence level</span></div>
<div class="line">    <span class="keywordflow">return</span> maxDiff;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> **argv) {</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;This program is part of libDAI - http://www.libdai.org/&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;(Use the option -h for getting help with the command line arguments.)&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="comment">// Display program usage, when invoked from the command line with option &#39;-h&#39;</span></div>
<div class="line">    cimg_usage( <span class="stringliteral">&quot;This example shows how libDAI can be used for a simple image segmentation task&quot;</span> );</div>
<div class="line">    <span class="comment">// Get command line arguments</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* file_i1 = cimg_option( <span class="stringliteral">&quot;-i1&quot;</span>, <span class="stringliteral">&quot;example_img_in1.jpg&quot;</span>, <span class="stringliteral">&quot;Input image 1&quot;</span> );</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* file_i2 = cimg_option( <span class="stringliteral">&quot;-i2&quot;</span>, <span class="stringliteral">&quot;example_img_in2.jpg&quot;</span>, <span class="stringliteral">&quot;Input image 2&quot;</span> );</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* file_o1 = cimg_option( <span class="stringliteral">&quot;-o1&quot;</span>, <span class="stringliteral">&quot;example_img_out1.jpg&quot;</span>, <span class="stringliteral">&quot;Output image (local evidence)&quot;</span> );</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* file_o2 = cimg_option( <span class="stringliteral">&quot;-o2&quot;</span>, <span class="stringliteral">&quot;example_img_out2.jpg&quot;</span>, <span class="stringliteral">&quot;Output image (magnetizations)&quot;</span> );</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> J = cimg_option( <span class="stringliteral">&quot;-J&quot;</span>, 2.4, <span class="stringliteral">&quot;Pairwise interaction strength (i.e., smoothing strength)&quot;</span> );</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> th_min = cimg_option( <span class="stringliteral">&quot;-thmin&quot;</span>, -3.0, <span class="stringliteral">&quot;Local evidence strength of background&quot;</span> );</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> th_max = cimg_option( <span class="stringliteral">&quot;-thmax&quot;</span>, 3.2, <span class="stringliteral">&quot;Local evidence strength of foreground&quot;</span> );</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> scale = cimg_option( <span class="stringliteral">&quot;-scale&quot;</span>, 40.0, <span class="stringliteral">&quot;Typical difference in pixel values between fore- and background&quot;</span> );</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> pbg = cimg_option( <span class="stringliteral">&quot;-pbg&quot;</span>, 90.0, <span class="stringliteral">&quot;Percentage of background in image&quot;</span> );</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *infname = cimg_option( <span class="stringliteral">&quot;-method&quot;</span>, <span class="stringliteral">&quot;BP[updates=SEQMAX,maxiter=1,tol=1e-9,logdomain=0]&quot;</span>, <span class="stringliteral">&quot;Inference method in format name[key1=val1,...,keyn=valn]&quot;</span> );</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">size_t</span> maxiter = cimg_option( <span class="stringliteral">&quot;-maxiter&quot;</span>, 100, <span class="stringliteral">&quot;Maximum number of iterations for inference method&quot;</span> );</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> tol = cimg_option( <span class="stringliteral">&quot;-tol&quot;</span>, 1e-9, <span class="stringliteral">&quot;Desired tolerance level for inference method&quot;</span> );</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *file_fg = cimg_option( <span class="stringliteral">&quot;-fg&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Output factor graph&quot;</span> );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Read input images</span></div>
<div class="line">    cout &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Reading input image 1 (&quot;</span> &lt;&lt; file_i1 &lt;&lt; <span class="stringliteral">&quot;)...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    CImg&lt;unsigned char&gt; image1 = CImg&lt;&gt;( file_i1 );</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Reading input image 2 (&quot;</span> &lt;&lt; file_i2 &lt;&lt; <span class="stringliteral">&quot;)...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    CImg&lt;unsigned char&gt; image2 = CImg&lt;&gt;( file_i2 );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Check image sizes</span></div>
<div class="line"><span class="preprocessor">#ifndef NEW_CIMG</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">if</span>( (image1.width != image2.width) || (image1.height != image2.height) )</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error: input images should have same size.&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordtype">size_t</span> dimx = image1.width;</div>
<div class="line">    <span class="keywordtype">size_t</span> dimy = image1.height;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">if</span>( (image1.width() != image2.width()) || (image1.height() != image2.height()) )</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error: input images should have same size.&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordtype">size_t</span> dimx = image1.width();</div>
<div class="line">    <span class="keywordtype">size_t</span> dimy = image1.height();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">    <span class="comment">// Display input images</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Displaying input image 1...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    CImgDisplay disp1( image1, <span class="stringliteral">&quot;Input image 1&quot;</span>, 0 );</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Displaying input image 2...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    CImgDisplay disp2( image2, <span class="stringliteral">&quot;Input image 2&quot;</span>, 0 );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Construct absolute difference image</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Constructing difference image...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    CImg&lt;int&gt; image3( image1 );</div>
<div class="line">    image3 -= image2;</div>
<div class="line">    image3.abs();</div>
<div class="line">    <span class="comment">// Normalize difference image</span></div>
<div class="line">    image3.norm( 1 ); <span class="comment">// 1 = L1, 2 = L2, -1 = Linf</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Normalize the difference by the average value of the background image</span></div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; dimx; i++ ) {</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> j = 0; j &lt; dimy; j++ ) {</div>
<div class="line">            <span class="keywordtype">int</span> avg = 0;</div>
<div class="line"><span class="preprocessor">#ifndef NEW_CIMG</span></div>
<div class="line"><span class="preprocessor"></span>            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> c = 0; c &lt; image1.dimv(); c++ )</div>
<div class="line">                avg += image1( i, j, c );</div>
<div class="line">            avg /= image1.dimv();</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> c = 0; c &lt; image1.spectrum(); c++ )</div>
<div class="line">                avg += image1( i, j, c );</div>
<div class="line">            avg /= image1.spectrum();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>            image3( i, j, 0 ) /= (1.0 + avg / 255.0);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    image3.normalize( 0, 255 );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Display difference image</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Displaying difference image...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    CImgDisplay disp3( image3, <span class="stringliteral">&quot;Relative difference of both inputs&quot;</span>, 0 );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Convert difference image into a factor graph and store</span></div>
<div class="line">    <span class="comment">// the local evidence in image4 for visualization</span></div>
<div class="line">    CImg&lt;unsigned char&gt; image4( dimx, dimy, 1, 3 );</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Converting difference image into factor graph...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> fg = img2fg( image3, J, th_min, th_max, scale, pbg, image4 );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Display local evidence</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Displaying local evidence...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    CImgDisplay disp4( image4, <span class="stringliteral">&quot;Local evidence&quot;</span>, 0 );</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Saving local evidence as JPEG in &quot;</span> &lt;&lt; file_o1 &lt;&lt; endl;</div>
<div class="line">    image4.save_jpeg( file_o1, 100 );</div>
<div class="line">    <span class="keywordflow">if</span>( strlen( file_fg ) &gt; 0 ) {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Saving factor graph as &quot;</span> &lt;&lt; file_fg &lt;&lt; endl;</div>
<div class="line">        fg.<a name="a10"></a><a class="code" href="classdai_1_1FactorGraph.html#a5d574f5c52f67cb24971650562588f2e" title="Writes a factor graph to a file.">WriteToFile</a>( file_fg );</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Solve the inference problem and visualize intermediate steps</span></div>
<div class="line">    CImgDisplay disp5( dimx, dimy, <span class="stringliteral">&quot;Beliefs during inference&quot;</span>, 0 );</div>
<div class="line">    vector&lt;double&gt; m; <span class="comment">// Stores the final magnetizations</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Solving the inference problem...please be patient!&quot;</span> &lt;&lt; endl;</div>
<div class="line">    doInference( fg, infname, maxiter, tol, m, dimx, dimy, disp5 );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Visualize the final magnetizations</span></div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; dimx; i++ )</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> j = 0; j &lt; dimy; j++ ) {</div>
<div class="line">            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g = (<span class="keywordtype">unsigned</span> char)((m[i*dimy+j] + 1.0) / 2.0 * 255.0);</div>
<div class="line">            <span class="keywordflow">if</span>( g &gt; 127 ) {</div>
<div class="line">                image4(i,j,0) = image2(i,j,0);</div>
<div class="line">                image4(i,j,1) = image2(i,j,1);</div>
<div class="line">                image4(i,j,2) = image2(i,j,2);</div>
<div class="line">            } <span class="keywordflow">else</span></div>
<div class="line"><span class="preprocessor">#ifndef NEW_CIMG</span></div>
<div class="line"><span class="preprocessor"></span>                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> c = 0; c &lt; (size_t)image4.dimv(); c++ )</div>
<div class="line">                    image4(i,j,c) = 255;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> c = 0; c &lt; (size_t)image4.spectrum(); c++ )</div>
<div class="line">                    image4(i,j,c) = 255;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>        }</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Displaying the final result of the segmentation problem...&quot;</span> &lt;&lt; endl;</div>
<div class="line">    CImgDisplay main_disp( image4, <span class="stringliteral">&quot;Foreground/background segmentation result&quot;</span>, 0 );</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Saving the final result of the segmentation problem as JPEG in &quot;</span> &lt;&lt; file_o2 &lt;&lt; endl;</div>
<div class="line">    image4.save_jpeg( file_o2, 100 );</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Close the last image display in order to finish.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="preprocessor">#ifndef NEW_CIMG</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">while</span>( !main_disp.is_closed )</div>
<div class="line">        cimg::wait( 40 );</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">while</span>( !main_disp.is_closed() )</div>
<div class="line">        cimg::wait( 40 );</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
