<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: example_sprinkler_gibbs.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example_sprinkler_gibbs.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how to use the Gibbs class.</p>
<div class="fragment"><div class="line"><span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html" title="Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="gibbs_8h.html" title="Defines class Gibbs, which implements Gibbs sampling.">dai/gibbs.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html" title="Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...">dai/properties.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span>dai;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <span class="comment">// This example program illustrates how to use Gibbs sampling</span></div>
<div class="line">    <span class="comment">// to sample from a joint probability distribution described</span></div>
<div class="line">    <span class="comment">// by a factor graph, using the sprinkler network example discussed at</span></div>
<div class="line">    <span class="comment">// http://www.cs.ubc.ca/~murphyk/Bayes/bnintro.html</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// The file sprinkler.fg has to be generated by first running</span></div>
<div class="line">    <span class="comment">// example_sprinkler</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Read the factorgraph from the file</span></div>
<div class="line">    <a name="_a0"></a><a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> SprinklerNetwork;</div>
<div class="line">    SprinklerNetwork.<a name="a1"></a><a class="code" href="classdai_1_1FactorGraph.html#a89ee98ae7d3bc1723452e1c11ace4b51" title="Reads a factor graph from a file.">ReadFromFile</a>( <span class="stringliteral">&quot;sprinkler.fg&quot;</span> );</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Sprinkler network read from sprinkler.fg&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Output some information about the factorgraph</span></div>
<div class="line">    cout &lt;&lt; SprinklerNetwork.<a name="a2"></a><a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d" title="Returns number of variables.">nrVars</a>() &lt;&lt; <span class="stringliteral">&quot; variables&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; SprinklerNetwork.<a name="a3"></a><a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9" title="Returns number of factors.">nrFactors</a>() &lt;&lt; <span class="stringliteral">&quot; factors&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Prepare a Gibbs sampler</span></div>
<div class="line">    <a name="_a4"></a><a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> gibbsProps;</div>
<div class="line">    gibbsProps.<a name="a5"></a><a class="code" href="classdai_1_1PropertySet.html#af1fe425c6fa07fe9888c8b00238b4b42" title="Sets a property (a key key with a corresponding value val)">set</a>(<span class="stringliteral">&quot;maxiter&quot;</span>, <span class="keywordtype">size_t</span>(100));   <span class="comment">// number of Gibbs sampler iterations</span></div>
<div class="line">    gibbsProps.<a class="code" href="classdai_1_1PropertySet.html#af1fe425c6fa07fe9888c8b00238b4b42" title="Sets a property (a key key with a corresponding value val)">set</a>(<span class="stringliteral">&quot;burnin&quot;</span>, <span class="keywordtype">size_t</span>(0));</div>
<div class="line">    gibbsProps.<a class="code" href="classdai_1_1PropertySet.html#af1fe425c6fa07fe9888c8b00238b4b42" title="Sets a property (a key key with a corresponding value val)">set</a>(<span class="stringliteral">&quot;verbose&quot;</span>, <span class="keywordtype">size_t</span>(0));</div>
<div class="line">    <a name="_a6"></a><a class="code" href="classdai_1_1Gibbs.html" title="Approximate inference algorithm &quot;Gibbs sampling&quot;.">Gibbs</a> gibbsSampler( SprinklerNetwork, gibbsProps );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Open a .tab file for writing</span></div>
<div class="line">    ofstream outfile;</div>
<div class="line">    outfile.open( <span class="stringliteral">&quot;sprinkler.tab&quot;</span> );</div>
<div class="line">    <span class="keywordflow">if</span>( !outfile.is_open() )</div>
<div class="line">        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Cannot write to file!&quot;</span>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Write header (consisting of variable labels)</span></div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; SprinklerNetwork.<a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d" title="Returns number of variables.">nrVars</a>(); i++ )</div>
<div class="line">        outfile &lt;&lt; (i == 0 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;\t&quot;</span>) &lt;&lt; SprinklerNetwork.<a name="a7"></a><a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1" title="Returns constant reference the i &#39;th variable.">var</a>(i).<a name="a8"></a><a class="code" href="classdai_1_1Var.html#a4defec8a11b62885e82bc376611033f9" title="Returns the label.">label</a>();</div>
<div class="line">    outfile &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Draw samples from joint distribution using Gibbs sampling</span></div>
<div class="line">    <span class="comment">// and write them to the .tab file</span></div>
<div class="line">    <span class="keywordtype">size_t</span> nrSamples = 1000;</div>
<div class="line">    std::vector&lt;size_t&gt; state;</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> t = 0; t &lt; nrSamples; t++ ) {</div>
<div class="line">        gibbsSampler.<a name="a9"></a><a class="code" href="classdai_1_1Gibbs.html#ad56d89efa4da5fcde7d29ac4368aa469" title="Initializes all data structures of the approximate inference algorithm.">init</a>();</div>
<div class="line">        gibbsSampler.<a name="a10"></a><a class="code" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498" title="Runs the approximate inference algorithm.">run</a>();</div>
<div class="line">        state = gibbsSampler.<a name="a11"></a><a class="code" href="classdai_1_1Gibbs.html#ace21ddb67e1582632ea178b4f18883d1" title="Return reference to current state of all variables.">state</a>();</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; state.size(); i++ )</div>
<div class="line">            outfile &lt;&lt; (i == 0 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;\t&quot;</span>) &lt;&lt; state[i];</div>
<div class="line">        outfile &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; nrSamples &lt;&lt; <span class="stringliteral">&quot; samples written to sprinkler.tab&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Close the .tab file</span></div>
<div class="line">    outfile.close();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
