<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: example_sprinkler_em.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example_sprinkler_em.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how to use the EMAlg class.</p>
<div class="fragment"><div class="line"><span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="alldai_8h.html" title="Main libDAI header file. It #includes all other libDAI headers.">dai/alldai.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span>dai;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <span class="comment">// This example program illustrates how to learn the</span></div>
<div class="line">    <span class="comment">// parameters of a Bayesian network from a sample of</span></div>
<div class="line">    <span class="comment">// the sprinkler network discussed at</span></div>
<div class="line">    <span class="comment">// http://www.cs.ubc.ca/~murphyk/Bayes/bnintro.html</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// The factor graph file (sprinkler.fg) has to be generated first</span></div>
<div class="line">    <span class="comment">// by running example_sprinkler, and the data sample file </span></div>
<div class="line">    <span class="comment">// (sprinkler.tab) by running example_sprinkler_gibbs</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Read the factorgraph from the file</span></div>
<div class="line">    <a name="_a0"></a><a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> SprinklerNetwork;</div>
<div class="line">    SprinklerNetwork.<a name="a1"></a><a class="code" href="classdai_1_1FactorGraph.html#a89ee98ae7d3bc1723452e1c11ace4b51" title="Reads a factor graph from a file.">ReadFromFile</a>( <span class="stringliteral">&quot;sprinkler.fg&quot;</span> );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Prepare junction-tree object for doing exact inference for E-step</span></div>
<div class="line">    <a name="_a2"></a><a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> infprops;</div>
<div class="line">    infprops.<a name="a3"></a><a class="code" href="classdai_1_1PropertySet.html#af1fe425c6fa07fe9888c8b00238b4b42" title="Sets a property (a key key with a corresponding value val)">set</a>( <span class="stringliteral">&quot;verbose&quot;</span>, (<span class="keywordtype">size_t</span>)1 );</div>
<div class="line">    infprops.<a class="code" href="classdai_1_1PropertySet.html#af1fe425c6fa07fe9888c8b00238b4b42" title="Sets a property (a key key with a corresponding value val)">set</a>( <span class="stringliteral">&quot;updates&quot;</span>, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;HUGIN&quot;</span>) );</div>
<div class="line">    <a name="_a4"></a><a class="code" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a>* inf = <a class="code" href="namespacedai.html#a4b9e5254e7ec388e69aa68dfc54509e0" title="Constructs a new inference algorithm.">newInfAlg</a>( <span class="stringliteral">&quot;JTREE&quot;</span>, SprinklerNetwork, infprops );</div>
<div class="line">    inf-&gt;<a name="a5"></a><a class="code" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85" title="Initializes all data structures of the approximate inference algorithm.">init</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Read sample from file</span></div>
<div class="line">    <a name="_a6"></a><a class="code" href="classdai_1_1Evidence.html" title="Stores a data set consisting of multiple samples, where each sample is the observed joint state of so...">Evidence</a> e;</div>
<div class="line">    ifstream estream( <span class="stringliteral">&quot;sprinkler.tab&quot;</span> );</div>
<div class="line">    e.<a name="a7"></a><a class="code" href="classdai_1_1Evidence.html#a86aa114bd9377d0f953bf28e5e2e9e87" title="Read in tabular data from a stream and add the read samples to *this.">addEvidenceTabFile</a>( estream, SprinklerNetwork );</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Number of samples: &quot;</span> &lt;&lt; e.<a name="a8"></a><a class="code" href="classdai_1_1Evidence.html#a60b794ecd9165cb9412bd4b4b52ba05c" title="Returns number of stored samples.">nrSamples</a>() &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Read EM specification</span></div>
<div class="line">    ifstream emstream( <span class="stringliteral">&quot;sprinkler.em&quot;</span> );</div>
<div class="line">    <a name="_a9"></a><a class="code" href="classdai_1_1EMAlg.html" title="EMAlg performs Expectation Maximization to learn factor parameters.">EMAlg</a> em(e, *inf, emstream);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Iterate EM until convergence</span></div>
<div class="line">    <span class="keywordflow">while</span>( !em.<a name="a10"></a><a class="code" href="classdai_1_1EMAlg.html#acd7db974617f7a7cc5cad541b8894507" title="Determine if the termination conditions have been met.">hasSatisfiedTermConditions</a>() ) {</div>
<div class="line">        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> l = em.<a name="a11"></a><a class="code" href="classdai_1_1EMAlg.html#ae6212c799c73ffd223ee21d2293fca14" title="Iterate once over all maximization steps.">iterate</a>();</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Iteration &quot;</span> &lt;&lt; em.<a name="a12"></a><a class="code" href="classdai_1_1EMAlg.html#ab3833324b49ab76d234a0a6444787f39" title="Returns number of iterations done so far.">Iterations</a>() &lt;&lt; <span class="stringliteral">&quot; likelihood: &quot;</span> &lt;&lt; l &lt;&lt;endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Output true factor graph</span></div>
<div class="line">    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;True factor graph:&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;##################&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout.precision(12);</div>
<div class="line">    cout &lt;&lt; SprinklerNetwork;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Output learned factor graph</span></div>
<div class="line">    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Learned factor graph:&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;#####################&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout.precision(12);</div>
<div class="line">    cout &lt;&lt; inf-&gt;<a name="a13"></a><a class="code" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9" title="Returns reference to underlying FactorGraph.">fg</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Clean up</span></div>
<div class="line">    <span class="keyword">delete</span> inf;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
