<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: example_permute.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example_permute.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how to use the Permute, multifor and State classes.</p>
<h1><a class="anchor" id="Output"></a>
Output</h1>
<pre class="fragment">V = (x1, x2, x0)
X = {x0, x1, x2}
Note that the ordering of the variables in X is the canonical ordering
(ascendingly according to their labels) but the ordering in V is different.

The permutation between both variable orderings is sigma = (2, 0, 1), or more verbosely:
  sigma[0] = 2
  sigma[1] = 0
  sigma[2] = 1
This means that variable V[sigma[n]] should correspond with the n'th variable in X (for n=0,...,2)...OK. 

The states of the variables x0,x1,x2 are, according to the ordering in V:
SV:  x0:  x1:  x2:
 0    0    0    0
 1    0    1    0
 2    0    2    0
 3    0    0    1
 4    0    1    1
 5    0    2    1
 6    1    0    0
 7    1    1    0
 8    1    2    0
 9    1    0    1
10    1    1    1
11    1    2    1

The states of the variables x0,x1,x2 are, according to the canonical ordering in X:
SX:  x0:  x1:  x2:
 0    0    0    0
 1    1    0    0
 2    0    1    0
 3    1    1    0
 4    0    2    0
 5    1    2    0
 6    0    0    1
 7    1    0    1
 8    0    1    1
 9    1    1    1
10    0    2    1
11    1    2    1

The permutation sigma induces the following permutation of linear indices of joint states:
SV:  SX:
 0    0
 1    2
 2    4
 3    6
 4    8
 5   10
 6    1
 7    3
 8    5
 9    7
10    9
11   11
</pre><h1><a class="anchor" id="Source"></a>
Source</h1>
<div class="fragment"><div class="line"><span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="varset_8h.html" title="Defines the VarSet class, which represents a set of random variables.">dai/varset.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="index_8h.html" title="Defines the IndexFor, multifor, Permute and State classes, which all deal with indexing multi-dimensi...">dai/index.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span>dai;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a name="_a0"></a><a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> x0(0, 2);   <span class="comment">// Define binary  variable x0 (with label 0)</span></div>
<div class="line">    <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> x1(1, 3);   <span class="comment">// Define ternary variable x1 (with label 1)</span></div>
<div class="line">    <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> x2(2, 2);   <span class="comment">// Define binary  variable x2 (with label 2)</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Define vector V = (x1, x2, x0)</span></div>
<div class="line">    vector&lt;Var&gt; V;      <span class="comment">// Define a vector of variables</span></div>
<div class="line">    V.push_back( x1 );  <span class="comment">// V[0] = x1;</span></div>
<div class="line">    V.push_back( x2 );  <span class="comment">// V[1] = x2;</span></div>
<div class="line">    V.push_back( x0 );  <span class="comment">// V[2] = x0;</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;V = &quot;</span> &lt;&lt; V &lt;&lt; endl; <span class="comment">// Note that the elements of X are not necessarily ordered according to their labels</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Define set X = {x0, x1, x2}</span></div>
<div class="line">    <a name="_a1"></a><a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> X; <span class="comment">// empty</span></div>
<div class="line">    X |= x2;  <span class="comment">// X = {x2}</span></div>
<div class="line">    X |= x0;  <span class="comment">// X = {x0, x2}</span></div>
<div class="line">    X |= x1;  <span class="comment">// X = {x0, x1, x2}</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;X = &quot;</span> &lt;&lt; X &lt;&lt; endl; <span class="comment">// Note that the elements of X are ordered according to their labels</span></div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Note that the ordering of the variables in X is the canonical ordering&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;(ascendingly according to their labels) but the ordering in V is different.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// N = number of variables in V (and X)</span></div>
<div class="line">    <span class="keywordtype">size_t</span> N = V.size();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Define a Permute object based on the variables in V</span></div>
<div class="line">    <a name="_a2"></a><a class="code" href="classdai_1_1Permute.html" title="Tool for calculating permutations of linear indices of multi-dimensional arrays.">Permute</a> sigma(V);</div>
<div class="line">    <span class="comment">// Each Var in V corresponds with a dimension in a multi-dimensional array.</span></div>
<div class="line">    <span class="comment">// The permutation sigma permutes these dimensions from the canonical ordering</span></div>
<div class="line">    <span class="comment">// (sorted ascendingly on the label of the variable, i.e., the same ordering as</span></div>
<div class="line">    <span class="comment">// in X) into the ordering these variables have in V.</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;The permutation between both variable orderings is sigma = &quot;</span> &lt;&lt; sigma.<a name="a3"></a><a class="code" href="classdai_1_1Permute.html#a6d2529b4d398f79622e0540e91a630c9" title="Returns constant reference to the permutation.">sigma</a>() &lt;&lt; <span class="stringliteral">&quot;, or more verbosely:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> n = 0; n &lt; N; n++ )</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;  sigma[&quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; sigma[n] &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;This means that variable V[sigma[n]] should correspond with the n&#39;th variable in X (for n=0,...,&quot;</span> &lt;&lt; (N-1) &lt;&lt; <span class="stringliteral">&quot;)...&quot;</span>;</div>
<div class="line">    <span class="comment">// Check whether the permutation works as advertised</span></div>
<div class="line">    VarSet::const_iterator X_n = X.<a name="a4"></a><a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8" title="Returns iterator that points to the first element.">begin</a>();</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> n = 0; n &lt; N; n++, X_n++ )</div>
<div class="line">        <a name="a5"></a><a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( V[sigma[n]] == *X_n );</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;OK. &quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Iterate over the joint states of the variables, according to the ordering in V</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;The states of the variables x0,x1,x2 are, according to the ordering in V:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;SV:  x0:  x1:  x2:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    std::vector&lt;size_t&gt; ranges;</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; V.size(); i++ )</div>
<div class="line">        ranges.push_back( V[i].states() );</div>
<div class="line">    <span class="keywordflow">for</span>( <a name="_a6"></a><a class="code" href="classdai_1_1multifor.html" title="multifor makes it easy to perform a dynamic number of nested for loops.">multifor</a> SV(ranges); SV.<a name="a7"></a><a class="code" href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef" title="Returns true if the current indices are valid.">valid</a>(); ++SV )</div>
<div class="line">        cout &lt;&lt; setw(2) &lt;&lt; (size_t)SV &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; SV[sigma[0]] &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; SV[sigma[1]] &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; SV[sigma[2]] &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Iterate over the joint states of the variables, according to the canonical ordering in X</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;The states of the variables x0,x1,x2 are, according to the canonical ordering in X:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;SX:  x0:  x1:  x2:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">for</span>( <a name="_a8"></a><a class="code" href="classdai_1_1State.html" title="Makes it easy to iterate over all possible joint states of variables within a VarSet.">State</a> SX(X); SX.<a name="a9"></a><a class="code" href="classdai_1_1State.html#a08f7e2c1906e32e95dbad09ad26369d2" title="Returns true if the current state is valid.">valid</a>(); SX++ )</div>
<div class="line">        cout &lt;&lt; setw(2) &lt;&lt; SX &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; SX(x0) &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; SX(x1) &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; SX(x2) &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// The main functionality of the Permute object is to calculate the induced permutation of linear indices of joint states</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;The permutation sigma induces the following permutation of linear indices of joint states:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;SV:  SX:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> li = 0; li &lt; X.<a name="a10"></a><a class="code" href="classdai_1_1VarSet.html#aca85f3727c85f557712a88ce0768a33b" title="Calculates the number of states of this VarSet, which is simply the number of possible joint states o...">nrStates</a>(); li++ )</div>
<div class="line">        cout &lt;&lt; setw(2) &lt;&lt; li &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; setw(2) &lt;&lt; sigma.<a name="a11"></a><a class="code" href="classdai_1_1Permute.html#a2517476f7de616bf6f4e3f053449f52e" title="Calculates a permuted linear index.">convertLinearIndex</a>( li ) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
