<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/exceptions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">exceptions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the Exception class and macros for throwing exceptions and doing assertions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div>
<p><a href="exceptions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Exception.html">dai::Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handling in libDAI is done by throwing an instance of the <a class="el" href="classdai_1_1Exception.html" title="Error handling in libDAI is done by throwing an instance of the Exception class.">Exception</a> class.  <a href="classdai_1_1Exception.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedai"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html">dai</a></td></tr>
<tr class="memdesc:namespacedai"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for libDAI. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af10f03c819f0c08973f3bb7c47b95067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8h.html#af10f03c819f0c08973f3bb7c47b95067">DAI_QUOTE</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="memdesc:af10f03c819f0c08973f3bb7c47b95067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by DAI_THROW.  <a href="#af10f03c819f0c08973f3bb7c47b95067"></a><br/></td></tr>
<tr class="memitem:ad7aa0cb04517a5423a6456097c076d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8h.html#ad7aa0cb04517a5423a6456097c076d08">DAI_TOSTRING</a>(x)&#160;&#160;&#160;<a class="el" href="exceptions_8h.html#af10f03c819f0c08973f3bb7c47b95067">DAI_QUOTE</a>(x)</td></tr>
<tr class="memdesc:ad7aa0cb04517a5423a6456097c076d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by DAI_THROW.  <a href="#ad7aa0cb04517a5423a6456097c076d08"></a><br/></td></tr>
<tr class="memitem:a922d2784284e8f6ee4009c3d92ba48b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8h.html#a922d2784284e8f6ee4009c3d92ba48b6">FUNCTION_NAME</a>&#160;&#160;&#160;__func__</td></tr>
<tr class="memdesc:a922d2784284e8f6ee4009c3d92ba48b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro that simplifies throwing an exception with a useful default error message.  <a href="#a922d2784284e8f6ee4009c3d92ba48b6"></a><br/></td></tr>
<tr class="memitem:ae40c2873869c363218a8945a44e03525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40c2873869c363218a8945a44e03525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAI_THROW</b>(cod)&#160;&#160;&#160;throw <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>(dai::Exception::cod, __FILE__, <a class="el" href="exceptions_8h.html#a922d2784284e8f6ee4009c3d92ba48b6">FUNCTION_NAME</a>, <a class="el" href="exceptions_8h.html#ad7aa0cb04517a5423a6456097c076d08">DAI_TOSTRING</a>(__LINE__), &quot;&quot;)</td></tr>
<tr class="memitem:a29c0e906e26c7484c268d111c71f79da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da">DAI_THROWE</a>(cod, msg)&#160;&#160;&#160;throw <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>(dai::Exception::cod, __FILE__, <a class="el" href="exceptions_8h.html#a922d2784284e8f6ee4009c3d92ba48b6">FUNCTION_NAME</a>, <a class="el" href="exceptions_8h.html#ad7aa0cb04517a5423a6456097c076d08">DAI_TOSTRING</a>(__LINE__), msg)</td></tr>
<tr class="memdesc:a29c0e906e26c7484c268d111c71f79da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro that simplifies throwing an exception with a user-defined error message.  <a href="#a29c0e906e26c7484c268d111c71f79da"></a><br/></td></tr>
<tr class="memitem:af50adc4fad1e07093579e746302bc884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>(condition)&#160;&#160;&#160;((condition) ? ((void)0) : <a class="el" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da">DAI_THROWE</a>(ASSERTION_FAILED, std::string(&quot;Assertion \&quot;&quot; #condition &quot;\&quot; failed&quot;)))</td></tr>
<tr class="memdesc:af50adc4fad1e07093579e746302bc884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is defined.  <a href="#af50adc4fad1e07093579e746302bc884"></a><br/></td></tr>
<tr class="memitem:ab0d3e811b3335ac42245ec03864ede45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>(x)&#160;&#160;&#160;do {<a class="el" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>(x);} while(0)</td></tr>
<tr class="memdesc:ab0d3e811b3335ac42245ec03864ede45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined.  <a href="#ab0d3e811b3335ac42245ec03864ede45"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the Exception class and macros for throwing exceptions and doing assertions. </p>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="af10f03c819f0c08973f3bb7c47b95067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAI_QUOTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;#x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by DAI_THROW. </p>

</div>
</div>
<a class="anchor" id="ad7aa0cb04517a5423a6456097c076d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAI_TOSTRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="exceptions_8h.html#af10f03c819f0c08973f3bb7c47b95067">DAI_QUOTE</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by DAI_THROW. </p>

</div>
</div>
<a class="anchor" id="a922d2784284e8f6ee4009c3d92ba48b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION_NAME&#160;&#160;&#160;__func__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro that simplifies throwing an exception with a useful default error message. </p>
<p>The error message consists of a description of the exception, the source code file and line number where the exception has been thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cod</td><td>Corresponds to one of the enum values of <a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b" title="Enumeration of exceptions used in libDAI.">dai::Exception::Code</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">DAI_THROW(NOT_IMPLEMENTED);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a29c0e906e26c7484c268d111c71f79da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAI_THROWE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cod, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;throw <a class="el" href="classdai_1_1Exception.html">dai::Exception</a>(dai::Exception::cod, __FILE__, <a class="el" href="exceptions_8h.html#a922d2784284e8f6ee4009c3d92ba48b6">FUNCTION_NAME</a>, <a class="el" href="exceptions_8h.html#ad7aa0cb04517a5423a6456097c076d08">DAI_TOSTRING</a>(__LINE__), msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro that simplifies throwing an exception with a user-defined error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cod</td><td>Corresponds to one of the enum values of <a class="el" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b" title="Enumeration of exceptions used in libDAI.">dai::Exception::Code</a> </td></tr>
    <tr><td class="paramname">msg</td><td>Detailed error message that will be written to std::cerr.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da" title="Macro that simplifies throwing an exception with a user-defined error message.">DAI_THROWE</a>(NOT_IMPLEMENTED,<span class="stringliteral">&quot;Detailed error message&quot;</span>);</div>
</div><!-- fragment --> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="uai2010-aie-solver_8cpp-example.html#a0">uai2010-aie-solver.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="af50adc4fad1e07093579e746302bc884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAI_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;((condition) ? ((void)0) : <a class="el" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da">DAI_THROWE</a>(ASSERTION_FAILED, std::string(&quot;Assertion \&quot;&quot; #condition &quot;\&quot; failed&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is defined. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_bipgraph_8cpp-example.html#a5">example_bipgraph.cpp</a>, <a class="el" href="example_permute_8cpp-example.html#a5">example_permute.cpp</a>, and <a class="el" href="example_varset_8cpp-example.html#a4">example_varset.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab0d3e811b3335ac42245ec03864ede45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAI_DEBASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;do {<a class="el" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>(x);} while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
