<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_exceptions_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_exceptions_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="exceptions_8h.html#af10f03c819f0c08973f3bb7c47b95067">   24</a></span>&#160;<span class="preprocessor">#define DAI_QUOTE(x) #x</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="exceptions_8h.html#ad7aa0cb04517a5423a6456097c076d08">   27</a></span>&#160;<span class="preprocessor">#define DAI_TOSTRING(x) DAI_QUOTE(x)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined __GNUG__ // GNU C++</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define FUNCTION_NAME __PRETTY_FUNCTION__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined _MSC_VER // Visual Studio</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define FUNCTION_NAME __FUNCTION__</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else // other compilers</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="exceptions_8h.html#a922d2784284e8f6ee4009c3d92ba48b6">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define FUNCTION_NAME __func__</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DAI_THROW(cod) throw dai::Exception(dai::Exception::cod, __FILE__, FUNCTION_NAME, DAI_TOSTRING(__LINE__), &quot;&quot;)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da">   57</a></span>&#160;<span class="preprocessor">#define DAI_THROWE(cod,msg) throw dai::Exception(dai::Exception::cod, __FILE__, FUNCTION_NAME, DAI_TOSTRING(__LINE__), msg)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">   60</a></span>&#160;<span class="preprocessor">#define DAI_ASSERT(condition) ((condition) ? ((void)0) : DAI_THROWE(ASSERTION_FAILED, std::string(&quot;Assertion \&quot;&quot; #condition &quot;\&quot; failed&quot;)))</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Assertion only if DAI_DEBUG is defined</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">   65</a></span>&#160;<span class="preprocessor">#define DAI_DEBASSERT(x) do {DAI_ASSERT(x);} while(0)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DAI_DEBASSERT(x) do {} while(0)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1Exception.html" title="Error handling in libDAI is done by throwing an instance of the Exception class.">Exception</a> : <span class="keyword">public</span> std::runtime_error {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b">   82</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b" title="Enumeration of exceptions used in libDAI.">Code</a> {NOT_IMPLEMENTED,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   ASSERTION_FAILED,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   IMPOSSIBLE_TYPECAST,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   OBJECT_NOT_FOUND,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   BELIEF_NOT_AVAILABLE,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                   UNKNOWN_ENUM_VALUE,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   UNKNOWN_DAI_ALGORITHM,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   UNKNOWN_PARAMETER_ESTIMATION_METHOD,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                   UNKNOWN_PROPERTY_TYPE,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   UNKNOWN_PROPERTY,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                   MALFORMED_PROPERTY,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   NOT_ALL_PROPERTIES_SPECIFIED,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                   INVALID_ALIAS,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                   CANNOT_READ_FILE,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                   CANNOT_WRITE_FILE,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                   INVALID_FACTORGRAPH_FILE,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                   INVALID_EVIDENCE_FILE,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                   INVALID_EMALG_FILE,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                   NOT_NORMALIZABLE,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                   MULTIPLE_UNDO,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                   FACTORGRAPH_NOT_CONNECTED,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                   INTERNAL_ERROR,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                   RUNTIME_ERROR,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   OUT_OF_MEMORY,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                   NUM_ERRORS};  <span class="comment">// NUM_ERRORS should be the last entry</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#acfe1088cf3a677e92d05ac1dc234825b">  109</a></span>&#160;        <a class="code" href="classdai_1_1Exception.html#acfe1088cf3a677e92d05ac1dc234825b" title="Constructor.">Exception</a>( <a class="code" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b" title="Enumeration of exceptions used in libDAI.">Code</a> <a class="code" href="classdai_1_1Exception.html#a0fde291ff2961bed1022e47c519ebfb5" title="Returns error code of this exception.">code</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *line, <span class="keyword">const</span> std::string&amp; detailedMsg ) :</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            std::runtime_error(<a class="code" href="classdai_1_1Exception.html#afa381567faaf7abf0d1291389e576396" title="Error messages corresponding to the exceptions enumerated above.">ErrorStrings</a>[code] + (detailedMsg.empty() ? <span class="stringliteral">&quot;&quot;</span> : (<span class="stringliteral">&quot;: &quot;</span> + detailedMsg)) + <span class="stringliteral">&quot; [File &quot;</span> + filename + <span class="stringliteral">&quot;, line &quot;</span> + line + <span class="stringliteral">&quot;, function: &quot;</span> + function + <span class="stringliteral">&quot;]&quot;</span>), </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classdai_1_1Exception.html#a8a6ee02423c96241431e0b3703547a3f" title="Contains the error code of this exception.">_errorcode</a>(code), <a class="code" href="classdai_1_1Exception.html#af3f41916ef598490a94c3c32f7e9c420" title="Contains the detailed message of this exception, if any.">_detailedMsg</a>(detailedMsg), <a class="code" href="classdai_1_1Exception.html#a5f2aebe7d09f2317eee9215bef2cb188" title="Contains the filename where this exception was thrown.">_filename</a>(filename), <a class="code" href="classdai_1_1Exception.html#af1a653a42120c076e7a84361949d815e" title="Contains the function name in which this exception was thrown.">_function</a>(function), <a class="code" href="classdai_1_1Exception.html#ab73c687a31b7dad17e772d333e11bb37" title="Contains the line number where this exception was thrown.">_line</a>(line) {}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#aed24183b6a847be450cf6533790c443e">  114</a></span>&#160;        <a class="code" href="classdai_1_1Exception.html#aed24183b6a847be450cf6533790c443e" title="Destructor.">~Exception</a>() throw () {}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#a09b9bbc4db8750eb0e1e6c455eaf771f">  117</a></span>&#160;        <a class="code" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b" title="Enumeration of exceptions used in libDAI.">Code</a> <a class="code" href="classdai_1_1Exception.html#a09b9bbc4db8750eb0e1e6c455eaf771f" title="Returns error code of this exception.">getCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Exception.html#a8a6ee02423c96241431e0b3703547a3f" title="Contains the error code of this exception.">_errorcode</a>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#a0fde291ff2961bed1022e47c519ebfb5">  122</a></span>&#160;        <a class="code" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b" title="Enumeration of exceptions used in libDAI.">Code</a> <a class="code" href="classdai_1_1Exception.html#a0fde291ff2961bed1022e47c519ebfb5" title="Returns error code of this exception.">code</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Exception.html#a09b9bbc4db8750eb0e1e6c455eaf771f" title="Returns error code of this exception.">getCode</a>(); }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#a267ecedb1ca0a286a78db91468f26a9f">  125</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classdai_1_1Exception.html#a267ecedb1ca0a286a78db91468f26a9f" title="Returns short error message of this exception.">getMsg</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Exception.html#afa381567faaf7abf0d1291389e576396" title="Error messages corresponding to the exceptions enumerated above.">ErrorStrings</a>[<a class="code" href="classdai_1_1Exception.html#a8a6ee02423c96241431e0b3703547a3f" title="Contains the error code of this exception.">_errorcode</a>]; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#a856d4a612d5e6123948f013fb5828a2d">  128</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classdai_1_1Exception.html#a856d4a612d5e6123948f013fb5828a2d" title="Returns detailed error message of this exception.">getDetailedMsg</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Exception.html#af3f41916ef598490a94c3c32f7e9c420" title="Contains the detailed message of this exception, if any.">_detailedMsg</a>; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#ac505263c4bdae6873499969bfc6d4507">  131</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classdai_1_1Exception.html#ac505263c4bdae6873499969bfc6d4507" title="Returns filename where this exception was thrown.">getFilename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Exception.html#a5f2aebe7d09f2317eee9215bef2cb188" title="Contains the filename where this exception was thrown.">_filename</a>; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#afc006305ed1bede824df790b6c8738a6">  134</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classdai_1_1Exception.html#afc006305ed1bede824df790b6c8738a6" title="Returns function name in which this exception was thrown.">getFunction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Exception.html#af1a653a42120c076e7a84361949d815e" title="Contains the function name in which this exception was thrown.">_function</a>; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#ad2955523a0c10f19f55bf757a0397cc0">  137</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classdai_1_1Exception.html#ad2955523a0c10f19f55bf757a0397cc0" title="Returns line number where this exception was thrown.">getLine</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Exception.html#ab73c687a31b7dad17e772d333e11bb37" title="Contains the line number where this exception was thrown.">_line</a>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#aae58f898e6570e76bb91912dd7157598">  140</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classdai_1_1Exception.html#aae58f898e6570e76bb91912dd7157598" title="Returns error message corresponding to an error code.">message</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b" title="Enumeration of exceptions used in libDAI.">Code</a> c )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Exception.html#afa381567faaf7abf0d1291389e576396" title="Error messages corresponding to the exceptions enumerated above.">ErrorStrings</a>[c]; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#a8a6ee02423c96241431e0b3703547a3f">  144</a></span>&#160;        <a class="code" href="classdai_1_1Exception.html#a03abb65a270707eca57262d8b569e92b" title="Enumeration of exceptions used in libDAI.">Code</a> <a class="code" href="classdai_1_1Exception.html#a8a6ee02423c96241431e0b3703547a3f" title="Contains the error code of this exception.">_errorcode</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#af3f41916ef598490a94c3c32f7e9c420">  147</a></span>&#160;        std::string <a class="code" href="classdai_1_1Exception.html#af3f41916ef598490a94c3c32f7e9c420" title="Contains the detailed message of this exception, if any.">_detailedMsg</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#a5f2aebe7d09f2317eee9215bef2cb188">  150</a></span>&#160;        std::string <a class="code" href="classdai_1_1Exception.html#a5f2aebe7d09f2317eee9215bef2cb188" title="Contains the filename where this exception was thrown.">_filename</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#af1a653a42120c076e7a84361949d815e">  153</a></span>&#160;        std::string <a class="code" href="classdai_1_1Exception.html#af1a653a42120c076e7a84361949d815e" title="Contains the function name in which this exception was thrown.">_function</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#ab73c687a31b7dad17e772d333e11bb37">  156</a></span>&#160;        std::string <a class="code" href="classdai_1_1Exception.html#ab73c687a31b7dad17e772d333e11bb37" title="Contains the line number where this exception was thrown.">_line</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classdai_1_1Exception.html#afa381567faaf7abf0d1291389e576396">  159</a></span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="classdai_1_1Exception.html#afa381567faaf7abf0d1291389e576396" title="Error messages corresponding to the exceptions enumerated above.">ErrorStrings</a>[NUM_ERRORS];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
