<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/factor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">factor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines TFactor&lt;&gt; and Factor classes which represent factors in probability distributions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;<a class="el" href="prob_8h_source.html">dai/prob.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="varset_8h_source.html">dai/varset.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="index_8h_source.html">dai/index.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="util_8h_source.html">dai/util.h</a>&gt;</code><br/>
</div>
<p><a href="factor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1TFactor.html">dai::TFactor&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a (probability) factor.  <a href="classdai_1_1TFactor.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedai"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html">dai</a></td></tr>
<tr class="memdesc:namespacedai"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for libDAI. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7515abf9952cd312e95a34ada0670e85"><td class="memItemLeft" align="right" valign="top">typedef TFactor&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">dai::Factor</a></td></tr>
<tr class="memdesc:a7515abf9952cd312e95a34ada0670e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a factor with values of type <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">dai::Real</a>.  <a href="#a7515abf9952cd312e95a34ada0670e85"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dd9cb2405e798802d8cbb9b879fdf90"><td class="memItemLeft" align="right" valign="top">Factor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a7dd9cb2405e798802d8cbb9b879fdf90">dai::createFactorIsing</a> (const Var &amp;x, Real h)</td></tr>
<tr class="memdesc:a7dd9cb2405e798802d8cbb9b879fdf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a binary unnormalized single-variable factor <img class="formulaInl" alt="$ \exp(hx) $" src="form_69.png"/> where <img class="formulaInl" alt="$ x = \pm 1 $" src="form_70.png"/>.  <a href="#a7dd9cb2405e798802d8cbb9b879fdf90"></a><br/></td></tr>
<tr class="memitem:ade7f623237328458325bce5322abe03e"><td class="memItemLeft" align="right" valign="top">Factor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ade7f623237328458325bce5322abe03e">dai::createFactorIsing</a> (const Var &amp;x1, const Var &amp;x2, Real J)</td></tr>
<tr class="memdesc:ade7f623237328458325bce5322abe03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a binary unnormalized pairwise factor <img class="formulaInl" alt="$ \exp(J x_1 x_2) $" src="form_71.png"/> where <img class="formulaInl" alt="$ x_1, x_2 = \pm 1 $" src="form_72.png"/>.  <a href="#ade7f623237328458325bce5322abe03e"></a><br/></td></tr>
<tr class="memitem:a6715831e60e66582bce1c69518a40dd3"><td class="memItemLeft" align="right" valign="top">Factor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a6715831e60e66582bce1c69518a40dd3">dai::createFactorExpGauss</a> (const VarSet &amp;vs, Real beta)</td></tr>
<tr class="memdesc:a6715831e60e66582bce1c69518a40dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random factor on the variables <em>vs</em> with strength <em>beta</em>.  <a href="#a6715831e60e66582bce1c69518a40dd3"></a><br/></td></tr>
<tr class="memitem:aab6d25e30baf39ea06c57b5f71c61a4e"><td class="memItemLeft" align="right" valign="top">Factor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#aab6d25e30baf39ea06c57b5f71c61a4e">dai::createFactorPotts</a> (const Var &amp;x1, const Var &amp;x2, Real J)</td></tr>
<tr class="memdesc:aab6d25e30baf39ea06c57b5f71c61a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pairwise Potts factor <img class="formulaInl" alt="$ \exp( J \delta_{x_1, x_2} ) $" src="form_73.png"/>.  <a href="#aab6d25e30baf39ea06c57b5f71c61a4e"></a><br/></td></tr>
<tr class="memitem:adf624997c47362bc5db95242b76a66a4"><td class="memItemLeft" align="right" valign="top">Factor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#adf624997c47362bc5db95242b76a66a4">dai::createFactorDelta</a> (const Var &amp;v, size_t state)</td></tr>
<tr class="memdesc:adf624997c47362bc5db95242b76a66a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Kronecker delta point mass.  <a href="#adf624997c47362bc5db95242b76a66a4"></a><br/></td></tr>
<tr class="memitem:aa9aa5a66a5df1ae48e29c4ad0965f3c6"><td class="memItemLeft" align="right" valign="top">Factor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#aa9aa5a66a5df1ae48e29c4ad0965f3c6">dai::createFactorDelta</a> (const VarSet &amp;vs, size_t state)</td></tr>
<tr class="memdesc:aa9aa5a66a5df1ae48e29c4ad0965f3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Kronecker delta point mass.  <a href="#aa9aa5a66a5df1ae48e29c4ad0965f3c6"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines TFactor&lt;&gt; and Factor classes which represent factors in probability distributions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
