<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/factorgraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">factorgraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="factorgraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_factorgraph_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_factorgraph_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bipgraph_8h.html" title="Defines the BipartiteGraph class, which represents a bipartite graph.">dai/bipgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph_8h.html" title="Defines the GraphAL class, which represents an undirected graph as an adjacency list.">dai/graph.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factor_8h.html" title="Defines TFactor&lt;&gt; and Factor classes which represent factors in probability distributions.">dai/factor.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97">   68</a></span>&#160;        <a class="code" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a>           <a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97" title="Stores the neighborhood structure.">_G</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6">   70</a></span>&#160;        std::vector&lt;Var&gt;         <a class="code" href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6" title="Stores the variables.">_vars</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d">   72</a></span>&#160;        std::vector&lt;Factor&gt;      <a class="code" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d" title="Stores the factors.">_factors</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#af9777b6f2a394eb53187f1812de117fa">   74</a></span>&#160;        std::map&lt;size_t,Factor&gt;  <a class="code" href="classdai_1_1FactorGraph.html#af9777b6f2a394eb53187f1812de117fa" title="Stores backups of some factors.">_backup</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34">   80</a></span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34" title="Default constructor.">FactorGraph</a>() : <a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97" title="Stores the neighborhood structure.">_G</a>(), <a class="code" href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6" title="Stores the variables.">_vars</a>(), <a class="code" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d" title="Stores the factors.">_factors</a>(), <a class="code" href="classdai_1_1FactorGraph.html#af9777b6f2a394eb53187f1812de117fa" title="Stores backups of some factors.">_backup</a>() {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34" title="Default constructor.">FactorGraph</a>( <span class="keyword">const</span> std::vector&lt;Factor&gt;&amp; P );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FactorInputIterator, <span class="keyword">typename</span> VarInputIterator&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34" title="Default constructor.">FactorGraph</a>(FactorInputIterator facBegin, FactorInputIterator facEnd, VarInputIterator varBegin, VarInputIterator varEnd, <span class="keywordtype">size_t</span> nrFacHint = 0, <span class="keywordtype">size_t</span> nrVarHint = 0 );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#aa61b15f74745e593f7b4e5bcda9ab469">   94</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1FactorGraph.html#aa61b15f74745e593f7b4e5bcda9ab469" title="Destructor.">~FactorGraph</a>() {}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a71544daf860d24d525f860f4151e621d">   97</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>* <a class="code" href="classdai_1_1FactorGraph.html#a71544daf860d24d525f860f4151e621d" title="Virtual copy constructor.">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34" title="Default constructor.">FactorGraph</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">  103</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1" title="Returns constant reference the i &#39;th variable.">var</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45" title="Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined.">DAI_DEBASSERT</a>( i &lt; <a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d" title="Returns number of variables.">nrVars</a>() );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6" title="Stores the variables.">_vars</a>[i]; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6">  109</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Var&gt;&amp; <a class="code" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6" title="Returns constant reference to all variables.">vars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6" title="Stores the variables.">_vars</a>; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">  112</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481" title="Returns constant reference to I &#39;th factor.">factor</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45" title="Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined.">DAI_DEBASSERT</a>( I &lt; <a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9" title="Returns number of factors.">nrFactors</a>() );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d" title="Stores the factors.">_factors</a>[I]; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a35030e580fdcab5abd877f0e0bd883d5">  117</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Factor&gt;&amp; <a class="code" href="classdai_1_1FactorGraph.html#a35030e580fdcab5abd877f0e0bd883d5" title="Returns constant reference to all factors.">factors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d" title="Stores the factors.">_factors</a>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#adce52503905082b5288da10147358d03">  120</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c" title="Describes the set of neighbors of some node in a graph.">Neighbors</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#adce52503905082b5288da10147358d03" title="Returns constant reference to neighbors of the i &#39;th variable.">nbV</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97" title="Stores the neighborhood structure.">_G</a>.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53" title="Returns constant reference to the _i2 &#39;th neighbor of node i1 of type 1.">nb1</a>(i); }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#ad3ae273e55d134fe0eb6ed67492953d7">  122</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c" title="Describes the set of neighbors of some node in a graph.">Neighbors</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#ad3ae273e55d134fe0eb6ed67492953d7" title="Returns constant reference to neighbors of the I &#39;th factor.">nbF</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97" title="Stores the neighborhood structure.">_G</a>.<a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2" title="Returns constant reference to the _i1 &#39;th neighbor of node i2 of type 2.">nb2</a>(I); }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#acffe2211b3a588c92cdabe40071f0c77">  124</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#acffe2211b3a588c92cdabe40071f0c77" title="Returns constant reference to the _I &#39;th neighbor of the i &#39;th variable.">nbV</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97" title="Stores the neighborhood structure.">_G</a>.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53" title="Returns constant reference to the _i2 &#39;th neighbor of node i1 of type 1.">nb1</a>(i)[_I]; }</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a882dbd45fd323d8020df45c0d23a85da">  126</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#a882dbd45fd323d8020df45c0d23a85da" title="Returns constant reference to the _i &#39;th neighbor of the I &#39;th factor.">nbF</a>( <span class="keywordtype">size_t</span> I, <span class="keywordtype">size_t</span> _i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97" title="Stores the neighborhood structure.">_G</a>.<a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2" title="Returns constant reference to the _i1 &#39;th neighbor of node i2 of type 2.">nb2</a>(I)[_i]; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a5fb93c8395bc85f514b7ee45f9b8fc17">  132</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1BipartiteGraph.html" title="Represents the neighborhood structure of nodes in an undirected, bipartite graph.">BipartiteGraph</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#a5fb93c8395bc85f514b7ee45f9b8fc17" title="Returns neighborhood structure.">bipGraph</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97" title="Stores the neighborhood structure.">_G</a>; }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">  134</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d" title="Returns number of variables.">nrVars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6" title="Returns constant reference to all variables.">vars</a>().size(); }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">  136</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9" title="Returns number of factors.">nrFactors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#a35030e580fdcab5abd877f0e0bd883d5" title="Returns constant reference to all factors.">factors</a>().size(); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24">  140</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24" title="Calculates number of edges.">nrEdges</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97" title="Stores the neighborhood structure.">_G</a>.<a class="code" href="classdai_1_1BipartiteGraph.html#ab19b34aa36e52897d4d3e554902ec02c" title="Calculates the number of edges, time complexity: O(nrNodes1())">nrEdges</a>(); }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a25f3ffef7d09bbea7fe4ec69840395b3">  146</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#a25f3ffef7d09bbea7fe4ec69840395b3" title="Returns the index of a particular variable.">findVar</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a>&amp; n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">size_t</span> i = find( <a class="code" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6" title="Returns constant reference to all variables.">vars</a>().begin(), <a class="code" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6" title="Returns constant reference to all variables.">vars</a>().end(), n ) - <a class="code" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6" title="Returns constant reference to all variables.">vars</a>().begin();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>( i == <a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d" title="Returns number of variables.">nrVars</a>() )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                DAI_THROW(OBJECT_NOT_FOUND);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#ad40deb407b61be3a3f0d6f862983c51b">  157</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet&lt;size_t&gt;</a> <a class="code" href="classdai_1_1FactorGraph.html#ad40deb407b61be3a3f0d6f862983c51b" title="Returns a set of indexes corresponding to a set of variables.">findVars</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>&amp; ns )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet&lt;size_t&gt;</a> result;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a" title="Constant iterator over the elements.">VarSet::const_iterator</a> n = ns.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8" title="Returns iterator that points to the first element.">begin</a>(); n != ns.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a" title="Returns iterator that points beyond the last element.">end</a>(); n++ )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                result.<a class="code" href="classdai_1_1SmallSet.html#a7a2e0c8f24df5f530894588cc1397ee9" title="Inserts t into *this.">insert</a>( <a class="code" href="classdai_1_1FactorGraph.html#a25f3ffef7d09bbea7fe4ec69840395b3" title="Returns the index of a particular variable.">findVar</a>( *n ) );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#ac7a2074bd52b7cb35a6473208140bb34">  168</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#ac7a2074bd52b7cb35a6473208140bb34" title="Returns index of the first factor that depends on the variables.">findFactor</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>&amp; ns )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">size_t</span> I;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">for</span>( I = 0; I &lt; <a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9" title="Returns number of factors.">nrFactors</a>(); I++ )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481" title="Returns constant reference to I &#39;th factor.">factor</a>(I).<a class="code" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4" title="Returns constant reference to variable set (i.e., the variables on which the factor depends)...">vars</a>() == ns )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span>( I == <a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9" title="Returns number of factors.">nrFactors</a>() )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                DAI_THROW(OBJECT_NOT_FOUND);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> I;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> <a class="code" href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1" title="Return all variables that occur in a factor involving the i &#39;th variable, itself included.">Delta</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> <a class="code" href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1" title="Return all variables that occur in a factor involving the i &#39;th variable, itself included.">Delta</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>&amp; vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a6fdb458f9ef47ee4dfd60595aa808e82">  185</a></span>&#160;        <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> <a class="code" href="classdai_1_1FactorGraph.html#a6fdb458f9ef47ee4dfd60595aa808e82" title="Return all variables that occur in a factor involving the i &#39;th variable, itself excluded.">delta</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1" title="Return all variables that occur in a factor involving the i &#39;th variable, itself included.">Delta</a>( i ) / <a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1" title="Returns constant reference the i &#39;th variable.">var</a>( i ) );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a0fe521e9633f7327f8c8335a5e718638">  190</a></span>&#160;        <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> <a class="code" href="classdai_1_1FactorGraph.html#a0fe521e9633f7327f8c8335a5e718638" title="Return all variables that occur in a factor involving some variable in vs, vs itself excluded...">delta</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>&amp; vs )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1" title="Return all variables that occur in a factor involving the i &#39;th variable, itself included.">Delta</a>( vs ) / vs;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#ad1e3c45492a64959fec4736adf555528">  195</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1FactorGraph.html#ad1e3c45492a64959fec4736adf555528" title="Returns true if the factor graph is connected.">isConnected</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97" title="Stores the neighborhood structure.">_G</a>.<a class="code" href="classdai_1_1BipartiteGraph.html#a5b9603894129712076d6d8e59708f422" title="Returns true if the graph is connected.">isConnected</a>(); }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#aa4e258a9fc003b49491529dfcf45d56a">  198</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1FactorGraph.html#aa4e258a9fc003b49491529dfcf45d56a" title="Returns true if the factor graph is a tree (i.e., has no cycles and is connected)">isTree</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97" title="Stores the neighborhood structure.">_G</a>.<a class="code" href="classdai_1_1BipartiteGraph.html#a568780302fd36f073e8d29a5118e6f71" title="Returns true if the graph is a tree, i.e., if it is singly connected and connected.">isTree</a>(); }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1FactorGraph.html#af1b9c45ee2670aca3d04c2733193f611" title="Returns true if each factor depends on at most two variables.">isPairwise</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1FactorGraph.html#af3c0f08798db25845cb518ec6cccbd05" title="Returns true if each variable has only two possible values.">isBinary</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> <a class="code" href="classdai_1_1FactorGraph.html#a99e4e4164e99fa2fceea385243b5e250" title="Constructs the corresponding Markov graph.">MarkovGraph</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1FactorGraph.html#a7db55c681ecf25e5a6d91493a1252608" title="Returns whether the I &#39;th factor is maximal.">isMaximal</a>( <span class="keywordtype">size_t</span> I ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#a72b9b60626e6e5da4375eaf55f4192ca" title="Returns the index of a maximal factor that contains the I &#39;th factor.">maximalFactor</a>( <span class="keywordtype">size_t</span> I ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        std::vector&lt;VarSet&gt; <a class="code" href="classdai_1_1FactorGraph.html#ad0a8e81fb6cfe8003da8ceda9d5db21b" title="Returns the maximal factor domains in this factorgraph.">maximalFactorDomains</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1FactorGraph.html#a08ef20bcad2cbdaa7376d1960f028836" title="Evaluates the log score (i.e., minus the energy) of the joint configuration statevec.">logScore</a>( <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; statevec ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a506a66f1b25e49700f6ae564a5c33531">  237</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a506a66f1b25e49700f6ae564a5c33531" title="Set the content of the I &#39;th factor and make a backup of its old content if backup == true...">setFactor</a>( <span class="keywordtype">size_t</span> I, <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a>&amp; newFactor, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( newFactor.<a class="code" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4" title="Returns constant reference to variable set (i.e., the variables on which the factor depends)...">vars</a>() == <a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481" title="Returns constant reference to I &#39;th factor.">factor</a>(I).<a class="code" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4" title="Returns constant reference to variable set (i.e., the variables on which the factor depends)...">vars</a>() );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span>( backup )</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="classdai_1_1FactorGraph.html#ae2fe32e831db3e649e6ddd66762fea7c" title="Makes a backup of the I &#39;th factor.">backupFactor</a>( I );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d" title="Stores the factors.">_factors</a>[I] = newFactor;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#ae620ed3291b0a1a229a94b0872c8ad81">  245</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#ae620ed3291b0a1a229a94b0872c8ad81" title="Set the contents of all factors as specified by facs and make a backup of the old contents if backup ...">setFactors</a>( <span class="keyword">const</span> std::map&lt;size_t, Factor&gt;&amp; facs, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">for</span>( std::map&lt;size_t, Factor&gt;::const_iterator fac = facs.begin(); fac != facs.end(); fac++ ) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">if</span>( backup )</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <a class="code" href="classdai_1_1FactorGraph.html#ae2fe32e831db3e649e6ddd66762fea7c" title="Makes a backup of the I &#39;th factor.">backupFactor</a>( fac-&gt;first );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <a class="code" href="classdai_1_1FactorGraph.html#a506a66f1b25e49700f6ae564a5c33531" title="Set the content of the I &#39;th factor and make a backup of its old content if backup == true...">setFactor</a>( fac-&gt;first, fac-&gt;second );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#ae2fe32e831db3e649e6ddd66762fea7c" title="Makes a backup of the I &#39;th factor.">backupFactor</a>( <span class="keywordtype">size_t</span> I );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a39ce217df7d9ea85b2b04b8d65101230" title="Restores the I &#39;th factor from the backup (it should be backed up first)">restoreFactor</a>( <span class="keywordtype">size_t</span> I );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a6965352b4e04b47fd7ad551d9c1916f2" title="Backup the factors specified by indices in facs.">backupFactors</a>( <span class="keyword">const</span> std::set&lt;size_t&gt;&amp; facs );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a0fe64720797972b14f1b41486d339f81" title="Restore all factors to the backup copies.">restoreFactors</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a6965352b4e04b47fd7ad551d9c1916f2" title="Backup the factors specified by indices in facs.">backupFactors</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>&amp; ns );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a0fe64720797972b14f1b41486d339f81" title="Restore all factors to the backup copies.">restoreFactors</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>&amp; ns );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <a class="code" href="classdai_1_1FactorGraph.html#a213527d7bcd00ccedce6276311332500" title="Returns a copy of *this, where all factors that are subsumed by some larger factor are merged with th...">maximalFactors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> <a class="code" href="classdai_1_1FactorGraph.html#a51af86c6d8154408f3ef6568c2af0f72" title="Returns a copy of *this, where the i &#39;th variable has been clamped to value x.">clamped</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> x ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a3df39ed1a057d1572fbd47840b7d8226" title="Clamp the i &#39;th variable to value x (i.e. multiply with a Kronecker delta )">clamp</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> x, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a567f93eeedda7a83c787a8b71c731689" title="Clamp a variable in a factor graph to have one out of a list of values.">clampVar</a>( <span class="keywordtype">size_t</span> i, <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; xis, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#aa81f6925aea7229e8e8fa89055353edf" title="Clamp a factor in a factor graph to have one out of a list of values.">clampFactor</a>( <span class="keywordtype">size_t</span> I, <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; xIs, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a260ceaec3265395df2b09cf55e9f41f3" title="Set all factors interacting with the i &#39;th variable to 1.">makeCavity</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a89ee98ae7d3bc1723452e1c11ace4b51" title="Reads a factor graph from a file.">ReadFromFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a5d574f5c52f67cb24971650562588f2e" title="Writes a factor graph to a file.">WriteToFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">size_t</span> precision=15 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1FactorGraph.html#ac2f9ce21f6b9947b11c2bd731bb882d9" title="Writes a factor graph to an output stream.">operator&lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>&amp; fg );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classdai_1_1FactorGraph.html#a5b4639a278afc734c0d4b074f53d87b5" title="Reads a factor graph from an input stream.">operator&gt;&gt; </a>(std::istream&amp; is, <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>&amp; fg );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a607c9a821e789121cf2ccbfacc5f8d5f" title="Writes a factor graph to a GraphViz .dot file.">printDot</a>( std::ostream&amp; os ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#aba388f04ad35bb5b7f6dbc8f4947ffd6" title="Part of constructors (creates edges, neighbors and adjacency matrix)">constructGraph</a>( <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24" title="Calculates number of edges.">nrEdges</a> );</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FactorInputIterator, <span class="keyword">typename</span> VarInputIterator&gt;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="classdai_1_1FactorGraph.html#a3d279d504d6bfd87b09dee5a6e383218">  352</a></span>&#160;<a class="code" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34" title="Default constructor.">FactorGraph::FactorGraph</a>(FactorInputIterator facBegin, FactorInputIterator facEnd, VarInputIterator varBegin, VarInputIterator varEnd, <span class="keywordtype">size_t</span> nrFacHint, <span class="keywordtype">size_t</span> nrVarHint ) : _G(), _backup() {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// add factors</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24" title="Calculates number of edges.">nrEdges</a> = 0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d" title="Stores the factors.">_factors</a>.reserve( nrFacHint );</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">for</span>( FactorInputIterator p2 = facBegin; p2 != facEnd; ++p2 ) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d" title="Stores the factors.">_factors</a>.push_back( *p2 );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        nrEdges += p2-&gt;vars().size();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// add variables</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6" title="Stores the variables.">_vars</a>.reserve( nrVarHint );</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">for</span>( VarInputIterator p1 = varBegin; p1 != varEnd; ++p1 )</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6" title="Stores the variables.">_vars</a>.push_back( *p1 );</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">// create graph structure</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="classdai_1_1FactorGraph.html#aba388f04ad35bb5b7f6dbc8f4947ffd6" title="Part of constructors (creates edges, neighbors and adjacency matrix)">constructGraph</a>( nrEdges );</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
