<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/fbp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fbp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fbp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_fbp_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_fbp_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html" title="Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html" title="Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html" title="Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality.">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bp_8h.html" title="Defines class BP, which implements (Loopy) Belief Propagation.">dai/bp.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classdai_1_1FBP.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1FBP.html" title="Approximate inference algorithm &quot;Fractional Belief Propagation&quot; [WiH03].">FBP</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classdai_1_1FBP.html#a3193964e088a69df3546c10e69edce6f">   58</a></span>&#160;        std::vector&lt;Real&gt; <a class="code" href="classdai_1_1FBP.html#a3193964e088a69df3546c10e69edce6f" title="Factor weights (indexed by factor ID)">_weight</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classdai_1_1FBP.html#abe570db2817185c5b319784b3fe7ae70">   64</a></span>&#160;        <a class="code" href="classdai_1_1FBP.html#abe570db2817185c5b319784b3fe7ae70" title="Default constructor.">FBP</a>() : <a class="code" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>(), <a class="code" href="classdai_1_1FBP.html#a3193964e088a69df3546c10e69edce6f" title="Factor weights (indexed by factor ID)">_weight</a>() {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classdai_1_1FBP.html#a61f8685d3cab6ef99ca41c612e44284c">   70</a></span>&#160;        <a class="code" href="classdai_1_1FBP.html#a61f8685d3cab6ef99ca41c612e44284c" title="Construct from FactorGraph fg and PropertySet opts.">FBP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts ) : <a class="code" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>(fg, opts), <a class="code" href="classdai_1_1FBP.html#a3193964e088a69df3546c10e69edce6f" title="Factor weights (indexed by factor ID)">_weight</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classdai_1_1BP.html#a6a169aace3fd0538e79cef8392cfe2a4">setProperties</a>( opts );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classdai_1_1FBP.html#a854db7b2ada840026a17b837ca9897f1" title="Helper function for constructors.">construct</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classdai_1_1FBP.html#abb6ebc2034c2aa4b273e14cdbe6f8ae1">   78</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1FBP.html" title="Approximate inference algorithm &quot;Fractional Belief Propagation&quot; [WiH03].">FBP</a>* <a class="code" href="classdai_1_1FBP.html#abb6ebc2034c2aa4b273e14cdbe6f8ae1" title="Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor)">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1FBP.html#abe570db2817185c5b319784b3fe7ae70" title="Default constructor.">FBP</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classdai_1_1FBP.html#ad41a02444c605aaff2ab9d87cce561ee">   79</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1FBP.html" title="Approximate inference algorithm &quot;Fractional Belief Propagation&quot; [WiH03].">FBP</a>* <a class="code" href="classdai_1_1FBP.html#ad41a02444c605aaff2ab9d87cce561ee" title="Returns a pointer to a newly constructed inference algorithm.">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1FBP.html#abe570db2817185c5b319784b3fe7ae70" title="Default constructor.">FBP</a>( fg, opts ); }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classdai_1_1FBP.html#a0a99879b1f217bef809d30fdd681b960">   80</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1FBP.html#a0a99879b1f217bef809d30fdd681b960" title="Returns the name of the algorithm.">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;FBP&quot;</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1FBP.html#ae0615b84ba702460a58650d692db31c9" title="Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...">logZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classdai_1_1FBP.html#a04f81f649532e2aaa439bd56a32ed81b">   87</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1FBP.html#a04f81f649532e2aaa439bd56a32ed81b" title="Returns weight of the I &#39;th factor.">Weight</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FBP.html#a3193964e088a69df3546c10e69edce6f" title="Factor weights (indexed by factor ID)">_weight</a>[I]; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classdai_1_1FBP.html#a46d20f893753b014d1cb2a2c4fd6848d">   90</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Real&gt;&amp; <a class="code" href="classdai_1_1FBP.html#a46d20f893753b014d1cb2a2c4fd6848d" title="Returns constant reference to vector of all factor weights.">Weights</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FBP.html#a3193964e088a69df3546c10e69edce6f" title="Factor weights (indexed by factor ID)">_weight</a>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classdai_1_1FBP.html#a644d6e3dbb32cfc815955a5ebd53df68">   93</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FBP.html#a644d6e3dbb32cfc815955a5ebd53df68" title="Sets the weight of the I &#39;th factor to c.">setWeight</a>( <span class="keywordtype">size_t</span> I, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> c ) { <a class="code" href="classdai_1_1FBP.html#a3193964e088a69df3546c10e69edce6f" title="Factor weights (indexed by factor ID)">_weight</a>[I] = c; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classdai_1_1FBP.html#aa703e03528543f90b130184e7b1b6416">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FBP.html#aa703e03528543f90b130184e7b1b6416" title="Sets the weights of all factors simultaenously.">setWeights</a>( <span class="keyword">const</span> std::vector&lt;Real&gt; &amp;c ) { <a class="code" href="classdai_1_1FBP.html#a3193964e088a69df3546c10e69edce6f" title="Factor weights (indexed by factor ID)">_weight</a> = c; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1FBP.html#a6a745a04febcb028a872bd927afc835e" title="Calculate the product of factor I and the incoming messages.">calcIncomingMessageProduct</a>( <span class="keywordtype">size_t</span> I, <span class="keywordtype">bool</span> without_i, <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Calculate the updated message from the \a _I &#39;th neighbor of variable \a i to variable \a i</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FBP.html#acb78219ff88ff5eabd68583175ab09d8" title="Calculate the updated message from the _I &#39;th neighbor of variable i to variable i.">calcNewMessage</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Calculates unnormalized belief of factor \a I</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classdai_1_1FBP.html#ae678616088bb43db04d4ba44c8d52f38">  111</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FBP.html#ae678616088bb43db04d4ba44c8d52f38" title="Calculates unnormalized belief of factor I.">calcBeliefF</a>( <span class="keywordtype">size_t</span> I, <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            p = <a class="code" href="classdai_1_1FBP.html#a6a745a04febcb028a872bd927afc835e" title="Calculate the product of factor I and the incoming messages.">calcIncomingMessageProduct</a>( I, <span class="keyword">false</span>, 0 );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Helper function for constructors</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FBP.html#a854db7b2ada840026a17b837ca9897f1" title="Helper function for constructors.">construct</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
