<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R()
: <a class="el" href="classdai_1_1BBP.html#a51a7f20dea2740cc00815f6de5fac6ba">dai::BBP</a>
</li>
<li>randomize()
: <a class="el" href="classdai_1_1TFactorSp.html#a7eecb51f732e55be13b9da1a1259ef75">dai::TFactorSp&lt; T, spvector_type &gt;</a>
, <a class="el" href="classdai_1_1TProb.html#a2aca727d782ce95d9dc38e9e1b7b6587">dai::TProb&lt; T &gt;</a>
, <a class="el" href="classdai_1_1TFactor.html#af52a4ee1544b4e628390918239b7bc1b">dai::TFactor&lt; T &gt;</a>
, <a class="el" href="classdai_1_1TProbSp.html#acdf4994010b6766f731c4bc9e5d26b39">dai::TProbSp&lt; T, spvector_type &gt;</a>
</li>
<li>randomizeState()
: <a class="el" href="classdai_1_1Gibbs.html#aa27ea15b78f65ac93d4a1e752c01e7b4">dai::Gibbs</a>
</li>
<li>ranges()
: <a class="el" href="classdai_1_1Permute.html#a48c405ef74101c51935a688b07adc4c5">dai::Permute</a>
</li>
<li>rbegin()
: <a class="el" href="classdai_1_1TProb.html#afc07e604de573d743427d2b92fcd710a">dai::TProb&lt; T &gt;</a>
, <a class="el" href="classdai_1_1TProbSp.html#ac6b5b3f0101cab702e350261a08ed07d">dai::TProbSp&lt; T, spvector_type &gt;</a>
, <a class="el" href="classdai_1_1SmallSet.html#a72b813ab716fbb70f9a0cbcc1a906482">dai::SmallSet&lt; T &gt;</a>
</li>
<li>ReadFromFile()
: <a class="el" href="classdai_1_1RegionGraph.html#aa9b9f5be547992a469df29b7bdab1332">dai::RegionGraph</a>
, <a class="el" href="classdai_1_1FactorGraph.html#a89ee98ae7d3bc1723452e1c11ace4b51">dai::FactorGraph</a>
</li>
<li>recomputeOR()
: <a class="el" href="classdai_1_1RegionGraph.html#aa0a2547c33debeed010310f1854d536d">dai::RegionGraph</a>
</li>
<li>recomputeORs()
: <a class="el" href="classdai_1_1RegionGraph.html#ac60e0d4093db113b83258760b66c5f41">dai::RegionGraph</a>
</li>
<li>Regenerate()
: <a class="el" href="classdai_1_1BBP.html#a46f7d58209f6e272c5c0582ba9464faa">dai::BBP</a>
</li>
<li>regenerateBeliefs()
: <a class="el" href="classdai_1_1BP__dual.html#aa45b2a19ab7c69a1ffca2bfadc3f9f34">dai::BP_dual</a>
</li>
<li>RegenerateInds()
: <a class="el" href="classdai_1_1BBP.html#a9eac300b5840a6ca9086cb0035e597ca">dai::BBP</a>
</li>
<li>RegenerateInputs()
: <a class="el" href="classdai_1_1BBP.html#a2e4fe09a46b9216fd2b23d283e24740c">dai::BBP</a>
</li>
<li>regenerateMessages()
: <a class="el" href="classdai_1_1BP__dual.html#aa5183a0cc6e149dcc6236cf9b81ab370">dai::BP_dual</a>
</li>
<li>RegenerateParMessageAdjoints()
: <a class="el" href="classdai_1_1BBP.html#aa07f91410de1aba79c9ae50acf5993e8">dai::BBP</a>
</li>
<li>RegeneratePsiAdjoints()
: <a class="el" href="classdai_1_1BBP.html#a53614619a3fb1bfab1fc5505318132df">dai::BBP</a>
</li>
<li>RegenerateR()
: <a class="el" href="classdai_1_1BBP.html#a43135e41feb5b80a06f9529f0b4170a7">dai::BBP</a>
</li>
<li>RegenerateS()
: <a class="el" href="classdai_1_1BBP.html#a2e5cb82d7f53a5042d7580c43076d493">dai::BBP</a>
</li>
<li>RegenerateSeqMessageAdjoints()
: <a class="el" href="classdai_1_1BBP.html#ab7b2f282d201f0bb800740b200fe4b7c">dai::BBP</a>
</li>
<li>RegenerateT()
: <a class="el" href="classdai_1_1BBP.html#ad0aeac65b3930a025c6e615e7c5f5a0a">dai::BBP</a>
</li>
<li>RegenerateU()
: <a class="el" href="classdai_1_1BBP.html#ac511ecca430691f5be600f074b0d0fa4">dai::BBP</a>
</li>
<li>Region()
: <a class="el" href="classdai_1_1Region.html#aa27111b83697a921dea2e6bb3ecb0222">dai::Region</a>
</li>
<li>RegionGraph()
: <a class="el" href="classdai_1_1RegionGraph.html#a3d60a9dbf05e5b203ccbe021d8d3b080">dai::RegionGraph</a>
</li>
<li>registerMethod()
: <a class="el" href="classdai_1_1ParameterEstimation.html#a3248cc18f8683a95e7d318e5c7d27258">dai::ParameterEstimation</a>
</li>
<li>rend()
: <a class="el" href="classdai_1_1SmallSet.html#a11f0bce2aa5028b47b7f600ac8678508">dai::SmallSet&lt; T &gt;</a>
, <a class="el" href="classdai_1_1TProb.html#a05318f090b80662cb13ccca1baa88f94">dai::TProb&lt; T &gt;</a>
, <a class="el" href="classdai_1_1TProbSp.html#aed08dd3311314d3b18f015c6671ccf20">dai::TProbSp&lt; T, spvector_type &gt;</a>
, <a class="el" href="classdai_1_1SmallSet.html#a3c886514563d4275e2bfe64fbc680e26">dai::SmallSet&lt; T &gt;</a>
</li>
<li>resampleVar()
: <a class="el" href="classdai_1_1Gibbs.html#a9f861a99a33a251bf6c12daa0856013e">dai::Gibbs</a>
</li>
<li>reset()
: <a class="el" href="classdai_1_1IndexFor.html#a89187cf317ece715b061c1454626bca1">dai::IndexFor</a>
, <a class="el" href="classdai_1_1multifor.html#a787abb8be897cb1d6448ffe748e2e5bd">dai::multifor</a>
, <a class="el" href="classdai_1_1State.html#a7e9eb2377417797cfd496263969b6789">dai::State</a>
</li>
<li>residual()
: <a class="el" href="classdai_1_1BP.html#aea158c5753f9c2162fc49387e9613c63">dai::BP</a>
</li>
<li>restoreFactor()
: <a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">dai::DAIAlg&lt; GRM &gt;</a>
, <a class="el" href="classdai_1_1InfAlg.html#ae8224cce01e7974b87c8b88b1aa13b59">dai::InfAlg</a>
, <a class="el" href="classdai_1_1FactorGraph.html#a39ce217df7d9ea85b2b04b8d65101230">dai::FactorGraph</a>
</li>
<li>restoreFactors()
: <a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">dai::DAIAlg&lt; GRM &gt;</a>
, <a class="el" href="classdai_1_1FactorGraph.html#a0fe64720797972b14f1b41486d339f81">dai::FactorGraph</a>
, <a class="el" href="classdai_1_1InfAlg.html#a2a57b201409b36909b8c336a2748ac81">dai::InfAlg</a>
, <a class="el" href="classdai_1_1FactorGraph.html#a4e042494d8e453005d0c8bfd788dc687">dai::FactorGraph</a>
</li>
<li>RootedTree()
: <a class="el" href="classdai_1_1RootedTree.html#a9ab2b5c7d1e9a85f4666d44bbb97528d">dai::RootedTree</a>
</li>
<li>run()
: <a class="el" href="classdai_1_1HAK.html#a6cb5e6da8fa2d51cade4834308d8e69a">dai::HAK</a>
, <a class="el" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd">dai::JTree</a>
, <a class="el" href="classdai_1_1EMAlg.html#a61babd96fa4d1cfc3f2099cfd067770f">dai::EMAlg</a>
, <a class="el" href="classdai_1_1BP.html#a6a47c6f0e1f4cd72a666d30f16dc217f">dai::BP</a>
, <a class="el" href="classdai_1_1LC.html#aab01bec7e166b552f02484c15fefa1c9">dai::LC</a>
, <a class="el" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e">dai::MF</a>
, <a class="el" href="classdai_1_1CBP.html#a742d3e41c86c15d5b07faa8d61fd4e26">dai::CBP</a>
, <a class="el" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498">dai::Gibbs</a>
, <a class="el" href="classdai_1_1BBP.html#a9e209eee32d7161640d7772b59139284">dai::BBP</a>
, <a class="el" href="classdai_1_1DecMAP.html#a16aa6dcd4df3eccb2ff5221c572fe4d7">dai::DecMAP</a>
, <a class="el" href="classdai_1_1TreeEP.html#a5c5b88daea7b33c582f49b0780f72622">dai::TreeEP</a>
, <a class="el" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78">dai::MR</a>
, <a class="el" href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b">dai::ExactInf</a>
, <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f">dai::InfAlg</a>
</li>
<li>runHUGIN()
: <a class="el" href="classdai_1_1JTree.html#a4569d21624cb49d9a79c3c8332e0d4b3">dai::JTree</a>
</li>
<li>runRecurse()
: <a class="el" href="classdai_1_1CBP.html#ae5315044de332e92a6ed12acce7f0f75">dai::CBP</a>
</li>
<li>runShaferShenoy()
: <a class="el" href="classdai_1_1JTree.html#a6d8ee4f30498985d0d434988dba8c258">dai::JTree</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:31:10 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
