<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structdai_1_1BP__dual_1_1messages.html#a9fe94ef68af464d07a318d074b8ac2f8">dai::BP_dual::messages</a>
</li>
<li>name()
: <a class="el" href="classdai_1_1BP.html#a7c425fc533f5e857e92ac69ebb77420a">dai::BP</a>
, <a class="el" href="classdai_1_1InfAlg.html#a25108f733ca6bc54f445a4fffdc2a392">dai::InfAlg</a>
, <a class="el" href="classdai_1_1Gibbs.html#a93d90f6781d4396eb4459b59c8abda1c">dai::Gibbs</a>
, <a class="el" href="classdai_1_1HAK.html#ab9d707f4820f6dd85184791d732f1a30">dai::HAK</a>
, <a class="el" href="classdai_1_1DecMAP.html#a3d4ca191f90a04b8262ee2a193435b1c">dai::DecMAP</a>
, <a class="el" href="classdai_1_1JTree.html#a5ce63c41efcc1d96346b6232823ca5b9">dai::JTree</a>
, <a class="el" href="classdai_1_1LC.html#a757f39548c753696c2c63d019d6355f0">dai::LC</a>
, <a class="el" href="classdai_1_1CBP.html#ab2f4caec82952bbdfd0c92ead53ac8a8">dai::CBP</a>
, <a class="el" href="classdai_1_1ExactInf.html#a19197c769238d046f9efbb582689eadd">dai::ExactInf</a>
, <a class="el" href="classdai_1_1MF.html#ab76cab941ed350b63700ba5a7d194c45">dai::MF</a>
, <a class="el" href="classdai_1_1MR.html#ae04454040c947fe419bddf5c855544fe">dai::MR</a>
, <a class="el" href="classdai_1_1FBP.html#a0a99879b1f217bef809d30fdd681b960">dai::FBP</a>
, <a class="el" href="classdai_1_1TreeEP.html#a6dd4e50b5d579101261af0534fcb399a">dai::TreeEP</a>
, <a class="el" href="classdai_1_1TRWBP.html#a35e468d17e929912e3ec51081750872a">dai::TRWBP</a>
</li>
<li>nb()
: <a class="el" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">dai::GraphAL</a>
</li>
<li>nb1()
: <a class="el" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">dai::BipartiteGraph</a>
</li>
<li>nb1Set()
: <a class="el" href="classdai_1_1BipartiteGraph.html#a7b70af5b9c936c2f2b7580358a82962e">dai::BipartiteGraph</a>
</li>
<li>nb2()
: <a class="el" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">dai::BipartiteGraph</a>
</li>
<li>nb2Set()
: <a class="el" href="classdai_1_1BipartiteGraph.html#a497c3762490122a7921cde0410f4ffb0">dai::BipartiteGraph</a>
</li>
<li>nbF()
: <a class="el" href="classdai_1_1FactorGraph.html#ad3ae273e55d134fe0eb6ed67492953d7">dai::FactorGraph</a>
</li>
<li>nbIR()
: <a class="el" href="classdai_1_1RegionGraph.html#aaee9b80df34d423ce0ad9e9465e1932b">dai::RegionGraph</a>
</li>
<li>nbOR()
: <a class="el" href="classdai_1_1RegionGraph.html#aa5e0c7aa216c1589b12c985f4c1712eb">dai::RegionGraph</a>
</li>
<li>nbSet()
: <a class="el" href="classdai_1_1GraphAL.html#a502a087f21f5c457f9cd52549263c394">dai::GraphAL</a>
</li>
<li>nbV()
: <a class="el" href="classdai_1_1FactorGraph.html#adce52503905082b5288da10147358d03">dai::FactorGraph</a>
</li>
<li>needGibbsState()
: <a class="el" href="classdai_1_1BBPCostFunction.html#a3345ba0bed08d22885c32f774260fdd0">dai::BBPCostFunction</a>
</li>
<li>Neighbor()
: <a class="el" href="structdai_1_1Neighbor.html#adc0642fac15ade6ab1451708c8623114">dai::Neighbor</a>
</li>
<li>newMessage
: <a class="el" href="structdai_1_1BP_1_1EdgeProp.html#ae87cc828a52c6def1ce49add80049d72">dai::BP::EdgeProp</a>
, <a class="el" href="classdai_1_1BP.html#a892b640727b6f5c11289ffe924139018">dai::BP</a>
</li>
<li>NewPancake()
: <a class="el" href="classdai_1_1LC.html#a0fddd5b0eee7c54f4294aeed0a01acc2">dai::LC</a>
</li>
<li>node
: <a class="el" href="structdai_1_1Neighbor.html#a1b9eb43d9c57bc445b733287fa6abbdf">dai::Neighbor</a>
</li>
<li>normalize()
: <a class="el" href="classdai_1_1TFactor.html#a2395b393cfa1b05ed5eb8984bb06de0f">dai::TFactor&lt; T &gt;</a>
, <a class="el" href="classdai_1_1TFactorSp.html#a8317ae94a55d51b93deeeab2ebaef979">dai::TFactorSp&lt; T, spvector_type &gt;</a>
, <a class="el" href="classdai_1_1TProbSp.html#a03ddd08f1a0f5c4b8b5ea4a6c571bd64">dai::TProbSp&lt; T, spvector_type &gt;</a>
, <a class="el" href="classdai_1_1TProb.html#ab2414cf14329da58b0519adf8d783cb5">dai::TProb&lt; T &gt;</a>
</li>
<li>normalized()
: <a class="el" href="classdai_1_1TFactor.html#ada04f5f0822a7ef518da4608c6c6b8e5">dai::TFactor&lt; T &gt;</a>
, <a class="el" href="classdai_1_1TFactorSp.html#a1be97738d39693bf1b0f4b77b1abb001">dai::TFactorSp&lt; T, spvector_type &gt;</a>
, <a class="el" href="classdai_1_1TProb.html#a2d46eaa02bcc8ff6a0a480302cdcd7c0">dai::TProb&lt; T &gt;</a>
, <a class="el" href="classdai_1_1TProbSp.html#a09535bb1a535cee1c00c3561a6070bb4">dai::TProbSp&lt; T, spvector_type &gt;</a>
</li>
<li>nrClusters()
: <a class="el" href="classdai_1_1ClusterGraph.html#a55a701fa1a320ef259ba3c611eb5deaa">dai::ClusterGraph</a>
</li>
<li>nrDef()
: <a class="el" href="classdai_1_1TProbSp.html#aa595f133e5c591978c779ad1f7805e8f">dai::TProbSp&lt; T, spvector_type &gt;</a>
</li>
<li>nrEdges()
: <a class="el" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24">dai::FactorGraph</a>
, <a class="el" href="classdai_1_1BipartiteGraph.html#ab19b34aa36e52897d4d3e554902ec02c">dai::BipartiteGraph</a>
, <a class="el" href="classdai_1_1GraphAL.html#adc5c2ecd63df9a207cb995874efba9eb">dai::GraphAL</a>
, <a class="el" href="classdai_1_1DAG.html#ac94760f0b773f4e847692423aeb8986c">dai::DAG</a>
</li>
<li>nrFactors()
: <a class="el" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">dai::FactorGraph</a>
</li>
<li>nrIRs()
: <a class="el" href="classdai_1_1RegionGraph.html#ab8038c7a58f3b50c0e8b0229522f20b7">dai::RegionGraph</a>
</li>
<li>nrNodes()
: <a class="el" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f">dai::GraphAL</a>
, <a class="el" href="classdai_1_1DAG.html#a5c79447b7a63268417ff87093e0f7472">dai::DAG</a>
</li>
<li>nrNodes1()
: <a class="el" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">dai::BipartiteGraph</a>
</li>
<li>nrNodes2()
: <a class="el" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">dai::BipartiteGraph</a>
</li>
<li>nrNonDef()
: <a class="el" href="classdai_1_1TProbSp.html#ac0ff0d5bb8316b621220cf4386d48f98">dai::TProbSp&lt; T, spvector_type &gt;</a>
</li>
<li>nrORs()
: <a class="el" href="classdai_1_1RegionGraph.html#a383bfd8e082054b87170ad6f9bf13cc3">dai::RegionGraph</a>
</li>
<li>nrSamples()
: <a class="el" href="classdai_1_1Evidence.html#a60b794ecd9165cb9412bd4b4b52ba05c">dai::Evidence</a>
</li>
<li>nrStates()
: <a class="el" href="classdai_1_1TFactor.html#ae736217a161a87c7fec6ab2b793e525e">dai::TFactor&lt; T &gt;</a>
, <a class="el" href="classdai_1_1VarSet.html#aca85f3727c85f557712a88ce0768a33b">dai::VarSet</a>
, <a class="el" href="classdai_1_1TFactorSp.html#a31158fe479b4d47eda2ab4d4f9f3bafb">dai::TFactorSp&lt; T, spvector_type &gt;</a>
</li>
<li>nrtrees
: <a class="el" href="classdai_1_1TRWBP.html#aa53430394d674704ec20cd3272c4b528">dai::TRWBP</a>
</li>
<li>nrVars()
: <a class="el" href="classdai_1_1ClusterGraph.html#ac9653aa02f3da41c8d9fa0daefd5f7e9">dai::ClusterGraph</a>
, <a class="el" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">dai::FactorGraph</a>
</li>
<li>numericBBPTest()
: <a class="el" href="classdai_1_1BBP.html#a58489efe89114b2afa9e250ef03bbf4d">dai::BBP</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:31:10 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
