<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/gibbs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gibbs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gibbs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_gibbs_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_gibbs_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html" title="Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html" title="Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1Gibbs.html" title="Approximate inference algorithm &quot;Gibbs sampling&quot;.">Gibbs</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a8b31d11bbd9a1cbefd5d48f4a724d237">   31</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1Gibbs.html#a8b31d11bbd9a1cbefd5d48f4a724d237" title="Type used to store the counts of various states.">_count_t</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a2f151d4d6686c19ef89d993758e7e32e">   33</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1Gibbs.html#a2f151d4d6686c19ef89d993758e7e32e" title="Type used to store the joint state of all variables.">_state_t</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a3fc6564cdd3df597366684deeb2d88fb">   35</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Gibbs.html#a3fc6564cdd3df597366684deeb2d88fb" title="Number of samples counted so far (excluding burn-in periods)">_sample_count</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#ac0009bc8010a471042dc51fd26198812">   37</a></span>&#160;        std::vector&lt;_count_t&gt; <a class="code" href="classdai_1_1Gibbs.html#ac0009bc8010a471042dc51fd26198812" title="State counts for each variable.">_var_counts</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a6031c0848d3d1f023792cf1b8b90adb2">   39</a></span>&#160;        std::vector&lt;_count_t&gt; <a class="code" href="classdai_1_1Gibbs.html#a6031c0848d3d1f023792cf1b8b90adb2" title="State counts for each factor.">_factor_counts</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a2adc8248d12862ec9ae7bdd39360055a">   41</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Gibbs.html#a2adc8248d12862ec9ae7bdd39360055a" title="Number of iterations done (including burn-in periods)">_iters</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a61a4cc236dde753ced64f814c3c16458">   43</a></span>&#160;        <a class="code" href="classdai_1_1Gibbs.html#a2f151d4d6686c19ef89d993758e7e32e" title="Type used to store the joint state of all variables.">_state_t</a> <a class="code" href="classdai_1_1Gibbs.html#a61a4cc236dde753ced64f814c3c16458" title="Current joint state of all variables.">_state</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a0d5a0859725b657b503696eba711e8fe">   45</a></span>&#160;        <a class="code" href="classdai_1_1Gibbs.html#a2f151d4d6686c19ef89d993758e7e32e" title="Type used to store the joint state of all variables.">_state_t</a> <a class="code" href="classdai_1_1Gibbs.html#a0d5a0859725b657b503696eba711e8fe" title="Joint state with maximum probability seen so far.">_max_state</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a82e35c2c689eef3c9ac64af8579d100b">   47</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1Gibbs.html#a82e35c2c689eef3c9ac64af8579d100b" title="Highest score so far.">_max_score</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structdai_1_1Gibbs_1_1Properties.html">   51</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1Gibbs_1_1Properties.html" title="Parameters for Gibbs.">Properties</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structdai_1_1Gibbs_1_1Properties.html#ab2db043095c8530f943412c42c75b70a">   53</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1Gibbs_1_1Properties.html#ab2db043095c8530f943412c42c75b70a" title="Maximum number of iterations.">maxiter</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structdai_1_1Gibbs_1_1Properties.html#a18abf349903d91fb96239adfa89ee2c9">   56</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structdai_1_1Gibbs_1_1Properties.html#a18abf349903d91fb96239adfa89ee2c9" title="Maximum time (in seconds)">maxtime</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structdai_1_1Gibbs_1_1Properties.html#a2cf4149fca0a51a4eef4974a3e09b0cd">   59</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1Gibbs_1_1Properties.html#a2cf4149fca0a51a4eef4974a3e09b0cd" title="Number of iterations after which a random restart is made.">restart</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structdai_1_1Gibbs_1_1Properties.html#a5c1b1213a5c185cd8feec26ae0a26fe2">   62</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1Gibbs_1_1Properties.html#a5c1b1213a5c185cd8feec26ae0a26fe2" title="Number of &quot;burn-in&quot; iterations after each (re)start (for which no statistics are gathered)">burnin</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structdai_1_1Gibbs_1_1Properties.html#a29dabed11bcff49fc0e8b9d243d7153b">   65</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1Gibbs_1_1Properties.html#a29dabed11bcff49fc0e8b9d243d7153b" title="Verbosity (amount of output sent to stderr)">verbose</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } props;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#ac6e8b896af95e1bba8a1fd9be82225ea">   70</a></span>&#160;        <a class="code" href="classdai_1_1Gibbs.html#ac6e8b896af95e1bba8a1fd9be82225ea" title="Default constructor.">Gibbs</a>() : <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a>(), <a class="code" href="classdai_1_1Gibbs.html#a3fc6564cdd3df597366684deeb2d88fb" title="Number of samples counted so far (excluding burn-in periods)">_sample_count</a>(0), <a class="code" href="classdai_1_1Gibbs.html#ac0009bc8010a471042dc51fd26198812" title="State counts for each variable.">_var_counts</a>(), <a class="code" href="classdai_1_1Gibbs.html#a6031c0848d3d1f023792cf1b8b90adb2" title="State counts for each factor.">_factor_counts</a>(), <a class="code" href="classdai_1_1Gibbs.html#a2adc8248d12862ec9ae7bdd39360055a" title="Number of iterations done (including burn-in periods)">_iters</a>(0), <a class="code" href="classdai_1_1Gibbs.html#a61a4cc236dde753ced64f814c3c16458" title="Current joint state of all variables.">_state</a>(), <a class="code" href="classdai_1_1Gibbs.html#a0d5a0859725b657b503696eba711e8fe" title="Joint state with maximum probability seen so far.">_max_state</a>(), <a class="code" href="classdai_1_1Gibbs.html#a82e35c2c689eef3c9ac64af8579d100b" title="Highest score so far.">_max_score</a>(-INFINITY) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#ab306e893410ca5c430ee0525d82430ff">   76</a></span>&#160;        <a class="code" href="classdai_1_1Gibbs.html#ab306e893410ca5c430ee0525d82430ff" title="Construct from FactorGraph fg and PropertySet opts.">Gibbs</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts ) : <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a>(fg), <a class="code" href="classdai_1_1Gibbs.html#a3fc6564cdd3df597366684deeb2d88fb" title="Number of samples counted so far (excluding burn-in periods)">_sample_count</a>(0), <a class="code" href="classdai_1_1Gibbs.html#ac0009bc8010a471042dc51fd26198812" title="State counts for each variable.">_var_counts</a>(), <a class="code" href="classdai_1_1Gibbs.html#a6031c0848d3d1f023792cf1b8b90adb2" title="State counts for each factor.">_factor_counts</a>(), <a class="code" href="classdai_1_1Gibbs.html#a2adc8248d12862ec9ae7bdd39360055a" title="Number of iterations done (including burn-in periods)">_iters</a>(0), <a class="code" href="classdai_1_1Gibbs.html#a61a4cc236dde753ced64f814c3c16458" title="Current joint state of all variables.">_state</a>(), <a class="code" href="classdai_1_1Gibbs.html#a0d5a0859725b657b503696eba711e8fe" title="Joint state with maximum probability seen so far.">_max_state</a>(), <a class="code" href="classdai_1_1Gibbs.html#a82e35c2c689eef3c9ac64af8579d100b" title="Highest score so far.">_max_score</a>(-INFINITY) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classdai_1_1Gibbs.html#aa46e5c75f7914b01f3e7ea589f99b9b2" title="Set parameters of this inference algorithm.">setProperties</a>( opts );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classdai_1_1Gibbs.html#ae2e0b2820547d04e440109fb0e923d91" title="Helper function for constructors.">construct</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#ac1de311a1152a20cbe49bb496fee0222">   84</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1Gibbs.html" title="Approximate inference algorithm &quot;Gibbs sampling&quot;.">Gibbs</a>* <a class="code" href="classdai_1_1Gibbs.html#ac1de311a1152a20cbe49bb496fee0222" title="Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor)">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1Gibbs.html#ac6e8b896af95e1bba8a1fd9be82225ea" title="Default constructor.">Gibbs</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a30dfd6a1f0a56bc3b0535c1a7414ddbb">   85</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1Gibbs.html" title="Approximate inference algorithm &quot;Gibbs sampling&quot;.">Gibbs</a>* <a class="code" href="classdai_1_1Gibbs.html#a30dfd6a1f0a56bc3b0535c1a7414ddbb" title="Returns a pointer to a newly constructed inference algorithm.">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1Gibbs.html#ac6e8b896af95e1bba8a1fd9be82225ea" title="Default constructor.">Gibbs</a>( fg, opts ); }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a93d90f6781d4396eb4459b59c8abda1c">   86</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1Gibbs.html#a93d90f6781d4396eb4459b59c8abda1c" title="Returns the name of the algorithm.">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;GIBBS&quot;</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#af645675c28f1200d7dc9298c6965ac50">   87</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1Gibbs.html#af645675c28f1200d7dc9298c6965ac50" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Gibbs.html#a4c5ca5886097365b11a77684c49d0cf5" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>( findVar( v ) ); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1Gibbs.html#af645675c28f1200d7dc9298c6965ac50" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1Gibbs.html#a4c5ca5886097365b11a77684c49d0cf5" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1Gibbs.html#a7395d881ed035d93aeee4336e624ea6c" title="Returns the (approximate) marginal probability distribution of the variables on which factor I depend...">beliefF</a>( <span class="keywordtype">size_t</span> I ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1Gibbs.html#ae201368319d69941e66cf534b0dc6706" title="Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...">beliefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a087b77ef4bf049a760e0f2416a28aeac">   92</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1Gibbs.html#a087b77ef4bf049a760e0f2416a28aeac" title="Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...">logZ</a>()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a4ed5b68d0e221cb7da78015fbac0fe89">   93</a></span>&#160;        std::vector&lt;std::size_t&gt; <a class="code" href="classdai_1_1Gibbs.html#a4ed5b68d0e221cb7da78015fbac0fe89" title="Calculates the joint state of all variables that has maximum probability.">findMaximum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Gibbs.html#a0d5a0859725b657b503696eba711e8fe" title="Joint state with maximum probability seen so far.">_max_state</a>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1Gibbs.html#ad56d89efa4da5fcde7d29ac4368aa469" title="Initializes all data structures of the approximate inference algorithm.">init</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#aeb521f220bef73b56307102f5b7fb4de">   95</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1Gibbs.html#aeb521f220bef73b56307102f5b7fb4de" title="Initializes all data structures corresponding to some set of variables.">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;<span class="comment">/*ns*/</span> ) { <a class="code" href="classdai_1_1Gibbs.html#aeb521f220bef73b56307102f5b7fb4de" title="Initializes all data structures corresponding to some set of variables.">init</a>(); }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1Gibbs.html#ae34af25e08f076d1c35136069a6de498" title="Runs the approximate inference algorithm.">run</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a64590f1817fcef17bce905ccfa3d6087">   97</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1Gibbs.html#a64590f1817fcef17bce905ccfa3d6087" title="Returns maximum difference between single variable beliefs in the last iteration.">maxDiff</a>()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#aa3f08f131f18a8068669b7d0ce81f8c3">   98</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Gibbs.html#aa3f08f131f18a8068669b7d0ce81f8c3" title="Returns number of iterations done (one iteration passes over the complete factorgraph).">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Gibbs.html#a2adc8248d12862ec9ae7bdd39360055a" title="Number of iterations done (including burn-in periods)">_iters</a>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#a79c8e7e214e815435697daf8935db3cb">   99</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1Gibbs.html#a79c8e7e214e815435697daf8935db3cb" title="Sets maximum number of iterations (one iteration passes over the complete factorgraph).">setMaxIter</a>( <span class="keywordtype">size_t</span> maxiter ) { props.<a class="code" href="structdai_1_1Gibbs_1_1Properties.html#ab2db043095c8530f943412c42c75b70a" title="Maximum number of iterations.">maxiter</a> = maxiter; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1Gibbs.html#aa46e5c75f7914b01f3e7ea589f99b9b2" title="Set parameters of this inference algorithm.">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <a class="code" href="classdai_1_1Gibbs.html#a003a7222399e5d808a55dfc93e1cb191" title="Returns parameters of this inference algorithm converted into a PropertySet.">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1Gibbs.html#afff93eecd95f45c4d40cc527011b3996" title="Returns parameters of this inference algorithm formatted as a string in the format &quot;[key1=val1...">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1Gibbs.html#aa27ea15b78f65ac93d4a1e752c01e7b4" title="Draw the current joint state of all variables from a uniform random distribution.">randomizeState</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#ace21ddb67e1582632ea178b4f18883d1">  111</a></span>&#160;        std::vector&lt;size_t&gt;&amp; <a class="code" href="classdai_1_1Gibbs.html#ace21ddb67e1582632ea178b4f18883d1" title="Return reference to current state of all variables.">state</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Gibbs.html#a61a4cc236dde753ced64f814c3c16458" title="Current joint state of all variables.">_state</a>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classdai_1_1Gibbs.html#aeee12158bf75bc7dbcd33c71f77386fb">  113</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; <a class="code" href="classdai_1_1Gibbs.html#aeee12158bf75bc7dbcd33c71f77386fb" title="Return constant reference to current state of all variables.">state</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Gibbs.html#a61a4cc236dde753ced64f814c3c16458" title="Current joint state of all variables.">_state</a>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1Gibbs.html#ae2e0b2820547d04e440109fb0e923d91" title="Helper function for constructors.">construct</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1Gibbs.html#a19facd25c4e1fc627becae4cfb28d117" title="Updates all counts (_sample_count, _var_counts, _factor_counts) based on current state.">updateCounts</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1Gibbs.html#a03767c55dda41a712c40a95058b883b4" title="Calculate conditional distribution of variable i, given the current state.">getVarDist</a>( <span class="keywordtype">size_t</span> i );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1Gibbs.html#a9f861a99a33a251bf6c12daa0856013e" title="Draw state of variable i randomly from its conditional distribution and update the current state...">resampleVar</a>( <span class="keywordtype">size_t</span> i );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Gibbs.html#a5321a6aeeec5db22f0d24a4eac5ad171" title="Calculates linear index into factor I corresponding to the current state.">getFactorEntry</a>( <span class="keywordtype">size_t</span> I );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Gibbs.html#ab6f5ea9a242423940b927a6665774c2a" title="Calculates the differences between linear indices into factor I corresponding with a state change of ...">getFactorEntryDiff</a>( <span class="keywordtype">size_t</span> I, <span class="keywordtype">size_t</span> i );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;std::vector&lt;size_t&gt; getGibbsState( <span class="keyword">const</span> FactorGraph &amp;fg, <span class="keywordtype">size_t</span> maxiter );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
