<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/graph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the GraphAL class, which represents an undirected graph as an adjacency list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;<a class="el" href="util_8h_source.html">dai/util.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="exceptions_8h_source.html">dai/exceptions.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="smallset_8h_source.html">dai/smallset.h</a>&gt;</code><br/>
</div>
<p><a href="graph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Neighbor.html">dai::Neighbor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the neighbor relationship of two nodes in a graph.  <a href="structdai_1_1Neighbor.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphAL.html">dai::GraphAL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the neighborhood structure of nodes in an undirected graph.  <a href="classdai_1_1GraphAL.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedai"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html">dai</a></td></tr>
<tr class="memdesc:namespacedai"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for libDAI. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a14c563f2e5f6acf255903cae5c3b415c"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Neighbor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">dai::Neighbors</a></td></tr>
<tr class="memdesc:a14c563f2e5f6acf255903cae5c3b415c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the set of neighbors of some node in a graph.  <a href="#a14c563f2e5f6acf255903cae5c3b415c"></a><br/></td></tr>
<tr class="memitem:aca51f13415f708db9eabda981b107a14"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#aca51f13415f708db9eabda981b107a14">dai::Edge</a></td></tr>
<tr class="memdesc:aca51f13415f708db9eabda981b107a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an edge in a graph: an Edge(<em>i</em>,<em>j</em>) corresponds to the edge between node <em>i</em> and node <em>j</em>.  <a href="#aca51f13415f708db9eabda981b107a14"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedbe32ae13acdd8b62050b18e81a53ea"><td class="memItemLeft" align="right" valign="top">GraphAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#aedbe32ae13acdd8b62050b18e81a53ea">dai::createGraphFull</a> (size_t N)</td></tr>
<tr class="memdesc:aedbe32ae13acdd8b62050b18e81a53ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a fully-connected graph with <em>N</em> nodes.  <a href="#aedbe32ae13acdd8b62050b18e81a53ea"></a><br/></td></tr>
<tr class="memitem:aaeeffaf06b9cd2fecccaf2bf773baed7"><td class="memItemLeft" align="right" valign="top">GraphAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#aaeeffaf06b9cd2fecccaf2bf773baed7">dai::createGraphGrid</a> (size_t N1, size_t N2, bool periodic)</td></tr>
<tr class="memdesc:aaeeffaf06b9cd2fecccaf2bf773baed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a two-dimensional rectangular grid of <em>N1</em> by <em>N2</em> nodes, which can be <em>periodic</em>.  <a href="#aaeeffaf06b9cd2fecccaf2bf773baed7"></a><br/></td></tr>
<tr class="memitem:a9950d08bd6190ea12f50b4be6f2584cf"><td class="memItemLeft" align="right" valign="top">GraphAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a9950d08bd6190ea12f50b4be6f2584cf">dai::createGraphGrid3D</a> (size_t N1, size_t N2, size_t N3, bool periodic)</td></tr>
<tr class="memdesc:a9950d08bd6190ea12f50b4be6f2584cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a three-dimensional rectangular grid of <em>N1</em> by <em>N2</em> by <em>N3</em> nodes, which can be <em>periodic</em>.  <a href="#a9950d08bd6190ea12f50b4be6f2584cf"></a><br/></td></tr>
<tr class="memitem:a7f65fc1665a6fa04b1b6897a4551bccc"><td class="memItemLeft" align="right" valign="top">GraphAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a7f65fc1665a6fa04b1b6897a4551bccc">dai::createGraphLoop</a> (size_t N)</td></tr>
<tr class="memdesc:a7f65fc1665a6fa04b1b6897a4551bccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a graph consisting of a single loop of <em>N</em> nodes.  <a href="#a7f65fc1665a6fa04b1b6897a4551bccc"></a><br/></td></tr>
<tr class="memitem:ad3fbe55f9fdb020e7a2b04f1d2451d20"><td class="memItemLeft" align="right" valign="top">GraphAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ad3fbe55f9fdb020e7a2b04f1d2451d20">dai::createGraphTree</a> (size_t N)</td></tr>
<tr class="memdesc:ad3fbe55f9fdb020e7a2b04f1d2451d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a random tree-structured graph of <em>N</em> nodes.  <a href="#ad3fbe55f9fdb020e7a2b04f1d2451d20"></a><br/></td></tr>
<tr class="memitem:abfd6bb3f4b6135a99a68b9b13bee8bae"><td class="memItemLeft" align="right" valign="top">GraphAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#abfd6bb3f4b6135a99a68b9b13bee8bae">dai::createGraphRegular</a> (size_t N, size_t d)</td></tr>
<tr class="memdesc:abfd6bb3f4b6135a99a68b9b13bee8bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a random regular graph of <em>N</em> nodes with uniform connectivity <em>d</em>.  <a href="#abfd6bb3f4b6135a99a68b9b13bee8bae"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the GraphAL class, which represents an undirected graph as an adjacency list. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
