<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/index.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">index.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="index_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_index_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_index_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="varset_8h.html" title="Defines the VarSet class, which represents a set of random variables.">dai/varset.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classdai_1_1IndexFor.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1IndexFor.html" title="Tool for looping over the states of several variables.">IndexFor</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144">   51</a></span>&#160;        <span class="keywordtype">long</span>                <a class="code" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144" title="The current linear index corresponding to the state of indexVars.">_index</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classdai_1_1IndexFor.html#a4fa95be43b9ad28eff1ec7cc7aa86fe1">   54</a></span>&#160;        std::vector&lt;long&gt;   <a class="code" href="classdai_1_1IndexFor.html#a4fa95be43b9ad28eff1ec7cc7aa86fe1" title="For each variable in forVars, the amount of change in _index.">_sum</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84">   57</a></span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84" title="For each variable in forVars, the current state.">_state</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classdai_1_1IndexFor.html#aa695fe072c4ada2a22c8fdc3e7fce7f4">   60</a></span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1IndexFor.html#aa695fe072c4ada2a22c8fdc3e7fce7f4" title="For each variable in forVars, its number of possible values.">_ranges</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classdai_1_1IndexFor.html#a7ce4ecff14943ca0e4303d309e1e79d3">   64</a></span>&#160;        <a class="code" href="classdai_1_1IndexFor.html#a7ce4ecff14943ca0e4303d309e1e79d3" title="Default constructor.">IndexFor</a>() : <a class="code" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144" title="The current linear index corresponding to the state of indexVars.">_index</a>(-1) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classdai_1_1IndexFor.html#a3780be9d74b4c1b0ed1713d7cab8211c">   67</a></span>&#160;        <a class="code" href="classdai_1_1IndexFor.html#a3780be9d74b4c1b0ed1713d7cab8211c" title="Construct IndexFor object from indexVars and forVars.">IndexFor</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>&amp; indexVars, <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>&amp; forVars ) : <a class="code" href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84" title="For each variable in forVars, the current state.">_state</a>( forVars.size(), 0 ) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">long</span> sum = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classdai_1_1IndexFor.html#aa695fe072c4ada2a22c8fdc3e7fce7f4" title="For each variable in forVars, its number of possible values.">_ranges</a>.reserve( forVars.<a class="code" href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d" title="Returns number of elements.">size</a>() );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classdai_1_1IndexFor.html#a4fa95be43b9ad28eff1ec7cc7aa86fe1" title="For each variable in forVars, the amount of change in _index.">_sum</a>.reserve( forVars.<a class="code" href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d" title="Returns number of elements.">size</a>() );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a" title="Constant iterator over the elements.">VarSet::const_iterator</a> j = forVars.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8" title="Returns iterator that points to the first element.">begin</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a" title="Constant iterator over the elements.">VarSet::const_iterator</a> i = indexVars.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8" title="Returns iterator that points to the first element.">begin</a>(); i != indexVars.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a" title="Returns iterator that points beyond the last element.">end</a>(); ++i ) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">for</span>( ; j != forVars.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a" title="Returns iterator that points beyond the last element.">end</a>() &amp;&amp; *j &lt;= *i; ++j ) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <a class="code" href="classdai_1_1IndexFor.html#aa695fe072c4ada2a22c8fdc3e7fce7f4" title="For each variable in forVars, its number of possible values.">_ranges</a>.push_back( j-&gt;states() );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="classdai_1_1IndexFor.html#a4fa95be43b9ad28eff1ec7cc7aa86fe1" title="For each variable in forVars, the amount of change in _index.">_sum</a>.push_back( (*i == *j) ? sum : 0 );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                sum *= i-&gt;states();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span>( ; j != forVars.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a" title="Returns iterator that points beyond the last element.">end</a>(); ++j ) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classdai_1_1IndexFor.html#aa695fe072c4ada2a22c8fdc3e7fce7f4" title="For each variable in forVars, its number of possible values.">_ranges</a>.push_back( j-&gt;states() );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classdai_1_1IndexFor.html#a4fa95be43b9ad28eff1ec7cc7aa86fe1" title="For each variable in forVars, the amount of change in _index.">_sum</a>.push_back( 0 );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144" title="The current linear index corresponding to the state of indexVars.">_index</a> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classdai_1_1IndexFor.html#a89187cf317ece715b061c1454626bca1">   89</a></span>&#160;        <a class="code" href="classdai_1_1IndexFor.html" title="Tool for looping over the states of several variables.">IndexFor</a>&amp; <a class="code" href="classdai_1_1IndexFor.html#a89187cf317ece715b061c1454626bca1" title="Resets the state.">reset</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            fill( <a class="code" href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84" title="For each variable in forVars, the current state.">_state</a>.begin(), <a class="code" href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84" title="For each variable in forVars, the current state.">_state</a>.end(), 0 );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144" title="The current linear index corresponding to the state of indexVars.">_index</a> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span>( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classdai_1_1IndexFor.html#af8b71bca815f333a00c774881f7b2de0">   96</a></span>&#160;        <span class="keyword">operator</span> size_t()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( <a class="code" href="classdai_1_1IndexFor.html#a295cfdb6243cfcd2b0fc34c303abdd9e" title="Returns true if the current state is valid.">valid</a>() );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144" title="The current linear index corresponding to the state of indexVars.">_index</a> );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classdai_1_1IndexFor.html#a53798a077432c0653ed3fa8fc0340062">  102</a></span>&#160;        <a class="code" href="classdai_1_1IndexFor.html" title="Tool for looping over the states of several variables.">IndexFor</a>&amp; <a class="code" href="classdai_1_1IndexFor.html#a53798a077432c0653ed3fa8fc0340062" title="Increments the current state of forVars (prefix)">operator++ </a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144" title="The current linear index corresponding to the state of indexVars.">_index</a> &gt;= 0 ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">size_t</span> i = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">while</span>( i &lt; <a class="code" href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84" title="For each variable in forVars, the current state.">_state</a>.size() ) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <a class="code" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144" title="The current linear index corresponding to the state of indexVars.">_index</a> += <a class="code" href="classdai_1_1IndexFor.html#a4fa95be43b9ad28eff1ec7cc7aa86fe1" title="For each variable in forVars, the amount of change in _index.">_sum</a>[i];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">if</span>( ++<a class="code" href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84" title="For each variable in forVars, the current state.">_state</a>[i] &lt; <a class="code" href="classdai_1_1IndexFor.html#aa695fe072c4ada2a22c8fdc3e7fce7f4" title="For each variable in forVars, its number of possible values.">_ranges</a>[i] )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144" title="The current linear index corresponding to the state of indexVars.">_index</a> -= <a class="code" href="classdai_1_1IndexFor.html#a4fa95be43b9ad28eff1ec7cc7aa86fe1" title="For each variable in forVars, the amount of change in _index.">_sum</a>[i] * <a class="code" href="classdai_1_1IndexFor.html#aa695fe072c4ada2a22c8fdc3e7fce7f4" title="For each variable in forVars, its number of possible values.">_ranges</a>[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <a class="code" href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84" title="For each variable in forVars, the current state.">_state</a>[i] = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    i++;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span>( i == <a class="code" href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84" title="For each variable in forVars, the current state.">_state</a>.size() )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <a class="code" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144" title="The current linear index corresponding to the state of indexVars.">_index</a> = -1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span>( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classdai_1_1IndexFor.html#a480cb14d6ea2b797bf496c423956da79">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1IndexFor.html#a480cb14d6ea2b797bf496c423956da79" title="Increments the current state of forVars (postfix)">operator++</a>( <span class="keywordtype">int</span> ) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="classdai_1_1IndexFor.html#a53798a077432c0653ed3fa8fc0340062" title="Increments the current state of forVars (prefix)">operator++</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classdai_1_1IndexFor.html#a295cfdb6243cfcd2b0fc34c303abdd9e">  127</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1IndexFor.html#a295cfdb6243cfcd2b0fc34c303abdd9e" title="Returns true if the current state is valid.">valid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144" title="The current linear index corresponding to the state of indexVars.">_index</a> &gt;= 0 );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classdai_1_1Permute.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1Permute.html" title="Tool for calculating permutations of linear indices of multi-dimensional arrays.">Permute</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd">  140</a></span>&#160;        std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5">  142</a></span>&#160;        std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classdai_1_1Permute.html#a138f021554272c9601e4cf6a25e6f62b">  146</a></span>&#160;        <a class="code" href="classdai_1_1Permute.html#a138f021554272c9601e4cf6a25e6f62b" title="Default constructor.">Permute</a>() : <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>(), <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>() {}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classdai_1_1Permute.html#ae3729b5e18807f89f4699e2a6c1902ef">  149</a></span>&#160;        <a class="code" href="classdai_1_1Permute.html#ae3729b5e18807f89f4699e2a6c1902ef" title="Construct from vector of index ranges and permutation.">Permute</a>( <span class="keyword">const</span> std::vector&lt;size_t&gt; &amp;rs, <span class="keyword">const</span> std::vector&lt;size_t&gt; &amp;<a class="code" href="classdai_1_1Permute.html#a6d2529b4d398f79622e0540e91a630c9" title="Returns constant reference to the permutation.">sigma</a> ) : <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>(rs), <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>(sigma) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>.size() == <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>.size() );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classdai_1_1Permute.html#abac10d00389021b4e5cf1a158e5672b6">  158</a></span>&#160;        <a class="code" href="classdai_1_1Permute.html#abac10d00389021b4e5cf1a158e5672b6" title="Construct from vector of variables.">Permute</a>( <span class="keyword">const</span> std::vector&lt;Var&gt; &amp;vars, <span class="keywordtype">bool</span> reverse=<span class="keyword">false</span> ) : <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>(), <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>() {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">size_t</span> N = vars.size();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// construct ranges</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>.reserve( N );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; N; ++i )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span>( reverse )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>.push_back( vars[N - 1 - i].states() );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>.push_back( vars[i].states() );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// construct VarSet out of vars</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> vs( vars.begin(), vars.end(), N );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( vs.size() == N );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// construct sigma</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>.reserve( N );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a" title="Constant iterator over the elements.">VarSet::const_iterator</a> vs_i = vs.begin(); vs_i != vs.end(); ++vs_i ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">size_t</span> ind = find( vars.begin(), vars.end(), *vs_i ) - vars.begin();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span>( reverse )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>.push_back( N - 1 - ind );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>.push_back( ind );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classdai_1_1Permute.html#a2517476f7de616bf6f4e3f053449f52e">  188</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Permute.html#a2517476f7de616bf6f4e3f053449f52e" title="Calculates a permuted linear index.">convertLinearIndex</a>( <span class="keywordtype">size_t</span> li )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">size_t</span> N = <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>.size();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// calculate vector index corresponding to linear index</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            std::vector&lt;size_t&gt; vi;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            vi.reserve( N );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">size_t</span> prod = 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> k = 0; k &lt; N; k++ ) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                vi.push_back( li % <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>[k] );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                li /= <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>[k];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                prod *= <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>[k];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// convert permuted vector index to corresponding linear index</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            prod = 1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">size_t</span> sigma_li = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> k = 0; k &lt; N; k++ ) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                sigma_li += vi[<a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>[k]] * prod;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                prod *= <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>[<a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>[k]];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> sigma_li;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="classdai_1_1Permute.html#a6d2529b4d398f79622e0540e91a630c9">  213</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; <a class="code" href="classdai_1_1Permute.html#a6d2529b4d398f79622e0540e91a630c9" title="Returns constant reference to the permutation.">sigma</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="classdai_1_1Permute.html#a044f2f515e622fa7cdf2cd6ae712390d">  216</a></span>&#160;        std::vector&lt;size_t&gt;&amp; <a class="code" href="classdai_1_1Permute.html#a044f2f515e622fa7cdf2cd6ae712390d" title="Returns reference to the permutation.">sigma</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>; }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classdai_1_1Permute.html#a48c405ef74101c51935a688b07adc4c5">  219</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; <a class="code" href="classdai_1_1Permute.html#a48c405ef74101c51935a688b07adc4c5" title="Returns constant reference to the dimensionality vector.">ranges</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>; }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="classdai_1_1Permute.html#a8131c6a2f72115a70de3911099aea9c5">  222</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Permute.html#a8131c6a2f72115a70de3911099aea9c5" title="Returns the result of applying the permutation on i.">operator[]</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>.at(i);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>[i];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="classdai_1_1Permute.html#a5527fca0ac46acc157cf4d3f52ba47c9">  231</a></span>&#160;        <a class="code" href="classdai_1_1Permute.html" title="Tool for calculating permutations of linear indices of multi-dimensional arrays.">Permute</a> <a class="code" href="classdai_1_1Permute.html#a5527fca0ac46acc157cf4d3f52ba47c9" title="Returns the inverse permutation.">inverse</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordtype">size_t</span> N = <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>.size();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            std::vector&lt;size_t&gt; invRanges( N, 0 );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            std::vector&lt;size_t&gt; invSigma( N, 0 );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; N; i++ ) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                invSigma[<a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5" title="Stores the permutation.">_sigma</a>[i]] = i;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                invRanges[i] = <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd" title="Stores the number of possible values of all indices.">_ranges</a>[_sigma[i]];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Permute.html#a138f021554272c9601e4cf6a25e6f62b" title="Default constructor.">Permute</a>( invRanges, invSigma );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="classdai_1_1multifor.html">  263</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1multifor.html" title="multifor makes it easy to perform a dynamic number of nested for loops.">multifor</a> {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="classdai_1_1multifor.html#addc34300e3e6c875f369b223e44f8fea">  266</a></span>&#160;        std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1multifor.html#addc34300e3e6c875f369b223e44f8fea" title="Stores the number of possible values of all indices.">_ranges</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560">  268</a></span>&#160;        std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560" title="Stores the current values of all indices.">_indices</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416">  270</a></span>&#160;        <span class="keywordtype">long</span>                 <a class="code" href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416" title="Stores the current linear index.">_linear_index</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="classdai_1_1multifor.html#afe6bf38a8a7946632ec190368b19762f">  274</a></span>&#160;        <a class="code" href="classdai_1_1multifor.html#afe6bf38a8a7946632ec190368b19762f" title="Default constructor.">multifor</a>() : <a class="code" href="classdai_1_1multifor.html#addc34300e3e6c875f369b223e44f8fea" title="Stores the number of possible values of all indices.">_ranges</a>(), <a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560" title="Stores the current values of all indices.">_indices</a>(), <a class="code" href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416" title="Stores the current linear index.">_linear_index</a>(0) {}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="classdai_1_1multifor.html#a7b19447bc1102c1dacd22e9b60097136">  277</a></span>&#160;        <a class="code" href="classdai_1_1multifor.html#a7b19447bc1102c1dacd22e9b60097136" title="Initialize from vector of index ranges.">multifor</a>( <span class="keyword">const</span> std::vector&lt;size_t&gt; &amp;d ) : <a class="code" href="classdai_1_1multifor.html#addc34300e3e6c875f369b223e44f8fea" title="Stores the number of possible values of all indices.">_ranges</a>(d), <a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560" title="Stores the current values of all indices.">_indices</a>(d.size(),0), <a class="code" href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416" title="Stores the current linear index.">_linear_index</a>(0) {}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="classdai_1_1multifor.html#a8d03ece069b8cce8390051b143ae1ced">  280</a></span>&#160;        <span class="keyword">operator</span> size_t()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45" title="Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined.">DAI_DEBASSERT</a>( <a class="code" href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef" title="Returns true if the current indices are valid.">valid</a>() );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416" title="Stores the current linear index.">_linear_index</a> );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="classdai_1_1multifor.html#ad843a366e273c3a1b1e44ef99c51df22">  286</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1multifor.html#ad843a366e273c3a1b1e44ef99c51df22" title="Returns k &#39;th index.">operator[]</a>( <span class="keywordtype">size_t</span> k )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45" title="Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined.">DAI_DEBASSERT</a>( <a class="code" href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef" title="Returns true if the current indices are valid.">valid</a>() );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45" title="Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined.">DAI_DEBASSERT</a>( k &lt; <a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560" title="Stores the current values of all indices.">_indices</a>.size() );</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560" title="Stores the current values of all indices.">_indices</a>[k];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="classdai_1_1multifor.html#af225ee85d745e14bfea9484a48bdd420">  293</a></span>&#160;        <a class="code" href="classdai_1_1multifor.html" title="multifor makes it easy to perform a dynamic number of nested for loops.">multifor</a> &amp; <a class="code" href="classdai_1_1multifor.html#af225ee85d745e14bfea9484a48bdd420" title="Increments the current indices (prefix)">operator++</a>() {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef" title="Returns true if the current indices are valid.">valid</a>() ) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <a class="code" href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416" title="Stores the current linear index.">_linear_index</a>++;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">for</span>( i = 0; i != <a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560" title="Stores the current values of all indices.">_indices</a>.size(); i++ ) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keywordflow">if</span>( ++(<a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560" title="Stores the current values of all indices.">_indices</a>[i]) &lt; <a class="code" href="classdai_1_1multifor.html#addc34300e3e6c875f369b223e44f8fea" title="Stores the number of possible values of all indices.">_ranges</a>[i] )</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560" title="Stores the current values of all indices.">_indices</a>[i] = 0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordflow">if</span>( i == <a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560" title="Stores the current values of all indices.">_indices</a>.size() )</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <a class="code" href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416" title="Stores the current linear index.">_linear_index</a> = -1;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="classdai_1_1multifor.html#a3b75dc920f4fe0a1f6b625f2ee2f2846">  309</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1multifor.html#a3b75dc920f4fe0a1f6b625f2ee2f2846" title="Increments the current indices (postfix)">operator++</a>( <span class="keywordtype">int</span> ) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="classdai_1_1multifor.html#af225ee85d745e14bfea9484a48bdd420" title="Increments the current indices (prefix)">operator++</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="classdai_1_1multifor.html#a787abb8be897cb1d6448ffe748e2e5bd">  314</a></span>&#160;        <a class="code" href="classdai_1_1multifor.html" title="multifor makes it easy to perform a dynamic number of nested for loops.">multifor</a>&amp; <a class="code" href="classdai_1_1multifor.html#a787abb8be897cb1d6448ffe748e2e5bd" title="Resets the state.">reset</a>() {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            fill( <a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560" title="Stores the current values of all indices.">_indices</a>.begin(), <a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560" title="Stores the current values of all indices.">_indices</a>.end(), 0 );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416" title="Stores the current linear index.">_linear_index</a> = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span>( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef">  321</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef" title="Returns true if the current indices are valid.">valid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416" title="Stores the current linear index.">_linear_index</a> &gt;= 0 );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;};</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="classdai_1_1State.html">  352</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1State.html" title="Makes it easy to iterate over all possible joint states of variables within a VarSet.">State</a> {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#aa4b71416839c76aa04d7527a592385d1">  355</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;Var, size_t&gt; <a class="code" href="classdai_1_1State.html#aa4b71416839c76aa04d7527a592385d1" title="Type for representing a joint state of some variables as a map, which maps each variable to its state...">states_type</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf">  358</a></span>&#160;        <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220" title="Arbitrary precision integer number.">BigInt</a>                        <a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf" title="Current state (represented linearly)">state</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c">  361</a></span>&#160;        <a class="code" href="classdai_1_1State.html#aa4b71416839c76aa04d7527a592385d1" title="Type for representing a joint state of some variables as a map, which maps each variable to its state...">states_type</a>                   <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#aab03f6a5dc8d23f79e0966698f783178">  365</a></span>&#160;        <a class="code" href="classdai_1_1State.html#aab03f6a5dc8d23f79e0966698f783178" title="Default constructor.">State</a>() : <a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf" title="Current state (represented linearly)">state</a>(0), <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>() {}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a3930b35d8c209c4ec1fd0dd6c963cb26">  368</a></span>&#160;        <a class="code" href="classdai_1_1State.html#a3930b35d8c209c4ec1fd0dd6c963cb26" title="Construct from VarSet vs and corresponding linear state linearState.">State</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;vs, <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220" title="Arbitrary precision integer number.">BigInt</a> linearState=0 ) : <a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf" title="Current state (represented linearly)">state</a>(linearState), <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>() {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">if</span>( linearState == 0 )</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a" title="Constant iterator over the elements.">VarSet::const_iterator</a> v = vs.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8" title="Returns iterator that points to the first element.">begin</a>(); v != vs.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a" title="Returns iterator that points beyond the last element.">end</a>(); v++ )</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>[*v] = 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a" title="Constant iterator over the elements.">VarSet::const_iterator</a> v = vs.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8" title="Returns iterator that points to the first element.">begin</a>(); v != vs.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a" title="Returns iterator that points beyond the last element.">end</a>(); v++ ) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>[*v] = <a class="code" href="namespacedai.html#a8f9fdd7b607434fcda10d5be59f512d1" title="Safe down-cast of big integer to size_t.">BigInt_size_t</a>( linearState % (<a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220" title="Arbitrary precision integer number.">BigInt</a>)v-&gt;states() );</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    linearState /= (<a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220" title="Arbitrary precision integer number.">BigInt</a>)v-&gt;states();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( linearState == 0 );</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a3e65fbe83ba367cc54b6ae2fc59a0e39">  382</a></span>&#160;        <a class="code" href="classdai_1_1State.html#a3e65fbe83ba367cc54b6ae2fc59a0e39" title="Construct from a std::map&lt;Var, size_t&gt;">State</a>( <span class="keyword">const</span> std::map&lt;Var, size_t&gt; &amp;s ) : <a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf" title="Current state (represented linearly)">state</a>(0), <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>() {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <a class="code" href="classdai_1_1State.html#a7ebfb02dec9fc6ea3606c59419cf3477" title="Inserts a range of variable-state pairs, changing the current state.">insert</a>( s.begin(), s.end() );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28">  387</a></span>&#160;        <span class="keyword">typedef</span> states_type::const_iterator <a class="code" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28" title="Constant iterator over the values.">const_iterator</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a4f82076f42478bb7a5ed6d009e42e4ee">  390</a></span>&#160;        <a class="code" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28" title="Constant iterator over the values.">const_iterator</a> <a class="code" href="classdai_1_1State.html#a4f82076f42478bb7a5ed6d009e42e4ee" title="Returns constant iterator that points to the first item.">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>.begin(); }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a7e51463ceab3b4b45551bb39afec4422">  393</a></span>&#160;        <a class="code" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28" title="Constant iterator over the values.">const_iterator</a> <a class="code" href="classdai_1_1State.html#a7e51463ceab3b4b45551bb39afec4422" title="Returns constant iterator that points beyond the last item.">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>.end(); }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a24d846f8b341073a44191e71b14df219">  396</a></span>&#160;        <span class="keyword">operator</span> size_t()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( <a class="code" href="classdai_1_1State.html#a08f7e2c1906e32e95dbad09ad26369d2" title="Returns true if the current state is valid.">valid</a>() );</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">return</span>( <a class="code" href="namespacedai.html#a8f9fdd7b607434fcda10d5be59f512d1" title="Safe down-cast of big integer to size_t.">BigInt_size_t</a>( <a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf" title="Current state (represented linearly)">state</a> ) );</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a7ebfb02dec9fc6ea3606c59419cf3477">  403</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1State.html#a7ebfb02dec9fc6ea3606c59419cf3477" title="Inserts a range of variable-state pairs, changing the current state.">insert</a>( InputIterator b, InputIterator e ) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>.insert( b, e );</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> vars;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28" title="Constant iterator over the values.">const_iterator</a> it = <a class="code" href="classdai_1_1State.html#a4f82076f42478bb7a5ed6d009e42e4ee" title="Returns constant iterator that points to the first item.">begin</a>(); it != <a class="code" href="classdai_1_1State.html#a7e51463ceab3b4b45551bb39afec4422" title="Returns constant iterator that points beyond the last item.">end</a>(); it++ )</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                vars |= it-&gt;first;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf" title="Current state (represented linearly)">state</a> = 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf" title="Current state (represented linearly)">state</a> = this-&gt;operator()( vars );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a1307a9d4ec16e580a7720b572accd4a9">  413</a></span>&#160;        <span class="keyword">const</span> std::map&lt;Var,size_t&gt;&amp; <span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>; }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a37b9d6406f079c56117eeec9cb9ec4e2">  416</a></span>&#160;        <span class="keyword">operator</span> <span class="keyword">const</span> std::map&lt;Var,size_t&gt;&amp; () <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>; }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a994c9f22df68683a13c5c6730a41a6af">  419</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1State.html#a994c9f22df68683a13c5c6730a41a6af" title="Return current state of variable v, or 0 if v is not in *this.">operator() </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> &amp;v )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            states_type::const_iterator entry = <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>.find( v );</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">if</span>( entry == <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>.end() )</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                <span class="keywordflow">return</span> entry-&gt;second;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a4e662584f2066697602c41ce9b8f8984">  428</a></span>&#160;        <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220" title="Arbitrary precision integer number.">BigInt</a> <a class="code" href="classdai_1_1State.html#a994c9f22df68683a13c5c6730a41a6af" title="Return current state of variable v, or 0 if v is not in *this.">operator() </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;vs )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220" title="Arbitrary precision integer number.">BigInt</a> vs_state = 0;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220" title="Arbitrary precision integer number.">BigInt</a> prod = 1;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a" title="Constant iterator over the elements.">VarSet::const_iterator</a> v = vs.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8" title="Returns iterator that points to the first element.">begin</a>(); v != vs.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a" title="Returns iterator that points beyond the last element.">end</a>(); v++ ) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                states_type::const_iterator entry = <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>.find( *v );</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                <span class="keywordflow">if</span>( entry != <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>.end() )</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    vs_state += (<a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220" title="Arbitrary precision integer number.">BigInt</a>)entry-&gt;second * prod;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                prod *= (<a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220" title="Arbitrary precision integer number.">BigInt</a>)v-&gt;states();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">return</span> vs_state;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#aa9d3fa283485340d44b73a58d60271c1">  441</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1State.html#aa9d3fa283485340d44b73a58d60271c1" title="Increments the current state (prefix)">operator++</a>( ) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1State.html#a08f7e2c1906e32e95dbad09ad26369d2" title="Returns true if the current state is valid.">valid</a>() ) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf" title="Current state (represented linearly)">state</a>++;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                states_type::iterator entry = <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>.begin();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="keywordflow">while</span>( entry != <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>.end() ) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    <span class="keywordflow">if</span>( ++(entry-&gt;second) &lt; entry-&gt;first.states() )</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                    entry-&gt;second = 0;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    entry++;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                <span class="keywordflow">if</span>( entry == <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>.end() )</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    <a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf" title="Current state (represented linearly)">state</a> = -1;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#ae85f3b76bd05070b75b49fd020f4bff6">  457</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1State.html#ae85f3b76bd05070b75b49fd020f4bff6" title="Increments the current state (postfix)">operator++</a>( <span class="keywordtype">int</span> ) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <a class="code" href="classdai_1_1State.html#aa9d3fa283485340d44b73a58d60271c1" title="Increments the current state (prefix)">operator++</a>();</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a08f7e2c1906e32e95dbad09ad26369d2">  462</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1State.html#a08f7e2c1906e32e95dbad09ad26369d2" title="Returns true if the current state is valid.">valid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf" title="Current state (represented linearly)">state</a> &gt;= 0 );</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="classdai_1_1State.html#a7e9eb2377417797cfd496263969b6789">  467</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1State.html#a7e9eb2377417797cfd496263969b6789" title="Resets the current state (to the joint state represented by linear state 0)">reset</a>() {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf" title="Current state (represented linearly)">state</a> = 0;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">for</span>( states_type::iterator s = <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>.begin(); s != <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c" title="Current state (represented as a map)">states</a>.end(); s++ )</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                s-&gt;second = 0;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;};</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
