<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/jtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jtree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_jtree_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_jtree_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="varset_8h.html" title="Defines the VarSet class, which represents a set of random variables.">dai/varset.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="regiongraph_8h.html" title="Defines classes Region, FRegion and RegionGraph, which implement a particular subclass of region grap...">dai/regiongraph.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html" title="Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clustergraph_8h.html" title="Defines class ClusterGraph, which is used by JTree, TreeEP and HAK.">dai/clustergraph.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="weightedgraph_8h.html" title="Defines some utility functions for (weighted) undirected graphs, trees and rooted trees...">dai/weightedgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html" title="Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality.">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html" title="Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree.">JTree</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgRG</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#a7e5ac41e26a7e5bba05bb947a5fbd19b">   44</a></span>&#160;        std::vector&lt;std::vector&lt;Factor&gt; &gt;  <a class="code" href="classdai_1_1JTree.html#a7e5ac41e26a7e5bba05bb947a5fbd19b" title="Stores the messages.">_mes</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#aefdc4fe2306ed8a2f8e62b1a1a6ec23c">   47</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1JTree.html#aefdc4fe2306ed8a2f8e62b1a1a6ec23c" title="Stores the logarithm of the partition sum.">_logZ</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#a2aecb579eaa9b2af2576aaef17d16c66">   51</a></span>&#160;        <a class="code" href="classdai_1_1RootedTree.html" title="Represents a rooted tree, implemented as a vector of directed edges.">RootedTree</a> <a class="code" href="classdai_1_1JTree.html#a2aecb579eaa9b2af2576aaef17d16c66" title="The junction tree (stored as a rooted tree)">RTree</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">   54</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb" title="Outer region beliefs.">Qa</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">   57</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d" title="Inner region beliefs.">Qb</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structdai_1_1JTree_1_1Properties.html">   60</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1JTree_1_1Properties.html" title="Parameters for JTree.">Properties</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="structdai_1_1JTree_1_1Properties.html#adc464467d9de16ff9790cf59e193dedf" title="Enumeration of possible JTree updates.">DAI_ENUM</a>(UpdateType,HUGIN,SHSH);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="structdai_1_1JTree_1_1Properties.html#adc464467d9de16ff9790cf59e193dedf" title="Enumeration of possible JTree updates.">DAI_ENUM</a>(InfType,SUMPROD,MAXPROD);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="structdai_1_1JTree_1_1Properties.html#adc464467d9de16ff9790cf59e193dedf" title="Enumeration of possible JTree updates.">DAI_ENUM</a>(HeuristicType,MINNEIGHBORS,MINWEIGHT,MINFILL,WEIGHTEDMINFILL);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structdai_1_1JTree_1_1Properties.html#af1115a3a2efbb2047f4305f3e88e364d">   88</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1JTree_1_1Properties.html#af1115a3a2efbb2047f4305f3e88e364d" title="Verbosity (amount of output sent to stderr)">verbose</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structdai_1_1JTree_1_1Properties.html#a9120abdd0ab3d1456cc25526013df494">   91</a></span>&#160;            UpdateType <a class="code" href="structdai_1_1JTree_1_1Properties.html#a9120abdd0ab3d1456cc25526013df494" title="Type of updates.">updates</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structdai_1_1JTree_1_1Properties.html#a8666a5aa60911a777da6ce744d6a2f3d">   94</a></span>&#160;            InfType <a class="code" href="structdai_1_1JTree_1_1Properties.html#a8666a5aa60911a777da6ce744d6a2f3d" title="Type of inference.">inference</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structdai_1_1JTree_1_1Properties.html#a8aa057c347363ed73185283e2f31e308">   97</a></span>&#160;            HeuristicType <a class="code" href="structdai_1_1JTree_1_1Properties.html#a8aa057c347363ed73185283e2f31e308" title="Heuristic to use for constructing the junction tree.">heuristic</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="structdai_1_1JTree_1_1Properties.html#a120b398b52f63cffd83639c7260e18b0">  100</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1JTree_1_1Properties.html#a120b398b52f63cffd83639c7260e18b0" title="Maximum memory to use in bytes (0 means unlimited)">maxmem</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } props;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87">  107</a></span>&#160;        <a class="code" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87" title="Default constructor.">JTree</a>() : <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgRG</a>(), <a class="code" href="classdai_1_1JTree.html#a7e5ac41e26a7e5bba05bb947a5fbd19b" title="Stores the messages.">_mes</a>(), <a class="code" href="classdai_1_1JTree.html#aefdc4fe2306ed8a2f8e62b1a1a6ec23c" title="Stores the logarithm of the partition sum.">_logZ</a>(), <a class="code" href="classdai_1_1JTree.html#a2aecb579eaa9b2af2576aaef17d16c66" title="The junction tree (stored as a rooted tree)">RTree</a>(), <a class="code" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb" title="Outer region beliefs.">Qa</a>(), <a class="code" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d" title="Inner region beliefs.">Qb</a>(), props() {}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87" title="Default constructor.">JTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts, <span class="keywordtype">bool</span> automatic=<span class="keyword">true</span> );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#a54c62d9fb8ac3f12b06343989c6fd398">  120</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree.">JTree</a>* <a class="code" href="classdai_1_1JTree.html#a54c62d9fb8ac3f12b06343989c6fd398" title="Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor)">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87" title="Default constructor.">JTree</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14">  121</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree.">JTree</a>* <a class="code" href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14" title="Returns a pointer to a newly constructed inference algorithm.">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87" title="Default constructor.">JTree</a>( fg, opts ); }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#a5ce63c41efcc1d96346b6232823ca5b9">  122</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1JTree.html#a5ce63c41efcc1d96346b6232823ca5b9" title="Returns the name of the algorithm.">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;JTREE&quot;</span>; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1JTree.html#a0a76e072fc766e6a7ec4e1dadfb3d1e4" title="Returns the (approximate) marginal probability distribution of a set of variables.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1JTree.html#a3c16a15fe017649fec4d63455fda6843" title="Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...">beliefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1JTree.html#ad2e2c9ff0327014da4c41d211bfd57c5" title="Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...">logZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::vector&lt;std::size_t&gt; <a class="code" href="classdai_1_1JTree.html#a54ba5549f0f23bcaf09833ee8aae971a">findMaximum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#acbb2df1dc4e64097a46fc4cb1394e76f">  129</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#acbb2df1dc4e64097a46fc4cb1394e76f" title="Initializes all data structures of the approximate inference algorithm.">init</a>() {}</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#a365c52b5f264c844ac5c010026719350">  130</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#a365c52b5f264c844ac5c010026719350" title="Initializes all data structures corresponding to some set of variables.">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;<span class="comment">/*ns*/</span> ) {}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd" title="Runs the approximate inference algorithm.">run</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#addc2217083e351b3fa0e47199ba81652">  132</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1JTree.html#addc2217083e351b3fa0e47199ba81652" title="Returns maximum difference between single variable beliefs in the last iteration.">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#a71cd98f072d69f6ce60af8b52ef02eb8">  133</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1JTree.html#a71cd98f072d69f6ce60af8b52ef02eb8" title="Returns number of iterations done (one iteration passes over the complete factorgraph).">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1UL; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#ac87e0972ae1b74bce8f5d75d2e230c52" title="Set parameters of this inference algorithm.">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <a class="code" href="classdai_1_1JTree.html#ae6a2dae26c6a7e84521c5705aadeae63" title="Returns parameters of this inference algorithm converted into a PropertySet.">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1JTree.html#aa3a20968b2387612f2d3e7a9bea76e37" title="Returns parameters of this inference algorithm formatted as a string in the format &quot;[key1=val1...">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14" title="Returns a pointer to a newly constructed inference algorithm.">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> std::vector&lt;VarSet&gt; &amp;cl, <span class="keywordtype">bool</span> verify=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#addebd3eea8092f2e9bc545d3040467fb" title="Constructs a junction tree based on the cliques cl (corresponding to some elimination sequence)...">GenerateJT</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> std::vector&lt;VarSet&gt; &amp;cl );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#ae59c0012cbd6a425704fd637f9fed4c5">  165</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> &amp; <a class="code" href="classdai_1_1JTree.html#ae59c0012cbd6a425704fd637f9fed4c5" title="Returns constant reference to the message from outer region alpha to its _beta &#39;th neighboring inner ...">message</a>( <span class="keywordtype">size_t</span> alpha, <span class="keywordtype">size_t</span> _beta )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1JTree.html#a7e5ac41e26a7e5bba05bb947a5fbd19b" title="Stores the messages.">_mes</a>[alpha][_beta]; }</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classdai_1_1JTree.html#a5a96942bd16a4e4e10fcf720c1b0e04b">  167</a></span>&#160;        <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> &amp; <a class="code" href="classdai_1_1JTree.html#a5a96942bd16a4e4e10fcf720c1b0e04b" title="Returns reference to the message from outer region alpha to its _beta &#39;th neighboring inner region...">message</a>( <span class="keywordtype">size_t</span> alpha, <span class="keywordtype">size_t</span> _beta ) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1JTree.html#a7e5ac41e26a7e5bba05bb947a5fbd19b" title="Stores the messages.">_mes</a>[alpha][_beta]; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#a4569d21624cb49d9a79c3c8332e0d4b3" title="Runs junction tree algorithm using HUGIN (message-free) updates.">runHUGIN</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#a6d8ee4f30498985d0d434988dba8c258" title="Runs junction tree algorithm using Shafer-Shenoy updates.">runShaferShenoy</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1JTree.html#a5aee1c116573bb069b0ef12c3c10a9b1" title="Finds an efficient subtree for calculating the marginal of the variables in vs.">findEfficientTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>&amp; vs, <a class="code" href="classdai_1_1RootedTree.html" title="Represents a rooted tree, implemented as a vector of directed edges.">RootedTree</a> &amp;Tree, <span class="keywordtype">size_t</span> PreviousRoot=(<span class="keywordtype">size_t</span>)-1 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1JTree.html#a1248e3988e6b78b275ee68287a613ac2" title="Calculates the marginal of a set of variables (using cutset conditioning, if necessary)">calcMarginal</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>&amp; vs );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;std::pair&lt;size_t,BigInt&gt; boundTreewidth( <span class="keyword">const</span> FactorGraph &amp;fg, <a class="code" href="classdai_1_1greedyVariableElimination.html#a367d3a2c003842d28e27f10d9c0ea3fb" title="Type of cost functions to be used for greedy variable elimination.">greedyVariableElimination::eliminationCostFunction</a> fn, <span class="keywordtype">size_t</span> maxStates=0 );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
