<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/lc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_lc_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_lc_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html" title="Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality.">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html" title="Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html" title="Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html" title="Defines the Exception class and macros for throwing exceptions and doing assertions.">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1LC.html" title="Approximate inference algorithm &quot;Loop Corrected Belief Propagation&quot; [MoK07].">LC</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a5e7935f10e10a338388585d386b2a410">   32</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1LC.html#a5e7935f10e10a338388585d386b2a410" title="Stores for each variable the approximate cavity distribution multiplied with the omitted factors...">_pancakes</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a2e31e6034841d1d73c92e2abff3c9ed6">   34</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1LC.html#a2e31e6034841d1d73c92e2abff3c9ed6" title="Stores for each variable the approximate cavity distribution.">_cavitydists</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a042485bf668f05096eb316ce9ea8d9b1">   36</a></span>&#160;        std::vector&lt;std::vector&lt;Factor&gt; &gt; <a class="code" href="classdai_1_1LC.html#a042485bf668f05096eb316ce9ea8d9b1" title="_phis[i][_I] corresponds to  in the paper">_phis</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#ae46a55eed6268e16f8d525a698c92bfd">   38</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1LC.html#ae46a55eed6268e16f8d525a698c92bfd" title="Single variable beliefs.">_beliefs</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a0a2e99fa1baeec72d7478a33ca05efce">   40</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1LC.html#a0a2e99fa1baeec72d7478a33ca05efce" title="Maximum difference encountered so far.">_maxdiff</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#ab9a6ef3efc0f0312b32989a317f93be0">   42</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1LC.html#ab9a6ef3efc0f0312b32989a317f93be0" title="Number of iterations needed.">_iters</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structdai_1_1LC_1_1Properties.html">   46</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1LC_1_1Properties.html" title="Parameters for LC.">Properties</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="structdai_1_1LC_1_1Properties.html#ae6e87b167ff5de790a1e2db9f5af96d0" title="Enumeration of possible ways to initialize the cavities.">DAI_ENUM</a>(CavityType,FULL,PAIR,PAIR2,UNIFORM);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="structdai_1_1LC_1_1Properties.html#ae6e87b167ff5de790a1e2db9f5af96d0" title="Enumeration of possible ways to initialize the cavities.">DAI_ENUM</a>(UpdateType,SEQFIX,SEQRND);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structdai_1_1LC_1_1Properties.html#af36169e6a7ba3a27df32007bea3a42d9">   64</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1LC_1_1Properties.html#af36169e6a7ba3a27df32007bea3a42d9" title="Verbosity (amount of output sent to stderr)">verbose</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structdai_1_1LC_1_1Properties.html#a62730c262e688ac59512cf3018b5f4e8">   67</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1LC_1_1Properties.html#a62730c262e688ac59512cf3018b5f4e8" title="Maximum number of iterations.">maxiter</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structdai_1_1LC_1_1Properties.html#ae8715b5b3aaf3cfa7c7277c688a24fda">   70</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="structdai_1_1LC_1_1Properties.html#ae8715b5b3aaf3cfa7c7277c688a24fda" title="Tolerance for convergence test.">tol</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structdai_1_1LC_1_1Properties.html#af03789fceacde90d75ebe5f1b19eaafb">   73</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structdai_1_1LC_1_1Properties.html#af03789fceacde90d75ebe5f1b19eaafb" title="Complete or partial reinitialization of cavity graphs?">reinit</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structdai_1_1LC_1_1Properties.html#a741949520e541904d59878b57e0b0598">   76</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="structdai_1_1LC_1_1Properties.html#a741949520e541904d59878b57e0b0598" title="Damping constant (0.0 means no damping, 1.0 is maximum damping)">damping</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structdai_1_1LC_1_1Properties.html#a76cb44f7bdd84b4d8fa0eb5b37d4d14d">   79</a></span>&#160;            CavityType <a class="code" href="structdai_1_1LC_1_1Properties.html#a76cb44f7bdd84b4d8fa0eb5b37d4d14d" title="How to initialize the cavities.">cavity</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structdai_1_1LC_1_1Properties.html#a771b51ab1d382bae136f76e6fcc9b481">   82</a></span>&#160;            UpdateType <a class="code" href="structdai_1_1LC_1_1Properties.html#a771b51ab1d382bae136f76e6fcc9b481" title="What update schedule to use.">updates</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structdai_1_1LC_1_1Properties.html#a8e4cbe17245261c2e6996edf3926365c">   85</a></span>&#160;            std::string <a class="code" href="structdai_1_1LC_1_1Properties.html#a8e4cbe17245261c2e6996edf3926365c" title="Name of the algorithm used to initialize the cavity distributions.">cavainame</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structdai_1_1LC_1_1Properties.html#a276fd4fc9a94cf5dace3de93ceefc027">   88</a></span>&#160;            <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <a class="code" href="structdai_1_1LC_1_1Properties.html#a276fd4fc9a94cf5dace3de93ceefc027" title="Parameters for the algorithm used to initialize the cavity distributions.">cavaiopts</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } props;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#ae46e76de9def71e83ff7d95604e641b4">   93</a></span>&#160;        <a class="code" href="classdai_1_1LC.html#ae46e76de9def71e83ff7d95604e641b4" title="Default constructor.">LC</a>() : <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a>(), <a class="code" href="classdai_1_1LC.html#a5e7935f10e10a338388585d386b2a410" title="Stores for each variable the approximate cavity distribution multiplied with the omitted factors...">_pancakes</a>(), <a class="code" href="classdai_1_1LC.html#a2e31e6034841d1d73c92e2abff3c9ed6" title="Stores for each variable the approximate cavity distribution.">_cavitydists</a>(), <a class="code" href="classdai_1_1LC.html#a042485bf668f05096eb316ce9ea8d9b1" title="_phis[i][_I] corresponds to  in the paper">_phis</a>(), <a class="code" href="classdai_1_1LC.html#ae46a55eed6268e16f8d525a698c92bfd" title="Single variable beliefs.">_beliefs</a>(), <a class="code" href="classdai_1_1LC.html#a0a2e99fa1baeec72d7478a33ca05efce" title="Maximum difference encountered so far.">_maxdiff</a>(), <a class="code" href="classdai_1_1LC.html#ab9a6ef3efc0f0312b32989a317f93be0" title="Number of iterations needed.">_iters</a>(), props() {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classdai_1_1LC.html#ae46e76de9def71e83ff7d95604e641b4" title="Default constructor.">LC</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a0e98719468000085434e9fc0419d53d0">  104</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1LC.html" title="Approximate inference algorithm &quot;Loop Corrected Belief Propagation&quot; [MoK07].">LC</a>* <a class="code" href="classdai_1_1LC.html#a0e98719468000085434e9fc0419d53d0" title="Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor)">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1LC.html#ae46e76de9def71e83ff7d95604e641b4" title="Default constructor.">LC</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#ac19fd3f56dbd82bbfe1789820ad3519e">  105</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1LC.html" title="Approximate inference algorithm &quot;Loop Corrected Belief Propagation&quot; [MoK07].">LC</a>* <a class="code" href="classdai_1_1LC.html#ac19fd3f56dbd82bbfe1789820ad3519e" title="Returns a pointer to a newly constructed inference algorithm.">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1LC.html#ae46e76de9def71e83ff7d95604e641b4" title="Default constructor.">LC</a>( fg, opts ); }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a757f39548c753696c2c63d019d6355f0">  106</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1LC.html#a757f39548c753696c2c63d019d6355f0" title="Returns the name of the algorithm.">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;LC&quot;</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#ad5ae1f76a8794bfc0a5a757f83d2a245">  107</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1LC.html#ad5ae1f76a8794bfc0a5a757f83d2a245" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1LC.html#a172980d502d4aa0a0cdfc0d93d54ddc7" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>( findVar( v ) ); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1LC.html#ad5ae1f76a8794bfc0a5a757f83d2a245" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;<span class="comment">/*vs*/</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a172980d502d4aa0a0cdfc0d93d54ddc7">  109</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1LC.html#a172980d502d4aa0a0cdfc0d93d54ddc7" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1LC.html#ae46a55eed6268e16f8d525a698c92bfd" title="Single variable beliefs.">_beliefs</a>[i]; }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a73b806c54ec2001a34c4e5777833820f">  110</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1LC.html#a73b806c54ec2001a34c4e5777833820f" title="Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...">beliefs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1LC.html#ae46a55eed6268e16f8d525a698c92bfd" title="Single variable beliefs.">_beliefs</a>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a76364b27eb464d03a1cbf214acdcc5dc">  111</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1LC.html#a76364b27eb464d03a1cbf214acdcc5dc" title="Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...">logZ</a>()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1LC.html#a007ab11f0d08d0ed23ae141230b122cc" title="Initializes all data structures of the approximate inference algorithm.">init</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#ab077c808ad6ca6b9e134746d0846ea5d">  113</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1LC.html#ab077c808ad6ca6b9e134746d0846ea5d" title="Initializes all data structures corresponding to some set of variables.">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;<span class="comment">/*ns*/</span> ) { <a class="code" href="classdai_1_1LC.html#ab077c808ad6ca6b9e134746d0846ea5d" title="Initializes all data structures corresponding to some set of variables.">init</a>(); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1LC.html#aab01bec7e166b552f02484c15fefa1c9" title="Runs the approximate inference algorithm.">run</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a9d68b0e980af76d48f28d7070e8e1088">  115</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1LC.html#a9d68b0e980af76d48f28d7070e8e1088" title="Returns maximum difference between single variable beliefs in the last iteration.">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1LC.html#a0a2e99fa1baeec72d7478a33ca05efce" title="Maximum difference encountered so far.">_maxdiff</a>; }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a8654c28fad78fa6cd850b2207b271086">  116</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1LC.html#a8654c28fad78fa6cd850b2207b271086" title="Returns number of iterations done (one iteration passes over the complete factorgraph).">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1LC.html#ab9a6ef3efc0f0312b32989a317f93be0" title="Number of iterations needed.">_iters</a>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a2f0abe8c11345286596456851d690111">  117</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1LC.html#a2f0abe8c11345286596456851d690111" title="Sets maximum number of iterations (one iteration passes over the complete factorgraph).">setMaxIter</a>( <span class="keywordtype">size_t</span> maxiter ) { props.<a class="code" href="structdai_1_1LC_1_1Properties.html#a62730c262e688ac59512cf3018b5f4e8" title="Maximum number of iterations.">maxiter</a> = maxiter; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1LC.html#a5e7f0c159e23c48c93b92a83572a1b37" title="Set parameters of this inference algorithm.">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <a class="code" href="classdai_1_1LC.html#a72a0ef8cebfdb78c9b253bb28d302b7b" title="Returns parameters of this inference algorithm converted into a PropertySet.">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1LC.html#ac0186bd8bc3d45bd66df773c540a47cf" title="Returns parameters of this inference algorithm formatted as a string in the format &quot;[key1=val1...">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1LC.html#a5434630d65c22c3f3dfc7b913b58bdaf" title="Approximates the cavity distribution of variable i, using the inference algorithm name with parameter...">CalcCavityDist</a>( <span class="keywordtype">size_t</span> i, <span class="keyword">const</span> std::string &amp;<a class="code" href="classdai_1_1LC.html#a757f39548c753696c2c63d019d6355f0" title="Returns the name of the algorithm.">name</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1LC.html#acc10d4cd212255ae2edf44f121347665" title="Approximates all cavity distributions using inference algorithm name with parameters opts...">InitCavityDists</a>( <span class="keyword">const</span> std::string &amp;<a class="code" href="classdai_1_1LC.html#a757f39548c753696c2c63d019d6355f0" title="Returns the name of the algorithm.">name</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">long</span> <a class="code" href="classdai_1_1LC.html#a8f378501c011772b7bf9a753af3e131d" title="Sets approximate cavity distributions to Q.">SetCavityDists</a>( std::vector&lt;Factor&gt; &amp;Q );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1LC.html#a0fddd5b0eee7c54f4294aeed0a01acc2" title="Updates the belief of the Markov blanket of variable i based upon the information from its _I &#39;th nei...">NewPancake</a> (<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I, <span class="keywordtype">bool</span> &amp; hasNaNs);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1LC.html#ac0b31ad501fc7051874162a000165894" title="Calculates the belief of variable i.">CalcBelief</a> (<span class="keywordtype">size_t</span> i);</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#ae7b919d633b102c51165c7e67a6ab9cb">  136</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> &amp;<a class="code" href="classdai_1_1LC.html#ae7b919d633b102c51165c7e67a6ab9cb" title="Returns the belief of the Markov blanket of variable i (including the variable itself)">pancake</a> (<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1LC.html#a5e7935f10e10a338388585d386b2a410" title="Stores for each variable the approximate cavity distribution multiplied with the omitted factors...">_pancakes</a>[i]; };</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classdai_1_1LC.html#a1e33809feff60fd0c6b2cffa1b614fca">  138</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> &amp;<a class="code" href="classdai_1_1LC.html#a1e33809feff60fd0c6b2cffa1b614fca" title="Returns the approximate cavity distribution for variable i.">cavitydist</a> (<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1LC.html#a2e31e6034841d1d73c92e2abff3c9ed6" title="Stores for each variable the approximate cavity distribution.">_cavitydists</a>[i]; };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
