<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/mf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_mf_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_mf_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html" title="Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality.">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html" title="Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html" title="Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1MF.html" title="Approximate inference algorithm &quot;Mean Field&quot;.">MF</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html#a970549645b5ae875cef11eac5b9a0a18">   40</a></span>&#160;        std::vector&lt;Factor&gt;  <a class="code" href="classdai_1_1MF.html#a970549645b5ae875cef11eac5b9a0a18" title="Current approximations of single variable marginals.">_beliefs</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html#ad8c62e24eaba940290ba1a635361e0be">   42</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MF.html#ad8c62e24eaba940290ba1a635361e0be" title="Maximum difference encountered so far.">_maxdiff</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html#a71257d2e7e00cecb2ff74cb1a26eeac2">   44</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1MF.html#a71257d2e7e00cecb2ff74cb1a26eeac2" title="Number of iterations needed.">_iters</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structdai_1_1MF_1_1Properties.html">   48</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1MF_1_1Properties.html" title="Parameters for MF.">Properties</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="structdai_1_1MF_1_1Properties.html#a5a103c70b54a65a2293f76f0b4c0dc6c" title="Enumeration of possible message initializations.">DAI_ENUM</a>(InitType,UNIFORM,RANDOM);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="structdai_1_1MF_1_1Properties.html#a5a103c70b54a65a2293f76f0b4c0dc6c" title="Enumeration of possible message initializations.">DAI_ENUM</a>(UpdateType,NAIVE,HARDSPIN);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structdai_1_1MF_1_1Properties.html#a3ec9f65a2ddfbae3b757c00c589a0777">   56</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1MF_1_1Properties.html#a3ec9f65a2ddfbae3b757c00c589a0777" title="Verbosity (amount of output sent to stderr)">verbose</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structdai_1_1MF_1_1Properties.html#a5818c3f97e389ce353ce791129a0d542">   59</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1MF_1_1Properties.html#a5818c3f97e389ce353ce791129a0d542" title="Maximum number of iterations.">maxiter</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structdai_1_1MF_1_1Properties.html#a373e7fe5f107cd2ee9c1786503af43f7">   62</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="structdai_1_1MF_1_1Properties.html#a373e7fe5f107cd2ee9c1786503af43f7" title="Tolerance for convergence test.">tol</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structdai_1_1MF_1_1Properties.html#a51334846be144a667201492a2f832254">   65</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="structdai_1_1MF_1_1Properties.html#a51334846be144a667201492a2f832254" title="Damping constant (0.0 means no damping, 1.0 is maximum damping)">damping</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structdai_1_1MF_1_1Properties.html#acf7c948a764e4c6873a21676a4737690">   68</a></span>&#160;            InitType <a class="code" href="structdai_1_1MF_1_1Properties.html#acf7c948a764e4c6873a21676a4737690" title="How to initialize the messages/beliefs.">init</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="structdai_1_1MF_1_1Properties.html#a9dd6bd35fda04dfc270787cd4b3a2ef7">   71</a></span>&#160;            UpdateType <a class="code" href="structdai_1_1MF_1_1Properties.html#a9dd6bd35fda04dfc270787cd4b3a2ef7" title="How to update the messages/beliefs.">updates</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } props;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html#a2e40d786c9e8d34864fe09e1da56632c">   78</a></span>&#160;        <a class="code" href="classdai_1_1MF.html#a2e40d786c9e8d34864fe09e1da56632c" title="Default constructor.">MF</a>() : <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a>(), <a class="code" href="classdai_1_1MF.html#a970549645b5ae875cef11eac5b9a0a18" title="Current approximations of single variable marginals.">_beliefs</a>(), <a class="code" href="classdai_1_1MF.html#ad8c62e24eaba940290ba1a635361e0be" title="Maximum difference encountered so far.">_maxdiff</a>(0.0), <a class="code" href="classdai_1_1MF.html#a71257d2e7e00cecb2ff74cb1a26eeac2" title="Number of iterations needed.">_iters</a>(0U), props() {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html#a968fe2b9d9cc604a9d81c9ea15be8d72">   84</a></span>&#160;        <a class="code" href="classdai_1_1MF.html#a968fe2b9d9cc604a9d81c9ea15be8d72" title="Construct from FactorGraph fg and PropertySet opts.">MF</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts ) : <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a>(fg), <a class="code" href="classdai_1_1MF.html#a970549645b5ae875cef11eac5b9a0a18" title="Current approximations of single variable marginals.">_beliefs</a>(), <a class="code" href="classdai_1_1MF.html#ad8c62e24eaba940290ba1a635361e0be" title="Maximum difference encountered so far.">_maxdiff</a>(0.0), <a class="code" href="classdai_1_1MF.html#a71257d2e7e00cecb2ff74cb1a26eeac2" title="Number of iterations needed.">_iters</a>(0U), props() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classdai_1_1MF.html#a4b0c1aaf86d63308fb04b1805d85d482" title="Set parameters of this inference algorithm.">setProperties</a>( opts );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classdai_1_1MF.html#a53440d544c0d1681bfe2cbc473d8d986" title="Helper function for constructors.">construct</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html#ac209b5cd623a33d0d1b0041d0a7cdf10">   92</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1MF.html" title="Approximate inference algorithm &quot;Mean Field&quot;.">MF</a>* <a class="code" href="classdai_1_1MF.html#ac209b5cd623a33d0d1b0041d0a7cdf10" title="Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor)">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1MF.html#a2e40d786c9e8d34864fe09e1da56632c" title="Default constructor.">MF</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html#a9651abf1bb2c4c6f99227b4f4b20574a">   93</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1MF.html" title="Approximate inference algorithm &quot;Mean Field&quot;.">MF</a>* <a class="code" href="classdai_1_1MF.html#a9651abf1bb2c4c6f99227b4f4b20574a" title="Returns a pointer to a newly constructed inference algorithm.">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1MF.html#a2e40d786c9e8d34864fe09e1da56632c" title="Default constructor.">MF</a>( fg, opts ); }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html#ab76cab941ed350b63700ba5a7d194c45">   94</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1MF.html#ab76cab941ed350b63700ba5a7d194c45" title="Returns the name of the algorithm.">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;MF&quot;</span>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html#ad15e329ec639092806617301eba9d622">   95</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1MF.html#ad15e329ec639092806617301eba9d622" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MF.html#ab5f9fa5f11b2ec4377db1d1c1360cf86" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>( findVar( v ) ); }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1MF.html#ad15e329ec639092806617301eba9d622" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1MF.html#ab5f9fa5f11b2ec4377db1d1c1360cf86" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1MF.html#aa6c307192d3b4141e2d1b0b46f3319a8" title="Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...">beliefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MF.html#aad8b559b72143257ca997bd5975a1d69" title="Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...">logZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MF.html#aeb993d502d0cb97424ebff82e0cf6839" title="Initializes all data structures of the approximate inference algorithm.">init</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MF.html#aeb993d502d0cb97424ebff82e0cf6839" title="Initializes all data structures of the approximate inference algorithm.">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;ns );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e" title="Runs the approximate inference algorithm.">run</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html#a4282ca933549e0b61ee4924ae7d096a9">  103</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MF.html#a4282ca933549e0b61ee4924ae7d096a9" title="Returns maximum difference between single variable beliefs in the last iteration.">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MF.html#ad8c62e24eaba940290ba1a635361e0be" title="Maximum difference encountered so far.">_maxdiff</a>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html#ae2daf3cd007572d19d6156f2484db4fd">  104</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1MF.html#ae2daf3cd007572d19d6156f2484db4fd" title="Returns number of iterations done (one iteration passes over the complete factorgraph).">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MF.html#a71257d2e7e00cecb2ff74cb1a26eeac2" title="Number of iterations needed.">_iters</a>; }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classdai_1_1MF.html#a218be2ecfc2ecd4deebb154e033e45ba">  105</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MF.html#a218be2ecfc2ecd4deebb154e033e45ba" title="Sets maximum number of iterations (one iteration passes over the complete factorgraph).">setMaxIter</a>( <span class="keywordtype">size_t</span> maxiter ) { props.<a class="code" href="structdai_1_1MF_1_1Properties.html#a5818c3f97e389ce353ce791129a0d542" title="Maximum number of iterations.">maxiter</a> = maxiter; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MF.html#a4b0c1aaf86d63308fb04b1805d85d482" title="Set parameters of this inference algorithm.">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <a class="code" href="classdai_1_1MF.html#a236ac35f6274700e42b3a0f53e8c21e1" title="Returns parameters of this inference algorithm converted into a PropertySet.">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1MF.html#a80c614f9ec055f1f93552b42f58c9a2c" title="Returns parameters of this inference algorithm formatted as a string in the format &quot;[key1=val1...">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MF.html#a53440d544c0d1681bfe2cbc473d8d986" title="Helper function for constructors.">construct</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1MF.html#a3aa4f331bb0b2e14325e29562b5e6b15" title="Calculates an updated belief of variable i.">calcNewBelief</a>( <span class="keywordtype">size_t</span> i );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
