<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/mr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_mr_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_mr_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html" title="Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html" title="Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality.">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html" title="Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html" title="Defines the Exception class and macros for throwing exceptions and doing assertions.">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph_8h.html" title="Defines the GraphAL class, which represents an undirected graph as an adjacency list.">dai/graph.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/dynamic_bitset.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1MR.html" title="Approximate inference algorithm by Montanari and Rizzo [MoR05].">MR</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a4373e20d9710c7bb2d61315ddf12ab09">   37</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1MR.html#a4373e20d9710c7bb2d61315ddf12ab09" title="Is the underlying factor graph supported?">supported</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#ae322e034317d75155103cfc37e244a6b">   40</a></span>&#160;        <a class="code" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a> <a class="code" href="classdai_1_1MR.html#ae322e034317d75155103cfc37e244a6b" title="The interaction graph (Markov graph)">G</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a178a4d169035a72bda17ebb4d98c6c0b">   43</a></span>&#160;        std::vector&lt;std::vector&lt;Real&gt; &gt;                 <a class="code" href="classdai_1_1MR.html#a178a4d169035a72bda17ebb4d98c6c0b" title="tJ[i][_j] is the hyperbolic tangent of the interaction between spin i and its neighbour G...">tJ</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a596595d30ebb8ef996a6b32eaec11530">   45</a></span>&#160;        std::vector&lt;Real&gt;                               <a class="code" href="classdai_1_1MR.html#a596595d30ebb8ef996a6b32eaec11530" title="theta[i] is the local field on spin i ">theta</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a164966f7085edbdf76de4703bb4944c9">   48</a></span>&#160;        std::vector&lt;std::vector&lt;Real&gt; &gt;                 <a class="code" href="classdai_1_1MR.html#a164966f7085edbdf76de4703bb4944c9" title="M[i][_j] is .">M</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#ac6f38defd736567e4c741e13f54d942e">   50</a></span>&#160;        std::vector&lt;std::vector&lt;std::vector&lt;Real&gt; &gt; &gt;   <a class="code" href="classdai_1_1MR.html#ac6f38defd736567e4c741e13f54d942e" title="Cavity correlations.">cors</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">   53</a></span>&#160;        <span class="keyword">typedef</span> boost::dynamic_bitset&lt;&gt; <a class="code" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f" title="Type used for managing a subset of neighbors.">sub_nb</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a4345095d44408690682530c353f8e42e">   56</a></span>&#160;        std::vector&lt;Real&gt; <a class="code" href="classdai_1_1MR.html#a4345095d44408690682530c353f8e42e" title="Magnetizations.">Mag</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a1950f91bb7574017a1c5eeb3941c87bb">   59</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MR.html#a1950f91bb7574017a1c5eeb3941c87bb" title="Maximum difference encountered so far.">_maxdiff</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a67f58d3bb77044f28b1ce3a63a3932d4">   62</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1MR.html#a67f58d3bb77044f28b1ce3a63a3932d4" title="Number of iterations needed.">_iters</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structdai_1_1MR_1_1Properties.html">   66</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1MR_1_1Properties.html" title="Parameters for MR.">Properties</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="structdai_1_1MR_1_1Properties.html#acf2d118f93f3c548d0cdcb27167d767a" title="Enumeration of different types of update equations.">DAI_ENUM</a>(UpdateType,FULL,LINEAR);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="structdai_1_1MR_1_1Properties.html#acf2d118f93f3c548d0cdcb27167d767a" title="Enumeration of different types of update equations.">DAI_ENUM</a>(InitType,RESPPROP,CLAMPING,EXACT);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structdai_1_1MR_1_1Properties.html#ae0281396e1ee677e1b6ae15f9ae67f99">   83</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1MR_1_1Properties.html#ae0281396e1ee677e1b6ae15f9ae67f99" title="Verbosity (amount of output sent to stderr)">verbose</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structdai_1_1MR_1_1Properties.html#ae38d65cb2ac71c50af1ed58e3dff03e8">   86</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="structdai_1_1MR_1_1Properties.html#ae38d65cb2ac71c50af1ed58e3dff03e8" title="Tolerance for convergence test.">tol</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="structdai_1_1MR_1_1Properties.html#af1e2899da2779d1b0d7640f87d899f17">   89</a></span>&#160;            UpdateType <a class="code" href="structdai_1_1MR_1_1Properties.html#af1e2899da2779d1b0d7640f87d899f17" title="Update equations.">updates</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structdai_1_1MR_1_1Properties.html#a5c400e8635d85478270d653a8a7f351b">   92</a></span>&#160;            InitType <a class="code" href="structdai_1_1MR_1_1Properties.html#a5c400e8635d85478270d653a8a7f351b" title="How to initialize the cavity correlations.">inits</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } props;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c">   97</a></span>&#160;        <a class="code" href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c" title="Default constructor.">MR</a>() : <a class="code" href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...">DAIAlgFG</a>(), <a class="code" href="classdai_1_1MR.html#a4373e20d9710c7bb2d61315ddf12ab09" title="Is the underlying factor graph supported?">supported</a>(), <a class="code" href="classdai_1_1MR.html#ae322e034317d75155103cfc37e244a6b" title="The interaction graph (Markov graph)">G</a>(), <a class="code" href="classdai_1_1MR.html#a178a4d169035a72bda17ebb4d98c6c0b" title="tJ[i][_j] is the hyperbolic tangent of the interaction between spin i and its neighbour G...">tJ</a>(), <a class="code" href="classdai_1_1MR.html#a596595d30ebb8ef996a6b32eaec11530" title="theta[i] is the local field on spin i ">theta</a>(), <a class="code" href="classdai_1_1MR.html#a164966f7085edbdf76de4703bb4944c9" title="M[i][_j] is .">M</a>(), <a class="code" href="classdai_1_1MR.html#ac6f38defd736567e4c741e13f54d942e" title="Cavity correlations.">cors</a>(), <a class="code" href="classdai_1_1MR.html#a4345095d44408690682530c353f8e42e" title="Magnetizations.">Mag</a>(), <a class="code" href="classdai_1_1MR.html#a1950f91bb7574017a1c5eeb3941c87bb" title="Maximum difference encountered so far.">_maxdiff</a>(), <a class="code" href="classdai_1_1MR.html#a67f58d3bb77044f28b1ce3a63a3932d4" title="Number of iterations needed.">_iters</a>(), props() {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c" title="Default constructor.">MR</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a8d3a4cdd6c8b0643f419ac4af425a648">  110</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1MR.html" title="Approximate inference algorithm by Montanari and Rizzo [MoR05].">MR</a>* <a class="code" href="classdai_1_1MR.html#a8d3a4cdd6c8b0643f419ac4af425a648" title="Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor)">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c" title="Default constructor.">MR</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#af4920b0a867f986f2a2b8981567ee5d1">  111</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1MR.html" title="Approximate inference algorithm by Montanari and Rizzo [MoR05].">MR</a>* <a class="code" href="classdai_1_1MR.html#af4920b0a867f986f2a2b8981567ee5d1" title="Returns a pointer to a newly constructed inference algorithm.">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c" title="Default constructor.">MR</a>( fg, opts ); }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#ae04454040c947fe419bddf5c855544fe">  112</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1MR.html#ae04454040c947fe419bddf5c855544fe" title="Returns the name of the algorithm.">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;MR&quot;</span>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#adff10df2f1a0320d2b67d94bbfbb5b99">  113</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1MR.html#adff10df2f1a0320d2b67d94bbfbb5b99" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MR.html#a06fb86ccf5dc5b2f1770494980b3e6a1" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>( findVar( v ) ); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1MR.html#adff10df2f1a0320d2b67d94bbfbb5b99" title="Returns the (approximate) marginal probability distribution of a variable.">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;<span class="comment">/*vs*/</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> <a class="code" href="classdai_1_1MR.html#a06fb86ccf5dc5b2f1770494980b3e6a1" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1MR.html#afdeba6c62b51ad80f13ac75bb7ffcfb5" title="Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...">beliefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#af1599e561432596af2d2b4ec423e0a8d">  117</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MR.html#af1599e561432596af2d2b4ec423e0a8d" title="Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...">logZ</a>()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a859f5c780ec490232dc7a2b8f11da38b">  118</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MR.html#a859f5c780ec490232dc7a2b8f11da38b" title="Initializes all data structures of the approximate inference algorithm.">init</a>() {}</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#ada0e0829e87b541633dbb6078529c21d">  119</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MR.html#ada0e0829e87b541633dbb6078529c21d" title="Initializes all data structures corresponding to some set of variables.">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;<span class="comment">/*ns*/</span> ) { DAI_THROW(NOT_IMPLEMENTED); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78" title="Runs the approximate inference algorithm.">run</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a9cb4863e4937f2b4546c846b1500a9e8">  121</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MR.html#a9cb4863e4937f2b4546c846b1500a9e8" title="Returns maximum difference between single variable beliefs in the last iteration.">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MR.html#a1950f91bb7574017a1c5eeb3941c87bb" title="Maximum difference encountered so far.">_maxdiff</a>; }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classdai_1_1MR.html#a6a199aa1d43b3c143a4b631735f53ee3">  122</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1MR.html#a6a199aa1d43b3c143a4b631735f53ee3" title="Returns number of iterations done (one iteration passes over the complete factorgraph).">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MR.html#a67f58d3bb77044f28b1ce3a63a3932d4" title="Number of iterations needed.">_iters</a>; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MR.html#a962f785eb9ca94350e766986a82d731a" title="Set parameters of this inference algorithm.">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <a class="code" href="classdai_1_1MR.html#af14cfb684d37f11dbb3db6bcfc68894c" title="Returns parameters of this inference algorithm converted into a PropertySet.">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1MR.html#a2f2cf6e63ec48fa2242490c00d6bcfd8" title="Returns parameters of this inference algorithm formatted as a string in the format &quot;[key1=val1...">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MR.html#ac96de7616104248ec8de701a08e7b4ad" title="Initialize cors.">calcCavityCorrelations</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MR.html#a01aa012327eeb27b07cedb84445219b6" title="Iterate update equations for cavity fields.">propagateCavityFields</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MR.html#a4c578338d565feccf1ad2dc17144411a" title="Calculate magnetizations.">calcMagnetizations</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MR.html#a3c5ffdef3221d23afa47edafde339299" title="Calculate the product of all tJ[i][_j] for _j in A.">_tJ</a>(<span class="keywordtype">size_t</span> i, <a class="code" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f" title="Type used for managing a subset of neighbors.">sub_nb</a> A);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MR.html#abbac8a14a54544321ccddb30f539fa9e" title="Calculate  as defined in [MoR05] eqn. (2.15)">Omega</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _j, <span class="keywordtype">size_t</span> _l);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MR.html#a99dec3f9c09badfa0bc78985dfa62cde" title="Calculate  as defined in [MoR05] eqn. (2.17) with .">T</a>(<span class="keywordtype">size_t</span> i, <a class="code" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f" title="Type used for managing a subset of neighbors.">sub_nb</a> A);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MR.html#a99dec3f9c09badfa0bc78985dfa62cde" title="Calculate  as defined in [MoR05] eqn. (2.17) with .">T</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _j);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MR.html#a78a3eb9cd47891163358f085b8a01c26" title="Calculates  as defined in [MoR05] eqn. (2.16)">Gamma</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _j, <span class="keywordtype">size_t</span> _l1, <span class="keywordtype">size_t</span> _l2);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MR.html#a78a3eb9cd47891163358f085b8a01c26" title="Calculates  as defined in [MoR05] eqn. (2.16)">Gamma</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _l1, <span class="keywordtype">size_t</span> _l2);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1MR.html#a8e08ac168bd27da1f7ff0352f9d2c71e" title="Approximates moments of variables in A.">appM</a>(<span class="keywordtype">size_t</span> i, <a class="code" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f" title="Type used for managing a subset of neighbors.">sub_nb</a> A);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MR.html#ae972f478c3167b4b5a88840165828518" title="Calculate sum over all even/odd subsets B of A of _tJ(j,B) appM(j,B)">sum_subs</a>(<span class="keywordtype">size_t</span> j, <a class="code" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f" title="Type used for managing a subset of neighbors.">sub_nb</a> A, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> *sum_even, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> *sum_odd);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:34 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
