<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/properties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">properties.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="properties_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_properties_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_properties_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;boost/any.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html" title="Defines the Exception class and macros for throwing exceptions and doing assertions.">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html" title="Defines general utility functions and adds an abstraction layer for platform-dependent functionality...">dai/util.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">   32</a></span>&#160;<span class="keyword">typedef</span> std::string <a class="code" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996" title="Type of the key of a Property.">PropertyKey</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7">   35</a></span>&#160;<span class="keyword">typedef</span> boost::any  <a class="code" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7" title="Type of the value of a Property.">PropertyValue</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="namespacedai.html#acbc670414e04eecf5c284e42d9d036e3">   38</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;PropertyKey, PropertyValue&gt; <a class="code" href="namespacedai.html#acbc670414e04eecf5c284e42d9d036e3" title="A Property is a pair of a key and a corresponding value.">Property</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;std::ostream&amp; <a class="code" href="namespacedai.html#a57fa52134afbd3da21c99975fbba7080" title="Writes a FactorGraph to an output stream.">operator&lt;&lt; </a>( std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="namespacedai.html#acbc670414e04eecf5c284e42d9d036e3" title="A Property is a pair of a key and a corresponding value.">Property</a> &amp;p );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> : <span class="keyword">private</span> std::map&lt;PropertyKey, PropertyValue&gt; {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#a2f092c48abde4e6c880a87a3c2d8351c">   78</a></span>&#160;        <a class="code" href="classdai_1_1PropertySet.html#a2f092c48abde4e6c880a87a3c2d8351c" title="Default constructor.">PropertySet</a>() {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#ac4924c10d0af2694f2ca6148747b9533">   83</a></span>&#160;        <a class="code" href="classdai_1_1PropertySet.html#ac4924c10d0af2694f2ca6148747b9533" title="Construct from a string.">PropertySet</a>( <span class="keyword">const</span> std::string&amp; s ) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            ss &lt;&lt; s;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            ss &gt;&gt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#af1fe425c6fa07fe9888c8b00238b4b42">   93</a></span>&#160;        <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>&amp; <span class="keyword">set</span>( <span class="keyword">const</span> <a class="code" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996" title="Type of the key of a Property.">PropertyKey</a>&amp; key, <span class="keyword">const</span> <a class="code" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7" title="Type of the value of a Property.">PropertyValue</a>&amp; val ) { </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this-&gt;operator[](key) = val; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#a80cbccb94b3979e10647def9c4ae8582">   99</a></span>&#160;        <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>&amp; <span class="keyword">set</span>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>&amp; newProps ) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">const</span> std::map&lt;PropertyKey, PropertyValue&gt; *m = &amp;newProps;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850" title="An alias to the BOOST_FOREACH macro from the boost::bforeach library.">bforeach</a>(value_type i, *m)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">set</span>( i.first, i.second );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#a51bfe57cacf9f79e788c490ed369869e">  112</a></span>&#160;        <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <a class="code" href="classdai_1_1PropertySet.html#a51bfe57cacf9f79e788c490ed369869e" title="Shorthand for (temporarily) adding properties.">operator()</a>( <span class="keyword">const</span> <a class="code" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996" title="Type of the key of a Property.">PropertyKey</a>&amp; key, <span class="keyword">const</span> <a class="code" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7" title="Type of the value of a Property.">PropertyValue</a>&amp; val )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> copy = *<span class="keyword">this</span>; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> copy.<a class="code" href="classdai_1_1PropertySet.html#af1fe425c6fa07fe9888c8b00238b4b42" title="Sets a property (a key key with a corresponding value val)">set</a>(key,val); </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#a90b550b54e6768683137b4d2657a96c4">  123</a></span>&#160;        <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>&amp; <a class="code" href="classdai_1_1PropertySet.html#a90b550b54e6768683137b4d2657a96c4" title="Sets a property (a key key with a corresponding value val, which is first converted from ValueType to...">setAsString</a>( <span class="keyword">const</span> <a class="code" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996" title="Type of the key of a Property.">PropertyKey</a>&amp; key, <span class="keyword">const</span> ValueType&amp; val ) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">set</span>( key, boost::lexical_cast&lt;std::string&gt;(val) );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            } <span class="keywordflow">catch</span>( boost::bad_lexical_cast &amp; ) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da" title="Macro that simplifies throwing an exception with a user-defined error message.">DAI_THROWE</a>(IMPOSSIBLE_TYPECAST,<span class="stringliteral">&quot;Cannot cast value of property &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39; to string.&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#a0ce242f87aa02bac9d603f89b50a2451">  137</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1PropertySet.html#a0ce242f87aa02bac9d603f89b50a2451" title="Converts the type of the property value corresponding with key from string to ValueType (if necessary...">convertTo</a>( <span class="keyword">const</span> <a class="code" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996" title="Type of the key of a Property.">PropertyKey</a>&amp; key ) { </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7" title="Type of the value of a Property.">PropertyValue</a> val = <span class="keyword">get</span>(key);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span>( val.type() != <span class="keyword">typeid</span>(ValueType) ) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( val.type() == <span class="keyword">typeid</span>(std::string) );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keyword">set</span>(key, boost::lexical_cast&lt;ValueType&gt;(getAs&lt;std::string&gt;(key)));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                } <span class="keywordflow">catch</span>(boost::bad_lexical_cast &amp;) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <a class="code" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da" title="Macro that simplifies throwing an exception with a user-defined error message.">DAI_THROWE</a>(IMPOSSIBLE_TYPECAST,<span class="stringliteral">&quot;Cannot cast value of property &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39; from string to desired type.&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#a4b2aa947fcf06a3269c58dc2e7970a86">  155</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1PropertySet.html#a4b2aa947fcf06a3269c58dc2e7970a86" title="Return number of key-value pairs.">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1PropertySet.html#a4b2aa947fcf06a3269c58dc2e7970a86" title="Return number of key-value pairs.">std::map&lt;PropertyKey, PropertyValue&gt;::size</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#a1b1b61af03b3e01e2885996e5cdf6da2">  160</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1PropertySet.html#a1b1b61af03b3e01e2885996e5cdf6da2" title="Removes all key-value pairs.">clear</a>() {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="classdai_1_1PropertySet.html#a1b1b61af03b3e01e2885996e5cdf6da2" title="Removes all key-value pairs.">std::map&lt;PropertyKey, PropertyValue&gt;::clear</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#a5f88f13fab6393e609bdc8a47f538141">  165</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1PropertySet.html#a5f88f13fab6393e609bdc8a47f538141" title="Removes key-value pair with given key.">erase</a>( <span class="keyword">const</span> <a class="code" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996" title="Type of the key of a Property.">PropertyKey</a> &amp;key ) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1PropertySet.html#a5f88f13fab6393e609bdc8a47f538141" title="Removes key-value pair with given key.">std::map&lt;PropertyKey, PropertyValue&gt;::erase</a>( key );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#abc3df170db0dbba57cb11e3ef87f5948">  170</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1PropertySet.html#abc3df170db0dbba57cb11e3ef87f5948" title="Check if a property with the given key is defined.">hasKey</a>( <span class="keyword">const</span> <a class="code" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996" title="Type of the key of a Property.">PropertyKey</a>&amp; key )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            PropertySet::const_iterator x = find(key); </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> (x != this-&gt;end()); </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#a679c7cb43b1164ff460d881aa5f5610f">  176</a></span>&#160;        std::set&lt;PropertyKey&gt; <a class="code" href="classdai_1_1PropertySet.html#a679c7cb43b1164ff460d881aa5f5610f" title="Returns a set containing all keys.">keys</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            std::set&lt;PropertyKey&gt; res;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            const_iterator i;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">for</span>( i = begin(); i != end(); i++ )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                res.insert( i-&gt;first );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#a315cd21d6454d9f3b677af43a5977b27">  187</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7" title="Type of the value of a Property.">PropertyValue</a>&amp; <span class="keyword">get</span>( <span class="keyword">const</span> <a class="code" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996" title="Type of the key of a Property.">PropertyKey</a>&amp; key ) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            PropertySet::const_iterator x = find(key);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span>( x == this-&gt;end() )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da" title="Macro that simplifies throwing an exception with a user-defined error message.">DAI_THROWE</a>(OBJECT_NOT_FOUND,<span class="stringliteral">&quot;PropertySet::get cannot find property &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> x-&gt;second;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#a1a19802d6b49b4d488d908f7e0b0a0ce">  200</a></span>&#160;        ValueType <a class="code" href="classdai_1_1PropertySet.html#a1a19802d6b49b4d488d908f7e0b0a0ce" title="Gets the value corresponding to key, cast to ValueType.">getAs</a>( <span class="keyword">const</span> <a class="code" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996" title="Type of the key of a Property.">PropertyKey</a>&amp; key )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> boost::any_cast&lt;ValueType&gt;(<span class="keyword">get</span>(key));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            } <span class="keywordflow">catch</span>( <span class="keyword">const</span> boost::bad_any_cast &amp; ) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <a class="code" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da" title="Macro that simplifies throwing an exception with a user-defined error message.">DAI_THROWE</a>(IMPOSSIBLE_TYPECAST,<span class="stringliteral">&quot;Cannot cast value of property &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39; to desired type.&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> ValueType();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="classdai_1_1PropertySet.html#a81bfc3f1f223aa3b1df8d90dfc842345">  218</a></span>&#160;        ValueType <a class="code" href="classdai_1_1PropertySet.html#a81bfc3f1f223aa3b1df8d90dfc842345" title="Gets the value corresponding to key, cast to ValueType, converting from a string if necessary...">getStringAs</a>( <span class="keyword">const</span> <a class="code" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996" title="Type of the key of a Property.">PropertyKey</a>&amp; key )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7" title="Type of the value of a Property.">PropertyValue</a> val = <span class="keyword">get</span>(key);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span>( val.type() == <span class="keyword">typeid</span>(ValueType) ) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> boost::any_cast&lt;ValueType&gt;(val);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( val.type() == <span class="keyword">typeid</span>(std::string) ) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">return</span> boost::lexical_cast&lt;ValueType&gt;(getAs&lt;std::string&gt;(key));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                } <span class="keywordflow">catch</span>(boost::bad_lexical_cast &amp;) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <a class="code" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da" title="Macro that simplifies throwing an exception with a user-defined error message.">DAI_THROWE</a>(IMPOSSIBLE_TYPECAST,<span class="stringliteral">&quot;Cannot cast value of property &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39; from string to desired type.&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da" title="Macro that simplifies throwing an exception with a user-defined error message.">DAI_THROWE</a>(IMPOSSIBLE_TYPECAST,<span class="stringliteral">&quot;Cannot cast value of property &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39; from string to desired type.&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> ValueType();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1PropertySet.html#a55c10d86bc897277108b545f22e06fb7" title="Writes a PropertySet object to an output stream.">operator&lt;&lt; </a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>&amp; ps );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classdai_1_1PropertySet.html#a0ec4068ab9fe8a5690f560a2e7d778fc" title="Reads a PropertySet object from an input stream.">operator&gt;&gt; </a>( std::istream&amp; is, <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>&amp; ps );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
