<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/smallset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smallset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smallset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_smallset_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_smallset_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">   34</a></span>&#160;        std::vector&lt;T&gt; <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a59ddde5d58b4114781df3d14b29c5c54">   40</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a59ddde5d58b4114781df3d14b29c5c54" title="Default constructor (constructs an empty set)">SmallSet</a>() : <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>() {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a1535ac0c4309799e8bf4f0995b7056dc">   43</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a1535ac0c4309799e8bf4f0995b7056dc" title="Construct a set consisting of one element.">SmallSet</a>( <span class="keyword">const</span> T &amp;t ) : <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.push_back( t );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a374c087e80aecbfe8a8ce7689fb3154a">   48</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a374c087e80aecbfe8a8ce7689fb3154a" title="Construct a set consisting of two elements.">SmallSet</a>( <span class="keyword">const</span> T &amp;t1, <span class="keyword">const</span> T &amp;t2 ) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>( t1 &lt; t2 ) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.push_back( t1 );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.push_back( t2 );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( t2 &lt; t1 ) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.push_back( t2 );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.push_back( t1 );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.push_back( t1 );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TIterator&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a97710d68e1d74d03ba274e87cafb88f2">   67</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a97710d68e1d74d03ba274e87cafb88f2" title="Construct a SmallSet from a range of elements.">SmallSet</a>( TIterator <a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8" title="Returns iterator that points to the first element.">begin</a>, TIterator <a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a" title="Returns iterator that points beyond the last element.">end</a>, <span class="keywordtype">size_t</span> sizeHint ) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.reserve( sizeHint );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.insert( <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), <a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8" title="Returns iterator that points to the first element.">begin</a>, <a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a" title="Returns iterator that points beyond the last element.">end</a> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::sort( <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end() );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator new_end = std::unique( <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end() );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.erase( new_end, <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end() );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a7a2e0c8f24df5f530894588cc1397ee9">   79</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#a7a2e0c8f24df5f530894588cc1397ee9" title="Inserts t into *this.">insert</a>( <span class="keyword">const</span> T&amp; t ) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1" title="Iterator over the elements.">SmallSet&lt;T&gt;::iterator</a> it = std::lower_bound( <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(), t );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>( (it == <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end()) || (*it != t) )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.insert( it, t );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#aedbfedd7238dcb392e974498b04e97c1">   87</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#aedbfedd7238dcb392e974498b04e97c1" title="Erases t from *this.">erase</a>( <span class="keyword">const</span> T&amp; t ) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> (*<span class="keyword">this</span> /= t);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#af3059c205c78aeda6fa9e9a9e1406a93">   92</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> <a class="code" href="classdai_1_1SmallSet.html#af3059c205c78aeda6fa9e9a9e1406a93" title="Set-minus operator: returns all elements in *this, except those in x.">operator/ </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> res;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::set_difference( <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(), inserter( res.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>, res.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin() ) );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a99e3f91437fee148644706ac0a77093f">   99</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> <a class="code" href="classdai_1_1SmallSet.html#a99e3f91437fee148644706ac0a77093f" title="Set-union operator: returns all elements in *this, plus those in x.">operator| </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> res;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            std::set_union( <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(), inserter( res.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>, res.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin() ) );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a30e73d762d643d9cd20dd7a06126ed52">  106</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> <a class="code" href="classdai_1_1SmallSet.html#a30e73d762d643d9cd20dd7a06126ed52" title="Set-intersection operator: returns all elements in *this that are also contained in x...">operator&amp; </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> res;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            std::set_intersection( <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(), inserter( res.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>, res.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin() ) );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a2e0ccbad2966a265471a939855be73b2">  113</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#a2e0ccbad2966a265471a939855be73b2" title="Erases from *this all elements in x.">operator/= </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; x ) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> (*<span class="keyword">this</span> = (*<span class="keyword">this</span> / x));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#aa55b8e6f80a875822c471c3fc0b51083">  118</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#a2e0ccbad2966a265471a939855be73b2" title="Erases from *this all elements in x.">operator/= </a>( <span class="keyword">const</span> T &amp;t ) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator pos = lower_bound( <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(), t );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span>( pos != <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end() )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span>( *pos == t ) <span class="comment">// found element, delete it</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.erase( pos );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#ac4b6eb394223ae0b6c8a8eea17e2e4fd">  127</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#ac4b6eb394223ae0b6c8a8eea17e2e4fd" title="Adds to *this all elements in x.">operator|= </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; x ) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span>( *<span class="keyword">this</span> = (*<span class="keyword">this</span> | x) );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a548677f5e9a6c1e2855a9993043be160">  132</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#ac4b6eb394223ae0b6c8a8eea17e2e4fd" title="Adds to *this all elements in x.">operator|= </a>( <span class="keyword">const</span> T&amp; t ) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator pos = lower_bound( <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(), t );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span>( pos == <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end() || *pos != t ) <span class="comment">// insert it</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.insert( pos, t );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a1ad2b3713a0588cdda7f8b3f9ff2611b">  140</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#a1ad2b3713a0588cdda7f8b3f9ff2611b" title="Erases from *this all elements not in x.">operator&amp;= </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; x ) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> (*<span class="keyword">this</span> = (*<span class="keyword">this</span> &amp; x));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#aa37766332e1b1969df5bbaa46cc741fd">  145</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#aa37766332e1b1969df5bbaa46cc741fd" title="Returns true if *this is a subset of x.">operator&lt;&lt; </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> std::includes( x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(), <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end() );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a36f9ee114f04e1453b12c895ac6368e0">  150</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#a36f9ee114f04e1453b12c895ac6368e0" title="Returns true if x is a subset of *this.">operator&gt;&gt; </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> std::includes( <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end() );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#acb4b126915d4e22a2cf54cc5d98cd8d0">  158</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#acb4b126915d4e22a2cf54cc5d98cd8d0" title="Returns true if *this and x have elements in common.">intersects</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span>( (*<span class="keyword">this</span> &amp; x).<a class="code" href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d" title="Returns number of elements.">size</a>() &gt; 0 );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#aacb02e86a40ea834715648d03c61bf86">  163</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#aacb02e86a40ea834715648d03c61bf86" title="Returns true if *this contains the element t.">contains</a>( <span class="keyword">const</span> T &amp;t )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> std::binary_search( <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(), <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(), t );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d">  168</a></span>&#160;        <span class="keyword">typename</span> std::vector&lt;T&gt;::size_type <a class="code" href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d" title="Returns number of elements.">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.size(); }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#acda6b8a198a55099fc4cdc1daae0606e">  171</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#acda6b8a198a55099fc4cdc1daae0606e" title="Returns whether *this is empty.">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.size() == 0; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a187280aa8a60f76b5ae7eaa1fd5d1206">  174</a></span>&#160;        std::vector&lt;T&gt;&amp; <a class="code" href="classdai_1_1SmallSet.html#a187280aa8a60f76b5ae7eaa1fd5d1206" title="Returns reference to the elements.">elements</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a22aa010662921e85cac5e30306b2af6e">  177</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;T&gt;&amp; <a class="code" href="classdai_1_1SmallSet.html#a22aa010662921e85cac5e30306b2af6e" title="Returns constant reference to the elements.">elements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">  181</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a" title="Constant iterator over the elements.">const_iterator</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">  183</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator <a class="code" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1" title="Iterator over the elements.">iterator</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">  185</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::const_reverse_iterator <a class="code" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8" title="Constant reverse iterator over the elements.">const_reverse_iterator</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">  187</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::reverse_iterator <a class="code" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4" title="Reverse iterator over the elements.">reverse_iterator</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">  192</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1" title="Iterator over the elements.">iterator</a> <a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8" title="Returns iterator that points to the first element.">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(); }</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a950e0496974fccfb64e5b996d3a535da">  194</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a" title="Constant iterator over the elements.">const_iterator</a> <a class="code" href="classdai_1_1SmallSet.html#a950e0496974fccfb64e5b996d3a535da" title="Returns constant iterator that points to the first element.">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.begin(); }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">  197</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1" title="Iterator over the elements.">iterator</a> <a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a" title="Returns iterator that points beyond the last element.">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(); }</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a1f3b4c2ca99acca1400a42fa81114386">  199</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a" title="Constant iterator over the elements.">const_iterator</a> <a class="code" href="classdai_1_1SmallSet.html#a1f3b4c2ca99acca1400a42fa81114386" title="Returns constant iterator that points beyond the last element.">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.end(); }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a72b813ab716fbb70f9a0cbcc1a906482">  202</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4" title="Reverse iterator over the elements.">reverse_iterator</a> <a class="code" href="classdai_1_1SmallSet.html#a72b813ab716fbb70f9a0cbcc1a906482" title="Returns reverse iterator that points to the last element.">rbegin</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.rbegin(); }</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a5cf0741b616eec3dd11752859297bd04">  204</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8" title="Constant reverse iterator over the elements.">const_reverse_iterator</a> <a class="code" href="classdai_1_1SmallSet.html#a5cf0741b616eec3dd11752859297bd04" title="Returns constant reverse iterator that points to the last element.">rbegin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.rbegin(); }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a3c886514563d4275e2bfe64fbc680e26">  207</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4" title="Reverse iterator over the elements.">reverse_iterator</a> <a class="code" href="classdai_1_1SmallSet.html#a3c886514563d4275e2bfe64fbc680e26" title="Returns reverse iterator that points beyond the first element.">rend</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.rend(); }</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a11f0bce2aa5028b47b7f600ac8678508">  209</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8" title="Constant reverse iterator over the elements.">const_reverse_iterator</a> <a class="code" href="classdai_1_1SmallSet.html#a11f0bce2aa5028b47b7f600ac8678508" title="Returns constant reverse iterator that points beyond the first element.">rend</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.rend(); }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a3b0ba0e42d15f8ca47cf033c87665810">  212</a></span>&#160;        T&amp; <a class="code" href="classdai_1_1SmallSet.html#a3b0ba0e42d15f8ca47cf033c87665810" title="Returns reference to first element.">front</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.front(); }</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a4cf68fabf55392e51ce1583fe9e65b72">  214</a></span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classdai_1_1SmallSet.html#a4cf68fabf55392e51ce1583fe9e65b72" title="Returns constant reference to first element.">front</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.front(); }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a724ffd97708ac345080df9c0f2d23be5">  217</a></span>&#160;        T&amp; <a class="code" href="classdai_1_1SmallSet.html#a724ffd97708ac345080df9c0f2d23be5" title="Returns reference to last element.">back</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.back(); }</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a8228c53c255b32a1217714c89290f634">  219</a></span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classdai_1_1SmallSet.html#a8228c53c255b32a1217714c89290f634" title="Returns constant reference to last element.">back</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>.back(); }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a4b4c3f31cf1ed2fb04a3e2ae48465606">  225</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#a4b4c3f31cf1ed2fb04a3e2ae48465606" title="Returns true if a and b are identical.">operator==</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> &amp;b ) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> (a.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a> == b.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#ae7fe73bdb5deae06075b47e28de54cbf">  230</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#ae7fe73bdb5deae06075b47e28de54cbf" title="Returns true if a and b are not identical.">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> &amp;b ) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> !(a.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a> == b.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a7324f2d3100d67b7f638e37a7fdf3241">  235</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#a7324f2d3100d67b7f638e37a7fdf3241" title="Lexicographical comparison of elements.">operator&lt;</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a> &amp;b ) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> a.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a> &lt; b.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9" title="The elements in this set.">_elements</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="classdai_1_1SmallSet.html#a75cb64b76a701c692def907f319883ac">  243</a></span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1SmallSet.html#aa37766332e1b1969df5bbaa46cc741fd" title="Returns true if *this is a subset of x.">operator &lt;&lt; </a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html" title="Represents a set; the implementation is optimized for a small number of elements.">SmallSet</a>&amp; x ) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">for</span>( <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator it = x.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8" title="Returns iterator that points to the first element.">begin</a>(); it != x.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a" title="Returns iterator that points beyond the last element.">end</a>(); it++ )</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                os &lt;&lt; (it != x.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8" title="Returns iterator that points to the first element.">begin</a>() ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) &lt;&lt; *it;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
