<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::BP::Properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1BP.html">BP</a></li><li class="navelem"><a class="el" href="structdai_1_1BP_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1BP_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::BP::Properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>.  
 <a href="structdai_1_1BP_1_1Properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bp_8h_source.html">dai/bp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a810365f9ebf1099a28ab9153a4289ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1Properties.html#a810365f9ebf1099a28ab9153a4289ddc">DAI_ENUM</a> (UpdateType, SEQFIX, SEQRND, SEQMAX, PARALL)</td></tr>
<tr class="memdesc:a810365f9ebf1099a28ab9153a4289ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible update schedules.  <a href="#a810365f9ebf1099a28ab9153a4289ddc"></a><br/></td></tr>
<tr class="memitem:adecf51165d5f19f04633604610d04059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1Properties.html#adecf51165d5f19f04633604610d04059">DAI_ENUM</a> (InfType, SUMPROD, MAXPROD)</td></tr>
<tr class="memdesc:adecf51165d5f19f04633604610d04059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of inference variants.  <a href="#adecf51165d5f19f04633604610d04059"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9c97ddfdf7a2dc1de3eafe8d57b61ee"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1Properties.html#ad9c97ddfdf7a2dc1de3eafe8d57b61ee">verbose</a></td></tr>
<tr class="memdesc:ad9c97ddfdf7a2dc1de3eafe8d57b61ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity (amount of output sent to stderr)  <a href="#ad9c97ddfdf7a2dc1de3eafe8d57b61ee"></a><br/></td></tr>
<tr class="memitem:ad6b27ba966d824597b805d9bc8226f72"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1Properties.html#ad6b27ba966d824597b805d9bc8226f72">maxiter</a></td></tr>
<tr class="memdesc:ad6b27ba966d824597b805d9bc8226f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="#ad6b27ba966d824597b805d9bc8226f72"></a><br/></td></tr>
<tr class="memitem:a289ca1ba41e0cc987962ccc1d337c94f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1Properties.html#a289ca1ba41e0cc987962ccc1d337c94f">maxtime</a></td></tr>
<tr class="memdesc:a289ca1ba41e0cc987962ccc1d337c94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time (in seconds)  <a href="#a289ca1ba41e0cc987962ccc1d337c94f"></a><br/></td></tr>
<tr class="memitem:a45eda11657e822db49e35e23f2195496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1Properties.html#a45eda11657e822db49e35e23f2195496">tol</a></td></tr>
<tr class="memdesc:a45eda11657e822db49e35e23f2195496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for convergence test.  <a href="#a45eda11657e822db49e35e23f2195496"></a><br/></td></tr>
<tr class="memitem:a71181d319e94f063c6a2fddb591a2b1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1Properties.html#a71181d319e94f063c6a2fddb591a2b1a">logdomain</a></td></tr>
<tr class="memdesc:a71181d319e94f063c6a2fddb591a2b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether updates should be done in logarithmic domain or not.  <a href="#a71181d319e94f063c6a2fddb591a2b1a"></a><br/></td></tr>
<tr class="memitem:a1c84e0d6e84a47092ca7f895fa4e3b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1Properties.html#a1c84e0d6e84a47092ca7f895fa4e3b0e">damping</a></td></tr>
<tr class="memdesc:a1c84e0d6e84a47092ca7f895fa4e3b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damping constant (0.0 means no damping, 1.0 is maximum damping)  <a href="#a1c84e0d6e84a47092ca7f895fa4e3b0e"></a><br/></td></tr>
<tr class="memitem:a4e08295ab9d02c28a73270f16ab8f7b7"><td class="memItemLeft" align="right" valign="top">UpdateType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1Properties.html#a4e08295ab9d02c28a73270f16ab8f7b7">updates</a></td></tr>
<tr class="memdesc:a4e08295ab9d02c28a73270f16ab8f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message update schedule.  <a href="#a4e08295ab9d02c28a73270f16ab8f7b7"></a><br/></td></tr>
<tr class="memitem:a85f4804c6f8d3579a61ccb3aa3cf454d"><td class="memItemLeft" align="right" valign="top">InfType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1Properties.html#a85f4804c6f8d3579a61ccb3aa3cf454d">inference</a></td></tr>
<tr class="memdesc:a85f4804c6f8d3579a61ccb3aa3cf454d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inference variant.  <a href="#a85f4804c6f8d3579a61ccb3aa3cf454d"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a810365f9ebf1099a28ab9153a4289ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::BP::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">UpdateType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEQFIX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEQRND&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEQMAX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PARALL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible update schedules. </p>
<p>The following update schedules have been defined:</p>
<ul>
<li>PARALL parallel updates</li>
<li>SEQFIX sequential updates using a fixed sequence</li>
<li>SEQRND sequential updates using a random sequence</li>
<li>SEQMAX maximum-residual updates [<a class="el" href="bibliography.html#EMK06">EMK06</a>] </li>
</ul>

</div>
</div>
<a class="anchor" id="adecf51165d5f19f04633604610d04059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::BP::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">InfType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SUMPROD&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MAXPROD&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of inference variants. </p>
<p>There are two inference variants:</p>
<ul>
<li>SUMPROD Sum-Product</li>
<li>MAXPROD Max-Product (equivalent to Min-Sum) </li>
</ul>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ad9c97ddfdf7a2dc1de3eafe8d57b61ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BP::Properties::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity (amount of output sent to stderr) </p>

</div>
</div>
<a class="anchor" id="ad6b27ba966d824597b805d9bc8226f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BP::Properties::maxiter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of iterations. </p>

</div>
</div>
<a class="anchor" id="a289ca1ba41e0cc987962ccc1d337c94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dai::BP::Properties::maxtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum time (in seconds) </p>

</div>
</div>
<a class="anchor" id="a45eda11657e822db49e35e23f2195496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::BP::Properties::tol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance for convergence test. </p>

</div>
</div>
<a class="anchor" id="a71181d319e94f063c6a2fddb591a2b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::BP::Properties::logdomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether updates should be done in logarithmic domain or not. </p>

</div>
</div>
<a class="anchor" id="a1c84e0d6e84a47092ca7f895fa4e3b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::BP::Properties::damping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damping constant (0.0 means no damping, 1.0 is maximum damping) </p>

</div>
</div>
<a class="anchor" id="a4e08295ab9d02c28a73270f16ab8f7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UpdateType dai::BP::Properties::updates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message update schedule. </p>

</div>
</div>
<a class="anchor" id="a85f4804c6f8d3579a61ccb3aa3cf454d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfType dai::BP::Properties::inference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inference variant. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="bp_8h_source.html">bp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:36 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
