<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::HAK::Properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1HAK.html">HAK</a></li><li class="navelem"><a class="el" href="structdai_1_1HAK_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1HAK_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::HAK::Properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <a class="el" href="classdai_1_1HAK.html" title="Approximate inference algorithm: implementation of single-loop (&quot;Generalized Belief Propagation&quot;) and...">HAK</a>.  
 <a href="structdai_1_1HAK_1_1Properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hak_8h_source.html">dai/hak.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac911aa4313eb3c43c48d43dac2272f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1HAK_1_1Properties.html#ac911aa4313eb3c43c48d43dac2272f33">DAI_ENUM</a> (ClustersType, MIN, BETHE, DELTA, LOOP)</td></tr>
<tr class="memdesc:ac911aa4313eb3c43c48d43dac2272f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible cluster choices.  <a href="#ac911aa4313eb3c43c48d43dac2272f33"></a><br/></td></tr>
<tr class="memitem:a224d3caacf810ee5c705b4a4626b45d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1HAK_1_1Properties.html#a224d3caacf810ee5c705b4a4626b45d3">DAI_ENUM</a> (InitType, UNIFORM, RANDOM)</td></tr>
<tr class="memdesc:a224d3caacf810ee5c705b4a4626b45d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible message initializations.  <a href="#a224d3caacf810ee5c705b4a4626b45d3"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec022aa8f91caa4d99e929da522e639e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1HAK_1_1Properties.html#aec022aa8f91caa4d99e929da522e639e">verbose</a></td></tr>
<tr class="memdesc:aec022aa8f91caa4d99e929da522e639e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity (amount of output sent to stderr)  <a href="#aec022aa8f91caa4d99e929da522e639e"></a><br/></td></tr>
<tr class="memitem:aac41df3900f9c3520728e30a1c28197d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1HAK_1_1Properties.html#aac41df3900f9c3520728e30a1c28197d">maxiter</a></td></tr>
<tr class="memdesc:aac41df3900f9c3520728e30a1c28197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="#aac41df3900f9c3520728e30a1c28197d"></a><br/></td></tr>
<tr class="memitem:a1c4847fdf9b906287c4f3b28c6067d77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1HAK_1_1Properties.html#a1c4847fdf9b906287c4f3b28c6067d77">maxtime</a></td></tr>
<tr class="memdesc:a1c4847fdf9b906287c4f3b28c6067d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time (in seconds)  <a href="#a1c4847fdf9b906287c4f3b28c6067d77"></a><br/></td></tr>
<tr class="memitem:aa86a5f0dd3cdac703ca9d6b341be349c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1HAK_1_1Properties.html#aa86a5f0dd3cdac703ca9d6b341be349c">tol</a></td></tr>
<tr class="memdesc:aa86a5f0dd3cdac703ca9d6b341be349c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for convergence test.  <a href="#aa86a5f0dd3cdac703ca9d6b341be349c"></a><br/></td></tr>
<tr class="memitem:a06021c4b7fed8f064d6da36454b38fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1HAK_1_1Properties.html#a06021c4b7fed8f064d6da36454b38fa9">damping</a></td></tr>
<tr class="memdesc:a06021c4b7fed8f064d6da36454b38fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damping constant (0.0 means no damping, 1.0 is maximum damping)  <a href="#a06021c4b7fed8f064d6da36454b38fa9"></a><br/></td></tr>
<tr class="memitem:a26d7eba338a67cd56533b368d4e8b889"><td class="memItemLeft" align="right" valign="top">ClustersType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1HAK_1_1Properties.html#a26d7eba338a67cd56533b368d4e8b889">clusters</a></td></tr>
<tr class="memdesc:a26d7eba338a67cd56533b368d4e8b889"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to choose the outer regions.  <a href="#a26d7eba338a67cd56533b368d4e8b889"></a><br/></td></tr>
<tr class="memitem:a1c6fad3f2d496f30a169901c8ea42880"><td class="memItemLeft" align="right" valign="top">InitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1HAK_1_1Properties.html#a1c6fad3f2d496f30a169901c8ea42880">init</a></td></tr>
<tr class="memdesc:a1c6fad3f2d496f30a169901c8ea42880"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to initialize the messages.  <a href="#a1c6fad3f2d496f30a169901c8ea42880"></a><br/></td></tr>
<tr class="memitem:a415c14d03f49774d4bb92988003520a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1HAK_1_1Properties.html#a415c14d03f49774d4bb92988003520a2">doubleloop</a></td></tr>
<tr class="memdesc:a415c14d03f49774d4bb92988003520a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use single-loop (GBP) or double-loop (<a class="el" href="classdai_1_1HAK.html" title="Approximate inference algorithm: implementation of single-loop (&quot;Generalized Belief Propagation&quot;) and...">HAK</a>)  <a href="#a415c14d03f49774d4bb92988003520a2"></a><br/></td></tr>
<tr class="memitem:aeaecf3d77c6e6a2036cc652056783523"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1HAK_1_1Properties.html#aeaecf3d77c6e6a2036cc652056783523">loopdepth</a></td></tr>
<tr class="memdesc:aeaecf3d77c6e6a2036cc652056783523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth of loops (only relevant for <em>clusters</em> == <code>ClustersType::LOOP</code>)  <a href="#aeaecf3d77c6e6a2036cc652056783523"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for <a class="el" href="classdai_1_1HAK.html" title="Approximate inference algorithm: implementation of single-loop (&quot;Generalized Belief Propagation&quot;) and...">HAK</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ac911aa4313eb3c43c48d43dac2272f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::HAK::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">ClustersType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MIN&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BETHE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DELTA&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LOOP&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible cluster choices. </p>
<p>The following cluster choices are defined:</p>
<ul>
<li>MIN minimal clusters, i.e., one outer region for each maximal factor</li>
<li>DELTA one outer region for each variable and its Markov blanket</li>
<li>LOOP one cluster for each loop of length at most <em><a class="el" href="structdai_1_1HAK_1_1Properties.html#aeaecf3d77c6e6a2036cc652056783523" title="Depth of loops (only relevant for clusters == ClustersType::LOOP)">Properties::loopdepth</a></em>, and in addition one cluster for each maximal factor</li>
<li>BETHE Bethe approximation (one outer region for each maximal factor, inner regions are single variables) </li>
</ul>

</div>
</div>
<a class="anchor" id="a224d3caacf810ee5c705b4a4626b45d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::HAK::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">InitType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNIFORM&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RANDOM&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible message initializations. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="aec022aa8f91caa4d99e929da522e639e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::HAK::Properties::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity (amount of output sent to stderr) </p>

</div>
</div>
<a class="anchor" id="aac41df3900f9c3520728e30a1c28197d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::HAK::Properties::maxiter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of iterations. </p>

</div>
</div>
<a class="anchor" id="a1c4847fdf9b906287c4f3b28c6067d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dai::HAK::Properties::maxtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum time (in seconds) </p>

</div>
</div>
<a class="anchor" id="aa86a5f0dd3cdac703ca9d6b341be349c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::HAK::Properties::tol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance for convergence test. </p>

</div>
</div>
<a class="anchor" id="a06021c4b7fed8f064d6da36454b38fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::HAK::Properties::damping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damping constant (0.0 means no damping, 1.0 is maximum damping) </p>

</div>
</div>
<a class="anchor" id="a26d7eba338a67cd56533b368d4e8b889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClustersType dai::HAK::Properties::clusters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to choose the outer regions. </p>

</div>
</div>
<a class="anchor" id="a1c6fad3f2d496f30a169901c8ea42880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitType dai::HAK::Properties::init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to initialize the messages. </p>

</div>
</div>
<a class="anchor" id="a415c14d03f49774d4bb92988003520a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::HAK::Properties::doubleloop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use single-loop (GBP) or double-loop (<a class="el" href="classdai_1_1HAK.html" title="Approximate inference algorithm: implementation of single-loop (&quot;Generalized Belief Propagation&quot;) and...">HAK</a>) </p>

</div>
</div>
<a class="anchor" id="aeaecf3d77c6e6a2036cc652056783523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::HAK::Properties::loopdepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth of loops (only relevant for <em>clusters</em> == <code>ClustersType::LOOP</code>) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="hak_8h_source.html">hak.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:38 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
