<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1BBP.html">BBP</a></li><li class="navelem"><a class="el" href="structdai_1_1BBP_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::BBP::Properties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdai_1_1BBP_1_1Properties.html">dai::BBP::Properties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html#a35dfa576f8a8e7361bc512f44e3d61ab">DAI_ENUM</a>(UpdateType, SEQ_FIX, SEQ_MAX, SEQ_BP_REV, SEQ_BP_FWD, PAR)</td><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html">dai::BBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html#afc3dd985ac47ab10c0ee9950afc9a4c0">damping</a></td><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html">dai::BBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html#a3586d9ebcc4260fe8a6055cd79abe72e">get</a>() const </td><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html">dai::BBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html#a2a4425e36fd6a588f2007bb71d3ac34f">maxiter</a></td><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html">dai::BBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html#af91c0967330dd41b93da470527c42a46">set</a>(const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html">dai::BBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html#ae1cc8c2dd079a27074845a6a73df88b0">tol</a></td><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html">dai::BBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html#a46dab8743cf8e5827bf8b61072fcd049">toString</a>() const </td><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html">dai::BBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html#ad82ab0d725b5ad9072a30903ea453754">updates</a></td><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html">dai::BBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html#ac980bdccebaf2ad5842b3f1b1de8a689">verbose</a></td><td class="entry"><a class="el" href="structdai_1_1BBP_1_1Properties.html">dai::BBP::Properties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
