<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::DecMAP::Properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1DecMAP.html">DecMAP</a></li><li class="navelem"><a class="el" href="structdai_1_1DecMAP_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1DecMAP_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::DecMAP::Properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <a class="el" href="classdai_1_1DecMAP.html" title="Approximate inference algorithm DecMAP, which constructs a MAP state by decimation.">DecMAP</a>.  
 <a href="structdai_1_1DecMAP_1_1Properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="decmap_8h_source.html">dai/decmap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1577c5b887927be0ead170f3cd96efab"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1DecMAP_1_1Properties.html#a1577c5b887927be0ead170f3cd96efab">verbose</a></td></tr>
<tr class="memdesc:a1577c5b887927be0ead170f3cd96efab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity (amount of output sent to stderr)  <a href="#a1577c5b887927be0ead170f3cd96efab"></a><br/></td></tr>
<tr class="memitem:a24ce03a98ab40619043aa85cdaf22d0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1DecMAP_1_1Properties.html#a24ce03a98ab40619043aa85cdaf22d0d">reinit</a></td></tr>
<tr class="memdesc:a24ce03a98ab40619043aa85cdaf22d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete or partial reinitialization of clamped subgraphs?  <a href="#a24ce03a98ab40619043aa85cdaf22d0d"></a><br/></td></tr>
<tr class="memitem:a47378a22056a0c77d4281f07dcc37407"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1DecMAP_1_1Properties.html#a47378a22056a0c77d4281f07dcc37407">ianame</a></td></tr>
<tr class="memdesc:a47378a22056a0c77d4281f07dcc37407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the algorithm used to calculate the beliefs on clamped subgraphs.  <a href="#a47378a22056a0c77d4281f07dcc37407"></a><br/></td></tr>
<tr class="memitem:a80a45ee70ae7da9b2ff697f59c3c28a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1DecMAP_1_1Properties.html#a80a45ee70ae7da9b2ff697f59c3c28a2">iaopts</a></td></tr>
<tr class="memdesc:a80a45ee70ae7da9b2ff697f59c3c28a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the algorithm used to calculate the beliefs on clamped subgraphs.  <a href="#a80a45ee70ae7da9b2ff697f59c3c28a2"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for <a class="el" href="classdai_1_1DecMAP.html" title="Approximate inference algorithm DecMAP, which constructs a MAP state by decimation.">DecMAP</a>. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a1577c5b887927be0ead170f3cd96efab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::DecMAP::Properties::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity (amount of output sent to stderr) </p>

</div>
</div>
<a class="anchor" id="a24ce03a98ab40619043aa85cdaf22d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::DecMAP::Properties::reinit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete or partial reinitialization of clamped subgraphs? </p>

</div>
</div>
<a class="anchor" id="a47378a22056a0c77d4281f07dcc37407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dai::DecMAP::Properties::ianame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the algorithm used to calculate the beliefs on clamped subgraphs. </p>

</div>
</div>
<a class="anchor" id="a80a45ee70ae7da9b2ff697f59c3c28a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::DecMAP::Properties::iaopts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the algorithm used to calculate the beliefs on clamped subgraphs. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="decmap_8h_source.html">decmap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:37 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
