<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::Neighbor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="structdai_1_1Neighbor.html">Neighbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1Neighbor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::Neighbor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the neighbor relationship of two nodes in a graph.  
 <a href="structdai_1_1Neighbor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">dai/graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc0642fac15ade6ab1451708c8623114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Neighbor.html#adc0642fac15ade6ab1451708c8623114">Neighbor</a> ()</td></tr>
<tr class="memdesc:adc0642fac15ade6ab1451708c8623114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#adc0642fac15ade6ab1451708c8623114"></a><br/></td></tr>
<tr class="memitem:a4b9a406caa565f6b75824db1df18b0ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Neighbor.html#a4b9a406caa565f6b75824db1df18b0ee">Neighbor</a> (size_t <a class="el" href="structdai_1_1Neighbor.html#ade0af4c962de1250e818badfdfb92ae5">iter</a>, size_t <a class="el" href="structdai_1_1Neighbor.html#a1b9eb43d9c57bc445b733287fa6abbdf">node</a>, size_t <a class="el" href="structdai_1_1Neighbor.html#a0e6674603c16566ea6500830c915805e">dual</a>)</td></tr>
<tr class="memdesc:a4b9a406caa565f6b75824db1df18b0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that allows setting the values of the member variables.  <a href="#a4b9a406caa565f6b75824db1df18b0ee"></a><br/></td></tr>
<tr class="memitem:ab8ef19c34c96a9df9d3af78899611855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Neighbor.html#ab8ef19c34c96a9df9d3af78899611855">operator size_t</a> () const </td></tr>
<tr class="memdesc:ab8ef19c34c96a9df9d3af78899611855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to <code>size_t</code> returns <code>node</code> member.  <a href="#ab8ef19c34c96a9df9d3af78899611855"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade0af4c962de1250e818badfdfb92ae5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Neighbor.html#ade0af4c962de1250e818badfdfb92ae5">iter</a></td></tr>
<tr class="memdesc:ade0af4c962de1250e818badfdfb92ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponds to the index of this <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a> entry in the vector of neighbors.  <a href="#ade0af4c962de1250e818badfdfb92ae5"></a><br/></td></tr>
<tr class="memitem:a1b9eb43d9c57bc445b733287fa6abbdf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Neighbor.html#a1b9eb43d9c57bc445b733287fa6abbdf">node</a></td></tr>
<tr class="memdesc:a1b9eb43d9c57bc445b733287fa6abbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the absolute index of the neighboring node.  <a href="#a1b9eb43d9c57bc445b733287fa6abbdf"></a><br/></td></tr>
<tr class="memitem:a0e6674603c16566ea6500830c915805e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Neighbor.html#a0e6674603c16566ea6500830c915805e">dual</a></td></tr>
<tr class="memdesc:a0e6674603c16566ea6500830c915805e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the "dual" index (i.e., the index of this node in the Neighbors vector of the neighboring node)  <a href="#a0e6674603c16566ea6500830c915805e"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Describes the neighbor relationship of two nodes in a graph. </p>
<p>Most graphs that libDAI deals with are sparse. Therefore, a fast and memory-efficient way of representing the structure of a sparse graph is needed. A frequently used operation that also needs to be fast is switching between viewing node <em>a</em> as a neighbor of node <em>b</em>, and node <em>b</em> as a neighbor of node <em>a</em>. The <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a> struct solves both of these problems.</p>
<p>Most sparse graphs in libDAI are represented by storing for each node in the graph the set of its neighbors. In practice, this set of neighbors is stored using the Neighbors type, which is simply a std::vector&lt;<a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&gt;. The <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a> struct contains the label of the neighboring node (the <code>node</code> member) and additional information which allows to access a node as a neighbor of its neighbor (the <code>dual</code> member). For convenience, each <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a> structure also stores its index in the Neighbors vector that it is part of (the <code>iter</code> member).</p>
<p>By convention, variable identifiers naming indices into a vector of neighbors are prefixed with an underscore ("_"). The neighbor list which they point into is then understood from the context.</p>
<p>Let us denote the <em>_j</em> 'th neighbor of node <em>i</em> by <code>nb(i,_j)</code>, which is of the <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a> type. Here, <em>i</em> is the "absolute" index of node <em>i</em>, but <em>_j</em> is understood as a "relative" index, giving node <em>j</em> 's entry in the Neighbors <code>nb(i)</code> of node <em>i</em>. The absolute index of <em>_j</em>, which would be denoted <em>j</em>, can be recovered from the <code>node</code> member, <code>nb(i,_j).node</code>. The <code>iter</code> member <code>nb(i,_j).iter</code> gives the relative index <em>_j</em>, and the <code>dual</code> member <code>nb(i,_j).dual</code> gives the "dual" relative index, i.e., the index of <em>i</em> in <em>j</em> 's neighbor list.</p>
<p>Iteration over edges can be easily accomplished: </p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; nrNodes(); ++i ) {</div>
<div class="line">    <span class="keywordtype">size_t</span> _j = 0;</div>
<div class="line">    <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850" title="An alias to the BOOST_FOREACH macro from the boost::bforeach library.">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html#adc0642fac15ade6ab1451708c8623114" title="Default constructor.">Neighbor</a> &amp;j, nb(i) ) {</div>
<div class="line">        assert( j == nb(i,j.iter) );</div>
<div class="line">        assert( nb(j.node,j.dual).node == i );</div>
<div class="line">        assert( _j = j.iter );</div>
<div class="line">        _j++;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_bipgraph_8cpp-example.html#_a4">example_bipgraph.cpp</a>.</dd>
</dl></div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc0642fac15ade6ab1451708c8623114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Neighbor::Neighbor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a4b9a406caa565f6b75824db1df18b0ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Neighbor::Neighbor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that allows setting the values of the member variables. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ab8ef19c34c96a9df9d3af78899611855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Neighbor::operator size_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to <code>size_t</code> returns <code>node</code> member. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ade0af4c962de1250e818badfdfb92ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Neighbor::iter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corresponds to the index of this <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a> entry in the vector of neighbors. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_bipgraph_8cpp-example.html#a6">example_bipgraph.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a1b9eb43d9c57bc445b733287fa6abbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Neighbor::node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the absolute index of the neighboring node. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_bipgraph_8cpp-example.html#a8">example_bipgraph.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0e6674603c16566ea6500830c915805e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Neighbor::dual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the "dual" index (i.e., the index of this node in the Neighbors vector of the neighboring node) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_bipgraph_8cpp-example.html#a7">example_bipgraph.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:38 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
