<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::BP::EdgeProp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1BP.html">BP</a></li><li class="navelem"><a class="el" href="structdai_1_1BP_1_1EdgeProp.html">EdgeProp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1BP_1_1EdgeProp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::BP::EdgeProp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type used for storing edge properties.  
 <a href="structdai_1_1BP_1_1EdgeProp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bp_8h_source.html">dai/bp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bfaf2123a155cab1edf9b1fd0504b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a">ind_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1EdgeProp.html#a3bfaf2123a155cab1edf9b1fd0504b56">index</a></td></tr>
<tr class="memdesc:a3bfaf2123a155cab1edf9b1fd0504b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index cached for this edge.  <a href="#a3bfaf2123a155cab1edf9b1fd0504b56"></a><br/></td></tr>
<tr class="memitem:a37846fce24790902ea0eba6de4c52699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1EdgeProp.html#a37846fce24790902ea0eba6de4c52699">message</a></td></tr>
<tr class="memdesc:a37846fce24790902ea0eba6de4c52699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old message living on this edge.  <a href="#a37846fce24790902ea0eba6de4c52699"></a><br/></td></tr>
<tr class="memitem:ae87cc828a52c6def1ce49add80049d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1EdgeProp.html#ae87cc828a52c6def1ce49add80049d72">newMessage</a></td></tr>
<tr class="memdesc:ae87cc828a52c6def1ce49add80049d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">New message living on this edge.  <a href="#ae87cc828a52c6def1ce49add80049d72"></a><br/></td></tr>
<tr class="memitem:abc135d1a1ef75fffe74b854cae67e02e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP_1_1EdgeProp.html#abc135d1a1ef75fffe74b854cae67e02e">residual</a></td></tr>
<tr class="memdesc:abc135d1a1ef75fffe74b854cae67e02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Residual for this edge.  <a href="#abc135d1a1ef75fffe74b854cae67e02e"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Type used for storing edge properties. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a3bfaf2123a155cab1edf9b1fd0504b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a">ind_t</a> dai::BP::EdgeProp::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index cached for this edge. </p>

</div>
</div>
<a class="anchor" id="a37846fce24790902ea0eba6de4c52699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> dai::BP::EdgeProp::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Old message living on this edge. </p>

</div>
</div>
<a class="anchor" id="ae87cc828a52c6def1ce49add80049d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> dai::BP::EdgeProp::newMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New message living on this edge. </p>

</div>
</div>
<a class="anchor" id="abc135d1a1ef75fffe74b854cae67e02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::BP::EdgeProp::residual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Residual for this edge. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="bp_8h_source.html">bp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:36 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
