<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::TreeEP::Properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1TreeEP.html">TreeEP</a></li><li class="navelem"><a class="el" href="structdai_1_1TreeEP_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1TreeEP_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::TreeEP::Properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <a class="el" href="classdai_1_1TreeEP.html" title="Approximate inference algorithm &quot;Tree Expectation Propagation&quot; [MiQ04].">TreeEP</a>.  
 <a href="structdai_1_1TreeEP_1_1Properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="treeep_8h_source.html">dai/treeep.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f56600ab4e668bb4eb1844e682eba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1TreeEP_1_1Properties.html#a77f56600ab4e668bb4eb1844e682eba7">DAI_ENUM</a> (TypeType, ORG, ALT)</td></tr>
<tr class="memdesc:a77f56600ab4e668bb4eb1844e682eba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible choices for the tree.  <a href="#a77f56600ab4e668bb4eb1844e682eba7"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af41d83b6886eed09e080420be1fe0486"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1TreeEP_1_1Properties.html#af41d83b6886eed09e080420be1fe0486">verbose</a></td></tr>
<tr class="memdesc:af41d83b6886eed09e080420be1fe0486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity (amount of output sent to stderr)  <a href="#af41d83b6886eed09e080420be1fe0486"></a><br/></td></tr>
<tr class="memitem:a58b7b2658dfa173a64a1683a6ac5425d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1TreeEP_1_1Properties.html#a58b7b2658dfa173a64a1683a6ac5425d">maxiter</a></td></tr>
<tr class="memdesc:a58b7b2658dfa173a64a1683a6ac5425d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="#a58b7b2658dfa173a64a1683a6ac5425d"></a><br/></td></tr>
<tr class="memitem:acc03a5e0a25c210856b4f8c8f66781fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1TreeEP_1_1Properties.html#acc03a5e0a25c210856b4f8c8f66781fe">maxtime</a></td></tr>
<tr class="memdesc:acc03a5e0a25c210856b4f8c8f66781fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time (in seconds)  <a href="#acc03a5e0a25c210856b4f8c8f66781fe"></a><br/></td></tr>
<tr class="memitem:ac9e11741633dad1adbf33d269056a193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1TreeEP_1_1Properties.html#ac9e11741633dad1adbf33d269056a193">tol</a></td></tr>
<tr class="memdesc:ac9e11741633dad1adbf33d269056a193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for convergence test.  <a href="#ac9e11741633dad1adbf33d269056a193"></a><br/></td></tr>
<tr class="memitem:af80877d6d20176db4bc8367b6185e2d3"><td class="memItemLeft" align="right" valign="top">TypeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1TreeEP_1_1Properties.html#af80877d6d20176db4bc8367b6185e2d3">type</a></td></tr>
<tr class="memdesc:af80877d6d20176db4bc8367b6185e2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to choose the tree.  <a href="#af80877d6d20176db4bc8367b6185e2d3"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for <a class="el" href="classdai_1_1TreeEP.html" title="Approximate inference algorithm &quot;Tree Expectation Propagation&quot; [MiQ04].">TreeEP</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a77f56600ab4e668bb4eb1844e682eba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::TreeEP::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">TypeType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ORG&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALT&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible choices for the tree. </p>
<p>The two possibilities are:</p>
<ul>
<li><code>ORG:</code> take the maximum spanning tree where the weights are crude estimates of the mutual information between the nodes;</li>
<li><code>ALT:</code> take the maximum spanning tree where the weights are upper bounds on the effective interaction strengths between pairs of nodes. </li>
</ul>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="af41d83b6886eed09e080420be1fe0486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::TreeEP::Properties::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity (amount of output sent to stderr) </p>

</div>
</div>
<a class="anchor" id="a58b7b2658dfa173a64a1683a6ac5425d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::TreeEP::Properties::maxiter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of iterations. </p>

</div>
</div>
<a class="anchor" id="acc03a5e0a25c210856b4f8c8f66781fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dai::TreeEP::Properties::maxtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum time (in seconds) </p>

</div>
</div>
<a class="anchor" id="ac9e11741633dad1adbf33d269056a193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::TreeEP::Properties::tol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance for convergence test. </p>

</div>
</div>
<a class="anchor" id="af80877d6d20176db4bc8367b6185e2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeType dai::TreeEP::Properties::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to choose the tree. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="treeep_8h_source.html">treeep.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:39 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
