<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::BBP::Properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1BBP.html">BBP</a></li><li class="navelem"><a class="el" href="structdai_1_1BBP_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1BBP_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::BBP::Properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <a class="el" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09].">BBP</a>.  
 <a href="structdai_1_1BBP_1_1Properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbp_8h_source.html">dai/bbp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35dfa576f8a8e7361bc512f44e3d61ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BBP_1_1Properties.html#a35dfa576f8a8e7361bc512f44e3d61ab">DAI_ENUM</a> (UpdateType, SEQ_FIX, SEQ_MAX, SEQ_BP_REV, SEQ_BP_FWD, PAR)</td></tr>
<tr class="memdesc:a35dfa576f8a8e7361bc512f44e3d61ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible update schedules.  <a href="#a35dfa576f8a8e7361bc512f44e3d61ab"></a><br/></td></tr>
<tr class="memitem:af91c0967330dd41b93da470527c42a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BBP_1_1Properties.html#af91c0967330dd41b93da470527c42a46">set</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:af91c0967330dd41b93da470527c42a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set members from <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>.  <a href="#af91c0967330dd41b93da470527c42a46"></a><br/></td></tr>
<tr class="memitem:a3586d9ebcc4260fe8a6055cd79abe72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BBP_1_1Properties.html#a3586d9ebcc4260fe8a6055cd79abe72e">get</a> () const </td></tr>
<tr class="memdesc:a3586d9ebcc4260fe8a6055cd79abe72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get members into <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>.  <a href="#a3586d9ebcc4260fe8a6055cd79abe72e"></a><br/></td></tr>
<tr class="memitem:a46dab8743cf8e5827bf8b61072fcd049"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BBP_1_1Properties.html#a46dab8743cf8e5827bf8b61072fcd049">toString</a> () const </td></tr>
<tr class="memdesc:a46dab8743cf8e5827bf8b61072fcd049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a string which can be parsed as a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>.  <a href="#a46dab8743cf8e5827bf8b61072fcd049"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac980bdccebaf2ad5842b3f1b1de8a689"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BBP_1_1Properties.html#ac980bdccebaf2ad5842b3f1b1de8a689">verbose</a></td></tr>
<tr class="memdesc:ac980bdccebaf2ad5842b3f1b1de8a689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity (amount of output sent to stderr)  <a href="#ac980bdccebaf2ad5842b3f1b1de8a689"></a><br/></td></tr>
<tr class="memitem:a2a4425e36fd6a588f2007bb71d3ac34f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BBP_1_1Properties.html#a2a4425e36fd6a588f2007bb71d3ac34f">maxiter</a></td></tr>
<tr class="memdesc:a2a4425e36fd6a588f2007bb71d3ac34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="#a2a4425e36fd6a588f2007bb71d3ac34f"></a><br/></td></tr>
<tr class="memitem:ae1cc8c2dd079a27074845a6a73df88b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BBP_1_1Properties.html#ae1cc8c2dd079a27074845a6a73df88b0">tol</a></td></tr>
<tr class="memdesc:ae1cc8c2dd079a27074845a6a73df88b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for convergence test.  <a href="#ae1cc8c2dd079a27074845a6a73df88b0"></a><br/></td></tr>
<tr class="memitem:afc3dd985ac47ab10c0ee9950afc9a4c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BBP_1_1Properties.html#afc3dd985ac47ab10c0ee9950afc9a4c0">damping</a></td></tr>
<tr class="memdesc:afc3dd985ac47ab10c0ee9950afc9a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damping constant (0 for none); damping = 1 - lambda where lambda is the damping constant used in [<a class="el" href="bibliography.html#EaG09">EaG09</a>].  <a href="#afc3dd985ac47ab10c0ee9950afc9a4c0"></a><br/></td></tr>
<tr class="memitem:ad82ab0d725b5ad9072a30903ea453754"><td class="memItemLeft" align="right" valign="top">UpdateType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BBP_1_1Properties.html#ad82ab0d725b5ad9072a30903ea453754">updates</a></td></tr>
<tr class="memdesc:ad82ab0d725b5ad9072a30903ea453754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update schedule.  <a href="#ad82ab0d725b5ad9072a30903ea453754"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for <a class="el" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09].">BBP</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a35dfa576f8a8e7361bc512f44e3d61ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::BBP::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">UpdateType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEQ_FIX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEQ_MAX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEQ_BP_REV&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEQ_BP_FWD&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAR&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible update schedules. </p>
<p>The following update schedules are defined:</p>
<ul>
<li>SEQ_FIX fixed sequential updates</li>
<li>SEQ_MAX maximum residual updates (inspired by [<a class="el" href="bibliography.html#EMK06">EMK06</a>])</li>
<li>SEQ_BP_REV schedule used by <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>, but reversed</li>
<li>SEQ_BP_FWD schedule used by <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a></li>
<li>PAR parallel updates </li>
</ul>

</div>
</div>
<a class="anchor" id="af91c0967330dd41b93da470527c42a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BBP::Properties::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set members from <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UNKNOWN_PROPERTY</td><td>if a Property key is not recognized </td></tr>
    <tr><td class="paramname">NOT_ALL_PROPERTIES_SPECIFIED</td><td>if an expected Property is missing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3586d9ebcc4260fe8a6055cd79abe72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::BBP::Properties::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get members into <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>. </p>

</div>
</div>
<a class="anchor" id="a46dab8743cf8e5827bf8b61072fcd049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dai::BBP::Properties::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to a string which can be parsed as a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ac980bdccebaf2ad5842b3f1b1de8a689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BBP::Properties::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity (amount of output sent to stderr) </p>

</div>
</div>
<a class="anchor" id="a2a4425e36fd6a588f2007bb71d3ac34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::BBP::Properties::maxiter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of iterations. </p>

</div>
</div>
<a class="anchor" id="ae1cc8c2dd079a27074845a6a73df88b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::BBP::Properties::tol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance for convergence test. </p>
<dl class="section note"><dt>Note</dt><dd>Not used for updates = SEQ_BP_REV, SEQ_BP_FWD </dd></dl>

</div>
</div>
<a class="anchor" id="afc3dd985ac47ab10c0ee9950afc9a4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::BBP::Properties::damping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damping constant (0 for none); damping = 1 - lambda where lambda is the damping constant used in [<a class="el" href="bibliography.html#EaG09">EaG09</a>]. </p>

</div>
</div>
<a class="anchor" id="ad82ab0d725b5ad9072a30903ea453754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UpdateType dai::BBP::Properties::updates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update schedule. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/dai/<a class="el" href="bbp_8h_source.html">bbp.h</a></li>
<li>src/bbp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
