<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::LC::Properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1LC.html">LC</a></li><li class="navelem"><a class="el" href="structdai_1_1LC_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1LC_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::LC::Properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <a class="el" href="classdai_1_1LC.html" title="Approximate inference algorithm &quot;Loop Corrected Belief Propagation&quot; [MoK07].">LC</a>.  
 <a href="structdai_1_1LC_1_1Properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lc_8h_source.html">dai/lc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6e87b167ff5de790a1e2db9f5af96d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1LC_1_1Properties.html#ae6e87b167ff5de790a1e2db9f5af96d0">DAI_ENUM</a> (CavityType, FULL, PAIR, PAIR2, UNIFORM)</td></tr>
<tr class="memdesc:ae6e87b167ff5de790a1e2db9f5af96d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible ways to initialize the cavities.  <a href="#ae6e87b167ff5de790a1e2db9f5af96d0"></a><br/></td></tr>
<tr class="memitem:aa2d1708ee9aaee444d65ba712d41b2f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1LC_1_1Properties.html#aa2d1708ee9aaee444d65ba712d41b2f4">DAI_ENUM</a> (UpdateType, SEQFIX, SEQRND)</td></tr>
<tr class="memdesc:aa2d1708ee9aaee444d65ba712d41b2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of different update schedules.  <a href="#aa2d1708ee9aaee444d65ba712d41b2f4"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af36169e6a7ba3a27df32007bea3a42d9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1LC_1_1Properties.html#af36169e6a7ba3a27df32007bea3a42d9">verbose</a></td></tr>
<tr class="memdesc:af36169e6a7ba3a27df32007bea3a42d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity (amount of output sent to stderr)  <a href="#af36169e6a7ba3a27df32007bea3a42d9"></a><br/></td></tr>
<tr class="memitem:a62730c262e688ac59512cf3018b5f4e8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1LC_1_1Properties.html#a62730c262e688ac59512cf3018b5f4e8">maxiter</a></td></tr>
<tr class="memdesc:a62730c262e688ac59512cf3018b5f4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="#a62730c262e688ac59512cf3018b5f4e8"></a><br/></td></tr>
<tr class="memitem:ae8715b5b3aaf3cfa7c7277c688a24fda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1LC_1_1Properties.html#ae8715b5b3aaf3cfa7c7277c688a24fda">tol</a></td></tr>
<tr class="memdesc:ae8715b5b3aaf3cfa7c7277c688a24fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for convergence test.  <a href="#ae8715b5b3aaf3cfa7c7277c688a24fda"></a><br/></td></tr>
<tr class="memitem:af03789fceacde90d75ebe5f1b19eaafb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1LC_1_1Properties.html#af03789fceacde90d75ebe5f1b19eaafb">reinit</a></td></tr>
<tr class="memdesc:af03789fceacde90d75ebe5f1b19eaafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete or partial reinitialization of cavity graphs?  <a href="#af03789fceacde90d75ebe5f1b19eaafb"></a><br/></td></tr>
<tr class="memitem:a741949520e541904d59878b57e0b0598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1LC_1_1Properties.html#a741949520e541904d59878b57e0b0598">damping</a></td></tr>
<tr class="memdesc:a741949520e541904d59878b57e0b0598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damping constant (0.0 means no damping, 1.0 is maximum damping)  <a href="#a741949520e541904d59878b57e0b0598"></a><br/></td></tr>
<tr class="memitem:a76cb44f7bdd84b4d8fa0eb5b37d4d14d"><td class="memItemLeft" align="right" valign="top">CavityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1LC_1_1Properties.html#a76cb44f7bdd84b4d8fa0eb5b37d4d14d">cavity</a></td></tr>
<tr class="memdesc:a76cb44f7bdd84b4d8fa0eb5b37d4d14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to initialize the cavities.  <a href="#a76cb44f7bdd84b4d8fa0eb5b37d4d14d"></a><br/></td></tr>
<tr class="memitem:a771b51ab1d382bae136f76e6fcc9b481"><td class="memItemLeft" align="right" valign="top">UpdateType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1LC_1_1Properties.html#a771b51ab1d382bae136f76e6fcc9b481">updates</a></td></tr>
<tr class="memdesc:a771b51ab1d382bae136f76e6fcc9b481"><td class="mdescLeft">&#160;</td><td class="mdescRight">What update schedule to use.  <a href="#a771b51ab1d382bae136f76e6fcc9b481"></a><br/></td></tr>
<tr class="memitem:a8e4cbe17245261c2e6996edf3926365c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1LC_1_1Properties.html#a8e4cbe17245261c2e6996edf3926365c">cavainame</a></td></tr>
<tr class="memdesc:a8e4cbe17245261c2e6996edf3926365c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the algorithm used to initialize the cavity distributions.  <a href="#a8e4cbe17245261c2e6996edf3926365c"></a><br/></td></tr>
<tr class="memitem:a276fd4fc9a94cf5dace3de93ceefc027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1LC_1_1Properties.html#a276fd4fc9a94cf5dace3de93ceefc027">cavaiopts</a></td></tr>
<tr class="memdesc:a276fd4fc9a94cf5dace3de93ceefc027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the algorithm used to initialize the cavity distributions.  <a href="#a276fd4fc9a94cf5dace3de93ceefc027"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for <a class="el" href="classdai_1_1LC.html" title="Approximate inference algorithm &quot;Loop Corrected Belief Propagation&quot; [MoK07].">LC</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6e87b167ff5de790a1e2db9f5af96d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::LC::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">CavityType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FULL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAIR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAIR2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNIFORM&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible ways to initialize the cavities. </p>
<p>The following initialization methods are defined:</p>
<ul>
<li>FULL calculates the marginal using <a class="el" href="namespacedai.html#aab8aabfe0fcfd4b4bd24757c101449d5" title="Calculates the marginal probability distribution for vs using inference algorithm obj...">calcMarginal()</a></li>
<li>PAIR calculates only second order interactions using <a class="el" href="namespacedai.html#a82e775a1e2908856f13fa1aa7c081d4c" title="Calculates beliefs for all pairs of variables in vs using inference algorithm obj.">calcPairBeliefs()</a> with <em>accurate</em> == <code>false</code> </li>
<li>PAIR2 calculates only second order interactions using <a class="el" href="namespacedai.html#a82e775a1e2908856f13fa1aa7c081d4c" title="Calculates beliefs for all pairs of variables in vs using inference algorithm obj.">calcPairBeliefs()</a> with <em>accurate</em> == <code>true</code> </li>
<li>UNIFORM uses a uniform distribution </li>
</ul>

</div>
</div>
<a class="anchor" id="aa2d1708ee9aaee444d65ba712d41b2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::LC::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">UpdateType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEQFIX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEQRND&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of different update schedules. </p>
<p>The following update schedules are defined:</p>
<ul>
<li>SEQFIX sequential fixed schedule</li>
<li>SEQRND sequential random schedule </li>
</ul>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="af36169e6a7ba3a27df32007bea3a42d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::LC::Properties::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity (amount of output sent to stderr) </p>

</div>
</div>
<a class="anchor" id="a62730c262e688ac59512cf3018b5f4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::LC::Properties::maxiter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of iterations. </p>

</div>
</div>
<a class="anchor" id="ae8715b5b3aaf3cfa7c7277c688a24fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::LC::Properties::tol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance for convergence test. </p>

</div>
</div>
<a class="anchor" id="af03789fceacde90d75ebe5f1b19eaafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::LC::Properties::reinit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete or partial reinitialization of cavity graphs? </p>

</div>
</div>
<a class="anchor" id="a741949520e541904d59878b57e0b0598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::LC::Properties::damping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damping constant (0.0 means no damping, 1.0 is maximum damping) </p>

</div>
</div>
<a class="anchor" id="a76cb44f7bdd84b4d8fa0eb5b37d4d14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CavityType dai::LC::Properties::cavity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to initialize the cavities. </p>

</div>
</div>
<a class="anchor" id="a771b51ab1d382bae136f76e6fcc9b481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UpdateType dai::LC::Properties::updates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What update schedule to use. </p>

</div>
</div>
<a class="anchor" id="a8e4cbe17245261c2e6996edf3926365c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dai::LC::Properties::cavainame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the algorithm used to initialize the cavity distributions. </p>

</div>
</div>
<a class="anchor" id="a276fd4fc9a94cf5dace3de93ceefc027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::LC::Properties::cavaiopts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the algorithm used to initialize the cavity distributions. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="lc_8h_source.html">lc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:38 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
