<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::MF::Properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1MF.html">MF</a></li><li class="navelem"><a class="el" href="structdai_1_1MF_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1MF_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::MF::Properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <a class="el" href="classdai_1_1MF.html" title="Approximate inference algorithm &quot;Mean Field&quot;.">MF</a>.  
 <a href="structdai_1_1MF_1_1Properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mf_8h_source.html">dai/mf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a103c70b54a65a2293f76f0b4c0dc6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MF_1_1Properties.html#a5a103c70b54a65a2293f76f0b4c0dc6c">DAI_ENUM</a> (InitType, UNIFORM, RANDOM)</td></tr>
<tr class="memdesc:a5a103c70b54a65a2293f76f0b4c0dc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible message initializations.  <a href="#a5a103c70b54a65a2293f76f0b4c0dc6c"></a><br/></td></tr>
<tr class="memitem:af6ec2df29eb511541696bf8d169adc0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MF_1_1Properties.html#af6ec2df29eb511541696bf8d169adc0d">DAI_ENUM</a> (UpdateType, NAIVE, HARDSPIN)</td></tr>
<tr class="memdesc:af6ec2df29eb511541696bf8d169adc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible update types.  <a href="#af6ec2df29eb511541696bf8d169adc0d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ec9f65a2ddfbae3b757c00c589a0777"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MF_1_1Properties.html#a3ec9f65a2ddfbae3b757c00c589a0777">verbose</a></td></tr>
<tr class="memdesc:a3ec9f65a2ddfbae3b757c00c589a0777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity (amount of output sent to stderr)  <a href="#a3ec9f65a2ddfbae3b757c00c589a0777"></a><br/></td></tr>
<tr class="memitem:a5818c3f97e389ce353ce791129a0d542"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MF_1_1Properties.html#a5818c3f97e389ce353ce791129a0d542">maxiter</a></td></tr>
<tr class="memdesc:a5818c3f97e389ce353ce791129a0d542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="#a5818c3f97e389ce353ce791129a0d542"></a><br/></td></tr>
<tr class="memitem:a373e7fe5f107cd2ee9c1786503af43f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MF_1_1Properties.html#a373e7fe5f107cd2ee9c1786503af43f7">tol</a></td></tr>
<tr class="memdesc:a373e7fe5f107cd2ee9c1786503af43f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for convergence test.  <a href="#a373e7fe5f107cd2ee9c1786503af43f7"></a><br/></td></tr>
<tr class="memitem:a51334846be144a667201492a2f832254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MF_1_1Properties.html#a51334846be144a667201492a2f832254">damping</a></td></tr>
<tr class="memdesc:a51334846be144a667201492a2f832254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damping constant (0.0 means no damping, 1.0 is maximum damping)  <a href="#a51334846be144a667201492a2f832254"></a><br/></td></tr>
<tr class="memitem:acf7c948a764e4c6873a21676a4737690"><td class="memItemLeft" align="right" valign="top">InitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MF_1_1Properties.html#acf7c948a764e4c6873a21676a4737690">init</a></td></tr>
<tr class="memdesc:acf7c948a764e4c6873a21676a4737690"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to initialize the messages/beliefs.  <a href="#acf7c948a764e4c6873a21676a4737690"></a><br/></td></tr>
<tr class="memitem:a9dd6bd35fda04dfc270787cd4b3a2ef7"><td class="memItemLeft" align="right" valign="top">UpdateType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MF_1_1Properties.html#a9dd6bd35fda04dfc270787cd4b3a2ef7">updates</a></td></tr>
<tr class="memdesc:a9dd6bd35fda04dfc270787cd4b3a2ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to update the messages/beliefs.  <a href="#a9dd6bd35fda04dfc270787cd4b3a2ef7"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for <a class="el" href="classdai_1_1MF.html" title="Approximate inference algorithm &quot;Mean Field&quot;.">MF</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a103c70b54a65a2293f76f0b4c0dc6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::MF::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">InitType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNIFORM&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RANDOM&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible message initializations. </p>

</div>
</div>
<a class="anchor" id="af6ec2df29eb511541696bf8d169adc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::MF::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">UpdateType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NAIVE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HARDSPIN&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible update types. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a3ec9f65a2ddfbae3b757c00c589a0777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::MF::Properties::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity (amount of output sent to stderr) </p>

</div>
</div>
<a class="anchor" id="a5818c3f97e389ce353ce791129a0d542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::MF::Properties::maxiter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of iterations. </p>

</div>
</div>
<a class="anchor" id="a373e7fe5f107cd2ee9c1786503af43f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MF::Properties::tol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance for convergence test. </p>

</div>
</div>
<a class="anchor" id="a51334846be144a667201492a2f832254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MF::Properties::damping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damping constant (0.0 means no damping, 1.0 is maximum damping) </p>

</div>
</div>
<a class="anchor" id="acf7c948a764e4c6873a21676a4737690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitType dai::MF::Properties::init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to initialize the messages/beliefs. </p>

</div>
</div>
<a class="anchor" id="a9dd6bd35fda04dfc270787cd4b3a2ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UpdateType dai::MF::Properties::updates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to update the messages/beliefs. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="mf_8h_source.html">mf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:39 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
