<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1CBP.html">CBP</a></li><li class="navelem"><a class="el" href="structdai_1_1CBP_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::CBP::Properties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#aa94f22b6ef2d18b3d4bc396fc6992601">bbp_cfn</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#af60c98923a3fb20d8f65cead49ce6bb5">bbp_props</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a6cecedbb953499f1755b42f3c92d8300">choose</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a72a1ec20db48774517006006e6367963">clamp</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a83867802da20b6019a06efb537b292e0">clamp_outfile</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#ac57af551bcfd73fa64d25df2dae3c2d7">DAI_ENUM</a>(RecurseType, REC_FIXED, REC_LOGZ, REC_BDIFF)</td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a07b17f2afc1e74560ef81be3a81e5489">DAI_ENUM</a>(ChooseMethodType, CHOOSE_RANDOM, CHOOSE_MAXENT, CHOOSE_BBP, CHOOSE_BP_L1, CHOOSE_BP_CFN)</td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#afd309fc80fbac4e7af40c9c0e0930c8d">DAI_ENUM</a>(ClampType, CLAMP_VAR, CLAMP_FACTOR)</td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a5527d569a2f06f58057601c9cf11d9d3">get</a>() const </td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a10d8273f9f9d84167d88d3359328afac">max_levels</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#adc9321280212b9686e6f51eb38ba1e40">maxiter</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#acdc0c910192a6f385a550eda526c070c">min_max_adj</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a48f3dd8b37d22497a24d7d69d7afc3de">rand_seed</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#ab5f537d9e2347805a7a41eb337d45801">rec_tol</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#abab40b5d2b50ff5dd486b0dcb7c6cc46">recursion</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a9500b7b06612043d3d936e53d22e76ac">set</a>(const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#afdee3e2454d1f8039b683542f0aeeca2">tol</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#af7380ab00ea18ab4b8407993586db68d">toString</a>() const </td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a31784e034ff61dbe9655152d73eef936">updates</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a1ff365328b647a3a624063110da06065">UpdateType</a> typedef</td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a50f828f3446abcc978f4a798179079f4">verbose</a></td><td class="entry"><a class="el" href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:36 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
