<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::MR::Properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1MR.html">MR</a></li><li class="navelem"><a class="el" href="structdai_1_1MR_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1MR_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::MR::Properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <a class="el" href="classdai_1_1MR.html" title="Approximate inference algorithm by Montanari and Rizzo [MoR05].">MR</a>.  
 <a href="structdai_1_1MR_1_1Properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mr_8h_source.html">dai/mr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf2d118f93f3c548d0cdcb27167d767a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MR_1_1Properties.html#acf2d118f93f3c548d0cdcb27167d767a">DAI_ENUM</a> (UpdateType, FULL, LINEAR)</td></tr>
<tr class="memdesc:acf2d118f93f3c548d0cdcb27167d767a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of different types of update equations.  <a href="#acf2d118f93f3c548d0cdcb27167d767a"></a><br/></td></tr>
<tr class="memitem:aaab15c4cd2a391bc6817c5a947f51734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MR_1_1Properties.html#aaab15c4cd2a391bc6817c5a947f51734">DAI_ENUM</a> (InitType, RESPPROP, CLAMPING, EXACT)</td></tr>
<tr class="memdesc:aaab15c4cd2a391bc6817c5a947f51734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of different ways of initializing the cavity correlations.  <a href="#aaab15c4cd2a391bc6817c5a947f51734"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0281396e1ee677e1b6ae15f9ae67f99"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MR_1_1Properties.html#ae0281396e1ee677e1b6ae15f9ae67f99">verbose</a></td></tr>
<tr class="memdesc:ae0281396e1ee677e1b6ae15f9ae67f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity (amount of output sent to stderr)  <a href="#ae0281396e1ee677e1b6ae15f9ae67f99"></a><br/></td></tr>
<tr class="memitem:ae38d65cb2ac71c50af1ed58e3dff03e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MR_1_1Properties.html#ae38d65cb2ac71c50af1ed58e3dff03e8">tol</a></td></tr>
<tr class="memdesc:ae38d65cb2ac71c50af1ed58e3dff03e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for convergence test.  <a href="#ae38d65cb2ac71c50af1ed58e3dff03e8"></a><br/></td></tr>
<tr class="memitem:af1e2899da2779d1b0d7640f87d899f17"><td class="memItemLeft" align="right" valign="top">UpdateType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MR_1_1Properties.html#af1e2899da2779d1b0d7640f87d899f17">updates</a></td></tr>
<tr class="memdesc:af1e2899da2779d1b0d7640f87d899f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update equations.  <a href="#af1e2899da2779d1b0d7640f87d899f17"></a><br/></td></tr>
<tr class="memitem:a5c400e8635d85478270d653a8a7f351b"><td class="memItemLeft" align="right" valign="top">InitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MR_1_1Properties.html#a5c400e8635d85478270d653a8a7f351b">inits</a></td></tr>
<tr class="memdesc:a5c400e8635d85478270d653a8a7f351b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to initialize the cavity correlations.  <a href="#a5c400e8635d85478270d653a8a7f351b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for <a class="el" href="classdai_1_1MR.html" title="Approximate inference algorithm by Montanari and Rizzo [MoR05].">MR</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="acf2d118f93f3c548d0cdcb27167d767a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::MR::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">UpdateType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FULL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LINEAR&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of different types of update equations. </p>
<p>The possible update equations are:</p>
<ul>
<li>FULL full updates, slow but accurate</li>
<li>LINEAR linearized updates, faster but less accurate </li>
</ul>

</div>
</div>
<a class="anchor" id="aaab15c4cd2a391bc6817c5a947f51734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::MR::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">InitType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RESPPROP&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLAMPING&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXACT&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of different ways of initializing the cavity correlations. </p>
<p>The possible cavity initializations are:</p>
<ul>
<li>RESPPROP using response propagation ("linear response")</li>
<li>CLAMPING using clamping and <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a></li>
<li>EXACT using JunctionTree </li>
</ul>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ae0281396e1ee677e1b6ae15f9ae67f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::MR::Properties::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity (amount of output sent to stderr) </p>

</div>
</div>
<a class="anchor" id="ae38d65cb2ac71c50af1ed58e3dff03e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MR::Properties::tol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance for convergence test. </p>

</div>
</div>
<a class="anchor" id="af1e2899da2779d1b0d7640f87d899f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UpdateType dai::MR::Properties::updates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update equations. </p>

</div>
</div>
<a class="anchor" id="a5c400e8635d85478270d653a8a7f351b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitType dai::MR::Properties::inits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to initialize the cavity correlations. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="mr_8h_source.html">mr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:39 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
