<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::BP_dual::messages Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1BP__dual.html">BP_dual</a></li><li class="navelem"><a class="el" href="structdai_1_1BP__dual_1_1messages.html">messages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1BP__dual_1_1messages-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::BP_dual::messages Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Groups together the data structures for storing the two types of messages and their normalizers.  
 <a href="structdai_1_1BP__dual_1_1messages.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bp__dual_8h_source.html">dai/bp_dual.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fe94ef68af464d07a318d074b8ac2f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t</a>&lt; <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP__dual_1_1messages.html#a9fe94ef68af464d07a318d074b8ac2f8">n</a></td></tr>
<tr class="memdesc:a9fe94ef68af464d07a318d074b8ac2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unnormalized variable-&gt;factor messages.  <a href="#a9fe94ef68af464d07a318d074b8ac2f8"></a><br/></td></tr>
<tr class="memitem:ae5b8e93e1f4cd1f6598e26c50d59a238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t</a>&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP__dual_1_1messages.html#ae5b8e93e1f4cd1f6598e26c50d59a238">Zn</a></td></tr>
<tr class="memdesc:ae5b8e93e1f4cd1f6598e26c50d59a238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizers of variable-&gt;factor messages.  <a href="#ae5b8e93e1f4cd1f6598e26c50d59a238"></a><br/></td></tr>
<tr class="memitem:a17cb4fbd3127a33a96c62bfbc7342bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t</a>&lt; <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP__dual_1_1messages.html#a17cb4fbd3127a33a96c62bfbc7342bde">m</a></td></tr>
<tr class="memdesc:a17cb4fbd3127a33a96c62bfbc7342bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unnormalized Factor-&gt;variable messages.  <a href="#a17cb4fbd3127a33a96c62bfbc7342bde"></a><br/></td></tr>
<tr class="memitem:aa1c142e6fb65b8cbe685abb1b6016b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t</a>&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP__dual_1_1messages.html#aa1c142e6fb65b8cbe685abb1b6016b61">Zm</a></td></tr>
<tr class="memdesc:aa1c142e6fb65b8cbe685abb1b6016b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizers of factor-&gt;variable messages.  <a href="#aa1c142e6fb65b8cbe685abb1b6016b61"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Groups together the data structures for storing the two types of messages and their normalizers. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a9fe94ef68af464d07a318d074b8ac2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t</a>&lt;<a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&gt; dai::BP_dual::messages::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unnormalized variable-&gt;factor messages. </p>

</div>
</div>
<a class="anchor" id="ae5b8e93e1f4cd1f6598e26c50d59a238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t</a>&lt;<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&gt; dai::BP_dual::messages::Zn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizers of variable-&gt;factor messages. </p>

</div>
</div>
<a class="anchor" id="a17cb4fbd3127a33a96c62bfbc7342bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t</a>&lt;<a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&gt; dai::BP_dual::messages::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unnormalized Factor-&gt;variable messages. </p>

</div>
</div>
<a class="anchor" id="aa1c142e6fb65b8cbe685abb1b6016b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t</a>&lt;<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&gt; dai::BP_dual::messages::Zm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizers of factor-&gt;variable messages. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="bp__dual_8h_source.html">bp_dual.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:36 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
