<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::CBP::Properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1CBP.html">CBP</a></li><li class="navelem"><a class="el" href="structdai_1_1CBP_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1CBP_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::CBP::Properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <a class="el" href="classdai_1_1CBP.html" title="Class for CBP (Conditioned Belief Propagation) [EaG09].">CBP</a>.  
 <a href="structdai_1_1CBP_1_1Properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cbp_8h_source.html">dai/cbp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ff365328b647a3a624063110da06065"><td class="memItemLeft" align="right" valign="top">typedef BP::Properties::UpdateType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a1ff365328b647a3a624063110da06065">UpdateType</a></td></tr>
<tr class="memdesc:a1ff365328b647a3a624063110da06065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible update schedules.  <a href="#a1ff365328b647a3a624063110da06065"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac57af551bcfd73fa64d25df2dae3c2d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#ac57af551bcfd73fa64d25df2dae3c2d7">DAI_ENUM</a> (RecurseType, REC_FIXED, REC_LOGZ, REC_BDIFF)</td></tr>
<tr class="memdesc:ac57af551bcfd73fa64d25df2dae3c2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible methods for deciding when to stop recursing.  <a href="#ac57af551bcfd73fa64d25df2dae3c2d7"></a><br/></td></tr>
<tr class="memitem:a07b17f2afc1e74560ef81be3a81e5489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a07b17f2afc1e74560ef81be3a81e5489">DAI_ENUM</a> (ChooseMethodType, CHOOSE_RANDOM, CHOOSE_MAXENT, CHOOSE_BBP, CHOOSE_BP_L1, CHOOSE_BP_CFN)</td></tr>
<tr class="memdesc:a07b17f2afc1e74560ef81be3a81e5489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible heuristics for choosing clamping variable.  <a href="#a07b17f2afc1e74560ef81be3a81e5489"></a><br/></td></tr>
<tr class="memitem:afd309fc80fbac4e7af40c9c0e0930c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#afd309fc80fbac4e7af40c9c0e0930c8d">DAI_ENUM</a> (ClampType, CLAMP_VAR, CLAMP_FACTOR)</td></tr>
<tr class="memdesc:afd309fc80fbac4e7af40c9c0e0930c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible clampings: variables or factors.  <a href="#afd309fc80fbac4e7af40c9c0e0930c8d"></a><br/></td></tr>
<tr class="memitem:a9500b7b06612043d3d936e53d22e76ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a9500b7b06612043d3d936e53d22e76ac">set</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:a9500b7b06612043d3d936e53d22e76ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set members from <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>.  <a href="#a9500b7b06612043d3d936e53d22e76ac"></a><br/></td></tr>
<tr class="memitem:a5527d569a2f06f58057601c9cf11d9d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a5527d569a2f06f58057601c9cf11d9d3">get</a> () const </td></tr>
<tr class="memdesc:a5527d569a2f06f58057601c9cf11d9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get members into <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>.  <a href="#a5527d569a2f06f58057601c9cf11d9d3"></a><br/></td></tr>
<tr class="memitem:af7380ab00ea18ab4b8407993586db68d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#af7380ab00ea18ab4b8407993586db68d">toString</a> () const </td></tr>
<tr class="memdesc:af7380ab00ea18ab4b8407993586db68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a string which can be parsed as a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>.  <a href="#af7380ab00ea18ab4b8407993586db68d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50f828f3446abcc978f4a798179079f4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a50f828f3446abcc978f4a798179079f4">verbose</a></td></tr>
<tr class="memdesc:a50f828f3446abcc978f4a798179079f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity (amount of output sent to stderr)  <a href="#a50f828f3446abcc978f4a798179079f4"></a><br/></td></tr>
<tr class="memitem:afdee3e2454d1f8039b683542f0aeeca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#afdee3e2454d1f8039b683542f0aeeca2">tol</a></td></tr>
<tr class="memdesc:afdee3e2454d1f8039b683542f0aeeca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a> convergence test.  <a href="#afdee3e2454d1f8039b683542f0aeeca2"></a><br/></td></tr>
<tr class="memitem:a31784e034ff61dbe9655152d73eef936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a1ff365328b647a3a624063110da06065">UpdateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a31784e034ff61dbe9655152d73eef936">updates</a></td></tr>
<tr class="memdesc:a31784e034ff61dbe9655152d73eef936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update style for <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>.  <a href="#a31784e034ff61dbe9655152d73eef936"></a><br/></td></tr>
<tr class="memitem:adc9321280212b9686e6f51eb38ba1e40"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#adc9321280212b9686e6f51eb38ba1e40">maxiter</a></td></tr>
<tr class="memdesc:adc9321280212b9686e6f51eb38ba1e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations for <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>.  <a href="#adc9321280212b9686e6f51eb38ba1e40"></a><br/></td></tr>
<tr class="memitem:ab5f537d9e2347805a7a41eb337d45801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#ab5f537d9e2347805a7a41eb337d45801">rec_tol</a></td></tr>
<tr class="memdesc:ab5f537d9e2347805a7a41eb337d45801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance used for controlling recursion depth (<em>recurse</em> is REC_LOGZ or REC_BDIFF)  <a href="#ab5f537d9e2347805a7a41eb337d45801"></a><br/></td></tr>
<tr class="memitem:a10d8273f9f9d84167d88d3359328afac"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a10d8273f9f9d84167d88d3359328afac">max_levels</a></td></tr>
<tr class="memdesc:a10d8273f9f9d84167d88d3359328afac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of levels of recursion (<em>recurse</em> is REC_FIXED)  <a href="#a10d8273f9f9d84167d88d3359328afac"></a><br/></td></tr>
<tr class="memitem:acdc0c910192a6f385a550eda526c070c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#acdc0c910192a6f385a550eda526c070c">min_max_adj</a></td></tr>
<tr class="memdesc:acdc0c910192a6f385a550eda526c070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If choose==CHOOSE_BBP and maximum adjoint is less than this value, don't recurse.  <a href="#acdc0c910192a6f385a550eda526c070c"></a><br/></td></tr>
<tr class="memitem:a6cecedbb953499f1755b42f3c92d8300"><td class="memItemLeft" align="right" valign="top">ChooseMethodType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a6cecedbb953499f1755b42f3c92d8300">choose</a></td></tr>
<tr class="memdesc:a6cecedbb953499f1755b42f3c92d8300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heuristic for choosing clamping variable.  <a href="#a6cecedbb953499f1755b42f3c92d8300"></a><br/></td></tr>
<tr class="memitem:abab40b5d2b50ff5dd486b0dcb7c6cc46"><td class="memItemLeft" align="right" valign="top">RecurseType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#abab40b5d2b50ff5dd486b0dcb7c6cc46">recursion</a></td></tr>
<tr class="memdesc:abab40b5d2b50ff5dd486b0dcb7c6cc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for deciding when to stop recursing.  <a href="#abab40b5d2b50ff5dd486b0dcb7c6cc46"></a><br/></td></tr>
<tr class="memitem:a72a1ec20db48774517006006e6367963"><td class="memItemLeft" align="right" valign="top">ClampType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a72a1ec20db48774517006006e6367963">clamp</a></td></tr>
<tr class="memdesc:a72a1ec20db48774517006006e6367963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to clamp variables or factors.  <a href="#a72a1ec20db48774517006006e6367963"></a><br/></td></tr>
<tr class="memitem:af60c98923a3fb20d8f65cead49ce6bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#af60c98923a3fb20d8f65cead49ce6bb5">bbp_props</a></td></tr>
<tr class="memdesc:af60c98923a3fb20d8f65cead49ce6bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structdai_1_1CBP_1_1Properties.html" title="Parameters for CBP.">Properties</a> to pass to <a class="el" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09].">BBP</a>.  <a href="#af60c98923a3fb20d8f65cead49ce6bb5"></a><br/></td></tr>
<tr class="memitem:aa94f22b6ef2d18b3d4bc396fc6992601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BBPCostFunction.html">BBPCostFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#aa94f22b6ef2d18b3d4bc396fc6992601">bbp_cfn</a></td></tr>
<tr class="memdesc:aa94f22b6ef2d18b3d4bc396fc6992601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost function to use for <a class="el" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09].">BBP</a>.  <a href="#aa94f22b6ef2d18b3d4bc396fc6992601"></a><br/></td></tr>
<tr class="memitem:a48f3dd8b37d22497a24d7d69d7afc3de"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a48f3dd8b37d22497a24d7d69d7afc3de">rand_seed</a></td></tr>
<tr class="memdesc:a48f3dd8b37d22497a24d7d69d7afc3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random seed.  <a href="#a48f3dd8b37d22497a24d7d69d7afc3de"></a><br/></td></tr>
<tr class="memitem:a83867802da20b6019a06efb537b292e0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a83867802da20b6019a06efb537b292e0">clamp_outfile</a></td></tr>
<tr class="memdesc:a83867802da20b6019a06efb537b292e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If non-empty, write clamping choices to this file.  <a href="#a83867802da20b6019a06efb537b292e0"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for <a class="el" href="classdai_1_1CBP.html" title="Class for CBP (Conditioned Belief Propagation) [EaG09].">CBP</a>. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1ff365328b647a3a624063110da06065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BP::Properties::UpdateType <a class="el" href="structdai_1_1CBP_1_1Properties.html#a1ff365328b647a3a624063110da06065">dai::CBP::Properties::UpdateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible update schedules. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac57af551bcfd73fa64d25df2dae3c2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::CBP::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">RecurseType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REC_FIXED&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REC_LOGZ&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REC_BDIFF&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible methods for deciding when to stop recursing. </p>

</div>
</div>
<a class="anchor" id="a07b17f2afc1e74560ef81be3a81e5489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::CBP::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">ChooseMethodType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHOOSE_RANDOM&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHOOSE_MAXENT&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHOOSE_BBP&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHOOSE_BP_L1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHOOSE_BP_CFN&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible heuristics for choosing clamping variable. </p>

</div>
</div>
<a class="anchor" id="afd309fc80fbac4e7af40c9c0e0930c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::CBP::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">ClampType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLAMP_VAR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLAMP_FACTOR&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible clampings: variables or factors. </p>

</div>
</div>
<a class="anchor" id="a9500b7b06612043d3d936e53d22e76ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::CBP::Properties::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set members from <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UNKNOWN_PROPERTY</td><td>if a Property key is not recognized </td></tr>
    <tr><td class="paramname">NOT_ALL_PROPERTIES_SPECIFIED</td><td>if an expected Property is missing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5527d569a2f06f58057601c9cf11d9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::CBP::Properties::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get members into <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>. </p>

</div>
</div>
<a class="anchor" id="af7380ab00ea18ab4b8407993586db68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dai::CBP::Properties::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to a string which can be parsed as a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a>. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a50f828f3446abcc978f4a798179079f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::CBP::Properties::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity (amount of output sent to stderr) </p>

</div>
</div>
<a class="anchor" id="afdee3e2454d1f8039b683542f0aeeca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::CBP::Properties::tol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance for <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a> convergence test. </p>

</div>
</div>
<a class="anchor" id="a31784e034ff61dbe9655152d73eef936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdai_1_1CBP_1_1Properties.html#a1ff365328b647a3a624063110da06065">UpdateType</a> dai::CBP::Properties::updates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update style for <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>. </p>

</div>
</div>
<a class="anchor" id="adc9321280212b9686e6f51eb38ba1e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::CBP::Properties::maxiter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of iterations for <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;.">BP</a>. </p>

</div>
</div>
<a class="anchor" id="ab5f537d9e2347805a7a41eb337d45801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::CBP::Properties::rec_tol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance used for controlling recursion depth (<em>recurse</em> is REC_LOGZ or REC_BDIFF) </p>

</div>
</div>
<a class="anchor" id="a10d8273f9f9d84167d88d3359328afac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::CBP::Properties::max_levels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of levels of recursion (<em>recurse</em> is REC_FIXED) </p>

</div>
</div>
<a class="anchor" id="acdc0c910192a6f385a550eda526c070c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::CBP::Properties::min_max_adj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If choose==CHOOSE_BBP and maximum adjoint is less than this value, don't recurse. </p>

</div>
</div>
<a class="anchor" id="a6cecedbb953499f1755b42f3c92d8300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChooseMethodType dai::CBP::Properties::choose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heuristic for choosing clamping variable. </p>

</div>
</div>
<a class="anchor" id="abab40b5d2b50ff5dd486b0dcb7c6cc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RecurseType dai::CBP::Properties::recursion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for deciding when to stop recursing. </p>

</div>
</div>
<a class="anchor" id="a72a1ec20db48774517006006e6367963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClampType dai::CBP::Properties::clamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to clamp variables or factors. </p>

</div>
</div>
<a class="anchor" id="af60c98923a3fb20d8f65cead49ce6bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::CBP::Properties::bbp_props</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structdai_1_1CBP_1_1Properties.html" title="Parameters for CBP.">Properties</a> to pass to <a class="el" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09].">BBP</a>. </p>

</div>
</div>
<a class="anchor" id="aa94f22b6ef2d18b3d4bc396fc6992601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1BBPCostFunction.html">BBPCostFunction</a> dai::CBP::Properties::bbp_cfn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cost function to use for <a class="el" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09].">BBP</a>. </p>

</div>
</div>
<a class="anchor" id="a48f3dd8b37d22497a24d7d69d7afc3de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::CBP::Properties::rand_seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random seed. </p>

</div>
</div>
<a class="anchor" id="a83867802da20b6019a06efb537b292e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dai::CBP::Properties::clamp_outfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If non-empty, write clamping choices to this file. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/dai/<a class="el" href="cbp_8h_source.html">cbp.h</a></li>
<li>src/cbp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:36 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
