<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: dai::Gibbs::Properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1Gibbs.html">Gibbs</a></li><li class="navelem"><a class="el" href="structdai_1_1Gibbs_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1Gibbs_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::Gibbs::Properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <a class="el" href="classdai_1_1Gibbs.html" title="Approximate inference algorithm &quot;Gibbs sampling&quot;.">Gibbs</a>.  
 <a href="structdai_1_1Gibbs_1_1Properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gibbs_8h_source.html">dai/gibbs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2db043095c8530f943412c42c75b70a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Gibbs_1_1Properties.html#ab2db043095c8530f943412c42c75b70a">maxiter</a></td></tr>
<tr class="memdesc:ab2db043095c8530f943412c42c75b70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="#ab2db043095c8530f943412c42c75b70a"></a><br/></td></tr>
<tr class="memitem:a18abf349903d91fb96239adfa89ee2c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Gibbs_1_1Properties.html#a18abf349903d91fb96239adfa89ee2c9">maxtime</a></td></tr>
<tr class="memdesc:a18abf349903d91fb96239adfa89ee2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time (in seconds)  <a href="#a18abf349903d91fb96239adfa89ee2c9"></a><br/></td></tr>
<tr class="memitem:a2cf4149fca0a51a4eef4974a3e09b0cd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Gibbs_1_1Properties.html#a2cf4149fca0a51a4eef4974a3e09b0cd">restart</a></td></tr>
<tr class="memdesc:a2cf4149fca0a51a4eef4974a3e09b0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations after which a random restart is made.  <a href="#a2cf4149fca0a51a4eef4974a3e09b0cd"></a><br/></td></tr>
<tr class="memitem:a5c1b1213a5c185cd8feec26ae0a26fe2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Gibbs_1_1Properties.html#a5c1b1213a5c185cd8feec26ae0a26fe2">burnin</a></td></tr>
<tr class="memdesc:a5c1b1213a5c185cd8feec26ae0a26fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of "burn-in" iterations after each (re)start (for which no statistics are gathered)  <a href="#a5c1b1213a5c185cd8feec26ae0a26fe2"></a><br/></td></tr>
<tr class="memitem:a29dabed11bcff49fc0e8b9d243d7153b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1Gibbs_1_1Properties.html#a29dabed11bcff49fc0e8b9d243d7153b">verbose</a></td></tr>
<tr class="memdesc:a29dabed11bcff49fc0e8b9d243d7153b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity (amount of output sent to stderr)  <a href="#a29dabed11bcff49fc0e8b9d243d7153b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for <a class="el" href="classdai_1_1Gibbs.html" title="Approximate inference algorithm &quot;Gibbs sampling&quot;.">Gibbs</a>. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="ab2db043095c8530f943412c42c75b70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Gibbs::Properties::maxiter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of iterations. </p>

</div>
</div>
<a class="anchor" id="a18abf349903d91fb96239adfa89ee2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dai::Gibbs::Properties::maxtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum time (in seconds) </p>

</div>
</div>
<a class="anchor" id="a2cf4149fca0a51a4eef4974a3e09b0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Gibbs::Properties::restart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of iterations after which a random restart is made. </p>

</div>
</div>
<a class="anchor" id="a5c1b1213a5c185cd8feec26ae0a26fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Gibbs::Properties::burnin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of "burn-in" iterations after each (re)start (for which no statistics are gathered) </p>

</div>
</div>
<a class="anchor" id="a29dabed11bcff49fc0e8b9d243d7153b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Gibbs::Properties::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity (amount of output sent to stderr) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="gibbs_8h_source.html">gibbs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:38 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
