<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/treeep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">treeep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="treeep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_treeep_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_treeep_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html" title="Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG).">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="varset_8h.html" title="Defines the VarSet class, which represents a set of random variables.">dai/varset.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="regiongraph_8h.html" title="Defines classes Region, FRegion and RegionGraph, which implement a particular subclass of region grap...">dai/regiongraph.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html" title="Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clustergraph_8h.html" title="Defines class ClusterGraph, which is used by JTree, TreeEP and HAK.">dai/clustergraph.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="weightedgraph_8h.html" title="Defines some utility functions for (weighted) undirected graphs, trees and rooted trees...">dai/weightedgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jtree_8h.html" title="Defines class JTree, which implements the junction tree algorithm.">dai/jtree.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html" title="Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html" title="Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality.">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1TreeEP.html" title="Approximate inference algorithm &quot;Tree Expectation Propagation&quot; [MiQ04].">TreeEP</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree.">JTree</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6">   39</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a>                  <a class="code" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6" title="Maximum difference encountered so far.">_maxdiff</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa">   41</a></span>&#160;        <span class="keywordtype">size_t</span>                <a class="code" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa" title="Number of iterations needed.">_iters</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structdai_1_1TreeEP_1_1Properties.html">   45</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1JTree_1_1Properties.html" title="Parameters for JTree.">Properties</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="structdai_1_1TreeEP_1_1Properties.html#a77f56600ab4e668bb4eb1844e682eba7" title="Enumeration of possible choices for the tree.">DAI_ENUM</a>(TypeType,ORG,ALT);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structdai_1_1TreeEP_1_1Properties.html#af41d83b6886eed09e080420be1fe0486">   56</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1TreeEP_1_1Properties.html#af41d83b6886eed09e080420be1fe0486" title="Verbosity (amount of output sent to stderr)">verbose</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structdai_1_1TreeEP_1_1Properties.html#a58b7b2658dfa173a64a1683a6ac5425d">   59</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1TreeEP_1_1Properties.html#a58b7b2658dfa173a64a1683a6ac5425d" title="Maximum number of iterations.">maxiter</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structdai_1_1TreeEP_1_1Properties.html#acc03a5e0a25c210856b4f8c8f66781fe">   62</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structdai_1_1TreeEP_1_1Properties.html#acc03a5e0a25c210856b4f8c8f66781fe" title="Maximum time (in seconds)">maxtime</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structdai_1_1TreeEP_1_1Properties.html#ac9e11741633dad1adbf33d269056a193">   65</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="structdai_1_1TreeEP_1_1Properties.html#ac9e11741633dad1adbf33d269056a193" title="Tolerance for convergence test.">tol</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structdai_1_1TreeEP_1_1Properties.html#af80877d6d20176db4bc8367b6185e2d3">   68</a></span>&#160;            TypeType <a class="code" href="structdai_1_1TreeEP_1_1Properties.html#af80877d6d20176db4bc8367b6185e2d3" title="How to choose the tree.">type</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } props;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">   77</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html" title="Stores the data structures needed to efficiently update the approximation of an off-tree factor...">TreeEPSubTree</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a8ee092fe56924e5a6755aa4a8db2f1b3">   80</a></span>&#160;                std::vector&lt;Factor&gt;  <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a8ee092fe56924e5a6755aa4a8db2f1b3" title="Outer region pseudomarginals (corresponding with the  in [MiQ04])">_Qa</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a870a564b6464de22051ced18e61e8f46">   82</a></span>&#160;                std::vector&lt;Factor&gt;  <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a870a564b6464de22051ced18e61e8f46" title="Inner region pseudomarginals (corresponding with the  in [MiQ04])">_Qb</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a557ec259ffecefde3088baffbfeeb5c7">   84</a></span>&#160;                <a class="code" href="classdai_1_1RootedTree.html" title="Represents a rooted tree, implemented as a vector of directed edges.">RootedTree</a>           <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a557ec259ffecefde3088baffbfeeb5c7" title="The junction tree (stored as a rooted tree)">_RTree</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a9cc5d855b128e6de60c7fab5c55acee1">   86</a></span>&#160;                std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a9cc5d855b128e6de60c7fab5c55acee1" title="Index conversion table for outer region indices (_Qa[alpha] corresponds with Qa[_a[alpha]] of the sup...">_a</a>;        </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#abb5c16fb452f46606f08a85de6f4d7dd">   88</a></span>&#160;                std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#abb5c16fb452f46606f08a85de6f4d7dd" title="Index conversion table for inner region indices (_Qb[beta] corresponds with Qb[_b[beta]] of the super...">_b</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5">   90</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> *       <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5" title="Pointer to off-tree factor.">_I</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af890392f433ea7a16de891bcc4a3a6ef">   92</a></span>&#160;                <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>               <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af890392f433ea7a16de891bcc4a3a6ef" title="Variables in off-tree factor.">_ns</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#acde8c4cad31261784f54f2114bec74da">   94</a></span>&#160;                <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a>               <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#acde8c4cad31261784f54f2114bec74da" title="Variables in off-tree factor which are not in the root of this subtree.">_nsrem</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a2d59226b586690e0ba8101c90cf41a97">   96</a></span>&#160;                <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a>                 <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a2d59226b586690e0ba8101c90cf41a97" title="Used for calculating the free energy.">_logZ</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a7c96bdc899f2de3782eea1717531ee10">  102</a></span>&#160;                <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a7c96bdc899f2de3782eea1717531ee10" title="Default constructor.">TreeEPSubTree</a>() : <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a8ee092fe56924e5a6755aa4a8db2f1b3" title="Outer region pseudomarginals (corresponding with the  in [MiQ04])">_Qa</a>(), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a870a564b6464de22051ced18e61e8f46" title="Inner region pseudomarginals (corresponding with the  in [MiQ04])">_Qb</a>(), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a557ec259ffecefde3088baffbfeeb5c7" title="The junction tree (stored as a rooted tree)">_RTree</a>(), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a9cc5d855b128e6de60c7fab5c55acee1" title="Index conversion table for outer region indices (_Qa[alpha] corresponds with Qa[_a[alpha]] of the sup...">_a</a>(), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#abb5c16fb452f46606f08a85de6f4d7dd" title="Index conversion table for inner region indices (_Qb[beta] corresponds with Qb[_b[beta]] of the super...">_b</a>(), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5" title="Pointer to off-tree factor.">_I</a>(NULL), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af890392f433ea7a16de891bcc4a3a6ef" title="Variables in off-tree factor.">_ns</a>(), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#acde8c4cad31261784f54f2114bec74da" title="Variables in off-tree factor which are not in the root of this subtree.">_nsrem</a>(), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a2d59226b586690e0ba8101c90cf41a97" title="Used for calculating the free energy.">_logZ</a>(0.0) {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a0ae27f56ca9a4d285772921d7555f6b1">  105</a></span>&#160;                <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a0ae27f56ca9a4d285772921d7555f6b1" title="Copy constructor.">TreeEPSubTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html" title="Stores the data structures needed to efficiently update the approximation of an off-tree factor...">TreeEPSubTree</a> &amp;x ) : <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a8ee092fe56924e5a6755aa4a8db2f1b3" title="Outer region pseudomarginals (corresponding with the  in [MiQ04])">_Qa</a>(x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a8ee092fe56924e5a6755aa4a8db2f1b3" title="Outer region pseudomarginals (corresponding with the  in [MiQ04])">_Qa</a>), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a870a564b6464de22051ced18e61e8f46" title="Inner region pseudomarginals (corresponding with the  in [MiQ04])">_Qb</a>(x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a870a564b6464de22051ced18e61e8f46" title="Inner region pseudomarginals (corresponding with the  in [MiQ04])">_Qb</a>), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a557ec259ffecefde3088baffbfeeb5c7" title="The junction tree (stored as a rooted tree)">_RTree</a>(x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a557ec259ffecefde3088baffbfeeb5c7" title="The junction tree (stored as a rooted tree)">_RTree</a>), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a9cc5d855b128e6de60c7fab5c55acee1" title="Index conversion table for outer region indices (_Qa[alpha] corresponds with Qa[_a[alpha]] of the sup...">_a</a>(x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a9cc5d855b128e6de60c7fab5c55acee1" title="Index conversion table for outer region indices (_Qa[alpha] corresponds with Qa[_a[alpha]] of the sup...">_a</a>), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#abb5c16fb452f46606f08a85de6f4d7dd" title="Index conversion table for inner region indices (_Qb[beta] corresponds with Qb[_b[beta]] of the super...">_b</a>(x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#abb5c16fb452f46606f08a85de6f4d7dd" title="Index conversion table for inner region indices (_Qb[beta] corresponds with Qb[_b[beta]] of the super...">_b</a>), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5" title="Pointer to off-tree factor.">_I</a>(x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5" title="Pointer to off-tree factor.">_I</a>), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af890392f433ea7a16de891bcc4a3a6ef" title="Variables in off-tree factor.">_ns</a>(x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af890392f433ea7a16de891bcc4a3a6ef" title="Variables in off-tree factor.">_ns</a>), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#acde8c4cad31261784f54f2114bec74da" title="Variables in off-tree factor which are not in the root of this subtree.">_nsrem</a>(x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#acde8c4cad31261784f54f2114bec74da" title="Variables in off-tree factor which are not in the root of this subtree.">_nsrem</a>), <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a2d59226b586690e0ba8101c90cf41a97" title="Used for calculating the free energy.">_logZ</a>(x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a2d59226b586690e0ba8101c90cf41a97" title="Used for calculating the free energy.">_logZ</a>) {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aa456a343b232915dd94de066c9a54f28">  108</a></span>&#160;                <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html" title="Stores the data structures needed to efficiently update the approximation of an off-tree factor...">TreeEPSubTree</a> &amp; <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aa456a343b232915dd94de066c9a54f28" title="Assignment operator.">operator=</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html" title="Stores the data structures needed to efficiently update the approximation of an off-tree factor...">TreeEPSubTree</a>&amp; x ) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;x ) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a8ee092fe56924e5a6755aa4a8db2f1b3" title="Outer region pseudomarginals (corresponding with the  in [MiQ04])">_Qa</a>         = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a8ee092fe56924e5a6755aa4a8db2f1b3" title="Outer region pseudomarginals (corresponding with the  in [MiQ04])">_Qa</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a870a564b6464de22051ced18e61e8f46" title="Inner region pseudomarginals (corresponding with the  in [MiQ04])">_Qb</a>         = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a870a564b6464de22051ced18e61e8f46" title="Inner region pseudomarginals (corresponding with the  in [MiQ04])">_Qb</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a557ec259ffecefde3088baffbfeeb5c7" title="The junction tree (stored as a rooted tree)">_RTree</a>      = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a557ec259ffecefde3088baffbfeeb5c7" title="The junction tree (stored as a rooted tree)">_RTree</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a9cc5d855b128e6de60c7fab5c55acee1" title="Index conversion table for outer region indices (_Qa[alpha] corresponds with Qa[_a[alpha]] of the sup...">_a</a>          = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a9cc5d855b128e6de60c7fab5c55acee1" title="Index conversion table for outer region indices (_Qa[alpha] corresponds with Qa[_a[alpha]] of the sup...">_a</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#abb5c16fb452f46606f08a85de6f4d7dd" title="Index conversion table for inner region indices (_Qb[beta] corresponds with Qb[_b[beta]] of the super...">_b</a>          = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#abb5c16fb452f46606f08a85de6f4d7dd" title="Index conversion table for inner region indices (_Qb[beta] corresponds with Qb[_b[beta]] of the super...">_b</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5" title="Pointer to off-tree factor.">_I</a>          = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5" title="Pointer to off-tree factor.">_I</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af890392f433ea7a16de891bcc4a3a6ef" title="Variables in off-tree factor.">_ns</a>         = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af890392f433ea7a16de891bcc4a3a6ef" title="Variables in off-tree factor.">_ns</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#acde8c4cad31261784f54f2114bec74da" title="Variables in off-tree factor which are not in the root of this subtree.">_nsrem</a>      = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#acde8c4cad31261784f54f2114bec74da" title="Variables in off-tree factor which are not in the root of this subtree.">_nsrem</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a2d59226b586690e0ba8101c90cf41a97" title="Used for calculating the free energy.">_logZ</a>       = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a2d59226b586690e0ba8101c90cf41a97" title="Used for calculating the free energy.">_logZ</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a7c96bdc899f2de3782eea1717531ee10" title="Default constructor.">TreeEPSubTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1RootedTree.html" title="Represents a rooted tree, implemented as a vector of directed edges.">RootedTree</a> &amp;subRTree, <span class="keyword">const</span> <a class="code" href="classdai_1_1RootedTree.html" title="Represents a rooted tree, implemented as a vector of directed edges.">RootedTree</a> &amp;jt_RTree, <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;jt_Qa, <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;jt_Qb, <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> *<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aebde5f6b711a24f13edd59bd9bc7840b" title="Returns constant reference to the pointer to the off-tree factor.">I</a> );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a0b4e0ffa9d77dd18c1439f3fdbb38ba9" title="Initializes beliefs of this subtree.">init</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#ae06e3d56616ed75b8b34cd945d25c2a2" title="Inverts this approximation and multiplies it by the (super) junction tree marginals Qa and Qb...">InvertAndMultiply</a>( <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;<a class="code" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb" title="Outer region beliefs.">Qa</a>, <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;<a class="code" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d" title="Inner region beliefs.">Qb</a> );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af4ebfa31613bde8eea1a9b2d67749c41" title="Runs junction tree algorithm (including off-tree factor I) storing the results in the (super) junctio...">HUGIN_with_I</a>( std::vector&lt;Factor&gt; &amp;<a class="code" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb" title="Outer region beliefs.">Qa</a>, std::vector&lt;Factor&gt; &amp;<a class="code" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d" title="Inner region beliefs.">Qb</a> );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a17520d36314443f8e9c2761695c4a68f" title="Returns energy (?) of this subtree.">logZ</a>( <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;<a class="code" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb" title="Outer region beliefs.">Qa</a>, <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;<a class="code" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d" title="Inner region beliefs.">Qb</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aebde5f6b711a24f13edd59bd9bc7840b">  140</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html" title="Represents a (probability) factor.">Factor</a> *&amp; <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aebde5f6b711a24f13edd59bd9bc7840b" title="Returns constant reference to the pointer to the off-tree factor.">I</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5" title="Pointer to off-tree factor.">_I</a>; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0">  144</a></span>&#160;        std::map&lt;size_t, TreeEPSubTree&gt;  <a class="code" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0" title="Stores a TreeEPSubTree object for each off-tree factor.">_Q</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8">  148</a></span>&#160;        <a class="code" href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8" title="Default constructor.">TreeEP</a>() : <a class="code" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree.">JTree</a>(), <a class="code" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6" title="Maximum difference encountered so far.">_maxdiff</a>(0.0), <a class="code" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa" title="Number of iterations needed.">_iters</a>(0), props(), <a class="code" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0" title="Stores a TreeEPSubTree object for each off-tree factor.">_Q</a>() {}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#aa07d388e9201b937cc7275dc9c2d2c8e">  151</a></span>&#160;        <a class="code" href="classdai_1_1TreeEP.html#aa07d388e9201b937cc7275dc9c2d2c8e" title="Copy constructor.">TreeEP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1TreeEP.html" title="Approximate inference algorithm &quot;Tree Expectation Propagation&quot; [MiQ04].">TreeEP</a> &amp;x ) : <a class="code" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree.">JTree</a>(x), <a class="code" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6" title="Maximum difference encountered so far.">_maxdiff</a>(x.<a class="code" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6" title="Maximum difference encountered so far.">_maxdiff</a>), <a class="code" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa" title="Number of iterations needed.">_iters</a>(x.<a class="code" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa" title="Number of iterations needed.">_iters</a>), props(x.props), <a class="code" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0" title="Stores a TreeEPSubTree object for each off-tree factor.">_Q</a>(x.<a class="code" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0" title="Stores a TreeEPSubTree object for each off-tree factor.">_Q</a>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> I = 0; I &lt; nrFactors(); I++ )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1TreeEP.html#a4a93c588f577abc3ac45cd1aa79dc102" title="Returns true if factor I is not part of the tree.">offtree</a>( I ) )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <a class="code" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0" title="Stores a TreeEPSubTree object for each off-tree factor.">_Q</a>[I].I() = &amp;factor(I);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#ac3f12eb0685ac91e4f3970accb65b0dd">  158</a></span>&#160;        <a class="code" href="classdai_1_1TreeEP.html" title="Approximate inference algorithm &quot;Tree Expectation Propagation&quot; [MiQ04].">TreeEP</a>&amp; <a class="code" href="classdai_1_1TreeEP.html#ac3f12eb0685ac91e4f3970accb65b0dd" title="Assignment operator.">operator=</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1TreeEP.html" title="Approximate inference algorithm &quot;Tree Expectation Propagation&quot; [MiQ04].">TreeEP</a> &amp;x ) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;x ) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="classdai_1_1TreeEP.html#ac3f12eb0685ac91e4f3970accb65b0dd" title="Assignment operator.">JTree::operator=</a>( x );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6" title="Maximum difference encountered so far.">_maxdiff</a> = x.<a class="code" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6" title="Maximum difference encountered so far.">_maxdiff</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa" title="Number of iterations needed.">_iters</a>   = x.<a class="code" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa" title="Number of iterations needed.">_iters</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                props    = x.props;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0" title="Stores a TreeEPSubTree object for each off-tree factor.">_Q</a>       = x.<a class="code" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0" title="Stores a TreeEPSubTree object for each off-tree factor.">_Q</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> I = 0; I &lt; nrFactors(); I++ )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1TreeEP.html#a4a93c588f577abc3ac45cd1aa79dc102" title="Returns true if factor I is not part of the tree.">offtree</a>( I ) )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <a class="code" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0" title="Stores a TreeEPSubTree object for each off-tree factor.">_Q</a>[I].I() = &amp;factor(I);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8" title="Default constructor.">TreeEP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#abf27fc154e99ec5a03a95ac50e5898d8">  181</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TreeEP.html" title="Approximate inference algorithm &quot;Tree Expectation Propagation&quot; [MiQ04].">TreeEP</a>* <a class="code" href="classdai_1_1TreeEP.html#abf27fc154e99ec5a03a95ac50e5898d8" title="Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor)">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8" title="Default constructor.">TreeEP</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#aa9de4c6919232d931772b43625fb0c3b">  182</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TreeEP.html" title="Approximate inference algorithm &quot;Tree Expectation Propagation&quot; [MiQ04].">TreeEP</a>* <a class="code" href="classdai_1_1TreeEP.html#aa9de4c6919232d931772b43625fb0c3b" title="Returns a pointer to a newly constructed inference algorithm.">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8" title="Default constructor.">TreeEP</a>( fg, opts ); }</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#a6dd4e50b5d579101261af0534fcb399a">  183</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1TreeEP.html#a6dd4e50b5d579101261af0534fcb399a" title="Returns the name of the algorithm.">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;TREEEP&quot;</span>; }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1TreeEP.html#ac02c63b00dc84333b7cc1fa5b1c45667" title="Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...">logZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP.html#afff5580fa87ce391223a2e2867527248" title="Initializes all data structures of the approximate inference algorithm.">init</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#a3cc3718d1fbdf67db23a846283f99d08">  186</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP.html#a3cc3718d1fbdf67db23a846283f99d08" title="Initializes all data structures corresponding to some set of variables.">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html" title="Represents a set of variables.">VarSet</a> &amp;<span class="comment">/*ns*/</span> ) { <a class="code" href="classdai_1_1TreeEP.html#a3cc3718d1fbdf67db23a846283f99d08" title="Initializes all data structures corresponding to some set of variables.">init</a>(); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1TreeEP.html#a5c5b88daea7b33c582f49b0780f72622" title="Runs the approximate inference algorithm.">run</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#a1cc07e432f77514a9321dc5272aa7c9d">  188</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf" title="Real number (alias for double, which could be changed to long double if necessary)">Real</a> <a class="code" href="classdai_1_1TreeEP.html#a1cc07e432f77514a9321dc5272aa7c9d" title="Returns maximum difference between single variable beliefs in the last iteration.">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6" title="Maximum difference encountered so far.">_maxdiff</a>; }</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#ae18e681d1f078e42445d39f8605df7d4">  189</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1TreeEP.html#ae18e681d1f078e42445d39f8605df7d4" title="Returns number of iterations done (one iteration passes over the complete factorgraph).">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa" title="Number of iterations needed.">_iters</a>; }</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#a68382dc5aa8006f074a9a269ac353618">  190</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP.html#a68382dc5aa8006f074a9a269ac353618" title="Sets maximum number of iterations (one iteration passes over the complete factorgraph).">setMaxIter</a>( <span class="keywordtype">size_t</span> maxiter ) { props.<a class="code" href="structdai_1_1TreeEP_1_1Properties.html#a58b7b2658dfa173a64a1683a6ac5425d" title="Maximum number of iterations.">maxiter</a> = maxiter; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP.html#ad822c8364c05c09800989bc2cd1ba56b" title="Set parameters of this inference algorithm.">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)...">PropertySet</a> <a class="code" href="classdai_1_1TreeEP.html#a55dbeccec87a1c9cb08e22766f683fe1" title="Returns parameters of this inference algorithm converted into a PropertySet.">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1TreeEP.html#a677956ce85ac464a410f67d4cb021041" title="Returns parameters of this inference algorithm formatted as a string in the format &quot;[key1=val1...">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP.html#aa9de4c6919232d931772b43625fb0c3b" title="Returns a pointer to a newly constructed inference algorithm.">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html" title="Represents a factor graph.">FactorGraph</a>&amp; <a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3" title="Returns reference to underlying FactorGraph.">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1RootedTree.html" title="Represents a rooted tree, implemented as a vector of directed edges.">RootedTree</a>&amp; tree );</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classdai_1_1TreeEP.html#a4a93c588f577abc3ac45cd1aa79dc102">  200</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1TreeEP.html#a4a93c588f577abc3ac45cd1aa79dc102" title="Returns true if factor I is not part of the tree.">offtree</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (fac2OR(I) == -1U); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
