<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines general utility functions and adds an abstraction layer for platform-dependent functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;boost/foreach.hpp&gt;</code><br/>
<code>#include &lt;boost/functional/hash.hpp&gt;</code><br/>
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;gmpxx.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="exceptions_8h_source.html">dai/exceptions.h</a>&gt;</code><br/>
<code>#include &lt;tr1/unordered_map&gt;</code><br/>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1hash__map.html">dai::hash_map&lt; T, U, H &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdai_1_1hash__map.html" title="hash_map is an alias for std::tr1::unordered_map.">hash_map</a> is an alias for <code>std::tr1::unordered_map</code>.  <a href="classdai_1_1hash__map.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedai"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html">dai</a></td></tr>
<tr class="memdesc:namespacedai"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for libDAI. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab712ec4331593f848c40b97a80186850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>&#160;&#160;&#160;BOOST_FOREACH</td></tr>
<tr class="memdesc:ab712ec4331593f848c40b97a80186850"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias to the BOOST_FOREACH macro from the boost::bforeach library.  <a href="#ab712ec4331593f848c40b97a80186850"></a><br/></td></tr>
<tr class="memitem:a96e01a7cbb43e22c9ad60c44dbd11b0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a96e01a7cbb43e22c9ad60c44dbd11b0e">DAI_PV</a>(x)&#160;&#160;&#160;do {std::cerr &lt;&lt; #x &quot;= &quot; &lt;&lt; (x) &lt;&lt; std::endl;} while(0)</td></tr>
<tr class="memdesc:a96e01a7cbb43e22c9ad60c44dbd11b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Print variable". Prints the text of an expression, followed by its value (only if DAI_DEBUG is defined)  <a href="#a96e01a7cbb43e22c9ad60c44dbd11b0e"></a><br/></td></tr>
<tr class="memitem:a9cfc7b5625e3614b60894303f222258e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a9cfc7b5625e3614b60894303f222258e">DAI_DMSG</a>(str)&#160;&#160;&#160;do {std::cerr &lt;&lt; str &lt;&lt; std::endl;} while(0)</td></tr>
<tr class="memdesc:a9cfc7b5625e3614b60894303f222258e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Debugging message": Prints a message (only if DAI_DEBUG is defined)  <a href="#a9cfc7b5625e3614b60894303f222258e"></a><br/></td></tr>
<tr class="memitem:a1281e8d3038e33f33a18e8533e9698bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a1281e8d3038e33f33a18e8533e9698bd">DAI_IFVERB</a>(n, stmt)&#160;&#160;&#160;if(props.verbose&gt;=n) { std::cerr &lt;&lt; stmt; }</td></tr>
<tr class="memdesc:a1281e8d3038e33f33a18e8533e9698bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to write message <em>stmt</em> to <code>std::cerr</code> if <em>props.verbose</em> &gt;= <em>n</em>.  <a href="#a1281e8d3038e33f33a18e8533e9698bd"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae7d0472fdc89a8635825d01940e91cbf"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></td></tr>
<tr class="memdesc:ae7d0472fdc89a8635825d01940e91cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real number (alias for <code>double</code>, which could be changed to <code>long double</code> if necessary)  <a href="#ae7d0472fdc89a8635825d01940e91cbf"></a><br/></td></tr>
<tr class="memitem:acc277bd4f0edae875fca22f063a37220"><td class="memItemLeft" align="right" valign="top">typedef mpz_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">dai::BigInt</a></td></tr>
<tr class="memdesc:acc277bd4f0edae875fca22f063a37220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary precision integer number.  <a href="#acc277bd4f0edae875fca22f063a37220"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae0d0ef753bd0ba57586e556ab6312677"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ae0d0ef753bd0ba57586e556ab6312677">dai::ProbNormType</a> { <b>NORMPROB</b>, 
<b>NORMLINF</b>
 }</td></tr>
<tr class="memdesc:ae0d0ef753bd0ba57586e556ab6312677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates different ways of normalizing a probability measure.  <a href="namespacedai.html#ae0d0ef753bd0ba57586e556ab6312677">More...</a><br/></td></tr>
<tr class="memitem:aa2735a823696443089d2de23e8ee6ecb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#aa2735a823696443089d2de23e8ee6ecb">dai::ProbDistType</a> { <br/>
&#160;&#160;<b>DISTL1</b>, 
<b>DISTLINF</b>, 
<b>DISTTV</b>, 
<b>DISTKL</b>, 
<br/>
&#160;&#160;<b>DISTHEL</b>
<br/>
 }</td></tr>
<tr class="memdesc:aa2735a823696443089d2de23e8ee6ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates different distance measures between probability measures.  <a href="namespacedai.html#aa2735a823696443089d2de23e8ee6ecb">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f9fdd7b607434fcda10d5be59f512d1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a8f9fdd7b607434fcda10d5be59f512d1">dai::BigInt_size_t</a> (const BigInt &amp;N)</td></tr>
<tr class="memdesc:a8f9fdd7b607434fcda10d5be59f512d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe down-cast of big integer to size_t.  <a href="#a8f9fdd7b607434fcda10d5be59f512d1"></a><br/></td></tr>
<tr class="memitem:a9886ca4103eac52b3f82698e12e86672"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a9886ca4103eac52b3f82698e12e86672">dai::isnan</a> (Real x)</td></tr>
<tr class="memdesc:a9886ca4103eac52b3f82698e12e86672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if argument is NAN (Not A Number)  <a href="#a9886ca4103eac52b3f82698e12e86672"></a><br/></td></tr>
<tr class="memitem:a934491ad55f57c9072271b4a32ea4919"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a934491ad55f57c9072271b4a32ea4919">dai::log</a> (Real x)</td></tr>
<tr class="memdesc:a934491ad55f57c9072271b4a32ea4919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns logarithm of <em>x</em>.  <a href="#a934491ad55f57c9072271b4a32ea4919"></a><br/></td></tr>
<tr class="memitem:a00375a4d7b55534c14f993c909b04c3c"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a00375a4d7b55534c14f993c909b04c3c">dai::log0</a> (Real x)</td></tr>
<tr class="memdesc:a00375a4d7b55534c14f993c909b04c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns logarithm of <em>x</em>, or 0 if <em>x</em> == 0.  <a href="#a00375a4d7b55534c14f993c909b04c3c"></a><br/></td></tr>
<tr class="memitem:ac336ffb182b6e6fa3f7df13620aab012"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ac336ffb182b6e6fa3f7df13620aab012">dai::exp</a> (Real x)</td></tr>
<tr class="memdesc:ac336ffb182b6e6fa3f7df13620aab012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns exponent of <em>x</em>.  <a href="#ac336ffb182b6e6fa3f7df13620aab012"></a><br/></td></tr>
<tr class="memitem:a16465ce3d62a6456fd06e9a226c966f2"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a16465ce3d62a6456fd06e9a226c966f2">dai::pow</a> (Real x, Real y)</td></tr>
<tr class="memdesc:a16465ce3d62a6456fd06e9a226c966f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>to</em> the power <em>y</em>.  <a href="#a16465ce3d62a6456fd06e9a226c966f2"></a><br/></td></tr>
<tr class="memitem:ab27c0799ddef29bb3833477e32c53862"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ab27c0799ddef29bb3833477e32c53862">dai::toc</a> ()</td></tr>
<tr class="memdesc:ab27c0799ddef29bb3833477e32c53862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wall clock time in seconds.  <a href="#ab27c0799ddef29bb3833477e32c53862"></a><br/></td></tr>
<tr class="memitem:a89f208a23b353176f4797877a0b2b2a5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a89f208a23b353176f4797877a0b2b2a5"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedai.html#a89f208a23b353176f4797877a0b2b2a5">dai::abs</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a89f208a23b353176f4797877a0b2b2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns absolute value of <em>t</em>.  <a href="#a89f208a23b353176f4797877a0b2b2a5"></a><br/></td></tr>
<tr class="memitem:ae699eca7ca4d6e971b54c2b4a95942d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ae699eca7ca4d6e971b54c2b4a95942d4">dai::rnd_seed</a> (size_t seed)</td></tr>
<tr class="memdesc:ae699eca7ca4d6e971b54c2b4a95942d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the random seed.  <a href="#ae699eca7ca4d6e971b54c2b4a95942d4"></a><br/></td></tr>
<tr class="memitem:a129f3a9c518c632c985d045a4f8c60f9"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a129f3a9c518c632c985d045a4f8c60f9">dai::rnd_uniform</a> ()</td></tr>
<tr class="memdesc:a129f3a9c518c632c985d045a4f8c60f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a real number, distributed uniformly on [0,1)  <a href="#a129f3a9c518c632c985d045a4f8c60f9"></a><br/></td></tr>
<tr class="memitem:ac3f6d317ca42fbb4b643aa8c82692d74"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ac3f6d317ca42fbb4b643aa8c82692d74">dai::rnd_stdnormal</a> ()</td></tr>
<tr class="memdesc:ac3f6d317ca42fbb4b643aa8c82692d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a real number from a standard-normal distribution.  <a href="#ac3f6d317ca42fbb4b643aa8c82692d74"></a><br/></td></tr>
<tr class="memitem:ac02317b960b112637976333f90d1f937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ac02317b960b112637976333f90d1f937">dai::rnd_int</a> (int <a class="el" href="classdai_1_1TFactor.html#a30ea8a783f28550835226f139fa87e97">min</a>, int <a class="el" href="classdai_1_1TFactor.html#a2cccf0cd38b68a3b22b167b2af90e518">max</a>)</td></tr>
<tr class="memdesc:ac02317b960b112637976333f90d1f937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random integer in interval [<em>min</em>, <em>max</em>].  <a href="#ac02317b960b112637976333f90d1f937"></a><br/></td></tr>
<tr class="memitem:affae7aacdd26b4a580fbb8790cbccc86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#affae7aacdd26b4a580fbb8790cbccc86">dai::rnd</a> (int n)</td></tr>
<tr class="memdesc:affae7aacdd26b4a580fbb8790cbccc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random integer in the half-open interval [0, <em>n</em>)  <a href="#affae7aacdd26b4a580fbb8790cbccc86"></a><br/></td></tr>
<tr class="memitem:a20efc75c125a2a3e97eda59fbb77b4f5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a20efc75c125a2a3e97eda59fbb77b4f5"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">dai::toString</a> (const T &amp;x)</td></tr>
<tr class="memdesc:a20efc75c125a2a3e97eda59fbb77b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a variable of type <em>T</em> to a <code>std::string</code> by using a <code>boost::lexical_cast</code>.  <a href="#a20efc75c125a2a3e97eda59fbb77b4f5"></a><br/></td></tr>
<tr class="memitem:a94b4dd96324af3c0511584a0925f9c15"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a94b4dd96324af3c0511584a0925f9c15"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedai.html#a94b4dd96324af3c0511584a0925f9c15">dai::fromString</a> (const std::string &amp;x)</td></tr>
<tr class="memdesc:a94b4dd96324af3c0511584a0925f9c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a variable of type std::string to <em>T</em> by using a <code>boost::lexical_cast</code>.  <a href="#a94b4dd96324af3c0511584a0925f9c15"></a><br/></td></tr>
<tr class="memitem:af29736151cce84724f1250dbd69843af"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af29736151cce84724f1250dbd69843af"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedai.html#af29736151cce84724f1250dbd69843af">dai::operator&lt;&lt;</a> (std::ostream &amp;os, const std::vector&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:af29736151cce84724f1250dbd69843af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <code>std::vector&lt;&gt;</code> to a <code>std::ostream</code>.  <a href="#af29736151cce84724f1250dbd69843af"></a><br/></td></tr>
<tr class="memitem:a2587403bd40a1dc12a4623c4f733d42f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2587403bd40a1dc12a4623c4f733d42f"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedai.html#a2587403bd40a1dc12a4623c4f733d42f">dai::operator&lt;&lt;</a> (std::ostream &amp;os, const std::set&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:a2587403bd40a1dc12a4623c4f733d42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <code>std::set&lt;&gt;</code> to a <code>std::ostream</code>.  <a href="#a2587403bd40a1dc12a4623c4f733d42f"></a><br/></td></tr>
<tr class="memitem:a68eb439acde316a2d3018fd73c3f0495"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a68eb439acde316a2d3018fd73c3f0495"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedai.html#a68eb439acde316a2d3018fd73c3f0495">dai::operator&lt;&lt;</a> (std::ostream &amp;os, const std::map&lt; T1, T2 &gt; &amp;x)</td></tr>
<tr class="memdesc:a68eb439acde316a2d3018fd73c3f0495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <code>std::map&lt;&gt;</code> to a <code>std::ostream</code>.  <a href="#a68eb439acde316a2d3018fd73c3f0495"></a><br/></td></tr>
<tr class="memitem:a2386565a315305a0af6bc1dd2b2028d2"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a2386565a315305a0af6bc1dd2b2028d2"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedai.html#a2386565a315305a0af6bc1dd2b2028d2">dai::operator&lt;&lt;</a> (std::ostream &amp;os, const std::pair&lt; T1, T2 &gt; &amp;x)</td></tr>
<tr class="memdesc:a2386565a315305a0af6bc1dd2b2028d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <code>std::pair&lt;&gt;</code> to a <code>std::ostream</code>.  <a href="#a2386565a315305a0af6bc1dd2b2028d2"></a><br/></td></tr>
<tr class="memitem:a02ec8ea1644e02ce9bc1c958123761f8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a02ec8ea1644e02ce9bc1c958123761f8"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedai.html#a02ec8ea1644e02ce9bc1c958123761f8">dai::concat</a> (const std::vector&lt; T &gt; &amp;u, const std::vector&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:a02ec8ea1644e02ce9bc1c958123761f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates two vectors.  <a href="#a02ec8ea1644e02ce9bc1c958123761f8"></a><br/></td></tr>
<tr class="memitem:a87303da2767f4906ea37216bdc9278ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a87303da2767f4906ea37216bdc9278ca">dai::tokenizeString</a> (const std::string &amp;s, bool singleDelim, const std::string &amp;delim=&quot;\t\n&quot;)</td></tr>
<tr class="memdesc:a87303da2767f4906ea37216bdc9278ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a string into tokens delimited by one of the characters in <em>delim</em>.  <a href="#a87303da2767f4906ea37216bdc9278ca"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines general utility functions and adds an abstraction layer for platform-dependent functionality. </p>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ab712ec4331593f848c40b97a80186850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bforeach&#160;&#160;&#160;BOOST_FOREACH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias to the BOOST_FOREACH macro from the boost::bforeach library. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_bipgraph_8cpp-example.html#a3">example_bipgraph.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a96e01a7cbb43e22c9ad60c44dbd11b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAI_PV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;do {std::cerr &lt;&lt; #x &quot;= &quot; &lt;&lt; (x) &lt;&lt; std::endl;} while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Print variable". Prints the text of an expression, followed by its value (only if DAI_DEBUG is defined) </p>
<p>Useful debugging macro to see what your code is doing. Example: </p>
<div class="fragment"><div class="line"><a class="code" href="util_8h.html#a96e01a7cbb43e22c9ad60c44dbd11b0e" title="&quot;Print variable&quot;. Prints the text of an expression, followed by its value (only if DAI_DEBUG is defin...">DAI_PV</a>(3+4) </div>
</div><!-- fragment --><p> Output: </p>
<div class="fragment"><div class="line">3+4= 7 </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a9cfc7b5625e3614b60894303f222258e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAI_DMSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;do {std::cerr &lt;&lt; str &lt;&lt; std::endl;} while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Debugging message": Prints a message (only if DAI_DEBUG is defined) </p>

</div>
</div>
<a class="anchor" id="a1281e8d3038e33f33a18e8533e9698bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAI_IFVERB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stmt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if(props.verbose&gt;=n) { std::cerr &lt;&lt; stmt; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to write message <em>stmt</em> to <code>std::cerr</code> if <em>props.verbose</em> &gt;= <em>n</em>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
