<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/var.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">var.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="var_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_var_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_var_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html" title="Defines the Exception class and macros for throwing exceptions and doing assertions.">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">   39</a></span>&#160;        <span class="keywordtype">size_t</span>  <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">   42</a></span>&#160;        <span class="keywordtype">size_t</span>  <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#af8261d1878d0930ad9914f2a9fa2ef40">   46</a></span>&#160;        <a class="code" href="classdai_1_1Var.html#af8261d1878d0930ad9914f2a9fa2ef40" title="Default constructor (creates a variable with label 0 and 0 states)">Var</a>() : <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a>(0), <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a>(0) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#a5c7a315b9cee5d34eb45b7dd0e180a37">   48</a></span>&#160;        <a class="code" href="classdai_1_1Var.html#a5c7a315b9cee5d34eb45b7dd0e180a37" title="Constructs a variable with a given label and number of states.">Var</a>( <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Var.html#a4defec8a11b62885e82bc376611033f9" title="Returns the label.">label</a>, <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302" title="Returns the number of states.">states</a> ) : <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a>(label), <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a>(states) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#a4defec8a11b62885e82bc376611033f9">   51</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Var.html#a4defec8a11b62885e82bc376611033f9" title="Returns the label.">label</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#a71be9318e9bcef05eb7818a8cc52bf8c">   53</a></span>&#160;        <span class="keywordtype">size_t</span>&amp; <a class="code" href="classdai_1_1Var.html#a71be9318e9bcef05eb7818a8cc52bf8c" title="Returns reference to label.">label</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302">   56</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302" title="Returns the number of states.">states</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#a274936b287bddd1b6384b52907df7e31">   58</a></span>&#160;        <span class="keywordtype">size_t</span>&amp; <a class="code" href="classdai_1_1Var.html#a274936b287bddd1b6384b52907df7e31" title="Returns reference to number of states.">states</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#ac997b317a3b324312d03d8adaf387f15">   61</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1Var.html#ac997b317a3b324312d03d8adaf387f15" title="Smaller-than operator (only compares labels)">operator&lt; </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a>&amp; n )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a> == n.<a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a> );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> &lt; n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#ad7480992a3c33f1b18e7b18b1f7f4241">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1Var.html#ad7480992a3c33f1b18e7b18b1f7f4241" title="Larger-than operator (only compares labels)">operator&gt; </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a>&amp; n )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a> == n.<a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> &gt; n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> ); </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#adeaba07976118ad2b6b2d891a4bf2009">   79</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1Var.html#adeaba07976118ad2b6b2d891a4bf2009" title="Smaller-than-or-equal-to operator (only compares labels)">operator&lt;= </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a>&amp; n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a> == n.<a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> &lt;= n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#a7bfc52374ce25ebf05f9bd8387512428">   88</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1Var.html#a7bfc52374ce25ebf05f9bd8387512428" title="Larger-than-or-equal-to operator (only compares labels)">operator&gt;= </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a>&amp; n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a> == n.<a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a> );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> &gt;= n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#ab0668fe05276356dd72bc0c4ba8e38fb">   97</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1Var.html#ab0668fe05276356dd72bc0c4ba8e38fb" title="Not-equal-to operator (only compares labels)">operator!= </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a>&amp; n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a> == n.<a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a> );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> != n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#a6c82ecf70996c18280e063d1c5e02834">  106</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1Var.html#a6c82ecf70996c18280e063d1c5e02834" title="Equal-to operator (only compares labels)">operator== </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a>&amp; n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884" title="Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...">DAI_ASSERT</a>( <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a> == n.<a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130" title="Number of possible values.">_states</a> );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25" title="Label of the variable (its unique ID)">_label</a> );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classdai_1_1Var.html#a2afe0ebb307f835920656e75f9a1961e">  115</a></span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1Var.html#a2afe0ebb307f835920656e75f9a1961e" title="Writes a Var to an output stream.">operator &lt;&lt; </a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html" title="Represents a discrete random variable.">Var</a>&amp; n ) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span>( os &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; n.<a class="code" href="classdai_1_1Var.html#a4defec8a11b62885e82bc376611033f9" title="Returns the label.">label</a>() );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
