<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/weightedgraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">weightedgraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="weightedgraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_weightedgraph_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __defined_libdai_weightedgraph_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span>   <span class="comment">// Work-around for bug in boost graph library</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/graph/prim_minimum_spanning_tree.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/graph/kruskal_min_spanning_tree.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html" title="Defines general utility functions and adds an abstraction layer for platform-dependent functionality...">dai/util.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html" title="Defines the Exception class and macros for throwing exceptions and doing assertions.">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph_8h.html" title="Defines the GraphAL class, which represents an undirected graph as an adjacency list.">dai/graph.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>dai {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classdai_1_1DEdge.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1DEdge.html" title="Represents a directed edge.">DEdge</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a">   42</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a" title="First node index (source of edge)">first</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d">   45</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d" title="Second node index (target of edge)">second</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classdai_1_1DEdge.html#af5427cbe19ce225fe7b56dd2d035a7a0">   48</a></span>&#160;        <a class="code" href="classdai_1_1DEdge.html#af5427cbe19ce225fe7b56dd2d035a7a0" title="Default constructor.">DEdge</a>() : <a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a" title="First node index (source of edge)">first</a>(0), <a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d" title="Second node index (target of edge)">second</a>(0) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classdai_1_1DEdge.html#a0936737355725c765b6902303fb75b04">   51</a></span>&#160;        <a class="code" href="classdai_1_1DEdge.html#a0936737355725c765b6902303fb75b04" title="Constructs a directed edge pointing from m1 to m2.">DEdge</a>( <span class="keywordtype">size_t</span> m1, <span class="keywordtype">size_t</span> m2 ) : <a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a" title="First node index (source of edge)">first</a>(m1), <a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d" title="Second node index (target of edge)">second</a>(m2) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classdai_1_1DEdge.html#aac85e6f5aa72f552c3d6a6fd7941d2db">   54</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1DEdge.html#aac85e6f5aa72f552c3d6a6fd7941d2db" title="Tests for equality.">operator==</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1DEdge.html" title="Represents a directed edge.">DEdge</a> &amp;x )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((<a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a" title="First node index (source of edge)">first</a> == x.<a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a" title="First node index (source of edge)">first</a>) &amp;&amp; (<a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d" title="Second node index (target of edge)">second</a> == x.<a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d" title="Second node index (target of edge)">second</a>)); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classdai_1_1DEdge.html#ab2378683166fd3eb5518edce5823c1ed">   57</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1DEdge.html#ab2378683166fd3eb5518edce5823c1ed" title="Smaller-than operator (performs lexicographical comparison)">operator&lt;</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1DEdge.html" title="Represents a directed edge.">DEdge</a> &amp;x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span>( (<a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a" title="First node index (source of edge)">first</a> &lt; x.<a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a" title="First node index (source of edge)">first</a>) || ((<a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a" title="First node index (source of edge)">first</a> == x.<a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a" title="First node index (source of edge)">first</a>) &amp;&amp; (<a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d" title="Second node index (target of edge)">second</a> &lt; x.<a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d" title="Second node index (target of edge)">second</a>)) );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classdai_1_1DEdge.html#ac12ac5065e77dc3040d464405fe1f609">   62</a></span>&#160;        <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classdai_1_1DEdge.html#ac12ac5065e77dc3040d464405fe1f609" title="Writes a directed edge to an output stream.">operator &lt;&lt; </a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1DEdge.html" title="Represents a directed edge.">DEdge</a> &amp; e) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; e.<a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a" title="First node index (source of edge)">first</a> &lt;&lt; <span class="stringliteral">&quot;-&gt;&quot;</span> &lt;&lt; e.<a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d" title="Second node index (target of edge)">second</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classdai_1_1UEdge.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1UEdge.html" title="Represents an undirected edge.">UEdge</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0">   73</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef">   76</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classdai_1_1UEdge.html#a42ec52c9396a94aafd7fd62a9b36067e">   79</a></span>&#160;        <a class="code" href="classdai_1_1UEdge.html#a42ec52c9396a94aafd7fd62a9b36067e" title="Default constructor.">UEdge</a>() : <a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a>(0), <a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a>(0) {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classdai_1_1UEdge.html#a1e7819b6b776d0715207b251a8c951fe">   82</a></span>&#160;        <a class="code" href="classdai_1_1UEdge.html#a1e7819b6b776d0715207b251a8c951fe" title="Constructs an undirected edge between m1 and m2.">UEdge</a>( <span class="keywordtype">size_t</span> m1, <span class="keywordtype">size_t</span> m2 ) : <a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a>(m1), <a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a>(m2) {}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classdai_1_1UEdge.html#a31d68730f49619179aff649cbe5c3d3d">   85</a></span>&#160;        <a class="code" href="classdai_1_1UEdge.html#a31d68730f49619179aff649cbe5c3d3d" title="Construct from DEdge.">UEdge</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1DEdge.html" title="Represents a directed edge.">DEdge</a> &amp;e ) : <a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a>(e.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a>), <a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a>(e.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a>) {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classdai_1_1UEdge.html#a6104711a37099d2bea16ebc26f35592d">   88</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1UEdge.html#a6104711a37099d2bea16ebc26f35592d" title="Tests for inequality (disregarding the ordering of the nodes)">operator==</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1UEdge.html" title="Represents an undirected edge.">UEdge</a> &amp;x ) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a> == x.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a>) &amp;&amp; (<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a> == x.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a>)) || ((<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a> == x.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a>) &amp;&amp; (<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a> == x.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classdai_1_1UEdge.html#ac18760d5642f14aa1b64e0d3c611cb0f">   93</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1UEdge.html#ac18760d5642f14aa1b64e0d3c611cb0f" title="Smaller-than operator.">operator&lt;</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1UEdge.html" title="Represents an undirected edge.">UEdge</a> &amp;x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">size_t</span> s = std::min( <a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a>, <a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a> );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">size_t</span> l = std::max( <a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a>, <a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a> );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">size_t</span> xs = std::min( x.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a>, x.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a> );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">size_t</span> xl = std::max( x.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a>, x.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a> );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span>( (s &lt; xs) || ((s == xs) &amp;&amp; (l &lt; xl)) );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classdai_1_1UEdge.html#ad723be19b6d346867d5477ae26cc4bf1">  102</a></span>&#160;        <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classdai_1_1UEdge.html#ad723be19b6d346867d5477ae26cc4bf1" title="Writes an undirected edge to an output stream.">operator &lt;&lt; </a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1UEdge.html" title="Represents an undirected edge.">UEdge</a> &amp; e) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>( e.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a> &lt; e.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a> )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> &lt;&lt; e.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a> &lt;&lt; <span class="stringliteral">&quot;--&quot;</span> &lt;&lt; e.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a> &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> &lt;&lt; e.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef" title="Second node index.">second</a> &lt;&lt; <span class="stringliteral">&quot;--&quot;</span> &lt;&lt; e.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0" title="First node index.">first</a> &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classdai_1_1GraphEL.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1GraphEL.html" title="Represents an undirected graph, implemented as a std::set of undirected edges.">GraphEL</a> : <span class="keyword">public</span> std::set&lt;UEdge&gt; {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classdai_1_1GraphEL.html#a32e7d6a16c389b58e56ae6ffef1e166d">  116</a></span>&#160;        <a class="code" href="classdai_1_1GraphEL.html#a32e7d6a16c389b58e56ae6ffef1e166d" title="Default constructor.">GraphEL</a>() {}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> InputIterator&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classdai_1_1GraphEL.html#a59cea1ed10e29895b71fdd1599287f07">  120</a></span>&#160;        <a class="code" href="classdai_1_1GraphEL.html#a59cea1ed10e29895b71fdd1599287f07" title="Construct from range of objects that can be cast to UEdge.">GraphEL</a>( InputIterator begin, InputIterator end ) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            insert( begin, end );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classdai_1_1GraphEL.html#a1134a0eea0cfe45a62198a297bf32b7f">  125</a></span>&#160;        <a class="code" href="classdai_1_1GraphEL.html#a1134a0eea0cfe45a62198a297bf32b7f" title="Construct from GraphAL.">GraphEL</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1GraphAL.html" title="Represents the neighborhood structure of nodes in an undirected graph.">GraphAL</a>&amp; G ) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> n1 = 0; n1 &lt; G.<a class="code" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f" title="Returns number of nodes.">nrNodes</a>(); n1++ )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850" title="An alias to the BOOST_FOREACH macro from the boost::bforeach library.">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph.">Neighbor</a> n2, G.<a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305" title="Returns constant reference to the _n2 &#39;th neighbor of node n1.">nb</a>(n1) )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">if</span>( n1 &lt; n2 )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        insert( <a class="code" href="classdai_1_1UEdge.html" title="Represents an undirected edge.">UEdge</a>( n1, n2 ) );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classdai_1_1WeightedGraph.html">  135</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classdai_1_1WeightedGraph.html" title="Represents an undirected weighted graph, with weights of type T, implemented as a std::map mapping un...">WeightedGraph</a> : <span class="keyword">public</span> std::map&lt;UEdge, T&gt; {};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classdai_1_1RootedTree.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1RootedTree.html" title="Represents a rooted tree, implemented as a vector of directed edges.">RootedTree</a> : <span class="keyword">public</span> std::vector&lt;DEdge&gt; {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classdai_1_1RootedTree.html#ad9da3956b1c68e74ce9c7a818a48c6dc">  146</a></span>&#160;        <a class="code" href="classdai_1_1RootedTree.html#ad9da3956b1c68e74ce9c7a818a48c6dc" title="Default constructor.">RootedTree</a>() {}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classdai_1_1RootedTree.html#ad9da3956b1c68e74ce9c7a818a48c6dc" title="Default constructor.">RootedTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1GraphEL.html" title="Represents an undirected graph, implemented as a std::set of undirected edges.">GraphEL</a> &amp;T, <span class="keywordtype">size_t</span> Root );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="namespacedai.html#af37305c285dbe556f8a40cbf3ccf4be3">  161</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classdai_1_1RootedTree.html" title="Represents a rooted tree, implemented as a vector of directed edges.">RootedTree</a> <a class="code" href="namespacedai.html#af37305c285dbe556f8a40cbf3ccf4be3" title="Constructs a minimum spanning tree from the (non-negatively) weighted graph G.">MinSpanningTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1WeightedGraph.html" title="Represents an undirected weighted graph, with weights of type T, implemented as a std::map mapping un...">WeightedGraph&lt;T&gt;</a> &amp;G, <span class="keywordtype">bool</span> usePrim ) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classdai_1_1RootedTree.html" title="Represents a rooted tree, implemented as a vector of directed edges.">RootedTree</a> result;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>( G.size() &gt; 0 ) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">using namespace </span>boost;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">typedef</span> adjacency_list&lt; vecS, vecS, undirectedS, no_property, property&lt;edge_weight_t, double&gt; &gt; boostGraph;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        set&lt;size_t&gt; nodes;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        vector&lt;UEdge&gt; edges;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        vector&lt;double&gt; weights;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        edges.reserve( G.size() );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        weights.reserve( G.size() );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">typename</span> <a class="code" href="classdai_1_1WeightedGraph.html" title="Represents an undirected weighted graph, with weights of type T, implemented as a std::map mapping un...">WeightedGraph&lt;T&gt;::const_iterator</a> e = G.begin(); e != G.end(); e++ ) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            weights.push_back( e-&gt;second );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            edges.push_back( e-&gt;first );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            nodes.insert( e-&gt;first.first );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            nodes.insert( e-&gt;first.second );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">size_t</span> N = nodes.size();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span>( set&lt;size_t&gt;::const_iterator it = nodes.begin(); it != nodes.end(); it++ )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span>( *it &gt;= N )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <a class="code" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da" title="Macro that simplifies throwing an exception with a user-defined error message.">DAI_THROWE</a>(RUNTIME_ERROR,<span class="stringliteral">&quot;Vertices must be in range [0..N) where N is the number of vertices.&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        boostGraph g( edges.begin(), edges.end(), weights.begin(), nodes.size() );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">size_t</span> root = *(nodes.begin());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classdai_1_1GraphEL.html" title="Represents an undirected graph, implemented as a std::set of undirected edges.">GraphEL</a> tree;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span>( usePrim ) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// Prim&#39;s algorithm</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            vector&lt; graph_traits&lt; boostGraph &gt;::vertex_descriptor &gt; p(N);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            prim_minimum_spanning_tree( g, &amp;(p[0]) );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// Store tree edges in result</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i != p.size(); i++ ) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span>( p[i] != i )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    tree.insert( <a class="code" href="classdai_1_1UEdge.html" title="Represents an undirected edge.">UEdge</a>( p[i], i ) );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// Kruskal&#39;s algorithm</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            vector&lt; graph_traits&lt; boostGraph &gt;::edge_descriptor &gt; t;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            t.reserve(  N - 1 );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            kruskal_minimum_spanning_tree( g, std::back_inserter(t) );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// Store tree edges in result</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i != t.size(); i++ ) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordtype">size_t</span> v1 = source( t[i], g );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">size_t</span> v2 = target( t[i], g );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span>( v1 != v2 )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    tree.insert( <a class="code" href="classdai_1_1UEdge.html" title="Represents an undirected edge.">UEdge</a>( v1, v2 ) );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// Direct edges in order to obtain a rooted tree</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        result = <a class="code" href="classdai_1_1RootedTree.html" title="Represents a rooted tree, implemented as a vector of directed edges.">RootedTree</a>( tree, root );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="namespacedai.html#a394197d7c57ab6f1dd5bad99df18d51c">  226</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classdai_1_1RootedTree.html" title="Represents a rooted tree, implemented as a vector of directed edges.">RootedTree</a> <a class="code" href="namespacedai.html#a394197d7c57ab6f1dd5bad99df18d51c" title="Constructs a minimum spanning tree from the (non-negatively) weighted graph G.">MaxSpanningTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1WeightedGraph.html" title="Represents an undirected weighted graph, with weights of type T, implemented as a std::map mapping un...">WeightedGraph&lt;T&gt;</a> &amp;G, <span class="keywordtype">bool</span> usePrim ) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>( G.size() == 0 )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdai_1_1RootedTree.html" title="Represents a rooted tree, implemented as a vector of directed edges.">RootedTree</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        T maxweight = G.begin()-&gt;second;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">typename</span> <a class="code" href="classdai_1_1WeightedGraph.html" title="Represents an undirected weighted graph, with weights of type T, implemented as a std::map mapping un...">WeightedGraph&lt;T&gt;::const_iterator</a> it = G.begin(); it != G.end(); it++ )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span>( it-&gt;second &gt; maxweight )</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                maxweight = it-&gt;second;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// make a copy of the graph</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="classdai_1_1WeightedGraph.html" title="Represents an undirected weighted graph, with weights of type T, implemented as a std::map mapping un...">WeightedGraph&lt;T&gt;</a> gr( G );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// invoke MinSpanningTree with negative weights</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// (which have to be shifted to satisfy positivity criterion)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">typename</span> <a class="code" href="classdai_1_1WeightedGraph.html" title="Represents an undirected weighted graph, with weights of type T, implemented as a std::map mapping un...">WeightedGraph&lt;T&gt;::iterator</a> it = gr.begin(); it != gr.end(); it++ )</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            it-&gt;second = maxweight - it-&gt;second;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacedai.html#af37305c285dbe556f8a40cbf3ccf4be3" title="Constructs a minimum spanning tree from the (non-negatively) weighted graph G.">MinSpanningTree</a>( gr, usePrim );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
