<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libDAI: include/dai/weightedgraph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">weightedgraph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines some utility functions for (weighted) undirected graphs, trees and rooted trees.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;climits&gt;</code><br/>
<code>#include &lt;boost/graph/adjacency_list.hpp&gt;</code><br/>
<code>#include &lt;boost/graph/prim_minimum_spanning_tree.hpp&gt;</code><br/>
<code>#include &lt;boost/graph/kruskal_min_spanning_tree.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="util_8h_source.html">dai/util.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="exceptions_8h_source.html">dai/exceptions.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="graph_8h_source.html">dai/graph.h</a>&gt;</code><br/>
</div>
<p><a href="weightedgraph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DEdge.html">dai::DEdge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a directed edge.  <a href="classdai_1_1DEdge.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1UEdge.html">dai::UEdge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an undirected edge.  <a href="classdai_1_1UEdge.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1GraphEL.html">dai::GraphEL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an undirected graph, implemented as a std::set of undirected edges.  <a href="classdai_1_1GraphEL.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1WeightedGraph.html">dai::WeightedGraph&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an undirected weighted graph, with weights of type <em>T</em>, implemented as a std::map mapping undirected edges to weights.  <a href="classdai_1_1WeightedGraph.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1RootedTree.html">dai::RootedTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a rooted tree, implemented as a vector of directed edges.  <a href="classdai_1_1RootedTree.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedai"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html">dai</a></td></tr>
<tr class="memdesc:namespacedai"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for libDAI. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af37305c285dbe556f8a40cbf3ccf4be3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af37305c285dbe556f8a40cbf3ccf4be3"><td class="memTemplItemLeft" align="right" valign="top">RootedTree&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedai.html#af37305c285dbe556f8a40cbf3ccf4be3">dai::MinSpanningTree</a> (const WeightedGraph&lt; T &gt; &amp;G, bool usePrim)</td></tr>
<tr class="memdesc:af37305c285dbe556f8a40cbf3ccf4be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a minimum spanning tree from the (non-negatively) weighted graph <em>G</em>.  <a href="#af37305c285dbe556f8a40cbf3ccf4be3"></a><br/></td></tr>
<tr class="memitem:a394197d7c57ab6f1dd5bad99df18d51c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a394197d7c57ab6f1dd5bad99df18d51c"><td class="memTemplItemLeft" align="right" valign="top">RootedTree&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedai.html#a394197d7c57ab6f1dd5bad99df18d51c">dai::MaxSpanningTree</a> (const WeightedGraph&lt; T &gt; &amp;G, bool usePrim)</td></tr>
<tr class="memdesc:a394197d7c57ab6f1dd5bad99df18d51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a minimum spanning tree from the (non-negatively) weighted graph <em>G</em>.  <a href="#a394197d7c57ab6f1dd5bad99df18d51c"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines some utility functions for (weighted) undirected graphs, trees and rooted trees. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Improve general support for graphs and trees (in particular, a good tree implementation is needed). </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 17 2012 12:30:35 for libDAI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
